###### Правила

## Правила ##

# Гласные

### Монофтонги
@[../images/monophthonges.webp]
[|
|%[l|a]|%[l|aː]|%[m|der Kamm]  |%[m|kam]       |
|%[l|ɛ]|%[l|ɛː]|%[m|die Stelle]|%[m|der Käse]  |
|%[l|ɪ]|%[l|iː]|%[m|die Mitte] |%[m|der Mieter]|
|      |%[l|eː]|               |%[m|stehlen]   |
|%[l|ə]|       |%[m|bitte]     |               |
|%[l|ɔ]|%[l|oː]|%[m|offen]     |%[m|der Ofen]  |
|%[l|œ]|%[l|øː]|%[m|die Hölle] |%[m|die Höhle] |
|%[l|ʊ]|%[l|uː]|%[m|die Mutter]|%[m|der Mut]   |
|%[l|y]|%[l|yː]|%[m|der Müller]|%[m|die Mühle] |
|]

### Дифтонги
@[../images/diphthonges.webp]
[|
|%[l|aʊ]|%[m|das Haus]|
|%[l|aɪ]|%[m|das Heim]|
|%[l|ɔɪ]|%[m|die Eule]|
|]
