###### Правила

# Согласные

[|
|     |Labial  |Alveolar|Post<br>alveolar|Palatal |Velar  |Glottal |
|Stop|%[l|b p]|%[l|d t]|||%[l|g k]||
|Fricative|%[l|v f]|%[l|z s]|%[l|ʃ]|%[l|ç j]||%[l|x]|
|Affricate|%[l|pf]|%[l|ts]|%[l|tʃ]||||
|Nasal|%[l|m]|%[l|n]|||%[l|ŋ]||
|Approximant||%[l|l]|%[l|r]||||
|]

[|
|%[l|b] |%[m|das Bund], %[m|der Nebel]     |
|%[l|p] |%[m|der Puder], %[m|die Gruppe]   |
|%[l|d] |%[m|dann], %[m|die Laden]         |
|%[l|t] |%[m|der Tag], %[m|die Butter]     |
|%[l|ɡ​] |%[m|gut], %[m|das Auge]           |
|%[l|k] |%[m|die Kobra], %[m|der Fokus]    |
|%[l|v] |%[m|der Winter], %[m|der Löwe]    |
|%[l|f] |%[m|der Vogel], %[m|der Hafen]    |
|%[l|z] |%[m|das Sauer], %[m|die Sonne]    |
|%[l|s] |%[m|der Skipper], %[m|die Last]   |
|%[l|ʃ] |%[m|die Schule], %[m|der Fisch]   |
|%[l|ç​] |%[m|mich], %[m|dreißig]           |
|%[l|j] |%[m|jung], %[m|die Boje]          |
|%[l|x] |%[m|das Buch], %[m|hoch]          |
|%[l|pf]|%[m|das Pferd], %[m|der Apfel]    |
|%[l|ts]|%[m|der Zaun], %[m|die Katze]     |
|%[l|tʃ]|%[m|das Deutsch], %[m|die Kutsche]|
|%[l|m] |%[m|die Maus], %[m|die Dame]      |
|%[l|n] |%[m|der Nord], %[m|die Kanne]     |
|%[l|ŋ] |%[m|der Drang], %[m|singen]       |
|%[l|l] |%[m|das Lamm], %[m|alle]          |
|%[l|r] |%[m|rot], %[m|besser]             |
|%[l|ʔ] |%[m|beachten], %[m|der Reaktor]   |
|]
