###### От Звука к Букве

# ə &ensp; s[ʔ]

## ə

__schwa__

[!
произносится в %[l|bе]-, %[l|ge]-
произносится в окончаниях слов
!]

[|
|%[m|gehen]     |учитель|
|%[m|beginnen]  |учитель|
|%[m|der Lehrer]|учитель|
|%[m|die Blume] |цветок |
|%[m|haben]     |иметь  |
|]

[!
не произносится после щелевых согласных %[l|f], %[l|v], %[l|s], %[l|z], %[l|ʃ], %[l|ʒ], %[l|x], %[l|p̮f], %[l|t̮̮s] звук %[l|n]
не произносится после %[l|n]
!]

[|
|%[m|lesen]  |читать  |
|%[m|suchen] |искать  |
|%[m|kämpfen]|бороться|
|]

## s[ʔ]

__glottal stop__

[!
гласныe в начале слова / слога разделяются твердым приступом (glottal stop)
!]

[|
|%[m|ausarbeiten]|разрабатывать|
|%[m|die Übung]  |упражнение   |
|%[m|das ist]    |это есть     |
|]

[!
отсутствует после  %[m|dar]-, %[m|wor]-, %[m|her]-, %[m|hin]-, %[m|vor]-
!]

[|
|%[m|darüber]|разрабатывать|
|%[m|woran]  |упражнение   |
|%[m|herein] |это есть     |
|]
