###### От Буквы к Звуку

###  ###

# ä

/ %[l|ɛː] /

[!
в открытом ударном слоге
!]
[|-
|%[m|die Väter]|отцы |
|%[m|die Träne]|слеза|
|]

[!
в условно-закрытом слоге
!]
[|-
|%[m|der Bär]|медведь |
|%[m|gemäß]  |согласно|
|]

/ %[l|ɛ] /

[!
в закрытом слоге
!]
[|-
|%[m|ändern]|менять|
|%[m|fällen]|валить|
|]

## Исключения / %[l|ɛː] /

[|
|%[m|die Ärztin]    |врачица         |
|%[m|die Ärzte]     |врач            |
|%[m|die Gebärde]   |жест            |
|%[m|gemächlich]    |спокойный       |
|%[m|das Gemälde]   |картина         |
|%[m|das Gespräch]  |разговор        |
|%[m|hätscheln]     |баловать        |
|%[m|die Kartätsche]|картечь         |
|%[m|das Mädchen]   |девочка         |
|%[m|das Märchen]   |сказка          |
|%[m|nächst]        |ближайший       |
|%[m|nämlich]       |а именно        |
|%[m|das Rätsel]    |загадка         |
|%[m|das Städtchen] |городок         |
|%[m|die Städte]    |город           |
|%[m|tätscheln]     |ласково трепать |
|%[m|zärtlich]      |нежный, ласковый|
|]
