<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
﻿су̀трин
ден
вѐчер
нощ

секу̀нда
мину̀та
час

сѐдмица
мѐсец
сезо̀н
годѝна

понедѐлник
вто̀рник
сря̀да
четвъ̀ртък
пѐтък
съ̀бота
недѐля

януа̀ри
февруа̀ри
март
апрѝл
май
ю̀ни
ю̀ли
а̀вгуст
септѐмври
окто̀мври
ноѐмври
декѐмври

про̀лет
ля̀то
ѐсен
зѝма
</prosody>
</voice>
</speak>
