<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
добъ̀р
лош

бърз
ба̀вен

голя̀м
ма̀лък

кру̀пен
дрѐбен

висо̀к
нѝзък

връ̀хен
до̀лен

дъ̀лъг
къс
кра̀тък

крѐпък
сѝлен
слаб

дебѐл
тъ̀нък

сла̀дък
солѐн
кѝсел
тръпчѝв
горчѝв

сух
мо̀кър

горѐщ
студѐн
то̀пъл
прохла̀ден

твърд
тѐчен

о̀стър
тъп

гла̀дък
гра̀пав
</prosody>
</voice>
</speak>
