# Врѐме

|﻿су̀трин||утро
|ден||день
|вѐчер||вечер
|нощ||ночь

|секу̀нда||секунда
|мину̀та||минута
|час||час

|сѐдмица||неделя
|мѐсец||месяц
|сезо̀н||сезон
|годѝна||год

|понедѐлник||понедельник
|вто̀рник||вторник
|сря̀да||среда
|четвъ̀ртък||четверг
|пѐтък||пятница
|съ̀бота||суббота
|недѐля||воскресенье

|януа̀ри||январь
|февруа̀ри||февраль
|март||март
|апрѝл||апрель
|май||май
|ю̀ни||июнь
|ю̀ли||июль
|а̀вгуст||август
|септѐмври||сентябрь
|окто̀мври||октябрь
|ноѐмври||ноябрь
|декѐмври||декабрь

|про̀лет||весна
|ля̀то||лето
|ѐсен||осень
|зѝма||зима
