# Фру̀кти

|плод||фрукт
|гро̀зде||виноград
|черѐша||черешня
|я̀бълка||яблоко
|кру̀ша||груша
|дѝня||арбуз
|пъ̀пеш||дыня
|ма̀нго||манго
|дю̀ля||айва
|кайсѝя||абрикос
|пра̀скова||персик
|слѝва||слива
|кѝви||киви
|смокѝни||инжир
|портока̀л||апельсин
|мандарѝна||мандарин
|лимо̀н||лимон
|грѐйпфрут||грейпфрут
|анана̀с||ананас
|бана̀н||банан
|мѐнта||мята
|вѝшна||вишня
|джа̀нка||алыча
|помѐло||помело
|портока̀л||апельсин
|авока̀до||авокадо
|бана̀н||банан
|кѝви||киви
|ра̀йска я̀бълка||хурма
|му̀шмула||локва
|нар||гранат
|джинджифѝл||имбирь
|фурма̀||финик
