#~~#

# Незнайко

[|
|%[m|Незнайко]  |Незнайка  |
|%[m|Знайко]    |Знайка    |
|%[m|Хапчев]    |Пилюлькин |
|%[m|Винтчо]    |Винтик    |
|%[m|Болтчо]    |Шпунтик   |
|%[m|Патронко]  |Пулька    |
|%[m|Ру̀нтавко]  |Булька    |
|%[m|Палитро]   |Тюбик     |
|%[m|Гусльо]    |Гусля     |
|%[m|Бъ̀рзанко]  |Торопыжка |
|%[m|Мърморко]  |Ворчун    |
|%[m|Мълчаливко]|Молчун    |
|%[m|Шишко]     |Пончик    |
|%[m|Загубанко] |Растеряйка|
|%[m|Дано]      |Авоська   |
|%[m|Може]      |Небоська  |
|%[m|Захарѝн~~Захарѝнов~~Сиро̀пов]|Сахарин~~Сахариныч~~Сиропчик|
|]
