# Charts

## Monophthongs

@[monophthongs.jpg]

### high
[|
|%[m|feet]|%[m|fit]|%[m|food]|%[m|foot]|
|%[l|fiːt]|%[l|fɪt]|%[l|fuːd]|%[l|fʊt] |
|]
*[vowels-01.mp3]

### mid
[|
|%[m|fed]|%[m|fur]|%[m|the]|%[m|for]|
|%[l|fed]|%[l|fɜː]|%[l|ðə ]|%[l|fɔː]|
|]
*[vowels-02.mp3]

### low
[|
|%[m|cat]|%[m|cut]|%[m|cart]|%[m|cot]|
|%[l|kæt]|%[l|kət]|%[l|kɑːt]|%[l|kɔt]|
|]
*[vowels-03.mp3]

## Vowels Front

@[vowels_front.jpg]

## Vowels Back

@[vowels_back.jpg]

## Long & Short

[!
Vowel length is not relevant.
!]

[|
|Long  before|%[l|b]|%[l|d]|%[l|g]|%[l|v]|%[l|z]|%[l|ʒ]|%[l|ʤ]|%[l|ð]|
|Short before|%[l|p]|%[l|t]|%[l|k]|%[l|f]|%[l|s]|%[l|ʃ]|%[l|ʧ]|%[l|θ]|
|]

## Labialization

@[labialization.jpg]

[|
|%[l|iː]|Unrounded, stretched         |
|%[l|ɪ ]|Unrounded, slightly stretched|
|%[l|e ]|Unrounded, not stretched     |
|%[l|æ ]|Unrounded, open wide         |
|]

[|
|%[l|ɜː]|Slightly rounded             |
|%[l|ə ]|Unrounded, neutral, relaxed  |
|]

[|
|%[l|uː]|Very rounded                 |
|%[l|ʊ ]|Moderately rounded           |
|%[l|ɔː]|Rounded                      |
|%[l|ɑː]|Unrounded, open wide         |
|]

## Diphthongs

@[diphthongs.jpg]

## Consonants

[|
|voiced   |%[l|b]|%[l|d]|%[l|g]|%[l|v]|%[l|z]|%[l|ʒ]|%[l|ʤ]|%[l|ð]|
|voiceless|%[l|p]|%[l|t]|%[l|k]|%[l|f]|%[l|s]|%[l|ʃ]|%[l|ʧ]|%[l|θ]|
|]

[|
|voiced   |lenis |
|voiceless|fortis|
|]

[|
|     |Labial  |Dental  |Alveolar|Post<br>alveolar|Palatal |Velar  |Glottal |
|Stop|%[l|b p]||%[l|d t]|||%[l|g k]||
|Fricative|%[l|v f]|%[l|ʧ θ]|%[l|z s]|%[l|ʒ ʃ]|||%[l|h]|
|Affricate||||%[l|ʤ ʧ]||||
|Nasal|%[l|m]||%[l|n]|||%[l|ŋ]||
|Approximant|||%[l|l]|%[l|r]|%[l|j]|%[l|w]||
|]

## Labiograms

@[labiograms.jpg]
