# Trascription

## Webster - IPA

[|
|%[l|a] |%[l|æ] |
|%[l|e] |%[l|e] |
|%[l|i] |%[l|ɪ] |
|]

[|
|%[l|ə̇] |%[l|ɪ] |
|%[l|ȯ] |%[l|ɔ] |
|%[l|u̇] |%[l|u] |
|]

[|
|%[l|ä] |%[l|ɑː]|
|%[l|ü] |%[l|uː]|
|]

[|
|%[l|ā] |%[l|eɪ]|
|%[l|ē] |%[l|iː]|
|%[l|ī] |%[l|aɪ]|
|%[l|ō] |%[l|əu]|
|]

[|
|%[l|au̇]|%[l|au]|
|%[l|ȯi]|%[l|ɔɪ]|
|]

[|
|%[l|er]|%[l|eɚ]|
|%[l|ir]|%[l|ɪɚ]|
|%[l|ȯr]|%[l|ɔɚ]|
|%[l|u̇r]|%[l|uɚ]|
|]

[|
|%[l|ḵ] |%[l|x] |
|%[l|zh]|%[l|ʒ] |
|%[l|sh]|%[l|ʃ] |
|%[l|j] |%[l|ʤ] |
|%[l|ch]|%[l|ʧ] |
|%[l|t͟h]|%[l|ð] |
|%[l|th]|%[l|θ] |
|]

<!--
## Transcription Variants

[|
|%[l|iː]|%[l|i]|
|%[l|e ]|%[l|ɛ]|
|%[l|ɝː]|%[l|ɚ]|
|%[l|uː]|%[l|u]|
|%[l|ɔː]|%[l|ɔ]|
|%[l|ɑː]|%[l|ɑ]|
|]
-->
