# <small>25</small>&emsp;step parry punch
%[en2|advance step, deflect, parry, and punch]
%[ru1|шаг преграда удар]
%[ru2|шаг вперед, отклонить, преградить и ударить]
<!-- <span class='zh1'>%[t4|進]%[t4|步]%[t1|搬]%[t2|攔]%[t2|捶]</span> -->
<!-- <span class='zh2'>jìn bù bān lán chuí</span> -->

^[097.webp]
^[098.webp]
^[099.webp]
^[100.webp]
^[101.webp]
^[102.webp]
^[103.webp]
^[046.webp]
^[047.webp]
^[048.webp]
^[049.webp]
^[148.webp]
^[149.webp]
^[150.webp]
^[151.webp]
^[152.webp]
^[153.webp]
^[154.webp]
