###### Глаголы

# Залоги

[|
|%[m|das Aktiv]         |Активный        |
|%[m|das Vorgangspassiv]|Пассив действия |
|%[m|das Zustandspassiv]|Пассив состояния|
|]


<!--
https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B3%D0%BE%D0%BB_%D0%B2_%D0%BD%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%BE%D0%BC_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5#%D0%97%D0%B0%D0%BB%D0%BE%D0%B3

Zustandspassiv или пассив состояния — это такая форма пассивного залога, которая описывает состояние или результат какого-то действия. Zustand с немецкого переводится как состояние. Нас интересует не процесс, а законченное действие, то есть результат или состояние, которые появились в следствии действия.
-->
