###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Indikativ Präteritum

## Regelmäßige

[|
^^s.^p.^
|1|-%[l|te]  |-%[l|ten]|
|2|-%[l|test]|-%[l|tet]|
|3|-%[l|te]  |-%[l|ten]|
|]
%[m|sagen] - говорить
[|
^^s.^p.^
|1|%[m|sag]%[l|te]  |%[m|sag]%[l|ten]|
|2|%[m|sag]%[l|test]|%[m|sag]%[l|tet]|
|3|%[m|sag]%[l|te]  |%[m|sag]%[l|ten]|
|]

## Unregelmäßige

[|
^^s.^p.^
|1|-%[l|] |-%[l|en]|
|2|-%[l|st]|-%[l|t] |
|3|-%[l|] |-%[l|en]|
|]
%[m|singen] - петь
[|
^^s.^p.^
|1|%[m|sang]%[l|]  |%[m|sang]%[l|en]|
|2|%[m|sang]%[l|st]|%[m|sang]%[l|t] |
|3|%[m|sang]%[l|]  |%[m|sang]%[l|en]|
|]
