###### Глаголы &nbsp;•&nbsp; Модальные

# mögen

[!
нравиться - выражение симпатии, предпочтения
!]

## Indikativ

### Präsens

[|
|ich|%[m|mag  ]|wir|%[m|mögen]|
|du |%[m|magst]|ihr|%[m|mögt ]|
|er |%[m|mag  ]|sie|%[m|mögen]|
|]

### Präteritum

[|
|ich|%[m|mochte  ]|wir|%[m|mochten ]|
|du |%[m|mochtest]|ihr|%[m|mochtet ]|
|er |%[m|mochte  ]|sie|%[m|mochten ]|
|]

## Konjunktiv

%[m|möchte]

## Partizip II

%[m|gemocht]

<!--
https://berlinerdeutsch.ru/blog/tpost/fi20szdi21-modalnie-glagoli-i-ih-spryazhenie-v-nast
-->
