###### Фонѐтика и правопѝс

## Фонѐтика и правопѝс ##

# А̀збука

[|
|%[m|A]|%[m|a]|%[l|а       ]|а           |
|%[m|Б]|%[m|б]|%[l|бъ      ]|бэ          |
|%[m|В]|%[m|в]|%[l|въ      ]|вэ          |
|%[m|Г]|%[m|г]|%[l|гъ      ]|гэ          |
|%[m|Д]|%[m|д]|%[l|дъ      ]|дэ          |
|%[m|Е]|%[m|е]|%[l|е       ]|е           |
|%[m|Ж]|%[m|ж]|%[l|жъ      ]|жэ          |
|%[m|З]|%[m|з]|%[l|зъ      ]|зэ          |
|%[m|И]|%[m|и]|%[l|и       ]|и           |
|%[m|Й]|%[m|й]|%[l|и кра̀тко]|и краткое   |
|%[m|К]|%[m|к]|%[l|къ      ]|ка          |
|%[m|Л]|%[m|л]|%[l|лъ      ]|эл          |
|%[m|М]|%[m|м]|%[l|мъ      ]|эм          |
|%[m|Н]|%[m|н]|%[l|нъ      ]|эн          |
|%[m|О]|%[m|о]|%[l|о       ]|о           |
|%[m|П]|%[m|п]|%[l|пъ      ]|пэ          |
|%[m|Р]|%[m|р]|%[l|ръ      ]|эр          |
|%[m|С]|%[m|с]|%[l|съ      ]|эс          |
|%[m|Т]|%[m|т]|%[l|тъ      ]|тэ          |
|%[m|У]|%[m|у]|%[l|у       ]|у           |
|%[m|Ф]|%[m|ф]|%[l|фъ      ]|эф          |
|%[m|Х]|%[m|х]|%[l|хъ      ]|ха          |
|%[m|Ц]|%[m|ц]|%[l|цъ      ]|цэ          |
|%[m|Ч]|%[m|ч]|%[l|чъ      ]|чэ          |
|%[m|Ш]|%[m|ш]|%[l|шъ      ]|ша          |
|%[m|Щ]|%[m|щ]|%[l|щъ      ]|ща          |
|%[m|Ъ]|%[m|ъ]|%[l|ер-голя̀м]|твёрдый знак|
|%[m|Ь]|%[m|ь]|%[l|ер-ма̀лък]|мягкий знак |
|%[m|Ю]|%[m|ю]|%[l|йу      ]|ю           |
|%[m|Я]|%[m|я]|%[l|йа      ]|я           |
|]

[|
|%[m|Ё]|%[m|ё]|ё|
|%[m|Ы]|%[m|ы]|ы|
|%[m|Э]|%[m|э]|э|
|]
