###### Фонѐтика и правопѝс

# Бу̀кви

## От звука к букве

[|
|%[m|е]|э                              |
|%[m|щ]|шт                             |
|%[m|ъ]|ə                              |
|%[m|ь]|смягчает перед о, е в середине |
|%[m|й]|смягчает перед о, е в начале   |
|%[m|ю]|йу                             |
|%[m|я]|йа                             |
|]

## Чередование согласных

[|
|%[m|к - ц]|рабо̀тник|рабо̀тници|
|%[m|г - з]|хиру̀рг  |хиру̀рзи  |
|%[m|х - с]|олига̀рх |олига̀рси |
|]

[|
|%[m|к - ч]|рѐка|рѐчен|
|%[m|г - ж]|тъга̀|тъ̀жен|
|%[m|х - ш]|ухо̀ |ушѝ  |
|]

[|
|%[m|ч - ц] |слъ̀нчев|слъ̀нце|
|%[m|ж - з] |ма̀жа   |маза̀х |
|%[m|ш -  с]|пѝша   |пѝсах |
|]

[|
|%[m|т - щ] |пра̀тя|пра̀щам|
|%[m|д - жд]|вѝдя |вѝждам|
|]

## Чередование гласных

[|
|%[m|е - я]|ля̀то|лѐтен |
|%[m|е - я]|хляб|хлѐбен|
|%[m|е - я]|бях |бѐше  |
|]

[|
|%[m|е -]|ден     |дни     |
|%[m|е -]|сѝлен   |сѝлни   |
|%[m|е -]|търго̀вец|търго̀вци|
|]

[|
|%[m|ъ -]|ма̀лък|ма̀лкия|
|%[m|ъ -]|добъ̀р|добр̀ия|
|%[m|ъ -]|мѐтър|мѐтри |
|]

[|
|%[m|ръ - ър]|грък |гъ̀рци  |
|%[m|лъ - ъл]|дължа̀|длъжнѝк|
|]

## Реду̀кция

[|
|%[m|а - ъ]|бараба̀н|бъръба̀н|
|%[m|о - у]|това̀   |тува̀   |
|%[m|е - и]|детѐ   |дитѐ   |
|]
