###### Фонѐтика и правопѝс

# Презапѝсване

[|
|%[m|А]|%[m|а]|A  |a  |
|%[m|Б]|%[m|б]|B  |b  |
|%[m|В]|%[m|в]|V  |v  |
|%[m|Г]|%[m|г]|G  |g  |
|%[m|Д]|%[m|д]|D  |d  |
|%[m|Е]|%[m|е]|E  |e  |
|%[m|Ж]|%[m|ж]|Zh |zh |
|%[m|З]|%[m|з]|Z  |z  |
|%[m|И]|%[m|и]|I  |i  |
|%[m|Й]|%[m|й]|Y  |y  |
|%[m|К]|%[m|к]|K  |k  |
|%[m|Л]|%[m|л]|L  |l  |
|%[m|М]|%[m|м]|M  |m  |
|%[m|Н]|%[m|н]|N  |n  |
|%[m|О]|%[m|о]|O  |o  |
|%[m|П]|%[m|п]|P  |p  |
|%[m|Р]|%[m|р]|R  |r  |
|%[m|С]|%[m|с]|S  |s  |
|%[m|Т]|%[m|т]|T  |t  |
|%[m|У]|%[m|у]|U  |u  |
|%[m|Ф]|%[m|ф]|F  |f  |
|%[m|Х]|%[m|х]|H  |h  |
|%[m|Ц]|%[m|ц]|Ts |ts |
|%[m|Ч]|%[m|ч]|Ch |ch |
|%[m|Ш]|%[m|ш]|Sh |sh |
|%[m|Щ]|%[m|щ]|Sht|sht|
|%[m|Ъ]|%[m|ъ]|A  |a  |
|%[m|Ь]|%[m|ь]|Y  |y  |
|%[m|Ю]|%[m|ю]|Yu |yu |
|%[m|Я]|%[m|я]|Ya |ya |
|]

[|
|%[m|дж  ]|dzh |%[m|Добруджа ]|Dobrudzha|
|%[m|ьо  ]|yo  |%[m|Васильово]|Vasilyovo|
|%[m|йо  ]|yo  |%[m|Змейово  ]|Zmeyovo  |
|%[m|-ия ]|-ia |%[m|София    ]|Sofia    |
|]
