###### Фонѐтика и правопѝс

# Клавиату̀ра

[|
|%[m|А а]|A a|
|%[m|Б б]|B b|
|%[m|В в]|W w|
|%[m|Г г]|G g|
|%[m|Д д]|D d|
|%[m|Е е]|E e|
|%[m|Ё ё]|~ `|
|%[m|Ж ж]|V v|
|%[m|З з]|Z z|
|%[m|И и]|I i|
|%[m|Й й]|J j|
|%[m|К к]|K k|
|%[m|Л л]|L l|
|%[m|М м]|M m|
|%[m|Н н]|N n|
|%[m|О о]|O o|
|%[m|П п]|P p|
|%[m|Р р]|R r|
|%[m|С с]|S s|
|%[m|Т т]|T t|
|%[m|У у]|U u|
|%[m|Ф ф]|F f|
|%[m|Х х]|H h|
|%[m|Ц ц]|C c|
|%[m|Ч ч]|&vert; &bsol;|
|%[m|Ш ш]|{ &lsqb;|
|%[m|Щ щ]|} &rsqb;|
|%[m|Ъ ъ]|&vert; &bsol;|
|%[m|Ы ы]|Y y|
|%[m|Ь ь]|X x|
|%[m|Э э]|: ;|
|%[m|Ю ю]|" '|
|%[m|Я я]|Q q|
|]
