###### Фонѐтика и правопѝс

# Старобъ̀лгарски бу̀кви

[|
|%[m|Ѫ ѫ]|õ  |ъ   |1. голям юс           |
|%[m|Ѭ ѭ]|jõ |йъ  |2. йотираният голям юс|
|%[m|Ѧ ѧ]|ɛ̃ |е   |3. малък юс           |
|%[m|Ѩ ѩ]|jɛ̃|йе  |4. йотираният малък юс|
|%[m|Ѣ ѣ]|æ  |е, я|5. ят                 |
|]

1. Глаголи Е и И спрежение,  сегашно време, 1.л.ед.ч. и за 3.л.мн.ч.: -а,-ъ, -ат, -ът

[|
|%[m|кажѫ ]|кажа |
|%[m|кажѫт]|кажат|
|%[m|бѫдѫ ]|бъда |
|%[m|бѫдѫт]|бъдат|
|]

2. Глаголи Е и И спрежение,  сегашно време, 1.л.ед.ч. и за 3.л.мн.ч.: -я,-йъ, -ят,-йът

[|
|%[m|видѭ ]|видя |
|%[m|видѭт]|видят|
|]

3.

[|
|%[m|пѧт  ]|пет  |
|%[m|девѧт]|девет|
|%[m|десѧт]|десет|
|]

4.

[|
|%[m|ѩ   ]|я   |
|%[m|моѩ ]|моя |
|%[m|своѩ]|своя|
|]

5.

[|
|%[m|вѣра    ]|вяра   |
|%[m|вѣрно   ]|вярно  |
|%[m|вѣтѫръ  ]|вятър  |
|%[m|вѣтрило ]|ветрило|
|]
