###### Съществѝтелно ѝме

## Съществѝтелно ѝме ##

# Mно̀жествено число̀

## мъ̀жки род

%[m|-и]

[|
|наро̀д     |наро̀ди   |
|баща̀      |бащѝ     |
|зъб       |зъ̀би     |
|лъч       |лъчѝ     |
|гост      |го̀сти    |
|чужденѐц  |чужденцѝ |
|теа̀тър    |теа̀три   |
|бъ̀лгарин  |бъ̀лгари  |
|]

%[m|-ове]

[|
|град   |градовѐ|
|стол   |сто̀лове|
|вя̀тър  |ветровѐ|
|бряг   |бреговѐ|
|зет    |зѐтьове|
|о̀гън   |огньо̀ве|
|]

%[m|-еве]&nbsp;&nbsp;(-й)

[|
|брой  |
|бро̀еве|
|]

%[m|-е]

[|
|мъж  |мъжѐ |
|кон  |конѐ |
|цар  |царѐ |
|крал |кралѐ|
|]

%[m|-а]

[|
|крак      |крака̀     |
|рог       |рога̀      |
|лист      |лѝста     |
|* господѝн|* господа̀ |
|]

%[m|-я]

[|
|брат|бра̀тя|
|]

%[m|-ища]

[|
|път |пъ̀тища|
|край|кра̀ища|
|сън |съ̀нища|
|]

%[m|-овци]

[|
|дя̀до|дя̀довци|
|чѝчо|чѝчовци|
|]

## женски род

%[m|-и]

[|
|жена̀ |женѝ  |
|земя̀ |земѝ  |
|вѐчер|вечѐри|
|вя̀ра |вѐри  |
|пѐсен|пѐсни |
|мѝсъл|мѝсли |
|кръв |къ̀рви |
|]

##### исключение:

[|
|овца̀ |овцѐ |
|свиня̀|свинѐ|
|ръка̀ |ръцѐ |
|нога̀ |нозѝ |
|]

## среден род

%[m|-а]&nbsp;&nbsp;(-о, -це, -ще)

[|
|сѐло   |сѐла   |
|сѐлце  |сѐлца  |
|учѝлище|учѝлища|
|* детѐ |* деца̀ |
|]

%[m|-я]&nbsp;&nbsp;(-ие)

[|
|изречѐние|изречѐния|
|събѝтие  |събѝтия  |
|* цвѐте  |* цветя̀  |
|]


%[m|-та]&nbsp;&nbsp;(-е, -че, -ле)&nbsp;&nbsp;(-и, -у, -ю)

[|
|морѐ |морѐта, моря̀|
|таксѝ|таксѝта     |
|бижу̀ |бижу̀та      |
|меню̀ |меню̀та      |
|]

%[m|-на]&nbsp;&nbsp;(-ме)

[|
|врѐме |времена̀|
|ѝме   |имена̀  |
|зна̀ме |знамена̀|
|]

%[m|-са]

[|
|чу̀до|чудеса̀|
|небѐ|небеса̀|
|]

%[m|-и]

[|
|живо̀тно |живо̀тни |
|насеко̀мо|насеко̀ми|
|око̀     |очѝ     |
|ухо̀     |ушѝ     |
|]
