###### Съществѝтелно ѝме

# Члену̀ване

## мъ̀жки род

%[m|-ът, -а]

[|
|град |гра̀дът |гра̀да |
|наро̀д|наро̀дът|наро̀да|
|стол |сто̀лът |сто̀ла |
|]

[!
пълен член - именительный падеж
кратък член - винительный падеж
а произносится ъ
!]

%[m|-ят, -я]

### 1.

[|
|-тел|учѝтел|учѝтелят|учѝтеля|
|-ар |лѐкар |лѐкарят |лѐкаря |
|-й  |край  |кра̀ят   |кра̀я   |
|]

### 2.

[|
|о̀гън |о̀гънят |о̀гъня |
|ден  |дѐнят  |дѐня  |
|]

[|
|кон  |ко̀нят  |ко̀ня  |
|път  |пъ̀тят  |пъ̀тя  |
|]

[|
|крал |кра̀лят |кра̀ля |
|цар  |ца̀рят  |ца̀ря  |
|]

[|
|зет  |зѐтят  |зѐтя  |
|сън  |съ̀нят  |съ̀ня  |
|]

[|
|ла̀кът|ла̀кътят|ла̀кътя|
|но̀кът|но̀кътят|но̀кътя|
|]

## жѐнски род

%[m|-та]

[|
|жѐна   |жѐната   |
|ста̀я   |ста̀ята   |
|вѐчер  |вѐчерта  |
|мла̀дост|мла̀достта|
|]

## срѐден род

%[m|-то]

[|
|морѐ|морѐто|
|полѐ|полѐто|
|сѐло|сѐлото|
|]

## мно̀жествено число̀

%[m|-те]
-и, -е

[|
|градовѐ|градовѐте|
|наро̀ди |наро̀дите |
|жѐни   |жѐните   |
|ръ̀це   |ръ̀цете   |
|о̀чи    |о̀чите    |
|]

%[m|-та]
-а, -я

[|
|господа̀|господа̀та|
|бра̀тя  |бра̀тята  |
|кра̀ка  |кра̀ката  |
|пътѝща |пътѝщата |
|цветя̀  |цветя̀та  |
|]
