###### Съществѝтелно ѝме

# Су̀фикси

## Профессия

[|
|%[m|-ар]  |пѝсар, лѐкар          |
|%[m|-джия]|бояджѝя, кафеджѝя     |
|%[m|-чия] |изкопчѝя, занаятчѝя   |
|%[m|-ец]  |борѐц, летѐц          |
|%[m|-ик]  |исторѝк, технѝк       |
|%[m|-ник] |ученѝк, рабо̀тник      |
|%[m|-ист] |машинѝст, спортѝст    |
|%[m|-тел] |учѝтел, чита̀тел       |
|%[m|-ач]  |превода̀ч, паза̀ч       |
|%[m|-чик] |докла̀дчик, агитпро̀пчик|
|%[m|-аш]  |богата̀ш, търга̀ш       |
|%[m|-ка]  |шива̀чка, бояджѝйка    |
|]

## Качество и особенности

[|
|%[m|-ак]|глупа̀к, проста̀к   |
|%[m|-ец]|подлѐц, мързелѝвец|
|%[m|-ик]|мръснѝк, само̀тник |
|%[m|-як]|добря̀к, веселя̀к   |
|]

## Географический признак

[|
|%[m|-ец]   |македо̀нец, тракѝец      |
|%[m|-ин]   |бъ̀лгарин, сѐлянин       |
|%[m|-иня]  |рускѝня, сръбкѝня       |
|%[m|-чанин]|англича̀нин, пловдивча̀нин|
|%[m|-янец] |софия̀нец                |
|%[m|-янин] |скопя̀нин                |
|]

## Уничижительные

[|
|%[m|-ко] |бъбрѝвко        |
|%[m|-лё] |братлѐ, книжлѐ  |
|%[m|-льо]|дрѝпльо, глѐзльо|
|%[m|-ла] |дрѝпла, кра̀дла  |
|%[m|-ан] |готова̀н, дебела̀н|
|%[m|-чо] |глу̀пчо          |
|]

## Уменьшительные и ласкательные

[|
|%[m|-ец   ]|градѐц, хлѐбец     |
|%[m|-ичка ]|главѝчка, рекѝчка  |
|%[m|-ка   ]|кнѝжка, кутѝйка    |
|%[m|-че   ]|момчѐ, бра̀тче      |
|%[m|-енце ]|устѐнце, пилѐнце   |
|%[m|-ченце]|момчѐнце, момѝченце|
|%[m|-чица ]|со̀лчица, кнѝжчица  |
|%[m|-це   ]|дръвцѐ, ѐзерце     |
|%[m|-ице  ]|личицѐ, сърчицѐ    |
|]

## Увеличительные

[|
|%[m|-ище]|мъ̀жище, но̀сище   |
|%[m|-ага]|мо̀мчага, кша̀чага |
|%[m|-ина]|юна̀чина, лудѐтина|
|]

## Названия орудий действия

[|
|%[m|-ач]  |превода̀ч, влека̀ч    |
|%[m|-ло]  |гребло̀, шѝло        |
|%[m|-ало] |смука̀ло, духа̀ло     |
|%[m|-ило] |бодѝло, кормѝло     |
|%[m|-алка]|слуша̀лка, писа̀лка   |
|%[m|-илка]|мазѝлка, мотовѝлка  |
|%[m|-ка]  |свѝрка, подпо̀рка    |
|%[m|-ник] |пра̀вилник, вѐстник  |
|%[m|-тел] |учѝтел, преподава̀тел|
|]

## Место

[|
|%[m|-алня]|чита̀лня, чака̀лня    |
|%[m|-илня]|пера̀лня, сушѝлня    |
|%[m|-ище] |приста̀нище, стъ̀лбище|
|%[m|-ник] |зѝмник, хладѝлник   |
|%[m|-ница]|тъмнѝца, мѝтница    |
|]

## Собирательные

[|
|%[m|-ак (-як)]|бука̀к, орля̀к        |
|%[m|-лак]     |върбала̀к, тревуля̀к  |
|%[m|-ство]    |общество̀, първенство̀|
|]

## Отвлеченные понятия

[|
|%[m|-а]   |заблу̀да, просвѐта     |
|%[m|-ба]  |борба̀, жа̀лба          |
|%[m|-еж]  |вървѐж, сърбѐж, търпѐж|
|%[m|-ина] |големина̀, топлина̀     |
|%[m|-ота] |доброта̀, грехота̀      |
|%[m|-отия]|дивотѝя, мъчнотѝя     |
|%[m|-ка]  |почѝвка, попра̀вка     |
|%[m|-ост] |ху̀бост, ра̀дост        |
|%[m|-ство]|геро̀йство, бога̀тство  |
|%[m|-щина]|човѐщина              |
|%[m|-изъм]|материалѝзъм          |
|]
