###### Прилага̀телно ѝме

# Степену̀ване

[|
|%[m|-, -а, -о, -и] |Положѝтелна стѐпен|
|%[m|по̀- от]        |Сравнѝтелна стѐпен|
|%[m|на̀й-]          |Превъзхо̀дна стѐпен|
|]

## мъ̀жки род

[|
|голя̀м|по̀-голя̀м от|на̀й-голя̀м|
|ма̀лък|по̀-ма̀лък от|на̀й-ма̀лък|
|ху̀бав|по̀-ху̀бав от|на̀й-ху̀бав|
|син  |по̀-син от  |на̀й-син  |
|]

## жѐнски род

[|
|голя̀ма|по̀-голя̀ма от|на̀й-голя̀ма|
|ма̀лка |по̀-ма̀лка от |на̀й-ма̀лка |
|ху̀бава|по̀-ху̀бава от|на̀й-ху̀бава|
|сѝня  |по̀-сѝня от  |на̀й-сѝня  |
|]

## срѐден род

[|
|голя̀мо|по̀-голя̀мо от|на̀й-голя̀мо|
|ма̀лко |по̀-ма̀лко от |на̀й-ма̀лко |
|ху̀баво|по̀-ху̀баво от|на̀й-ху̀баво|
|сѝньо |по̀-сѝньо от |на̀й-сѝньо |
|]

## мно̀жествено число̀

[|
|голѐми|по̀-голѐми от|на̀й-голѐми|
|ма̀лки |по̀-ма̀лки от |на̀й-ма̀лки |
|ху̀бави|по̀-ху̀бави от|на̀й-ху̀бави|
|сѝни  |по̀-сѝни от  |на̀й-сѝни  |
|]
