###### Прилага̀телно ѝме

# Су̀фикси

[|
|%[m|-ав]    |гъ̀вкав, дрѝпав             |
|%[m|-икав]  |червенѝкав, жълтенѝкав     |
|%[m|-ат]    |брада̀т, мустака̀т           |
|%[m|-оват]  |чуднова̀т, продългова̀т      |
|%[m|-ит]    |бележѝт, сърдѝт            |
|%[m|-овит]  |гласовѝт, духовѝт          |
|%[m|-овен]  |дъждо̀вен, редо̀вен          |
|%[m|-ест]   |зъ̀бест, корѐмест           |
|%[m|-ист]   |цветѝст, златѝст           |
|%[m|-ив]    |ленѝв, милостѝв            |
|%[m|-лив]   |талантлѝв, вежлѝв          |
|%[m|-чив]   |доверчѝв, влюбчѝв          |
|%[m|-ски]   |бъ̀лгарски                  |
|%[m|-шки]   |човѐшки                    |
|%[m|-жки]   |археоло̀жки                 |
|%[m|-и]     |ко̀зи, коко̀ши               |
|%[m|-ови]   |войсковѝ, мѝрови           |
|%[m|-еви]   |броневѝ, строевѝ           |
|%[m|-ов]    |чѝчов, дя̀дов               |
|%[m|-ев]    |слъ̀нчев                    |
|%[m|-ин]    |ба̀щин, ма̀йчин              |
|%[m|-ък]    |ма̀лък, кро̀тък              |
|%[m|-ка]    |ма̀лка, кро̀тка              |
|%[m|-ок]    |висо̀к, дълбо̀к              |
|%[m|-ъл]    |свѐтъл                     |
|%[m|-ла]    |свѐтла                     |
|%[m|-ел]    |кѝсел                      |
|%[m|-ела]   |кѝсела                     |
|%[m|-ен]    |желѐзен, ка̀менен           |
|%[m|-на]    |желя̀зна, ка̀менна           |
|%[m|-ен]    |глѝнен, дъ̀рвен             |
|%[m|-ена]   |глѝнена, дъ̀рвена           |
|%[m|-ичен]  |филологѝчен, драматѝчен    |
|%[m|-ически]|филологѝчески, драматѝчески|
|%[m|-ичъ]   |еднѝчък, самѝчък           |
|%[m|-ичка]  |еднѝчка, самѝчка           |
|%[m|въз-]   |въ̀здъ̀лъг, въ̀зжъ̀лт          |
|]
