###### Числѝтелните

## Числѝтелните ##

# Бро̀йни

[|
|%[m|едѝн, една̀, едно̀]|1 |
|%[m|два, две]        |2 |
|]

[|
|%[m|ну̀ла]  |0 |
|%[m|едѝн]  |1 |
|%[m|два]   |2 |
|%[m|три]   |3 |
|%[m|чѐтири]|4 |
|%[m|пет]   |5 |
|%[m|шест]  |6 |
|%[m|сѐдем] |7 |
|%[m|о̀сем]  |8 |
|%[m|дѐвет] |9 |
|%[m|дѐсет] |10|
|]

[|
|%[m|едина̀десет]   |11|
|%[m|двана̀десет]   |12|
|%[m|трина̀десет]   |13|
|%[m|четирина̀десет]|14|
|%[m|петна̀десет]   |15|
|%[m|шестна̀десет]  |16|
|%[m|седемна̀десет] |17|
|%[m|осемна̀десет]  |18|
|%[m|деветна̀десет] |19|
|]

[|
|%[m|едина̀йсет]   |11|
|%[m|двана̀йсет]   |12|
|%[m|трина̀йсет]   |13|
|%[m|четирина̀йсет]|14|
|%[m|петна̀йсет]   |15|
|%[m|шестна̀йсет]  |16|
|%[m|седемна̀йсет] |17|
|%[m|осемна̀йсет]  |18|
|%[m|деветна̀йсет] |19|
|]

## Десетѝци

[|
|%[m|дѐсет]      |10|
|%[m|два̀десет]   |20|
|%[m|трѝдесет]   |30|
|%[m|четирѝдесет]|40|
|%[m|петдесѐт]   |50|
|%[m|шестдесѐт]  |60|
|%[m|седемдесѐт] |70|
|%[m|о̀семдесѐт]  |80|
|%[m|деветдесѐт] |90|
|]

[|
|%[m|два̀йсет]   |20|
|%[m|трѝйсет]   |30|
|%[m|четирѝйсет]|40|
|%[m|шѐстйсет]  |60|
|]

[|
|%[m|два̀десет и едѝн]  |21|
|%[m|два̀десет и два]   |22|
|%[m|два̀десет и три]   |23|
|%[m|два̀десет и чѐтири]|24|
|%[m|два̀десет и пет]   |25|
|%[m|два̀десет и шест]  |26|
|%[m|два̀десет и сѐдем] |27|
|%[m|два̀десет и о̀сем]  |28|
|%[m|два̀десет и дѐвет] |29|
|]

## Стотѝци

[|
|%[m|сто]         |100|
|%[m|двѐста]      |200|
|%[m|трѝста]      |300|
|%[m|чѐтиристотин]|400|
|%[m|пѐтстотин]   |500|
|%[m|шѐстсто̀тин]  |600|
|%[m|сѐдемсто̀тин] |700|
|%[m|о̀семсто̀тин]  |800|
|%[m|дѐветстотин] |900|
|]

[|
|%[m|сто и едѝн]  |101|
|%[m|сто и два]   |102|
|%[m|сто и три]   |103|
|%[m|сто и чѐтири]|104|
|%[m|сто и пет]   |105|
|%[m|сто и шест]  |106|
|%[m|сто и сѐдем] |107|
|%[m|сто и о̀сем]  |108|
|%[m|сто и дѐвет] |109|
|]

## Голѐми числа̀

[|
|%[m|хѝляда]       |1,000 |
|%[m|две хѝляди]   |2,000 |
|%[m|три хѝляди]   |3,000 |
|%[m|чѐтири хѝляди]|4,000 |
|%[m|пет хѝляди]   |5,000 |
|%[m|шест хѝляди]  |6,000 |
|%[m|сѐдем хѝляди] |7,000 |
|%[m|о̀сем хѝляди]  |8,000 |
|%[m|дѐвет хѝляди] |9,000 |
|%[m|дѐсет хѝляди] |10,000|
|]

[|
|%[m|дѐветстотин сѐдемдесет и о̀сем] |978   |
|%[m|хѝляда и едѝн]                 |1,001 |
|%[m|хѝляда сто и едѝн]             |1,101 |
|%[m|две хѝляди сто пѐтдесет и шест]|2,156 |
|%[m|деветна̀десет хѝляди]           |19,000|
|]

[|
|%[m|едѝн милио̀н]   |1,000,000|
|%[m|два милио̀на]   |2,000,000|
|%[m|три милио̀на]   |3,000,000|
|%[m|чѐтири милио̀на]|4,000,000|
|%[m|пет милио̀ни]   |5,000,000|
|]

[|
|%[m|едѝн милиа̀рд]   |1,000,000,000|
|%[m|два милиа̀рда]   |2,000,000,000|
|%[m|три милиа̀рда]   |3,000,000,000|
|%[m|чѐтири милиа̀рда]|4,000,000,000|
|%[m|пет милиа̀рди]   |5,000,000,000|
|]
