###### Числѝтелните

# Рѐдни

[|
|%[m|ну̀лев, ну̀лева, ну̀лево, ну̀леви]|0 |
|%[m|пъ̀рви, пъ̀рва, пъ̀рво, пъ̀рви   ]|1 |
|%[m|вто̀ри, вто̀ра, вто̀ро, вто̀ри   ]|2 |
|%[m|трѐти, трѐта, трѐто, трѐти   ]|3 |
|]

[|
|%[m|ну̀лев         ]|0 |
|%[m|пъ̀рви         ]|1 |
|%[m|вто̀ри         ]|2 |
|%[m|трѐти         ]|3 |
|%[m|четвъ̀рти      ]|4 |
|%[m|пѐти          ]|5 |
|%[m|шѐсти         ]|6 |
|%[m|сѐдми         ]|7 |
|%[m|о̀сми          ]|8 |
|%[m|девѐти        ]|9 |
|%[m|десѐти        ]|10|
|%[m|едина̀десети   ]|11|
|%[m|двана̀десети   ]|12|
|%[m|трина̀десети   ]|13|
|%[m|четирина̀десети]|14|
|%[m|петна̀десети   ]|15|
|%[m|шестна̀десети  ]|16|
|%[m|седемна̀десети ]|17|
|%[m|осемна̀десети  ]|18|
|%[m|деветна̀десети ]|19|
|%[m|едина̀йсти     ]|11|
|%[m|двана̀йсти     ]|12|
|%[m|трина̀йсти     ]|13|
|%[m|четирина̀йсти  ]|14|
|%[m|петна̀йсти     ]|15|
|%[m|шестна̀йсти    ]|16|
|%[m|седемна̀йсти   ]|17|
|%[m|осемна̀йсти    ]|18|
|%[m|деветна̀йсти   ]|19|
|]

## Десетѝци

[|
|%[m|десѐти             ]|10|
|%[m|два̀десети          ]|20|
|%[m|трѝдесети          ]|30|
|%[m|четирѝдесети       ]|40|
|%[m|петдесѐти          ]|50|
|%[m|шестдесѐти         ]|60|
|%[m|седемдесѐти        ]|70|
|%[m|осемдесѐти         ]|80|
|%[m|деветдесѐти        ]|90|
|%[m|два̀йсти            ]|20|
|%[m|трѝйсти            ]|30|
|%[m|четѝрийсти         ]|40|
|%[m|шѐйсети            ]|60|
|%[m|два̀десет и пъ̀рви   ]|21|
|%[m|два̀десет и вто̀ри   ]|22|
|%[m|два̀десет и трѐти   ]|23|
|%[m|два̀десет и четвъ̀рти]|24|
|%[m|два̀десет и пѐти    ]|25|
|%[m|два̀десет и шѐсти   ]|26|
|%[m|два̀десет и сѐдми   ]|27|
|%[m|два̀десет и о̀сми    ]|28|
|%[m|два̀десет и девѐти  ]|29|
|]

## Стотѝци

[|
|%[m|сто̀тен        ]|100|
|%[m|двусто̀тен     ]|200|
|%[m|тристо̀тен     ]|300|
|%[m|четиристо̀тен  ]|400|
|%[m|петсто̀тен     ]|500|
|%[m|шестсто̀тен    ]|600|
|%[m|семсто̀тен     ]|700|
|%[m|осемсто̀тен    ]|800|
|%[m|деветсто̀тен   ]|900|
|%[m|сто и пъ̀рви   ]|101|
|%[m|сто и вто̀ри   ]|102|
|%[m|сто и трѐти   ]|103|
|%[m|сто и четвъ̀рти]|104|
|%[m|сто и пѐти    ]|105|
|%[m|сто и шѐсти   ]|106|
|%[m|сто и сѐдми   ]|107|
|%[m|сто и о̀сми    ]|108|
|%[m|сто и девѐти  ]|109|
|]

## Голѐми числа̀

[|
|%[m|хѝляден, хѝлядна, хѝлядно, хѝлядни]|1,000 |
|]

[|
|%[m|хѝляден      ]|1,000 |
|%[m|двѐхиляден   ]|2,000 |
|%[m|трѝхиляден   ]|3,000 |
|%[m|чѐтирихиляден]|4,000 |
|%[m|пѐтхиляден   ]|5,000 |
|%[m|шѐстхиляден  ]|6,000 |
|%[m|сѐдемхиляден ]|7,000 |
|%[m|о̀семхиляден  ]|8,000 |
|%[m|девѐтхиляден ]|9,000 |
|%[m|десѐтхиляден ]|10,000|
|]

[|
|%[m|девѐтстотин сѐдемдесет и о̀сми ]|978  |
|%[m|хѝляда и пъ̀рви                ]|1001 |
|%[m|хѝляда сто и пъ̀рви            ]|1101 |
|%[m|двѐхиляди сто пѐтдесет и шѐсти]|2156 |
|%[m|деветна̀десетхиляден           ]|19000|
|]

[|
|%[m|милио̀нен   ]|1,000,000    |
|%[m|двумилио̀нен]|2,000,000    |
|%[m|милиа̀рден  ]|1,000,000,000|
|]
