###### Числѝтелните

# Члену̀ване, число̀, субстантива̀ция

## Члену̀ване

[|
|пъ̀рвия(т)|вто̀рия(т)|трѐтия(т)|
|пъ̀рвата  |вто̀рата  |трѐтата  |
|пъ̀рвото  |вто̀рото  |трѐтото  |
|пъ̀рвите, |вто̀рите  |трѐтите  |
|]

[|
|-              |%[m|едѝния(т), една̀та, едно̀то, еднѝте]|
|-a, -та        |%[m|два̀та, двѐстата, хѝлядата]        |
|-е, -и, -о, -те|%[m|двѐте, трѝте, десѐтте]            |
|]

## Число̀

[|
|%[m|една̀ хѝляда              ]|-а            |
|%[m|две, три… хѝляди         ]|с 2-х -и      |
|%[m|два, три, чѐтири милио̀на ]|до 4-х -а|
|%[m|пeт, шест… милио̀ни       ]|с 5-го -и|
|%[m|два, три, чѐтири милиа̀рдa]|до 4-х -а|
|%[m|пeт, шест… милиа̀рди      ]|с 5-го -и|
|]

## Субстантива̀ция

[|
|%[m|единѝца                       ]|единица     |
|%[m|дво̀йка                        ]|двойка      |
|%[m|тро̀йка                        ]|тройка      |
|%[m|четво̀рка                      ]|четвёрка    |
|%[m|пето̀рка (петѝца)              ]|пятёрка     |
|%[m|шесто̀рка (шестѝца)            ]|шестёрка    |
|%[m|седмо̀рка (сѐдмица)            ]|семёрка     |
|%[m|осмо̀рка (осмѝца)              ]|восьмёрка   |
|%[m|девето̀рка (девѐтка)           ]|девятка     |
|%[m|десето̀рка (десетѝца, десетѝна)]|десятка     |
|]

[|
|%[m|два̀ма, трѝма, чѐтирима синовѐ]|одушевленные |
|%[m|два апа̀ртмента               ]|неодушевленные|
|]
