###### Числѝтелните

# Врѐме

[|
|%[m|то̀чно дѐсет                 ]|10:00|
|%[m|дѐсет и пет мину̀ти          ]|10:05|
|%[m|дѐсет и петна̀йсет           ]|10:15|
|%[m|дѐсет и два̀йсет и пет мину̀ти]|10:25|
|%[m|дѐсет и половѝна            ]|10:30|
|%[m|едина̀йсет без два̀йсет       ]|10:40|
|%[m|едина̀йсет без петна̀йсет     ]|10:45|
|%[m|двана̀йсет и петна̀йсет       ]|00:15|
|%[m|то̀чно два                   ]|14:00|
|%[m|три и петна̀йсет             ]|15:15|
|%[m|три без два̀йсет             ]|02:40|
|%[m|в шест и половѝна сутринта̀  ]|06:30|
|%[m|в едина̀йсет вечерта̀         ]|23:00|
|%[m|в едина̀йсет предѝ обя̀д      ]|11:00|
|%[m|в два часа̀ през нощта̀       ]|02:30|
|]
