###### Местоимѐния

## Местоимѐния ##

# Лѝчни

## Именѝтелен падѐж

[|
|%[m|аз]         |я|
|%[m|ти]         |ты|
|%[m|той, тя, то]|он, она, оно|
|%[m|ние (ний)]  |мы|
|%[m|вие (вий)]  |вы|
|%[m|те]         |они|
|]

## Да̀телен падѐж

### кра̀тки фо̀рми

[|
|%[m|ми]       |мне|
|%[m|ти]       |тебе|
|%[m|му, й, му]|ему, ей, ему|
|%[m|ни]       |нам|
|%[m|ви]       |вам|
|%[m|им]       |им|
|]

### дъ̀лги но̀ви фо̀рми

[|
|%[m|на мѐне]                 |мне|
|%[m|на тѐбе]                 |тебе|
|%[m|на нѐго, на нѐя, на нѐго]|ему, ей, ему|
|%[m|на нас]                  |нам|
|%[m|на вас]                  |вам|
|%[m|на тях]                  |им|
|]

### дъ̀лги ста̀ри фо̀рми

[|
|%[m|мѐне]           |мне|
|%[m|тѐбе]           |тебе|
|%[m|нѐму, нѐй, нѐму]|ему, ей, ему|
|%[m|нам]            |нам|
|%[m|вам]            |вам|
|%[m|тям]            |им|
|]

## Винѝтелен падѐж

### кра̀тки фо̀рми

[|
|%[m|ме]       |меня|
|%[m|те]       |тебя|
|%[m|го, я, го]|его, её, его|
|%[m|ни]       |нас|
|%[m|ви]       |вас|
|%[m|ги]       |их|
|]

### дъ̀лги фо̀рми

[|
|%[m|мѐне (мен)]     |меня|
|%[m|тѐбе (теб)]     |тебя|
|%[m|нѐго, нѐя, нѐго]|его, её, его|
|%[m|нас]            |нас|
|%[m|вас]            |вас|
|%[m|тях]            |их|
|]

[!
В дательном падеже употребляются только краткие формы.
Под логическим ударением одновременно употребляются полная и краткая формы: мене ми, тебе ти, нас ни
!]
