###### Местоимѐния

# Възвра̀тни лѝчни

## Да̀телен падѐж

[|
|%[m|си]        |себе|
|%[m|на сѐбе си]|себе|
|]

## Винѝтелен падѐж

[|
|%[m|се]     |себя|
|%[m|сѐбе си]|себя|
|]

[!
В дательном падеже употребляются только краткие формы.
Долгие формы используются в случае «себя самого».
!]


## Възвра̀тни Притежа̀телни

### кра̀тки фо̀рми

[|
|%[m|си]|свой|
|]

### дъ̀лги (члену̀вани, нечлену̀вани) фо̀рми

[|
|%[m|своя̀(т)]|%[m|свой]|свой|
|%[m|своя̀та ]|%[m|своя̀̀]|своя|
|%[m|своѐто ]|%[m|своѐ]|свое|
|%[m|своѝте ]|%[m|своѝ]|свои|
|]
