###### Местоимѐния

# Притежа̀телни

## кра̀тки фо̀рми

[|
|%[m|ми]|мой, моя, моё, мои|
|%[m|ти]|твой, твоя, твоё, твои|
|%[m|му]|его, его, его, его|
|%[m|й]|её, её, её, её|
|%[m|му]|его, его, его, его|
|%[m|ни]|наш, наша, наше, наши|
|%[m|ви]|ваш, ваша, ваше, ваши|
|%[m|им]|их, их, их, их|
|]

## нечлену̀вани дъ̀лги фо̀рми

[|
|%[m|мо̀й, мо̀я, мо̀е, мо̀и]|мой, моя, моё, мои|
|%[m|тво̀й, тво̀я, тво̀е, тво̀и]|твой, твоя, твоё, твои|
|%[m|нѐгов, нѐгова, нѐгово, нѐгови]|его, его, его, его|
|%[m|нѐин, нѐйна, нѐйно, нѐйни]|её, её, её, её|
|%[m|нѐгов, нѐгова, нѐгово, нѐгови]|его, его, его, его|
|%[m|наш, на̀ша, на̀ше, на̀ши]|наш, наша, наше, наши|
|%[m|ваш, ва̀ша, ва̀ше, ва̀ши]|ваш, ваша, ваше, ваши|
|%[m|тѐхен, тя̀хна, тя̀хно, тѐхни]|их, их, их, их|
|]

[!
променливо я:
екави форми за мъжки род и за множествено число
якави форми за женски и за среден род
!]

## члену̀вани дъ̀лги фо̀рми

[|
|%[m|мо̀я(т), мо̀ята, мо̀ето, мо̀ите]|мой, моя, моё, мои|
|%[m|тво̀я(т), тво̀ята, тво̀ето, тво̀ите]|твой, твоя, твоё, твои|
|%[m|нѐговия(т), нѐговата, нѐговото, нѐговите]|его, его, его, его|
|%[m|нѐиния(т), нѐйната, нѐйното, нѐйнити]|её, её, её, её|
|%[m|нѐговия(т), нѐговата, нѐговото, нѐговите]|его, его, его, его|
|%[m|на̀шия(т), на̀шата, на̀шето, на̀шите]|наш, наша, наше, наши|
|%[m|ва̀шия(т), ва̀шата, ва̀шето, ва̀шите]|ваш, ваша, ваше, ваши|
|%[m|тѐхния(т), тя̀хната, тя̀хното, тѐхните]|их, их, их, их|
|]

[!
Полные формы употребляются под логическим ударением.
!]
