###### Местоимѐния

# Показа̀телни

## За лица̀ и предмѐти

### Блѝзки

[|
|%[m|то̀зи]|%[m|тоз]|%[m|тоя]|этот|
|%[m|та̀зи]|%[m|таз]|%[m|тая]|эта |
|%[m|това̀]|%[m|   ]|%[m|туй]|это |
|%[m|тѐзи]|%[m|тез]|%[m|тия]|эти |
|]

### Отдалечѐни

[|
|%[m|о̀нзи ]|%[m|    ]|%[m|о̀ня ]|тот|
|%[m|она̀зи]|%[m|она̀з]|%[m|она̀я]|та |
|%[m|онова̀]|%[m|    ]|%[m|ону̀й]|то |
|%[m|онѐзи]|%[m|онѐз]|%[m|онѝя]|те |
|]

### Самостоятельное употребление

[|
|%[m|то̀я               ]|%[m|то̀зи     ]|те |им. п. |
|%[m|на тогова (томува)]|%[m|на тогози]|тем|дат. п.|
|%[m|то̀гова            ]|%[m|то̀гози   ]|те |вин. п.|
|]

## За прѝзнаци

### Блѝзки

[|
|%[m|такъ̀в ]|такой|
|%[m|така̀ва]|такая|
|%[m|тако̀ва]|такое|
|%[m|такѝва]|такие|
|]

### Отдалечѐни

[|
|%[m|онакъ̀в] |такой|
|%[m|онака̀ва]|такая|
|%[m|онако̀ва]|такое|
|%[m|онакѝва]|такие|
|]

## За колѝчество

[|
|%[m|то̀лкав] |такой|
|%[m|то̀лкава]|такая|
|%[m|то̀лково]|такое|
|%[m|то̀лкави]|такие|
|]
