###### Местоимѐния

# Въпросѝтелни

## За лица̀ и предмѐти

[|
|%[m|какво̀]|что|
|]

[|
|%[m|кой]|кто|
|%[m|коя̀]|кто|
|%[m|коѐ]|кто|
|%[m|коѝ]|кто|
|]

[|
|%[m|кой           ]|кто |им. п. |
|%[m|на кого̀ (кому̀)]|кому|дат. п.|
|%[m|кого̀          ]|кого|вин. п.|
|]

## За прѝзнаци

[|
|%[m|какъ̀в]|какой|
|%[m|каква̀]|какая|
|%[m|какво̀]|какое|
|%[m|каквѝ]|какие|
|]

## За притежа̀ние

[|
|%[m|чий]|чей|
|%[m|чия̀]|чья|
|%[m|чиѐ]|чьё|
|%[m|чиѝ]|чьи|
|]

## За колѝчество

[|
|%[m|ко̀лко]  |сколько   |
|%[m|колцѝна]|колѝчество|
|]
