###### Местоимѐния

# Относѝтелни

## За лица̀ и предмѐти

[|
|%[m|ко̀йто]|который|
|%[m|коя̀то]|которая|
|%[m|коѐто]|которое|
|%[m|коѝто]|которыи|
|]

[|
|%[m|ко̀йто             ]|который |им. п. |
|%[m|на ко̀гото (ко̀муто)]|которому|дат. п.|
|%[m|ко̀гото            ]|которого|вин. п.|
|]


## За прѝзнаци

[|
|%[m|какъ̀вто]|каков |
|%[m|каква̀то]|какова|
|%[m|какво̀то]|каково|
|%[m|каквѝто]|каковы|
|]

## За притежа̀ние

[|
|%[m|чѝйто]|чей|
|%[m|чия̀то]|чья|
|%[m|чиѐто]|чьё|
|%[m|чиѝто]|чьи|
|]

## За колѝчество

[|
|%[m|ко̀лкото]|сколько|
|]
