###### Местоимѐния

# Неопределѝтелни

## За лица̀ и предмѐти

[|
|%[m|ня̀кой]|некий|
|%[m|ня̀коя]|некая|
|%[m|ня̀кое]|некое|
|%[m|ня̀кои]|некии|
|]

[|
|%[m|нѐщо]|нечто|
|]

## За прѝзнаци

[|
|%[m|ня̀какъв]|какой-то|
|%[m|ня̀каква]|какая-то|
|%[m|ня̀какво]|какое-то|
|%[m|ня̀какви]|какие-то|
|]

## За притежа̀ние

[|
|%[m|нѐчий]|чей-то|
|%[m|нѐчия]|чья-то|
|%[m|нѐчие]|чьё-то|
|%[m|нѐчии]|чьи-то|
|]

## За колѝчество

[|
|%[m|ня̀колко]|несколько|
|]

## Частици еди-, -годе, да е

[|
|%[m|ѐди-кой ]|какой-нибудь|
|%[m|ѐди-коя ]|какая-нибудь|
|%[m|ѐди-кое ]|какое-нибудь|
|%[m|ѐди-коѝ ]|какие-нибудь|
|]

[|
|%[m|кой-го̀де]|какой-нибудь|
|%[m|коя-го̀де]|какая-нибудь|
|%[m|кое-го̀де]|какое-нибудь|
|%[m|коѝ-го̀де]|какие-нибудь|
|]

[|
|%[m|кой да е]|какой-нибудь|
|%[m|коя да е]|какая-нибудь|
|%[m|кое да е]|какое-нибудь|
|%[m|коѝ да е]|какие-нибудь|
|]
