###### Местоимѐния

# Отрица̀телни

## За лица̀ и предмѐти

[|
|%[m|нѝкой]|никто|
|%[m|нѝкоя]|никто|
|%[m|нѝкое]|никто|
|%[m|нѝкои]|никто|
|]

[|
|%[m|нѝщо]|ничто|
|]

[|
|%[m|нѝкой             ]|никто |им. п.|
|%[m|на нѝкого (нѝкому)]|никому|дат. п.|
|%[m|нѝкого            ]|никого|вин. п.|
|]

## За прѝзнаци

[|
|%[m|нѝкакъв]|никакой|
|%[m|нѝкаква]|никакая|
|%[m|нѝкакво]|никакое|
|%[m|нѝкакви]|никакие|
|]

## За притежа̀ние

[|
|%[m|нѝчий]|ничей|
|%[m|нѝчия]|ничья|
|%[m|нѝчие]|ничьё|
|%[m|нѝчии]|ничьи|
|]

## За колѝчество

[|
|%[m|нѝколко]|нисколько|
|]
