###### Местоимѐния

# Обобщѝтелни

## За лица̀ и предмѐти

[|
|%[m|всѐки]|%[m|вся̀кой]|всякий|
|%[m|вся̀ка]|%[m|вся̀коя]|всякая|
|%[m|вся̀ко]|%[m|вся̀кое]|всякое|
|%[m|всѐки]|%[m|вся̀кои]|всякии|
|]

[|
|%[m|всѝчко]|всё|
|]

[!
променливо я:
екави форми - мъжки род, множествено число
якави форми - женски род, среден род
!]

## За прѝзнаци

[|
|%[m|вся̀какъв]|всякий|
|%[m|вся̀каква]|всякая|
|%[m|вся̀какво]|всякоя|
|%[m|вся̀какви]|всякии|
|]

## За колѝчество

[|
|%[m|всѝчкия(т)]|весь|
|%[m|всѝчката  ]|вся |
|%[m|всѝчкото  ]|всё |
|%[m|всѝчките  ]|все |
|]
