###### Глаго̀ли

## Глаго̀ли ##

# Свъ̀ршен и Несвъ̀ршен вид

## Предста̀вки - свъ̀ршен вид

[|
|в(ъ)-|въз-|връх-|до-|
|за-|зад-|из-|на-|
|над-|под-|о(б)-|от-|
|по-|под-|пре-|през-|
|при-|про-|раз-|с(ъ)-|
|у-||||
|]

[|
|%[m|впѝша  ]|%[m|допѝша ]|%[m|запѝша ]|
|%[m|изпѝша ]|%[m|напѝша ]|%[m|надпѝша]|
|%[m|опѝша  ]|%[m|отпѝша ]|%[m|препѝша]|
|%[m|припѝша]|%[m|попѝша ]|%[m|подпѝша]|
|%[m|препѝша]|%[m|пропѝша]|%[m|разпѝша]|
|]

## Наста̀вка - свъ̀ршен вид

[|
|-н-|
|]

[|
|%[m|седя̀ ]|%[m|сѐдна ]|
|%[m|свѐтя]|%[m|свѐтна]|
|%[m|пѝя  ]|%[m|пѝйна ]|
|]

## Наста̀вки -несвъ̀ршен вид

[|
|-а|-я||
|-ва-|-ава-|-ява-|
|-ува-|-юва-||
|]

[!
ува- - только чуя, обуя
юва- - редко используемая
!]

[|
|%[m|вѝдя    ]|%[m|вѝждам    ]|
|%[m|отѝда   ]|%[m|отѝвам    ]|
|%[m|разка̀жа ]|%[m|разка̀звам ]|
|%[m|нау̀ча   ]|%[m|нау̀чавам  ]|
|%[m|чу̀я     ]|%[m|чу̀вам     ]|
|%[m|обу̀я    ]|%[m|обу̀вам    ]|
|%[m|пока̀шлям]|%[m|пока̀шлювам]|
|%[m|почѝстя ]|%[m|почѝствам ]|
|%[m|мѝгна   ]|%[m|мѝгвам    ]|
|%[m|развѝя  ]|%[m|развѝвам  ]|
|%[m|донеса̀  ]|%[m|дона̀сям   ]|
|%[m|разбера̀ ]|%[m|разбѝрам  ]|
|]
