###### Глаго̀ли

### Изявѝтелно наклонѐние ###

## Изявѝтелно наклонѐние

# Сега̀шно

[!
Инфинитив = 1 лицо единственного числа
Выражает реальность действия.
Действие происходит в момент говорения.
Е, И спряжения,  1 л.ед.ч, 3 л.мн.ч. окончание %[m|-а] произносится: %[m|-ъ]
Е, И спряжения,  1 л.ед.ч, 3 л.мн.ч. окончание %[m|-я] произносится: %[m|-йъ]
Е, И спряжения - ударение на окончание.
!]

[|
^Е^Е^И^И^А^Я^
|-%[e|а  ]|-%[e|я  ]|-%[e|а  ]|-%[e|я  ]|-%[e|ам ]|-%[e|ям ]|
|-%[e|еш ]|-%[e|еш ]|-%[e|иш ]|-%[e|иш ]|-%[e|аш ]|-%[e|яш ]|
|-%[e|е  ]|-%[e|е  ]|-%[e|и  ]|-%[e|и  ]|-%[e|а  ]|-%[e|я  ]|
|-%[e|ем ]|-%[e|ем ]|-%[e|им ]|-%[e|им ]|-%[e|аме]|-%[e|яме]|
|-%[e|ете]|-%[e|ете]|-%[e|ите]|-%[e|ите]|-%[e|ате]|-%[e|яте]|
|-%[e|ат ]|-%[e|ят ]|-%[e|ат ]|-%[e|ят ]|-%[e|ат ]|-%[e|ят ]|
|]

## Е спрежѐние

[|
|%[m|чет]%[e|а̀  ]|%[m|пи]%[e|я̀  ]|
|%[m|чет]%[e|ѐш ]|%[m|пи]%[e|ѐш ]|
|%[m|чет]%[e|ѐ  ]|%[m|пи]%[e|ѐ  ]|
|%[m|чет]%[e|ѐм ]|%[m|пи]%[e|ѐм ]|
|%[m|чет]%[e|ѐте]|%[m|пи]%[e|ѐте]|
|%[m|чет]%[e|а̀т ]|%[m|пи]%[e|я̀т ]|
|]

## И спрежѐние

[|
|%[m|държ]%[e|а̀  ]|%[m|мѝсл]%[e|я  ]|
|%[m|държ]%[e|ѝш ]|%[m|мѝсл]%[e|иш ]|
|%[m|държ]%[e|ѝ  ]|%[m|мѝсл]%[e|и  ]|
|%[m|държ]%[e|ѝм ]|%[m|мѝсл]%[e|им ]|
|%[m|държ]%[e|ѝте]|%[m|мѝсл]%[e|ите]|
|%[m|държ]%[e|а̀т ]|%[m|мѝсл]%[e|ят ]|
|]

## А/Я спрежѐние

[|
|%[m|пѝт]%[e|ам ]|%[m|отгова̀р]%[e|ям ]|
|%[m|пѝт]%[e|аш ]|%[m|отгова̀р]%[e|яш ]|
|%[m|пѝт]%[e|а  ]|%[m|отгова̀р]%[e|я  ]|
|%[m|пѝт]%[e|аме]|%[m|отгова̀р]%[e|яме]|
|%[m|пѝт]%[e|ате]|%[m|отгова̀р]%[e|яте]|
|%[m|пѝт]%[e|ат ]|%[m|отгова̀р]%[e|ят ]|
|]
