###### Глаго̀ли

### Изявѝтелно наклонѐние

# Мѝнало свъ̀ршено

[!
__aorist__
Действие происходило в прошлом и закончилось.
Основная повествовательная форма прошедшего времени.
!]

[|
|-%[e|х  ]|
|-%[e|   ]|
|-%[e|   ]|
|-%[e|хме]|
|-%[e|хте]|
|-%[e|ха ]|
|]

## Е спрежѐние

[|
|%[m|чѐто]%[e|х  ]|%[m|пѝ]%[e|х  ]|%[m|ка̀за]%[e|х  ]|
|%[m|чѐте]%[e|   ]|%[m|пѝ]%[e|   ]|%[m|ка̀за]%[e|   ]|
|%[m|чѐте]%[e|   ]|%[m|пѝ]%[e|   ]|%[m|ка̀за]%[e|   ]|
|%[m|чѐто]%[e|хме]|%[m|пѝ]%[e|хме]|%[m|ка̀за]%[e|хме]|
|%[m|чѐто]%[e|хте]|%[m|пѝ]%[e|хте]|%[m|ка̀за]%[e|хте]|
|%[m|чѐто]%[e|ха ]|%[m|пѝ]%[e|ха ]|%[m|ка̀за̀]%[e|ха ]|
|]

## И спрежѐние

[|
|%[m|държа̀]%[e|х  ]|%[m|мѝсли]%[e|х  ]|%[m|видя̀]%[e|х  ]|
|%[m|държа̀]%[e|   ]|%[m|мѝсли]%[e|   ]|%[m|видя̀]%[e|   ]|
|%[m|държа̀]%[e|   ]|%[m|мѝсли]%[e|   ]|%[m|видя̀]%[e|   ]|
|%[m|държа̀]%[e|хме]|%[m|мѝсли]%[e|хме]|%[m|видя]%[e|хме]|
|%[m|държа̀]%[e|хте]|%[m|мѝсли]%[e|хте]|%[m|видя̀]%[e|хте]|
|%[m|държа̀]%[e|ха ]|%[m|мѝсли]%[e|ха ]|%[m|видя̀]%[e|ха ]|
|]

## А/Я спрежѐние

[|
|%[m|пита̀]%[e|х  ]|%[m|отгова̀ря]%[e|х  ]|
|%[m|пита̀]%[e|   ]|%[m|отгова̀ря]%[e|   ]|
|%[m|пита̀]%[e|   ]|%[m|отгова̀ря]%[e|   ]|
|%[m|пита̀]%[e|хме]|%[m|отгова̀ря]%[e|хме]|
|%[m|пита̀]%[e|хте]|%[m|отгова̀ря]%[e|хте]|
|%[m|пита̀]%[e|ха ]|%[m|отгова̀ря]%[e|ха ]|
|]
