###### Глаго̀ли

### Изявѝтелно наклонѐние

# Мѝнало несвъ̀ршено

[!
__imperfectum__
Действие происходило в прошлом и незакончилось.
!]

Е, И спряжения:

[-
я̀ (à) - ударный после твёрдого согласного
è - ударный после мягкого согласного или без ударения
-]

А спряжение:

[-
я (a) - без ударения
-]

[|
|-%[e|х  ]|
|-%[e|ше ]|
|-%[e|ше ]|
|-%[e|хме]|
|-%[e|хте]|
|-%[e|ха ]|
|]

## Е спрежѐние

[|
|%[m|четя̀]%[e|х  ]|%[m|пѝе]%[e|х  ]|
|%[m|четѐ]%[e|ше ]|%[m|пѝе]%[e|ше ]|
|%[m|четѐ]%[e|ше ]|%[m|пѝе]%[e|ше ]|
|%[m|четя̀]%[e|хме]|%[m|пѝе]%[e|хме]|
|%[m|четя̀]%[e|хте]|%[m|пѝе]%[e|хте]|
|%[m|четя̀]%[e|ха ]|%[m|пѝе]%[e|ха ]|
|]

## И спрежѐние

[|
|%[m|държа̀]%[e|х  ]|%[m|мѝсле]%[e|х  ]|
|%[m|държѐ]%[e|ше ]|%[m|мѝсле]%[e|ше ]|
|%[m|държѐ]%[e|ше ]|%[m|мѝсле]%[e|ше ]|
|%[m|държа̀]%[e|хме]|%[m|мѝсле]%[e|хме]|
|%[m|държа̀]%[e|хте]|%[m|мѝсле]%[e|хте]|
|%[m|държа̀]%[e|ха ]|%[m|мѝсле]%[e|ха ]|
|]

## А/Я спрежѐние

[|
|%[m|пѝта]%[e|х  ]|%[m|отгова̀ря]%[e|х  ]|
|%[m|пѝта]%[e|ше ]|%[m|отгова̀ря]%[e|ше ]|
|%[m|пѝта]%[e|ше ]|%[m|отгова̀ря]%[e|ше ]|
|%[m|пѝта]%[e|хме]|%[m|отгова̀ря]%[e|хме]|
|%[m|пѝта]%[e|хте]|%[m|отгова̀ря]%[e|хте]|
|%[m|пѝта]%[e|ха ]|%[m|отгова̀ря]%[e|ха ]|
|]
