###### Глаго̀ли

### Изявѝтелно наклонѐние

# Мѝнало неопределѐно

[!
__perfectum__
Действие происходило в прошлом и закончилось.
Результат действия сохраняется к моменту речи.
!]

##### минало свършено деятелно причастие + съм

[!
Одинаковые формы:
%[l|Мѝнало неопределѐно, Изявѝтелно наклонѐние]
%[l|Мѝнало свъ̀ршено, Преизка̀зно наклонѐние]
!]

[|
|-%[e|л](%[e|а],%[e|о])|%[m|съм]|
|-%[e|л](%[e|а],%[e|о])|%[m|си ]|
|-%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|-%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|-%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|-%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

## Е спрежѐние

[|
|%[m|че]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|че]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|че]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|че]%[e|лѝ] %[e| ] %[e| ]|%[m|сме]|
|%[m|че]%[e|лѝ] %[e| ] %[e| ]|%[m|сте]|
|%[m|че]%[e|лѝ] %[e| ] %[e| ]|%[m|са ]|
|]

[|
|%[m|пи]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|пи]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|пи]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|%[m|сме]|
|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|%[m|сте]|
|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|%[m|са ]|
|]

## И спрежѐние

[|
|%[m|държа̀]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|държа̀]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|държа̀]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

[|
|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

## А/Я спрежѐние

[|
|%[m|пѝта]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|пѝта]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|пѝта]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

[|
|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]
