###### Глаго̀ли

### Изявѝтелно наклонѐние

# Мѝнало предварѝтелно

[!
__plusquamperfectum__
Действие происходило в прошлом и закончилось.
Результат действия сохранялся к некоему моменту в прошлом.
!]

##### бях + минало свършено деятелно причастие

[|
|%[m|бях  ]|-%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|-%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|-%[e|л](%[e|а],%[e|о])|
|%[m|бяхме]|-%[e|ли] %[e| ] %[e| ]|
|%[m|бяхте]|-%[e|ли] %[e| ] %[e| ]|
|%[m|бяха ]|-%[e|ли] %[e| ] %[e| ]|
|]

## Е спрежѐние

[|
|%[m|бях  ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|бѐше ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|бѐше ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|бя̀хме]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|бя̀хте]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|бя̀ха ]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|]

[|
|%[m|бях  ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|бѐше ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|бѐше ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|бя̀хме]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|бя̀хте]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|бя̀ха ]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|]

## И спрежѐние

[|
|%[m|бях  ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|бяхме]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|бяхте]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|бяха ]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|бях  ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|бяхме]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|бяхте]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|бяха ]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|]

## А/Я спрежѐние

[|
|%[m|бях  ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|бяхме]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|бяхте]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|бяха ]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|бях  ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|беше ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|бяхме]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|бяхте]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|бяха ]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|]
