###### Глаго̀ли

### Изявѝтелно наклонѐние

# Бъ̀деще

[!
Действие будет происходить в будущем.
!]

##### ще + сегашно време ~~ няма да + сегашно време (oтричане)

## Е спрежѐние

[|
|%[m|ще]|-%[e|а  ]|
|%[m|ще]|-%[e|еш ]|
|%[m|ще]|-%[e|е  ]|
|%[m|ще]|-%[e|ем ]|
|%[m|ще]|-%[e|ете]|
|%[m|ще]|-%[e|ат ]|
|]

[|
|%[m|ще]|-%[e|я  ]|
|%[m|ще]|-%[e|еш ]|
|%[m|ще]|-%[e|е  ]|
|%[m|ще]|-%[e|ем ]|
|%[m|ще]|-%[e|ете]|
|%[m|ще]|-%[e|ят ]|
|]


## И спрежѐние

[|
|%[m|ще]|-%[e|а  ]|
|%[m|ще]|-%[e|иш ]|
|%[m|ще]|-%[e|и  ]|
|%[m|ще]|-%[e|им ]|
|%[m|ще]|-%[e|ите]|
|%[m|ще]|-%[e|ат ]|
|]

[|
|%[m|ще]|-%[e|я  ]|
|%[m|ще]|-%[e|иш ]|
|%[m|ще]|-%[e|и  ]|
|%[m|ще]|-%[e|им ]|
|%[m|ще]|-%[e|ите]|
|%[m|ще]|-%[e|ят ]|
|]

## А/Я спрежѐние

[|
|%[m|ще]|-%[e|ам ]|
|%[m|ще]|-%[e|аш ]|
|%[m|ще]|-%[e|а  ]|
|%[m|ще]|-%[e|аме]|
|%[m|ще]|-%[e|ате]|
|%[m|ще]|-%[e|ат ]|
|]

[|
|%[m|ще]|-%[e|ям ]|
|%[m|ще]|-%[e|яш ]|
|%[m|ще]|-%[e|я  ]|
|%[m|ще]|-%[e|яме]|
|%[m|ще]|-%[e|яте]|
|%[m|ще]|-%[e|ят ]|
|]

## Е спрежѐние

[|
|%[m|ще]|%[m|чет]%[e|а̀  ]|
|%[m|ще]|%[m|чет]%[e|ѐш ]|
|%[m|ще]|%[m|чет]%[e|ѐ  ]|
|%[m|ще]|%[m|чет]%[e|ѐм ]|
|%[m|ще]|%[m|чет]%[e|ѐте]|
|%[m|ще]|%[m|чет]%[e|а̀т ]|
|]

[|
|%[m|ще]|%[m|пи]%[e|я̀  ]|
|%[m|ще]|%[m|пи]%[e|ѐш ]|
|%[m|ще]|%[m|пи]%[e|ѐ  ]|
|%[m|ще]|%[m|пи]%[e|ѐм ]|
|%[m|ще]|%[m|пи]%[e|ѐте]|
|%[m|ще]|%[m|пи]%[e|я̀т ]|
|]

## И спрежѐние

[|
|%[m|ще]|%[m|държ]%[e|а̀  ]|
|%[m|ще]|%[m|държ]%[e|ѝш ]|
|%[m|ще]|%[m|държ]%[e|ѝ  ]|
|%[m|ще]|%[m|държ]%[e|ѝм ]|
|%[m|ще]|%[m|държ]%[e|ѝте]|
|%[m|ще]|%[m|държ]%[e|а̀т ]|
|]

[|
|%[m|ще]|%[m|мѝсл]%[e|я  ]|
|%[m|ще]|%[m|мѝсл]%[e|иш ]|
|%[m|ще]|%[m|мѝсл]%[e|и  ]|
|%[m|ще]|%[m|мѝсл]%[e|им ]|
|%[m|ще]|%[m|мѝсл]%[e|ите]|
|%[m|ще]|%[m|мѝсл]%[e|ят ]|
|]

## А/Я спрежѐние

[|
|%[m|ще]|%[m|пѝт]%[e|ам ]|
|%[m|ще]|%[m|пѝт]%[e|аш ]|
|%[m|ще]|%[m|пѝт]%[e|а  ]|
|%[m|ще]|%[m|пѝт]%[e|аме]|
|%[m|ще]|%[m|пѝт]%[e|ате]|
|%[m|ще]|%[m|пѝт]%[e|ат ]|
|]

[|
|%[m|ще]|%[m|отгова̀р]%[e|ям ]|
|%[m|ще]|%[m|отгова̀р]%[e|яш ]|
|%[m|ще]|%[m|отгова̀р]%[e|я  ]|
|%[m|ще]|%[m|отгова̀р]%[e|яме]|
|%[m|ще]|%[m|отгова̀р]%[e|яте]|
|%[m|ще]|%[m|отгова̀р]%[e|ят ]|
|]
