###### Глаго̀ли

### Изявѝтелно наклонѐние

# Бъ̀деще предварѝтелно

[!
Предположение относящееся к действию. (модальное употребление)
Действие будет происходит в будущем и закончится до определённого момента. (временное употребление)
!]

##### ще + съм + минало свършено деятелно причастие

[|
|%[m|ще]|%[m|съм]|-%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|си ]|-%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|е  ]|-%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|сме]|-%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|сте]|-%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|са ]|-%[e|ли] %[e| ] %[e| ]|
|]

## Е спрежѐние

[|
|%[m|ще]|%[m|съм]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|си ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|е  ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|сме]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|ще]|%[m|сте]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|ще]|%[m|са ]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|]

[|
|%[m|ще]|%[m|съм]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|си ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|е  ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|сме]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|ще]|%[m|сте]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|ще]|%[m|са ]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|]

## И спрежѐние

[|
|%[m|ще]|%[m|съм]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|си ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|е  ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|сме]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|сте]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|са ]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|ще]|%[m|съм]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|си ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|е  ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|сме]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|сте]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|са ]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|]

## А/Я спрежѐние

[|
|%[m|ще]|%[m|съм]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|си ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|е  ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|сме]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|сте]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|са ]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|ще]|%[m|съм]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|си ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|е  ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|ще]|%[m|сме]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|сте]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|ще]|%[m|са ]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|]
