###### Глаго̀ли

### Изявѝтелно наклонѐние

# Бъ̀деще в мѝналото

[!
Предположение относящееся к действию в прошлом. (модальное употребление)
Действие будет происходит до некоторого момента в прошлом. (временное употребление)
!]

##### щях + да + сегашно време

## Е спрежѐние

[|
|%[m|щях  ]|%[m|да]|-%[e|а  ]|
|%[m|щеше ]|%[m|да]|-%[e|еш ]|
|%[m|щеше ]|%[m|да]|-%[e|е  ]|
|%[m|щяхме]|%[m|да]|-%[e|ем ]|
|%[m|щяхте]|%[m|да]|-%[e|ете]|
|%[m|щяха ]|%[m|да]|-%[e|ат ]|
|]

[|
|%[m|щях  ]|%[m|да]|-%[e|я  ]|
|%[m|щеше ]|%[m|да]|-%[e|еш ]|
|%[m|щеше ]|%[m|да]|-%[e|е  ]|
|%[m|щяхме]|%[m|да]|-%[e|ем ]|
|%[m|щяхте]|%[m|да]|-%[e|ете]|
|%[m|щяха ]|%[m|да]|-%[e|ят ]|
|]

## И спрежѐние

[|
|%[m|щях  ]|%[m|да]|-%[e|а  ]|
|%[m|щеше ]|%[m|да]|-%[e|иш ]|
|%[m|щеше ]|%[m|да]|-%[e|и  ]|
|%[m|щяхме]|%[m|да]|-%[e|им ]|
|%[m|щяхте]|%[m|да]|-%[e|ите]|
|%[m|щяха ]|%[m|да]|-%[e|ат ]|
|]

[|
|%[m|щях  ]|%[m|да]|-%[e|я  ]|
|%[m|щеше ]|%[m|да]|-%[e|иш ]|
|%[m|щеше ]|%[m|да]|-%[e|и  ]|
|%[m|щяхме]|%[m|да]|-%[e|им ]|
|%[m|щяхте]|%[m|да]|-%[e|ите]|
|%[m|щяха ]|%[m|да]|-%[e|ят ]|
|]

## А/Я спрежѐние

[|
|%[m|щях  ]|%[m|да]|-%[e|ам ]|
|%[m|щеше ]|%[m|да]|-%[e|аш ]|
|%[m|щеше ]|%[m|да]|-%[e|а  ]|
|%[m|щяхме]|%[m|да]|-%[e|аме]|
|%[m|щяхте]|%[m|да]|-%[e|ате]|
|%[m|щяха ]|%[m|да]|-%[e|ат ]|
|]

[|
|%[m|щях  ]|%[m|да]|-%[e|ям ]|
|%[m|щеше ]|%[m|да]|-%[e|яш ]|
|%[m|щеше ]|%[m|да]|-%[e|я  ]|
|%[m|щяхме]|%[m|да]|-%[e|яме]|
|%[m|щяхте]|%[m|да]|-%[e|яте]|
|%[m|щяха ]|%[m|да]|-%[e|ят ]|
|]

## Е спрежѐние

[|
|%[m|щях  ]|%[m|да]|%[m|чет]%[e|а̀  ]|
|%[m|щеше ]|%[m|да]|%[m|чет]%[e|ѐш ]|
|%[m|щеше ]|%[m|да]|%[m|чет]%[e|ѐ  ]|
|%[m|щяхме]|%[m|да]|%[m|чет]%[e|ѐм ]|
|%[m|щяхте]|%[m|да]|%[m|чет]%[e|ѐте]|
|%[m|щяха ]|%[m|да]|%[m|чет]%[e|а̀т ]|
|]

[|
|%[m|щях  ]|%[m|да]|%[m|пи]%[e|я̀  ]|
|%[m|щеше ]|%[m|да]|%[m|пи]%[e|ѐш ]|
|%[m|щеше ]|%[m|да]|%[m|пи]%[e|ѐ  ]|
|%[m|щяхме]|%[m|да]|%[m|пи]%[e|ѐм ]|
|%[m|щяхте]|%[m|да]|%[m|пи]%[e|ѐте]|
|%[m|щяха ]|%[m|да]|%[m|пи]%[e|я̀т ]|
|]

## И спрежѐние

[|
|%[m|щях   ]|%[m|да]|%[m|държ]%[e|а̀  ]|
|%[m|щеше  ]|%[m|да]|%[m|държ]%[e|ѝш ]|
|%[m|щеше  ]|%[m|да]|%[m|държ]%[e|ѝ  ]|
|%[m|щяхме ]|%[m|да]|%[m|държ]%[e|ѝм ]|
|%[m|щяхте ]|%[m|да]|%[m|държ]%[e|ѝте]|
|%[m|щяха  ]|%[m|да]|%[m|държ]%[e|а̀т ]|
|]

[|
|%[m|щях   ]|%[m|да]|%[m|мѝсл]%[e|я  ]|
|%[m|щеше  ]|%[m|да]|%[m|мѝсл]%[e|иш ]|
|%[m|щеше  ]|%[m|да]|%[m|мѝсл]%[e|и  ]|
|%[m|щяхме ]|%[m|да]|%[m|мѝсл]%[e|им ]|
|%[m|щяхте ]|%[m|да]|%[m|мѝсл]%[e|ите]|
|%[m|щяха  ]|%[m|да]|%[m|мѝсл]%[e|ят ]|
|]

## А/Я спрежѐние

[|
|%[m|щях   ]|%[m|да]|%[m|пѝт]%[e|ам ]|
|%[m|щеше  ]|%[m|да]|%[m|пѝт]%[e|аш ]|
|%[m|щеше  ]|%[m|да]|%[m|пѝт]%[e|а  ]|
|%[m|щяхме ]|%[m|да]|%[m|пѝт]%[e|аме]|
|%[m|щяхте ]|%[m|да]|%[m|пѝт]%[e|ате]|
|%[m|щяха  ]|%[m|да]|%[m|пѝт]%[e|ат ]|
|]

[|
|%[m|щях   ]|%[m|да]|%[m|отгова̀р]%[e|ям ]|
|%[m|щеше  ]|%[m|да]|%[m|отгова̀р]%[e|яш ]|
|%[m|щеше  ]|%[m|да]|%[m|отгова̀р]%[e|я  ]|
|%[m|щяхме ]|%[m|да]|%[m|отгова̀р]%[e|яме]|
|%[m|щяхте ]|%[m|да]|%[m|отгова̀р]%[e|яте]|
|%[m|щяха  ]|%[m|да]|%[m|отгова̀р]%[e|ят ]|
|]
