###### Глаго̀ли

### Преизка̀зно наклонѐние ###

### Преизка̀зно наклонѐние

# Сега̀шно

[!
Передаёт чужое утверждение.
Передаёт исторические события.
В художественных произведениях.
!]

##### минало несвършено деятелно причастие + съм

[!
Одинаковые формы:
%[l|Сега̀шно, П.Н.]
%[l|Мѝнало несвъ̀ршено, П.Н.]
!]


[|
|-%[e|л](%[e|а],%[e|о])|%[m|съм]|
|-%[e|л](%[e|а],%[e|о])|%[m|си ]|
|-%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|-%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|-%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|-%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

## Е спрежѐние

[|
|%[m|четя̀]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|четя̀]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|четя̀]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|четя̀]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|четя̀]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|четя̀]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

[|
|%[m|пиѐ]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|пиѐ]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|пиѐ]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|пиѐ]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|пиѐ]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|пиѐ]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

## И спрежѐние

[|
|%[m|държа̀]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|държа̀]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|държа̀]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

[|
|%[m|мѝсле]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|мѝсле]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|мѝсле]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|мѝсле]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|мѝсле]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|мѝсле]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

## А/Я спрежѐние

[|
|%[m|пѝта]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|пѝта]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|пѝта]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]

[|
|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|%[m|съм]|
|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|%[m|си ]|
|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|%[m|е  ]|
|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|%[m|сме]|
|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|%[m|сте]|
|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|%[m|са ]|
|]
