###### Глаго̀ли

### Преизка̀зно наклонѐние

# Мѝнало предварѝтелно

#####  бил + съм + минало свършено деятелно причастие

[!
Одинаковые формы:
%[l|Мѝнало неопределѐно, П.Н.]
%[l|Мѝнало предварѝтелно, П.Н.]
!]

[|
|%[m|би]%[e|л](%[e|а],%[e|о])|%[m|съм]|-%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л](%[e|а],%[e|о])|%[m|си ]|-%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л](%[e|а],%[e|о])|%[m|е  ]|-%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|ли] %[e| ] %[e| ]|%[m|сме]|-%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли] %[e| ] %[e| ]|%[m|сте]|-%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли] %[e| ] %[e| ]|%[m|са ]|-%[e|ли] %[e| ] %[e| ]|
|]

## Е спрежѐние

[|
|%[m|би]%[e|л ]|%[m|съм]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|си ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|е  ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|ли]|%[m|сме]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|сте]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|са ]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|]

[|
|%[m|би]%[e|л ]|%[m|съм]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|си ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|е  ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|ли]|%[m|сме]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|сте]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|са ]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|]

## И спрежѐние

[|
|%[m|би]%[e|л ]|%[m|съм]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|си ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|е  ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|ли]|%[m|сме]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|сте]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|са ]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|би]%[e|л ]|%[m|съм]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|си ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|е  ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|ли]|%[m|сме]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|сте]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|са ]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|]

## А/Я спрежѐние

[|
|%[m|би]%[e|л ]|%[m|съм]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|си ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|е  ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|ли]|%[m|сме]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|сте]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|са ]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|би]%[e|л ]|%[m|съм]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|си ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|л ]|%[m|е  ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|би]%[e|ли]|%[m|сме]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|сте]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|би]%[e|ли]|%[m|са ]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|]
