###### Глаго̀ли

### Преизка̀зно наклонѐние

# Бъ̀деще

#####  щял + съм + да + сегашно (и.н.)

[!
Одинаковые формы:
%[l|Бъ̀деще, П.Н.]
%[l|Бъ̀деще в мѝналото, П.Н.]
!]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|-(%[e|а],%[e|я])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|-%[e|еш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|-%[e|е  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|-%[e|ем ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|-%[e|ете]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|-(%[e|ат],%[e|ят])|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|-(%[e|а],%[e|я])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|-%[e|иш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|-%[e|и  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|-%[e|им ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|-%[e|ите]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|-(%[e|ат],%[e|ят])|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|-(%[e|ам],%[e|ям])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|-%[e|аш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|-%[e|а  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|-%[e|ам ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|-%[e|ате]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|-(%[e|ат],%[e|ят])|
|]

## Е спрежѐние

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|чет]%[e|а̀  ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|чет]%[e|ѐш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|чет]%[e|ѐ  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|чет]%[e|ѐм ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|чет]%[e|ѐте]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|чет]%[e|а̀т ]|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|пи]%[e|я̀  ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|пи]%[e|ѐш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|пи]%[e|ѐ  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|пи]%[e|ѐм ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|пи]%[e|ѐте]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|пи]%[e|я̀т ]|
|]

## И спрежѐние

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|държ]%[e|а̀  ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|държ]%[e|ѝш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|държ]%[e|ѝ  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|държ]%[e|ѝм ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|държ]%[e|ѝте]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|държ]%[e|а̀т ]|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|мѝсл]%[e|я  ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|мѝсл]%[e|иш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|мѝсл]%[e|и  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|мѝсл]%[e|им ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|мѝсл]%[e|ите]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|мѝсл]%[e|ят ]|
|]

## А/Я спрежѐние

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|пѝт]%[e|ам ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|пѝт]%[e|аш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|пѝт]%[e|а  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|пѝт]%[e|аме]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|пѝт]%[e|ате]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|пѝт]%[e|ат ]|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|отгова̀р]%[e|ям ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|отгова̀р]%[e|яш ]|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|отгова̀р]%[e|я  ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|отгова̀р]%[e|яме]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|отгова̀р]%[e|яте]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|отгова̀р]%[e|ят ]|
|]
