###### Глаго̀ли

### Преизка̀зно наклонѐние

# Бъ̀деще предварѝтелно

#####  щял + съм + да + съм + минало свършено деятелно причастие

[!
Одинаковые формы:
%[l|Бъ̀деще предварѝтелно, П.Н.]
%[l|Бъ̀деще предварѝтелно в мѝналото, П.Н.]
!]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|съм]|-%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|си ]|-%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|е  ]|-%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|сме]|-%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|сте]|-%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|са ]|-%[e|ли] %[e| ] %[e| ]|
|]

## Е спрежѐние

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|съм]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|си ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|съм]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|си ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|]

## И спрежѐние

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|съм]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|си ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|съм]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|си ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|]

## А/Я спрежѐние

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|съм]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|си ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|]

[|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|съм]|%[m|да]|%[m|съм]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|си ]|%[m|да]|%[m|си ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|л](%[e|а],%[e|о])|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|щя]%[e|ли] %[e| ] %[e| ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|]
