###### Глаго̀ли

### Усло̀вно наклонѐние ###

# Усло̀вно наклонѐние

[!
Обозначает действия, желаемые или возможные при определённых условиях
!]

##### бих + минало свършено деятелно причастие

[|
|%[m|бих  ]|-%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|-%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|-%[e|л](%[e|а],%[e|о])|
|%[m|бихме]|-%[e|ли] %[e| ] %[e| ]|
|%[m|бихте]|-%[e|ли] %[e| ] %[e| ]|
|%[m|биха ]|-%[e|ли] %[e| ] %[e| ]|
|]

## Е спрежѐние

[|
|%[m|бих  ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|че]%[e|л](%[e|а],%[e|о])|
|%[m|бихме]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|бихте]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|%[m|биха ]|%[m|че]%[e|лѝ] %[e| ] %[e| ]|
|]


[|
|%[m|бих  ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|пи]%[e|л](%[e|а],%[e|о])|
|%[m|бихме]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|бихте]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|%[m|биха ]|%[m|пи]%[e|лѝ] %[e| ] %[e| ]|
|]

## И спрежѐние

[|
|%[m|бих  ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|държа̀]%[e|л](%[e|а],%[e|о])|
|%[m|бихме]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|бихте]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|%[m|биха ]|%[m|държа̀]%[e|ли] %[e| ] %[e| ]|
|]


[|
|%[m|бих  ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|мѝсли]%[e|л](%[e|а],%[e|о])|
|%[m|бихме]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|бихте]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|%[m|биха ]|%[m|мѝсли]%[e|ли] %[e| ] %[e| ]|
|]


## А/Я спрежѐние

[|
|%[m|бих  ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|пѝта]%[e|л](%[e|а],%[e|о])|
|%[m|бихме]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|бихте]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|%[m|биха ]|%[m|пѝта]%[e|ли] %[e| ] %[e| ]|
|]


[|
|%[m|бих  ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|би   ]|%[m|отгова̀ря]%[e|л](%[e|а],%[e|о])|
|%[m|бихме]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|бихте]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|%[m|биха ]|%[m|отгова̀ря]%[e|ли] %[e| ] %[e| ]|
|]
