###### Глаго̀ли

### Повелѝтелно наклонѐние ####

# Повелѝтелно наклонѐние

[!
Выражающая волеизъявления (приказ, просьбу или совет).
!]

[|
|-%[e|и]|%[e|-ете]|
|-%[e|й]|%[e|-йте]|
|-%[e| ]|%[e|-те ]|
|]


## Е спрежѐние

[|
|%[m|чет]%[e|ѝ]|%[m|чет]%[e|ѐте]|
|%[m|пѝ]%[e|й]|%[m|пѝ]%[e|йте]|
|]

## И спрежѐние

[|
|%[m|дъ̀рж]%[e|  ]|%[m|дъ̀рж]%[e|те]|
|%[m|мѝсл]%[e|и]|%[m|мѝсл]%[e|ете]|
|]

## А/Я спрежѐние

[|
|%[m|пѝта]%[e|й]|%[m|пѝта]%[e|йте]|
|%[m|отгова̀ря]%[e|й]|%[m|отгова̀ря]%[e|йте]|
|]

## Частѝци

[|
|%[m|да  ]|давай |
|%[m|нека]|пускай|
|%[m|де  ]|ну же |
|]


[|
|%[m|да мълчѝш]|
|%[m|да вървѝм]|
|]

[|
|%[m|нѐка отѝде]|
|%[m|нѐка вървѝ]|
|]

[|
|%[m|четѝ де         ]|
|%[m|не се оба̀ждай де]|
|]

[!
Ударението във 2.л.ед.ч. пада върху окончанието %[e|и]
!]
