###### Глаго̀ли

### Прича̀стия ###

### Прича̀стия

# Мѝнало страда̀телно

[|
^Нечлен.^Член.^
|-%[e|н]%[e| ]|-%[e|н]%[e|ия](%[e|т])  |
|-%[e|н]%[e|а]|-%[e|н]%[e|ата]  |
|-%[e|н]%[e|о]|-%[e|н]%[e|ото]  |
|-%[e|н]%[e|и]|-%[e|н]%[e|ите]  |
|]

[|
^Нечлен.^Член.^
|-%[e|т]%[e| ]|-%[e|т]%[e|ия](%[e|т])  |
|-%[e|т]%[e|а]|-%[e|т]%[e|ата]  |
|-%[e|т]%[e|о]|-%[e|т]%[e|ото]  |
|-%[e|т]%[e|и]|-%[e|т]%[e|ите]  |
|]

## Е спрежѐние

[|
|%[m|четѐ]%[e|н ]|%[m|четѐ]%[e|ния(т)]|
|%[m|четѐ]%[e|на]|%[m|четѐ]%[e|ната  ]|
|%[m|четѐ]%[e|но]|%[m|четѐ]%[e|ното  ]|
|%[m|четѐ]%[e|ни]|%[m|четѐ]%[e|ните  ]|
|]

[|
|%[m|пи]%[e|т ]|%[m|пѝ]%[e|тия(т)]|
|%[m|пѝ]%[e|та]|%[m|пѝ]%[e|тата  ]|
|%[m|пѝ]%[e|то]|%[m|пѝ]%[e|тото  ]|
|%[m|пѝ]%[e|ти]|%[m|пѝ]%[e|тите  ]|
|]

## И спрежѐние

[|
|%[m|държа̀]%[e|н ]|%[m|държа̀]%[e|ния(т)]|
|%[m|държа̀]%[e|на]|%[m|държа̀]%[e|ната  ]|
|%[m|държа̀]%[e|но]|%[m|държа̀]%[e|ното  ]|
|%[m|държа̀]%[e|ни]|%[m|държа̀]%[e|ните  ]|
|]

[|
|%[m|мѝсле]%[e|н ]|%[m|мѝсле]%[e|ния(т)]|
|%[m|мѝсле]%[e|на]|%[m|мѝсле]%[e|ната  ]|
|%[m|мѝсле]%[e|но]|%[m|мѝсле]%[e|ното  ]|
|%[m|мѝсле]%[e|ни]|%[m|мѝсле]%[e|ните  ]|
|]

## А/Я спрежѐние

[|
|%[m|пита̀]%[e|н       ]|%[m|пита̀]%[e|ния(т)  ]|
|%[m|пита̀]%[e|на      ]|%[m|пита̀]%[e|ната    ]|
|%[m|пита̀]%[e|но      ]|%[m|пита̀]%[e|ното    ]|
|%[m|пита̀]%[e|ни      ]|%[m|пита̀]%[e|ните    ]|
|]

[|
|%[m|отгова̀ря]%[e|н       ]|%[m|отгова̀ря]%[e|ния(т)  ]|
|%[m|отгова̀ря]%[e|на      ]|%[m|отгова̀ря]%[e|ната    ]|
|%[m|отгова̀ря]%[e|но      ]|%[m|отгова̀ря]%[e|ното    ]|
|%[m|отгова̀ря]%[e|ни      ]|%[m|отгова̀ря]%[e|ните    ]|
|]
