###### Глаго̀ли

### Прича̀стия

# Мѝнало свъ̀ршено дея̀телно

[!
Используется в „Мѝнало неопределѐно“
Используется в „Мѝнало предварѝтелно“
Используется в „Усло̀вно наклонѐние“
Используется в „Преизка̀зно наклонѐние“
!]

[|
^Нечлен.^Член.^
|-%[e|л]%[e| ]|-%[e|л]%[e|ия](%[e|т])|
|-%[e|л]%[e|а]|-%[e|л]%[e|ата]       |
|-%[e|л]%[e|о]|-%[e|л]%[e|ото]       |
|-%[e|л]%[e|и]|-%[e|л]%[e|ите]       |
|]

## Е спрежѐние

[|
|%[m|че]%[e|л ]|%[m|че]%[e|лѝя](%[e|т])|
|%[m|че]%[e|ла̀]|%[m|че]%[e|ла̀та]|
|%[m|че]%[e|ло̀]|%[m|че]%[e|ло̀то]|
|%[m|че]%[e|лѝ]|%[m|че]%[e|лѝте]|
|]

[|
|%[m|пи]%[e|л ]|%[m|пи]%[e|лѝя](%[e|т])|
|%[m|пи]%[e|ла̀]|%[m|пи]%[e|ла̀та]|
|%[m|пи]%[e|ло̀]|%[m|пи]%[e|ло̀то]|
|%[m|пи]%[e|лѝ]|%[m|пи]%[e|лѝте]|
|]

## И спрежѐние

[|
|%[m|държа̀]%[e|л ]|%[m|държа̀]%[e|лия](%[e|т])|
|%[m|държа̀]%[e|ла]|%[m|държа̀]%[e|лата]|
|%[m|държа̀]%[e|ло]|%[m|държа̀]%[e|лото]|
|%[m|държа̀]%[e|ли]|%[m|държа̀]%[e|лите]|
|]

[|
|%[m|мѝсли]%[e|л ]|%[m|мѝсли]%[e|лия](%[e|т])|
|%[m|мѝсли]%[e|ла]|%[m|мѝсли]%[e|лата]|
|%[m|мѝсли]%[e|ло]|%[m|мѝсли]%[e|лото]|
|%[m|мѝсли]%[e|ли]|%[m|мѝсли]%[e|лите]|
|]

## А/Я спрежѐние

[|
|%[m|пѝта]%[e|л ]|%[m|пѝта]%[e|лия](%[e|т])|
|%[m|пѝта]%[e|ла]|%[m|пѝта]%[e|лата]|
|%[m|пѝта]%[e|ло]|%[m|пѝта]%[e|лото]|
|%[m|пѝта]%[e|ли]|%[m|пѝта]%[e|лите]|
|]

[|
|%[m|отгова̀ря]%[e|л ]|%[m|отгова̀ря]%[e|лия](%[e|т])|
|%[m|отгова̀ря]%[e|ла]|%[m|отгова̀ря]%[e|лата]|
|%[m|отгова̀ря]%[e|ло]|%[m|отгова̀ря]%[e|лото]|
|%[m|отгова̀ря]%[e|ли]|%[m|отгова̀ря]%[e|лите]|
|]
