###### Глаго̀ли

### Прича̀стия

# Сега̀шно дея̀телно

[|
^Нечлен.^Член.^
|-%[e|щ ]|-%[e|щия(т) ]|
|-%[e|ща]|-%[e|щата   ]|
|-%[e|що]|-%[e|щото   ]|
|-%[e|щи]|-%[e|щите   ]|
|]

## Е спрежѐние

[|
|%[m|четя̀]%[e|щ ]|%[m|четя̀]%[e|щия(т)]|
|%[m|четя̀]%[e|ща]|%[m|четя̀]%[e|щата  ]|
|%[m|четя̀]%[e|що]|%[m|четя̀]%[e|щото  ]|
|%[m|четя̀]%[e|щи]|%[m|четя̀]%[e|щите  ]|
|]

[|
|%[m|пѝе]%[e|щ ]|%[m|пѝе]%[e|щия(т)]|
|%[m|пѝе]%[e|ща]|%[m|пѝе]%[e|щата  ]|
|%[m|пѝе]%[e|що]|%[m|пѝе]%[e|щото  ]|
|%[m|пѝе]%[e|щи]|%[m|пѝе]%[e|щите  ]|
|]

## И спрежѐние

[|
|%[m|държа̀]%[e|щ ]|%[m|държа̀]%[e|щия(т)]|
|%[m|държа̀]%[e|ща]|%[m|държа̀]%[e|щата  ]|
|%[m|държа̀]%[e|що]|%[m|държа̀]%[e|щото  ]|
|%[m|държа̀]%[e|щи]|%[m|държа̀]%[e|щите  ]|
|]

[|
|%[m|мѝсле]%[e|щ ]|%[m|мѝсле]%[e|щия(т)]|
|%[m|мѝсле]%[e|ща]|%[m|мѝсле]%[e|щата  ]|
|%[m|мѝсле]%[e|що]|%[m|мѝсле]%[e|щото  ]|
|%[m|мѝсле]%[e|щи]|%[m|мѝсле]%[e|щите  ]|
|]

## А/Я спрежѐние

[|
|%[m|пѝта]%[e|щ ]|%[m|пѝта]%[e|щия(т)]|
|%[m|пѝта]%[e|ща]|%[m|пѝта]%[e|щата  ]|
|%[m|пѝта]%[e|що]|%[m|пѝта]%[e|щото  ]|
|%[m|пѝта]%[e|щи]|%[m|пѝта]%[e|щите  ]|
|]

[|
|%[m|отгова̀ря]%[e|щ ]|%[m|отгова̀ря]%[e|шия(т)]|
|%[m|отгова̀ря]%[e|ща]|%[m|отгова̀ря]%[e|шата  ]|
|%[m|отгова̀ря]%[e|що]|%[m|отгова̀ря]%[e|шото  ]|
|%[m|отгова̀ря]%[e|щи]|%[m|отгова̀ря]%[e|шите  ]|
|]
