###### Глаго̀ли

### Спомага̀телни глаго̀ли ###

# съм

## Изявѝтелно наклонѐние

##### съм - есьм (быть)

### Сега̀шно

[|
|%[m|съм]|
|%[m|си ]|
|%[m|е  ]|
|%[m|сме]|
|%[m|сте]|
|%[m|са ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|бях  ]|
|%[m|бѐше ]|
|%[m|бѐше ]|
|%[m|бя̀хме]|
|%[m|бя̀хте]|
|%[m|бя̀ха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|бях  ]|
|%[m|бѐше ]|
|%[m|бѐше ]|
|%[m|бя̀хме]|
|%[m|бя̀хте]|
|%[m|бя̀ха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|съм]|%[m|бѝл(а,o)]|
|%[m|си ]|%[m|бѝл(а,o)]|
|%[m|е  ]|%[m|бѝл(а,o)]|
|%[m|сме]|%[m|бѝли    ]|
|%[m|сте]|%[m|бѝли    ]|
|%[m|са ]|%[m|бѝли    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|съм]|
|%[m|ще]|%[m|си ]|
|%[m|ще]|%[m|е  ]|
|%[m|ще]|%[m|сме]|
|%[m|ще]|%[m|сте]|
|%[m|ще]|%[m|са ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|бил ]|
|%[m|бѝла]|
|%[m|бѝло]|
|%[m|бѝли]|
|]
