###### Глаго̀ли

# бъ̀да

## Изявѝтелно наклонѐние

##### бъда - буду (быть)

### Сега̀шно

[|
|%[m|бъ̀да  ]|
|%[m|бъ̀деш ]|
|%[m|бъ̀деш ]|
|%[m|бъ̀дем ]|
|%[m|бъ̀дете]|
|%[m|бъ̀дат ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|бих  ]|
|%[m|би   ]|
|%[m|би   ]|
|%[m|бѝхме]|
|%[m|бѝхте]|
|%[m|бѝха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|бъ̀дех  ]|
|%[m|бъ̀деше ]|
|%[m|бъ̀деше ]|
|%[m|бъ̀дехме]|
|%[m|бъ̀дехте]|
|%[m|бъ̀деха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|бѝл(а,o)]|
|%[m|си ]|%[m|бѝл(а,o)]|
|%[m|е  ]|%[m|бѝл(а,o)]|
|%[m|сме]|%[m|бѝли    ]|
|%[m|сте]|%[m|бѝли    ]|
|%[m|са ]|%[m|бѝли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|бѝл(а,o)]|
|%[m|бѐше ]|%[m|бѝл(а,o)]|
|%[m|бѐше ]|%[m|бѝл(а,o)]|
|%[m|бя̀хме]|%[m|бѝли    ]|
|%[m|бя̀хте]|%[m|бѝли    ]|
|%[m|бя̀ха ]|%[m|бѝли    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|бъ̀да  ]|
|%[m|ще]|%[m|бъ̀деш ]|
|%[m|ще]|%[m|бъ̀де  ]|
|%[m|ще]|%[m|бъ̀дем ]|
|%[m|ще]|%[m|бъ̀дете]|
|%[m|ще]|%[m|бъ̀дат ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|бѝл(а,o)]|
|%[m|ще]|%[m|си ]|%[m|бѝл(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|бѝл(а,o)]|
|%[m|ще]|%[m|сме]|%[m|бѝли    ]|
|%[m|ще]|%[m|сте]|%[m|бѝли    ]|
|%[m|ще]|%[m|са ]|%[m|бѝли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|бъ̀да       ]|
|%[m|щѐше ]|%[m|да]|%[m|бъ̀деш      ]|
|%[m|щѐше ]|%[m|да]|%[m|бъ̀де       ]|
|%[m|щя̀хме]|%[m|да]|%[m|бъ̀дем      ]|
|%[m|щя̀хте]|%[m|да]|%[m|бъ̀дете     ]|
|%[m|щя̀ха ]|%[m|да]|%[m|бъ̀дат      ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|бѝл(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|бѝл(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|бѝл(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|бѝли    ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|бѝли    ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|бѝли    ]|
|]

### Преизказно наклонение

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|бъ̀дел(а,o)]|
|%[m|си ]|%[m|бъ̀дел(а,o)]|
|%[m|е  ]|%[m|бъ̀дел(а,o)]|
|%[m|сме]|%[m|бъ̀дели    ]|
|%[m|сте]|%[m|бъ̀дели    ]|
|%[m|са ]|%[m|бъ̀дели    ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|бѝл(а,o)]|
|%[m|си ]|%[m|бѝл(а,o)]|
|%[m|е  ]|%[m|бѝл(а,o)]|
|%[m|сме]|%[m|бѝли    ]|
|%[m|сте]|%[m|бѝли    ]|
|%[m|са ]|%[m|бѝли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|бѝл(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|бѝл(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|бѝл(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|бѝли    ]|
|%[m|бѝли    ]|%[m|сте]|%[m|бѝли    ]|
|%[m|бѝли    ]|%[m|са ]|%[m|бѝли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|бъ̀да  ]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|бъ̀деш ]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|бъ̀де  ]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|бъ̀дем ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|бъ̀дете]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|бъ̀дат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|бѝл(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|бѝл(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|бѝл(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|бѝли    ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|бѝли    ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|бѝли    ]|
|]

## Усло̀вно наклонѐние

[|
|%[m|бих  ]|%[m|бѝл(а,o)]|
|%[m|би   ]|%[m|бѝл(а,o)]|
|%[m|би   ]|%[m|бѝл(а,o)]|
|%[m|бѝхме]|%[m|бѝли    ]|
|%[m|бѝхте]|%[m|бѝли    ]|
|%[m|бѝха ]|%[m|бѝли    ]|
|]

## Повелѝтелно наклонѐние

[|
|%[m|бъ̀ди]|
|%[m|бъ̀дете]|
|]

## Прича̀стия

### Мѝнало свъ̀ршено дея̀телно прича̀стие

[|
|%[m|бил       ]|%[m|бѝлия(т)]|
|%[m|бѝла      ]|%[m|бѝлата  ]|
|%[m|бѝло      ]|%[m|бѝлато  ]|
|%[m|бѝли      ]|%[m|бѝлати  ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|бъ̀дел ]|
|%[m|бъ̀дела]|
|%[m|бъ̀дело]|
|%[m|бъ̀дели]|
|]

### Сега̀шно дея̀телно прича̀стие

[|
|%[m|бѝдещ ]|%[m|бѝдещия(т)]|
|%[m|бѝдеща]|%[m|бѝдещата  ]|
|%[m|бѝдещо]|%[m|бѝдещато  ]|
|%[m|бѝдещи]|%[m|бѝдещати  ]|
|]

## Дееприча̀стие

[|
|%[m|бъ̀дейки]|
|]
