###### Глаго̀ли

# бѝвам

## Изявѝтелно наклонѐние

##### бивам - бывать, случиться

### Сега̀шно

[|
|%[m|бѝвам ]|
|%[m|бѝваш ]|
|%[m|бѝва  ]|
|%[m|бѝваме]|
|%[m|бѝвате]|
|%[m|бѝват ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|бѝвах  ]|
|%[m|бѝва   ]|
|%[m|бѝва   ]|
|%[m|бѝвахме]|
|%[m|бѝвахте]|
|%[m|бѝваха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|бѝвах  ]|
|%[m|бѝваше ]|
|%[m|бѝваше ]|
|%[m|бѝвахме]|
|%[m|бѝвахте]|
|%[m|бѝваха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|бѝвал(а,o)]|
|%[m|си ]|%[m|бѝвал(а,o)]|
|%[m|е  ]|%[m|бѝвал(а,o)]|
|%[m|сме]|%[m|бѝвали    ]|
|%[m|сте]|%[m|бѝвали    ]|
|%[m|са ]|%[m|бѝвали    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|бѝвал(а,o)]|
|%[m|бѐше ]|%[m|бѝвал(а,o)]|
|%[m|бѐше ]|%[m|бѝвал(а,o)]|
|%[m|бя̀хме]|%[m|бѝвали    ]|
|%[m|бя̀хте]|%[m|бѝвали    ]|
|%[m|бя̀ха ]|%[m|бѝвали    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|бѝвам ]|
|%[m|ще]|%[m|бѝваш ]|
|%[m|ще]|%[m|бѝва  ]|
|%[m|ще]|%[m|бѝваме]|
|%[m|ще]|%[m|бѝвате]|
|%[m|ще]|%[m|бѝват ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|бѝвал(а,o)]|
|%[m|ще]|%[m|си ]|%[m|бѝвал(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|бѝвал(а,o)]|
|%[m|ще]|%[m|сме]|%[m|бѝвали    ]|
|%[m|ще]|%[m|сте]|%[m|бѝвали    ]|
|%[m|ще]|%[m|са ]|%[m|бѝвали    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|бѝвам ]|
|%[m|щѐше ]|%[m|да]|%[m|бѝваш ]|
|%[m|щѐше ]|%[m|да]|%[m|бѝва  ]|
|%[m|щя̀хме]|%[m|да]|%[m|бѝваме]|
|%[m|щя̀хте]|%[m|да]|%[m|бѝвате]|
|%[m|щя̀ха ]|%[m|да]|%[m|бѝват ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|бѝвал(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|бѝвал(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|бѝвал(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|бѝвали    ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|бѝвали    ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|бѝвали    ]|
|]

## Преизка̀зно наклонѐние

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|бѝвал(а,o)]|
|%[m|си ]|%[m|бѝвал(а,o)]|
|%[m|е  ]|%[m|бѝвал(а,o)]|
|%[m|сме]|%[m|бѝвали    ]|
|%[m|сте]|%[m|бѝвали    ]|
|%[m|са ]|%[m|бѝвали    ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|бѝвал(а,o)]|
|%[m|си ]|%[m|бѝвал(а,o)]|
|%[m|е  ]|%[m|бѝвал(а,o)]|
|%[m|сме]|%[m|бѝвали    ]|
|%[m|сте]|%[m|бѝвали    ]|
|%[m|са ]|%[m|бѝвали    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|бѝвал(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|бѝвал(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|бѝвал(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|бѝвали    ]|
|%[m|бѝли    ]|%[m|сте]|%[m|бѝвали    ]|
|%[m|бѝли    ]|%[m|са ]|%[m|бѝвали    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|да]|%[m|cъм]|%[m|бѝвам ]|
|%[m|щя̀л(а,o)]|%[m|да]|%[m|си ]|%[m|бѝваш ]|
|%[m|щя̀л(а,o)]|%[m|да]|%[m|е  ]|%[m|бѝва  ]|
|%[m|щя̀ли    ]|%[m|да]|%[m|сме]|%[m|бѝваме]|
|%[m|щя̀ли    ]|%[m|да]|%[m|сте]|%[m|бѝвате]|
|%[m|щя̀ли    ]|%[m|да]|%[m|са ]|%[m|бѝват ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|бѝвал(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|бѝвал(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|бѝвал(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|бѝвали    ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|бѝвали    ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|бѝвали    ]|
|]

## Усло̀вно наклонѐние

[|
|%[m|бих  ]|%[m|бѝвал(а,o)]|
|%[m|би   ]|%[m|бѝвал(а,o)]|
|%[m|би   ]|%[m|бѝвал(а,o)]|
|%[m|бѝхме]|%[m|бѝвали    ]|
|%[m|бѝхте]|%[m|бѝвали    ]|
|%[m|бѝха ]|%[m|бѝвали    ]|
|]

## Повелѝтелно наклонѐние

[|
|%[m|бѝвай]|
|%[m|бѝвайте]|
|]

## Прича̀стия

### Мѝнало свъ̀ршено дея̀телно прича̀стие

[|
|%[m|бѝвал ]|%[m|бѝвалия(т)]|
|%[m|бѝвала]|%[m|бѝвалата  ]|
|%[m|бѝвало]|%[m|бѝвалато  ]|
|%[m|бѝвали]|%[m|бѝвалати  ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|бѝвал ]|
|%[m|бѝвала]|
|%[m|бѝвало]|
|%[m|бѝвали]|
|]

### Сега̀шно дея̀телно прича̀стие

[|
|%[m|бѝващ ]|%[m|бѝващия(т)]|
|%[m|бѝваща]|%[m|бѝващата  ]|
|%[m|бѝващо]|%[m|бѝващато  ]|
|%[m|бѝващи]|%[m|бѝващати  ]|
|]

## Дееприча̀стие

[|
|%[m|бѝвайки]|
|]
