###### Глаго̀ли

# ща

## Изявѝтелно наклонѐние

### Сега̀шно

[|
|%[m|ща  ]|
|%[m|щеш ]|
|%[m|ще  ]|
|%[m|щем ]|
|%[m|щете]|
|%[m|щат ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|щях  ]|
|%[m|щя   ]|
|%[m|щя   ]|
|%[m|щя̀хме]|
|%[m|щя̀хте]|
|%[m|щя̀ха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|щях  ]|
|%[m|щѐше ]|
|%[m|щѐше ]|
|%[m|щя̀хме]|
|%[m|щя̀хте]|
|%[m|щя̀ха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|щя̀л(а,o)]|
|%[m|си ]|%[m|щя̀л(а,o)]|
|%[m|е  ]|%[m|щя̀л(а,o)]|
|%[m|сме]|%[m|щѐли    ]|
|%[m|сте]|%[m|щѐли    ]|
|%[m|са ]|%[m|щѐли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|щя̀л(а,o)]|
|%[m|бѐше ]|%[m|щя̀л(а,o)]|
|%[m|бѐше ]|%[m|щя̀л(а,o)]|
|%[m|бя̀хме]|%[m|щѐли    ]|
|%[m|бя̀хте]|%[m|щѐли    ]|
|%[m|бя̀ха ]|%[m|щѐли    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|ща  ]|
|%[m|ще]|%[m|щеш ]|
|%[m|ще]|%[m|ще  ]|
|%[m|ще]|%[m|щем ]|
|%[m|ще]|%[m|щѐте]|
|%[m|ще]|%[m|щат ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|щя̀л(а,o)]|
|%[m|ще]|%[m|си ]|%[m|щя̀л(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|щя̀л(а,o)]|
|%[m|ще]|%[m|сме]|%[m|щѐли    ]|
|%[m|ще]|%[m|сте]|%[m|щѐли    ]|
|%[m|ще]|%[m|са ]|%[m|щѐли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|ща  ]|
|%[m|щѐше ]|%[m|да]|%[m|щеш ]|
|%[m|щѐше ]|%[m|да]|%[m|ще  ]|
|%[m|щя̀хме]|%[m|да]|%[m|щем ]|
|%[m|щя̀хте]|%[m|да]|%[m|щѐте]|
|%[m|щя̀ха ]|%[m|да]|%[m|щат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|щя̀л(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|щя̀л(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|щя̀л(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|щѐли    ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|щѐли    ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|щѐли    ]|
|]

## Преизка̀зно наклонѐние

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|щя̀л(а,o)]|
|%[m|си ]|%[m|щя̀л(а,o)]|
|%[m|е  ]|%[m|щя̀л(а,o)]|
|%[m|сме]|%[m|щѐли    ]|
|%[m|сте]|%[m|щѐли    ]|
|%[m|са ]|%[m|щѐли    ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|щя̀л(а,o)]|
|%[m|си ]|%[m|щя̀л(а,o)]|
|%[m|е  ]|%[m|щя̀л(а,o)]|
|%[m|сме]|%[m|щѐли    ]|
|%[m|сте]|%[m|щѐли    ]|
|%[m|са ]|%[m|щѐли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|щя̀л(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|щя̀л(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|щя̀л(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|щѐли    ]|
|%[m|бѝли    ]|%[m|сте]|%[m|щѐли    ]|
|%[m|бѝли    ]|%[m|са ]|%[m|щѐли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|ща  ]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|щеш ]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|ще  ]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|щем ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|щѐте]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|щат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|щя̀л(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|щя̀л(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|щя̀л(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|щѐли    ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|щѐли    ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|щѐли    ]|
|]

## Усло̀вно наклонѐние

[|
|%[m|бих  ]|%[m|щя̀л(а,o)]|
|%[m|би   ]|%[m|щя̀л(а,o)]|
|%[m|би   ]|%[m|щя̀л(а,o)]|
|%[m|бѝхме]|%[m|щѐли    ]|
|%[m|бѝхте]|%[m|щѐли    ]|
|%[m|бѝха ]|%[m|щѐли    ]|
|]

## Прича̀стия

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|щял ]|
|%[m|щя̀ла]|
|%[m|щя̀ло]|
|%[m|щѐли]|
|]
