###### Глаго̀ли

### Ва̀жни глаго̀ли ###

# ѝмам

## Изявѝтелно наклонѐние

### Сега̀шно

[|
|%[m|ѝмам ]|
|%[m|ѝмаш ]|
|%[m|ѝма  ]|
|%[m|ѝмаме]|
|%[m|ѝмате]|
|%[m|ѝмат ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|ѝмах  ]|
|%[m|ѝма   ]|
|%[m|ѝма   ]|
|%[m|ѝмахме]|
|%[m|ѝмахте]|
|%[m|ѝмаха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|ѝмах  ]|
|%[m|ѝмаше ]|
|%[m|ѝмаше ]|
|%[m|ѝмахме]|
|%[m|ѝмахте]|
|%[m|ѝмаха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|ѝмал(а,o)]|
|%[m|си ]|%[m|ѝмал(а,o)]|
|%[m|е  ]|%[m|ѝмал(а,o)]|
|%[m|сме]|%[m|ѝмали    ]|
|%[m|сте]|%[m|ѝмали    ]|
|%[m|са ]|%[m|ѝмали    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|ѝмал(а,o)]|
|%[m|бѐше ]|%[m|ѝмал(а,o)]|
|%[m|бѐше ]|%[m|ѝмал(а,o)]|
|%[m|бя̀хме]|%[m|ѝмали    ]|
|%[m|бя̀хте]|%[m|ѝмали    ]|
|%[m|бя̀ха ]|%[m|ѝмали    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|ѝмам       ]|
|%[m|ще]|%[m|ѝмаш       ]|
|%[m|ще]|%[m|ѝма        ]|
|%[m|ще]|%[m|ѝмаме      ]|
|%[m|ще]|%[m|ѝмате      ]|
|%[m|ще]|%[m|ѝмат       ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|ѝмал(а,o)]|
|%[m|ще]|%[m|си ]|%[m|ѝмал(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|ѝмал(а,o)]|
|%[m|ще]|%[m|сме]|%[m|ѝмали    ]|
|%[m|ще]|%[m|сте]|%[m|ѝмали    ]|
|%[m|ще]|%[m|са ]|%[m|ѝмали    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|ѝмам ]|
|%[m|щѐше ]|%[m|да]|%[m|ѝмаш ]|
|%[m|щѐше ]|%[m|да]|%[m|ѝма  ]|
|%[m|щя̀хме]|%[m|да]|%[m|ѝмаме]|
|%[m|щя̀хте]|%[m|да]|%[m|ѝмате]|
|%[m|щя̀ха ]|%[m|да]|%[m|ѝмат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|ѝмал(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|ѝмал(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|ѝмал(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|ѝмали    ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|ѝмали    ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|ѝмали    ]|
|]

## Преизка̀зно наклонѐние

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|ѝмал(а,o)]|
|%[m|си ]|%[m|ѝмал(а,o)]|
|%[m|е  ]|%[m|ѝмал(а,o)]|
|%[m|сме]|%[m|ѝмали    ]|
|%[m|сте]|%[m|ѝмали    ]|
|%[m|са ]|%[m|ѝмали    ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|ѝмал(а,o)]|
|%[m|си ]|%[m|ѝмал(а,o)]|
|%[m|е  ]|%[m|ѝмал(а,o)]|
|%[m|сме]|%[m|ѝмали    ]|
|%[m|сте]|%[m|ѝмали    ]|
|%[m|са ]|%[m|ѝмали    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|ѝмал(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|ѝмал(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|ѝмал(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|ѝмали    ]|
|%[m|бѝли    ]|%[m|сте]|%[m|ѝмали    ]|
|%[m|бѝли    ]|%[m|са ]|%[m|ѝмали    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|ѝмам ]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|ѝмаш ]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|ѝма  ]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|ѝмаме]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|ѝмате]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|ѝмат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|ѝмал(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|ѝмал(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|ѝмал(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|ѝмали    ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|ѝмали    ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|ѝмали    ]|
|]

## Усло̀вно наклонѐние
[|
|%[m|бих  ]|%[m|ѝмал(а,o)]|
|%[m|би   ]|%[m|ѝмал(а,o)]|
|%[m|би   ]|%[m|ѝмал(а,o)]|
|%[m|бѝхме]|%[m|ѝмали    ]|
|%[m|бѝхте]|%[m|ѝмали    ]|
|%[m|бѝха ]|%[m|ѝмали    ]|
|]

## Повелѝтелно наклонѐние

[|
|%[m|ѝмай  ]|
|%[m|ѝмайте]|
|]

## Прича̀стия

### Мѝнало страда̀телно прича̀стие

[|
|%[m|ѝман ]|%[m|ѝмания(т)]|
|%[m|ѝмана]|%[m|ѝманата  ]|
|%[m|ѝмано]|%[m|ѝманато  ]|
|%[m|ѝмани]|%[m|ѝманати  ]|
|]

### Мѝнало свъ̀ршено дея̀телно прича̀стие

[|
|%[m|ѝмал ]|%[m|ѝмалия(т)]|
|%[m|ѝмала]|%[m|ѝмалата  ]|
|%[m|ѝмало]|%[m|ѝмалато  ]|
|%[m|ѝмали]|%[m|ѝмалати  ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|ѝмал ]|
|%[m|ѝмала]|
|%[m|ѝмало]|
|%[m|ѝмали]|
|]

### Сега̀шно дея̀телно прича̀стие

[|
|%[m|ѝмащ ]|%[m|ѝмащия(т)]|
|%[m|ѝмаща]|%[m|ѝмащата  ]|
|%[m|ѝмащо]|%[m|ѝмащато  ]|
|%[m|ѝмащи]|%[m|ѝмащати  ]|
|]

## Дееприча̀стие

[|
|%[m|ѝмайки]|
|]
