###### Глаго̀ли

# ня̀мам

## Изявѝтелно наклонѐние

### Сега̀шно

[|
|%[m|ня̀мам       ]|
|%[m|ня̀маш       ]|
|%[m|ня̀ма        ]|
|%[m|ня̀маме      ]|
|%[m|ня̀мате      ]|
|%[m|ня̀мат       ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|ня̀мах       ]|
|%[m|ня̀ма        ]|
|%[m|ня̀ма        ]|
|%[m|ня̀махме     ]|
|%[m|ня̀махте     ]|
|%[m|ня̀маха      ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|ня̀мах       ]|
|%[m|ня̀маше      ]|
|%[m|ня̀маше      ]|
|%[m|ня̀махме     ]|
|%[m|ня̀махте     ]|
|%[m|ня̀маха      ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|ня̀мал(а,o)]|
|%[m|си ]|%[m|ня̀мал(а,o)]|
|%[m|е  ]|%[m|ня̀мал(а,o)]|
|%[m|сме]|%[m|ня̀мали    ]|
|%[m|сте]|%[m|ня̀мали    ]|
|%[m|са ]|%[m|ня̀мали    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|ня̀мал(а,o)]|
|%[m|бѐше ]|%[m|ня̀мал(а,o)]|
|%[m|бѐше ]|%[m|ня̀мал(а,o)]|
|%[m|бя̀хме]|%[m|ня̀мали    ]|
|%[m|бя̀хте]|%[m|ня̀мали    ]|
|%[m|бя̀ха ]|%[m|ня̀мали    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|ня̀мам       ]|
|%[m|ще]|%[m|ня̀маш       ]|
|%[m|ще]|%[m|ня̀ма        ]|
|%[m|ще]|%[m|ня̀маме      ]|
|%[m|ще]|%[m|ня̀мате      ]|
|%[m|ще]|%[m|ня̀мат       ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|ня̀мал(а,o)]|
|%[m|ще]|%[m|си ]|%[m|ня̀мал(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|ня̀мал(а,o)]|
|%[m|ще]|%[m|сме]|%[m|ня̀мали    ]|
|%[m|ще]|%[m|сте]|%[m|ня̀мали    ]|
|%[m|ще]|%[m|са ]|%[m|ня̀мали    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|нямам       ]|
|%[m|щѐше ]|%[m|да]|%[m|нямаш       ]|
|%[m|щѐше ]|%[m|да]|%[m|няма        ]|
|%[m|щя̀хме]|%[m|да]|%[m|нямаме      ]|
|%[m|щя̀хте]|%[m|да]|%[m|нямате      ]|
|%[m|щя̀ха ]|%[m|да]|%[m|нямат       ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|ня̀мал(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|ня̀мал(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|ня̀мал(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|ня̀мали    ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|ня̀мали    ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|ня̀мали    ]|
|]

## Преизка̀зно наклонѐние

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|ня̀мал(а,o)]|
|%[m|си ]|%[m|ня̀мал(а,o)]|
|%[m|е  ]|%[m|ня̀мал(а,o)]|
|%[m|сме]|%[m|ня̀мали    ]|
|%[m|сте]|%[m|ня̀мали    ]|
|%[m|са ]|%[m|ня̀мали    ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|ня̀мал(а,o)]|
|%[m|си ]|%[m|ня̀мал(а,o)]|
|%[m|е  ]|%[m|ня̀мал(а,o)]|
|%[m|сме]|%[m|ня̀мали    ]|
|%[m|сте]|%[m|ня̀мали    ]|
|%[m|са ]|%[m|ня̀мали    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|ня̀мал(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|ня̀мал(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|ня̀мал(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|ня̀мали    ]|
|%[m|бѝли    ]|%[m|сте]|%[m|ня̀мали    ]|
|%[m|бѝли    ]|%[m|са ]|%[m|ня̀мали    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|ня̀мам       ]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|ня̀маш       ]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|ня̀ма        ]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|ня̀маме      ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|ня̀мате      ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|ня̀мат       ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|ня̀мал(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|ня̀мал(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|ня̀мал(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|ня̀мали    ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|ня̀мали    ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|ня̀мали    ]|
|]

## Усло̀вно наклонѐние

[|
|%[m|бих  ]|%[m|ня̀мал(а,o)]|
|%[m|би   ]|%[m|ня̀мал(а,o)]|
|%[m|би   ]|%[m|ня̀мал(а,o)]|
|%[m|бѝхме]|%[m|ня̀мали    ]|
|%[m|бѝхте]|%[m|ня̀мали    ]|
|%[m|бѝха ]|%[m|ня̀мали    ]|
|]

## Повелѝтелно наклонѐние

[|
|%[m|ня̀май]|
|%[m|ня̀майте]|
|]

## Прича̀стия

### Мѝнало страда̀телно прича̀стие

[|
|%[m|ня̀ман ]|%[m|ня̀мания(т)]|
|%[m|ня̀мана]|%[m|ня̀маната  ]|
|%[m|ня̀мано]|%[m|ня̀манато  ]|
|%[m|ня̀мани]|%[m|ня̀манати  ]|
|]

### Мѝнало свъ̀ршено дея̀телно прича̀стие

[|
|%[m|ня̀мал ]|%[m|ня̀малия(т)]|
|%[m|ня̀мала]|%[m|ня̀малата  ]|
|%[m|ня̀мало]|%[m|ня̀малато  ]|
|%[m|ня̀мали]|%[m|ня̀малати  ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|ня̀мал]|
|%[m|ня̀мала]|
|%[m|ня̀мало]|
|%[m|ня̀мали]|
|]

### Сега̀шно дея̀телно прича̀стие

[|
|%[m|ня̀мащ ]|%[m|ня̀мащия(т)]|
|%[m|ня̀маща]|%[m|ня̀мащата  ]|
|%[m|ня̀мащо]|%[m|ня̀мащато  ]|
|%[m|ня̀мащи]|%[m|ня̀мащати  ]|
|]

## Дееприча̀стие

[|
|%[m|ня̀майки]|
|]
