###### Глаго̀ли

# мо̀га

## Изявѝтелно наклонѐние

### Сега̀шно

[|
|%[m|мо̀га  ]|
|%[m|мо̀жеш ]|
|%[m|мо̀же  ]|
|%[m|мо̀жем ]|
|%[m|мо̀жете]|
|%[m|мо̀гат ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|мо̀жах  ]|
|%[m|мо̀жа   ]|
|%[m|мо̀жа   ]|
|%[m|мо̀жахме]|
|%[m|мо̀жахте]|
|%[m|мо̀жаха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|мо̀жех  ]|
|%[m|мо̀жеше ]|
|%[m|мо̀жеше ]|
|%[m|мо̀жехме]|
|%[m|мо̀жехте]|
|%[m|мо̀жеха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|си ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|е  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|сме]|%[m|мо̀гли           ]|
|%[m|сте]|%[m|мо̀гли           ]|
|%[m|са ]|%[m|мо̀гли           ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|бѐше ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|бѐше ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|бя̀хме]|%[m|мо̀гли           ]|
|%[m|бя̀хте]|%[m|мо̀гли           ]|
|%[m|бя̀ха ]|%[m|мо̀гли           ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|мо̀га  ]|
|%[m|ще]|%[m|мо̀жеш ]|
|%[m|ще]|%[m|мо̀же  ]|
|%[m|ще]|%[m|мо̀жем ]|
|%[m|ще]|%[m|мо̀жете]|
|%[m|ще]|%[m|мо̀гат ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|ще]|%[m|си ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|ще]|%[m|сме]|%[m|мо̀гли           ]|
|%[m|ще]|%[m|сте]|%[m|мо̀гли           ]|
|%[m|ще]|%[m|са ]|%[m|мо̀гли           ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|мо̀га  ]|
|%[m|щѐше ]|%[m|да]|%[m|мо̀жеш ]|
|%[m|щѐше ]|%[m|да]|%[m|мо̀же  ]|
|%[m|щя̀хме]|%[m|да]|%[m|мо̀жем ]|
|%[m|щя̀хте]|%[m|да]|%[m|мо̀жете]|
|%[m|щя̀ха ]|%[m|да]|%[m|мо̀гат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|мо̀гли           ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|мо̀гли           ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|мо̀гли           ]|
|]

## Преизка̀зно наклонѐние

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|си ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|е  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|сме]|%[m|мо̀гли           ]|
|%[m|сте]|%[m|мо̀гли           ]|
|%[m|са ]|%[m|мо̀гли           ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|си ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|е  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|сме]|%[m|мо̀гли           ]|
|%[m|сте]|%[m|мо̀гли           ]|
|%[m|са ]|%[m|мо̀гли           ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|мо̀гли           ]|
|%[m|бѝли    ]|%[m|сте]|%[m|мо̀гли           ]|
|%[m|бѝли    ]|%[m|са ]|%[m|мо̀гли           ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|мо̀га  ]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|мо̀жеш ]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|мо̀же  ]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|мо̀жем ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|мо̀жете]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|мо̀гат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|мо̀гли           ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|мо̀гли           ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|мо̀гли           ]|
|]

## Усло̀вно наклонѐние

[|
|%[m|бих  ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|би   ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|би   ]|%[m|мо̀гъл, мо̀гл(а,o)]|
|%[m|бѝхме]|%[m|мо̀гли           ]|
|%[m|бѝхте]|%[m|мо̀гли           ]|
|%[m|бѝха ]|%[m|мо̀гли           ]|
|]

## Повелѝтелно наклонѐние

[|
|%[m|-]|
|%[m|-]|
|]

## Прича̀стия

### Мѝнало свъ̀ршено дея̀телно прича̀стие

[|
|%[m|мо̀гъл]|%[m|мо̀глия(т)]|
|%[m|мо̀гла]|%[m|мо̀глата  ]|
|%[m|мо̀гло]|%[m|мо̀глото  ]|
|%[m|мо̀гли]|%[m|мо̀глити  ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|мо̀жел ]|
|%[m|мо̀жела]|
|%[m|мо̀жело]|
|%[m|мо̀жели]|
|]

### Сега̀шно дея̀телно прича̀стие

[|
|%[m|мо̀жещ ]|%[m|мо̀жещия(т)]|
|%[m|мо̀жеша]|%[m|мо̀жешата  ]|
|%[m|мо̀жещо]|%[m|мо̀жещото  ]|
|%[m|мо̀жещи]|%[m|мо̀жещите  ]|
|]
