###### Глаго̀ли

# дам

## Изявѝтелно наклонѐние

### Сега̀шно

[|
|%[m|дам   ]|
|%[m|да̀деш ]|
|%[m|да̀де  ]|
|%[m|да̀дем ]|
|%[m|да̀дете]|
|%[m|да̀дат ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|да̀дох  ]|
|%[m|да̀де   ]|
|%[m|да̀де   ]|
|%[m|да̀дохме]|
|%[m|да̀дохте]|
|%[m|да̀доха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|да̀дях  ]|
|%[m|да̀деше ]|
|%[m|да̀деше ]|
|%[m|да̀дяхме]|
|%[m|да̀дяхте]|
|%[m|да̀дяха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|да̀л(а,o)]|
|%[m|си ]|%[m|да̀л(а,o)]|
|%[m|е  ]|%[m|да̀л(а,o)]|
|%[m|сме]|%[m|да̀ли    ]|
|%[m|сте]|%[m|да̀ли    ]|
|%[m|са ]|%[m|да̀ли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|да̀л(а,o)]|
|%[m|бѐше ]|%[m|да̀л(а,o)]|
|%[m|бѐше ]|%[m|да̀л(а,o)]|
|%[m|бя̀хме]|%[m|да̀ли    ]|
|%[m|бя̀хте]|%[m|да̀ли    ]|
|%[m|бя̀ха ]|%[m|да̀ли    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|дам   ]|
|%[m|ще]|%[m|да̀деш ]|
|%[m|ще]|%[m|да̀де  ]|
|%[m|ще]|%[m|да̀дем ]|
|%[m|ще]|%[m|да̀дете]|
|%[m|ще]|%[m|да̀дат ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|да̀л(а,o)]|
|%[m|ще]|%[m|си ]|%[m|да̀л(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|да̀л(а,o)]|
|%[m|ще]|%[m|сме]|%[m|да̀ли    ]|
|%[m|ще]|%[m|сте]|%[m|да̀ли    ]|
|%[m|ще]|%[m|са ]|%[m|да̀ли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|дам   ]|
|%[m|щѐше ]|%[m|да]|%[m|да̀деш ]|
|%[m|щѐше ]|%[m|да]|%[m|да̀де  ]|
|%[m|щя̀хме]|%[m|да]|%[m|да̀дем ]|
|%[m|щя̀хте]|%[m|да]|%[m|да̀дете]|
|%[m|щя̀ха ]|%[m|да]|%[m|да̀дат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|да̀л(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|да̀л(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|да̀л(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|да̀ли    ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|да̀ли    ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|да̀ли    ]|
|]

## Преизка̀зно наклонѐние

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|да̀дял(а,o)]|
|%[m|си ]|%[m|да̀дял(а,o)]|
|%[m|е  ]|%[m|да̀дял(а,o)]|
|%[m|сме]|%[m|да̀дели    ]|
|%[m|сте]|%[m|да̀дели    ]|
|%[m|са ]|%[m|да̀дели    ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|да̀л(а,o)]|
|%[m|си ]|%[m|да̀л(а,o)]|
|%[m|е  ]|%[m|да̀л(а,o)]|
|%[m|сме]|%[m|да̀ли    ]|
|%[m|сте]|%[m|да̀ли    ]|
|%[m|са ]|%[m|да̀ли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|да̀л(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|да̀л(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|да̀л(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|да̀ли    ]|
|%[m|бѝли    ]|%[m|сте]|%[m|да̀ли    ]|
|%[m|бѝли    ]|%[m|са ]|%[m|да̀ли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|дам   ]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|да̀деш ]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|да̀де  ]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|да̀дем ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|да̀дете]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|да̀дат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|да̀л(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|да̀л(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|да̀л(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|да̀ли    ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|да̀ли    ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|да̀ли    ]|
|]

## Усло̀вно наклонѐние

[|
|%[m|бих  ]|%[m|да̀л(а,o)]|
|%[m|би   ]|%[m|да̀л(а,o)]|
|%[m|би   ]|%[m|да̀л(а,o)]|
|%[m|бѝхме]|%[m|да̀ли    ]|
|%[m|бѝхте]|%[m|да̀ли    ]|
|%[m|бѝха ]|%[m|да̀ли    ]|
|]

## Повелѝтелно наклонѐние

[|
|%[m|дай  ]|
|%[m|да̀йте]|
|]

## Прича̀стия

### Мѝнало страда̀телно прича̀стие

[|
|%[m|да̀ден ]|%[m|да̀дения(т)]|
|%[m|да̀дена]|%[m|да̀дената  ]|
|%[m|да̀дено]|%[m|да̀денато  ]|
|%[m|да̀дени]|%[m|да̀денати  ]|
|]

### Мѝнало свъ̀ршено дея̀телно прича̀стие

[|
|%[m|дал ]|%[m|да̀лия(т)]|
|%[m|да̀ла]|%[m|да̀лата  ]|
|%[m|да̀ло]|%[m|да̀лото  ]|
|%[m|да̀ли]|%[m|да̀лити  ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|да̀дял ]|
|%[m|да̀дяла]|
|%[m|да̀дяло]|
|%[m|да̀дяли]|
|]
