###### Глаго̀ли

# ям

## Изявѝтелно наклонѐние

### Сега̀шно

[|
|%[m|ям   ]|
|%[m|я̀деш ]|
|%[m|я̀де  ]|
|%[m|я̀дем ]|
|%[m|я̀дете]|
|%[m|я̀дат ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|я̀дох  ]|
|%[m|я̀де   ]|
|%[m|я̀де   ]|
|%[m|я̀дохме]|
|%[m|я̀дохте]|
|%[m|я̀доха ]|
|]

### Мѝнало несвъ̀ршено

[|
|%[m|я̀дях  ]|
|%[m|я̀дяше ]|
|%[m|я̀дяше ]|
|%[m|я̀дяхме]|
|%[m|я̀дяхте]|
|%[m|я̀дяха ]|
|]

### Мѝнало неопределѐно

[|
|%[m|cъм]|%[m|я̀л(а,o)]|
|%[m|си ]|%[m|я̀л(а,o)]|
|%[m|е  ]|%[m|я̀л(а,o)]|
|%[m|сме]|%[m|я̀ли    ]|
|%[m|сте]|%[m|я̀ли    ]|
|%[m|са ]|%[m|я̀ли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бях  ]|%[m|я̀л(а,o)]|
|%[m|бѐше ]|%[m|я̀л(а,o)]|
|%[m|бѐше ]|%[m|я̀л(а,o)]|
|%[m|бя̀хме]|%[m|я̀ли    ]|
|%[m|бя̀хте]|%[m|я̀ли    ]|
|%[m|бя̀ха ]|%[m|я̀ли    ]|
|]

### Бъ̀деще

[|
|%[m|ще]|%[m|ям   ]|
|%[m|ще]|%[m|я̀деш ]|
|%[m|ще]|%[m|я̀де  ]|
|%[m|ще]|%[m|я̀дем ]|
|%[m|ще]|%[m|я̀дете]|
|%[m|ще]|%[m|я̀дат ]|
|]

### Бъ̀деще предварѝтелно

[|
|%[m|ще]|%[m|cъм]|%[m|я̀л(а,o)]|
|%[m|ще]|%[m|си ]|%[m|я̀л(а,o)]|
|%[m|ще]|%[m|е  ]|%[m|я̀л(а,o)]|
|%[m|ще]|%[m|сме]|%[m|я̀ли    ]|
|%[m|ще]|%[m|сте]|%[m|я̀ли    ]|
|%[m|ще]|%[m|са ]|%[m|я̀ли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|ям   ]|
|%[m|щѐше ]|%[m|да]|%[m|я̀деш ]|
|%[m|щѐше ]|%[m|да]|%[m|я̀де  ]|
|%[m|щя̀хме]|%[m|да]|%[m|я̀дем ]|
|%[m|щя̀хте]|%[m|да]|%[m|я̀дете]|
|%[m|щя̀ха ]|%[m|да]|%[m|я̀дат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щях  ]|%[m|да]|%[m|cъм]|%[m|я̀л(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|си ]|%[m|я̀л(а,o)]|
|%[m|щѐше ]|%[m|да]|%[m|е  ]|%[m|я̀л(а,o)]|
|%[m|щя̀хме]|%[m|да]|%[m|сме]|%[m|я̀ли    ]|
|%[m|щя̀хте]|%[m|да]|%[m|сте]|%[m|я̀ли    ]|
|%[m|щя̀ха ]|%[m|да]|%[m|са ]|%[m|я̀ли    ]|
|]

## Преизка̀зно наклонѐние

### Мѝнало несвъ̀ршено

[|
|%[m|cъм]|%[m|я̀дял(а,o)]|
|%[m|си ]|%[m|я̀дял(а,o)]|
|%[m|е  ]|%[m|я̀дял(а,o)]|
|%[m|сме]|%[m|я̀дяли    ]|
|%[m|сте]|%[m|я̀дяли    ]|
|%[m|са ]|%[m|я̀дяли    ]|
|]

### Мѝнало свъ̀ршено

[|
|%[m|cъм]|%[m|я̀л(а,o)]|
|%[m|си ]|%[m|я̀л(а,o)]|
|%[m|е  ]|%[m|я̀л(а,o)]|
|%[m|сме]|%[m|я̀ли    ]|
|%[m|сте]|%[m|я̀ли    ]|
|%[m|са ]|%[m|я̀ли    ]|
|]

### Мѝнало предварѝтелно

[|
|%[m|бѝл(а,o)]|%[m|cъм]|%[m|я̀л(а,o)]|
|%[m|бѝл(а,o)]|%[m|си ]|%[m|я̀л(а,o)]|
|%[m|бѝл(а,o)]|%[m|е  ]|%[m|я̀л(а,o)]|
|%[m|бѝли    ]|%[m|сме]|%[m|я̀ли    ]|
|%[m|бѝли    ]|%[m|сте]|%[m|я̀ли    ]|
|%[m|бѝли    ]|%[m|са ]|%[m|я̀ли    ]|
|]

### Бъ̀деще в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|ям   ]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|я̀деш ]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|я̀де  ]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|я̀дем ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|я̀дете]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|я̀дат ]|
|]

### Бъ̀деще предварѝтелно в мѝналото

[|
|%[m|щя̀л(а,o)]|%[m|cъм]|%[m|да]|%[m|cъм]|%[m|я̀л(а,o)]|
|%[m|щя̀л(а,o)]|%[m|си ]|%[m|да]|%[m|си ]|%[m|я̀л(а,o)]|
|%[m|щя̀л(а,o)]|%[m|е  ]|%[m|да]|%[m|е  ]|%[m|я̀л(а,o)]|
|%[m|щя̀ли    ]|%[m|сме]|%[m|да]|%[m|сме]|%[m|я̀ли    ]|
|%[m|щя̀ли    ]|%[m|сте]|%[m|да]|%[m|сте]|%[m|я̀ли    ]|
|%[m|щя̀ли    ]|%[m|са ]|%[m|да]|%[m|са ]|%[m|я̀ли    ]|
|]

## Усло̀вно наклонѐние

[|
|%[m|бих  ]|%[m|я̀л(а,o)]|
|%[m|би   ]|%[m|я̀л(а,o)]|
|%[m|би   ]|%[m|я̀л(а,o)]|
|%[m|бѝхме]|%[m|я̀ли    ]|
|%[m|бѝхте]|%[m|я̀ли    ]|
|%[m|бѝха ]|%[m|я̀ли    ]|
|]

## Повелѝтелно наклонѐние

[|
|%[m|яж  ]|
|%[m|я̀жте]|
|]

## Прича̀стия

### Мѝнало страда̀телно прича̀стие

[|
|%[m|я̀ден ]|%[m|я̀дения(т)]|
|%[m|я̀дена]|%[m|я̀дената  ]|
|%[m|я̀дено]|%[m|я̀денато  ]|
|%[m|я̀дени]|%[m|я̀денати  ]|
|]

### Мѝнало свъ̀ршено дея̀телно прича̀стие

[|
|%[m|я̀л ]|%[m|я̀лия(т)]|
|%[m|я̀ла]|%[m|я̀лата  ]|
|%[m|я̀ло]|%[m|я̀лато  ]|
|%[m|я̀ли]|%[m|я̀лати  ]|
|]

### Мѝнало несвъ̀ршено дея̀телно прича̀стие

[|
|%[m|я̀дял ]|
|%[m|я̀дяла]|
|%[m|я̀дяло]|
|%[m|я̀дяли]|
|]

### Сега̀шно дея̀телно прича̀стие

[|
|%[m|я̀дящ ]|%[m|я̀дящия(т)]|
|%[m|я̀дяща]|%[m|я̀дящата  ]|
|%[m|я̀дящо]|%[m|я̀дящато  ]|
|%[m|я̀дящи]|%[m|я̀дящати  ]|
|]

## Дееприча̀стие

[|
|%[m|я̀дейки]|
|]
