###### Нарѐчие

# За мя̀сто и посо̀ка

|напра̀во       ||прямо
|надя̀сно       ||направо
|наля̀во        ||налево

|напрѐд        ||вперёд
|наза̀д         ||назад

|блѝзо         ||близко
|далѐче        ||далеко

|го̀ре          ||вверх
|до̀лу          ||вниз

|висо̀ко        ||высоко
|нѝзко         ||низко

|тук, ту̀ка     ||тут
|там, та̀тък    ||там

|наса̀м         ||сюда
|ната̀м, ната̀тък||туда

|отту̀к         ||отсюда
|отта̀тък       ||оттуда

|ту̀к-таме      ||там и сям
|наса̀м-ната̀тък ||туда-сюда
|нао̀коло       ||вокруг

|къдѐ, где     ||где
|накъдѐ        ||куда
|откъдѐ        ||откуда
|ня̀къде        ||где-то

|нѐйде         ||где-нибудь
|еди-къдѐ      ||куда-нибудь

|нѝкъде        ||нигде
|нанѝкъде      ||никуда
|отнѝкъде      ||ниоткуда

|вся̀къде       ||везде
|нався̀къде     ||повсюду
|отвся̀къде     ||отовсюду

|вред          ||везде
|наврѐд        ||повсюду
|отврѐд        ||отовсюду

|въ̀тре         ||внутри
|навъ̀тре       ||внутрь
|отвъ̀тре       ||изнутри

|вън           ||вон
|навъ̀н         ||наружу
|отвъ̀н         ||снаружи
