###### Нарѐчие

# За на̀чин

|така̀          ||так
|тъ̀й           ||так
|ѝнак          ||иначе
|ѝначе         ||иначе
|оба̀че         ||однако
|тъ̀й илѝ ѝнак  ||так или иначе
|тъ̀й илѝ ѝначе ||так или иначе
|така̀ илѝ ѝнак ||так или иначе
|така̀ илѝ ѝначе||так или иначе
|как           ||как
|ня̀как си      ||как-то
|ѐди как си    ||как-то
|нѝкак         ||никак
|ка̀кто         ||так как
|вся̀как        ||как угодно
|как-го̀де      ||как угодно
|добрѐ         ||хорошо
|ло̀шо          ||плохо
|зле           ||плохо
|ху̀баво        ||красиво
|изця̀ло        ||целиком
|нао̀паки       ||наоборот
|лѐка-полѐка   ||постепенно, мало-помалу
|о̀пипом        ||ощупью
|слепешко̀м     ||вслепую
