###### Предло̀зи

## Предло̀зи ##

# на врѐме

[!
Въпросѝтелни ду̀ми:
%[m|кога̀  ]
%[m|докога̀]
%[m|откога̀]
%[m|закога]
!]

Тръ̀гвам            %[m|в    ] пет ча̀са.
Ще сто̀я            %[m|до   ] дѐсет ча̀са.
Ще до̀йда           %[m|за   ] новинѝте.
Замина̀вам          %[m|към  ] пет ча̀са.
Замина̀вам          %[m|между̀] пет и дѐсет май.
Замина̀вам          %[m|на   ] пет май.
Ще запо̀чна ра̀бота  %[m|от   ] пет май.
Ще се вѝдим        %[m|през ] май.
Тръ̀гвам            %[m|след ] два ча̀са.
Тръ̀гвам            %[m|прѐди] два ча̀са.
