###### Предло̀зи

# на мя̀сто

[!
Въпросѝтелни ду̀ми:
%[m|къдѐ]
%[m|докъдѐ̀]
%[m|закъдѐ]
%[m|откъдѐ̀]
%[m|накъдѐ]
!]

Влѝзам %[m|в] ста̀ята.
Кнѝгата е във %[m|вѐрxу] ма̀сата.
Ча̀нтата е %[m|до] ма̀сата.
Тръ̀гвам %[m|за] га̀рата.
Ча̀нтата е %[m|зад] врата̀та.
Сѐлото е %[m|кра̀й] река̀та.
Къ̀щата е %[m|към] кра̀я на сѐлото.
Ста̀ята е %[m|между]̀ хола и ку̀хнята.
Кнѝгата е %[m|на] ма̀сата.
Картѝната е %[m|над] ма̀сата.
Къ̀ща се намѝра ня̀кдъде %[m|о̀коло] Со̀фия.
Тръ̀гвам %[m|от] Со̀фия.
Пла̀вам %[m|по] река̀.
Ко̀тката е %[m|под] ма̀сата.
Мина̀вам %[m|през] гора̀та.
Пу̀шка %[m|при] нозѐ.
Къ̀ща %[m|след] полѐто.
Отивам %[m|у] Пла̀мен.
Отѝвам %[m|у] Пла̀менови


%[m|от]</span>
%[b1000|тръ̀гвам]
%[b1000|пристѝгам]

%[m|за]</span>
%[b1000|отѝвам]
%[b1000|пъту̀вам]
%[b1000|тръ̀гвам]
%[b1000|замина̀вам]

%[m|в]
%[b1000|съм]
%[b1000|спѝрам]
%[b1000|намѝрам се]
