###### Предло̀зи

# с глаго̀ли движѐния

## отѝвам

|в (къдѐ)||сега̀ отѝвам в наро̀дният теа̀тър.
|на (къдѐ)||сега̀ отѝвам на теа̀тър

## хо̀дя

|в (къдѐ)||чѐсто хо̀дя в наро̀дният теа̀тър.
|на (къдѐ)||чѐсто хо̀дя на теа̀тър.

## вървя̀

|по (къдѐ)||вървя̀ по булева̀рд слѝвница.
|из (къдѐ)||вървѝм из градѝната

## тръ̀гвам

|от (откъдѐ)||тръ̀гвам от га̀рата в 7 часа.̀
|за (закъдѐ)||вла̀кът тръ̀гва за со̀фия.

## пъту̀вам

|за (закъдѐ)||той пъту̀ва за ва̀рна.
|от (откъдѐ)||пъту̀ва от со̀фия.
|до (докъдѐ)||пъту̀ва до ва̀рна.
|из (къдѐ)||пъту̀ва из кана̀да.

## мина̀вам

|през (през къдѐ)||влакъ̀т мина̀ва през румъ̀ния.
|по (къдѐ)||влакъ̀т мина̀ва по ѐдин мост.
|край (къдѐ)||трамва̀ят мина̀ва край универсѝтета.

## пристѝгам

|в (къдѐ)||прия̀тел пристѝга в со̀фия.

## стѝгам

|до (докъдѐ)||ко̀лата стѝга до хотѐла.

## влѝзам

|в (къдѐ)||той влѝза в хотѐла.
|през (през къдѐ)||той влѝза в ста̀ята през прозо̀реца.

## излѝзам

|от (откъдѐ)||той излѝза от хотѐла.

## бъ̀рзам

|за (закъдѐ̀)||пъ̀тникът бъ̀рза за га̀рата.

## връ̀щам се

|от (откъдѐ)||тя се връ̀ща от со̀фия.
|в (къдѐ)||тя се връ̀ща в со̀фия.
|през (през къдѐ)||те връ̀щат в къ̀щата през парка
