{
    "extends": "airbnb",
    "parser": "@babel/eslint-parser",
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "no-plusplus": 0,
        "comma-spacing": 0,
        "react/no-unused-state": 0,
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": 2,
        "react/react-in-jsx-scope": 0,
        "react/prop-types": 0,
        "react/destructuring-assignment": 0,
        "react/jsx-first-prop-new-line": 0,
        "react/jsx-filename-extension": 0,
        "react/no-access-state-in-setstate": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-noninteractive-element-interactions": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "jsx-a11y/alt-text": 0,
        "react/jsx-one-expression-per-line":0,
        "import/prefer-default-export":0,
        "strict": 0,
        "quotes": [2, "single"],
        "no-else-return": 0,
        "new-cap": ["error", {"capIsNewExceptions": ["Router"]}],
        "no-console": 0,
        "no-alert": 0,
        "import/no-unresolved": [2, { "caseSensitive": false } ],
        "no-unused-vars": 1,
        "no-underscore-dangle": 0,
        "arrow-body-style": 0,
        "one-var": ["error", { "uninitialized": "always", "initialized": "never" }],
        "one-var-declaration-per-line": ["error", "initializations"],
        "max-len": 0,
        "no-extra-parens": 0,
        "eqeqeq": 0,
        "no-restricted-syntax": [
          0,
          "DebuggerStatement"
        ],
        "no-debugger": "warn"
    },
    "plugins": [
        "react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "sourceType": "module"
        }
    }
}