{
  "name": "starterpack-william-toth",
  "version": "1.0.0",
  "description": "*description*",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src",
    "start": "NODE_ENV=development webpack serve",
    "build": "npm run clean; NODE_ENV=production webpack --color",
    "winbuild": "npm run clean & SET NODE_ENV=production& webpack --color",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-21S/starterpack-william-toth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-21S/starterpack-william-toth/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-21S/starterpack-william-toth#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^3.4.1",
    "firebase": "^8.4.2",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-accessible-dropdown-menu-hook": "^3.1.0",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-dropdown": "^1.9.2",
    "react-markdown": "^6.0.1",
    "react-router": "^5.2.0",
    "react-select": "^5.2.1"
  }
}
