# %[l|i]

|%[m|i]|в любой позиции|%[m|ici, merci, difficile]~~%[b0500|здесь, спасибо, трудно]
|%[m|î]|в любой позиции ¹|%[m|île, dîner, gîte]~~%[b0500|остров, ужин, жильё]
|%[m|î]|в любой позиции ²|%[m|fîmes, vîtes, prétendît]~~%[b0500|сделали, увидели, потребовали]
|%[m|ï]|в любой позиции|%[m|haïr, inouï, laïque]~~%[b0500|ненавидеть, невероятный, светский]
|%[m|y]|в любой позиции|%[m|hymne, synonyme, bicyclette]~~%[b0500|гимн, синоним, велосипед]

[!
¹ до реформы 1990 года
² после реформы 1990 года только в passé simple и imparfait du subjonctif
!]
