# %[l|a]

|%[m|a]|в любой позиции|%[m|gare, carte, place]~~%[b0500|вокзал, карта, место]
|%[m|à]|в любой позиции|%[m|à, là, voilà]~~%[b0500|к, там, вот]
|%[m|e]|в наречиях на emment|%[m|prudemment, intelligemment, patiemment]~~%[b0500|осторожно, умно, терпеливо]
|%[m|e]|в словах|%[m|femme, solennel, couenne]~~%[b0500|женщина, торжественный, свиная кожа]
|%[m|oe]|в любой позиции|%[m|moelle, moelleux, moellon]~~%[b0500|сердцевина,  нежный, щебень]
|%[m|oê]|в любой позиции|%[m|poêle]~~%[b0500|балдахин, печка]
|%[m|oi]|в любой позиции|%[m|pois, trois, foi]~~%[b0500|горох, три, вера]
|%[m|oy]|в любой позиции|%[m|croyable, employer, foyer]~~%[b0500|правдоподобно, использование, очаг]
