# %[l|o]

|%[m|о]|в открытом слоге|%[m|mot, pot, clos]~~%[b0500|слово, горшок, закрыто]
|%[m|o]|перед звуком [z]|%[m|chose, dose, rose]~~%[b0500|вещь, доза, роза]
|%[m|ô]|в любой позиции|%[m|nôtre, côte, drôle]~~%[b0500|наш, берег, смешной]
|%[m|au]|в закрытом слоге|%[m|autre, jaune, épaule]~~%[b0500|другой, желтый, плечо]
|%[m|au]|в открытом слоге|%[m|chaud, taux, autel]~~%[b0500|горячей, налог, алтарь]
|%[m|eau]|в конце слова|%[m|beau, morceau, cadeau]~~%[b0500|красивый, кусок, подарок]

[|
|Paule|/%[l|pol]/|Полина|
|Paul |/%[l|pɔl]/|Поль  |
|]
