# %[l|k]

|%[m|k]|в любой позиции|%[m|kilo, teck, batik]~~%[b0500|килограмм, тик, батик]
|%[m|с]|перед гласными a, o, u|%[m|canard, comme, acculer]~~%[b0500|утка, как будто, загнать]
|%[m|с]|перед согласными|%[m|parc, turc, acte]~~%[b0500|парк, турок, акт]
|%[m|с]|в конце слова ¹|%[m|lac, truc, grec]~~%[b0500|озеро, трюк, грек]
|%[m|сu]|перед e в группе cueil [kœj]|%[m|écueil, recueil, accueillir]~~%[b0500|риф, сборник, встречать]
|%[m|q]|в конце слов|%[m|coq, cinq]~~%[b0500|петух, пять]
|%[m|qu]|в любой позиции|%[m|que, quand, vainqueur]~~%[b0500|что, когда, победитель]
|%[m|qu k ck]|в любой позиции|%[m|qui, que, nuque, queue, laquelle]~~%[b0500|кто, что, затылок, хвост, который]

¹ Не произносится в словах:

|estomac, tabac, accroc, croc, escroc, raccroc, caoutchouc||желудок, табак, клок, жулик,  удачный удар, каучук

Не произносится в словах оканчивающихся на nc:

|ajonc, blanc, franc, jonc, tronc||утёсник, белый, франк, камыш, ствол

Не произносится в словах оканчивающихся на %[m|ct]:

|aspect, instinct, succinct||аспект, инстинкт, краткий
