There is a function fncIdentifyBoard in the attached index.html file.
Write a javascript code that identifies the texture of the board:

Dry Flop
Wet Flop
Connected Flop
High Flop
Low Flop
Monotone
Two Tone (Suited)
Paired Two Tone
Rainbow
Paired Rainbow
Trips

Break board textures down into key categories:

1. Coordination:
  Wet
  Dry

  Describe Characteristics
  Describe Strategy

2. Rank:
  High Card Board / High Flop
  Low Card Board / Low Flop"

3. Suitability
  Rainbow
  Two-Tone
  Monotone

4. By Pairing
  Unpaired Board
  Paired Rainbow
  Paired Two-Tone
  Trips Board

5. Connectivity
  Connected Flop
  Disconnected Flop

Output into

<div id='idTextureName'>
<h2>Name</h2>
</div>

<div id='idTextureCategory'>
<h2>Category</h2>
</div>

<div id='idTextureStrategy'>
<h2>Strategy</h2>
</div>

--------------------------------------------------------------------------------

Do not replace innerHtml of <h2>:

<div id='idTextureName'>
<h2>Name</h2>
</div>

Keep <h2> and output the name underneath <h2> in <p>

--------------------------------------------------------------------------------

The index-v3.html is attached.

Similar to my previous request:

Do not use <table> for "Category".
Instead convert the left column to <h3> (Each cell in the left column becomes <h3>).
Output the right column cell underneath the appropriate left column converted to <h3>.


--------------------------------------------------------------------------------
