<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
Ah !
Aïe !
Bah !
Bof !
Eh !
Fi !
Ha !
Hé ! Hé !
Hé !
Hein !  Hein ?
Hé là !
Hélas !
Hello !
Hep !
Heu ! Euh !
Hi !
Ho !
Holà !
Hop ! Hop là ! Houp !
Hou !
Hourra !
Hue !
Hum ! Hem !
Oh !
Ohé !
Ouille ! Ouïe !
Ô !
Ouf !
Peuh !
Pfut !
Pouah !
Psitt !
Youp !
Youpi !
Zou !
Zut !
</prosody>
</voice>
</speak>
