# ка̀жа <br>&emsp; ка̀жеш &nbsp; ка̀зах &nbsp; ка̀жех

преходен  &ensp; свършен  &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/156tt'><span class='l'>156tt</span></a></small>
[|
|%[m|ка̀ж]%[r|а]%[e|  ]|%[m|ка̀з]%[r|а]%[e|х  ]|%[m|ка̀ж]%[r|е]%[e|х  ]|
|%[m|ка̀ж]%[r|е]%[e|ш ]|%[m|ка̀з]%[r|а]%[e|   ]|%[m|ка̀ж]%[r|е]%[e|ше ]|
|%[m|ка̀ж]%[r|е]%[e|  ]|%[m|ка̀з]%[r|а]%[e|   ]|%[m|ка̀ж]%[r|е]%[e|ше ]|
|%[m|ка̀ж]%[r|е]%[e|м ]|%[m|ка̀з]%[r|а]%[e|хме]|%[m|ка̀ж]%[r|е]%[e|хме]|
|%[m|ка̀ж]%[r|е]%[e|те]|%[m|ка̀з]%[r|а]%[e|хте]|%[m|ка̀ж]%[r|е]%[e|хте]|
|%[m|ка̀ж]%[r|а]%[e|т ]|%[m|ка̀з]%[r|а]%[e|ха ]|%[m|ка̀ж]%[r|е]%[e|ха ]|
|]

|ка̀жа|ка̀жеш ка̀зах ка̀жех|сказать
|свъ̀ржа|свъ̀ржеш свъ̀рзах свъ̀ржех|связать
