# гово̀ря <br> &emsp; гово̀риш &nbsp; гово̀рих &nbsp; гово̀рех

преходен  &ensp; несвършен  &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/173ti'><span class='l'>173ti</span></a></small>
[|
|%[m|гово̀р]%[r|я]%[e|  ]|%[m|гово̀р]%[r|и]%[e|х  ]|%[m|гово̀р]%[r|е]%[e|х  ]|
|%[m|гово̀р]%[r|и]%[e|ш ]|%[m|гово̀р]%[r|и]%[e|   ]|%[m|гово̀р]%[r|е]%[e|ше ]|
|%[m|гово̀р]%[r|и]%[e|  ]|%[m|гово̀р]%[r|и]%[e|   ]|%[m|гово̀р]%[r|е]%[e|ше ]|
|%[m|гово̀р]%[r|и]%[e|м ]|%[m|гово̀р]%[r|и]%[e|хме]|%[m|гово̀р]%[r|е]%[e|хме]|
|%[m|гово̀р]%[r|и]%[e|те]|%[m|гово̀р]%[r|и]%[e|хте]|%[m|гово̀р]%[r|е]%[e|хте]|
|%[m|гово̀р]%[r|я]%[e|т ]|%[m|гово̀р]%[r|и]%[e|ха ]|%[m|гово̀р]%[r|е]%[e|ха ]|
|]

|гово̀ря|гово̀риш гово̀рих гово̀рех|говорить
|го̀твя |го̀твиш  го̀твих  го̀твех |готовить
|жа̀ря  |жа̀риш   жа̀рих   жа̀рех  |жарить
|ка̀ня  |ка̀ниш   ка̀них   ка̀нех  |вести
|мо̀ля  |мо̀лиш   мо̀лих   мо̀лех  |просить
|мѝсля |мѝслиш  мѝслих  мѝслех |думать
|мра̀зя |мра̀зиш  мра̀зих  мра̀зех |ненавидить
|но̀ся  |но̀сиш   но̀сих   но̀сех  |носить
|па̀зя  |па̀зиш   па̀зих   па̀зех  |охранять
|по̀мня |по̀мниш  по̀мних  по̀мнех |помнить
|рабо̀тя|рабо̀тиш рабо̀тих рабо̀тех|работать
|свѝря |свѝриш  свѝрих  свѝрех |играть (музыка)
|тъ̀рся |тъ̀рсиш  тъ̀рсих  тъ̀рсех |искать
|хра̀ня |хра̀ниш  хра̀них  хра̀нех |питать
