# пѝтам <br>&emsp; пѝташ &nbsp; пѝтах &nbsp; пѝтах

преходен  &ensp; несвършен &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/186ti'><span class='l'>186ti</span></a></small>
[|
|%[m|пѝт]%[r|а]%[e|м ]|%[m|пѝт]%[r|а]%[e|х  ]|%[m|пѝт]%[r|а]%[e|х  ]|
|%[m|пѝт]%[r|а]%[e|ш ]|%[m|пѝт]%[r|а]%[e|   ]|%[m|пѝт]%[r|а]%[e|ше ]|
|%[m|пѝт]%[r|а]%[e|  ]|%[m|пѝт]%[r|а]%[e|   ]|%[m|пѝт]%[r|а]%[e|ше ]|
|%[m|пѝт]%[r|а]%[e|ме]|%[m|пѝт]%[r|а]%[e|хме]|%[m|пѝт]%[r|а]%[e|хме]|
|%[m|пѝт]%[r|а]%[e|те]|%[m|пѝт]%[r|а]%[e|хте]|%[m|пѝт]%[r|а]%[e|хте]|
|%[m|пѝт]%[r|а]%[e|т ]|%[m|пѝт]%[r|а]%[e|ха ]|%[m|пѝт]%[r|а]%[e|ха ]|
|]

|пѝтам |пѝташ пѝтах пѝтах|спрашивать
|слу̀шам|слу̀шаш слу̀шах слу̀шах|слушать
