# хвъ̀рлям <br>&emsp; хвъ̀рляш &nbsp; хвъ̀рлях &nbsp; хвъ̀рлях

преходен &ensp; несвършен &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/187ti'><span class='l'>187ti</span></a></small>
[|
|%[m|хвъ̀рл]%[r|я]%[e|м ]|%[m|хвъ̀рл]%[r|я]%[e|х  ]|%[m|хвъ̀рл]%[r|я]%[e|х  ]|
|%[m|хвъ̀рл]%[r|я]%[e|ш ]|%[m|хвъ̀рл]%[r|я]%[e|   ]|%[m|хвъ̀рл]%[r|я]%[e|ше ]|
|%[m|хвъ̀рл]%[r|я]%[e|  ]|%[m|хвъ̀рл]%[r|я]%[e|   ]|%[m|хвъ̀рл]%[r|я]%[e|ше ]|
|%[m|хвъ̀рл]%[r|я]%[e|ме]|%[m|хвъ̀рл]%[r|я]%[e|хме]|%[m|хвъ̀рл]%[r|я]%[e|хме]|
|%[m|хвъ̀рл]%[r|я]%[e|те]|%[m|хвъ̀рл]%[r|я]%[e|хте]|%[m|хвъ̀рл]%[r|я]%[e|хте]|
|%[m|хвъ̀рл]%[r|я]%[e|т ]|%[m|хвъ̀рл]%[r|я]%[e|ха ]|%[m|хвъ̀рл]%[r|я]%[e|ха ]|
|]

|хвъ̀рлям|хвъ̀рляш хвъ̀рлях хвъ̀рлях|бросать
|сва̀лям|сва̀ляш сва̀лях сва̀лях|снимать
|отгова̀рям|отгова̀ряш отгова̀рях отгова̀рях|отвечать
