# чѐта <br>&emsp; чѐтеш &nbsp; чѐтох &nbsp; чѐтях

преходен &ensp; свършен  &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/145ti'><span class='l'>145ti</span></a></small>
[|
|%[m|чѐт]%[r|а]%[e|  ]|%[m|чѐт]%[r|о]%[e|х  ]|%[m|чѐт]%[r|я]%[e|х  ]|
|%[m|чѐт]%[r|е]%[e|ш ]|%[m|чѐт]%[r|е]%[e|   ]|%[m|чѐт]%[r|е]%[e|ше ]|
|%[m|чѐт]%[r|е]%[e|  ]|%[m|чѐт]%[r|е]%[e|   ]|%[m|чѐт]%[r|е]%[e|ше ]|
|%[m|чѐт]%[r|е]%[e|м ]|%[m|чѐт]%[r|о]%[e|хме]|%[m|чѐт]%[r|я]%[e|хме]|
|%[m|чѐт]%[r|е]%[e|те]|%[m|чѐт]%[r|о]%[e|хте]|%[m|чѐт]%[r|я]%[e|хте]|
|%[m|чѐт]%[r|а]%[e|т ]|%[m|чѐт]%[r|о]%[e|ха ]|%[m|чѐт]%[r|я]%[e|ха ]|
|]

|чѐта|чѐтеш чѐтох чѐтях|читать
|бода̀|бодѐш бо̀дох бо̀дях|колоть
|крада̀|крадѐш кра̀дох кра̀дях|красть
|мета̀|метѐш мѐтох мѐтях|мести
|плета̀|плетѐш плѐтох плѐтях|плести
