# пѝша <br>&emsp; пѝшеш &nbsp; пѝсах &nbsp; пѝшех

преходен &ensp; несвършен &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/159ti'><span class='l'>159ti</span></a></small>
[|
|%[m|пѝш]%[r|а]%[e|  ]|%[m|пѝс]%[r|а]%[e|х  ]|%[m|пѝш]%[r|е]%[e|х  ]|
|%[m|пѝш]%[r|е]%[e|ш ]|%[m|пѝс]%[r|а]%[e|   ]|%[m|пѝш]%[r|е]%[e|ше ]|
|%[m|пѝш]%[r|е]%[e|  ]|%[m|пѝс]%[r|а]%[e|   ]|%[m|пѝш]%[r|е]%[e|ше ]|
|%[m|пѝш]%[r|е]%[e|м ]|%[m|пѝс]%[r|а]%[e|хме]|%[m|пѝш]%[r|е]%[e|хме]|
|%[m|пѝш]%[r|е]%[e|те]|%[m|пѝс]%[r|а]%[e|хте]|%[m|пѝш]%[r|е]%[e|хте]|
|%[m|пѝш]%[r|а]%[e|т ]|%[m|пѝс]%[r|а]%[e|ха ]|%[m|пѝш]%[r|е]%[e|ха ]|
|]

|пѝша|пѝшеш пѝсах пѝшех|писать
|бъ̀рша|бъ̀ршеш бъ̀рсах бъ̀ршех|вытирать
|мирѝша|мирѝшеш мирѝсах мирѝшех|пахнуть
|рѐша|рѐшеш рѐсах рѐшех|расчесать
|чѐша|чѐшеш чѐсах чѐшех|чесать
