# чу̀я <br>&emsp; чу̀еш &nbsp; чу̀х &nbsp; чу̀ех

преходен &ensp; свършен  &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/163tt'><span class='l'>163tt</span></a></small>
[|
|%[m|чу̀]%[r|я]%[e|  ]|%[m|чу̀]%[e|х  ]|%[m|чу̀]%[r|е]%[e|х   ]|
|%[m|чу̀]%[r|е]%[e|ш ]|%[m|чу̀]%[e|   ]|%[m|чу̀]%[r|е]%[e|ше ]|
|%[m|чу̀]%[r|е]%[e|  ]|%[m|чу̀]%[e|   ]|%[m|чу̀]%[r|е]%[e|ше ]|
|%[m|чу̀]%[r|е]%[e|м ]|%[m|чу̀]%[e|хме]|%[m|чу̀]%[r|е]%[e|хме]|
|%[m|чу̀]%[r|е]%[e|те]|%[m|чу̀]%[e|хте]|%[m|чу̀]%[r|е]%[e|хте]|
|%[m|чу̀]%[r|я]%[e|т ]|%[m|чу̀]%[e|ха ]|%[m|чу̀]%[r|е]%[e|ха ]|
|]

|чу̀я|чу̀еш чу̀х чу̀ех|слышать
|смѝя|смѝеш смѝх смѝех|смыть
|умѝя|умѝеш умѝх умѝех|умыть
|убѝя|убѝеш убѝх убѝех|убить
|обу̀я|обу̀еш обу̀х обу̀ех|обуть
|изу̀я|изу̀еш изу̀х изу̀ех|разуть
