# да̀м <br>&emsp; да̀деш &nbsp; да̀дох &nbsp; да̀дях

преходен &ensp; свършен &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/168'><span class='l'>168</span></a></small>
[|
|%[m|д]%[r|а̀]%[e|м   ]|%[m|да̀д]%[r|о]%[e|х  ]|%[m|да̀д]%[r|я]%[e|х  ]|
|%[m|да̀д]%[r|е]%[e|ш ]|%[m|да̀д]%[r|е]%[e|   ]|%[m|да̀д]%[r|е]%[e|ше ]|
|%[m|да̀д]%[r|е]%[e|  ]|%[m|да̀д]%[r|е]%[e|   ]|%[m|да̀д]%[r|е]%[e|ше ]|
|%[m|да̀д]%[r|е]%[e|м ]|%[m|да̀д]%[r|о]%[e|хме]|%[m|да̀д]%[r|я]%[e|хме]|
|%[m|да̀д]%[r|е]%[e|те]|%[m|да̀д]%[r|о]%[e|хте]|%[m|да̀д]%[r|я]%[e|хте]|
|%[m|да̀д]%[r|а]%[e|т ]|%[m|да̀д]%[r|о]%[e|ха ]|%[m|да̀д]%[r|я]%[e|ха ]|
|]

|да̀м|да̀деш да̀дох да̀дях|дать
|пода̀м|пода̀деш пода̀дох пода̀дях|подать
|прода̀м|прода̀деш прода̀дох прода̀дях|продать
|създа̀м|създа̀деш създа̀дох създа̀дях|продать
