# живѐя <br>&emsp; живѐеш &nbsp; живя̀х &nbsp; живѐех

преходен &ensp; несвършен &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/160ti'><span class='l'>160ti</span></a></small>
[|
|%[m|живѐ]%[r|я]%[e|  ]|%[m|жив]%[r|я̀]%[e|х  ]|%[m|живѐ]%[r|е]%[e|х  ]|
|%[m|живѐ]%[r|е]%[e|ш ]|%[m|жив]%[r|я̀]%[e|   ]|%[m|живѐ]%[r|е]%[e|ше ]|
|%[m|живѐ]%[r|е]%[e|  ]|%[m|жив]%[r|я̀]%[e|   ]|%[m|живѐ]%[r|е]%[e|ше ]|
|%[m|живѐ]%[r|е]%[e|м ]|%[m|жив]%[r|я̀]%[e|хме]|%[m|живѐ]%[r|е]%[e|хме]|
|%[m|живѐ]%[r|е]%[e|те]|%[m|жив]%[r|я̀]%[e|хте]|%[m|живѐ]%[r|е]%[e|хте]|
|%[m|живѐ]%[r|я]%[e|т ]|%[m|жив]%[r|я̀]%[e|ха ]|%[m|живѐ]%[r|е]%[e|ха ]|
|]

|живѐя  |живѐеш  живѐях  живѐех |жить
|вѐя    |вѐеш    вѐях    вѐех   |веять
|владѐя |владѐеш владѐях владѐех|владеть
|грѐя   |грѐеш   грѐях   грѐех  |греть
|лѐя    |лѐеш    лѐях    лѐех   |лить
|люлѐя  |люлѐеш  люлѐях  люлѐех |качать
|пѐя    |пѐеш    пѐях    пѐех   |пить
|пилѐя  |пилѐеш  пилѐях  пилѐех |разбрасывать
|сѐя    |сѐеш    сѐях    сѐех   |сеять
