# мо̀га <br>&emsp; мо̀жеш &nbsp; мо̀жах &nbsp; мо̀жех

непреходен &ensp; несвършен &ensp; <small><a target='_blank' href='https://rechnik.chitanka.info/type/166'><span class='l'>166</span></a></small>
[|
|%[m|мо̀г]%[r|а]%[e|  ]|%[m|мо̀ж]%[r|а]%[e|х  ]|%[m|мо̀ж]%[r|е]%[e|х  ]|
|%[m|мо̀ж]%[r|е]%[e|ш ]|%[m|мо̀ж]%[r|а]%[e|   ]|%[m|мо̀ж]%[r|е]%[e|ше ]|
|%[m|мо̀ж]%[r|е]%[e|  ]|%[m|мо̀ж]%[r|а]%[e|   ]|%[m|мо̀ж]%[r|е]%[e|ше ]|
|%[m|мо̀ж]%[r|е]%[e|м ]|%[m|мо̀ж]%[r|а]%[e|хме]|%[m|мо̀ж]%[r|е]%[e|хме]|
|%[m|мо̀ж]%[r|е]%[e|те]|%[m|мо̀ж]%[r|а]%[e|хте]|%[m|мо̀ж]%[r|е]%[e|хте]|
|%[m|мо̀г]%[r|а]%[e|т ]|%[m|мо̀ж]%[r|а]%[e|ха ]|%[m|мо̀ж]%[r|е]%[e|ха ]|
|]

|мо̀га|мо̀жеш мо̀жах мо̀жех|мочь
