###### Правила

## Правила ##

# Гласные

### Монофтонги
@[../images/monophthonges.webp]
[|
|%[l|a ]|%[l|aː]|%[m|Kamm   ]| %[m|kam   ]|
|%[l|ɛ ]|%[l|ɛː]|%[m|Stelle ]|%[m|Käse   ]|
|%[l|ɪ ]|%[l|iː]|%[m|Mitte  ]|%[m|Mieter ]|
|       |%[l|eː]||%[m|stehlen]            |
|%[l|ə ]|       |%[m|bitte  ]|            |
|%[l|ɔ⁠ ]|%[l|oː]|%[m|offen  ]|%[m|Ofen   ]|
|%[l|œ⁠ ]|%[l|øː]|%[m|Hölle  ]|%[m|Höhle  ]|
|%[l|ʊ ]|%[l|uː]|%[m|Mutter ]|%[m|Mut    ]|
|%[l|y ]|%[l|yː]|%[m|Müller ]|%[m|Mühle  ]|
|]

### Дифтонги
@[../images/diphthonges.webp]
[|
|%[l|aʊ]|%[m|Haus   ]|
|%[l|aɪ]|%[m|Heim   ]|
|%[l|ɔɪ]|%[m|Eule   ]|
|]
