###### От Звука к Букве

# m &ensp; n

## m

[!
Произносится практически как русский аналог, только менее напряжённо. Данный звук имеет общее место артикуляции с предыдущими звуками [b] и [p].
!]

[|
|%[m|Mann ]|%[l|man    ]|мужчина |
|%[m|Oma  ]|%[l|ˈoːma  ]|бабушка |
|%[m|malen]|%[l|ˈmaːlən]|рисовать|
|]

## n

[!
Третья буква в этом обзоре, которая воспроизводится, прикасаясь не к зубам, как в русском языке, а к нёбу.
!]

[|
|%[m|Nuss  ]|%[l|nʊs   ]|орех    |
|%[m|nennen]|%[l|ˈnɛnən]|называть|
|%[m|Nina  ]|%[l|ˈniːna]|Нина    |
|]
