###### Mathematics &ensp;&bull;&ensp; Terminology

# Greek Alphabet

<!-- math on -->

[|
|$A$|$\alpha$|%[m|alpha]|%[l|ˈælfə]|
|$B$|$\beta$|%[m|beta]|%[l|ˈbeɪtə]|
|$\Gamma$|$\gamma$|%[m|gamma]|%[l|ˈgæmə]|
|$\Delta$|$\delta$|%[m|delta]|%[l|ˈdeltə]|
|$E$|$\epsilon$ $\varepsilon$|%[m|epsilon]|%[l|ˈepsɪlɑːn]|
|$Z$|$\zeta$|%[m|zeta]|%[l|ˈzeɪtə]|
|$H$|$\eta$|%[m|eta]|%[l|ˈiːtə]|
|$\Theta$|$\theta$ $\vartheta$|%[m|theta]|%[l|ˈθeɪtə]|
|$I$|$\iota$|%[m|iota]|%[l|aɪˈəʊtə]|
|$K$|$\kappa$|%[m|kappa]|%[l|ˈkæpə]|
|$\Lambda$|$\lambda$|%[m|lambda]|%[l|ˈlæmdə]|
|$M$|$\mu$|%[m|mu]|%[l|mjuː]|
|$N$|$\nu$|%[m|nu]|%[l|njuː]|
|$\Xi$|$\xi$|%[m|xi]|%[l|saɪ]|
|$O$|$o$|%[m|omicron]|%[l|ˈɑːməkrɑːn]|
|$\Pi$|$\pi$ $\varpi$|%[m|pi]|%[l|paɪ]|
|$P$|$\rho$ $\varrho$|%[m|rho]|%[l|rəʊ]|
|$\Sigma$|$\sigma$ $\varsigma$|%[m|sigma]|%[l|ˈsɪɡmə]|
|$T$|$\tau$|%[m|tau]|%[l|taʊ]|
|$\Upsilon$|$\upsilon$|%[m|upsilon]|%[l|ˈʊpsɪlɑːn]|
|$\Phi$|$\phi$ $\varphi$|%[m|phi]|%[l|faɪ]|
|$X$|$\chi$|%[m|chi]|%[l|kaɪ]|
|$\Psi$|$\psi$|%[m|psi]|%[l|psaɪ]|
|$\Omega$|$\omega$|%[m|omega]|%[l|əʊˈmeɡə]|
|]
