###### Mathematics &ensp;&bull;&ensp; Terminology

# Arithmetics

[|
|$=$|equality|$5 = 2+3$|
|$\ne$| inequality|$5 \ne 4$|
|$>$|greater than|$5 > 4$|
|$<$|less than|$4 < 5$|
|$\ge$|greater than or equal to|$5 \ge 4$|
|$\le$|less than or equal to|$4 \le 5$|
|$( \ )$|parentheses precedence|$2 \, ( 3 + 5 ) = 16$|
|$[ \ ]$|brackets precedence|$[ ( 1 + 2 ) \, ( 1 + 5 ) ] = 18$|
|$+$|addition|$1 + 1 = 2$|
|$-$|subtraction|$2 - 1 = 1$|
|$\pm$|both + and - operations|$3 \pm 5 = 8 \ and \ -2$|
|$\mp$|both - and + operations|$3 \mp 5 = -2 \ and \ 8$|
|$\ast$|multiplication|$2 * 3 = 6$|
|$\times$|multiplication|$2 \times 3 = 6$|
|$\cdot$|multiplication dot|$2 \cdot 3 = 6$|
|$\div $|division sign|$6 \div  2 = 3$|
|$/$|division slash|$6 / 2 = 3$|
|$-$|division fraction|$\frac{6}{2} = 3$|
|$\mathrm{mod}$|modulus, remainder| $7 \pmod{2} = 1$|
|$.$|decimal separator|$2.56 = 2+56/100$|
|$\sqrt{a}$|square root|$\sqrt{9} = \pm 3$|
|$\sqrt[3]{a}$|cube root|$\sqrt[3]{8} = \pm 2 $|
|$\sqrt[4]{a}$|fourth root|$\sqrt[4]{16} = \pm 2 $|
|$\sqrt[n]{a}$|n-th root (radical)|$for \ n = 3 \ \sqrt[n]{8} = \pm 2 $|
|$\%$|percent|$10 \% \times 30 = 3$|
|$\text{‰}$|per-mille|$10\text{‰} \times 30 = 0.3$|
|$ppm$|per-million|$10ppm \times 30=0.0003$|
|] [$ $]


<!--
|$a{}^{b}$ | power exponent | $2{}^{3} = 8$|
|$a \verb|^| b$ | caret exponent | $2 \verb|^| 3 = 8$|


|$ppb$ | per-billion | $10ppb \times 30=3 \times 10^{7}$|
|$ppt$ | per-trillion | $10ppt \times 30=3 \times 10^{10}$|

-->
