###### Mathematics &ensp;&bull;&ensp; Terminology

## Operations ##

# Terms

[|
|%[m|addition]|сложение|
|%[m|summand]|слагаемое|
|%[m|augend]|слагаемое|
|%[m|addend]|слагаемое|
|%[m|sum]|сумма|
|&nbsp;||
|%[m|subtraction]|вычитание|
|%[m|minuend]|уменьшаемое|
|%[m|subtrahend]|вычитаемое|
|%[m|difference]|разность|
|&nbsp;||
|%[m|multiplication]|умножение|
|%[m|factor]|множитель|
|%[m|multiplicand]|множимое|
|%[m|multiplier]|множитель|
|%[m|product]|произведение|
|&nbsp;||
|%[m|division]|деление|
|%[m|dividend]|делимое|
|%[m|divisor]|делитель|
|%[m|numerator]|числитель|
|%[m|denominator]|знаменатель|
|%[m|quotient]|частное|
|%[m|term]|член|
|&nbsp;||
|%[m|modulation]|взятие модуля|
|%[m|remainder]|остаток|
|&nbsp;||
|%[m|exponentiation]|возведение в степень|
|%[m|base]|основание|
|%[m|exponent]|показатель степени|
|%[m|power]|степень|
|&nbsp;||
|%[m|radicand]|подкоренное выражение|
|%[m|root]|корень|
|&nbsp;||
|%[m|logarithm]|логарифм|
|]
