###### От Буквы к Звуку

###  ###

# o

/ %[l|oː] /

[!
в открытом и условно-закрытом слоге
!]

[|-
|%[m|loben]   |хвалить|
|%[m|das Brot]|хлеб   |
|]

[!
в суффиксе -%[m|or]
!]
[|-
|%[m|der Doktor]  |доктор  |
|%[m|der Konditor]|кондитер|
|]

/ %[l|ɔ] /

[!
в закрытом слоге
!]
[|-
|%[m|von]     |из, от, с|
|%[m|das Wort]|слово    |
|]

[!
в суффиксв -%[m|os]
!]
[|-
|%[m|der Kosmos]|космос|
|]

## Исключения / %[l|oː] /

[|
|%[m|das Brom]     |бром       |
|%[m|hoch]         |ура!       |
|%[m|der Jodler]   |певец      |
|%[m|der Knoblauch]|чеснок     |
|%[m|das Kloster]  |монастырь  |
|%[m|der Koks]     |кокс       |
|%[m|der Lotse]    |лоцман     |
|%[m|der Mond]     |луна, месяц|
|%[m|der Montag]   |понедельник|
|%[m|die Obacht]   |осторожно! |
|%[m|das Obst]     |фрукты     |
|%[m|das Ostern]   |Пасха      |
|%[m|prost]        |на здоровье|
|%[m|das Rom]      |Рим        |
|%[m|schon]        |уже        |
|%[m|der Schoß]    |колени     |
|%[m|der Trost]    |утешение   |
|%[m|der Vogt]     |управляющий|
|%[m|vor]          |перед      |
|]

## Исключения / %[l|ɔ] /

[|
|%[m|die Brombeere]|ежевика     |
|%[m|der Grog]     |грог        |
|%[m|die Hochzeit] |свадьба     |
|%[m|Jakob]        |Яков        |
|%[m|das Jot]      |йот         |
|%[m|der Koloss]   |колосс      |
|%[m|der Lorbeer]  |лавр        |
|%[m|der Vorteil]  |преимущество|
|]
