###### От Буквы к Звуку

###  ###

# e

/ %[l|eː] /

[!
в открытом ударном слоге
!]
[|-
|%[m|das Leben]|жизнь|
|%[m|der Regen]|дождь|
|]

[!
в условно-открытом слоге
!]
[|-
|%[m|der Weg]|дорога, путь|
|%[m|schwer] |дождь       |
|]

[!
в односложных на -%[m|m], -%[m|n], -%[m|r]
!]
[|-
|%[m|dem]|тому|
|%[m|wen]|кого|
|]

/ %[l|ɛ] /

[!
в закрытом слоге
!]
[|-
|%[m|der Kern]|ядро               |
|%[m|das Fest]|праздник, торжество|
|]

[!
в префиксах %[m|emp]-, %[m|ent]-, %[m|er]-, %[m|ver]-, %[m|zer]-
!]
[|-
|%[m|empfangen]|принимать, получать   |
|%[m|entdecken]|обнаруживать, находить|
|]

[!
в безударном греческом суффиксе -%[m|es]
!]
[|-
|%[m|Aristoteles]|Аристотель|
|%[m|Achilles]   |Ахилл     |
|]

/ %[l|ə] /

[!
в префиксах %[m|be]-, %[m|ge]-
!]
[|-
|%[m|besuchen]|посещать|
|%[m|gerade]  |прямой  |
|]

[!
в суффиксе -%[m|chen]
!]
[|-
|%[m|das Mädchen] |посещать|
|%[m|das Veilchen]|фиалка  |
|]

[!
в суффиксах -%[m|e], -%[m|el], -%[m|er], -%[m|ler], -%[m|ner]
!]
[|-
|%[m|die Hilfe] |помощь         |
|%[m|der Riegel]|задвижка, засов|
|]

[!
в суффиксах -%[m|em], -%[m|et], -%[m|tet], -%[m|test]
!]
[|-
|%[m|diesem]  |этому   |
|%[m|arbeitet]|работает|
|]

## Редуцирование / %[l|ə] /

&ensp;&bullet;&ensp;в окончании -en после щелевых звуков и аффрикат [p̮f], [t̮s]: %[m|die Möwen], %[m|heißen], %[m|waschen], %[m|kämpfen], %[m|tanzen], %[m|die Garagen];

&ensp;&bullet;&ensp;в окончании -en после смычно-взрывных звуков: %[m|leben], %[m|die Mappen], %[m|leiden], %[m|reiten], %[m|wegen], %[m|packen];

&ensp;&bullet;&ensp;в окончании -el после смычно-проходных, смычно-щелевых, щелевых, смычно-взрывных звуков: %[m|ähneln], %[m|der Gipfel], %[m|die Tafel], %[m|vermitteln];

## Исключения / %[l|eː] /

[|
|%[m|die Beschwerde] |трудность       |
|%[m|Dresden]        |Дрезден         |
|%[m|die Erde]       |Земля           |
|%[m|erst]           |сначала, вначале|
|%[m|das Erz]        |руда            |
|%[m|der Este]       |эстонец         |
|%[m|der Estland]    |Эстония         |
|%[m|estnisch]       |эстонский       |
|%[m|Gerhard]        |Герхард         |
|%[m|die Geste]      |жест            |
|%[m|Hedwig]         |Хедвиг          |
|%[m|her]            |сюда            |
|%[m|der Herd]       |плита           |
|%[m|die Herde]      |стадо           |
|%[m|der Keks]       |печенье         |
|%[m|der Krebs]      |рак             |
|%[m|der Kreml]      |кремль          |
|%[m|das Mecklenburg]|Мекленбург      |
|%[m|nebst]          |вместе          |
|%[m|das Pferd]      |лошадь          |
|%[m|das Schleswig]  |Шлезвиг         |
|%[m|das Schwert]    |меч             |
|%[m|das Schwedt]    |Шведт           |
|%[m|stets]          |всегда          |
|%[m|das Teplitz]    |Теплиц          |
|%[m|werden]         |становиться     |
|%[m|der Wert]       |цена            |
|%[m|das Zebra]      |зебра           |
|]

## Исключения / %[l|ɛ] /

[|
|%[m|das Billett] |билет         |
|%[m|der Chef]    |шеф           |
|%[m|die Herberge]|постоялый двор|
|%[m|der Herzog]  |герцог        |
|%[m|das Hotel]   |отель         |
|%[m|das Rebhuhn] |куропатка     |
|%[m|das Relief]  |рельеф        |
|%[m|das Requiem] |реквием       |
|%[m|Stephan]     |Стефан        |
|%[m|der Tibet]   |Тибет         |
|%[m|der Weg]     |дорога        |
|]
