#  Время - часы

## La période

|le second||секунда
|la minute||минута
|la heure||час

## Les heures

|7.00||Il est sept heures précises.
|7.00||Il est sept heures du matin.
|7.10||Il est sept heures dix.
|7.15||Il est sept heures quinze.
|7.15||Il est sept heures et quart.
|7.30||Il est sept heures trente.
|7.30||Il est sept heures et demie.
|7.45||Il est sept heures quarante-cinq.
|7.45||Il est huit heures moins le quart.
|7.45||Il est huit heures moins quinze.
|7.55||Il est huit heures moins cinq.
|12.00||Il est midi.
|03.00||Il est trois heures du matin.
|15.00||Il est trois heures de l’après-midi.
|19.00||Il est sept heures du soir.
|24.00||Il est minuit.
