###### От Звука к Букве

# r

## ʁ

[!
В начале слова/слога
!]
[|
|%[m|rot]   |красный|
|%[m|rechts]|справа |
|%[m|bereit]|готовый|
|]

[!
После звонкого согласного звука
!]
[|
|%[m|drei]    |три     |
|%[m|grün]    |зелёный |
|%[m|bedrohen]|угрожать|
|]

## χ

[!
Ach-звук. Глухой вариант звонкого звука [ʁ].
!]

[!
После глухого согласного звука
!]
[|
|%[m|froh]       |радостный|
|%[m|krank]      |больной  |
|%[m|beschreiben]|описывать|
|]

## ɐ

[!
Гласный вариант буквы
!]

[!
После долгого гласного звука внутри слога
!]

[|
|%[m|wir]      |мы     |
|%[m|sehr]     |очень  |
|%[m|die Natur]|природа|
|]
