###### От Буквы к Звуку

## От Буквы к Звуку ##

# a

/ %[l|aː] /

[!
в открытом ударном слоге
!]

[|-
|%[m|da]      |тут, там|
|%[m|die Lage]|место   |
|]

/ %[l|a] /

[!
в закрытом слоге
!]

[|-
|%[m|die Tasche]|карман, сумка|
|%[m|der Affe]  |обезьяна     |
|]

## Исключения / %[l|aː] /

[|
|%[m|der Adler]   |орёл          |
|%[m|das Afrika]  |Африка        |
|%[m|Agnes]       |Агнес         |
|%[m|die Art]     |манера        |
|%[m|artig]       |послушный     |
|%[m|der Arzt]    |врач          |
|%[m|der Bart]    |борода        |
|%[m|brach]       |сломанный     |
|%[m|die Bratsche]|альт          |
|%[m|die Habsburg]|Габсбург      |
|%[m|der Harz]    |смола         |
|%[m|die Jagd]    |охота         |
|%[m|die Magd]    |служанка      |
|%[m|der Makler]  |маклер        |
|%[m|nach]        |в, на         |
|%[m|der Papst]   |Папа          |
|%[m|der Quark]   |творог        |
|%[m|der Quarz]   |кварц         |
|%[m|die Schmach] |позор         |
|%[m|schmachvoll] |постыдный     |
|%[m|die Schwarte]|корка         |
|%[m|die Sprache] |язык          |
|%[m|das Ungemach]|неприятность  |
|%[m|watscheln]   |переваливаться|
|%[m|zart]        |нежный        |
|]

## Исключения / %[l|a] /

[|
|%[m|der Bräutigam]|жених          |
|%[m|die Gala]     |парадная одежда|
|%[m|die Grammatik]|грамматика     |
|%[m|grammatisch]  |грамматический |
|%[m|das Hamburg]  |Гамбург        |
|%[m|hast]         |имеешь         |
|%[m|hat]          |имеет          |
|%[m|der Januar]   |январь         |
|%[m|der Kakadu]   |какаду         |
|%[m|Kanada]       |Канада         |
|%[m|der Nektar]   |нектар         |
|%[m|der Monat]    |месяц          |
|%[m|der Nachbar]  |сосед          |
|%[m|Stephan]      |Стефан         |
|%[m|der Walfisch] |кит            |
|%[m|die Walnuss]  |грецкий орех   |
|%[m|das Walross]  |морж           |
|]
