###### От Буквы к Звуку

###  ###

# u

/ %[l|uː] /  
[|-
|%[m|du]   |ты            |
|%[m|rufen]|кричать, звать|
|]

/ %[l|ʊ] /

[!
в закрытом слоге
!]
[|-
|%[m|und] |и      |
|%[m|bunt]|пёстрый|
|]

## Исключения / %[l|uː] /

[|
|%[m|das Buch]    |книга         |
|%[m|die Buche]   |бук           |
|%[m|buk]         |пёк           |
|%[m|die Dusche]  |душ           |
|%[m|der Fluch]   |ругательство  |
|%[m|die Geburt]  |рождение      |
|%[m|husten]      |кашлять       |
|%[m|knutschen]   |тискать       |
|%[m|der Kuchen]  |пирог         |
|%[m|Ludwig]      |Людвиг        |
|%[m|nun]         |теперь        |
|%[m|nur]         |только        |
|%[m|prusten]     |фыркать       |
|%[m|das Publikum]|публика       |
|%[m|pusten]      |пыхтеть       |
|%[m|plustern]    |распушить     |
|%[m|ruchbar]     |обнаруживаться|
|%[m|ruchlos]     |гнусный       |
|%[m|der Schuster]|сапожник      |
|%[m|suchen]      |искать        |
|%[m|das Tuch]    |платок        |
|%[m|der Wucherer]|ростовщик     |
|%[m|wuchern]     |разрастаться  |
|%[m|der Wuchs]   |рост          |
|%[m|der Wust]    |груда, куча   |
|%[m|zur]         |к             |
|]

## Исключения / %[l|ʊ] /

[|
|%[m|der Bruch]   |поломка|
|%[m|die Bucht]   |бухта  |
|%[m|die Flucht]  |бегство|
|%[m|der Geruch]  |запах  |
|%[m|der Klub]    |клуб   |
|%[m|minus]       |минус  |
|%[m|plus]        |плюс   |
|%[m|die Schlucht]|ущелье |
|%[m|schluchzen]  |рыдать |
|%[m|der Spruch]  |цитата |
|%[m|die Sucht]   |страсть|
|%[m|das Urteil]  |мнение |
|%[m|zum]         |к      |
|]
