###### От Буквы к Звуку

###  ###

# i

/ %[l|iː] /

[!
в открытом ударном слоге
!]
[|-
|%[m|der Titel]|звание, титул|
|%[m|der Igel] |ёж           |
|]

[!
в ударном условно-закрытом слоге
!]
[|-
|%[m|dас Krokodil]|крокодил|
|%[m|der Stil]    |стиль   |
|]

[!
в односложных перед -%[m|r]
!]
[|-
|%[m|wir]|мы |
|%[m|mir]|мне|
|]

/ %[l|ɪ] /

[!
в закрытом слоге
!]
[|-
|%[m|bitte]    |пожалуйста|
|%[m|die Hilfe]|помощь    |
|]

[!
в окончаниях -%[m|icht], -%[m|ig], -%[m|im], -%[m|in], -%[m|is], -%[m|isch], -%[m|it], -%[m|lich], -%[m|nis], -%[m|ik]
!]
[|-
|%[m|das Dickicht]|чаща, заросли|
|%[m|schwierig]   |трудный      |
|%[m|fröhlich]    |весёлый      |
|]

## Исключения / %[l|iː] /

[|
|%[m|das Aktiv]    |актив     |
|%[m|Berlin]       |Берлин    |
|%[m|Emil]         |Эмиль     |
|%[m|Erwin]        |Эрвин     |
|%[m|das Island]   |Исландия  |
|%[m|isländisch]   |исландский|
|%[m|das Kaninchen]|кролик    |
|%[m|die Nische]   |ниша      |
|%[m|Paris]        |Париж     |
|]

## Исключения / %[l|ɪ] /

[|
|%[m|der April]    |апрель      |
|%[m|die Himbeere] |малина      |
|%[m|Irland]       |Ирландия    |
|%[m|das Kapitel]  |глава       |
|%[m|die Krim]     |Крым        |
|%[m|die Literatur]|литература  |
|%[m|Madrid]       |Мадрид      |
|%[m|das Viertel]  |четверть    |
|%[m|vierzehn]     |четырнадцать|
|%[m|vierzig]      |сорок       |
|%[m|die Zither]   |цитра       |
|]
