###### От Буквы к Звуку

###  ###

# ö

/ %[l|øː] /

[!
в открытом слоге
!]
[|-
|%[m|böse]     |плохой, злой|
|%[m|der König]|король      |
|%[m|der Löwe ]|лев         |
|]

**oe**

[!
в именах собственных
!]
[|-
|%[m|Goethe]   |Гёте  |
|%[m|Schroeder]|Шрёдер|
|]

[!
в условно-закрытом слоге
!]
[|-
|%[m|das Öl]|масло     |
|%[m|zwölf] |двенадцать|
|]

/ %[l|œ] /

[!
в закрытом слоге
!]
[|-
|%[m|können]    |мочь, быть в состоянии|
|%[m|die Wörter]|слова                 |
|]

## Исключения / %[l|øː] /

[|
|%[m|die Behörde]   |власти    |
|%[m|höchst]        |высочайший|
|%[m|das Österreich]|Австрия   |
|%[m|trösten]       |утешать   |
|%[m|die Börse]     |кошелёк   |
|]
