###### От Буквы к Звуку

###  ###

# ü

/ %[l|yː] /

[!
в открытом слоге
!]
[|-
|%[m|früh]     |ранний|
|%[m|blühen]   |цвести|
|%[m|die Bühne]|сцена |
|]

[!
в условно-закрытом слоге
!]
[|-
|%[m|süß]  |сладкий|
|%[m|über] |над    |
|%[m|lügen]|лгать  |
|]

/ %[l|ʏ] /

[!
в закрытом слоге
!]
[|-
|%[m|fünf]     |пять  |
|%[m|die Mütze]|шапка |
|%[m|dünn]     |тонкий|
|]

## Исключения / %[l|yː] /

%[m|die Büste]
%[m|düster]
%[m|hüsteln]
%[m|die Rüsche]
%[m|die Rüster]
%[m|die Wüste]
%[m|wüst]

## Исключения / %[l|ʏ] /

[|
|%[m|gebürtig]|уроженец|
|]
