###### От Буквы к Звуку

###  ###

# Дифтонги

__часто встречающиеся__

%[r|аu]&emsp;/ %[l|aʊ] /
[|-
|%[m|auch]    |тоже |
|%[m|das Haus]|дом  |
|%[m|grau]    |серый|
|]

%[r|äu]&emsp;/ %[l|ɔɪ] /
[|-
|%[m|die Bäuerin]|крестьянка|
|%[m|der Käufer] |покупатель|
|%[m|der Läufer] |бегун     |
|]

%[r|еi]&emsp;/ %[l|aɪ] /
[|-
|%[m|ein]     |один|
|%[m|mein]    |мой |
|%[m|dеr Reis]|рис |
|]

__редко встречающиеся__

%[r|аi]&emsp;/ %[l|aɪ] /
[|-
|%[m|der Mai]   |май   |
|%[m|die Saite] |струна|
|%[m|der Kaiser]|кайзер|
|]

%[r|eu]&emsp;/ %[l|ɔɪ] /
[|-
|%[m|neun]      |девять|
|%[m|der Freund]|друг  |
|%[m|treu]      |верный|
|]
