# Théorie

^[01.png]

## Voyelles oral

[|
|            |перед.<br>неокр.|перед.<br>окр.|центр.<br>окр.|задн.<br>окр.|
|закр. |%[l|i]|%[l|y]|%[l| ]|%[l|u]|
|закр.½|%[l|e]|%[l|ø]|%[l|ə]|%[l|o]|
|откр.½|%[l|ɛ]|%[l|œ]|%[l| ]|%[l|ɔ]|
|откр. |%[l|a]|%[l| ]|%[l| ]|%[l|ɑ]|
|]

## Voyelles nasal

[|
|      |перед.<br>неокр.|перед.<br>окр.|задн.<br>окр.|
|закр. |%[l|ɛ̃]|%[l|œ̃]|%[l|ɔ̃]|
|откр. |%[l|  ]|%[l| ]|%[l|ɑ̃]|
|]

## Положение языка

[!
Передние гласные - язык прикасается к нижнем зубам.
Задние гласные - язык оттянут назад от нижниь зубов.
!]

## Округление губ

[!
%[l|y ø œ o ɔ u]
%[l|œ̃ ɔ̃]
!]

## Semi-voyelles

[|
|глас. |глас.½|
|%[l|i]|%[l|j]|
|%[l|y]|%[l|ɥ]|
|%[l|u]|%[l|w]|
|]

## Consonnes

[|
||гб.|гб.-зб.|зб.|ал.|н.-а.|нб.|з.-н.|ув.|
|взрыв.|%[l|b p]|%[l|   ]|%[l|d t]|%[l|   ]|%[l|   ]|%[l| ]|%[l|g k]|%[l| ]|
|фрик. |%[l|   ]|%[l|v f]|%[l|   ]|%[l|z s]|%[l|ʒ ʃ]|%[l| ]|%[l|   ]|%[l| ]|
|боков.|%[l|   ]|%[l|   ]|%[l|   ]|%[l|l  ]|%[l|   ]|%[l| ]|%[l|   ]|%[l|ʁ]|
|носов.|%[l|m  ]|%[l|   ]|%[l|n  ]|%[l|   ]|%[l|   ]|%[l|ɲ]|%[l|   ]|%[l| ]|
|]

## Удлинение гласных

в ударном закрытом слоге

[!
%[l|ø o ɑ]
%[l|ɛ̃ œ̃ ɔ̃]
гласные перед %[l|v r z ʒ vr]
!]

## Слогоделение

сколько гласных, столько слогов
&emsp; %[m|cérémonie] - %[l|se-re-mɔ-ni]

согласный между гласными - слог перед согласным
&emsp; %[m|camarade] - %[l|ka-ma-rad]

двa согласных - слог между согласными
&emsp; %[m|marcher] - %[l|mar-ʃe]
&emsp; %[m|parler] - %[l|par-le]

две согласных, второй сонорный - слог перед согласными
&emsp; %[m|tablette] - %[l|ta-blɛt]
&emsp; %[m|acrobate] - %[l|a-krɔ-bat]
&emsp; %[m|arithmétique] - %[l|a-ri-tme-tik]

две одинаковых слитных согласных - слог перед согласными
&emsp; %[m|addresser] - %[l|a-drɛ-se]

две одинаковых раздельных согласных - слог между согласными
&emsp; %[m|illégal] - %[l|il-le-gal]
&emsp; %[m|il lit] - %[l|il-li]

три согласных, %[m|s] в середине - слог после %[m|s]
&emsp; %[m|perspective] - %[l|pɛrs-pɛk-ti:-v]
