###### Дхамма

## Четыре благородные истины ##

# Четыре благородные истины

[!
%[p|cattāri ariya saccāni]
!]

## 1. Страдание
>>> %[p|dukkha]
>>> Есть страдание.

## 2. Причина
>>> %[p|samudaya]
>>> Есть причина страдания.

## 3. Прекращение
>>> %[p|nirodha]
>>> Есть прекращение страдания.

### 4. Путь
>>> %[p|magga]
>>> Есть путь прекращения страдания.


<!--

https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%82%D1%8B%D1%80%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D1%8B
https://en.wikipedia.org/wiki/Four_Noble_Truths

https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D1%8C_%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D1%85

-->
