###### Preposition

# Список

## Простые

[|
|%[m|aboard]|на борту|
|%[m|about]|вокруг|
|%[m|above]|над|
|%[m|absent]|в отсутствие|
|%[m|across]|через|
|%[m|afore]|вперед|
|%[m|after]|после|
|%[m|against]|против|
|%[m|along]|вдоль|
|%[m|amid]|посреди|
|%[m|amidst]|посреди|
|%[m|among]|между|
|%[m|amongst]|между|
|%[m|around]|вокруг|
|%[m|as]|как|
|%[m|aside]|в стороне|
|%[m|aslant]|поперек|
|%[m|astride]|верхом|
|%[m|at]|у|
|%[m|athwart]|наклонно|
|%[m|atop]|наверху|
|%[m|bar]|исключая|
|%[m|before]|впереди|
|%[m|behind]|позади|
|%[m|below]|внизу|
|%[m|beneath]|под|
|%[m|beside]|рядом|
|%[m|besides]|кроме|
|%[m|between]|между|
|%[m|betwixt]|между|
|%[m|beyond]|по ту сторону|
|%[m|but]|но|
|%[m|by]|около|
|%[m|circa]|около|
|%[m|despite]|несмотря на|
|%[m|down]|вниз|
|%[m|except]|кроме|
|%[m|for]|для|
|%[m|from]|от|
|%[m|given]|при условии|
|%[m|in]|в|
|%[m|inside]|внутри|
|%[m|into]|внутрь|
|%[m|like]|так|
|%[m|mid]|средний|
|%[m|minus]|минус|
|%[m|near]|около|
|%[m|next]|рядом|
|%[m|notwithstanding]|вопреки|
|%[m|of]|о|
|%[m|off]|от|
|%[m|on]|на|
|%[m|opposite]|напротив|
|%[m|out]|из|
|%[m|outside]|снаружи|
|%[m|over]|над|
|%[m|per]|посредством|
|%[m|plus]|плюс|
|%[m|post]|после|
|%[m|pro]|ради|
|%[m|qua]|в качестве|
|%[m|round]|вокруг|
|%[m|save]|исключая|
|%[m|since]|со времени|
|%[m|than]|чем|
|%[m|through]|через|
|%[m|till]|до|
|%[m|times]|несколько раз|
|%[m|to]|к|
|%[m|toward]|по направлению к|
|%[m|towards]|по направлению к|
|%[m|under]|под|
|%[m|underneath]|под|
|%[m|unlike]|в отличие от|
|%[m|until]|до|
|%[m|up]|вверх|
|%[m|versus]|против|
|%[m|via]|через|
|%[m|vice]|взамен|
|%[m|with]|с|
|%[m|without]|без|
|]

## Производные

[|
|%[m|barring]|исключая|
|%[m|concerning]|относительно|
|%[m|considering]|учитывая|
|%[m|depending]|в зависимости|
|%[m|during]|в течение|
|%[m|granted]|при условии|
|%[m|excepting]|за исключением|
|%[m|excluding]|за исключением|
|%[m|failing]|за неимением|
|%[m|following]|следуя за|
|%[m|including]|включая|
|%[m|past]|после|
|%[m|pending]|в продолжение|
|%[m|regarding]|относительно|
|]

## Сложные

[|
|%[m|alongside]|неподалёку|
|%[m|within]|внутри|
|%[m|outside]|снаружи|
|%[m|upon]|после|
|%[m|onto]|в, на|
|%[m|throughout]|на всем протяжении|
|%[m|wherewith]|посредством которого|
|]

## Составные

[|
|%[m|according to]|согласно|
|%[m|ahead of]|до, в преддверии|
|%[m|apart from]|несмотря на|
|%[m|as far as]|до|
|%[m|as for]|что касается|
|%[m|as of]|начиная с|
|%[m|as per]|согласно|
|%[m|as regards]|что касается|
|%[m|aside from]|за исключением|
|%[m|as well as]|наряду|
|%[m|away from]|в отсутствие|
|%[m|because of]|из-за|
|%[m|by force of]|в силу|
|%[m|by means of]|посредством|
|%[m|by virtue of]|в силу|
|%[m|close to]|рядом с|
|%[m|contrary to]|вопреки|
|%[m|due to]|благодаря|
|%[m|except for]|кроме|
|%[m|far from]|далеко не|
|%[m|for the sake of]|ради|
|%[m|in accordance with]|в соответствии с|
|%[m|in addition to]|в дополнение|
|%[m|in case of]|в случае|
|%[m|in connection with]|в связи с|
|%[m|in consequence of]|вследствие|
|%[m|in front of]|впереди|
|%[m|in spite of]|несмотря на|
|%[m|in the back of]|позади|
|%[m|in the course of]|в течение|
|%[m|in the event of]|в случае, если|
|%[m|in the middle of]|посередине|
|%[m|in to (into)]|в, на|
|%[m|inside of]|в течение|
|%[m|instead of]|вместо|
|%[m|in view of]|ввиду|
|%[m|near to]|рядом|
|%[m|next to]|рядом|
|%[m|on account of]|по причине|
|%[m|on to]|на|
|%[m|on top of]|наверху|
|%[m|opposite to]|против|
|%[m|out of]|изнутри|
|%[m|outside of]|вне|
|%[m|owing to]|благодаря|
|%[m|thanks to]|благодаря|
|%[m|up to]|вплоть до|
|%[m|with regard to]|по отношению|
|%[m|with respect to]|по отношению|
|]
