###### Лексика

# Суффиксы прилагательных и наречий @@@

Наиболее распространенными случаями являются:

Суффиксы %[m|**able**], %[m|**ible"**] выражают возможность подвергнуться действию, указанному соответствующим глаголом:

[!
%[m|to change] – %[m|change**able**]
изменять – изменчивый
!]

[!
%[m|to convert] – %[m|convert**ible**]
обращать, превращать – обратимый
!]

Суффикс %[m|**al**] образует прилагательное от существительного:

[!
%[m|culture] – %[m|cultur**al**]
культура – культурный
!]

[!
%[m|post] – %[m|post**al**]
почта – почтовый
!]

Суффикс %[m|**ful**] образует прилагательное от существительного и означает наличие полноты качества:

[!
%[m|beauty] – %[m|beauti**ful**]
красота – прекрасный
!]

[!
%[m|use] – %[m|use**ful**]
польза – полезный
!]

Суффикс %[m|**less"**] образует прилагательное от существительного и означает отсутствие качества:

[!
%[m|hope] – %[m|hope**less**]
надежда – безнадёжный
!]

[!
%[m|home] – %[m|home**less**]
дом – бездомный
!]

Суффикс %[m|**ous"**] образует прилагательное от существительного:

[!
%[m|fame] – %[m|fam**ous**]
слава, известность – знаменитый
!]

[!
%[m|danger] – %[m|danger**ous**]
опасность – опасный
!]

Суффикс %[m|**y"**] образует прилагательное от существительного:

[!
%[m|sun] – %[m|sunn**y**]
солнце – солнечный
!]

[!
%[m|fun] – %[m|funn**y**]
забава – смешной
!]

Суффикс %[m|**ive**] обычно образует прилагательное от глаголов и существительных:

[!
%[m|to talk] – %[m|talkat**ive**]
разговаривать – разговорчивый
!]

[!
%[m|effect] – %[m|effect**ive**]
эффект – эффективный
!]

Суффикс %[m|**ly**] образует наречие от прилагательного:

[!
%[m|careful] – %[m|careful**ly**]
осторожный – осторожно
!]

[!
%[m|perfect] – %[m|perfect**ly**]
прекрасный – прекрасно
!]

Ряд наречий имеют такую же форму, как и соответствующие им прилагательные. Такие наречия можно отличить по выполняемой ими роли в предложении. Например, прилагательные определяют существительные, а наречия - глагол, прилагательное или другое наречие:


## Прилагательное

##Наречие
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="text-line">%[m|fast] – скорый, быстрый
<div class="text-line">
He took a **fast** train.

</td>
<td>
<div class="text-line">%[m|fast] – быстро
<div class="text-line">
You speak very **fast**.

</td>
</tr>
<tr>
<td>
<div class="text-line">%[m|long] – длинный
<div class="text-line">
It has been a **long** day.

</td>
<td>
<div class="text-line">%[m|long] – долго
<div class="text-line">
Has she been waiting **long**?

</td>
</tr>
<tr>
<td>
<div class="text-line">%[m|far] – дальний
<div class="text-line">
He lives in the **Far** East.

</td>
<td>
<div class="text-line">%[m|far] – далеко
<div class="text-line">
We haven't walked **far** today.

</td>
</tr>
<tr>
<td>
<div class="text-line">%[m|little] – маленький
<div class="text-line">
She is a nice **little** girl.

</td>
<td>
<div class="text-line">%[m|little] – мало
<div class="text-line">
He reads very **little**.

</td>
</tr>
<tr>
<td>
<div class="text-line">%[m|straight] – прямой
<div class="text-line">
He drew a **straight** line.

</td>
<td>
<div class="text-line">%[m|straight] – прямо
<div class="text-line">
Go **straight** along the street.

</td>
</tr>
<tr>
<td>
<div class="text-line">%[m|daily] – ежедневный
<div class="text-line">
It's a **daily** newspaper.

</td>
<td>
<div class="text-line">%[m|daily] – ежедневно
<div class="text-line">
He reads a newspaper **daily**.

</td>
</tr>
<tr>
<td>
<div class="text-line">%[m|early] – ранний
<div class="text-line">
An **early** bird catches the worm.

</td>
<td>
<div class="text-line">%[m|early] – рано
<div class="text-line">
I always get up **early**.

</td>
</tr>
</tbody>
</table>

Некоторые наречия имеют две формы: одну, совпадающую с соответствующим прилагательным, и другую, оканчивающуюся на суффикс "**ly**". При этом наречие, оканчивающееся на "**ly**", отличается по значению
от наречия, совпадающего по форме с прилагательным:

%[m|late] – %[m|late] – %[m|late**ly**]
поздний (п) - поздно (н) - недавно, в последнее время (н)

%[m|near] – %[m|near] – %[m|near**ly**]
ближний (п) - рядом (н) - почти (н)
