# Страны, национальности и языки

Что мы можем спросить, когда встречаем людей из другой страны? Если вы хотите поинтересоваться чьим-либо происхождением, то можно задать следующие вопросы:

[!
%[m|Where are you from?]
!]

[!
%[m|Where do you come from?]
!]

Слово "Nationality" (национальность, гражданство) в разговорном языке используется очень редко. Это слово относится скорее к формальной письменной речи, и иногда встречается в анкетах миграционных и туристических организаций:

[!
%[m|What is your nationality?]
!]

Ответить на вопрос о своем происхождении можно двумя способами:

[!
**To be + to come + from + страна**
!]

[!
%[m|I am from Russia.]
!]

[!
%[m|I come from Russia.]
!]
или

**To Be + национальность**

[!
%[m|I am Russian.]
!]

Образовать прилагательное от названия страны иногда может быть достаточно сложно, потому что для этого используется несколько окончаний. Например:

[!
%[m|England] – %[m|English]
!]

[!
%[m|Greece] – %[m|Greek]
!]

[!
%[m|Belgium] – %[m|Belgian]
!]

[!
%[m|Holland] – %[m|Dutch]
!]

Каких-либо четких правил по их выбору не существует, поэтому сочетание страны, национальности языка нужно просто выучить:
<div class="scroll-table">
<table class="table table_bordered table_center table_hovered">
<thead>
<tr>
<th>
Страна</th>
<th>
Национальность</th>
<th>
Язык</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Afghanistan</td>
<td>
Afghan</td>
<td>
Afghan</td>
</tr>
<tr>
<td>
Argentina</td>
<td>
Argentine / Argentinean</td>
<td>
Spanish</td>
</tr>
<tr>
<td>
Australia</td>
<td>
Australian</td>
<td>
English</td>
</tr>
<tr>
<td>
Belgium</td>
<td>
Belgian</td>
<td>
French / Flemish</td>
</tr>
<tr>
<td>
Brazil</td>
<td>
Brazilian</td>
<td>
Portuguese</td>
</tr>
<tr>
<td>
Canada</td>
<td>
Canadian</td>
<td>
English / French</td>
</tr>
<tr>
<td>
China</td>
<td>
Chinese</td>
<td>
Chinese</td>
</tr>
<tr>
<td>
Cuba</td>
<td>
Cuban</td>
<td>
Spanish</td>
</tr>
<tr>
<td>
Denmark</td>
<td>
Danish (Dane)</td>
<td>
Danish</td>
</tr>
<tr>
<td>
Egypt</td>
<td>
Egyptian</td>
<td>
Arabic</td>
</tr>
<tr>
<td>
England</td>
<td>
English</td>
<td>
English</td>
</tr>
<tr>
<td>
Estonia</td>
<td>
Estonian</td>
<td>
Estonian</td>
</tr>
<tr>
<td>
Finland</td>
<td>
Finnish</td>
<td>
Finnish</td>
</tr>
<tr>
<td>
France</td>
<td>
French</td>
<td>
French</td>
</tr>
<tr>
<td>
Germany</td>
<td>
German</td>
<td>
German</td>
</tr>
<tr>
<td>
Greece</td>
<td>
Greek</td>
<td>
Greek</td>
</tr>
<tr>
<td>
Indonesia</td>
<td>
Indonesian</td>
<td>
Indonesian</td>
</tr>
<tr>
<td>
Ireland</td>
<td>
Irish</td>
<td>
Irish</td>
</tr>
<tr>
<td>
Israel</td>
<td>
Israeli</td>
<td>
Hebrew</td>
</tr>
<tr>
<td>
Italy</td>
<td>
Italian</td>
<td>
Italian</td>
</tr>
<tr>
<td>
Japan</td>
<td>
Japanese</td>
<td>
Japanese</td>
</tr>
<tr>
<td>
Jordan</td>
<td>
Jordanian</td>
<td>
Arabic</td>
</tr>
<tr>
<td>
Korea</td>
<td>
Korean</td>
<td>
Korean</td>
</tr>
<tr>
<td>
Latvia</td>
<td>
Latvian</td>
<td>
Latvian</td>
</tr>
<tr>
<td>
Lithuania</td>
<td>
Lithuanian</td>
<td>
Lithuanian</td>
</tr>
<tr>
<td>
Malaysia</td>
<td>
Malaysian</td>
<td>
Malay</td>
</tr>
<tr>
<td>
Mexico</td>
<td>
Mexican</td>
<td>
Spanish</td>
</tr>
<tr>
<td>
Netherlands</td>
<td>
Dutch</td>
<td>
Dutch</td>
</tr>
<tr>
<td>
New Zealand</td>
<td>
New Zealander</td>
<td>
English / Maori</td>
</tr>
<tr>
<td>
Norway</td>
<td>
Norwegian</td>
<td>
Norwegian</td>
</tr>
<tr>
<td>
Philippines</td>
<td>
Filipino</td>
<td>
Tagalog</td>
</tr>
<tr>
<td>
Poland</td>
<td>
Polish</td>
<td>
Polish</td>
</tr>
<tr>
<td>
Portugal</td>
<td>
Portuguese</td>
<td>
Portuguese</td>
</tr>
<tr>
<td>
Romania</td>
<td>
Romanian</td>
<td>
Romanian</td>
</tr>
<tr>
<td>
Russia</td>
<td>
Russian</td>
<td>
Russian</td>
</tr>
<tr>
<td>
Saudi Arabia</td>
<td>
Saudi</td>
<td>
Arabic</td>
</tr>
<tr>
<td>
Spain</td>
<td>
Spanish</td>
<td>
Spanish</td>
</tr>
<tr>
<td>
Sweden</td>
<td>
Swedish</td>
<td>
Swedish</td>
</tr>
<tr>
<td>
Switzerland</td>
<td>
Swiss</td>
<td>
Swiss</td>
</tr>
<tr>
<td>
Taiwan</td>
<td>
Taiwanese</td>
<td>
Chinese</td>
</tr>
<tr>
<td>
Thailand</td>
<td>
Thai</td>
<td>
Thai</td>
</tr>
<tr>
<td>
Turkey</td>
<td>
Turkish</td>
<td>
Turkish</td>
</tr>
<tr>
<td>
Ukraine</td>
<td>
Ukrainian</td>
<td>
Ukrainian</td>
</tr>
<tr>
<td>
United States</td>
<td>
American</td>
<td>
English</td>
</tr>
<tr>
<td>
Uruguay</td>
<td>
Uruguayan</td>
<td>
Spanish</td>
</tr>
<tr>
<td>
Vietnam</td>
<td>
Vietnamese</td>
<td>
Vietnamese</td>
</tr>
<tr>
<td>
Wales</td>
<td>
Welsh</td>
<td>
Welsh / English</td>
</tr>
</tbody>
</table>

Возможные ошибки:

%[m|Afghan] (афганский) – %[m|afghani] (валюта афгани)

В английском языке названия стран и соответствующие им прилагательные являются именами собственными и пишутся с большой буквы:%[m| expensive Swiss watches] – дорогие швейцарские часы

Написание слова %[m|Ukraine] с или без артикля %[m|the] остается спорным вопросом, но в английских источниках в последнее время стал использоваться вариант без артикля
