# Time

[|
|%[m|Monday   ]|Mon.|понедельник|
|%[m|Tuesday  ]|Tue.|вторник    |
|%[m|Wednesday]|Wed.|среда      |
|%[m|Thursday ]|Thu.|четверг    |
|%[m|Friday   ]|Fri.|пятница    |
|%[m|Saturday ]|Sat.|суббота    |
|%[m|Sunday   ]|Sun.|воскресенье|
|]

[|
|%[m|January  ]|Jan|январь  |
|%[m|February ]|Feb|февраль |
|%[m|March    ]|Mar|март    |
|%[m|April    ]|Apr|апрель  |
|%[m|May      ]|May|май     |
|%[m|June     ]|Jun|июнь    |
|%[m|July     ]|Jul|июль    |
|%[m|August   ]|Aug|август  |
|%[m|September]|Sep|сентябрь|
|%[m|October  ]|Oct|октябрь |
|%[m|November ]|Nov|ноябрь  |
|%[m|December ]|Dec|декабрь |
|]

[|
|%[m|Friday, March 1st, 2019  ]|the first of March 2019|01/03/2019|
|%[m|Monday, October 2nd, 1995]|the 2nd of October 1995|02/10/95  |
|%[m|Thursday, July 31st, 2008]|the 31st of July 2008  |31.07.08  |
|]

[|
|%[m|Anno Domini  (AD)      ]|от Рождества Христова|
|%[m|Before Christ (BC)     ]|до Рождества Христова|
|%[m|Common Era (CE)        ]|новой эры            |
|%[m|Before Common Era (BCE)]|до новой эры         |
|%[m|Ante Meridiem (AM)     ]|до полудня           |
|%[m|Post Meridiem (PM)     ]|после полудня        |
|]

[|
|%[m|thirteen twenty-three]|13:23|
|%[m|one ten              ]|01:10|
|%[m|seven oh six         ]|07:06|
|%[m|twenty-three oh five ]|23:05|
|%[m|one forty-seven a.m. ]|01:47|
|%[m|nine thirty AM       ]|09:30|
|%[m|one oh five p.m.     ]|13:05|
|%[m|nine thirty PM       ]|21:30|
|]

[|
|%[m|six o’clock         ]|6:00         |шесть часов       |
|%[m|at one o’clock      ]|at 13:00     |в час дня         |
|%[m|on the hour         ]|7:00, 8:00, …|в час и ноль минут|
|%[m|around seven o’clock]|around 19:00 |около семи        |
|%[m|at midnight         ]|at 00:00     |в полночь         |
|%[m|at midday           ]|at 12:00     |в полдень         |
|%[m|at noon             ]|at 12:00     |в полдень         |
|]

[|
|%[m|twenty-three minutes past one]|13:23|
|%[m|ten past one                 ]|01:10|
|%[m|five minutes past eleven     ]|23:05|
|%[m|a quarter past ten           ]|22:15|
|%[m|half past three              ]|03:30|
|]

[|
|%[m|fifteen to eight           ]|07:45|
|%[m|a quarter to ten           ]|21:45|
|%[m|twenty to six              ]|05:40|
|%[m|two minutes to twelve      ]|23:58|
|%[m|twenty-five minutes to five]|16:35|
|]

[|
|%[m|a quarter past three in the morning        ]|03:15|
|%[m|twenty-five minutes to seven in the evening]|18:35|
|%[m|seven minutes past four in the afternoon   ]|16:07|
|%[m|half past eight in the evening             ]|20:30|
|]
