###### Banknotes EUR

# €5&emsp;2011-2019

<img onclick='getFullScreen(this)' class='clImageLarge' src='../images/005/EUR005-2002-2011-1.webp'><br>
<img onclick='getFullScreen(this)' class='clImageSmall' src='../images/005/Watermark-2002-2011.webp'><br>

## 2002 - 2011
^[005/EUR005-2002-2011-1.webp]
^[005/EUR005-2002-2011-2.webp]

### 2002 - 2011 UV & Watermark
^[005/Watermark-2002-2011.webp]

## 2011 - 2019
^[005/EUR005-2011-2019-1.webp]
^[005/EUR005-2011-2019-2.webp]

### 2011 - 2019 Watermark & UV
^[005/Watermark-2011-2019.webp]
^[005/EUR005-2011-2019-UV-1.webp]
^[005/EUR005-2011-2019-UV-2.webp]
