###### Существительные

## Существительные ##

# Термины

[|
|%[m|das Nomen     ]|существительное|
|%[m|das Konkretum] |вещественное   |
|%[m|das Abstraktum]|абстрактное    |
|]

[!
%[m|das Nomen] - %[n|das Substantiv]
!]

[|
|%[m|das Genus] |род    |
|%[m|masculinum]|мужской|
|%[m|femininum] |женский|
|%[m|neutrum]   |средний|
|]

[!
%[m|das Genus] - %[n|das Geschlecht]
!]

[|
|%[m|masculinum]|%[n|masculin]|%[n|männlich]|
|%[m|femininum] |%[n|feminin ]|%[n|weiblich]|
|%[m|neutrum]   |%[n|neutral ]|%[n|sächlich]|
|]

[|
|%[m|der Numerus] |%[n|die Zahl]    |число        |
|%[m|der Singular]|%[n|die Einzahl] |единствнное  |
|%[m|der Plural]  |%[n|die Mehrzahl]|множественное|
|]
