###### Существительные

# Склонение множественного числа

[|
|nom.|-%[m|]|
|gen.|-%[m|]|
|dat.|-%[m|n]|
|akk.|-%[m|]|
|]

[|
|nom.|%[m|die Väter] |%[m|die Bücher] |%[m|die Menschen]|%[m|die Parks]|
|gen.|%[m|der Väter] |%[m|der Bücher] |%[m|der Menschen]|%[m|der Parks]|
|dat.|%[m|den Vätern]|%[m|den Büchern]|%[m|den Menschen]|%[m|den Parks]|
|akk.|%[m|die Väter] |%[m|die Bücher] |%[m|die Menschen]|%[m|die Parks]|
|]

[!
Существительные всех родов склоняются одинаково.
Если во множественном числе суффиксы -(е)n, -s, окончания -n в дательном падеже нет.
!]
