###### Местоимения

# Указательные

[|
^^m.^f.^n.^p.^
|nom.|%[m|der   ]|%[m|die  ]|%[m|das   ]|%[m|die  ]|
|gen.|%[m|dessen]|%[m|deren]|%[m|dessen]|%[m|deren], %[m|derer]|
|dat.|%[m|dem   ]|%[m|der  ]|%[m|dem   ]|%[m|denen]|
|akk.|%[m|den   ]|%[m|die  ]|%[m|das   ]|%[m|die  ]|
|]

[|
^^m.^f.^n.^p.^
|nom.|%[m|dieser]|%[m|diese ]|%[m|dieses], %[m|dies]|%[m|diese ]|
|gen.|%[m|dieses]|%[m|dieser]|%[m|dieses]|%[m|dieser]|
|dat.|%[m|diesem]|%[m|dieser]|%[m|diesem]|%[m|diesen]|
|akk.|%[m|diesen]|%[m|diese ]|%[m|dieses], %[m|dies]|%[m|diese ]|
|]

[|
^^m.^f.^n.^p.^
|nom.|%[m|jener]|%[m|jene ]|%[m|jenes]|%[m|jene ]|
|gen.|%[m|jenes]|%[m|jener]|%[m|jenes]|%[m|jener]|
|dat.|%[m|jenem]|%[m|jener]|%[m|jenem]|%[m|jenen]|
|akk.|%[m|jenen]|%[m|jene ]|%[m|jenes]|%[m|jene ]|
|]

[|
^^m.^f.^n.^p.^
|nom.|%[m|derselbe ]|%[m|dieselbe ]|%[m|dasselbe ]|%[m|dieselben]|
|gen.|%[m|desselben]|%[m|derselben]|%[m|desselben]|%[m|derselben]|
|dat.|%[m|demselben]|%[m|derselben]|%[m|demselben]|%[m|denselben]|
|akk.|%[m|denselben]|%[m|dieselbe ]|%[m|dasselbe ]|%[m|dieselben]|
|]

[|
^^m.^f.^n.^p.^
|nom.|%[m|derjenige ]|%[m|diejenige ]|%[m|dasjenige ]|%[m|diejenigen]|
|gen.|%[m|desjenigen]|%[m|derjenigen]|%[m|desjenigen]|%[m|derjenigen]|
|dat.|%[m|demjenigen]|%[m|derjenigen]|%[m|demjenigen]|%[m|denjenigen]|
|akk.|%[m|denjenigen]|%[m|diejenige ]|%[m|dasjenige ]|%[m|diejenigen]|
|]
