###### Местоимения

# Неопределённые 1

---
## весь
[|
^    ^m.        ^f.        ^n.        ^p.        ^
|nom.|%[m|aller]|%[m|alle ]|%[m|alles]|%[m|alle ]|
|gen.|%[m|alles]|%[m|aller]|%[m|alles]|%[m|aller]|
|dat.|%[m|allem]|%[m|aller]|%[m|allem]|%[m|allen]|
|akk.|%[m|allen]|%[m|alle ]|%[m|alles]|%[m|alle ]|
|]
---
## некий
[|
^    ^m.        ^f.        ^n.        ^p.        ^
|nom.|%[m|einer]|%[m|eine ]|%[m|eines]|%[m|eine ]|
|gen.|%[m|eines]|%[m|einer]|%[m|eines]|%[m|einer]|
|dat.|%[m|einem]|%[m|einer]|%[m|einem]|%[m|einen]|
|akk.|%[m|einen]|%[m|eine ]|%[m|eines]|%[m|eine ]|
|]
---
## никто
[|
^    ^m.        ^f.        ^n.        ^p.        ^
|nom.|%[m|keiner]|%[m|keine ]|%[m|keines]|%[m|keine ]|
|gen.|%[m|keines]|%[m|keiner]|%[m|keines]|%[m|keiner]|
|dat.|%[m|keinem]|%[m|keiner]|%[m|keinem]|%[m|keinen]|
|akk.|%[m|keinen]|%[m|keine ]|%[m|keines]|%[m|keine ]|
|]
---
## каждый
[|
^    ^m.        ^f.        ^n.        ^
|nom.|%[m|jeder]|%[m|jede ]|%[m|jedes]|
|gen.|%[m|jedes]|%[m|jeder]|%[m|jedes]|
|dat.|%[m|jedem]|%[m|jeder]|%[m|jedem]|
|akk.|%[m|jeden]|%[m|jede ]|%[m|jedes]|
|]
---
## некоторый
[|
^    ^m.        ^f.        ^n.        ^p.        ^
|nom.|%[m|mancher]|%[m|manche ]|%[m|manches]|%[m|manche ]|
|gen.|%[m|manches]|%[m|mancher]|%[m|manches]|%[m|mancher]|
|dat.|%[m|manchem]|%[m|mancher]|%[m|manchem]|%[m|manchen]|
|akk.|%[m|manchen]|%[m|manche ]|%[m|manches]|%[m|manche ]|
|]
---
## кто-то
[|
|nom.|%[m|jemand  ]|
|gen.|%[m|jemandes]|
|dat.|%[m|jemandem]|
|akk.|%[m|jemanden]|
|]
---
## никто
[|
|nom.|%[m|niemand  ]|
|gen.|%[m|niemandes]|
|dat.|%[m|niemandem]|
|akk.|%[m|niemanden]|
|]
---
## каждый
[|
|nom.|%[m|jedermann ]|
|gen.|%[m|jedermanns]|
|dat.|%[m|jedermann ]|
|akk.|%[m|jedermann ]|
|]
---
## кто-либо
[|
|nom.|%[m|irgendwer]|
|gen.|%[m|         ]|
|dat.|%[m|irgendwem]|
|akk.|%[m|irgendwen]|
|]
---
