###### Глаголы &nbsp;•&nbsp; Сильные

# Группа 7

---

### 7a:&emsp;%[m|a] - %[m|ie] - %[m|a]

|fallen&emsp;fiel&emsp;gefallen|fällt&emsp;•&emsp;ist|падать

|halten&emsp;hielt&emsp;gehalten|hält&emsp;•&emsp;hat|держать

|lassen&emsp;ließ&emsp;gelassen|lässt&emsp;•&emsp;hat|позволять, велеть

|schlafen&emsp;schlief&emsp;geschlafen|schläft&emsp;•&emsp;hat|спать


|blasen&emsp;blies&emsp;geblasen|bläst&emsp;•&emsp;hat|дуть

|braten&emsp;briet&emsp;gebraten|brät&emsp;•&emsp;hat|жарить

|raten&emsp;riet&emsp;geraten|rät&emsp;•&emsp;hat|советовать

---

### 7b:&emsp;%[m|a] - %[m|i] - %[m|a]

|empfangen&emsp;empfing&emsp;empfangen|empfängt&emsp;•&emsp;hat|принимать

|fangen&emsp;fing&emsp;gefangen|fängt&emsp;•&emsp;hat|ловить

---

### 7c:&emsp;%[m|ä] - %[m|i] - %[m|a]

|hängen&emsp;hing&emsp;gehangen|hängt&emsp;•&emsp;hat|висеть

---

### 7d:&emsp;%[m|au] - %[m|ie] - %[m|au]

|laufen&emsp;lief&emsp;gelaufen|läuft&emsp;•&emsp;ist|бегать

---

### 7e:&emsp;%[m|u] - %[m|ie] - %[m|u]

|rufen&emsp;rief&emsp;gerufen|ruft&emsp;•&emsp;hat|кричать, звать

---
