###### Глаголы &nbsp;•&nbsp; Таблицы склонения

#### Indikativ ####
### Таблицы склонения ###

# Indikativ Präsens

[|
¦¦s.¦p.¦
|1|-%[l|e] |-%[l|en]|
|2|-%[l|st]|-%[l|t] |
|3|-%[l|t] |-%[l|en]|
|]
%[m|sagen] - говорить
[|
|ich|%[m|sag]%[l|e] |
|du |%[m|sag]%[l|st]|
|er |%[m|sag]%[l|t] |
|]
[|
|wir|%[m|sag]%[l|en]|
|ihr|%[m|sag]%[l|t] |
|sie|%[m|sag]%[l|en]|
|]
%[m|singen] - петь
[|
|ich|%[m|sing]%[l|e] |
|du |%[m|sing]%[l|st]|
|er |%[m|sing]%[l|t] |
|]
[|
|wir|%[m|sing]%[l|en]|
|ihr|%[m|sing]%[l|t] |
|sie|%[m|sing]%[l|en]|
|]
