###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Indikativ Präteritum

## Regelmäßige

[|
¦¦s.¦p.¦
|1|-%[l|te]  |-%[l|ten]|
|2|-%[l|test]|-%[l|tet]|
|3|-%[l|te]  |-%[l|ten]|
|]
%[m|sagen] - говорить
[|
|ich|%[m|sag]%[l|te]  |
|du |%[m|sag]%[l|test]|
|er |%[m|sag]%[l|te]  |
|]
[|
|wir|%[m|sag]%[l|ten]|
|ihr|%[m|sag]%[l|tet]|
|sie|%[m|sag]%[l|ten]|
|]

## Unregelmäßige

[|
|1|-%[l|] |-%[l|en]|
|2|-%[l|st]|-%[l|t] |
|3|-%[l|] |-%[l|en]|
|]
%[m|singen] - петь
[|
|ich|%[m|sang]%[l|]  |
|du |%[m|sang]%[l|st]|
|er |%[m|sang]%[l|]  |
|]
[|
|wir|%[m|sang]%[l|en]|
|ihr|%[m|sang]%[l|t] |
|sie|%[m|sang]%[l|en]|
|]
