###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Indikativ Futur II

%[m|sagen] - говорить
[|
|ich|%[m|werde] |%[m|gesagt haben]|
|du |%[m|wirst] |%[m|gesagt haben]|
|er |%[m|wird]  |%[m|gesagt haben]|
|]
[|
|wir|%[m|werden]|%[m|gesagt haben]|
|ihr|%[m|werdet]|%[m|gesagt haben]|
|sie|%[m|werden]|%[m|gesagt haben]|
|]
%[m|singen] - петь
[|
|ich|%[m|werde] |%[m|gesungen haben]|
|du |%[m|wirst] |%[m|gesungen haben]|
|er |%[m|wird]  |%[m|gesungen haben]|
|]
[|
|wir|%[m|werden]|%[m|gesungen haben]|
|ihr|%[m|werdet]|%[m|gesungen haben]|
|sie|%[m|werden]|%[m|gesungen haben]|
|]
