###### Глаголы &nbsp;•&nbsp; Таблицы склонения

#### Konjunktiv ####
# Konjunktiv I Präsens

[|
¦¦s.¦p.¦
|1|-%[l|e]  |-%[l|en]|
|2|-%[l|est]|-%[l|et] |
|3|-%[l|e]  |-%[l|en]|
|]

%[m|sagen] - говорить
[|
|ich|%[m|sag]%[l|e] |
|du |%[m|sag]%[l|st]|
|er |%[m|sag]%[l|e] |
|]
[|
|wir|%[m|sag]%[l|en]|
|ihr|%[m|sag]%[l|et]|
|sie|%[m|sag]%[l|en]|
|]

%[m|singen] - петь
[|
|ich|%[m|sing]%[l|e] |
|du |%[m|sing]%[l|st]|
|er |%[m|sing]%[l|e] |
|]
[|
|wir|%[m|sing]%[l|en]|
|ihr|%[m|sing]%[l|et]|
|sie|%[m|sing]%[l|en]|
|]
