###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Konjunktiv I Perfekt

## Haben + Partizip

%[m|sagen] - говорить
[|
|ich|%[m|habe]  |%[m|gesagt]|
|du |%[m|habest]|%[m|gesagt]|
|er |%[m|habe]  |%[m|gesagt]|
|]
[|
|wir|%[m|haben] |%[m|gesagt]|
|ihr|%[m|habet] |%[m|gesagt]|
|sie|%[m|haben] |%[m|gesagt]|
|]

## Sein + Partizip

%[m|singen] - петь
[|
|ich|%[m|sei]     |%[m|gerannt]|
|du |%[m|sei](%[m|e])%[m|st]|%[m|gerannt]|
|er |%[m|sei]     |%[m|gerannt]|
|]
[|
|wir|%[m|seien]   |%[m|gerannt]|
|ihr|%[m|seiet]   |%[m|gerannt]|
|sie|%[m|seien]   |%[m|gerannt]|
|]
