###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Konjunktiv II Präteritum

## Regelmäßige

%[m|sagen] - говорить
[|
¦¦s.¦p.¦
|1|-%[l|te]  |-%[l|ten]|
|2|-%[l|test]|-%[l|tet]|
|3|-%[l|te]  |-%[l|ten]|
|]

[|
|ich|%[m|sag]%[l|te]  |
|du |%[m|sag]%[l|test]|
|er |%[m|sag]%[l|te]  |
|]
[|
|wir|%[m|sag]%[l|ten]|
|ihr|%[m|sag]%[l|tet]|
|sie|%[m|sag]%[l|ten]|
|]

## Unregelmäßige

%[m|singen] - петь
[|
¦¦s.¦p.¦
|1|-%[l|e]  |-%[l|en]|
|2|-%[l|est]|-%[l|et] |
|3|-%[l|e]  |-%[l|en]|
|]

[|
|ich|%[m|säng]%[l|e]  |
|du |%[m|säng]%[l|est]|
|er |%[m|säng]%[l|e]  |
|]
[|
|wir|%[m|säng]%[l|en]|
|ihr|%[m|säng]%[l|et]|
|sie|%[m|säng]%[l|en]|
|]
