###### Глаголы &nbsp;•&nbsp; Вспомогательные

# werden

[!
становиться
!]

---

## Indikativ

### Präsens

[|
|ich|%[m|werde ]|wir|%[m|werden]|
|du |%[m|wirst ]|ihr|%[m|werdet]|
|er |%[m|wird  ]|sie|%[m|werden]|
|]

### Präteritum

[|
|ich|%[m|wurde  ]|wir|%[m|wurden ]|
|du |%[m|wurdest]|ihr|%[m|wurdet ]|
|er |%[m|wurde  ]|sie|%[m|wurden ]|
|]

---

## Konjunktiv I

### Präsens

[|
|ich|%[m|werde  ]|wir|%[m|werden ]|
|du |%[m|werdest]|ihr|%[m|werdet ]|
|er |%[m|werde  ]|sie|%[m|werden ]|
|]

---

## Konjunktiv II

### Präteritum

[|
|ich|%[m|würde  ]|wir|%[m|würden ]|
|du |%[m|würdest]|ihr|%[m|würdet ]|
|er |%[m|würde  ]|sie|%[m|würden ]|
|]

---
