## Orthographe ##

# Alphabet

[|
|%[m|A]|%[m|a]|%[l|ɑ      ]|
|%[m|B]|%[m|b]|%[l|be     ]|
|%[m|C]|%[m|c]|%[l|se     ]|
|%[m|D]|%[m|d]|%[l|de     ]|
|%[m|E]|%[m|e]|%[l|ø      ]|
|%[m|F]|%[m|f]|%[l|ɛf     ]|
|%[m|G]|%[m|g]|%[l|ʒe     ]|
|%[m|H]|%[m|h]|%[l|aʃ     ]|
|%[m|I]|%[m|i]|%[l|i      ]|
|%[m|J]|%[m|j]|%[l|ʒi     ]|
|%[m|K]|%[m|k]|%[l|ka     ]|
|%[m|L]|%[m|l]|%[l|ɛl     ]|
|%[m|M]|%[m|m]|%[l|ɛm     ]|
|%[m|N]|%[m|n]|%[l|ɛn     ]|
|%[m|O]|%[m|o]|%[l|o      ]|
|%[m|P]|%[m|p]|%[l|pe     ]|
|%[m|Q]|%[m|q]|%[l|ky     ]|
|%[m|R]|%[m|r]|%[l|ɛʁ     ]|
|%[m|S]|%[m|s]|%[l|ɛs     ]|
|%[m|T]|%[m|t]|%[l|te     ]|
|%[m|U]|%[m|u]|%[l|y      ]|
|%[m|V]|%[m|v]|%[l|ve     ]|
|%[m|W]|%[m|w]|%[l|dubləve]|
|%[m|X]|%[m|x]|%[l|iks    ]|
|%[m|Y]|%[m|y]|%[l|iɡʁɛk  ]|
|%[m|Z]|%[m|z]|%[l|zɛd    ]|
|]
