# Signe de ponctuation

[|
|&nbsp;|%[m|la barre espace]|
|.|%[m|le point]|
|,|%[m|la virgule]|
|:|%[m|le deux-points]|
|;|%[m|le point virgule]|
|!|%[m|le point d'exclamation]|
|?|%[m|le point d'interrogation]|
|*|%[m|l'étoile] (f)|
|-|%[m|le signe moins]|
|+|%[m|le signe plus]|
|=|%[m|le signe égal]|
|_|%[m|le tiret bas]|
|`|%[m|l'accent grave] (m)|
|&apos;|%[m|l'apostrophe] (f)|
|&quot;|%[m|les guillemets doubles] (m)|
|~|%[m|le tilde]|
|@|%[m|l'arobase] (f)|
|#|%[m|le carré, le dièse]|
|$|%[m|le symbole dollar]|
|%|%[m|le symbole pourcentage]|
|&Hat;|%[m|l'accent circonflexe] (m)|
|&|%[m|l'esperluette] (f)|
|&bsol;|%[m|la barre oblique inversée]|
|/|%[m|la barre oblique]|
|&verbar;|%[m|la barre verticale]|
|…|%[m|le point de suspension]|
|( )|%[m|les parenthèses] (f)|
|&lsqb; &rsqb;|%[m|le crochet] (f)|
|&lbrace; &rbrace;|%[m|les accolades]|
|< >|%[m|le signe inférieur/supérieur à]|
|« »|%[m|les guillemets] (m)|
|]

%[m|ouvrante] - %[m|fermante]
