# Élision

[!
замещение апострофом конечного безударного гласного перед последующей гласной
!]

### le, la:
&emsp;%[m|le] + %[m|arbre] = %[m|l'arbre]
&emsp;%[m|la] + %[m|église] = %[m|l'église]

### je,  ce
[-
перед глаголом
-]
&emsp;%[m|je] + %[m|ai dormi] = %[m|j'ai dormi]
&emsp;%[m|ce] + %[m|était génial] = %[m|c'était génial]
&emsp;&emsp;__Исключение__
&emsp;&emsp;%[m|Ai-je imaginé ?] - Представлял ли я?
&emsp;&emsp;%[m|Est-ce utile ?] - Это полезно?

### me, te, se, le, la
[-
перед глаголом
-]
&emsp;%[m|Jean s'est rasé], %[m|l'a vue], %[m|m'a téléphoné]
&emsp;&emsp;__Исключение__
&emsp;&emsp;%[m|Regarde-le encore une fois.] - Посмотри на него ещё раз.

### отрицательный предлог ne:
&emsp;%[m|Elle n'arrête pas de parler.] - Она говорит, не останавливаясь.

### предлог de:
&emsp;%[m|Le père d'Albert vient d'arriver.] - Отец Алберта прибыл.

### местоимение que:
&emsp;%[m|Qu'as-tu dit ?] - Что ты сказал?
&emsp;%[m|Qu'il ne nous restait plus qu'une semaine.] - Что у нас осталась одна неделя.

### si + il, ils:
&emsp;%[m|S'il aime les chats.] %[m|S'ils aiment les chats.] - Если он/они любят котов.

### le, la, moi, toi + en, y:
&emsp;%[m|Mettez-l'y.] %[m|Donne-m'en.] %[m|Va-t'en.] - Поставь это сюда. Дай мне эти. Уйди. 

### в некоторых сложных словах:
&emsp;%[m|aujourd'hui], %[m|quelqu'un], %[m|presqu'île]

### h muet образует:
&emsp;%[m|l'homme]

### h aspiré не образует:
&emsp;%[m|Le Havre]

### tu
[-
в неформальной речи:
-]
&emsp;%[m|T'as décidé]
