# Signe diacritique

[|
|%[m|accent aigu       ]|%[l|é        ]|
|%[m|accent grave      ]|%[l|à è ù    ]|
|%[m|accent circonflexe]|%[l|â ê î ô û]|
|%[m|tréma             ]|%[l|ë ï ü ÿ  ]|
|%[m|cédille           ]|%[l|ç        ]|
|]

## accent grave
[-
%[l|è] открытый гласный переднего ряда, нелабиализованный /ɛ/
омофоны: %[m|à] - %[m|a], %[m|où] - %[m|ou]
-]

## accent circonflexe
[-
%[l|â] открытый гласный заднего ряда, нелабиализованный /ɑ/
%[l|ô] закрытый гласный заднего ряда, лабиализованный /o/
%[l|ê] открытый гласный переднего ряда, нелабиализованный /ɛ/
историческое удаление -s или гласной: %[m|châteu] - %[m|castel], %[m|fête] - %[m|feste], %[m|sûr] - %[m|seur], %[m|dîner] - %[m|disner]
омофоны: %[m|dû] - %[m|du]
-]

## tréma
[-
%[l|ë], %[l|ï] гласный произносится отдельно от предыдущего гласного: %[m|Noël], %[m|naïve]
%[l|ÿ] только в именах личных и старо-французских текстах: %[m|Rue des Cloÿs], %[m|Château du Feÿ], %[m|Pierre Louÿs]
%[l|ü] только в библейских именах личных:  %[m|Archélaüs], %[m|Capharnaüm], %[m|Emmaüs], %[m|Ésaü], %[m|Saül]
-]

## cédille
[-
%[l|ç] перед %[m|a], %[m|o], %[m|u] согласный /s/
-]
