# Lettre E

## e

/ə/
в открытом слоге
в словах типа je, me, le

## é

accent aigu - é

#### Ставится

обозначение звука /e/ в открытом слоге:
&emsp;%[m|été], %[m|répéter]

#### Не ставится

перед конечными -%[m|r], -%[m|z], -%[m|d], -%[m|f]
&emsp;%[m|parler], %[m|nez], %[m|pied], %[m|clef]

## è

accent grave - è

#### Ставится

в открытом слоге с последующим e muet
&emsp;%[m|le pè<u>re</u>], %[m|la crè<u>me</u>], %[m|une rè<u>gle</u>], %[m|une bibliothè<u>que</u>]
перед непроизносимой -s в конечном слоге
&emsp;%[m|un congr<u>ès</u>], %[m|tr<u>ès</u>]

#### Не ставится

перед двойными согласными
&emsp;%[m|p<u>ell</u>e], %[m|tromp<u>ett</u>e]
перед x
&emsp;%[m|сirconfl<u>ex</u>e], %[m|m<u>ex</u>icain]

## ë

tréma

#### Ставится

читать раздельно
&emsp;%[m|Noël] - /nɔεl/

[!
неделимая группа согласных в слоге = согласный + сонорный (%[m|m], %[m|n], %[m|r], %[m|l])
слог закрытый после %[m|х], разделение согласных на k + s/z
!]
