# Possessif

## Un propriétaire (один владелец)

### Un article
[|
^m.       ^f.         ^
|%[m|le mien]|%[m|la mienne]|
|%[m|le tien]|%[m|la tienne]|
|%[m|le sien]|%[m|la sienne]|
|]

### Plusieurs articles
[|
^m.       ^f.         ^
|%[m|les miens]|%[m|les miennes]|
|%[m|les tiens]|%[m|les tiennes]|
|%[m|les siens]|%[m|les siennes]|
|]

## Plusieurs propriétaires (несколько владельцев)

### Un article
[|
^m.       ^f.         ^
|%[m|le nôtre]|%[m|la nôtre]|
|%[m|le vôtre]|%[m|la vôtre]|
|%[m|le leur ]|%[m|la leur ]|
|]

### Plusieurs articles
[|
^m.       ^f.         ^
|%[m|les nôtres]|%[m|les nôtres]|
|%[m|les vôtres]|%[m|les vôtres]|
|%[m|les leurs ]|%[m|les leurs ]|
|]

[!
согласуются в роде и числе с заменяемым существительным
согласуются в роде и числе с указываемым владельцем
!]

[!
%[m|notre] [nɔtrə] - %[m|nôtre] [notrə]
!]
