# Démonstratif

## Formes simples
[|
^s.   ^p.    ^
|%[m|celui]|%[m|ceux  ]|
|%[m|celle]|%[m|celles]|
|%[m|ce   ]|      |
|]

## Formes complexes -ci (ближние)
[|
^s.      ^p.       ^
|%[m|celui-ci]|%[m|ceux-ci  ]|
|%[m|celle-ci]|%[m|celles-ci]|
|%[m|ceci    ]|%[m|         ]|
|]

## Formes complexes -la (дальние)
[|
^s.      ^p.       ^
|%[m|celui-là]|%[m|ceux-là  ]|
|%[m|celle-là]|%[m|celles-là]|
|%[m|cela, ça]|%[m|         ]|
|]

[!
cela, ça - подлежащее, прямое дополнение, косвенное дополнение
!]


## Formes obsolètes
[|
^s.      ^p.       ^
|%[m|icelui]|%[m|iceux  ]|
|%[m|icelle]|%[m|icelles]|
|]

[!
-%[m|ci] - ближний, -%[m|là] - дальний, если предметы в поле зрения
-%[m|ci] - последний, -%[m|là] - первый, по упоминанию, если предметы вне поля зрения
-%[m|ci], -%[m|là] - равнозначны, если нет противопоставления
!]

[!
%[m|ce] употребляется как подлежащие с глаголами:
%[m|être - c'est vrai]
%[m|devoir - ce doit être beau]
%[m|pouvoir - ce pouvait être beau]
%[m|sembler - ce semble être beau]
!]

[!
%[m|ce] и число (глагол согласуется в числе с имменой частью сказуемого):
%[m|c'est un étudiant]
%[m|ce sont des étudiants]
!]

[!
%[m|ceci, cela, ça] - указывают на идею, событие
%[m|cela, ça] - употребляется чаще
!]
