# Relatif

## Formes simples
[|
|%[m|qui ]|
|%[m|que ]|
|%[m|quoi]|
|%[m|dont]|
|%[m|où  ]|
|]

[!
%[m|qui] - подлежащие, антецедент - одушевлёный/неодушевлёный
%[m|quе] - прямое дополнение, антецедент - одушевлёный/неодушевлёный
%[m|quoi] - неопределённое, антецедент - %[m|ce]
%[m|dont] - %[m|de qui, de quoi, duquel, de laquelle, desquels, desquelles]
%[m|ou] - обстоятельство места/времени, неодушевлённые
!]

## Formes complexes

[|
^s.           ^p.       ^
|%[m|lequel  ]|lequels  |
|%[m|laquelle]|laquelles|
|]

[!
%[m|lequel] - прямое дополнение с предлогом, антецедент - одушевлёные/неодушевлёные
!]

[!
%[m|à ] + %[m|lequel    ] = %[m|auquel    ]
%[m|à ] + %[m|lesquels  ] = %[m|auxquel   ]
%[m|à ] + %[m|lesquelles] = %[m|auxquelles]
%[m|de] + %[m|lequel    ] = %[m|duquel    ]
%[m|de] + %[m|lesquels  ] = %[m|desquels  ]
%[m|de] + %[m|lesquelles] = %[m|desquelles]
!]
