<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
﻿Как се ка̀звате?
Как се ка̀зваш?
Ка̀звам се Лина.
Мно̀го ми е прия̀тно!
На ко̀лко сте годѝни?
На ко̀лко си годѝни?
На шестдесѐт годѝни съм
Къдѐ живѐете?
Къдѐ живѐеш?
В Торонто.
Откъдѐ сте?
Откъдѐ си?
От Кана̀да съм.
Къдѐ рабо̀тите?
Къдѐ рабо̀тиш?
Аз съм пенсионѐр.
</prosody>
</voice>
</speak>
