<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Харѐсвам.
Обѝчам.
Лѝпсвам ти.
Съмня̀вам се.
Мра̀зя.
Ма̀хай се!
Претпочѝтам прет…
Все ми е едно̀.
Харѐсва ли ти?
Харѐсва ли ви?
Го̀ре-до̀лу.
Не, нѝкак.
Как ти се стру̀ва филма?
Стру̀ва ми се страхо̀тен.
Стру̀ва ми се ску̀чен.
Стру̀ва ми се ужа̀сен.
</prosody>
</voice>
</speak>
