<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Ѝскам да пѝя нѐщо.
Ѝскам да ям нѐщо.
Аз чѐрпя.
Ма̀са за двама, мо̀ля!
Меню̀то, мо̀ля!
Какво̀ обѝчате?
Хляб ѝскате ли?
Нѐщо за пѝене?
Ѝскате ли десѐрт?
Какво̀ съдржа това̀ я̀стие?
Не сме поръ̀чвали това̀.
Харѐсва ли вѝ я̀денето?
О̀ще веднъ̀ж от съ̀щото, мо̀ля!
</prosody>
</voice>
</speak>
