<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Оба̀ди ми се довѐчера.
Сега̀ съм заѐта, ще ти се оба̀дя по-къ̀сно.
Не се притесня̀вайте, ще вѝ се оба̀дим след едѝн час.
Оба̀ждах ти се вчѐра ня̀колко пъти, но нѝкой не вдѝгна.
Оба̀дих му се вчѐра, ка̀за ми, че всѝчко е нарѐд.
Не ми се оба̀ждай по̀вече!
Не ѝскам да ми се оба̀ждаш!
Недѐй да ми се оба̀ждаш по̀вече!
</prosody>
</voice>
</speak>
