<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Нѝе ма̀лко ще закъснѐем.
Дано̀ да не закъснѐя.
Извинѐте за закъснѐнието.
Извиня̀вай, че закъсня̀х.
Хич не обѝчам да закъсня̀вам!
Тя ѝма о̀ще ра̀бота, затова̀ ще закъснѐе.
А̀ко бях тръ̀гнал наврѐме, ня̀маше да закъснѐя.
Тръ̀гнах за билѐти, ѝсках да отѝда наврѐме, оба̀че закъсня̀х.
Сѝгурно ще закъснѐе зарадѝ мен.
</prosody>
</voice>
</speak>
