<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
сѐверен вя̀тър
попъ̀тен вя̀тър
го̀ня вя̀търа
гово̀ря на вя̀търа
отѝде на вя̀търа
обръ̀щам се накъдѐто духа вя̀търът
вя̀тър ра̀бота
спорѐд ка̀кто духа вя̀търът
от дъжд на вя̀тър
вя̀тър му д̀уха в глава̀та
кой те вя̀тър довя̀?
червѐн вя̀тър
хвъ̀рлям на вя̀търа
</prosody>
</voice>
</speak>
