<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
Comment donc!
Le contraire m'êtonnerait.
Sans aucun doute.
C'est à n'en pas douter.
Ça ne fait pas l'ombre d'un doute.
Forcément.
Exact.
Ça se pourrait.
Ça se peut.
C'est possible.
Justement.
C'est ça.
Précisément.
Tout juste.
J'imagine.
Ça c'est le mot.
Vous pouvez le dire.
</prosody>
</voice>
</speak>
