<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
Plus ou moins.
Il у a mieux.
Peut-être.
Possible.
Voilà qui m'échappe.
Ça, c'est tout autre chose.
L'un vaut l'autre.
On le dit.
Ce n'est pas ça.
Il n'y a pas que cela.
Jusqu'à un certain point
Si tu veux.
Si ça te dit.
Il y a un mais.
Il y a tout lieu de le croire.
</prosody>
</voice>
</speak>
