<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
Je ne dis pas non.
Je ne sais où donner de la tête.
Pas trop.
Pas tellement.
Pas plus que ça.
Je n'en sais rien.
Est-ce que je sais?
Il paraît.
Ma foi, oui.
Qui vivra verra.
Je verrai.
On verra bien.
Je me le demande.
Tu en parles à, ton aise.
</prosody>
</voice>
</speak>
