<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
C'est incroyable.
C'est impensable.
Je ne l'aurais jamais cru..
Ça, alors!
Ah, dites donc!
C'est formidable!
C'est renversant!
Vrai?
Vraiment?
C'est à ne pas y croire.
Qu'est-ce que ça veut dire?
C'est bizarre.
C'est étrange.
Ça, c'est trop fort!
</prosody>
</voice>
</speak>
