<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
C'est la même chose, après tout.
Si vous voulez.
Quoi qu'il en soit.
Que m'importe?
Ça ne me touche pas.
Ça m'est égal.
Je m'en moque.
Je m'en fiche.
Je n'y tiens pas.
Ça ne me fait ni chaud ni froid.
Ça me laisse froid.
Faites comme bon vous semble.
</prosody>
</voice>
</speak>
