<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
Et après?
Et puis après?
Pour une fois.
Une fois, n'est pas coutume.
Au point où nous en sommes.
Il faut bien.
La belle affaire.
Vous l'aurez bien voulu.
Si le cœur vous en dit.
Tant qu'à faire.
J'en ai vu d'autres...
Nous en sommes tous là,
</prosody>
</voice>
</speak>
