<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
C'est raisonnable.
C'est charmant comme tout.
C'est toujours ça de gagné.
Ce n'est pas mal du tout.
Il a le cœur sur la main.
C'est tout à votre honneur.
Il vaut son pesant d'or.
Ça se défend.
C'est épatant!
C'est pharamineux!
C'est sensationnel!
</prosody>
</voice>
</speak>
