###### Орфография

# Знаки препинания

[|
|.  |%[m|der Punkt                  ]|
|,  |%[m|das Komma                  ]|
|;  |%[m|das Semikolon              ]|
|:  |%[m|der Doppelpunkt            ]|
|…  |%[m|die Auslassungspunkte      ]|
|?  |%[m|das Fragezeichen           ]|
|!  |%[m|das Ausrufezeichen         ]|
|"  |%[m|das Anführungzeichen       ]|
|'  |%[m|der Apostroph              ]|
|   |%[m|das Leerzeichen            ]|
|() |%[m|die runde Klammern         ]|
|(  |%[m|die linke Klammern         ]|
|)  |%[m|die rechte Klammern        ]|
|[ ]|%[m|die eckigen Klammern       ]|
|< >|%[m|die spitzen Klammern       ]|
|{ }|%[m|die geschweiften Klammern  ]|
|/  |%[m|der Schrägstrich           ]|
|\  |%[m|der umgekehrte Schrägstrich]|
|&verbar;|%[m|der senkrechte Strich ]|
|_  |%[m|der Unterstrich            ]|
|-  |%[m|der Viertelgeviertstrich   ]|
|@  |%[m|das At-Zeichen             ]|
|#  |%[m|das Rautenzeichen          ]|
|&  |%[m|das Kaufmannsund           ]|
|~  |%[m|die Tilde                  ]|
|*  |%[m|das Sternchen              ]|
|´  |%[m|der Akut                   ]|
|]
