###### Существительные

# Мужской род

## 1
-%[m|er],&emsp;-%[m|ling]
__безударные суффиксы__
[|
|%[m|der Lehrer]  |учитель    |
|%[m|der Fahrer]  |шофер      |
|%[m|der Maler]   |художник   |
|%[m|der Lehrling]|подмастерье|
|]

## 2
-%[m|ant],&emsp;-%[m|ent],&emsp;-%[m|ist],&emsp;-%[m|loge],&emsp;-%[m|eur],&emsp;-%[m|ä]
__ударные суффиксы__
[|
|%[m|der Laborant]  |лаборант   |
|%[m|der Student]   |студент    |
|%[m|der Polizist]  |полицейский|
|%[m|der Geologe]   |геолог     |
|%[m|der Ingenieur] |инженер    |
|%[m|der Funktionär]|функционер |
|]

-%[m|or]
__безударные суффиксы__
[|
|%[m|der Doktor]|доктор|
|]

## 3
Односложные существительные, производные от глаголов:
[|
|%[m|der Gang]  |ход   |
|%[m|der Sprung]|прыжок|
|%[m|der Lauf]  |бег   |
|]

## 4
Времена года:
[|
|%[m|der Frühling]|весна|
|%[m|der Sommer]  |лето |
|%[m|der Herbst]  |осень|
|%[m|der Winter]  |зима |
|]

[!
%[m|das Jahr] - год
%[m|das Frühjahr] – весны
!]

## 5
Названия месяцев:
[|
|%[m|der Monat]    |месяц   |
|%[m|der Januar]   |январь  |
|%[m|der Februar]  |февраль |
|%[m|der März]     |март    |
|%[m|der April]    |апрель  |
|%[m|der Mai]      |май     |
|%[m|der Juni]     |июнь    |
|%[m|der Juli]     |июль    |
|%[m|der August]   |август  |
|%[m|der September]|сентябрь|
|%[m|der Oktober]  |октябрь |
|%[m|der November] |ноябрь  |
|%[m|der Dezember] |декабрь |
|]

## 6
Названия дней недели:
[|
|%[m|der Montag]    |понедельник|
|%[m|der Dienstag]  |вторник    |
|%[m|der Mittwoch]  |среда      |
|%[m|der Donnerstag]|четверг    |
|%[m|der Freitag]   |пятница    |
|%[m|der Samstag]   |суббота    |
|%[m|der Sonntag]   |воскресенье|
|]

[!
%[m|die Woche] - неделя
!]

## 7
Названия частей суток:
[|
|%[m|der Tag]   |день          |
|%[m|der Morgen]|утро          |
|%[m|der Mittag]|день / полдень|
|%[m|der Abend] |вечер         |
|]

[!
%[m|die Nacht] - ночь
!]

<!--
 Названия сторон света, ветров и осадков:
der Norden север, der Süüüüüden юг, der Osten восток, der Westen за%
пад, der Wind ветер, der Regen дождь, der Schnee снег, der Nebel
туман, der Hagel град, der Reif иней.
Исключение
Das Wetter погода, das Gewitter гроза – среднего рода.
9. Названия гор:
der Berg гора и все названия вершин: der Brocken Брокен, der
Vesuv Везувий, der Elbrus Эльбрус, der ÄÄÄÄÄtna Этна.
10. Названия спиртных напитков, чая и кофе:
der Wein вино, der Sekt шампанское, der Kognak коньяк, der
Wodka (!) водка; der Tee чай, der Kaffee [ka ´fe:] кофе
-->
