###### Местоимения

## Местоимения ##

# Личные

[|
^^s.^p.^
|1|%[m|ich]|%[m|wir]|
|2|%[m|du]|%[m|ihr]|
|3|%[m|er], %[m|sie], %[m|es]|%[m|sie]|
|]

[|
^^1^2^3^3^3^
|nom.|%[m|ich   ]|%[m|du    ]|%[m|er    ]|%[m|sie  ]|%[m|es    ]|
|gen.|%[m|meiner]|%[m|deiner]|%[m|seiner]|%[m|ihrer]|%[m|seiner]|
|dat.|%[m|mir   ]|%[m|dir   ]|%[m|ihm   ]|%[m|ihr  ]|%[m|ihm   ]|
|akk.|%[m|mich  ]|%[m|dich  ]|%[m|ihn   ]|%[m|sie  ]|%[m|es    ]|
|]

[|
^^1^2^3^
|nom.|%[m|wir  ]|%[m|ihr ]|%[m|sie  ]|
|gen.|%[m|unser]|%[m|euer]|%[m|ihrer]|
|dat.|%[m|uns  ]|%[m|euch]|%[m|ihnen]|
|akk.|%[m|uns  ]|%[m|euch]|%[m|sie  ]|
|]
