###### Глаголы

# Сильные глаголы

[!
Starke Verben
!]

## Группа 1
[|
|1a|%[m|ei] - %[m|ie] - %[m|ie]|
|1b|%[m|ei] - %[m|i]  - %[m|i] |
|]

## Группа 2
[|
|2a|%[m|ie] - %[m|o] - %[m|o]|
|2b|%[m|i] - %[m|o] - %[m|o] |
|2c|%[m|e] - %[m|o] - %[m|o] |
|2d|%[m|ä] - %[m|o] - %[m|o] |
|2e|%[m|ö] - %[m|o] - %[m|o] |
|2f|%[m|ü] - %[m|o] - %[m|o] |
|2g|%[m|au] - %[m|o] - %[m|o]|
|]

## Группа 3
[|
|3|%[m|e] - %[m|a] - %[m|o]|
|]

## Группа 4
[|
|4a|%[m|i] - %[m|a] - %[m|o]|
|4b|%[m|i] - %[m|a] - %[m|u]|
|]

## Группа 5
[|
|5a|%[m|e] - %[m|a] - %[m|e] |
|5b|%[m|i] - %[m|a] - %[m|e] |
|5c|%[m|ie] - %[m|a] - %[m|e]|
|]

## Группа 6
[|
|6a|%[m|a] - %[m|u] - %[m|a]|
|]

## Группа 7
[|
|7a|%[m|a] - %[m|ie] - %[m|a]  |
|7b|%[m|a] - %[m|i] - %[m|a]   |
|7c|%[m|ä] - %[m|i] - %[m|a]   |
|7d|%[m|au] - %[m|ie] - %[m|au]|
|7e|%[m|u] - %[m|ie] - %[m|u]  |
|]
