###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Indikativ Perfekt

## Haben + Partizip

%[m|sagen] - говорить
[|
|ich|%[m|habe] |%[m|gesagt]|
|du |%[m|hast] |%[m|gesagt]|
|er |%[m|hat]  |%[m|gesagt]|
|wir|%[m|haben]|%[m|gesagt]|
|ihr|%[m|habt] |%[m|gesagt]|
|sie|%[m|haben]|%[m|gesagt]|
|]

## Sein + Partizip

%[m|rennen] - бежать
[|
|ich|%[m|bin] |%[m|gerannt]|
|du |%[m|bist]|%[m|gerannt]|
|er |%[m|ist] |%[m|gerannt]|
|wir|%[m|sind]|%[m|gerannt]|
|ihr|%[m|seid]|%[m|gerannt]|
|sie|%[m|sind]|%[m|gerannt]|
|]
