###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Indikativ Plusquamperfekt

## Haben + Partizip

%[m|sagen] - говорить
[|
|ich|%[m|hatte]  |%[m|gesagt]|
|du |%[m|hattest]|%[m|gesagt]|
|er |%[m|hatte]  |%[m|gesagt]|
|]
[|
|wir|%[m|hatten] |%[m|gesagt]|
|ihr|%[m|hattet] |%[m|gesagt]|
|sie|%[m|hatten] |%[m|gesagt]|
|]

## Sein + Partizip

%[m|rennen] - бежать
[|
|ich|%[m|war]  |%[m|gerannt]|
|du |%[m|warst]|%[m|gerannt]|
|er |%[m|war]  |%[m|gerannt]|
|]
[|
|wir|%[m|waren]|%[m|gerannt]|
|ihr|%[m|wart] |%[m|gerannt]|
|sie|%[m|waren]|%[m|gerannt]|
|]

<!--


### Plusquamperfekt

#### Haben + Partizip

[|
|ich|%[m|hätte]  |%[m|gesagt]|
|du |%[m|hättest]|%[m|gesagt]|
|er |%[m|hätte]  |%[m|gesagt]|
|]
[|
|wir|%[m|hätten] |%[m|gesagt]|
|ihr|%[m|hättet] |%[m|gesagt]|
|sie|%[m|hätten] |%[m|gesagt]|
|]

#### Sein + Partizip

[|
|ich|%[m|wäre]  |%[m|gerannt]|
|du |%[m|wär](%[m|e])%[m|st]|%[m|gerannt]|
|er |%[m|wäre]  |%[m|gerannt]|
|]
[|
|wir|%[m|wären]|%[m|gerannt]|
|ihr|%[m|wär](%[m|e])%[m|t] |%[m|gerannt]|
|sie|%[m|wären]|%[m|gerannt]|
|]

## Imperativ

### Präsens

[|
|%[m|sei  ]|du |
|%[m|seien]|wir|
|%[m|seid ]|ihr|
|%[m|seien]|Sie|
|]

## Partizip

### Präsens

%[m|seiend]

### Perfekt

%[m|gewesen]


## Infinitiv

### Präsens

%[m|sein]

### Perfekt

%[m|gewesen sein]
-->
