###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Konjunktiv II Präteritum

## Regelmäßige

%[m|sagen] - говорить
[|
^^s.^p.^
|1|-%[l|te]  |-%[l|ten]|
|2|-%[l|test]|-%[l|tet]|
|3|-%[l|te]  |-%[l|ten]|
|]
[|
^^s.^p.^
|1|%[m|sag]%[l|te]  |%[m|sag]%[l|ten]|
|2|%[m|sag]%[l|test]|%[m|sag]%[l|tet]|
|3|%[m|sag]%[l|te]  |%[m|sag]%[l|ten]|
|]

## Unregelmäßige

%[m|singen] - петь
[|
^^s.^p.^
|1|-%[l|e]  |-%[l|en]|
|2|-%[l|est]|-%[l|et] |
|3|-%[l|e]  |-%[l|en]|
|]

[|
^^s.^p.^
|1|%[m|säng]%[l|e]  |%[m|säng]%[l|en]|
|2|%[m|säng]%[l|est]|%[m|säng]%[l|et]|
|3|%[m|säng]%[l|e]  |%[m|säng]%[l|en]|
|]
