###### Глаголы &nbsp;•&nbsp; Неличные формы

# Partizip II

To Be Done

<!--
%[m|sagen] - говорить
[|
|ich|%[m|hätte]  |%[m|gesagt]|
|du |%[m|hättest]|%[m|gesagt]|
|er |%[m|hätte]  |%[m|gesagt]|
|]
[|
|wir|%[m|hätten] |%[m|gesagt]|
|ihr|%[m|hättet] |%[m|gesagt]|
|sie|%[m|hätten] |%[m|gesagt]|
|]

## Sein + Partizip

%[m|rennen] - бежать
[|
|ich|%[m|wäre]  |%[m|gerannt]|
|du |%[m|wär](%[m|e])%[m|st]|%[m|gerannt]|
|er |%[m|wäre]  |%[m|gerannt]|
|]
[|
|wir|%[m|wären]|%[m|gerannt]|
|ihr|%[m|wär](%[m|e])%[m|t] |%[m|gerannt]|
|sie|%[m|wären]|%[m|gerannt]|
|]
-->
