###### Глаголы &nbsp;•&nbsp; Вспомогательные

### Вспомогательные глаголы ###

# sein

[!
be · быть
!]

---

## Indikativ

### Präsens

[|
|ich|%[m|bin ]|wir|%[m|sind]|
|du |%[m|bist]|ihr|%[m|seid]|
|er |%[m|ist ]|sie|%[m|sind]|
|]

### Präteritum

[|
|ich|%[m|war  ]|wir|%[m|waren]|
|du |%[m|warst]|ihr|%[m|wart ]|
|er |%[m|war  ]|sie|%[m|waren]|
|]

---

## Konjunktiv I

### Präsens

[|
|ich|%[m|sei   ]|wir|%[m|seien ]|
|du |%[m|seiest]|ihr|%[m|seiet ]|
|er |%[m|sei   ]|sie|%[m|seien ]|
|]

---

## Konjunktiv II

### Präteritum

[|
|ich|%[m|wäre  ]|wir|%[m|wären ]|
|du |%[m|wärest]|ihr|%[m|wäret ]|
|er |%[m|wäre  ]|sie|%[m|wären ]|
|]

---

## Imperativ

### Präsens

[|
|%[m|sei  ]|du |
|%[m|seien]|wir|
|%[m|seid ]|ihr|
|%[m|seien]|Sie|
|]

---

## Partizip

### Präsens

%[m|seiend]

### Perfekt

%[m|gewesen]

---

## Infinitiv

### Präsens

%[m|sein]

### Perfekt

%[m|gewesen sein]

---
