###### Глаголы &nbsp;•&nbsp; Вспомогательные

# haben

[!
have · иметь
!]

---

## Indikativ

### Präsens

[|
|ich|%[m|habe]|wir|%[m|haben]|
|du |%[m|hast]|ihr|%[m|habt ]|
|er |%[m|hat ]|sie|%[m|haben]|
|]

### Präteritum

[|
|ich|%[m|hatte  ]|wir|%[m|hatten ]|
|du |%[m|hattest]|ihr|%[m|hattet ]|
|er |%[m|hatte  ]|sie|%[m|hatten ]|
|]

---

## Konjunktiv I

### Präsens

[|
|ich|%[m|habe  ]|wir|%[m|haben ]|
|du |%[m|habest]|ihr|%[m|habet ]|
|er |%[m|habe  ]|sie|%[m|haben ]|
|]

---

## Konjunktiv II

### Präteritum

[|
|ich|%[m|hätte  ]|wir|%[m|hätten ]|
|du |%[m|hättest]|ihr|%[m|hättet ]|
|er |%[m|hätte  ]|sie|%[m|hätten ]|
|]

---
