## Prononciation ##

# Voyelle oral

[|
|%[l|i]|%[m|vie], %[m|midi], %[m|lit], %[m|riz]|
|%[l|y]|%[m|rue], %[m|jus], %[m|tissu], %[m|usine]|
|%[l|e]|%[m|blé], %[m|nez], %[m|cahier], %[m|pied]|
|%[l|ø]|%[m|jeu], %[m|yeux], %[m|queue], %[m|bleu]|
|%[l|ɛ]|%[m|lait], %[m|aile], %[m|balai], %[m|reine]|
|%[l|œ]|%[m|sœur], %[m|œuf], %[m|fleur], %[m|beurre]|
|%[l|a]|%[m|chat], %[m|ami], %[m|papa], %[m|salade]|
|%[l|ɑ]|%[m|bas], %[m|âne], %[m|grâce], %[m|château]|
|%[l|u]|%[m|loup], %[m|cou], %[m|caillou], %[m|outil]|
|%[l|o]|%[m|eau], %[m|dos], %[m|escargot], %[m|hôtel]|
|%[l|ɔ]|%[m|sol], %[m|pomme], %[m|cloche], %[m|horloge]|
|%[l|ə]|%[m|fenêtre], %[m|genou], %[m|cheval], %[m|cerise]|
|]

## contraste

[|
|%[m|a]|%[l|ə]|
|%[m|i]|---|
|%[m|e]|%[l|ɛ]|
|%[m|o]|%[l|ɔ]|
|%[m|u]|---|
|]

[|
|%[m|a]|%[m|rapporter]|%[l|ə]|reporter|
|%[m|e]|%[m|des mains]|%[l|ə]|demain  |
|%[m|e]|%[m|pré      ]|%[l|ɛ]|près    |
|%[m|o]|%[m|paume    ]|%[l|ɔ]|pomme   |
|]

## rounded - unrounded

[|
|%[l|i]|%[l|y]|
|%[l|e]|%[l|ø]|
|%[l|ɛ]|%[l|œ]|
|]

[|
|%[l|u]|sous |%[l|y]|su   |
|%[l|ə]|ce   |%[l|ø]|ceux |
|%[l|ø]|jeûne|%[l|œ]|jeune|
|]
