# Liaison - Formes

[|
|/%[l|n]/|%[m|un bon élève]                                  |
|/%[l|n]/|%[m|d’un certain âge, en plein air, le moyen-âge]  |
|/%[l|n]/|%[m|bien aimable, rien à declarer]                 |
|/%[l|p]/|%[m|beaucoup aimé, trop aimable]                   |
|/%[l|r]/|%[m|le dernier arrêt, un léger espoir]             |
|/%[l|t]/|%[m|quand il viendra, que prend-il?, qu’attend-on?]|
|/%[l|t]/|%[m|un petit enfant, tout à fait]                  |
|/%[l|z]/|%[m|les innocents, deux enfants]                   |
|/%[l|z]/|%[m|vous avez entendu]                             |
|/%[l|z]/|%[m|chez eux]                                      |
|/%[l|v]/|%[m|neuf heures, neuf ans]                         |
|]
