## Pronom ##

# Personnele

[|
^suj. ^od. ^oi. ^dis  ^
|%[m|je   ]|%[m|me  ]|%[m|me  ]|%[m|moi  ]|
|%[m|tu   ]|%[m|te  ]|%[m|te  ]|%[m|toi  ]|
|%[m|il   ]|%[m|le  ]|%[m|lui ]|%[m|lui  ]|
|%[m|elle ]|%[m|la  ]|%[m|lui ]|%[m|elle ]|
|%[m|nous ]|%[m|nous]|%[m|nous]|%[m|nous ]|
|%[m|vous ]|%[m|vous]|%[m|vous]|%[m|vous ]|
|%[m|ils  ]|%[m|les ]|%[m|leur]|%[m|eux  ]|
|%[m|elles]|%[m|les ]|%[m|leur]|%[m|elles]|
|]

[!
formes conjointes (приглагольные формы)
&emsp;suj.  - sujet (подлежашее)
&emsp;od. - objet direct (прямое дополнение)
&emsp;oi. - objet indirect (косвенное дополнение)
formes disjointes (самостоятельные)
&emsp;dis. - disjointes (самостоятельные)
!]

[!
%[m|on] - (homme) 3 лицо, ед.ч., неопределённо-личное
%[m|soi] - свой
!]

[!
перед гласной или немым h:
%[m|je - j', me - m', te - t', le - l', la - l']
!]

[!
после гласной:
%[m|on - l'on]
!]

[!
%[m|le] - это (%[m|cela])
!]

### Порядок в предложении

[!
SOV sujet-objet-verbe
!]

[!
в вопроса и речи автора:
%[m|il va - va-t-il]
!]

[!
после %[m|à peine, aussi, peut-être, en vaine, au moins, du moins]:
%[m|je vois - vois-je]
!]

[!
после %[m|toujours, encore], выражающих уступку:
%[m|nous voyons - voyons-nous]
!]

