# Lettre muet - c, f, l, r

## Непроизносимые c, f, l, r:
|%[m|blanc]     ||белый
|%[m|franc]     ||вольный,
|%[m|le tabac]  ||табак
|%[m|le estomac]||желудок

|%[m|le clef]   ||ключ
|%[m|le cerf]   ||олень
|%[m|le nerf]   ||нерв

|%[m|le outil]  ||орудие
|%[m|le sourcil]||бровь
|%[m|gentil]    ||милый
|%[m|le persil] ||петрушка

|%[m|parler]    ||говорить
|%[m|chercher]  ||искать
|%[m|habiter]   ||обитать
|%[m|fermer]    ||закрывать

## Произносимые c, f, l, r (исключения):
|%[m|le bouc]   ||козёл
|%[m|le lac]    ||озеро
|%[m|avec]      ||с
|%[m|donc]      ||значит

|%[m|le œuf]    ||яйцо
|%[m|sauf]      ||целый
|%[m|neuf]      ||девять
|%[m|actif]     ||деятельный

|%[m|le fil]    ||нить
|%[m|le avril]  ||апрель
|%[m|civil]     ||штатский
|%[m|le col]    ||воротник

|%[m|car]       ||ибо
|%[m|la mer]    ||море
|%[m|pour]      ||для
|%[m|lehiver]   ||зима
