# Interrogatif

## Formes simples
[|
|%[m|qui ]|
|%[m|que ]|
|%[m|quoi]|
|]

## Formes complexes
[|
|%[m|lequel  ]|%[m|lequels  ]|
|%[m|laquelle]|%[m|laquelles]|
|]

[|
|%[m|à ]|+|%[m|lequel    ]|=|%[m|auquel    ]|
|%[m|à ]|+|%[m|lesquels  ]|=|%[m|auxquel   ]|
|%[m|à ]|+|%[m|lesquelles]|=|%[m|auxquelles]|
|%[m|de]|+|%[m|lequel    ]|=|%[m|duquel    ]|
|%[m|de]|+|%[m|lesquels  ]|=|%[m|desquels  ]|
|%[m|de]|+|%[m|lesquelles]|=|%[m|desquelles]|
|]


[!
Простые формы употребляются без антецедента.
!]

[!
%[m|qui] - одушевлёные, прямое и косвенное дополнение
%[m|quе] - неодушевлёные, прямое дополнение
%[m|quoi] - неодушевлёные, косвенное дополнение с предлогом
%[m|lequel] - одушевлёные/неодушевлёные, если более одного
!]

[!
%[m|qui est-ce qui] - вопрос к подлежащему одушевлённому
%[m|qui est-ce que] - вопрос к прямому дополнению одушевлённому
!]

[!
%[m|qu'est-ce qui] - вопрос к подлежащему неодушевлённому
%[m|qu'est-ce que] - вопрос к прямому дополнению неодушевлённому
!]

[!
%[m|qui] (вопрос к прямому дополнению) - с инверсией
%[m|est-ce que] - без инверсии
%[m|qui] (подлежащее) + %[m|de] + существительное/местоимение
!]
