# Lettre muet - historical

|%[m|sept]       ||семь
|%[m|rompt]      ||ломает
|%[m|le aspect]  ||внешность
|%[m|le instinct]||инстинкт
|%[m|le pied]    ||нога
|%[m|le nid]     ||гнездо
|%[m|le rang]    ||ряд
|%[m|le sang]    ||кровь
|%[m|le œil]     ||глаз
|%[m|le fauteuil]||кресло
|%[m|le ail]     || чеснок
|%[m|le drap]    ||сукно
|%[m|le fils]    ||сын
|%[m|le pouls]   ||пульс
|%[m|saoul]      ||пьяный
|%[m|le cul]     ||зад
|%[m|Renault]    ||Рено
|%[m|le sirop]   ||сироп;
|%[m|trop]       ||слишком
|%[m|le camp]    ||лагерь
|%[m|le chocolat]||шоколад
|%[m|le crédit]  ||кредит
|%[m|le riz]     ||рис
|%[m|le nez]     ||нос
