# Consonnes - s muet

## Правило:
|%[m|le cadenas] ||висячий замок
|%[m|le débarras]||избавление
|%[m|le accès]   ||доступ
|%[m|exprès]     ||срочный
|%[m|le logis]   ||жилище
|%[m|clos]       ||закрытый
|%[m|dessous]    ||снизу
|%[m|confus]     ||неясный
|%[m|dehors]     ||снаружи

## Исключения (-as, -ès, -is, -os, -us):
|%[m|le atlas]   ||атлас
|%[m|le pancréas]||поджелудочная железа
|%[m|le aloès]   ||алоэ
|%[m|le palmarès]||список лауреатов
|%[m|la oasis]   ||оазис
|%[m|la vis]     ||винт
|%[m|le albatros]||альбатрос
|%[m|le sinus]   ||синус
|%[m|le ours]    ||медведь
