## Adjectif

# Possessif

### Un Propriétaire (один владелец)

[|
^s.m.      ^s.f.     ^p.  ^
|%[m|mon]|%[m|ma]|%[m|mes]|
|%[m|ton]|%[m|ta]|%[m|tes]|
|%[m|son]|%[m|sa]|%[m|ses]|
|]

### Plusieurs Propriétaires (несколько владельцев)

[|
^s.           ^p.        ^
|%[m|le notre]|%[m|nos  ]|
|%[m|le votre]|%[m|vos  ]|
|%[m|le leur ]|%[m|leur ]|
|]

[-
согласуются в роде и числе с существительным
согласуются в роде и числе с указываемым владельцем
-]

[!
%[m|notre] [nɔtrə] - %[m|nôtre] [notrə]
!]

[!
мужской род употребляется перед женским родом на гласную, h muet
%[m|mon amie]
%[m|ton habitude]
%[m|son allusion]
!]

[-
ставятся перед существительным
заменяют артикль
повторяется перед каждым существительным
-]
