## Numéral

# Les Dates

[!
используються numéral cardinal с article défini
&emsp;%[m|le deux mai]
&emsp;%[m|le trois septembre]
!]

[!
первое число - %[m|premier]
&emsp;%[m|le premier septembre]
!]

[!
в месяцах %[m|cinq], %[m|six], %[m|sept], %[m|huit], %[m|neuf], %[m|dix] последняя согласная произносится
!]

[!
в годах
употребляется %[m|en], не употребляется %[m|l'an]
&emsp;%[m|nous sommes en 1995]
не употребляется %[m|en] перед числом, месяцем
&emsp;%[m|le trois novembre 1995]
!]

[!
тысяча - %[m|mil]
!]

[!
в вопросах употребляется слово %[m|l'année]
&emsp;%[m|en quelle année somms-nous ?]
!]

[!
3-е тысяхелетие
&emsp;%[m|en l'an 2000 (deux mille)]
&emsp;%[m|en l'an 2005 (deux mille cinq)]
!]
