## Adverbe ##

## Adverbe

# Dégres de Comparison

[|
|%[m|le positif   ]|положительная|
|%[m|le comparatif]|сравнительная|
|%[m|le superlatif]|превосходная |
|]

### Comparatif

[|
|%[m|plus  … que …]|более |
|%[m|moins … que …]|менее |
|%[m|aussi … que …]|так же|
|]

[|
|aussi (adj or adv) que||такой же как
|moins (adj or adv) que||менее чем
|plus (adj or adv) que||более чем
|plus de (noun) que||больше чем
|autant de (noun) que||столько же как и
|moins de (noun) que||менее чем
|]

### Superlatif

[|
|%[m|le plus ]|более всего|
|%[m|le moins]|менее всего|
|]

[!
%[m|le] - всегда
superlatif может усиливаться %[m|bien], %[m|beaucoup] + %[m|le plus], %[m|le moins]
!]

### Irrégulier

[|
|%[m|beaucoup]|%[m|plus    ]|%[m|le plus    ]|много |
|%[m|peu     ]|%[m|moins   ]|%[m|le moins   ]|мало  |
|%[m|bien    ]|%[m|mieux   ]|%[m|le mieux   ]|хорошо|
|%[m|mal     ]|%[m|plus mal]|%[m|le plus mal]|плохо |
|%[m|mal     ]|%[m|pis     ]|%[m|le pis     ]|плохо |
|]

[-
%[m|pis] - устаревшая форма, используется в устойчивых выражениях (%[m|tant pis])
-]

### Bien Comparatif

[|
|de superiorite|%[m|plus mieux que]|
|d'egalite|%[m|aussi bien que]|
|d'inferiorite|%[m|moins bien que]|
|]
