## Numéral

# Ordinal

[|
|1-ый |%[m|premier  ]|
|1-ая |%[m|première ]|
|2-ой |%[m|deuxième ]|
|3-ий |%[m|troisième]|
|4-ый |%[m|quatrième]|
|5-ый |%[m|cinquième]|
|6-ой |%[m|sixième  ]|
|7-ой |%[m|septième ]|
|8-ой |%[m|huitième ]|
|9-ый |%[m|neuvième ]|
|10-ый|%[m|dixième  ]|
|]

[|
|11-ый|%[m|onzième     ]|
|12-ый|%[m|douzième    ]|
|13-ый|%[m|treizième   ]|
|14-ый|%[m|quatorzième ]|
|15-ый|%[m|quinzième   ]|
|16-ый|%[m|seizième    ]|
|17-ый|%[m|dix-septième]|
|18-ый|%[m|dix-huitième]|
|19-ый|%[m|dix-neuvième]|
|]

[|
|10-ый|%[m|dixième             ]|
|20-ый|%[m|vingtième           ]|
|30-ый|%[m|trentième           ]|
|40-ый|%[m|quarantième         ]|
|50-ый|%[m|cinquantième        ]|
|60-ый|%[m|soixantième         ]|
|70-ый|%[m|soixante-dixième    ]|
|80-ый|%[m|quatre-vingtième    ]|
|90-ый|%[m|quatre-vingt-dixième]|
|]

[|
|100-ый|%[m|centième       ]|
|200-ый|%[m|deux centième  ]|
|300-ый|%[m|trois centième ]|
|400-ый|%[m|quatre centième]|
|500-ый|%[m|cinq centième  ]|
|600-ый|%[m|six centième   ]|
|700-ый|%[m|sept centième  ]|
|800-ый|%[m|huit centième  ]|
|900-ый|%[m|neuf centième  ]|
|]

[|
|1,000-ый        |%[m|millième      ]|
|2,000-ый        |%[m|deux millième ]|
|3,000-ый        |%[m|trois millième]|
|10,000-ый       |%[m|dix millième  ]|
|100,000-ый      |%[m|cent millième ]|
|1,000,000-ый    |%[m|millionième   ]|
|1,000,000,000-ый|%[m|milliardième  ]|
|]

[|
|20-ый|%[m|vingtième      ]|
|21-ый|%[m|vingt et unième]|
|22-ый|%[m|vingt-deuxième ]|
|23-ый|%[m|vingt-troisième]|
|24-ый|%[m|vingt-quatrième]|
|25-ый|%[m|vingt-cinquième]|
|26-ый|%[m|vingt-sixième  ]|
|27-ый|%[m|vingt-septième ]|
|28-ый|%[m|vingt-huitième ]|
|29-ый|%[m|vingt-neuvième ]|
|]

[|
|30-ый|%[m|trentième       ]|
|31-ый|%[m|trente et unième]|
|32-ый|%[m|trente-deuxième ]|
|33-ый|%[m|trente-troisième]|
|34-ый|%[m|trente-quatrième]|
|35-ый|%[m|trente-cinquième]|
|36-ый|%[m|trente-sixième  ]|
|37-ый|%[m|trente-septième ]|
|38-ый|%[m|trente-huitième ]|
|39-ый|%[m|trente-neuvième ]|
|]

[|
|40-ый|%[m|quarantième       ]|
|41-ый|%[m|quarante et unième]|
|42-ый|%[m|quarante-deuxième ]|
|43-ый|%[m|quarante-troisième]|
|44-ый|%[m|quarante-quatrième]|
|45-ый|%[m|quarante-cinquième]|
|46-ый|%[m|quarante-sixième  ]|
|47-ый|%[m|quarante-septième ]|
|48-ый|%[m|quarante-huitième ]|
|49-ый|%[m|quarante-neuvième ]|
|]

[|
|50-ый|%[m|cinqantième       ]|
|51-ый|%[m|cinqante et unième]|
|52-ый|%[m|cinqante-deuxième ]|
|53-ый|%[m|cinqante-troisième]|
|54-ый|%[m|cinqante-quatrième]|
|55-ый|%[m|cinqante-cinquième]|
|56-ый|%[m|cinqante-sixième  ]|
|57-ый|%[m|cinqante-septième ]|
|58-ый|%[m|cinqante-huitième ]|
|59-ый|%[m|cinqante-neuvième ]|
|]

[|
|60-ый|%[m|soixantième       ]|
|61-ый|%[m|soixante et unième]|
|62-ый|%[m|soixante-deuxième ]|
|63-ый|%[m|soixante-troisième]|
|64-ый|%[m|soixante-quatrième]|
|65-ый|%[m|soixante-cinquième]|
|66-ый|%[m|soixante-sixième  ]|
|67-ый|%[m|soixante-septième ]|
|68-ый|%[m|soixante-huitième ]|
|69-ый|%[m|soixante-neuvième ]|
|]

[|
|70-ый|%[m|soixante-dixième     ]|
|71-ый|%[m|soixante-onzième     ]|
|72-ый|%[m|soixante-douzième    ]|
|73-ый|%[m|soixante-treizième   ]|
|74-ый|%[m|soixante-quatorzième ]|
|75-ый|%[m|soixante-quinzième   ]|
|76-ый|%[m|soixante-seizième    ]|
|77-ый|%[m|soixante-dix-septième]|
|78-ый|%[m|soixante-dix-huitième]|
|79-ый|%[m|soixante-dix-neuvième]|
|]

[|
|80-ый|%[m|quatre-vingtième      ]|
|81-ый|%[m|quatre-vingt et unième]|
|82-ый|%[m|quatre-vingt-deuxième ]|
|83-ый|%[m|quatre-vingt-troisième]|
|84-ый|%[m|quatre-vingt-quatrième]|
|85-ый|%[m|quatre-vingt-cinquième]|
|86-ый|%[m|quatre-vingt-sixième  ]|
|87-ый|%[m|quatre-vingt-septième ]|
|88-ый|%[m|quatre-vingt-huitième ]|
|89-ый|%[m|quatre-vingt-neuvième ]|
|]

[|
|90-ый|%[m|quatre-vingts-dixième     ]|
|91-ый|%[m|quatre-vingts-onzième     ]|
|92-ый|%[m|quatre-vingts-douzième    ]|
|93-ый|%[m|quatre-vingts-treizième   ]|
|94-ый|%[m|quatre-vingts-quatorzième ]|
|95-ый|%[m|quatre-vingts-quinzième   ]|
|96-ый|%[m|quatre-vingts-seizième    ]|
|97-ый|%[m|quatre-vingts-dix-septième]|
|98-ый|%[m|quatre-vingts-dix-huitième]|
|99-ый|%[m|quatre-vingts-dix-neuvième]|
|]
