## Verbe ##

## Verbe

# Noms des Temps

### Indicatif

[|
^Simples                     ^Composés              ^
|%[m|Présent de l'indicatif  ]|%[m|Passé composé   ]|
|%[m|Imparfait de l'indicatif]|%[m|Plus-que-parfait]|
|%[m|Passé simple            ]|%[m|Passé antérieur ]|
|%[m|Futur simple            ]|%[m|Futur antérieur ]|
|]

### Conditionnel

[|
^Simples                     ^Composés                  ^
|%[m|Présent du conditionnel]|%[m|Passé du conditionnel]|
|]

### Subjonctif

[|
^Simples                     ^Composés                           ^
|%[m|Présent du subjonctif  ]|%[m|Passé du subjonctif           ]|
|%[m|Imparfait du subjonctif]|%[m|Plus-que-parfait du subjonctif]|
|]

### Infinitif

[|
^Simples          ^Composés       ^
|%[m|Infinitif présent]|%[m|Infinitif passé]|
|]

### Participe

[|
^Simples               ^Composés            ^
|%[m|Participe présent]|%[m|Participe passé]|
|]

### Gérondif

[|
^Simples              ^Composés           ^
|%[m|Gérondif présent]|%[m|Gérondif passé]|
|]

### Imperatif

[|
^Simples          ^Composés       ^
|%[m|Imperatif présent]|%[m|Imperatif passé]|
|]
