## Verbe

# Fin des Verbes

### Infinitif

[|
^1^2^3^3^3^
|%[m|-er ]|%[m|-ir ]|%[m|-ir ]|%[m|-oir]|%[m|-re ]|
|]

### Participe présent

[|
^1^2^3^
|%[m|-ant  ]|%[m|-ssant]|%[m|-ant]|
|]

### Participe passé

[|
^1^2^3^3^3^3^
|%[m|-é]|%[m|-i]|%[m|-i]|%[m|-u]|%[m|-s]|%[m|-t]|
|]

### Présent de l'indicatif

[|
^1^2^3^3^3^3^
|%[m|-e  ]|%[m|-is    ]|%[m|-e  ]|%[m|-s  ]|%[m|-s  ]|%[m|-x  ]|
|%[m|-es ]|%[m|-is    ]|%[m|-es ]|%[m|-s  ]|%[m|-s  ]|%[m|-x  ]|
|%[m|-e  ]|%[m|-it    ]|%[m|-e  ]|%[m|-t  ]|%[m|-   ]|%[m|-t  ]|
|%[m|-ons]|%[m|-issons]|%[m|-ons]|%[m|-ons]|%[m|-ons]|%[m|-ons]|
|%[m|-ez ]|%[m|-issez ]|%[m|-ez ]|%[m|-ez ]|%[m|-ez ]|%[m|-ez ]|
|%[m|-ent]|%[m|-issent]|%[m|-ent]|%[m|-ent]|%[m|-ent]|%[m|-ent]|
|]

### Imparfait de l'indicatif

[!
убрать -ons из %[l|Présent de l'indicatif] 1 лц. мн.ч.
!]

[|
^1^2^3^
|%[m|-ais  ]|%[m|-issais  ]|%[m|-ais  ]|
|%[m|-ais  ]|%[m|-issais  ]|%[m|-ais  ]|
|%[m|-ait  ]|%[m|-issait  ]|%[m|-ait  ]|
|%[m|-ions ]|%[m|-issions ]|%[m|-ions ]|
|%[m|-iez  ]|%[m|-issiez  ]|%[m|-iez  ]|
|%[m|-aient]|%[m|-issaient]|%[m|-aient]|
|]

### Passé simple

[|
^1^2^3^3^3^
|%[m|-ai   ]|%[m|-is   ]|%[m|-is   ]|%[m|-ins   ]|%[m|-us   ]|
|%[m|-as   ]|%[m|-is   ]|%[m|-is   ]|%[m|-ins   ]|%[m|-us   ]|
|%[m|-a    ]|%[m|-it   ]|%[m|-it   ]|%[m|-int   ]|%[m|-ut   ]|
|%[m|-âmes ]|%[m|-îmes ]|%[m|-îmes ]|%[m|-înmes ]|%[m|-ûmes ]|
|%[m|-âtes ]|%[m|-îtes ]|%[m|-îtes ]|%[m|-întes ]|%[m|-ûtes ]|
|%[m|-èrent]|%[m|-irent]|%[m|-irent]|%[m|-inrent]|%[m|-urent]|
|]

### Futur simple

[!
убрать окончаниe из %[l|Infinitif]
!]

[|
^1^2^3^
|%[m|-erai ]|%[m|-irai ]|%[m|-rai ]|
|%[m|-eras ]|%[m|-iras ]|%[m|-ras ]|
|%[m|-era  ]|%[m|-ira  ]|%[m|-ra  ]|
|%[m|-erons]|%[m|-irons]|%[m|-rons]|
|%[m|-erez ]|%[m|-irez ]|%[m|-rez ]|
|%[m|-eront]|%[m|-iront]|%[m|-ront]|
|]

### Conditionnel

[!
убрать окончаниe из %[l|Infinitif]
!]

[|
^1^2^3^
|%[m|-erais  ]|%[m|-irais  ]|%[m|-rais  ]|
|%[m|-erais  ]|%[m|-irais  ]|%[m|-rais  ]|
|%[m|-erait  ]|%[m|-irait  ]|%[m|-rait  ]|
|%[m|-erions ]|%[m|-irions ]|%[m|-rions ]|
|%[m|-eriez  ]|%[m|-iriez  ]|%[m|-riez  ]|
|%[m|-eraient]|%[m|-iraient]|%[m|-raient]|
|]

### Présent du subjonctif

[!
убрать -ant из %[l|Présent participe]
!]

[|
^1^2^3^
|%[m|-e   ]|%[m|-isse   ]|%[m|-e   ]|
|%[m|-es  ]|%[m|-isses  ]|%[m|-es  ]|
|%[m|-e   ]|%[m|-isse   ]|%[m|-e   ]|
|%[m|-ions]|%[m|-issions]|%[m|-ions]|
|%[m|-iez ]|%[m|-issiez ]|%[m|-iez ]|
|%[m|-ent ]|%[m|-issent ]|%[m|-ent ]|
|]

### Imparfait du subjonctif

[!
убрать -а,-it,-ut из %[l|Passé simple] 3 лц. ед.ч.
!]

[|
^1^2^3^3^3^
|%[m|-asse   ]|%[m|-isse   ]|%[m|-isse   ]|%[m|-insse   ]|%[m|-usse   ]|
|%[m|-asses  ]|%[m|-isses  ]|%[m|-isses  ]|%[m|-insses  ]|%[m|-usses  ]|
|%[m|-ât     ]|%[m|-ît     ]|%[m|-ît     ]|%[m|-înt     ]|%[m|-ût     ]|
|%[m|-assions]|%[m|-issions]|%[m|-issions]|%[m|-inssions]|%[m|-ussions]|
|%[m|-assiez ]|%[m|-issiez ]|%[m|-issiez ]|%[m|-inssiez ]|%[m|-ussiez ]|
|%[m|-assent ]|%[m|-issent ]|%[m|-issent ]|%[m|-inssent ]|%[m|-ussent ]|
|]

### Imperatif

[|
^1^2^3^3^
|%[m|-e  ]|%[m|-s    ]|%[m|-e  ]|%[m|-s  ]|
|%[m|-ons]|%[m|-ssons]|%[m|-ons]|%[m|-ons]|
|%[m|-ez ]|%[m|-ssez ]|%[m|-ez ]|%[m|-ez ]|
|]
