## Verbe

# Conjugaison avec Être

[|-
|%[m|aller    ]|%[m|allé      allée]|идти            |
|%[m|venir    ]|%[m|venu      venue]|приходить       |
| | |
|%[m|arriver  ]|%[m|arrivé    arrivée]|прибывать     |
|%[m|partir   ]|%[m|parti     partie]|уходить        |
| | |
|%[m|passer   ]|%[m|passé     passée]|переходить     |
|%[m|retourner]|%[m|retourné  retournée]|возвратиться|
| | |
|%[m|entrer   ]|%[m|entré     entrée]|входить        |
|%[m|sortir   ]|%[m|sorti     sortie]|выходить       |
| | |
|%[m|rester   ]|%[m|resté     restée]|оставаться     |
|%[m|tomber   ]|%[m|tombé     tombée]|падать         |
| | |
|%[m|monter   ]|%[m|monté     montée]|подниматься    |
|%[m|descendre]|%[m|descendu  descendue]|спускаться  |
| | |
|%[m|naître   ]|%[m|né        née]|родиться          |
|%[m|mourir   ]|%[m|mort      morte]|умирать         |
|]
