## Verbe

# Impératif

[!
la 2e personne du singulier
la 1re personne du pluriel
la 2e personne du pluriel
!]

### 1er groupe

[|
|-%[m|e  ]|
|-%[m|ons]|
|-%[m|ez ]|
|]

### 2e groupe

[|
|-%[m|is    ]|
|-%[m|issons]|
|-%[m|issez ]|
|]

##### parler

[|
|%[m|parle!  ]|%[m|ne parle pas!  ]|
|%[m|parlons!]|%[m|ne parlons pas!]|
|%[m|parlez! ]|%[m|ne parlez pas! ]|
|]

##### finir

[|
|%[m|finis!    ]|%[m|ne finis pas!    ]|
|%[m|finissons!]|%[m|ne finissons pas!]|
|%[m|finissez! ]|%[m|ne finissez pas! ]|
|]

##### avoir

[|
|%[m|aie!  ]|%[m|n'aie pas!  ]|
|%[m|ayons!]|%[m|n'ayons pas!]|
|%[m|ayez! ]|%[m|n'ayez pas! ]|
|]

##### être

[|
|%[m|sois!  ]|%[m|ne sois pas!  ]|
|%[m|soyons!]|%[m|ne soyons pas!]|
|%[m|soyez! ]|%[m|ne soyez pas! ]|
|]
