###### Наречия

## Наречия ##

# Направления

## Основные
---
|die Richtung|der Richtunge, die Richtungen|направлениe
---
|vorwärts | |вперёд
|rückwärts| |назад
---
|rechts   | |направо
|links    | |налево
---
|oben     | |вверху
|unten    | |внизу
---
|hinein   | |внутрь
|heraus   | |наружу
---
## Движение к

|hin | |туда
|zu  | |к
|nach| |по направлению
---
## Движение от

|weg | |прочь
|fort| |вон
|her | |от
|von | |от исходной
---
## Прочие

|durch  | |через
|über   | |над
|unter  | |под
|entlang| |вдоль
---
