###### Глаголы

###  ###

# Примеры Спряжения № 01

## gehen
%[m|gehen] &nbsp;•&nbsp; %[m|ging] &nbsp;•&nbsp; %[m|gegangen]  &nbsp;-&nbsp; ходить

### Indikativ Präsens

[|
|ich|%[m|gehe] |wir|%[m|gehen]|
|du |%[m|gehst]|ihr|%[m|geht] |
|er |%[m|geht] |sie|%[m|gehen]|
|]

### Indikativ Präteritum

[|
|ich|%[m|ging]  |wir|%[m|gingen]|
|du |%[m|gingst]|ihr|%[m|gingt] |
|er |%[m|ging]  |sie|%[m|gingen]|
|]

## laufen
%[m|laufen] &nbsp;•&nbsp; %[m|lief] &nbsp;•&nbsp; %[m|gelaufen]  &nbsp;-&nbsp; бегать

### Indikativ Präsens

[|
|ich|%[m|laufe] |wir|%[m|laufen]|
|du |%[m|läufst]|ihr|%[m|lauft] |
|er |%[m|läuft] |sie|%[m|laufen]|
|]

### Indikativ Präteritum

[|
|ich|%[m|lief]  |wir|%[m|liefen]|
|du |%[m|liefst]|ihr|%[m|lieft] |
|er |%[m|lief]  |sie|%[m|liefen]|
|]

## fahren
%[m|fahren] &nbsp;•&nbsp; %[m|fuhr] &nbsp;•&nbsp; %[m|gefahren] &nbsp;-&nbsp; ездить

### Indikativ Präsens

[|
|ich|%[m|fahre]  |wir|%[m|fahren]|
|du |%[m|fährst]|ihr|%[m|fahrt]|
|er |%[m|fährt] |sie|%[m|fahren]|
|]

### Indikativ Präteritum

[|
|ich|%[m|fuhr]  |wir|%[m|fuhren]|
|du |%[m|fuhrst]|ihr|%[m|fuhrt]|
|er |%[m|fuhr]  |sie|%[m|fuhren]|
|]
