# <small>67</small>&emsp;parry punch
%[en2|deflect, parry, and punch]
%[ru1|преграда удар]
%[ru2|отклонить, преградить и ударить]
<!-- <span class='zh1'>%[t1|搬]%[t2|攔]%[t2|捶]</span> -->
<!-- <span class='zh2'>bān lán chuí</span> -->

^[087.jpg]

Stand up (Figure 87.1) and step straight ahead with your left foot. Punch forward with your right hand, and push down with your left hand (as in &#8220;Brush Knee&#8221;) while shifting your weight forward and squaring your hips. Do not speed up the punch. (Figure 87.2)
