![Fee Schedule &rarr;|https://www.kraken.com/features/fee-schedule]
![Margin Trading &rarr;|https://www.kraken.com/features/margin-trading]
![How to trade using margin &rarr;|https://support.kraken.com/hc/en-us/articles/202967016-How-to-trade-on-leverage-and-margin]

![Margin Levels|https://support.kraken.com/hc/en-us/articles/227876608-Margin-trading-pairs-and-their-maximum-leverage]

## Maximum Leverage

[|
|BTC/EUR|2,3,4,5|
|BTC/USD|2,3,4,5|
|ETH/EUR|2,3,4,5|
|ETH/USD|2,3,4,5|
|ETH/BTC|2,3,4,5|
|XRP/EUR|2,3,4,5|
|XRP/USD|2,3,4,5|
|DOGE/EUR|2,3,4|
|DOGE/USD|2,3,4,5|
|]
