body, html {
    font-family: "Futura", sans-serif;
    height: 100%;
    // background: #073b4c;
}

h1 {
    // font-family: "Futura", sans-serif;
    text-align: center;
    // color: #ffd166;
    // -webkit-text-stroke: 2px #ef476f;
    letter-spacing: 9px;
    font-size: 37.5px;
    padding-top: 22px;
    margin-bottom: 0px;
}

h2 {
    margin-right: -15px;
}

.card-chunk {
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    display: flex;
    align-items: center;
    margin-bottom: -25px;
}

.player-cards {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.indiv-card {
    margin: 5px;
}

// .select {
//     display: flex;
// }

.dropdown {
    width: 20vw;
}

// .dropDown {
//     border: 1px solid black;
//     width: 50px;
//     border-radius: 3px;
//     margin-bottom: 2px;
// }

.submit {
    font-family: Futura;
    background: white;
    font-size: 20px;
    padding: 10px;
    width: 25vw;
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.3s;
}

.submit:hover {
    box-shadow: 2px 2px 5px black;
    transform: translate(-2px, -2px);
    cursor: pointer;
}

.button-div {
    margin: 25px;
    display: flex;
    justify-content: center;
}

.result {
    text-align: center;
}