# 001 - Frequent Words

|the||артикль определенный
|and||и, с, а, но
|a||артикль неопределенный
|to||к, в, на, до, для, перед инфинитивом глагола
|I||я
|is||3-е л. ед.ч. наст. врем. гл. to be (с he/she/it)
|of||ɒv] из, от, о, об
|have||(had, had [hæd]) иметь, получать, быть должным
|you||ты, вы
|he||он
|it||он, она, оно, это
|in||в
|not||не, нет, ни
|was||был, была, было, пр. вр. ед. ч. гл. to be (с I, he/she/it)
|that||тот, та, то
|his||его
|do||(did, done [dʌn]) делать
|on||на
|with||с, вместе с
|she||она
|at||около, у, в, на
|say||(said, said [sed]) говорить
|her||её
|for||в течение, на, для
|as||как, когда
