# 002 - Frequent Words

|are||мн. ч. наст. врем. гл. to be (с we, you, they)
|we||мы
|but||только, лишь, кроме, но, а
|can||(прош. врем. could [kud]) мочь, уметь
|him||его
|they||они
|up||наверх(у), выше, вверх по, вдоль по
|what||что
|out||вне, снаружи, вне, за
|me||мне, меня
|go||(went, gone [gɒn]) идти, ехать, уходить
|get||(got [gɒt], got) получать, брать, приобретать
|this||этот, эта, это
|from||от, из, с
|be||(was/were [wɒz] / [wɜ:], been [bi:n]) быть
|look||взгляд,смотреть
|my||мой
|there||там, туда, вот
|know||(knew [nju:], known [nəʊn]) знать
|all||все, вся, всё
|one||один, один
|no||нет, не
|see||(saw [sɔ:], seen [si:n]) видеть
|will||вспом. гл. в Future Ind., как модальный
|back||спина, задний
