# %[l|t]

|%[m|t]|в любой позиции|%[m|tulipe, statue, résultat]~~%[b0500|тюльпан, статуя, результат]
|%[m|tt]|в любой позиции|%[m|cette, lutte, battu]~~%[b0500|это, борьба, побитый]
|%[m|t]|в конце слов|%[m|dot, août, brut, mat, net]~~%[b0500|приданое, август, сырой, мат, чистый]
|%[m|th]|в любой позиции ¹|%[m|thé, cathode, thermique]~~%[b0500|чай, катод, тепловой]
|%[m|th]|в конце слов|%[m|goth, math, vermouth, mammouth]~~%[b0500|гот, математический, вермут, мамонт]


¹ Не произносится:
[|
|%[m|wisigoth ]|/%[l|wizigo] /|вестгот|
|%[m|ostrogoth]|/%[l|ostʁogo]/|остгот |
|]
