# %[l|s]

|%[m|s]|в начале слов и после согласной|%[m|sable, penser, sucre]~~%[b0500|песок, думать, сахар]
|%[m|ss]|между гласными и в конце слова|%[m|fissure, express, strass]~~%[b0500|трещина, скорый, страз]
|%[m|sc]|перед гласными e, i|%[m|descendre, conscience, scier]~~%[b0500|спускаться, совесть, пила]
|%[m|c]|перед гласными e, i, y|%[m|ceci, ciel, cynique]~~%[b0500|этот, небеса, циничный]
|%[m|ç]|перед гласными a, o, u|%[m|façade, leçon, gerçure]~~%[b0500|фасад, урок, трещина (на коже)]
|%[m|ti+гласная]|читается как [si]|%[m|diplomatie, patient, martial]~~%[b0500| дипломатия, пациент, военный]
|%[m|sti+гласная]|читается как [sti]|%[m|vestiaire, veste]~~%[b0500|гардероб, куртка]
|%[m|x]|читается как [s] в словах|%[m|six, dix, coccyx, soixante]~~%[b0500|шесть, десять, копчик, шестьдесят]
|%[m|x]|читается как [ks]|%[m|vexer, syntaxe, lynx]~~%[b0500|раздражать, синтаксис, рысь]

[|
|%[m|Bruxelles]|/%[l|bʀysɛl] /|Бельгия|
|%[m|Bruxelles]|/%[l|bʀyksɛl]/|Франция|
|]
