###### Правила

# Согласные

[|
|     |Labial  |Alveolar|Post<br>alveolar|Palatal |Velar  |Glottal |
|Stop|%[l|b p]|%[l|d t]|||%[l|g k]||
|Fricative|%[l|v f]|%[l|z s]|%[l|ʃ]|%[l|ç j]||%[l|x]|
|Affricate|%[l|pf]|%[l|ts]|%[l|tʃ]||||
|Nasal|%[l|m]|%[l|n]|||%[l|ŋ]||
|Approximant||%[l|l]|%[l|r]||||
|]

[|
|%[l|b] |%[m|Bund], %[m|Nebel]      |
|%[l|p] |%[m|Puder], %[m|Gruppe]    |
|%[l|d] |%[m|dann], %[m|Laden]      |
|%[l|t] |%[m|Tag], %[m|Butter]      |
|%[l|ɡ​] |%[m|gut], %[m|Auge]        |
|%[l|k] |%[m|Kobra], %[m|Fokus]     |
|%[l|v] |%[m|Winter], %[m|Löwe]     |
|%[l|f] |%[m|Vogel], %[m|Hafen]     |
|%[l|z] |%[m|Sauer], %[m|Sonne]     |
|%[l|s] |%[m|Skipper], %[m|Last]    |
|%[l|ʃ] |%[m|Schule], %[m|Fisch]    |
|%[l|ç​] |%[m|mich], %[m|dreißig]    |
|%[l|j] |%[m|jung], %[m|Boje]       |
|%[l|x] |%[m|Buch], %[m|hoch]       |
|%[l|pf]|%[m|Pferd], %[m|Apfel]     |
|%[l|ts]|%[m|Zaun], %[m|Katze]      |
|%[l|tʃ]|%[m|Deutsch], %[m|Kutsche] |
|%[l|m] |%[m|Maus], %[m|Dame]       |
|%[l|n] |%[m|Nord], %[m|Kanne]      |
|%[l|ŋ] |%[m|Drang], %[m|singen]    |
|%[l|l] |%[m|Lamm], %[m|alle]       |
|%[l|r] |%[m|rot], %[m|besser]      |
|%[l|ʔ] |%[m|beachten], %[m|Reaktor]|
|]
