###### Правила

# Слоги

[|
|%[m|die Silbe]|слог|
|%[m|die Sprechsilbe]|фонетический слог~~(многосложные слова)|
|%[m|die Sprachsilbe]|словарный слог~~(составные слова)|
|%[m|die Stammsilbe]|корневой слог|
|%[m|die Vorsilbe]|префикс|
|%[m|die Nachsilbe]|суффикс|
|]

## Правила деления

[-
количество слогов - количествo гласных
слог не может состоять из одного согласного
дифтонги %[m|ei], %[m|au], %[m|äu], %[m|eu], %[m|ai], %[m|oi], %[m|ui] - один слог
длинные гласные %[m|ie], %[m|oo], %[m|aa], %[m|ee] - один слог
слог может начинаться с гласной %[m|ver]-%[m|ein]-%[m|zelt], %[m|un]-%[m|ver]-%[m|ant]-%[m|wort]-%[m|lich]
сочетания согласных обозначающих один звук - один согласный %[m|ch], %[m|sch], %[m|ck]
удвоенные согласные и %[m|tz] делятся %[m|Was]-%[m|ser], %[m|Gi]-%[m|raf]-%[m|fe], %[m|Kat]-%[m|ze]
последний согласный в группе согласных - следующий слог %[m|Men]-%[m|schen], %[m|man]-%[m|chen], %[m|Ses]-%[m|sel]
составныe словa делятся по границам словa %[m|Glas]-%[m|per]-%[m|len], %[m|Pro]-%[m|gramm]-%[m|kode]
-]

## Правила открытости

[-
oткрытый слог оканчивается на гласную
закрытый слог оканчивается на согласную
условно-закрытый открываются при изменении формы слова
-]
