###### От Буквы к Звуку

# Монофтонги - ä, ö, ü

%[r|ä]&emsp;/ %[l|ɛː] /

[|-
|%[m|spät    ]|поздний|
|%[m|der Käse]|сыр    |
|%[m|der Bär ]|медведь|
|]

%[r|äh]&emsp;/ %[l|ɛː] /

[|-
|%[m|währen]|длиться |
|%[m|zählen]|считать |
|%[m|wählen]|выбирать|
|]

%[r|ö]&emsp;/ %[l|œ⁠] /

[|-
|%[m|zwölf   ]|двенадцать|
|%[m|können  ]|мочь      |
|%[m|köstlich]|ценный    |
|]

%[r|ö]&emsp;/ %[l|øː] /

[|-
|%[m|schön    ]|красивый|
|%[m|der König]|король  |
|%[m|der Löwe ]|лев     |
|]

%[r|öh]&emsp;/ %[l|øː] /

[|-
|%[m|fröhlich ]|весёлый|
|%[m|die Möhre]|морковь|
|%[m|die Höhe ]|высота |
|]

%[r|ü]&emsp;/ %[l|y] /

[|-
|%[m|fünf     ]|пять  |
|%[m|die Mütze]|шапка |
|%[m|dünn     ]|тонкий|
|]

%[r|ü]&emsp;/ %[l|y:] /

[|-
|%[m|süß  ]|сладкий|
|%[m|über ]|над    |
|%[m|lügen]|лгать  |
|]

%[r|üh]&emsp;/ %[l|y:] /

[|-
|%[m|früh     ]|ранний|
|%[m|blühen   ]|цвести|
|%[m|die Bühne]|сцена |
|]
