###### От Звука к Букве
### Согласные ###

# b &ensp; p

## b

[!
Произносится как русский аналог <Б>, но, опять же, менее звонко и менее напряжённо.

!]

[|
|%[m|Bombe]|%[l|ˈbɔmbə ]|бомба |
|%[m|böse ]|%[l|ˈbøːzə ]|злой  |
|%[m|geben]|%[l|ˈɡeːbən]|дaвать|
|]

## p

[!
После <T> и <K> – третья и последняя согласная буква, которая произносится с сильным придыханием, а также напряжённее, чем её аналог в русском языке.

!]

[|
|%[m|Post  ]|%[l|pɔst  ]|почта   |
|%[m|tippen]|%[l|ˈtɪpən]|печатать|
|%[m|Papa  ]|%[l|ˈpapa ]|папа    |
|]
