###### От Звука к Букве

# v &ensp; f

## v

[!
Произносится также менее звонко, чем русская буква <В>, как, в принципе, и все звонкие согласные в немецком языке.
!]

[|
|%[m|wann]|%[l|van   ]|когда |
|%[m|Löwe]|%[l|ˈløːvə]|лев   |
|%[m|Wut ]|%[l|vuːt  ]|злость|
|]

## f

[!

В немецких словах эта буква обычно произносится как русская буква <Ф>, только с большей напряжённостью. В словах иностранного происхождения (напр. «Video», «Virus», «Vase» и т. д.) она, в свою очередь, произносится как предыдущая буква <W>.

!]

[|
|%[m|Vati]|%[l|ˈfaːti]|папа |
|%[m|von ]|%[l|fɔn   ]|от   |
|%[m|Volk]|%[l|fɔlk  ]|народ|
|]
