###### От Звука к Букве

# ç &ensp; j

# ç

[!
ICH- звук. Глухой вариант звука [j] в словах «ja» или «Julia». При произнесении звука [j] мы убираем голос. Оглушать этот звук можно также, произнося его шёпотом.
!]

[|
|%[m|rechts    ]|%[l|ʁɛçʦ    ]|справа  |
|%[m|vielleicht]|%[l|fiˈlaɪçt]|возможно|
|%[m|welcher   ]|%[l|ˈvɛlçɐ  ]|какой   |
|]

# j

[!
Согласная буква <J> является аналогом русской буквы <Й> и, соответственно, произносится более-менее одинаково.
!]

[|
|%[m|Juli ]|%[l|ˈjuːli]|июль  |
|%[m|jede ]|%[l|ˈjeːdə]|каждая|
|%[m|Tanja]|%[l|ˈtanja]|Таня  |
|]
