## Orthography ##

## Orthography

# Alphabet

[!
%[zin|1]&ensp;заглавные буквы
%[zin|2]&ensp;строчные буквы
%[zin|3]&ensp;англиское произношение
%[zin|4]&ensp;латинское произношение
!]

[|
|%[zin|1]|%[zin|2]|%[zin|3]  |%[zin|4]|
|%[m|A]|%[m|a]|%[l|eɪ]       |а       |
|%[m|B]|%[m|b]|%[l|biː]      |бе      |
|%[m|C]|%[m|c]|%[l|siː]      |це      |
|%[m|D]|%[m|d]|%[l|diː]      |де      |
|%[m|E]|%[m|e]|%[l|iː]       |е       |
|%[m|F]|%[m|f]|%[l|ef]       |еф      |
|%[m|G]|%[m|g]|%[l|ʤiː]      |ге      |
|%[m|H]|%[m|h]|%[l|eɪʧ]      |ха      |
|%[m|I]|%[m|i]|%[l|aɪ]       |и       |
|%[m|J]|%[m|j]|%[l|ʤeɪ]      |йот     |
|%[m|K]|%[m|k]|%[l|keɪ]      |ка      |
|%[m|L]|%[m|l]|%[l|el]       |ел      |
|%[m|M]|%[m|m]|%[l|em]       |ем      |
|%[m|N]|%[m|n]|%[l|en]       |ен      |
|%[m|O]|%[m|o]|%[l|əu]       |о       |
|%[m|P]|%[m|p]|%[l|piː]      |пе      |
|%[m|Q]|%[m|q]|%[l|kjuː]     |ку      |
|%[m|R]|%[m|r]|%[l|ɑːr]      |ер      |
|%[m|S]|%[m|s]|%[l|es]       |ес      |
|%[m|T]|%[m|t]|%[l|tiː]      |те      |
|%[m|U]|%[m|u]|%[l|juː]      |у       |
|%[m|V]|%[m|v]|%[l|viː]      |ве      |
|%[m|W]|%[m|w]|%[l|ˈdʌbljuː ]|дубль-ве|
|%[m|X]|%[m|x]|%[l|eks]      |икс     |
|%[m|Y]|%[m|y]|%[l|waɪ]      |игрек   |
|%[m|Z]|%[m|z]|%[l|zed]      |зед     |
|]
