## Orthography

# Keyboard Symbol Names

[|
|.|%[m|period, full stop, dot]|
|,|%[m|comma]|
|:|%[m|colon] %[l|\ ˈkəulɔn \]|
|;|%[m|semicolon] %[l|\ ˌsemɪˈkəulən \]|
|!|%[m|exclamation mark, bang]|
|?|%[m|question mark]|
|*|%[m|star, asterisk] %[l|\ ˈæstərɪsk \]|
|-|%[m|minus sign, dash, hyphen] %[l|\ ˈhaɪfən  \]|
|+|%[m|plus sign]|
|=|%[m|equal sign]|
|_|%[m|underscore] %[l|\ ˌʌndəˈskɔː \]|
|`|%[m|back quote, backtick]|
|&apos;|%[m|single quote, apostrophe] %[l|\ əˈpɔstrəfɪ \]|
|&quot;|%[m|double quote, quotation mark]|
|~|%[m|tilde] %[l|\ ˈtildə \]|
|@|%[m|at sign]|
|#|%[m|number sign, hash, pound, sharp]|
|$|%[m|dollar sign]|
|%|%[m|percentage sign]|
|&Hat;|%[m|power sign, caret] %[l|\ ˈkærət \]|
|&|%[m|ampersand] %[l|\ ˈæmpəsænd \]|
|&bsol;|%[m|back slash]|
|/|%[m|forward slash]|
|&verbar;|%[m|vertical bar, pipe]|
|( )|%[m|round brackets, parentheses] %[l|\ pəˈrenθəsiːz \]|
|&lsqb; &rsqb;|%[m|square brackets]|
|&lbrace; &rbrace;|%[m|braces, curly brackets]|
|< >|%[m|angle brackets, less/greater than]|
|« »|%[m|angle quotes]|
|]

Brackets:

%[m|left] - %[m|right]
%[m|open] - %[m|closed]
