## Articles ##

## Articles

# Proper Names

[-
астрономические названия: ~~ &ensp; %[m|the Sun ~~ &ensp; the Moon ~~ &ensp; the North Star] ~~ ~~
географические названия: ~~ &ensp; %[m|the Sahara ~~ &ensp; the Yucatan] ~~ ~~
горы: ~~ &ensp; %[m|the Alps ~~ &ensp; the Urals] ~~ ~~
реки: ~~ &ensp; %[m|the Mississipi ~~ &ensp; the Missouri] ~~ ~~
моря, океаны: ~~ &ensp; %[m|the Black Sea ~~ &ensp; the Atlantic Ocean] ~~ ~~
части света: ~~ &ensp; %[m|the North ~~ &ensp; the South ~~ &ensp; the East ~~ &ensp; the West] ~~ ~~
каналы: ~~ &ensp; %[m|the Panama Canal ~~ &ensp; the English Channel] ~~ ~~
страны: ~~ &ensp; %[m|the USA ~~ &ensp; the United Kingdom] ~~ ~~
национальности: ~~ &ensp; %[m|the Canadians ~~ &ensp; the Americans] ~~ ~~
пустыни: ~~ &ensp; %[m|the Sahara ~~ &ensp; the Gobi] ~~ ~~
районы городов: ~~ &ensp; %[m|the Bronx ~~ &ensp; the City] ~~ ~~
строения: ~~ &ensp; %[m|the White House ~~ &ensp; the Colosseum] ~~ ~~
корабли: ~~ &ensp; %[m|the Titanic] ~~ ~~
газеты: ~~ &ensp; %[m|the Wall Street Journal ~~ &ensp; the Guardian] ~~ ~~
семьи: ~~ &ensp; %[m|the Peters ~~ &ensp; the Patels] ~~ ~~
-]
