## Numerals

# Ordinal

[!
употребляются с определенным артиклем
!]

[|
|1st |%[m|first  ]|
|2nd |%[m|second ]|
|3rd |%[m|third  ]|
|4th |%[m|fourth ]|
|5th |%[m|fifth  ]|
|6th |%[m|sixth  ]|
|7th |%[m|seventh]|
|8th |%[m|eighth ]|
|9th |%[m|ninth  ]|
|10th|%[m|tenth  ]|
|]

[|
|11th|%[m|eleventh   ]|
|12th|%[m|twelfth    ]|
|13th|%[m|thirteenth ]|
|14th|%[m|fourteenth ]|
|15th|%[m|fifteenth  ]|
|16th|%[m|sixteenth  ]|
|17th|%[m|seventeenth]|
|18th|%[m|eighteenth ]|
|19th|%[m|nineteenth ]|
|]

[|
|20th|%[m|twentieth ]|
|30th|%[m|thirtieth ]|
|40th|%[m|fortieth  ]|
|50th|%[m|fiftieth  ]|
|60th|%[m|sixtieth  ]|
|70th|%[m|seventieth]|
|80th|%[m|eightieth ]|
|90th|%[m|ninetieth ]|
|]

[|
|100th          |%[m|hundredth]|
|1,000th        |%[m|thousandth]|
|1,000,000th    |%[m|millionth]|
|1,000,000,000th|%[m|billionth]|
|]
