## Adverbs

# Comparison

### Degrees

[|
|Positive   |Положительная|
|Comparative|Сравнительная|
|Superlative|Превосходная |
|]

### Formation

##### Rule 1

[|
|-%[m|er]          |Comparative|
|%[m|the] -%[m|est]|Superlative|
|]

[|
|%[m|big] |%[m|bigger]|%[m|the biggest]|
|%[m|fast]|%[m|faster]|%[m|the fastest]|
|]


##### Rule 2

__ -ly ending __

[|
|%[m|more]    |Comparative|
|%[m|the most]|Superlative|
|]

[|
|%[m|wisely]   |%[m|more wisely]   |%[m|the most wisely]   |
|%[m|seriously]|%[m|more seriously]|%[m|the most seriously]|
|]


##### Rule 3

[|
|%[m|early] |%[m|earlier]|%[m|the earliest]|
|%[m|loudly]|%[m|louder] |%[m|the loudest] |
|]


##### Rule 4

[|
|%[m|often  ]|%[m|more often  ]|%[m|the most often  ] |
|%[m|slowly ]|%[m|more slowly ]|%[m|the most slowly ] |
|%[m|quickly]|%[m|more quickly]|%[m|the most quickly] |
|]


##### Rule 5

[|
|%[m|good  ]|%[m|better ]|%[m|the best]|
|%[m|well  ]|%[m|better ]|%[m|the best]|
|]

[|
|%[m|bad   ]|%[m|worse  ]|%[m|the worst]|
|%[m|ill   ]|%[m|worse  ]|%[m|the worst]|
|]

[|
|%[m|far   ]|%[m|farther]|%[m|the farthest]|
|%[m|near  ]|%[m|nearer ]|%[m|the nearest ]|
|]

[|
|%[m|late  ]|%[m|later  ]|%[m|the latest]|
|%[m|late  ]|%[m|later  ]|%[m|the last  ]|
|]

[|
|%[m|much  ]|%[m|more   ]|%[m|the most ]|
|%[m|many  ]|%[m|more   ]|%[m|the most ]|
|%[m|little]|%[m|less   ]|%[m|the least]|
|]

[|
|%[m|old   ]|%[m|older  ]|%[m|the oldest]|
|%[m|old   ]|%[m|elder  ]|%[m|the eldest]|
|]

### Increase Strength

##### Positive

%[m|quite]
%[m|very]
%[m|fairly]
%[m|a little]
%[m|a bit]
%[m|totally]
%[m|absolutely]
%[m|extremely]
%[m|pretty]

##### Comparative

%[m|much]
%[m|a lot]
%[m|far]
%[m|a little]
%[m|a bit]

##### Superlative

%[m|by far]


### Decrease Strength

%[m|less]
%[m|the least]


### Constructions

[!
(not) as + adverb + as
(not) so + adverb + as
!]

%[m|He is as good as his master.]
%[m|The food was not as bad as ever!]
%[m|He looks as good as you do.]

[!
adverb + and + adverb.
!]

%[m|My job’s getting more and more stressful.]
%[m|It looks less and less beautiful.]
%[m|The cloud of dust grows bigger and bigger.]

[!
the + adverb, the + adverb / adjective
!]

%[m|The less people speak of their greatness, the more we think of it.]
%[m|The bigger we can make the wall, the better we can protect ourselves.]

[!
adverb + than ever, anyone, anything
!]

%[m|I play video games better than anybody.]
%[m|Tonight was better than anything I could’ve imagined.]

