## Adverbs

# Action

[|
|%[m|fast         ]|быстро         |
|%[m|well         ]|хорошо         |
|%[m|even         ]|даже           |
|%[m|too          ]|слишком        |
|%[m|usually      ]|обычно         |
|%[m|exactly      ]|точно          |
|%[m|ok           ]|хорошо         |
|%[m|clearly      ]|ясно           |
|%[m|directly     ]|непосредственно|
|%[m|absolutely   ]|абсолютно      |
|%[m|completely   ]|полностью      |
|%[m|easily       ]|легкостью      |
|%[m|slowly       ]|медленно       |
|%[m|quickly      ]|быстро         |
|%[m|highly       ]|высоко         |
|%[m|mostly       ]|в основном     |
|%[m|seriously    ]|серьезно       |
|%[m|totally      ]|полностью      |
|%[m|merely       ]|просто         |
|%[m|typically    ]|обычно         |
|%[m|simply       ]|просто         |
|%[m|nearly       ]|почти          |
|%[m|carefully    ]|тщательно      |
|%[m|somehow      ]|как-нибудь     |
|%[m|truly        ]|действительно  |
|%[m|hardly       ]|с трудом       |
|%[m|significantly]|значительно    |
|%[m|entirely     ]|полностью      |
|%[m|necessarily  ]|обязательно    |
|%[m|specifically ]|специально     |
|%[m|surely       ]|уверенно       |
|%[m|heavily      ]|сильно         |
|%[m|strongly     ]|сильно         |
|%[m|quietly      ]|тихо           |
|%[m|effectively  ]|эффективно     |
|%[m|precisely    ]|точно          |
|%[m|normally     ]|обычно         |
|%[m|roughly      ]|примерно, грубо|
|%[m|gently       ]|мягко          |
|%[m|naturally    ]|естественно    |
|%[m|partly       ]|частично       |
|%[m|properly     ]|правильно      |
|%[m|slightly     ]|немного        |
|%[m|straight     ]|прямо          |
|%[m|definitely   ]|определенно    |
|%[m|virtually    ]|практически    |
|%[m|literally    ]|буквально      |
|%[m|politically  ]|политически    |
|%[m|relatively   ]|относительно   |
|%[m|personally   ]|лично          |
|%[m|likely       ]|вероятно       |
|%[m|similarly    ]|похоже         |
|%[m|potentially  ]|потенциально   |
|]
