## Adverbs

# Degree

### усиливают
[|
|%[m|very     ]|очень            |
|%[m|really   ]|действительно    |
|%[m|extremely]|чрезвычайно      |
|]

### ослабляют

[|
|%[m|fairly]|довольно         |
|%[m|quite ]|вполне (довольно)|
|%[m|pretty]|довольно         |
|]

### отрицание

[|
|%[m|rather]|скорее|
|]

[|
|%[m|enough       ]|достаточно |
|%[m|largely      ]|значительно|
|%[m|deep         ]|глубоко    |
|%[m|partly       ]|частично   |
|%[m|barely       ]|едва       |
|%[m|essentially  ]|существенно|
|%[m|approximately]|примерно   |
|%[m|equally      ]|одинаково  |
|%[m|perfectly    ]|отлично    |
|%[m|better       ]|лучше      |
|%[m|hard         ]|трудно     |
|%[m|best         ]|лучший     |
|%[m|most         ]|наиболее   |
|%[m|still        ]|все еще    |
|%[m|yet          ]|еще        |
|%[m|almost       ]|почти      |
|%[m|easy         ]|легко      |
|]

[!
quite = pretty
pretty - informal
quite + a + noun
a + pretty + noun
rather - часто в отрицании
!]
