## Verbs

# Forms

### Active Voice

#### Simple

[|
|Present           |%[m|do      ]|
|Past              |%[m|did     ]|
|Future            |%[m|will do ]|
|Future in the Past|%[m|would do]|
|]

#### Perfect

[|
|Present           |%[m|have done      ]|
|Past              |%[m|had done       ]|
|Future            |%[m|will have done ]|
|Future in the Past|%[m|would have done]|
|]

#### Continuous

[|
|Present           |%[m|be doing      ]|
|Past              |%[m|was doing     ]|
|Future            |%[m|will be doing ]|
|Future in the Past|%[m|would be doing]|
|]

#### Perfect Continuous

[|
|Present           |%[m|have been doing      ]|
|Past              |%[m|had been doing       ]|
|Future            |%[m|will have been doing ]|
|Future in the Past|%[m|would have been doing]|
|]

### Passive Voice

#### Simple

[|
|Present           |%[m|be done      ]|
|Past              |%[m|was done     ]|
|Future            |%[m|will be done ]|
|Future in the Past|%[m|would be done]|
|]

#### Perfect

[|
|Present           |%[m|have been done      ]|
|Past              |%[m|had been done       ]|
|Future            |%[m|will have been done ]|
|Future in the Past|%[m|would have been done]|
|]

#### Continuous

[|
|Present           |%[m|be being doing      ]|
|Past              |%[m|was being doing     ]|
|Future            |%[m|will be being doing ]|
|Future in the Past|%[m|would be being doing]|
|]

#### Perfect Continuous

[|
|Present           |%[m|have been being doing      ]|
|Past              |%[m|had been being doing       ]|
|Future            |%[m|will have been being doing ]|
|Future in the Past|%[m|would have been being doing]|
|]
