## Verbs

# Modal

[!
Не используются самостоятельно.
Не обозначают конкретного действию.
Отражают отношение говорящего к действию.
!]

[|
|%[m|can     ]|разрешение      |
|%[m|may     ]|возможность     |
|%[m|must    ]|долженствование |
|%[m|need    ]|необходимость   |
|%[m|shall   ]|предложение     |
|%[m|will    ]|намерение       |
|%[m|could   ]|разрешение + бы |
|%[m|might   ]|возможность + бы|
|%[m|would   ]|желание + бы    |
|%[m|should  ]|совет + бы      |
|%[m|dare    ]|сметь           |
|%[m|be to   ]|следовать плану |
|%[m|have to ]|необходимо + бы |
|%[m|ought to]|следовало + бы  |
|%[m|used to ]|повторяемость   |
|]
