# Pinyin to IPA

[|
|b |p  |
|p |pʰ |
|m |m  |
|f |f  |
|d |t  |
|t |tʰ |
|n |n  |
|l |l  |
|z |ts |
|c |tsʰ|
|s |s  |
|zh|ʈʂ |
|ch|ʈʂʰ|
|sh|ʂ  |
|r |ʐ  |
|j |tɕ |
|q |tɕʰ|
|x |ɕ  |
|g |k  |
|k |kʰ |
|h |x  |
|]

[|
|a  |ɑ |
|ai |ai|
|ao |ɑu|
|an |an|
|ang|ɑŋ|
|]

[|
|o   |o |
|-o  |uɔ|
|ao  |ɑu|
|-ong|uŋ|
|ou  |ɤʊ|
|]

[|
|e  |ɣ |
|ei |ei|
|en |ən|
|eng|əŋ|
|er |er|
|]

[|
|-i   |i  |
|-ia  |ia |
|-iao |iau|
|-ie  |iɛ |
|-iu  |iou|
|-ian |iɛn|
|-iang|iaŋ|
|-in  |in |
|-ing |iŋ |
|-iong|ioŋ|
|]

[|
|yi  |i  |
|ya  |ia |
|yao |iau|
|ye  |iɛ |
|you |iou|
|yan |iɛn|
|yang|iaŋ|
|yin |in |
|ying|iŋ |
|yong|ioŋ|
|]

[|
|-u   |u  |
|-ua  |ua |
|-uo  |uɔ |
|-ui  |ueɪ|
|-uai |uaɪ|
|-uan |uan|
|-un  |uən|
|-uang|uɑŋ|
|]

[|
|wu  |u  |
|wa  |ua |
|wo  |uɔ |
|wei |ueɪ|
|wai |uaɪ|
|wan |uan|
|wen |uən|
|wang|uɑŋ|
|weng|uɤŋ|
|]

[|
|ü  |y  |
|üe |yɛ |
|üan|yɛn|
|ün |yn |
|]
