# Romanization

[|
|py|Pinyin                 |
|wg|Wade-Giles             |
|cr|Cyrillic               |
|zf|Zhuyin fuhao (bopomofo)|
|]

[|
^py^wg       ^cr^zf^
|b |p        |б |ㄅ|
|p |p'       |п |ㄆ|
|m |m        |м |ㄇ|
|f |f        |ф |ㄈ|
|d |t        |д |ㄉ|
|t |t'       |т |ㄊ|
|n |n        |н |ㄋ|
|l |l        |л |ㄌ|
|g |k        |г |ㄍ|
|k |k'       |к |ㄎ|
|h |h        |х |ㄏ|
|j |ch       |цз|ㄐ|
|q |ch'      |ц |ㄑ|
|x |hs       |с |ㄒ|
|zh|ch       |чж|ㄓ|
|ch|ch'      |ч |ㄔ|
|sh|sh       |ш |ㄕ|
|r |j        |ж |ㄖ|
|z |ts/tz    |цз|ㄗ|
|c |ts'/tz'  |ц |ㄘ|
|s |s        |с |ㄙ|
|zi|tsû /tzu |  |  |
|ci|ts'û/tz'u|  |  |
|si|ssû /szu |  |  |
|]

[|
^py ^wg ^cr ^zf^
|a  |a  |а  |ㄚ|
|ai |ai |ай |ㄞ|
|ao |ao |ао |ㄠ|
|an |an |ань|ㄢ|
|ang|ang|ан |ㄤ|
|]

[|
^py ^wg ^cr ^zf ^
|o  |o  |o  |ㄛ  |
|ong|ung|ун |ㄨㄥ|
|ou |ou |оу |ㄡ  |
|]

[|
^py ^wg ^cr ^zf^
|e  |o  |э  |ㄜ|
|ei |ei |эй |ㄟ|
|en |en |энь|ㄣ|
|eng|eng|эн |ㄥ|
|er |erh|эр |ㄦ|
|eh |ê  |э  |ㄝ|
|]

[|
^py  ^wg  ^cr   ^zf ^
|i   |i   |и    |ㄧ |
|ia  |ia  |я    |   |
|iao |iao |яо   |   |
|ie  |ieh |е    |   |
|iu  |iu  |ю    |   |
|ian |ien |янь  |   |
|iang|iang|ян   |   |
|in  |in  |инь  |ㄧㄣ|
|ing |ing |ин   |ㄧㄥ|
|iong|iung|юн   |ㄩㄥ|
|-i  |ih/û|-и/-ы|   |
|]

[|
^py  ^wg  ^cr   ^zf ^
|yi  |yi  |и    |   |
|ya  |ya  |я    |   |
|yao |yao |яо   |   |
|ye  |yeh |е    |   |
|yu  |yu  |ю    |   |
|yan |yan |янь  |   |
|yang|yang|ян   |   |
|yin |yin |инь  |ㄧㄣ|
|ying|ying|ин   |ㄧㄥ|
|yong|yong|юн   |ㄩㄥ|
|]

[|
^py  ^wg  ^cr  ^zf^
|u   |u   |у   |ㄨ|
|ua  |ua  |уа  | |
|uo  |uo  |о   | |
|ui  |ui  |уй  | |
|uai |uai |уай | |
|uan |uan |уань| |
|un  |un  |унь | |
|uang|uang|уан | |
|]

[|
^py  ^wg  ^cr  ^zf^
|wu  |wu  |ву  |  |
|wa  |wa  |ва  |  |
|wo  |wo  |во  |  |
|wei |wei |вэй |  |
|wai |wai |вай |  |
|wan |wan |вaнь|  |
|wen |wen |вэнь|  |
|wang|wang|вaн |  |
|weng|weng|вэн |ㄨㄥ|
|]

[|
^py^wg ^cr^zf^
|ü |ü  |юй|ㄩ|
|üe|üeh|юэ| |
|]

[|
^py ^wg ^cr  ^zf^
|ue |üeh|юэ  ||
|uan|üan|юaнь||
|un |ün |юнь ||
|]

[|
^py  ^wg  ^cr  ^zf^
|yu  |yü  |юй  ||
|yue |yüeh|юэ  ||
|yuan|yüan|юaнь||
|yun |yün |юнь ||
|]
