# Test

[|
||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>yi</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ya</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>yao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ye</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>yu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>yan</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>yang</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>yin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ying</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>yong</a>|
|b|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>bi</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>biao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>bie</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>bian</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>bin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>bing</a>||
|p|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>pi</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>piao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>pie</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>pian</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>pin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ping</a>||
|m|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>mi</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>miao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>mie</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>miu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>mian</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>min</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ming</a>||
|f|||||||||||
|d|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>di</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>diao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>die</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>diu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>dian</a>|||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ding</a>||
|t|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ti</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>tiao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>tie</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>tian</a>|||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ting</a>||
|n|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ni</a>||<a href="javascript:void(0)" onclick='funcPlaySound( this )'>niao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>nie</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>niu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>nian</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>niang</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>nin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ning</a>||
|l|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>li</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>lia</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>liao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>lie</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>liu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>lian</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>liang</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>lin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ling</a>||
|z|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>zi</a>||||||||||
|c|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ci</a>||||||||||
|s|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>si</a>||||||||||
|zh|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>zhi</a>||||||||||
|ch|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>chi</a>||||||||||
|sh|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>shi</a>||||||||||
|r|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ri</a>||||||||||
|j|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>ji</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jia</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jiao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jie</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jiu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jian</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jiang</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jing</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>jiong</a>|
|q|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qi</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qia</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qiao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qie</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qiu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qian</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qiang</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qing</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>qiong</a>|
|x|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xi</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xia</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xiao</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xie</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xiu</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xian</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xiang</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xin</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xing</a>|<a href="javascript:void(0)" onclick='funcPlaySound( this )'>xiong</a>|
|g|||||||||||
|k|||||||||||
|h|||||||||||
|]


<!--

^^^i^^ia^^iao^^ie^^iu^^ian^^iang^^in^^ing^^iong^
-->
