# 001 - Frequent Words

|the|ðə|артикль определенный
|and|ənd|и, с, а, но
|a|ə|артикль неопределенный
|to|tə|к, в, на, до, для, перед инфинитивом глагола
|I|aɪ|я
|is|ɪz|3-е л. ед.ч. наст. врем. гл. to be (с he/she/it)
|of|əv|ɒv] из, от, о, об
|have|hæv|(had, had [hæd]) иметь, получать, быть должным
|you|ju:|ты, вы
|he|hi:|он
|it|ɪt|он, она, оно, это
|in|ɪn|в
|not|nɒt|не, нет, ни
|was|wəz|был, была, было, пр. вр. ед. ч. гл. to be (с I, he/she/it)
|that|ðæt|тот, та, то
|his|hɪz|его
|do|du:|(did, done [dʌn]) делать
|on|ɒn|на
|with|wɪð|с, вместе с
|she|ʃi:|она
|at|æt|около, у, в, на
|say|seɪ|(said, said [sed]) говорить
|her|hɜ:|её
|for|fɔ:|в течение, на, для
|as|æz|как, когда