# 002 - Frequent Words

|are|ɑ:|мн. ч. наст. врем. гл. to be (с we, you, they)
|we|wi:|мы
|but|bʌt|только, лишь, кроме, но, а
|can|kæn|(прош. врем. could [kud]) мочь, уметь
|him|hɪm|его
|they|ðeɪ|они
|up|ʌp|наверх(у), выше, вверх по, вдоль по
|what|wɒt|что
|out|aʊt|вне, снаружи, вне, за
|me|mi:|мне, меня
|go|ɡəʊ|(went, gone [gɒn]) идти, ехать, уходить
|get|ɡet|(got [gɒt], got) получать, брать, приобретать
|this|ðɪs|этот, эта, это
|from|frɒm|от, из, с
|be|bi:|(was/were [wɒz] / [wɜ:], been [bi:n]) быть
|look|lʊk|взгляд,смотреть
|my|maɪ|мой
|there|ðeə|там, туда, вот
|know|nəʊ|(knew [nju:], known [nəʊn]) знать
|all|ɔ:l|все, вся, всё
|one|wʌn|один, один
|no|nəʊ|нет, не
|see|si:|(saw [sɔ:], seen [si:n]) видеть
|will|wɪl|вспом. гл. в Future Ind., как модальный
|back|bæk|спина, задний