<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
﻿Всѝчко ху̀баво!
Успѐх!
Късмѐт!
На добъ̀р път.
Па̀зи се.
Поздравя̀вам ви!
Поздравя̀вам те!
С най-то̀пли пожела̀ния!
Честѝт рождѐн ден!
Изглѐждаш прекра̀сно!
Вѐсела ко̀леда!
Вѐсели пра̀зници!
Честѝта но̀ва годѝна!
Наздра̀ве!
Мно̀го по̀здрави на Илия̀н.
</prosody>
</voice>
</speak>
