<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
﻿Гово̀рите ли ру̀ски?
Гово̀рите ли англѝйски?
Гово̀риш ли ру̀ски?
Гово̀риш ли англѝйски?
Ня̀кой гово̀ри ли ру̀ски?
Ня̀кой гово̀ри ли англѝйски?
Ма̀лко.
Знам са̀мо ня̀колко ду̀ми.
Разбѝрам.
Разбра̀х.
Всѝчко разбра̀х.
Не разбѝрам.
Не разбра̀х.
Разбѝраш ли?
Разбра̀хте ли?
Разбѝра ли?
Гово̀рете ма̀лко по-ба̀вно.
Гово̀ри ма̀лко по-ба̀вно.
</prosody>
</voice>
</speak>
