<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
﻿Да.
Не.
Добрѐ.
Разбѝра се.
Я̀сно.
Добъ̀р въпро̀с.
Догово̀рихме се.
Съгла̀сен съм.
Съгла̀сна съм.
Не съм съгла̀сен.
Не съм съгла̀сена.
Не е вя̀рно.
Не вѝждам смѝсъл.
Ня̀ма значѐния.
Извиня̀вай, забра̀х!
Грѐшка, ще я опра̀вим.
Налѝ ти ка̀зах?
Продолжавай нататак
</prosody>
</voice>
</speak>
