<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
﻿Ко̀лко стру̀ва?
Мно̀го ѐвтино.
Прекалѐно скъ̀по.
Ще платя̀ в брой.
Мо̀же ли да платя̀ с крѐдитна ка̀рта?
Бих ѝскала да платя̀ по отдѐлна смѐтка.
Ѝскам да обменя̀ евро.
Какъ̀в е курса?
Ко̀лко ще полу̀ча за 100 евро?
Къдѐ е най-блѝзкота ба̀нка?
</prosody>
</voice>
</speak>
