<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Ко̀га?
До ко̀лко ча̀са?
Ко̀лко е часът̀?
Едѝн ча̀са.
Ѐдин и петна̀йсет.
Ѐдин и половѝна.
Два бес петна̀йсет.
Два ча̀са.
Два без нѐщо.
Два и нѐщо.
Към ѐдин ча̀са.
Почтѝ пет.
Петна̀йсет след о̀сем.
През ноща̀.
През деня̀.
Предѝ обя̀д.
﻿Предѝ полудѐн.
﻿Предѝ полуно̀щ.
﻿Коя да̀та е днес?
Днес е пъ̀рви март.
Днес е о̀сми септѐмври.
</prosody>
</voice>
</speak>
