<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Спрѐте тук.
Слѝзате ли?
Ка̀чвате ли се?
Ся̀дате ли?
С какво̀ да пъту̀ваме?
Пъту̀вам с автобу̀с.
Тря̀бва да взѐмете автобу̀с.
Мо̀же да стѝгнете там с автобу̀са?
Къдѐ е спѝрката на автобу̀са?
Ко̀лко стру̀ва билѐтът до…?
Тря̀бва ми билѐт до…
Кога̀ тръ̀гва вла̀кът?
Кога̀ пристѝга вла̀кът в…?
От кой-колово̀з тръ̀гва вла̀кът?
Закъсня̀ва ли вла̀кът?
Kъ̀де мина̀ва кола̀та?
</prosody>
</voice>
</speak>
