<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Събу̀ждам се в сѐдем ча̀са.
Бу̀дя се.
Изклю̀чвам си ала̀рмата.
Аз ста̀вам от легло̀то.
Взѐмам ду̀ша.
Измѝвам си лицѐто.
Мѝя си зъ̀бите.
Къ̀пя се.
Излѝзам.
Отѝвам.
Почѝвам си на пла̀жа.
Пазару̀вам.
Връ̀щам се.
Влѝзам в апартамѐнта.
Вклю̀чвам осветлѐнието.
Аз пра̀вя кафѐ.
Аз се отпу̀скам на дива̀на.
Почѝвам.
Чета̀ вѐстник.
Аз глѐдам вечѐрните новинѝ.
Проверя̀вам си мѐйла.
Посрѐщам го̀сти.
Аз си ля̀гам о̀коло полуно̀щ.
Спя.
</prosody>
</voice>
</speak>
