<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Тря̀бва да напра̀вя ня̀колко поку̀пки.
Аз тъ̀рся магазѝн за да ку̀пя храна̀.
Ще отѝдем ли в магазѝн?
Са̀мо глѐдам.
Тъ̀рся боя̀ за обу̀вки.
Мо̀же ли да вѝдя това̀?
Мо̀же ли да го про̀бвам?
Къдѐ e про̀бната?
Но̀ся но̀мер 40.
Ѝмате ли по-голя̀м размѐр?
Ѝмате ли по-ма̀лък размѐр?
Ѝмате ли това̀ в друг цвят?
Мо̀же ли да про̀бвам обу̀вки с витрѝна?
Ще го взѐма.
Ко̀лко тря̀бва да платя̀?
Дайте ми чѐтири бро̀йки от тѐзи…
</prosody>
</voice>
</speak>
