<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Замина̀вам за Со̀фия.
Замина̀вам за пет дни.
За ко̀лко врѐме замина̀ваш?
За ко̀лко врѐме си ту̀к?
Ха̀йде да замѝнем за Бу̀ргас.
А кога̀ щеше да замина̀ва?
По-добрѐ да бѐше замѝнал.
У̀тре замина̀вам за пловдив.
Ѝменно аз го нака̀рах да замѝне.
Зна̀чи замина̀ваме другата сѐдмица.
Ня̀ма сѐдмица, отка̀кто замѝнаха, а вѐче ми лѝпсват.
</prosody>
</voice>
</speak>
