<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
Пра̀щам за зелѐн хайвѐр.
Въ̀рша си ра̀ботата.
Това̀ ще свъ̀рши ра̀бота.
И пу̀кната па̀ра не стру̀ва.
По ръ̀ба на бръснача.
Прилѝчат си като̀ две ка̀пки вода̀.
Ка̀кто до̀йде.
Това̀ си стру̀ва.
Ка̀кто и да е.
За вълка гово̀риш, а той в коша̀рата.
</prosody>
</voice>
</speak>
