# Франция Регионы

### Régions de France métropolitaine
%[m|Alsace]
%[m|Aquitaine]
%[m|Auvergne]
%[m|Basse-Normandie]
%[m|Bretagne]
%[m|Bourgogne]
%[m|Centre]
%[m|Champagne-Ardenne]
%[m|Corse]
%[m|Franche-Comté]
%[m|Haute-Normandie]
%[m|Ille-de-France]
%[m|Languedoc-Roussillon]
%[m|Limousin]
%[m|Lorraine]
%[m|Midi-Pyrénées]
%[m|Nord-Pas-de-Calais]
%[m|Pays-de-la-Loire]
%[m|Picardie]
%[m|Poitou-Charentes]
%[m|Provence-Alpes-Côte d'Azur]
%[m|Rhône-Alpes  ]

### Départements d'outre-mer (DOM)
%[m|Guadeloupe]
%[m|Martinique]
%[m|Guyane]
%[m|La Réunion  ]

### Térritoires d'outre-mer (TOM)
%[m|Polynésie française]
%[m|Mayotte]
%[m|Saint-Pierre-et-Miquelon]
%[m|Wallis-et-Futuna]
%[m|Saint-Martin]
%[m|Saint-Barthélemy]
%[m|Nouvelle Calédonie]
