#  Междометия

|Ah !||Ах!
|Aïe !||Ай!
|Bah !||Вот еще!
|Bof !||Ну и что!
|Eh !||Э! Эй!
|Fi !||Тьфу! Фу!
|Ha !||Ха!
|Hé ! Hé !||Ну-ну!
|Hé !||Эй!
|Hein !  Hein ?||А? Каково!
|Hé là !||Эй!
|Hélas !||Увы! Ах!
|Hello !||Алло! Привет!
|Hep !||Стой!
|Heu ! Euh !||А! Эге! Гм!
|Hi !||Хи!
|Ho !||Эй!
|Holà !||Эй! Ну-ка!
|Hop ! Hop là ! Houp !||Гоп!
|Hou !||У!
|Hourra !||Ура!
|Hue !||Но!
|Hum ! Hem !||Гм!
|Oh !||Ой!
|Ohé !||Эй!
|Ouille ! Ouïe !||Ой!
|Ô !||О!
|Ouf !||Уф! Ух!
|Peuh !||Подумаешь!
|Pfut !||Наплевать!
|Pouah !||Тьфу! Фу!
|Psitt !||Эй!
|Youp !||Гоп!
|Youpi !||Здорово!
|Zou !||Живо!
|Zut !||Черт!