###### Preposition

# Список

Список всех известных предлогов

**Простые**

[|
|%[m|aboard]|на борту|
|%[m|about]|вокруг, в пределах, о|
|%[m|above]|над, до, более, свыше, выше|
|%[m|absent]|без, в отсутствие|
|%[m|across]|через, сквозь, по ту сторону|
|%[m|afore]|вперед|
|%[m|after]|за, после, по, позади|
|%[m|against]|против, в, о, обо, на, к|
|%[m|along]|вдоль, по|
|%[m|amid]|среди, посреди, между|
|%[m|amidst]|среди, посреди, между|
|%[m|among]|между, посреди|
|%[m|amongst]|между, посреди|
|%[m|around]|вокруг, по, за, около|
|%[m|as]|в качестве, как|
|%[m|aside]|в стороне, поодаль|
|%[m|aslant]|поперек|
|%[m|astride]|верхом на, на пути|
|%[m|at]|у, около, в, на|
|%[m|athwart]|через, вопреки, против|
|%[m|atop]|на, поверх, над|
|%[m|bar]|исключая, кроме|
|%[m|before]|перед, до, в|
|%[m|behind]|позади, за, после|
|%[m|below]|ниже, под|
|%[m|beneath]|под, ниже|
|%[m|beside]|рядом, близ, около, ниже|
|%[m|besides]|кроме|
|%[m|between]|между|
|%[m|betwixt]|между|
|%[m|beyond]|по ту сторону, за|
|%[m|but]|кроме, за исключением|
|%[m|by]|у, около, мимо, вдоль, через, к, на|
|%[m|circa]|примерно, около|
|%[m|despite]|несмотря на|
|%[m|down]|вниз, с, |
|%[m|except]|исключая, кроме|
|%[m|for]|для, ради|
|%[m|from]|от, из, с, по, из-за, у|
|%[m|given]|при условии|
|%[m|in]|в|
|%[m|inside]|внутри|
|%[m|into]|внутрь|
|%[m|like]|так; как что-л.; подобно чему-л.|
|%[m|mid] (от "amid")|между, посреди, среди|
|%[m|minus]|без, минус|
|%[m|near]|около, возле, к|
|%[m|neath]|под, ниже|
|%[m|next]|рядом, около|
|%[m|notwithstanding]|не смотря на, вопреки|
|%[m|of]|о, у, из, от|
|%[m|off]|с, со, от|
|%[m|on]|на, у, после, в|
|%[m|opposite]|против, напротив|
|%[m|out]|вне, из|
|%[m|outside]|вне, за пределами|
|%[m|over]|над, через, за, по, свыше, больше, у|
|%[m|pace]|с позволения|
|%[m|per]|по, посредством, через, согласно, из расчёта на, за, в, с|
|%[m|plus]|плюс, с|
|%[m|post]|после|
|%[m|pro]|для, ради, за|
|%[m|qua]|как, в качестве|
|%[m|round]|вокруг, по|
|%[m|save]|кроме, исключая|
|%[m|since]|с (некоторого времени), после|
|%[m|than]|нежели, чем|
|%[m|through]|через|
|%[m|till]|до|
|%[m|times]|несколько раз|
|%[m|to]|к, до|
|%[m|toward]|к, на, с тем чтобы, по отношению к, около, почти|
|%[m|towards]|к, на, с тем чтобы, по отношению к, около, почти|
|%[m|under]|под, ниже, при|
|%[m|underneath]|под|
|%[m|unlike]|в отличие от|
|%[m|until]|до|
|%[m|up]|вверх, по|
|%[m|versus] (сокр. «vs.»)|против, в сравнении с (чем-л.), в отличие от (чего-л.), по отношению к (чему-л.)|
|%[m|via]|через|
|%[m|vice]|взамен, вместо|
|%[m|with]|с, в, от|
|%[m|without]|вне, без|
|]

**Производные**

[|
|%[m|barring]|исключая|
|%[m|concerning]|относительно|
|%[m|considering]|учитывая|
|%[m|depending]|в зависимости|
|%[m|during]|в течение|
|%[m|granted]|при условии|
|%[m|excepting]|за исключением|
|%[m|excluding]|за исключением|
|%[m|failing]|за неимением|
|%[m|following]|следуя за|
|%[m|including]|включая|
|%[m|past]|после|
|%[m|pending]|в продолжение|
|%[m|regarding]|относительно|
|]

### Сложные

[|
|%[m|alongside]|неподалёку, поблизости|
|%[m|within]|внутри|
|%[m|outside]|снаружи|
|%[m|upon]|после|
|%[m|onto]|в, на|
|%[m|throughout]|на всем протяжении|
|%[m|wherewith]|посредством которого|
|]

### Составные

[|
|%[m|according to]|согласно|
|%[m|ahead of]|до, в преддверии|
|%[m|apart from]|несмотря на|
|%[m|as far as]|до|
|%[m|as for]|что касается|
|%[m|as of]|начиная с|
|%[m|as per]|согласно|
|%[m|as regards]|что касается|
|%[m|aside from]|за исключением|
|%[m|as well as]|наряду|
|%[m|away from]|в отсутствие|
|%[m|because of]|из-за|
|%[m|by force of]|в силу|
|%[m|by means of]|посредством|
|%[m|by virtue of]|в силу, на основании|
|%[m|close to]|рядом с|
|%[m|contrary to]|против, вопреки|
|%[m|due to]|благодаря, в силу, из-за|
|%[m|except for]|кроме|
|%[m|far from]|далеко не|
|%[m|for the sake of]|ради|
|%[m|in accordance with]|в соответствии с|
|%[m|in addition to]|в дополнение, кроме|
|%[m|in case of]|в случае|
|%[m|in connection with]|в связи с|
|%[m|in consequence of]|вследствие, в результате|
|%[m|in front of]|впереди|
|%[m|in spite of]|несмотря на|
|%[m|in the back of]|сзади, позади|
|%[m|in the course of]|в течение|
|%[m|in the event of]|в случае, если|
|%[m|in the middle of]|посередине|
|%[m|in to (into)]|в, на|
|%[m|inside of]|за (какое-л время), в течение|
|%[m|instead of]|вместо|
|%[m|in view of]|ввиду|
|%[m|near to]|рядом, поблизости|
|%[m|next to]|рядом, поблизости|
|%[m|on account of]|по причине, из-за, вследствие|
|%[m|on to (onto)]|на|
|%[m|on top of]|на вершине, наверху|
|%[m|opposite to]|против|
|%[m|out of]|из, изнутри, снаружи, за пределами|
|%[m|outside of]|вне, помимо|
|%[m|owing to]|из-за, благодаря|
|%[m|thanks to]|благодаря|
|%[m|up to]|вплоть до, на уровне|
|%[m|with regard to]|относительно, по отношению|
|%[m|with respect to]|относительно, по отношению|
|]
