# être
%[gr|3]%[tr|быть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|suis]|
|%[n|tu]|%[m|es]|
|%[n|il]|%[m|est]|
|%[n|nous]|%[m|sommes]|
|%[n|vous]|%[m|êtes]|
|%[n|ils]|%[m|sont]|
|]

### Imparfait

[|
|%[n|j' ]|%[m|étais]|
|%[n|tu]|%[m|étais]|
|%[n|il]|%[m|était]|
|%[n|nous]|%[m|étions]|
|%[n|vous]|%[m|étiez]|
|%[n|ils]|%[m|étaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|fus]|
|%[n|tu]|%[m|fus]|
|%[n|il]|%[m|fut]|
|%[n|nous]|%[m|fûmes]|
|%[n|vous]|%[m|fûtes]|
|%[n|ils]|%[m|furent]|
|]

### Futur simple

[|
|%[n|je]|%[m|serai]|
|%[n|tu]|%[m|seras]|
|%[n|il]|%[m|sera]|
|%[n|nous]|%[m|serons]|
|%[n|vous]|%[m|serez]|
|%[n|ils]|%[m|seront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|serais]|
|%[n|tu]|%[m|serais]|
|%[n|il]|%[m|serait]|
|%[n|nous]|%[m|serions]|
|%[n|vous]|%[m|seriez]|
|%[n|ils]|%[m|seraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sois]|
|%[n|que tu]|%[m|sois]|
|%[n|qu' il]|%[m|soit]|
|%[n|que nous]|%[m|soyons]|
|%[n|que vous]|%[m|soyez]|
|%[n|qu' ils]|%[m|soient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|fusse]|
|%[n|que tu]|%[m|fusses]|
|%[n|qu' il]|%[m|fût]|
|%[n|que nous]|%[m|fussions]|
|%[n|que vous]|%[m|fussiez]|
|%[n|qu' ils]|%[m|fussent]|
|]

## Impératif

### Présent

[|
|%[m|sois]|
|%[m|soyons]|
|%[m|soyez]|
|]

## Participe

### Présent

%[m|étant]

### Passé

%[m|été]
