# laisser
%[gr|1]%[tr|оставить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|laisse]|
|%[n|tu]|%[m|laisses]|
|%[n|il]|%[m|laisse]|
|%[n|nous]|%[m|laissons]|
|%[n|vous]|%[m|laissez]|
|%[n|ils]|%[m|laissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|laissais]|
|%[n|tu]|%[m|laissais]|
|%[n|il]|%[m|laissait]|
|%[n|nous]|%[m|laissions]|
|%[n|vous]|%[m|laissiez]|
|%[n|ils]|%[m|laissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|laissai]|
|%[n|tu]|%[m|laissas]|
|%[n|il]|%[m|laissa]|
|%[n|nous]|%[m|laissâmes]|
|%[n|vous]|%[m|laissâtes]|
|%[n|ils]|%[m|laissèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|laisserai]|
|%[n|tu]|%[m|laisseras]|
|%[n|il]|%[m|laissera]|
|%[n|nous]|%[m|laisserons]|
|%[n|vous]|%[m|laisserez]|
|%[n|ils]|%[m|laisseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|laisserais]|
|%[n|tu]|%[m|laisserais]|
|%[n|il]|%[m|laisserait]|
|%[n|nous]|%[m|laisserions]|
|%[n|vous]|%[m|laisseriez]|
|%[n|ils]|%[m|laisseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|laisse]|
|%[n|que tu]|%[m|laisses]|
|%[n|qu' il]|%[m|laisse]|
|%[n|que nous]|%[m|laissions]|
|%[n|que vous]|%[m|laissiez]|
|%[n|qu' ils]|%[m|laissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|laissasse]|
|%[n|que tu]|%[m|laissasses]|
|%[n|qu' il]|%[m|laissât]|
|%[n|que nous]|%[m|laissassions]|
|%[n|que vous]|%[m|laissassiez]|
|%[n|qu' ils]|%[m|laissassent]|
|]

## Impératif

### Présent

[|
|%[m|laisse]|
|%[m|laissons]|
|%[m|laissez]|
|]

## Participe

### Présent

%[m|laissant]

### Passé

%[m|laissé]
