# entendre
%[gr|3]%[tr|слышать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|entends]|
|%[n|tu]|%[m|entends]|
|%[n|il]|%[m|entend]|
|%[n|nous]|%[m|entendons]|
|%[n|vous]|%[m|entendez]|
|%[n|ils]|%[m|entendent]|
|]

### Imparfait

[|
|%[n|j']|%[m|entendais]|
|%[n|tu]|%[m|entendais]|
|%[n|il]|%[m|entendait]|
|%[n|nous]|%[m|entendions]|
|%[n|vous]|%[m|entendiez]|
|%[n|ils]|%[m|entendaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|entendis]|
|%[n|tu]|%[m|entendis]|
|%[n|il]|%[m|entendit]|
|%[n|nous]|%[m|entendîmes]|
|%[n|vous]|%[m|entendîtes]|
|%[n|ils]|%[m|entendirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|entendrai]|
|%[n|tu]|%[m|entendras]|
|%[n|il]|%[m|entendra]|
|%[n|nous]|%[m|entendrons]|
|%[n|vous]|%[m|entendrez]|
|%[n|ils]|%[m|entendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|entendrais]|
|%[n|tu]|%[m|entendrais]|
|%[n|il]|%[m|entendrait]|
|%[n|nous]|%[m|entendrions]|
|%[n|vous]|%[m|entendriez]|
|%[n|ils]|%[m|entendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|entende]|
|%[n|que tu]|%[m|entendes]|
|%[n|qu' il]|%[m|entende]|
|%[n|que nous]|%[m|entendions]|
|%[n|que vous]|%[m|entendiez]|
|%[n|qu' ils]|%[m|entendent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|entendisse]|
|%[n|que tu]|%[m|entendisses]|
|%[n|qu' il]|%[m|entendît]|
|%[n|que nous]|%[m|entendissions]|
|%[n|que vous]|%[m|entendissiez]|
|%[n|qu' ils]|%[m|entendissent]|
|]

## Impératif

### Présent

[|
|%[m|entends]|
|%[m|entendons]|
|%[m|entendez]|
|]

## Participe

### Présent

%[m|entendant]

### Passé

%[m|entendu]
