# appeler
%[gr|1]%[tr|звонить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|appelle]|
|%[n|tu]|%[m|appelles]|
|%[n|il]|%[m|appelle]|
|%[n|nous]|%[m|appelons]|
|%[n|vous]|%[m|appelez]|
|%[n|ils]|%[m|appellent]|
|]

### Imparfait

[|
|%[n|j']|%[m|appelais]|
|%[n|tu]|%[m|appelais]|
|%[n|il]|%[m|appelait]|
|%[n|nous]|%[m|appelions]|
|%[n|vous]|%[m|appeliez]|
|%[n|ils]|%[m|appelaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|appelai]|
|%[n|tu]|%[m|appelas]|
|%[n|il]|%[m|appela]|
|%[n|nous]|%[m|appelâmes]|
|%[n|vous]|%[m|appelâtes]|
|%[n|ils]|%[m|appelèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|appellerai]|
|%[n|tu]|%[m|appelleras]|
|%[n|il]|%[m|appellera]|
|%[n|nous]|%[m|appellerons]|
|%[n|vous]|%[m|appellerez]|
|%[n|ils]|%[m|appelleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|appellerais]|
|%[n|tu]|%[m|appellerais]|
|%[n|il]|%[m|appellerait]|
|%[n|nous]|%[m|appellerions]|
|%[n|vous]|%[m|appelleriez]|
|%[n|ils]|%[m|appelleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|appelle]|
|%[n|que tu]|%[m|appelles]|
|%[n|qu' il]|%[m|appelle]|
|%[n|que nous]|%[m|appelions]|
|%[n|que vous]|%[m|appeliez]|
|%[n|qu' ils]|%[m|appellent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|appelasse]|
|%[n|que tu]|%[m|appelasses]|
|%[n|qu' il]|%[m|appelât]|
|%[n|que nous]|%[m|appelassions]|
|%[n|que vous]|%[m|appelassiez]|
|%[n|qu' ils]|%[m|appelassent]|
|]

## Impératif

### Présent

[|
|%[m|appelle]|
|%[m|appelons]|
|%[m|appelez]|
|]

## Participe

### Présent

%[m|appelant]

### Passé

%[m|appelé]
