# penser
%[gr|1]%[tr|думать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|pense]|
|%[n|tu]|%[m|penses]|
|%[n|il]|%[m|pense]|
|%[n|nous]|%[m|pensons]|
|%[n|vous]|%[m|pensez]|
|%[n|ils]|%[m|pensent]|
|]

### Imparfait

[|
|%[n|je]|%[m|pensais]|
|%[n|tu]|%[m|pensais]|
|%[n|il]|%[m|pensait]|
|%[n|nous]|%[m|pensions]|
|%[n|vous]|%[m|pensiez]|
|%[n|ils]|%[m|pensaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pensai]|
|%[n|tu]|%[m|pensas]|
|%[n|il]|%[m|pensa]|
|%[n|nous]|%[m|pensâmes]|
|%[n|vous]|%[m|pensâtes]|
|%[n|ils]|%[m|pensèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|penserai]|
|%[n|tu]|%[m|penseras]|
|%[n|il]|%[m|pensera]|
|%[n|nous]|%[m|penserons]|
|%[n|vous]|%[m|penserez]|
|%[n|ils]|%[m|penseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|penserais]|
|%[n|tu]|%[m|penserais]|
|%[n|il]|%[m|penserait]|
|%[n|nous]|%[m|penserions]|
|%[n|vous]|%[m|penseriez]|
|%[n|ils]|%[m|penseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|pense]|
|%[n|que tu]|%[m|penses]|
|%[n|qu' il]|%[m|pense]|
|%[n|que nous]|%[m|pensions]|
|%[n|que vous]|%[m|pensiez]|
|%[n|qu' ils]|%[m|pensent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pensasse]|
|%[n|que tu]|%[m|pensasses]|
|%[n|qu' il]|%[m|pensât]|
|%[n|que nous]|%[m|pensassions]|
|%[n|que vous]|%[m|pensassiez]|
|%[n|qu' ils]|%[m|pensassent]|
|]

## Impératif

### Présent

[|
|%[m|pense]|
|%[m|pensons]|
|%[m|pensez]|
|]

## Participe

### Présent

%[m|pensant]

### Passé

%[m|pensé]
