# connaître
%[gr|3]%[tr|знать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|connais]|
|%[n|tu]|%[m|connais]|
|%[n|il]|%[m|connaît]|
|%[n|nous]|%[m|connaissons]|
|%[n|vous]|%[m|connaissez]|
|%[n|ils]|%[m|connaissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|connaissais]|
|%[n|tu]|%[m|connaissais]|
|%[n|il]|%[m|connaissait]|
|%[n|nous]|%[m|connaissions]|
|%[n|vous]|%[m|connaissiez]|
|%[n|ils]|%[m|connaissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|connus]|
|%[n|tu]|%[m|connus]|
|%[n|il]|%[m|connut]|
|%[n|nous]|%[m|connûmes]|
|%[n|vous]|%[m|connûtes]|
|%[n|ils]|%[m|connurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|connaîtrai]|
|%[n|tu]|%[m|connaîtras]|
|%[n|il]|%[m|connaîtra]|
|%[n|nous]|%[m|connaîtrons]|
|%[n|vous]|%[m|connaîtrez]|
|%[n|ils]|%[m|connaîtront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|connaîtrais]|
|%[n|tu]|%[m|connaîtrais]|
|%[n|il]|%[m|connaîtrait]|
|%[n|nous]|%[m|connaîtrions]|
|%[n|vous]|%[m|connaîtriez]|
|%[n|ils]|%[m|connaîtraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|connaisse]|
|%[n|que tu]|%[m|connaisses]|
|%[n|qu' il]|%[m|connaisse]|
|%[n|que nous]|%[m|connaissions]|
|%[n|que vous]|%[m|connaissiez]|
|%[n|qu' ils]|%[m|connaissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|connusse]|
|%[n|que tu]|%[m|connusses]|
|%[n|qu' il]|%[m|connût]|
|%[n|que nous]|%[m|connussions]|
|%[n|que vous]|%[m|connussiez]|
|%[n|qu' ils]|%[m|connussent]|
|]

## Impératif

### Présent

[|
|%[m|connais]|
|%[m|connaissons]|
|%[m|connaissez]|
|]

## Participe

### Présent

%[m|connaissant]

### Passé

%[m|connu]
