# changer
%[gr|1]%[tr|менять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|change]|
|%[n|tu]|%[m|changes]|
|%[n|il]|%[m|change]|
|%[n|nous]|%[m|changeons]|
|%[n|vous]|%[m|changez]|
|%[n|ils]|%[m|changent]|
|]

### Imparfait

[|
|%[n|je]|%[m|changeais]|
|%[n|tu]|%[m|changeais]|
|%[n|il]|%[m|changeait]|
|%[n|nous]|%[m|changions]|
|%[n|vous]|%[m|changiez]|
|%[n|ils]|%[m|changeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|changeai]|
|%[n|tu]|%[m|changeas]|
|%[n|il]|%[m|changea]|
|%[n|nous]|%[m|changeâmes]|
|%[n|vous]|%[m|changeâtes]|
|%[n|ils]|%[m|changèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|changerai]|
|%[n|tu]|%[m|changeras]|
|%[n|il]|%[m|changera]|
|%[n|nous]|%[m|changerons]|
|%[n|vous]|%[m|changerez]|
|%[n|ils]|%[m|changeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|changerais]|
|%[n|tu]|%[m|changerais]|
|%[n|il]|%[m|changerait]|
|%[n|nous]|%[m|changerions]|
|%[n|vous]|%[m|changeriez]|
|%[n|ils]|%[m|changeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|change]|
|%[n|que tu]|%[m|changes]|
|%[n|qu' il]|%[m|change]|
|%[n|que nous]|%[m|changions]|
|%[n|que vous]|%[m|changiez]|
|%[n|qu' ils]|%[m|changent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|changeasse]|
|%[n|que tu]|%[m|changeasses]|
|%[n|qu' il]|%[m|changeât]|
|%[n|que nous]|%[m|changeassions]|
|%[n|que vous]|%[m|changeassiez]|
|%[n|qu' ils]|%[m|changeassent]|
|]

## Impératif

### Présent

[|
|%[m|change]|
|%[m|changeons]|
|%[m|changez]|
|]

## Participe

### Présent

%[m|changeant]

### Passé

%[m|changé]
