# perdre
%[gr|3]%[tr|терять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|perds]|
|%[n|tu]|%[m|perds]|
|%[n|il]|%[m|perd]|
|%[n|nous]|%[m|perdons]|
|%[n|vous]|%[m|perdez]|
|%[n|ils]|%[m|perdent]|
|]

### Imparfait

[|
|%[n|je]|%[m|perdais]|
|%[n|tu]|%[m|perdais]|
|%[n|il]|%[m|perdait]|
|%[n|nous]|%[m|perdions]|
|%[n|vous]|%[m|perdiez]|
|%[n|ils]|%[m|perdaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|perdis]|
|%[n|tu]|%[m|perdis]|
|%[n|il]|%[m|perdit]|
|%[n|nous]|%[m|perdîmes]|
|%[n|vous]|%[m|perdîtes]|
|%[n|ils]|%[m|perdirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|perdrai]|
|%[n|tu]|%[m|perdras]|
|%[n|il]|%[m|perdra]|
|%[n|nous]|%[m|perdrons]|
|%[n|vous]|%[m|perdrez]|
|%[n|ils]|%[m|perdront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|perdrais]|
|%[n|tu]|%[m|perdrais]|
|%[n|il]|%[m|perdrait]|
|%[n|nous]|%[m|perdrions]|
|%[n|vous]|%[m|perdriez]|
|%[n|ils]|%[m|perdraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|perde]|
|%[n|que tu]|%[m|perdes]|
|%[n|qu' il]|%[m|perde]|
|%[n|que nous]|%[m|perdions]|
|%[n|que vous]|%[m|perdiez]|
|%[n|qu' ils]|%[m|perdent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|perdisse]|
|%[n|que tu]|%[m|perdisses]|
|%[n|qu' il]|%[m|perdît]|
|%[n|que nous]|%[m|perdissions]|
|%[n|que vous]|%[m|perdissiez]|
|%[n|qu' ils]|%[m|perdissent]|
|]

## Impératif

### Présent

[|
|%[m|perds]|
|%[m|perdons]|
|%[m|perdez]|
|]

## Participe

### Présent

%[m|perdant]

### Passé

%[m|perdu]
