# attendre
%[gr|3]%[tr|ждать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|attends]|
|%[n|tu]|%[m|attends]|
|%[n|il]|%[m|attend]|
|%[n|nous]|%[m|attendons]|
|%[n|vous]|%[m|attendez]|
|%[n|ils]|%[m|attendent]|
|]

### Imparfait

[|
|%[n|j']|%[m|attendais]|
|%[n|tu]|%[m|attendais]|
|%[n|il]|%[m|attendait]|
|%[n|nous]|%[m|attendions]|
|%[n|vous]|%[m|attendiez]|
|%[n|ils]|%[m|attendaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|attendis]|
|%[n|tu]|%[m|attendis]|
|%[n|il]|%[m|attendit]|
|%[n|nous]|%[m|attendîmes]|
|%[n|vous]|%[m|attendîtes]|
|%[n|ils]|%[m|attendirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|attendrai]|
|%[n|tu]|%[m|attendras]|
|%[n|il]|%[m|attendra]|
|%[n|nous]|%[m|attendrons]|
|%[n|vous]|%[m|attendrez]|
|%[n|ils]|%[m|attendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|attendrais]|
|%[n|tu]|%[m|attendrais]|
|%[n|il]|%[m|attendrait]|
|%[n|nous]|%[m|attendrions]|
|%[n|vous]|%[m|attendriez]|
|%[n|ils]|%[m|attendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|attende]|
|%[n|que tu]|%[m|attendes]|
|%[n|qu' il]|%[m|attende]|
|%[n|que nous]|%[m|attendions]|
|%[n|que vous]|%[m|attendiez]|
|%[n|qu' ils]|%[m|attendent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|attendisse]|
|%[n|que tu]|%[m|attendisses]|
|%[n|qu' il]|%[m|attendît]|
|%[n|que nous]|%[m|attendissions]|
|%[n|que vous]|%[m|attendissiez]|
|%[n|qu' ils]|%[m|attendissent]|
|]

## Impératif

### Présent

[|
|%[m|attends]|
|%[m|attendons]|
|%[m|attendez]|
|]

## Participe

### Présent

%[m|attendant]

### Passé

%[m|attendu]
