# passer
%[gr|1]%[tr|проводить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|passe]|
|%[n|tu]|%[m|passes]|
|%[n|il]|%[m|passe]|
|%[n|nous]|%[m|passons]|
|%[n|vous]|%[m|passez]|
|%[n|ils]|%[m|passent]|
|]

### Imparfait

[|
|%[n|je]|%[m|passais]|
|%[n|tu]|%[m|passais]|
|%[n|il]|%[m|passait]|
|%[n|nous]|%[m|passions]|
|%[n|vous]|%[m|passiez]|
|%[n|ils]|%[m|passaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|passai]|
|%[n|tu]|%[m|passas]|
|%[n|il]|%[m|passa]|
|%[n|nous]|%[m|passâmes]|
|%[n|vous]|%[m|passâtes]|
|%[n|ils]|%[m|passèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|passerai]|
|%[n|tu]|%[m|passeras]|
|%[n|il]|%[m|passera]|
|%[n|nous]|%[m|passerons]|
|%[n|vous]|%[m|passerez]|
|%[n|ils]|%[m|passeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|passerais]|
|%[n|tu]|%[m|passerais]|
|%[n|il]|%[m|passerait]|
|%[n|nous]|%[m|passerions]|
|%[n|vous]|%[m|passeriez]|
|%[n|ils]|%[m|passeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|passe]|
|%[n|que tu]|%[m|passes]|
|%[n|qu' il]|%[m|passe]|
|%[n|que nous]|%[m|passions]|
|%[n|que vous]|%[m|passiez]|
|%[n|qu' ils]|%[m|passent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|passasse]|
|%[n|que tu]|%[m|passasses]|
|%[n|qu' il]|%[m|passât]|
|%[n|que nous]|%[m|passassions]|
|%[n|que vous]|%[m|passassiez]|
|%[n|qu' ils]|%[m|passassent]|
|]

## Impératif

### Présent

[|
|%[m|passe]|
|%[m|passons]|
|%[m|passez]|
|]

## Participe

### Présent

%[m|passant]

### Passé

%[m|passé]
