# sortir
%[gr|3]%[tr|выходить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sors]|
|%[n|tu]|%[m|sors]|
|%[n|il]|%[m|sort]|
|%[n|nous]|%[m|sortons]|
|%[n|vous]|%[m|sortez]|
|%[n|ils]|%[m|sortent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sortais]|
|%[n|tu]|%[m|sortais]|
|%[n|il]|%[m|sortait]|
|%[n|nous]|%[m|sortions]|
|%[n|vous]|%[m|sortiez]|
|%[n|ils]|%[m|sortaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sortis]|
|%[n|tu]|%[m|sortis]|
|%[n|il]|%[m|sortit]|
|%[n|nous]|%[m|sortîmes]|
|%[n|vous]|%[m|sortîtes]|
|%[n|ils]|%[m|sortirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sortirai]|
|%[n|tu]|%[m|sortiras]|
|%[n|il]|%[m|sortira]|
|%[n|nous]|%[m|sortirons]|
|%[n|vous]|%[m|sortirez]|
|%[n|ils]|%[m|sortiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sortirais]|
|%[n|tu]|%[m|sortirais]|
|%[n|il]|%[m|sortirait]|
|%[n|nous]|%[m|sortirions]|
|%[n|vous]|%[m|sortiriez]|
|%[n|ils]|%[m|sortiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sorte]|
|%[n|que tu]|%[m|sortes]|
|%[n|qu' il]|%[m|sorte]|
|%[n|que nous]|%[m|sortions]|
|%[n|que vous]|%[m|sortiez]|
|%[n|qu' ils]|%[m|sortent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sortisse]|
|%[n|que tu]|%[m|sortisses]|
|%[n|qu' il]|%[m|sortît]|
|%[n|que nous]|%[m|sortissions]|
|%[n|que vous]|%[m|sortissiez]|
|%[n|qu' ils]|%[m|sortissent]|
|]

## Impératif

### Présent

[|
|%[m|sors]|
|%[m|sortons]|
|%[m|sortez]|
|]

## Participe

### Présent

%[m|sortant]

### Passé

%[m|sorti]
