# porter
%[gr|1]%[tr|нести]

## Indicatif

### Présent

[|
|%[n|je]|%[m|porte]|
|%[n|tu]|%[m|portes]|
|%[n|il]|%[m|porte]|
|%[n|nous]|%[m|portons]|
|%[n|vous]|%[m|portez]|
|%[n|ils]|%[m|portent]|
|]

### Imparfait

[|
|%[n|je]|%[m|portais]|
|%[n|tu]|%[m|portais]|
|%[n|il]|%[m|portait]|
|%[n|nous]|%[m|portions]|
|%[n|vous]|%[m|portiez]|
|%[n|ils]|%[m|portaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|portai]|
|%[n|tu]|%[m|portas]|
|%[n|il]|%[m|porta]|
|%[n|nous]|%[m|portâmes]|
|%[n|vous]|%[m|portâtes]|
|%[n|ils]|%[m|portèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|porterai]|
|%[n|tu]|%[m|porteras]|
|%[n|il]|%[m|portera]|
|%[n|nous]|%[m|porterons]|
|%[n|vous]|%[m|porterez]|
|%[n|ils]|%[m|porteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|porterais]|
|%[n|tu]|%[m|porterais]|
|%[n|il]|%[m|porterait]|
|%[n|nous]|%[m|porterions]|
|%[n|vous]|%[m|porteriez]|
|%[n|ils]|%[m|porteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|porte]|
|%[n|que tu]|%[m|portes]|
|%[n|qu' il]|%[m|porte]|
|%[n|que nous]|%[m|portions]|
|%[n|que vous]|%[m|portiez]|
|%[n|qu' ils]|%[m|portent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|portasse]|
|%[n|que tu]|%[m|portasses]|
|%[n|qu' il]|%[m|portât]|
|%[n|que nous]|%[m|portassions]|
|%[n|que vous]|%[m|portassiez]|
|%[n|qu' ils]|%[m|portassent]|
|]

## Impératif

### Présent

[|
|%[m|porte]|
|%[m|portons]|
|%[m|portez]|
|]

## Participe

### Présent

%[m|portant]

### Passé

%[m|porté]
