# ouvrir
%[gr|3]%[tr|открывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|ouvre]|
|%[n|tu]|%[m|ouvres]|
|%[n|il]|%[m|ouvre]|
|%[n|nous]|%[m|ouvrons]|
|%[n|vous]|%[m|ouvrez]|
|%[n|ils]|%[m|ouvrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|ouvrais]|
|%[n|tu]|%[m|ouvrais]|
|%[n|il]|%[m|ouvrait]|
|%[n|nous]|%[m|ouvrions]|
|%[n|vous]|%[m|ouvriez]|
|%[n|ils]|%[m|ouvraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|ouvris]|
|%[n|tu]|%[m|ouvris]|
|%[n|il]|%[m|ouvrit]|
|%[n|nous]|%[m|ouvrîmes]|
|%[n|vous]|%[m|ouvrîtes]|
|%[n|ils]|%[m|ouvrirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|ouvrirai]|
|%[n|tu]|%[m|ouvriras]|
|%[n|il]|%[m|ouvrira]|
|%[n|nous]|%[m|ouvrirons]|
|%[n|vous]|%[m|ouvrirez]|
|%[n|ils]|%[m|ouvriront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|ouvrirais]|
|%[n|tu]|%[m|ouvrirais]|
|%[n|il]|%[m|ouvrirait]|
|%[n|nous]|%[m|ouvririons]|
|%[n|vous]|%[m|ouvririez]|
|%[n|ils]|%[m|ouvriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|ouvre]|
|%[n|que tu]|%[m|ouvres]|
|%[n|qu' il]|%[m|ouvre]|
|%[n|que nous]|%[m|ouvrions]|
|%[n|que vous]|%[m|ouvriez]|
|%[n|qu' ils]|%[m|ouvrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|ouvrisse]|
|%[n|que tu]|%[m|ouvrisses]|
|%[n|qu' il]|%[m|ouvrît]|
|%[n|que nous]|%[m|ouvrissions]|
|%[n|que vous]|%[m|ouvrissiez]|
|%[n|qu' ils]|%[m|ouvrissent]|
|]

## Impératif

### Présent

[|
|%[m|ouvre]|
|%[m|ouvrons]|
|%[m|ouvrez]|
|]

## Participe

### Présent

%[m|ouvrant]

### Passé

%[m|ouvert]
