# naître
%[gr|3]%[tr|рождаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|nais]|
|%[n|tu]|%[m|nais]|
|%[n|il]|%[m|naît]|
|%[n|nous]|%[m|naissons]|
|%[n|vous]|%[m|naissez]|
|%[n|ils]|%[m|naissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|naissais]|
|%[n|tu]|%[m|naissais]|
|%[n|il]|%[m|naissait]|
|%[n|nous]|%[m|naissions]|
|%[n|vous]|%[m|naissiez]|
|%[n|ils]|%[m|naissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|naquis]|
|%[n|tu]|%[m|naquis]|
|%[n|il]|%[m|naquit]|
|%[n|nous]|%[m|naquîmes]|
|%[n|vous]|%[m|naquîtes]|
|%[n|ils]|%[m|naquirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|naîtrai]|
|%[n|tu]|%[m|naîtras]|
|%[n|il]|%[m|naîtra]|
|%[n|nous]|%[m|naîtrons]|
|%[n|vous]|%[m|naîtrez]|
|%[n|ils]|%[m|naîtront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|naîtrais]|
|%[n|tu]|%[m|naîtrais]|
|%[n|il]|%[m|naîtrait]|
|%[n|nous]|%[m|naîtrions]|
|%[n|vous]|%[m|naîtriez]|
|%[n|ils]|%[m|naîtraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|naisse]|
|%[n|que tu]|%[m|naisses]|
|%[n|qu' il]|%[m|naisse]|
|%[n|que nous]|%[m|naissions]|
|%[n|que vous]|%[m|naissiez]|
|%[n|qu' ils]|%[m|naissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|naquisse]|
|%[n|que tu]|%[m|naquisses]|
|%[n|qu' il]|%[m|naquît]|
|%[n|que nous]|%[m|naquissions]|
|%[n|que vous]|%[m|naquissiez]|
|%[n|qu' ils]|%[m|naquissent]|
|]

## Impératif

### Présent

[|
|%[m|nais]|
|%[m|naissons]|
|%[m|naissez]|
|]

## Participe

### Présent

%[m|naissant]

### Passé

%[m|né]
