# mourir
%[gr|3]%[tr|умирать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|meurs]|
|%[n|tu]|%[m|meurs]|
|%[n|il]|%[m|meurt]|
|%[n|nous]|%[m|mourons]|
|%[n|vous]|%[m|mourez]|
|%[n|ils]|%[m|meurent]|
|]

### Imparfait

[|
|%[n|je]|%[m|mourais]|
|%[n|tu]|%[m|mourais]|
|%[n|il]|%[m|mourait]|
|%[n|nous]|%[m|mourions]|
|%[n|vous]|%[m|mouriez]|
|%[n|ils]|%[m|mouraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|mourus]|
|%[n|tu]|%[m|mourus]|
|%[n|il]|%[m|mourut]|
|%[n|nous]|%[m|mourûmes]|
|%[n|vous]|%[m|mourûtes]|
|%[n|ils]|%[m|moururent]|
|]

### Futur simple

[|
|%[n|je]|%[m|mourrai]|
|%[n|tu]|%[m|mourras]|
|%[n|il]|%[m|mourra]|
|%[n|nous]|%[m|mourrons]|
|%[n|vous]|%[m|mourrez]|
|%[n|ils]|%[m|mourront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|mourrais]|
|%[n|tu]|%[m|mourrais]|
|%[n|il]|%[m|mourrait]|
|%[n|nous]|%[m|mourrions]|
|%[n|vous]|%[m|mourriez]|
|%[n|ils]|%[m|mourraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|meure]|
|%[n|que tu]|%[m|meures]|
|%[n|qu' il]|%[m|meure]|
|%[n|que nous]|%[m|mourions]|
|%[n|que vous]|%[m|mouriez]|
|%[n|qu' ils]|%[m|meurent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|mourusse]|
|%[n|que tu]|%[m|mourusses]|
|%[n|qu' il]|%[m|mourût]|
|%[n|que nous]|%[m|mourussions]|
|%[n|que vous]|%[m|mourussiez]|
|%[n|qu' ils]|%[m|mourussent]|
|]

## Impératif

### Présent

[|
|%[m|meurs]|
|%[m|mourons]|
|%[m|mourez]|
|]

## Participe

### Présent

%[m|mourant]

### Passé

%[m|mort]
