# tuer
%[gr|1]%[tr|убивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tue]|
|%[n|tu]|%[m|tues]|
|%[n|il]|%[m|tue]|
|%[n|nous]|%[m|tuons]|
|%[n|vous]|%[m|tuez]|
|%[n|ils]|%[m|tuent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tuais]|
|%[n|tu]|%[m|tuais]|
|%[n|il]|%[m|tuait]|
|%[n|nous]|%[m|tuions]|
|%[n|vous]|%[m|tuiez]|
|%[n|ils]|%[m|tuaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tuai]|
|%[n|tu]|%[m|tuas]|
|%[n|il]|%[m|tua]|
|%[n|nous]|%[m|tuâmes]|
|%[n|vous]|%[m|tuâtes]|
|%[n|ils]|%[m|tuèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tuerai]|
|%[n|tu]|%[m|tueras]|
|%[n|il]|%[m|tuera]|
|%[n|nous]|%[m|tuerons]|
|%[n|vous]|%[m|tuerez]|
|%[n|ils]|%[m|tueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tuerais]|
|%[n|tu]|%[m|tuerais]|
|%[n|il]|%[m|tuerait]|
|%[n|nous]|%[m|tuerions]|
|%[n|vous]|%[m|tueriez]|
|%[n|ils]|%[m|tueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tue]|
|%[n|que tu]|%[m|tues]|
|%[n|qu' il]|%[m|tue]|
|%[n|que nous]|%[m|tuions]|
|%[n|que vous]|%[m|tuiez]|
|%[n|qu' ils]|%[m|tuent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tuasse]|
|%[n|que tu]|%[m|tuasses]|
|%[n|qu' il]|%[m|tuât]|
|%[n|que nous]|%[m|tuassions]|
|%[n|que vous]|%[m|tuassiez]|
|%[n|qu' ils]|%[m|tuassent]|
|]

## Impératif

### Présent

[|
|%[m|tue]|
|%[m|tuons]|
|%[m|tuez]|
|]

## Participe

### Présent

%[m|tuant]

### Passé

%[m|tué]
