# travailler
%[gr|1]%[tr|работать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|travaille]|
|%[n|tu]|%[m|travailles]|
|%[n|il]|%[m|travaille]|
|%[n|nous]|%[m|travaillons]|
|%[n|vous]|%[m|travaillez]|
|%[n|ils]|%[m|travaillent]|
|]

### Imparfait

[|
|%[n|je]|%[m|travaillais]|
|%[n|tu]|%[m|travaillais]|
|%[n|il]|%[m|travaillait]|
|%[n|nous]|%[m|travaillions]|
|%[n|vous]|%[m|travailliez]|
|%[n|ils]|%[m|travaillaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|travaillai]|
|%[n|tu]|%[m|travaillas]|
|%[n|il]|%[m|travailla]|
|%[n|nous]|%[m|travaillâmes]|
|%[n|vous]|%[m|travaillâtes]|
|%[n|ils]|%[m|travaillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|travaillerai]|
|%[n|tu]|%[m|travailleras]|
|%[n|il]|%[m|travaillera]|
|%[n|nous]|%[m|travaillerons]|
|%[n|vous]|%[m|travaillerez]|
|%[n|ils]|%[m|travailleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|travaillerais]|
|%[n|tu]|%[m|travaillerais]|
|%[n|il]|%[m|travaillerait]|
|%[n|nous]|%[m|travaillerions]|
|%[n|vous]|%[m|travailleriez]|
|%[n|ils]|%[m|travailleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|travaille]|
|%[n|que tu]|%[m|travailles]|
|%[n|qu' il]|%[m|travaille]|
|%[n|que nous]|%[m|travaillions]|
|%[n|que vous]|%[m|travailliez]|
|%[n|qu' ils]|%[m|travaillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|travaillasse]|
|%[n|que tu]|%[m|travaillasses]|
|%[n|qu' il]|%[m|travaillât]|
|%[n|que nous]|%[m|travaillassions]|
|%[n|que vous]|%[m|travaillassiez]|
|%[n|qu' ils]|%[m|travaillassent]|
|]

## Impératif

### Présent

[|
|%[m|travaille]|
|%[m|travaillons]|
|%[m|travaillez]|
|]

## Participe

### Présent

%[m|travaillant]

### Passé

%[m|travaillé]
