# jouer
%[gr|1]%[tr|играть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|joue]|
|%[n|tu]|%[m|joues]|
|%[n|il]|%[m|joue]|
|%[n|nous]|%[m|jouons]|
|%[n|vous]|%[m|jouez]|
|%[n|ils]|%[m|jouent]|
|]

### Imparfait

[|
|%[n|je]|%[m|jouais]|
|%[n|tu]|%[m|jouais]|
|%[n|il]|%[m|jouait]|
|%[n|nous]|%[m|jouions]|
|%[n|vous]|%[m|jouiez]|
|%[n|ils]|%[m|jouaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|jouai]|
|%[n|tu]|%[m|jouas]|
|%[n|il]|%[m|joua]|
|%[n|nous]|%[m|jouâmes]|
|%[n|vous]|%[m|jouâtes]|
|%[n|ils]|%[m|jouèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|jouerai]|
|%[n|tu]|%[m|joueras]|
|%[n|il]|%[m|jouera]|
|%[n|nous]|%[m|jouerons]|
|%[n|vous]|%[m|jouerez]|
|%[n|ils]|%[m|joueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|jouerais]|
|%[n|tu]|%[m|jouerais]|
|%[n|il]|%[m|jouerait]|
|%[n|nous]|%[m|jouerions]|
|%[n|vous]|%[m|joueriez]|
|%[n|ils]|%[m|joueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|joue]|
|%[n|que tu]|%[m|joues]|
|%[n|qu' il]|%[m|joue]|
|%[n|que nous]|%[m|jouions]|
|%[n|que vous]|%[m|jouiez]|
|%[n|qu' ils]|%[m|jouent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|jouasse]|
|%[n|que tu]|%[m|jouasses]|
|%[n|qu' il]|%[m|jouât]|
|%[n|que nous]|%[m|jouassions]|
|%[n|que vous]|%[m|jouassiez]|
|%[n|qu' ils]|%[m|jouassent]|
|]

## Impératif

### Présent

[|
|%[m|joue]|
|%[m|jouons]|
|%[m|jouez]|
|]

## Participe

### Présent

%[m|jouant]

### Passé

%[m|joué]
