# aider
%[gr|1]%[tr|помогать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|aide]|
|%[n|tu]|%[m|aides]|
|%[n|il]|%[m|aide]|
|%[n|nous]|%[m|aidons]|
|%[n|vous]|%[m|aidez]|
|%[n|ils]|%[m|aident]|
|]

### Imparfait

[|
|%[n|j']|%[m|aidais]|
|%[n|tu]|%[m|aidais]|
|%[n|il]|%[m|aidait]|
|%[n|nous]|%[m|aidions]|
|%[n|vous]|%[m|aidiez]|
|%[n|ils]|%[m|aidaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|aidai]|
|%[n|tu]|%[m|aidas]|
|%[n|il]|%[m|aida]|
|%[n|nous]|%[m|aidâmes]|
|%[n|vous]|%[m|aidâtes]|
|%[n|ils]|%[m|aidèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|aiderai]|
|%[n|tu]|%[m|aideras]|
|%[n|il]|%[m|aidera]|
|%[n|nous]|%[m|aiderons]|
|%[n|vous]|%[m|aiderez]|
|%[n|ils]|%[m|aideront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|aiderais]|
|%[n|tu]|%[m|aiderais]|
|%[n|il]|%[m|aiderait]|
|%[n|nous]|%[m|aiderions]|
|%[n|vous]|%[m|aideriez]|
|%[n|ils]|%[m|aideraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aide]|
|%[n|que tu]|%[m|aides]|
|%[n|qu' il]|%[m|aide]|
|%[n|que nous]|%[m|aidions]|
|%[n|que vous]|%[m|aidiez]|
|%[n|qu' ils]|%[m|aident]|
|]

### Imparfait

[|
|%[n|que j']|%[m|aidasse]|
|%[n|que tu]|%[m|aidasses]|
|%[n|qu' il]|%[m|aidât]|
|%[n|que nous]|%[m|aidassions]|
|%[n|que vous]|%[m|aidassiez]|
|%[n|qu' ils]|%[m|aidassent]|
|]

## Impératif

### Présent

[|
|%[m|aide]|
|%[m|aidons]|
|%[m|aidez]|
|]

## Participe

### Présent

%[m|aidant]

### Passé

%[m|aidé]
