# apprendre
%[gr|3]%[tr|учить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|apprends]|
|%[n|tu]|%[m|apprends]|
|%[n|il]|%[m|apprend]|
|%[n|nous]|%[m|apprenons]|
|%[n|vous]|%[m|apprenez]|
|%[n|ils]|%[m|apprennent]|
|]

### Imparfait

[|
|%[n|j']|%[m|apprenais]|
|%[n|tu]|%[m|apprenais]|
|%[n|il]|%[m|apprenait]|
|%[n|nous]|%[m|apprenions]|
|%[n|vous]|%[m|appreniez]|
|%[n|ils]|%[m|apprenaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|appris]|
|%[n|tu]|%[m|appris]|
|%[n|il]|%[m|apprit]|
|%[n|nous]|%[m|apprîmes]|
|%[n|vous]|%[m|apprîtes]|
|%[n|ils]|%[m|apprirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|apprendrai]|
|%[n|tu]|%[m|apprendras]|
|%[n|il]|%[m|apprendra]|
|%[n|nous]|%[m|apprendrons]|
|%[n|vous]|%[m|apprendrez]|
|%[n|ils]|%[m|apprendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|apprendrais]|
|%[n|tu]|%[m|apprendrais]|
|%[n|il]|%[m|apprendrait]|
|%[n|nous]|%[m|apprendrions]|
|%[n|vous]|%[m|apprendriez]|
|%[n|ils]|%[m|apprendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|apprenne]|
|%[n|que tu]|%[m|apprennes]|
|%[n|qu' il]|%[m|apprenne]|
|%[n|que nous]|%[m|apprenions]|
|%[n|que vous]|%[m|appreniez]|
|%[n|qu' ils]|%[m|apprennent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|apprisse]|
|%[n|que tu]|%[m|apprisses]|
|%[n|qu' il]|%[m|apprît]|
|%[n|que nous]|%[m|apprissions]|
|%[n|que vous]|%[m|apprissiez]|
|%[n|qu' ils]|%[m|apprissent]|
|]

## Impératif

### Présent

[|
|%[m|apprends]|
|%[m|apprenons]|
|%[m|apprenez]|
|]

## Participe

### Présent

%[m|apprenant]

### Passé

%[m|appris]
