# battre
%[gr|3]%[tr|бить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|bats]|
|%[n|tu]|%[m|bats]|
|%[n|il]|%[m|bat]|
|%[n|nous]|%[m|battons]|
|%[n|vous]|%[m|battez]|
|%[n|ils]|%[m|battent]|
|]

### Imparfait

[|
|%[n|je]|%[m|battais]|
|%[n|tu]|%[m|battais]|
|%[n|il]|%[m|battait]|
|%[n|nous]|%[m|battions]|
|%[n|vous]|%[m|battiez]|
|%[n|ils]|%[m|battaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|battis]|
|%[n|tu]|%[m|battis]|
|%[n|il]|%[m|battit]|
|%[n|nous]|%[m|battîmes]|
|%[n|vous]|%[m|battîtes]|
|%[n|ils]|%[m|battirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|battrai]|
|%[n|tu]|%[m|battras]|
|%[n|il]|%[m|battra]|
|%[n|nous]|%[m|battrons]|
|%[n|vous]|%[m|battrez]|
|%[n|ils]|%[m|battront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|battrais]|
|%[n|tu]|%[m|battrais]|
|%[n|il]|%[m|battrait]|
|%[n|nous]|%[m|battrions]|
|%[n|vous]|%[m|battriez]|
|%[n|ils]|%[m|battraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|batte]|
|%[n|que tu]|%[m|battes]|
|%[n|qu' il]|%[m|batte]|
|%[n|que nous]|%[m|battions]|
|%[n|que vous]|%[m|battiez]|
|%[n|qu' ils]|%[m|battent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|battisse]|
|%[n|que tu]|%[m|battisses]|
|%[n|qu' il]|%[m|battît]|
|%[n|que nous]|%[m|battissions]|
|%[n|que vous]|%[m|battissiez]|
|%[n|qu' ils]|%[m|battissent]|
|]

## Impératif

### Présent

[|
|%[m|bats]|
|%[m|battons]|
|%[m|battez]|
|]

## Participe

### Présent

%[m|battant]

### Passé

%[m|battu]
