# essayer
%[gr|1]%[tr|пытаться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|essaye]|
|%[n|tu]|%[m|essayes]|
|%[n|il]|%[m|essaye]|
|%[n|nous]|%[m|essayons]|
|%[n|vous]|%[m|essayez]|
|%[n|ils]|%[m|essayent]|
|]

### Imparfait

[|
|%[n|j']|%[m|essayais]|
|%[n|tu]|%[m|essayais]|
|%[n|il]|%[m|essayait]|
|%[n|nous]|%[m|essayions]|
|%[n|vous]|%[m|essayiez]|
|%[n|ils]|%[m|essayaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|essayai]|
|%[n|tu]|%[m|essayas]|
|%[n|il]|%[m|essaya]|
|%[n|nous]|%[m|essayâmes]|
|%[n|vous]|%[m|essayâtes]|
|%[n|ils]|%[m|essayèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|essayerai]|
|%[n|tu]|%[m|essayeras]|
|%[n|il]|%[m|essayera]|
|%[n|nous]|%[m|essayerons]|
|%[n|vous]|%[m|essayerez]|
|%[n|ils]|%[m|essayeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|essayerais]|
|%[n|tu]|%[m|essayerais]|
|%[n|il]|%[m|essayerait]|
|%[n|nous]|%[m|essayerions]|
|%[n|vous]|%[m|essayeriez]|
|%[n|ils]|%[m|essayeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|essaye]|
|%[n|que tu]|%[m|essayes]|
|%[n|qu' il]|%[m|essaye]|
|%[n|que nous]|%[m|essayions]|
|%[n|que vous]|%[m|essayiez]|
|%[n|qu' ils]|%[m|essayent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|essayasse]|
|%[n|que tu]|%[m|essayasses]|
|%[n|qu' il]|%[m|essayât]|
|%[n|que nous]|%[m|essayassions]|
|%[n|que vous]|%[m|essayassiez]|
|%[n|qu' ils]|%[m|essayassent]|
|]

## Impératif

### Présent

[|
|%[m|essaye]|
|%[m|essayons]|
|%[m|essayez]|
|]

## Participe

### Présent

%[m|essayant]

### Passé

%[m|essayé]
