# jeter
%[gr|1]%[tr|выбрасывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|jette]|
|%[n|tu]|%[m|jettes]|
|%[n|il]|%[m|jette]|
|%[n|nous]|%[m|jetons]|
|%[n|vous]|%[m|jetez]|
|%[n|ils]|%[m|jettent]|
|]

### Imparfait

[|
|%[n|je]|%[m|jetais]|
|%[n|tu]|%[m|jetais]|
|%[n|il]|%[m|jetait]|
|%[n|nous]|%[m|jetions]|
|%[n|vous]|%[m|jetiez]|
|%[n|ils]|%[m|jetaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|jetai]|
|%[n|tu]|%[m|jetas]|
|%[n|il]|%[m|jeta]|
|%[n|nous]|%[m|jetâmes]|
|%[n|vous]|%[m|jetâtes]|
|%[n|ils]|%[m|jetèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|jetterai]|
|%[n|tu]|%[m|jetteras]|
|%[n|il]|%[m|jettera]|
|%[n|nous]|%[m|jetterons]|
|%[n|vous]|%[m|jetterez]|
|%[n|ils]|%[m|jetteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|jetterais]|
|%[n|tu]|%[m|jetterais]|
|%[n|il]|%[m|jetterait]|
|%[n|nous]|%[m|jetterions]|
|%[n|vous]|%[m|jetteriez]|
|%[n|ils]|%[m|jetteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|jette]|
|%[n|que tu]|%[m|jettes]|
|%[n|qu' il]|%[m|jette]|
|%[n|que nous]|%[m|jetions]|
|%[n|que vous]|%[m|jetiez]|
|%[n|qu' ils]|%[m|jettent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|jetasse]|
|%[n|que tu]|%[m|jetasses]|
|%[n|qu' il]|%[m|jetât]|
|%[n|que nous]|%[m|jetassions]|
|%[n|que vous]|%[m|jetassiez]|
|%[n|qu' ils]|%[m|jetassent]|
|]

## Impératif

### Présent

[|
|%[m|jette]|
|%[m|jetons]|
|%[m|jetez]|
|]

## Participe

### Présent

%[m|jetant]

### Passé

%[m|jeté]
