# offrir
%[gr|3]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|offre]|
|%[n|tu]|%[m|offres]|
|%[n|il]|%[m|offre]|
|%[n|nous]|%[m|offrons]|
|%[n|vous]|%[m|offrez]|
|%[n|ils]|%[m|offrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|offrais]|
|%[n|tu]|%[m|offrais]|
|%[n|il]|%[m|offrait]|
|%[n|nous]|%[m|offrions]|
|%[n|vous]|%[m|offriez]|
|%[n|ils]|%[m|offraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|offris]|
|%[n|tu]|%[m|offris]|
|%[n|il]|%[m|offrit]|
|%[n|nous]|%[m|offrîmes]|
|%[n|vous]|%[m|offrîtes]|
|%[n|ils]|%[m|offrirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|offrirai]|
|%[n|tu]|%[m|offriras]|
|%[n|il]|%[m|offrira]|
|%[n|nous]|%[m|offrirons]|
|%[n|vous]|%[m|offrirez]|
|%[n|ils]|%[m|offriront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|offrirais]|
|%[n|tu]|%[m|offrirais]|
|%[n|il]|%[m|offrirait]|
|%[n|nous]|%[m|offririons]|
|%[n|vous]|%[m|offririez]|
|%[n|ils]|%[m|offriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|offre]|
|%[n|que tu]|%[m|offres]|
|%[n|qu' il]|%[m|offre]|
|%[n|que nous]|%[m|offrions]|
|%[n|que vous]|%[m|offriez]|
|%[n|qu' ils]|%[m|offrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|offrisse]|
|%[n|que tu]|%[m|offrisses]|
|%[n|qu' il]|%[m|offrît]|
|%[n|que nous]|%[m|offrissions]|
|%[n|que vous]|%[m|offrissiez]|
|%[n|qu' ils]|%[m|offrissent]|
|]

## Impératif

### Présent

[|
|%[m|offre]|
|%[m|offrons]|
|%[m|offrez]|
|]

## Participe

### Présent

%[m|offrant]

### Passé

%[m|offert]
