## Orthography

# Phonetic Alphabet

[|
|%[m|A]|%[m|a]|Alpha   |%[l|ˈælfə]|
|%[m|B]|%[m|b]|Bravo   |%[l|ˈbrɑːvəu]|
|%[m|C]|%[m|c]|Charlie |%[l|ˈʧɑːlɪ]|
|%[m|D]|%[m|d]|Delta   |%[l|ˈdeltə]|
|%[m|E]|%[m|e]|Echo    |%[l|ˈekəu]|
|%[m|F]|%[m|f]|Foxtrot |%[l|ˈfɔkstrɔt]|
|%[m|G]|%[m|g]|Golf    |%[l|ˈgɔlf]|
|%[m|H]|%[m|h]|Hotel   |%[l|ˈhəuˈtel]|
|%[m|I]|%[m|i]|India   |%[l|ˈɪndɪə ]|
|%[m|J]|%[m|j]|Juliette|%[l|ˈʤuːlɪət]|
|%[m|K]|%[m|k]|Kilo    |%[l|ˈkiːləu]|
|%[m|L]|%[m|l]|Lima    |%[l|ˈliːmə]|
|%[m|M]|%[m|m]|Mike    |%[l|ˈmike]|
|%[m|N]|%[m|n]|November|%[l|nəuˈvembə]|
|%[m|O]|%[m|o]|Oscar   |%[l|ˈɔskə]|
|%[m|P]|%[m|p]|Papa    |%[l|ˈpəpɑː]|
|%[m|Q]|%[m|q]|Quebec  |%[l|kwəˈbek]|
|%[m|R]|%[m|r]|Romeo   |%[l|ˈrəumɪəu]|
|%[m|S]|%[m|s]|Sierra  |%[l|sɪˈerə]|
|%[m|T]|%[m|t]|Tango   |%[l|ˈtæŋgəu]|
|%[m|U]|%[m|u]|Uniform |%[l|ˈjuːnɪfɔːm]|
|%[m|V]|%[m|v]|Victor  |%[l|ˈvɪktə]|
|%[m|W]|%[m|w]|Whisky  |%[l|ˈhwɪskɪ]|
|%[m|X]|%[m|x]|X-ray   |%[l|ˈeksreɪ,]|
|%[m|Y]|%[m|y]|Yankee  |%[l|ˈjæŋkɪ]|
|%[m|Z]|%[m|z]|Zulu    |%[l|ˈzuːluː]|
|]
