## Pronouns ##

## Pronouns

# Personal

#### личные

### Subjective Case

[|
|%[m|I   ]|я  |
|%[m|you ]|ты |
|%[m|he  ]|он |
|%[m|she ]|она|
|%[m|it  ]|оно|
|%[m|we  ]|мы |
|%[m|you ]|вы |
|%[m|they]|они|
|]

### Оbjective Case

[|
|%[m|me  ]|мне |меня|
|%[m|you ]|тебе|тебя|
|%[m|him ]|ему |его |
|%[m|her ]|ей  |её  |
|%[m|it  ]|ему |его |
|%[m|us  ]|нам |нас |
|%[m|you ]|вам |вас |
|%[m|them]|им  |их  |
|]

[!
Subjective Case - Подлежащие
Оbjective Case - Дополнение
Порядок местоиений по лицам - 3, 2, 1.
Оbjective Case - используется при ответе только одним местоимением.
!]

[!
Заменяет артикль.
!]
