## Adverbs

# Time

[|
|%[m|now            ]|сейчас              |
|%[m|then           ]|затем               |
|%[m|ever           ]|постоянно           |
|%[m|never          ]|никогда             |
|%[m|forever        ]|навсегда            |
|%[m|always         ]|всегда              |
|%[m|again          ]|снова               |
|%[m|today          ]|сегодня             |
|%[m|yesterday      ]|вчера               |
|%[m|tomorrow       ]|завтра              |
|%[m|long           ]|долго               |
|%[m|soon           ]|скоро               |
|%[m|late           ]|поздно              |
|%[m|sooner         ]|раньше              |
|%[m|later          ]|позже               |
|%[m|ago            ]|назад               |
|%[m|early          ]|рано                |
|%[m|lately         ]|в последнее время   |
|%[m|recently       ]|недавно             |
|%[m|before         ]|до                  |
|%[m|after          ]|после               |
|%[m|tonight        ]|этой ночью          |
|%[m|frequently     ]|часто               |
|%[m|rarely         ]|редко               |
|%[m|currently      ]|в настоящее время   |
|%[m|already        ]|уже                 |
|%[m|yet            ]|ещё                 |
|%[m|previously     ]|ранее, в прошлый раз|
|%[m|whenever       ]|всякий раз, когда   |
|%[m|just           ]|только что          |
|%[m|seldom         ]|редко               |
|%[m|usually        ]|обычно              |
|%[m|sometimes      ]|иногда              |
|%[m|finally        ]|наконец             |
|%[m|quickly        ]|быстро              |
|%[m|suddenly       ]|вдруг               |
|%[m|immediately    ]|немедленно          |
|%[m|meanwhile      ]|тем временем        |
|%[m|occasionally   ]|иногда              |
|%[m|initially      ]|изначально          |
|%[m|shortly        ]|коротко, вскоре     |
|%[m|gradually      ]|постепенно          |
|%[m|ultimately     ]|в конечном счете    |
|%[m|regularly      ]|регулярно           |
|%[m|eventually     ]|в конечном итоге    |
|%[m|rapidly        ]|быстро              |
|%[m|newly          ]|вновь, только что   |
|%[m|primarily      ]|в первую очередь    |
|%[m|constantly     ]|постоянно           |
|%[m|originally     ]|изначально          |
|%[m|often          ]|часто               |
|%[m|still          ]|всё ещё             |
|%[m|since          ]|с тех пор           |
|%[m|once           ]|один раз            |
|%[m|twice          ]|два раза            |
|]

[!
%[m|already] - удивление
!]
