## Adverbs

# Place

[|
|%[m|here      ]|здесь         |
|%[m|there     ]|там           |
|%[m|around    ]|вокруг        |
|%[m|forward   ]|дальше        |
|%[m|close     ]|близко        |
|%[m|far       ]|далеко        |
|%[m|back      ]|назад         |
|%[m|forth     ]|вперед        |
|%[m|deeply    ]|глубоко       |
|%[m|ahead     ]|впереди       |
|%[m|somewhere ]|где-то        |
|%[m|anywhere  ]|в любом месте |
|%[m|nowhere   ]|нигде         |
|%[m|elsewhere ]|в другом месте|
|%[m|everywhere]|везде         |
|%[m|away      ]|вдали=        |
|%[m|along     ]|вдоль         |
|%[m|above     ]|над           |
|%[m|below     ]|ниже          |
|%[m|apart     ]|отдельно      |
|%[m|widely    ]|широко        |
|%[m|inside    ]|внутри        |
|%[m|outside   ]|снаружи       |
|%[m|aside     ]|в сторону     |
|%[m|closely   ]|близко        |
|%[m|northward ]|на север      |
|]

[!
%[m|somewhere] - утверждение
%[m|anywhere] - отрицание, вопрос
%[m|nowhere] - краткий ответ
!]
