###### Game

# Table Stakes

[|
^Blinds^Name^Comment^
|$0.01/$0.02|2NL   |                     |
|$0.02/$0.04|4NL   |                     |
|$0.05/$0.10|10NL  |Lowest stake online  |
|$0.10/$0.25|25NL  |                     |
|$0.25/$0.50|50NL  |≤  Micro Stakes      |
|$0.50/$1.00|100NL |                     |
|$1/$2      |200NL |Lowest stakes live   |
|$2/$5      |500NL |                     |
|$5/10      |1000NL|≥ High Stakes online |
|$10/$20    |2000NL|                     |
|$25/$50    |5000NL|                     |
|]

[!
Number in Name is Big Blind
!]
