###### Odds & Probability

## Odds & Probability ##

# Definitions

## Odds

$
\begin{array}{l}
OD = {FO : UO} \\
\\
\small {OD - Odds} \\
\small {FO - Favorable\;Outcome} \\
\small {UO - Unfavorable\;Outcome} \\
\end{array}
$

^[probability-odds-outcomes.webp]

**2:4** - two to four
**1:2** - one to two

**1:2** - Odds in Favor of Winning
**2:1** - Odds against Winning

## Probability
$
\begin{array}{l}
PR = \large {FO \over TO} \\
\\
\small {PR - Probability} \\
\small {FO - Favorable\;Outcome} \\
\small {TO - Total\;Outcomes}
\end{array}
$

Chance that a given Outcome will happen
Expressed in fraction 0.0 - 1.0
Expressed in percentage 0% - 100%
0.0 / 0% - Outcome will never happen
1.0 / 100% - Outcome will always happen

## Odds to Probability

### Odds
$
\begin{array}{l}
OD = {FO : UO} \\
\small {OD =  1 : 2} \\
\\
\small {OD - Odds} \\
\small {FO - Favorable\;Outcomes} \\
\small {UO - Unfavorable\;Outcomes}
\end{array}
$

### Total Outcomes
$
\begin{array}{l}
TO = {FO + UO} \\
\small {1 + 2 = 3} \\
\\
\small {TO - Total\;Outcomes} \\
\small {FO - Favorable\;Outcomes} \\
\small {UO - Unfavorable\;Outcomes}
\end{array}
$

### Probability of One Outcome
$
\begin{array}{l}
POO = \large {TP \over TO} \\
\small {33\% ≈ {100\% \over 3}} \\
\\
\small {TO - Total\;Probability = 100\%} \\
\small {TP - Total\;Probability} \\
\small {TO - Total\;Outcomes}
\end{array}
$

### Probability of Winning
$
\begin{array}{l}
PW = {POO * FO} \\
\small {33\% ≈ {33\% * 1}} \\
\\
\small {PW - Probability\;of\;Winning} \\
\small {POO - Probability\;of\;One\;Outcome} \\
\small {FO - Favorable\;Outcomes}
\end{array}
$

### Probability of Winning
$
\begin{array}{l}
PW = \large {FO \over TO} \\
\large {1 \over 3} \\
\\
\small {PW - Probability\;of\;Winning} \\
\small {FO - Favorable\;Outcomes} \\
\small {TO - Total\;Outcomes}
\end{array}
$

[?
Probability-Of-Loosing =
  Probability-Of-One-Outcome
  *
  Unfavorable-Outcomes

Probability-Of-Loosing =
  33% * 2 = 66%

Probability-Of-Winning =
  Unfavorable-Outcomes
  /
  Total-Outcomes

Probability-Of-Winning =
  2 / 3
?]

## Probability to Odds
$
\begin{array}{l}
OD = \large {TO \over PoW} - 1 \\
\\
\small {OD - Odds} \\
\small {TO - Total\;Probability = 100\%} \\
\small {PoW - Probability\;of\;Winning} \\
\end{array}
$

[?
Probability-Of-Winning = 25%
Odds = 100% / 25% = 4; 4 – 1 = 3; 1:3

Probability-Of-Winning = 20%
Odds = 100% / 20% = 5; 5 – 4 = 3; 1:4
?]


<!--


## Odds to Probability

[?
Odds =
  Favorable-Outcomes
  :
  Unfavorable-Outcomes

Odds =
  1:2

Total-Outcomes =
  Favorable-Outcomes
  +
  Unfavorable-Outcomes

Total-Outcomes =
  1 + 2 = 3

Total-Probability = 100%

Probability-Of-One-Outcome =
  Total-Probability
  /
  Total-Outcomes

Probability-Of-One-Outcome =
  100% / 3 ≈ 33%

Probability-Of-Winning =
  Probability-Of-One-Outcome
  *
  Favorable-Outcomes

Probability-Of-Winning =
  33% * 1 = 33%

Probability-Of-Winning =
  Favorable-Outcomes
  /
  Total-Outcomes

Probability-Of-Winning =
  1 / 3

Probability-Of-Loosing =
  Probability-Of-One-Outcome
  *
  Unfavorable-Outcomes

Probability-Of-Loosing =
  33% * 2 = 66%

Probability-Of-Winning =
  Unfavorable-Outcomes
  /
  Total-Outcomes

Probability-Of-Winning =
  2 / 3
?]

-->
