###### Odds & Probability

# Pocket Cards O & P

[?
AKs (any specific suited cards)   1:330   0.30% &nbsp;
AA+ (any specific pair)           1:220   0.45% &nbsp;
AA or KK                          1:110   0.90% &nbsp;
AKs, KQs, QJs, JTs                1:82    1.21% &nbsp;
AK (any specific non-pair)        1:82    1.21% &nbsp;
AA, KK, QQ                        1:73    1.36% &nbsp;
AA, KK, QQ or JJ                  1:55    1.81% &nbsp;
Suited, J+                        1:55    1.81% &nbsp;
AA, KK, QQ, JJ, TT                1:43    2.26% &nbsp;
Suited cards, 10+                 1:33    3.02% &nbsp;
Suited connectors                 1:26    3.92% &nbsp;
Connected cards, 10+              1:20    4.83% &nbsp;
Any pair                          1:16    6.25% &nbsp;
One or more Aces                  1:6    16.60% &nbsp;
Two suited cards                  1:3    24.00% &nbsp;
?]
