﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   
		 <head>    

         <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
        	<title> 
		Pali-English Dictionary
	</title> 
		<link rel="stylesheet" type="text/css" href="../style.css" media="screen" /> 
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
         <script type="text/javascript" src="system/jquery-1.7.js"></script>
         <script type="text/javascript" src="system/dico.xml.js"></script>
         <script type="text/javascript" src="system/transkrit.js"></script>
 
         <script type="text/javascript">

// jQuery extension to handle selection of elements using a regular expression

jQuery.expr[':'].regex = function(elem, index, match) 
{
   var matchParams = match[3].split(','),
      validLabels = /^(data|css):/,
      attr = 
      {
            method: matchParams[0].match(validLabels) ? 
                        matchParams[0].split(':')[0] : 'attr',
            property: matchParams.shift().replace(validLabels,'')
      },
      regexFlags = 'ig',
      regex = new RegExp(matchParams.join('').replace(/^\s+|\s+$/g,''), regexFlags);
   return regex.test(jQuery(elem)[attr.method](attr.property));
}


//search function
function search()
{
   // get the text to search
   var txt = $("#wrd").val(); //.val().replace(/(.)/g,"$1+");   
   
   // transform it to "latin-only" characters
   var mot = SKconvert['u2velthuis'](SKconvert['iast2u'](SKconvert['u2iast'](SKconvert['html2u'](txt)))).replace(/(.)\1/g,"$1").replace(/[^a-z ]/,"").replace(/(.)/g,"$1+") ;
   
   // clear the result field
   $("#def").html("&nbsp;");
   
   //alert(mot+"="+txt);
   
   // browse each word found 
   $(":regex(id, ^"+mot+"$)", $("letter[id='"+mot.charAt(0)+"']", $dico)).each(function ()
   {
      // "mise en page"
      var def = "<br><b>"+$(this).attr("pali")+"</b>: " ;
      def += "<i>"+$("cat", this).text() + "</i> " ;
      def += $("def", this).text() + "<br>";
      $("#def").append(def);
   });
   
   
   if($("#def").html() == "&nbsp;")
   {
      $("#def").html("<br>No word matching '"+txt+"'.")
   }
   
}


// start searching on return key in text field
function validate(event)
{
   event.preventDefault();

   // checking if 'return' key was pressed
   if(event.keyCode == 13)
   {
      search();  
   }
}


         </script>
      </head>
 
<body > 
 
<div id="article" style="width:650px"> 
  
		  
  
		<div id="ptitarb"> 
		<span id="arbre"><a href="../inden.html"><img src="../treerpti.gif" alt="Tree" title="Home" ALIGN="absmiddle"/></a></span> 
		>> <a href="../toolbox.html">Pali Toolbox</a> 
		</div><!-- #ptitarb --> 
		<br>
		<center id="ee" style="margin-bottom:0px"> 
					Pali-English Dictionary
		</center> <hr />
<p><em>This is a search engine in the Concise Pali-English Dictionary by A.P. Buddhadatta Mahathera. You can use it for instant lookup of most Pali words and as well check their gender and etymology. It is quite flexible as for example if you are looking for 'āṇāpāṇa' you can simply enter 'anapana' without using any diacritics.</em></p><hr />
	<p class="dcl"><br><br>
	
	 Find word in dictionary: 
         <input id="wrd" type="text" name="" value="" onkeyup="validate(event);"/>
         <input id="btn" type="submit" value="Search" onclick="search();"/>
         <div id="def">&nbsp;</div>



			<br><br>
			<!--Download the dictionary: <a href='http://www.buddha-vacana.org/downdico.html' target=blank ><b>here</b></a>.-->
			
			
			
			<br><br><br>
	
<center id="leaf"><a href="#article"><img src="../leaf.jpg" alt="Bodhi leaf" title="Top"></a></center>
	
		</div>
		
		
		
	
</div><!-- #article --> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29250603-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body> 
</html> 