<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="de-DE-KatjaNeural">
<prosody rate="-30%" pitch="0%">
wollen, wollte, gewollt
erhalten, erhielt, erhalten
sehen, sah, gesehen
geben, gab, gegeben
liegen, lag, gelegen
gehen, ging, gegangen
bleiben, blieb, geblieben
gehören, gehörte, gehört
brauchen, brauchte, gebraucht
bieten, bot, geboten
</prosody>
</voice>
</speak>
