# Vowels in Stressed Syllables

[|
|%[m|a]|%[l|æ] |%[l|eɪ]|%[l|ɑː]|%[l|eɚ] |
|      |bad    |face   |far    |care    |
|%[m|e]|%[l|e] |%[l|iː]|%[l|ɜː]|%[l|ɪɚ] |
|      |let    |mete   |her    |here    |
|%[m|i]|%[l|ɪ] |%[l|aɪ]|%[l|ɜː]|%[l|ɑɪɚ]|
|      |win    |wine   |fir    |fire    |
|%[m|o]|%[l|ɑː]|%[l|əu]|%[l|ɔː]|%[l|ɔɚ] |
|      |top    |code   |for    |more    |
|%[m|u]|%[l|ʌ] |%[l|uː]|%[l|ɜː]|%[l|uɚ] |
|      |hug    |huge   |fur    |cure    |
|%[m|u]|%[l|u] |%[l|uː]|%[l|ɜː]|%[l|uɚ] |
|      |push   |rude   |surf   |sure    |
|]
