# Vowels in Stressed Syllables

[|
|%[m|a]|%[l|eɪ]|%[l|æ] |%[l|ɑː]|%[l|eɚ] |
|      |face   |bad    |far    |care    |
|%[m|e]|%[l|iː]|%[l|e] |%[l|ɜː]|%[l|ɪɚ] |
|      |mete   |let    |her    |here    |
|%[m|i]|%[l|aɪ]|%[l|ɪ] |%[l|ɜː]|%[l|ɑɪɚ]|
|      |wine   |win    |fir    |fire    |
|%[m|o]|%[l|əu]|%[l|ɑː]|%[l|ɔː]|%[l|ɔɚ] |
|      |code   |top    |for    |more    |
|%[m|u]|%[l|uː]|%[l|ʌ] |%[l|ɜː]|%[l|uɚ] |
|      |huge   |hug    |fur    |cure    |
|%[m|u]|%[l|uː]|%[l|u] |%[l|ɜː]|%[l|uɚ] |
|      |rude   |push   |surf   |sure    |
|]
