# uː
## 1.

|eu(e), ieu|after [r], [ʃ], [ʒ], [j], consonant + [l]|rheumatism
|ew(e), iew|after [r], [ʃ], [ʒ], [j], consonant + [l]|jewel, blew
|oeu||manoeuvre
|oo||hoop, booze
|u|after [r], [ʃ], [ʒ], [j], consonant + [l]|rule, chute, June, flu, truant, fluent, menstruate
|ue, ui|after [r], [ʃ], [ʒ], [j], consonant + [l]|blue, tissue, fruit, juice

## 2.

|o|before consonant + (-le or r+vowel)|to, who, move, lose
|o|before two or more unstressed syllables|tomb, womb
|oe|at end of word|shoe, canoe
|oo|before k, d|food, brood, spook
|ou|stressed|soup, you, through
