# %[l|ɛ]

|%[m|e]|в закрытом слоге|%[m|bell, terre, ennemi]~~%[b0500|колокол, земля, враг]
|%[m|è]|в любой позиции|%[m|père, chère, sixième]~~%[b0500|отец, дорогой, шестой]
|%[m|ê]|в любой позиции|%[m|même, tête, prêtre]~~%[b0500|даже, глава, священник]
|%[m|é]|в словах|%[m|événement, allégement]~~%[b0500|событие, облегчение]
|%[m|ei]|в любой позиции|%[m|beige, neige, treize]~~%[b0500|бежевый, снег, тринадцать]
|%[m|ai]|в любой позиции|%[m|fait, clair, traitre]~~%[b0500|сделанный, ясно, предатель]
|%[m|aî]|в любой позиции ¹|%[m|maître, connaître]~~%[b0500|мастер, знать]

[!
¹ до реформы 1990 года
!]
