# %[l|ɛ̃]

|%[m|im]|в любой позиции|%[m|impôt, impression, imposer]~~%[b0500|налог, впечатление, наложить]
|%[m|in]|в любой позиции|%[m|intérêt, inviter, dinde]~~%[b0500|интерес, приглашать, индюшка]
|%[m|aim]|в любой позиции|%[m|daim, faim, essaim]~~%[b0500|замша, голод, рой]
|%[m|ain]|в любой позиции|%[m|plain, saint, crainte]~~%[b0500|ровный, святой, страх]
|%[m|ein]|в любой позиции|%[m|plein, teinte, ceindre]~~%[b0500|полный, колорит, опоясывать]
|%[m|eim]|в слове|%[m|Reims]~~%[b0500|Реймс]
|%[m|ym]|в слове|%[m|thym, symphonie, sympathique]~~%[b0500|тимьян, симфония, симпатичный]
|%[m|yn]|в слове|%[m|lynx, pharynx, syntaxe]~~%[b0500|рысь, глотка, синтаксис]
|%[m|ien]|в конце слова|%[m|bien, tiens, rien]~~%[b0500|хорошо, держи!, ничего]
|%[m|yen]|в конце слова|%[m|moyen, doyen]~~%[b0500|средства, старшина]
|%[m|éen]|в словах|%[m|européen, lycéen, manichéen]~~%[b0500|европейская, лицеист, манихейской]
|%[m|en]|в слове|%[m|examen]~~%[b0500|рассмотрение]
|%[m|en]|в научных слове|%[m|agenda, addenda, référendum]~~%[b0500|дневник, приложение, референдум]
|%[m|en]|в именах собственных|%[m|Agen, Benjamin, Stendhal, Rubens, Nuremberg]~~%[b0500|Ажен, Бенджамин, Стендаль, Рубенс, Нюренберг]
