# %[l|ɑ̃]

|%[m|am]|перед b, p|%[m|chambre, lampe, champ]~~%[b0500|комната, лампа, поле]
|%[m|an]|в любой позиции|%[m|tant, blanc, plan]~~%[b0500|так, белый, план]
|%[m|em]|перед b, p|%[m|temps, emporter, trembler]~~%[b0500|время, уносить, дрожать]
|%[m|en]|в любой позиции|%[m|centre, gens, souvent]~~%[b0500|центр, люди, часто]
|%[m|emm]|в словах|%[m|emmener, emmagasiner]~~%[b0500|уводить, складировать]
|%[m|enn]|в словах|%[m|ennui, enivrer]~~%[b0500|скука, опьянять]
|%[m|ean]|в слове|%[m|Jean]~~%[b0500|Жан]
|%[m|aen]|в слове|%[m|Caen]~~%[b0500|Кан]
|%[m|aon]|в слове|%[m|faon, taon, paon]~~%[b0500|олененок, слепень, павлин]

__Исключение:__

В наречияx на emment произноситя /%[l|a]/
