# %[l|j]

|%[m|i]|перед гласным|%[m|ciel, piano, pièce]~~%[b0500|небеса, пианино, часть]
|%[m|il]|после гласной|%[m|pareil, bail, seuil]~~%[b0500|подобный, аренда, порог]
|%[m|ill]|после гласной|%[m|merveilleux, travaille, mouille]~~%[b0500|замечательный, работы, русло]
|%[m|ill]|после согласной и перед гласной ¹|%[m|brille, fille, gentille]~~%[b0500|блестит, девушка, милый]
|%[m|y]|в начале слова|%[m|yeux, yoyo, yaourt]~~%[b0500|глаза, йо-йо, йогурт]
|%[m|y]|после гласной|%[m|payer, tuyau, voyez]~~%[b0500|платить, труба, смотрите!]

[!
¹ в словах distiller выделять и instiller вливать произносится /%[l|l]/
!]

__Исключения:__

[|
|ville     |/%[l|vil]/    |город  |
|mille     |/%[l|mil]/    |тысяча |
|tranquille|/%[l|tʁɑ̃kil]/|тихий  |
|bacille   |/%[l|basil]/  |бацилла|
|Lille     |/%[l|lil]/    |Лилль  |
|]
