# %[l|m]

|%[m|m]|в любой позиции (кроме носовых)|%[m|mois, aimer, matelot]~~%[b0500|месяц, любовь, матрос]
|%[m|mm]|в любой позиции (кроме носовых)|%[m|femme, pomme, immobile]~~%[b0500|женщина, яблоко, неподвижный]

В конце слова после гласной производит назализацию.

Произносится в научных словах:

[|
|album      |/%[l|albɔm]/      |альбом    |
|forum      |/%[l|foʁɔm]/      |форум     |
|aquarium   |/%[l|akwaʁjɔm]/   |аквариум  |
|planétarium|/%[l|planetaʁjɔm]/|планетарий|
|]

Произносится /n/ в сочетании mn в словах:

[|
|automne  |/%[l|otɔn]/   |осень     |
|automnal |/%[l|otonal]/ |осенний   |
|damner   |/%[l|dane]/   |проклинать|
|condamner|/%[l|kɔ̃dane]/|осуждать  |
|]
