# %[l|z]

|%[m|z]|в начале слова|%[m|zéro, bazar, azure]~~%[b0500|нуль, базар, лазурь]
|%[m|z]|в слове|%[m|gaz]~~%[b0500|газ]
|%[m|s]|между гласными ¹|%[m|chose, désert, rose]~~%[b0500|вещь, пустыня, роза]
|%[m|s]|при связывании|%[m|les oiseaux, mes ailes, nos enfants]~~%[b0500|птицы, мои крылья, наши дети]
|%[m|x]|в словах|%[m|deuxième, sixième, dixième]~~%[b0500|второй, шестой, десятый]
|%[m|x]|в словах|%[m|dix-huit, dix-neuf]~~%[b0500|восемнадцать, девятнадцать]
|%[m|x]|при связывании|%[m|deux amis, six heures, dix ans]~~%[b0500|двое друзей, шесть часов, десять лет]
|%[m|еx]|в приставке|%[m|examen, exercice, exemple]~~%[b0500|обзор, упражнение, пример]
|%[m|hexa]|в приставке|%[m|hexagone, hexagonal, hexamètre]~~%[b0500|шестиугольник, шестиугольный, гекзаметр]
|%[m|sexa]|в приставке|%[m|sexagénaire, sexagésimal]~~%[b0500|шестидесятилетний, шестидесятеричный]
|%[m|trans]|в приставке|%[m|transistor, transit, transitoire]~~%[b0500|транзистор, транзит, переходный]

¹ После приставки re произносится /%[l|s]/:
[|
|%[m|resaler ]|солить (ещё)        |
|%[m|resaluer]|приветствовать (ещё)|
|%[m|resucé  ]|повторенный         |
|]
