# %[l|l]

|%[m|l]|в любой позиции ¹|%[m|lui, lire, article]~~%[b0500|его, прочесть, статья]
|%[m|ll]|в любой позиции ²|%[m|collègue, parallèle, balle]~~%[b0500|коллега, параллельно, мяч]

[!
¹ il произносится [ij]
² ill произносится [ij]
!]

Не произносится:

[|
|%[m|pouls   ]|/%[l|pu]/  |пульс             |
|%[m|cul     ]|/%[l|ky]/  |зад               |
|%[m|aulx    ]|/%[l|o]/   |(мн.ч. ail) крылья|
|%[m|Renault ]|/%[l|ʁəno]/|Рено              |
|%[m|Thibault]|/%[l|tibo]/|Тибо              |
|]
