# %[l|ɲ]

|%[m|gn]|в любой позиции|%[m|signe, montagne, ligne]~~%[b0500|знак, гора, линия]
|%[m|ni]|перед гласной|%[m|panier, meunier]~~%[b0500|корзина, мельник]

¹ __Исключения:__

[|
|%[m|gnose ]|/%[l|gnoz]/|гносис|
|%[m|gnome ]|/%[l|gnom]/|гном  |
|%[m|gneiss]|/%[l|gnɛs]/|гнейс |
|%[m|gnou  ]|/%[l|gnu] /|гну   |
|]

В корне gno произносится /gno/:

[|
|%[m|diagnostic]|/%[l|diagnostik]/|диагноз       |
|%[m|agnostique]|/%[l|agnostik]  /|агностик      |
|%[m|prognathe ]|/%[l|pʁognat]   /|прогнатический|
|]

В латинских словах произносится /gn/:

[|
|%[m|stagner ]|/%[l|stagne]/  |застаиваться|
|%[m|cognitif]|/%[l|kɔgnitif]/|когнитивный |
|]
