<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
ѝскам
ѝскаш
ѝсках
ѝсках

жела̀я
жела̀еш
жела̀x
жела̀еx

мо̀га
мо̀жеш
мо̀жax
мо̀жex

мо̀ля
мо̀лиш
мо̀лих
мо̀лех

тря̀бвам
тря̀бваш
тря̀бвах
тря̀бвах

харѐсвам
харѐсваш
харѐсвах
харѐсвах

обѝчам
обѝчаш
обѝчах
обѝчах

мра̀зя
мра̀зиш
мра̀зих
мра̀зех
</prosody>
</voice>
</speak>
