<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="bg-BG-KalinaNeural">
<prosody rate="0%" pitch="0%">
плод
гро̀зде
черѐша
я̀бълка
кру̀ша
дѝня
пъ̀пеш
ма̀нго
дю̀ля
кайсѝя
пра̀скова
слѝва
кѝви
смокѝни
портока̀л
мандарѝна
лимо̀н
грѐйпфрут
анана̀с
бана̀н
мѐнта
вѝшна
джа̀нка
помѐло
портока̀л
авока̀до
бана̀н
кѝви
ра̀йска я̀бълка
му̀шмула
нар
джинджифѝл
фурма̀
</prosody>
</voice>
</speak>
