# Character Description
## Left
%[zhm|字旁]&emsp;zì páng - character side

### Example

[|
|%[zhm|說]|shuō|-|%[zhm|言字旁]|yán zì páng|
|%[zhm|便]|biàn|-|%[zhm|人字旁]|rén zì páng|
|%[zhm|吩]|fēn |-|%[zhm|口字旁]|kǒu zì páng|
|]

## Right
%[zhm|右旁]&emsp;yòu páng - right side

## Top
%[zhm|字頭]&emsp;zì tóu - character head

### Example

[|
|%[zhm|蘭]|lán|-|%[zhm|草字頭]|cǎo zì tóu|
|%[zhm|笛]|dí |-|%[zhm|竹字頭]|zhú zì tóu|
|]

## Bottom
%[zhm|字底]&emsp;zì dǐ - character bottom

### Example
[|
|%[zhm|感]|gǎn|-|%[zhm|心字底]|xīnzi dǐ|
|]
