#sleep 1; echo '01'; curl -s -A "${user_agent}" "${prefix}/Бытие"                                                        -0  01.html # title="Бытие"
#sleep 2; echo '02'; curl -s -A "${user_agent}" "${prefix}/Исход"                                                        -0  02.html # title="Исход"
#sleep 3; echo '03'; curl -s -A "${user_agent}" "${prefix}/Левит"                                                        -0  03.html # title="Левит"
#sleep 2; echo '04'; curl -s -A "${user_agent}" "${prefix}/Числа"                                                        -0  04.html # title="Числа"
#sleep 3; echo '05'; curl -s -A "${user_agent}" "${prefix}/Второзаконие"                                                 -0  05.html # title="Второзаконие"
#sleep 1; echo '06'; curl -s -A "${user_agent}" "${prefix}/Книга_Иисуса_Навина"                                          -0  06.html # title="Книга Иисуса Навина"
#sleep 2; echo '07'; curl -s -A "${user_agent}" "${prefix}/Книга_Судей_Израилевых"                                       -0  07.html # title="Книга Судей Израилевых"
#sleep 2; echo '08'; curl -s -A "${user_agent}" "${prefix}/Книга_Руфи"                                                   -0  08.html # title="Книга Руфи"
#sleep 1; echo '09'; curl -s -A "${user_agent}" "${prefix}/Первая_книга_Царств"                                          -0  09.html # title="Первая книга Царств"
#sleep 3; echo '10'; curl -s -A "${user_agent}" "${prefix}/Вторая_книга_Царств"                                          -0  10.html # title="Вторая книга Царств"
#sleep 5; echo '11'; curl -s -A "${user_agent}" "${prefix}/Третья_книга_Царств"                                          -0  11.html # title="Третья книга Царств"
#sleep 1; echo '12'; curl -s -A "${user_agent}" "${prefix}/Четвёртая_книга_Царств"                                       -0  12.html # title="Четвёртая книга Царств"
#sleep 2; echo '13'; curl -s -A "${user_agent}" "${prefix}/Первая_книга_Паралипоменон"                                   -0  13.html # title="Первая книга Паралипоменон"
#sleep 3; echo '14'; curl -s -A "${user_agent}" "${prefix}/Вторая_книга_Паралипоменон"                                   -0  14.html # title="Вторая книга Паралипоменон"
#sleep 2; echo '15'; curl -s -A "${user_agent}" "${prefix}/Первая_книга_Ездры"                                           -0  15.html # title="Первая книга Ездры"
#sleep 3; echo '16'; curl -s -A "${user_agent}" "${prefix}/Книга_Неемии"                                                 -0  16.html # title="Книга Неемии"
#sleep 1; echo '17'; curl -s -A "${user_agent}" "${prefix}/Вторая_книга_Ездры"                                           -0  17.html # title="Вторая книга Ездры"
#sleep 2; echo '18'; curl -s -A "${user_agent}" "${prefix}/Книга_Товита"                                                 -0  18.html # title="Книга Товита"
#sleep 2; echo '19'; curl -s -A "${user_agent}" "${prefix}/Книга_Иудифи"                                                 -0  19.html # title="Книга Иудифи"
#sleep 1; echo '20'; curl -s -A "${user_agent}" "${prefix}/Книга_Есфири"                                                 -0  20.html # title="Книга Есфири"
#sleep 3; echo '21'; curl -s -A "${user_agent}" "${prefix}/Книга_Иова"                                                   -0  21.html # title="Книга Иова"
#sleep 5; echo '22'; curl -s -A "${user_agent}" "${prefix}/Псалтирь"                                                     -0  22.html # title="Псалтирь"
#sleep 3; echo '23'; curl -s -A "${user_agent}" "${prefix}/Книга_Притчей_Соломоновых"                                    -0  23.html # title="Книга Притчей Соломоновых"
#sleep 1; echo '24'; curl -s -A "${user_agent}" "${prefix}/Книга_Екклезиаста,_или_Проповедника"                          -0  24.html # title="Книга Екклезиаста, или Проповедника"
#sleep 2; echo '25'; curl -s -A "${user_agent}" "${prefix}/Песнь_песней_Соломона"                                        -0  25.html # title="Песнь песней Соломона"
#sleep 2; echo '26'; curl -s -A "${user_agent}" "${prefix}/Книга_Премудрости_Соломона"                                   -0  26.html # title="Книга Премудрости Соломона"
#sleep 1; echo '27'; curl -s -A "${user_agent}" "${prefix}/Книга_Премудрости_Иисуса,_сына_Сирахова"                      -0  27.html # title="Книга Премудрости Иисуса, сына Сирахова"
#sleep 3; echo '28'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Исаии"                                          -0  28.html # title="Книга пророка Исаии"
#sleep 5; echo '29'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Иеремии"                                        -0  29.html # title="Книга пророка Иеремии"
#sleep 1; echo '30'; curl -s -A "${user_agent}" "${prefix}/Плач_Иеремии"                                                 -0  30.html # title="Плач Иеремии"
#sleep 2; echo '31'; curl -s -A "${user_agent}" "${prefix}/Послание_Иеремии"                                             -0  31.html # title="Послание Иеремии"
#sleep 3; echo '32'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Варуха"                                         -0  32.html # title="Книга пророка Варуха"
#sleep 2; echo '33'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Иезекииля"                                      -0  33.html # title="Книга пророка Иезекииля"
#sleep 3; echo '34'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Даниила"                                        -0  34.html # title="Книга пророка Даниила"
#sleep 1; echo '35'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Осии"                                           -0  35.html # title="Книга пророка Осии"
#sleep 2; echo '36'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Иоиля"                                          -0  36.html # title="Книга пророка Иоиля"
#sleep 2; echo '37'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Амоса"                                          -0  37.html # title="Книга пророка Амоса"
#sleep 1; echo '38'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Авдия"                                          -0  38.html # title="Книга пророка Авдия"
#sleep 1; echo '39'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Ионы"                                           -0  39.html # title="Книга пророка Ионы"
#sleep 1; echo '40'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Михея"                                          -0  40.html # title="Книга пророка Михея"
#sleep 1; echo '41'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Наума"                                          -0  41.html # title="Книга пророка Наума"
#sleep 1; echo '42'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Аввакума"                                       -0  42.html # title="Книга пророка Аввакума"
#sleep 1; echo '43'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Софонии"                                        -0  43.html # title="Книга пророка Софонии"
#sleep 1; echo '44'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Аггея"                                          -0  44.html # title="Книга пророка Аггея"
#sleep 1; echo '45'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Захарии"                                        -0  45.html # title="Книга пророка Захарии"
#sleep 1; echo '46'; curl -s -A "${user_agent}" "${prefix}/Книга_пророка_Малахии"                                        -0  46.html # title="Книга пророка Малахии"
#sleep 1; echo '47'; curl -s -A "${user_agent}" "${prefix}/Первая_книга_Маккавейская"                                    -0  47.html # title="Первая книга Маккавейская"
#sleep 1; echo '48'; curl -s -A "${user_agent}" "${prefix}/Вторая_книга_Маккавейская"                                    -0  48.html # title="Вторая книга Маккавейская"
#sleep 1; echo '49'; curl -s -A "${user_agent}" "${prefix}/Третья_книга_Маккавейская"                                    -0  49.html # title="Третья книга Маккавейская"
#sleep 1; echo '50'; curl -s -A "${user_agent}" "${prefix}/Третья_книга_Ездры"                                           -0  50.html # title="Третья книга Ездры"
#sleep 1; echo '51'; curl -s -A "${user_agent}" "${prefix}/От_Матфея_святое_благовествование"                            -0  51.html # title="От Матфея святое благовествование"
#sleep 1; echo '52'; curl -s -A "${user_agent}" "${prefix}/От_Марка_святое_благовествование"                             -0  52.html # title="От Марка святое благовествование"
#sleep 1; echo '53'; curl -s -A "${user_agent}" "${prefix}/От_Луки_святое_благовествование"                              -0  53.html # title="От Луки святое благовествование"
#sleep 1; echo '54'; curl -s -A "${user_agent}" "${prefix}/От_Иоанна_святое_благовествование"                            -0  54.html # title="От Иоанна святое благовествование"
#sleep 1; echo '55'; curl -s -A "${user_agent}" "${prefix}/Деяния_святых_апостолов"                                      -0  55.html # title="Деяния святых апостолов"
#sleep 1; echo '56'; curl -s -A "${user_agent}" "${prefix}/Соборное_послание_святого_апостола_Иакова"                    -0  56.html # title="Соборное послание святого апостола Иакова"
#sleep 1; echo '57'; curl -s -A "${user_agent}" "${prefix}/Первое_соборное_послание_святого_апостола_Петра"              -0  57.html # title="Первое соборное послание святого апостола Петра"
#sleep 1; echo '58'; curl -s -A "${user_agent}" "${prefix}/Второе_соборное_послание_святого_апостола_Петра"              -0  58.html # title="Второе соборное послание святого апостола Петра"
#sleep 1; echo '59'; curl -s -A "${user_agent}" "${prefix}/Первое_соборное_послание_святого_апостола_Иоанна_Богослова"   -0  59.html # title="Первое соборное послание святого апостола Иоанна Богослова"
#sleep 1; echo '60'; curl -s -A "${user_agent}" "${prefix}/Второе_соборное_послание_святого_апостола_Иоанна_Богослова"   -0  60.html # title="Второе соборное послание святого апостола Иоанна Богослова"
#sleep 1; echo '61'; curl -s -A "${user_agent}" "${prefix}/Третье_соборное_послание_святого_апостола_Иоанна_Богослова"   -0  61.html # title="Третье соборное послание святого апостола Иоанна Богослова"
#sleep 1; echo '62'; curl -s -A "${user_agent}" "${prefix}/Соборное_послание_святого_апостола_Иуды"                      -0  62.html # title="Соборное послание святого апостола Иуды"
#sleep 1; echo '63'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Римлянам"                                          -0  63.html # title="Послание к Римлянам"
#sleep 1; echo '64'; curl -s -A "${user_agent}" "${prefix}/Первое_послание_к_Коринфянам"                                 -0  64.html # title="Первое послание к Коринфянам"
#sleep 1; echo '65'; curl -s -A "${user_agent}" "${prefix}/Второе_послание_к_Коринфянам"                                 -0  65.html # title="Второе послание к Коринфянам"
#sleep 1; echo '66'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Галатам"                                           -0  66.html # title="Послание к Галатам"
#sleep 1; echo '67'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Ефесянам"                                          -0  67.html # title="Послание к Ефесянам"
#sleep 1; echo '68'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Филиппийцам"                                       -0  68.html # title="Послание к Филиппийцам"
#sleep 1; echo '69'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Колоссянам"                                        -0  69.html # title="Послание к Колоссянам"
#sleep 1; echo '70'; curl -s -A "${user_agent}" "${prefix}/Первое_послание_к_Фессалоникийцам_(Солунянам)"                -0  70.html # title="Первое послание к Фессалоникийцам (Солунянам)"
#sleep 1; echo '71'; curl -s -A "${user_agent}" "${prefix}/Второе_послание_к_Фессалоникийцам_(Солунянам)"                -0  71.html # title="Второе послание к Фессалоникийцам (Солунянам)"
#sleep 1; echo '72'; curl -s -A "${user_agent}" "${prefix}/Первое_послание_к_Тимофею"                                    -0  72.html # title="Первое послание к Тимофею"
#sleep 1; echo '73'; curl -s -A "${user_agent}" "${prefix}/Второе_послание_к_Тимофею"                                    -0  73.html # title="Второе послание к Тимофею"
#sleep 1; echo '74'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Титу"                                              -0  74.html # title="Послание к Титу"
#sleep 1; echo '75'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Филимону"                                          -0  75.html # title="Послание к Филимону"
#sleep 1; echo '76'; curl -s -A "${user_agent}" "${prefix}/Послание_к_Евреям"                                            -0  76.html # title="Послание к Евреям"
#sleep 1; echo '77'; curl -s -A "${user_agent}" "${prefix}/Откровение_святого_Иоанна_Богослова"                          -0  77.html # title="Откровение святого Иоанна Богослова">Откровение ап. Иоанна Богослова (Апокалипсис)
