<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="en-CA-ClaraNeural">
<prosody rate="-30%" volume="0.0dB">
growl, growling.
purr, purring.
hiss, hissing.
buzz, buzzing.

<break time="800ms"/>

croak, croaking.
caw, cawing.
chirp, chirping.
hoot, hooting.
cluck, clucking.
quack, quacking.
honk, honking.

<break time="800ms"/>

grunt, grunting.
oink, oinking.
bleat, bleating.
bray, braying.
bellow, bellowing.
neigh, neighing.
nicker, nickering.
snort, snorting.
hoofbeat, hoofbeating.
</prosody>
</voice>
</speak>
