# %[l|e]

|%[m|é]|в любой позиции|%[m|été, clé, célébré]~~%[b0500|лето, ключ, знаменитый]
|%[m|er]|в конце слова|%[m|marcher, papier, premier]~~%[b0500|ходить, бумага, первый]
|%[m|ez]|в конце слова|%[m|nez, chez, assez]~~%[b0500|нос, к, достаточно]
|%[m|еs]|в служебных словах|%[m|les, des, mes, et]~~%[b0500|…, …, мои, и]
|%[m|еd]|в словах|%[m|pied]~~%[b0500|нога]
|%[m|ai]|в passé simple, futur simple,~~в односложных глаголах|%[m|allai, sait]~~%[b0500|сходил, знает]
|%[m|ef]|в слове|%[m|clef]~~%[b0500|ключ]
|%[m|œ]|в научных словах|%[m|fœtus, œsophage, œnologie]~~%[b0500|плод, пищевод, наука о виноделии]
