# %[l|ə]

## Произносится
|%[m|e]|в первом слоге группы|%[m|je sais, le beau livre, demain matin]~~%[b0500|я знаю, красивая книга, завтра утром]
|%[m|e]|на конце служ. слов из двух букв|%[m|je, me, de]~~%[b0500|я, мне, от]
|%[m|e]|между согласными: 2 + e + 1|%[m|le gouvernement, le premier, fortement]~~%[b0500|правительство, первый, сильно]
|%[m|e]|между согласными: 1 + e + /rj/, /lj/|%[m|un atelier, nous serions, il ne chante rien]~~%[b0500|ателье, будем бы, он не поет ничего]
|%[m|e]|перед придыхательным /h/|%[m|une haine, une hache, le héros]~~%[b0500|ненависть, топор, герой]
|%[m|ai]|в формах fais- глагола faire|%[m|faisons, faisais, faisant]~~%[b0500|делаем, делал, делая]
|%[m|ai]|в слове|%[m|faisan]~~%[b0500|фазан]
|%[m|on]|в слове|%[m|monsieur]~~%[b0500|месье]

## Не произносится
|%[m|e]|в последнем слоге группы|%[m|grande, longue, table]~~%[b0500|большой, длинный, стол]
|%[m|e]|во 2-м слоге|%[m|dangereux, médecin, au-dessus]~~%[b0500|опасный, врач, наверху]
|%[m|e]|во 3-м слоге|%[m|extrêmement, complètement, dérangement]~~%[b0500|чрезвычайно, полностью, беспорядок]
|%[m|e]|во 4-м слоге|%[m|renouvellement, dédommagement, développement]~~%[b0500|обновление, компенсация, развитие]
|%[m|e]|глаг. -er в futur, conditionnel|%[m|marcherai, achètera, aimerais]~~%[b0500|пойду (я), купит (он), любил бы (я)]
