# %[l|f]

|%[m|f]|в любой позиции|%[m|fameuse, soufre, agressif]~~%[b0500|известный, сера, агрессивный]
|%[m|ff]|в любой позиции|%[m|souffre, effronté, affilier]~~%[b0500|страдать, наглый, аффилиировать]
|%[m|ph]|в любой позиции|%[m|téléphone, photo, paragraphe]~~%[b0500|телефон, фото, параграф]

Не произносится в конце слов:

[|
|%[m|clef]|ключ |
|%[m|nerf]|нерв |
|%[m|cerf]|олень|
|%[m|serf]|раб  |
|]

Не произносится внутри слова:

[|
|%[m|chef-d’œuvre]|шедевр|
|]

Произносится в ед.ч.:

[|
|%[m|œuf ]|/%[l|œf]/ |яйцо|
|%[m|bœuf]|/%[l|bœf]/|бык |
|]

Не произносится во мн.ч.:

[|
|%[m|œufs ]|/%[l|ø]/ |яйца|
|%[m|bœufs]|/%[l|bø]/|быки|
|]
