# sembler
%[gr|1]%[tr|казаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|semble]|
|%[n|tu]|%[m|sembles]|
|%[n|il]|%[m|semble]|
|%[n|nous]|%[m|semblons]|
|%[n|vous]|%[m|semblez]|
|%[n|ils]|%[m|semblent]|
|]

### Imparfait

[|
|%[n|je]|%[m|semblais]|
|%[n|tu]|%[m|semblais]|
|%[n|il]|%[m|semblait]|
|%[n|nous]|%[m|semblions]|
|%[n|vous]|%[m|sembliez]|
|%[n|ils]|%[m|semblaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|semblai]|
|%[n|tu]|%[m|semblas]|
|%[n|il]|%[m|sembla]|
|%[n|nous]|%[m|semblâmes]|
|%[n|vous]|%[m|semblâtes]|
|%[n|ils]|%[m|semblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|semblerai]|
|%[n|tu]|%[m|sembleras]|
|%[n|il]|%[m|semblera]|
|%[n|nous]|%[m|semblerons]|
|%[n|vous]|%[m|semblerez]|
|%[n|ils]|%[m|sembleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|semblerais]|
|%[n|tu]|%[m|semblerais]|
|%[n|il]|%[m|semblerait]|
|%[n|nous]|%[m|semblerions]|
|%[n|vous]|%[m|sembleriez]|
|%[n|ils]|%[m|sembleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|semble]|
|%[n|que tu]|%[m|sembles]|
|%[n|qu' il]|%[m|semble]|
|%[n|que nous]|%[m|semblions]|
|%[n|que vous]|%[m|sembliez]|
|%[n|qu' ils]|%[m|semblent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|semblasse]|
|%[n|que tu]|%[m|semblasses]|
|%[n|qu' il]|%[m|semblât]|
|%[n|que nous]|%[m|semblassions]|
|%[n|que vous]|%[m|semblassiez]|
|%[n|qu' ils]|%[m|semblassent]|
|]

## Impératif

### Présent

[|
|%[m|semble]|
|%[m|semblons]|
|%[m|semblez]|
|]

## Participe

### Présent

%[m|semblant]

### Passé

%[m|semblé]
