# paraître
%[gr|3]%[tr|казаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|parais]|
|%[n|tu]|%[m|parais]|
|%[n|il]|%[m|paraît]|
|%[n|nous]|%[m|paraissons]|
|%[n|vous]|%[m|paraissez]|
|%[n|ils]|%[m|paraissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|paraissais]|
|%[n|tu]|%[m|paraissais]|
|%[n|il]|%[m|paraissait]|
|%[n|nous]|%[m|paraissions]|
|%[n|vous]|%[m|paraissiez]|
|%[n|ils]|%[m|paraissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|parus]|
|%[n|tu]|%[m|parus]|
|%[n|il]|%[m|parut]|
|%[n|nous]|%[m|parûmes]|
|%[n|vous]|%[m|parûtes]|
|%[n|ils]|%[m|parurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|paraîtrai]|
|%[n|tu]|%[m|paraîtras]|
|%[n|il]|%[m|paraîtra]|
|%[n|nous]|%[m|paraîtrons]|
|%[n|vous]|%[m|paraîtrez]|
|%[n|ils]|%[m|paraîtront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|paraîtrais]|
|%[n|tu]|%[m|paraîtrais]|
|%[n|il]|%[m|paraîtrait]|
|%[n|nous]|%[m|paraîtrions]|
|%[n|vous]|%[m|paraîtriez]|
|%[n|ils]|%[m|paraîtraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|paraisse]|
|%[n|que tu]|%[m|paraisses]|
|%[n|qu' il]|%[m|paraisse]|
|%[n|que nous]|%[m|paraissions]|
|%[n|que vous]|%[m|paraissiez]|
|%[n|qu' ils]|%[m|paraissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|parusse]|
|%[n|que tu]|%[m|parusses]|
|%[n|qu' il]|%[m|parût]|
|%[n|que nous]|%[m|parussions]|
|%[n|que vous]|%[m|parussiez]|
|%[n|qu' ils]|%[m|parussent]|
|]

## Impératif

### Présent

[|
|%[m|parais]|
|%[m|paraissons]|
|%[m|paraissez]|
|]

## Participe

### Présent

%[m|paraissant]

### Passé

%[m|paru]
