# recevoir
%[gr|3]%[tr|получать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|reçois]|
|%[n|tu]|%[m|reçois]|
|%[n|il]|%[m|reçoit]|
|%[n|nous]|%[m|recevons]|
|%[n|vous]|%[m|recevez]|
|%[n|ils]|%[m|reçoivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|recevais]|
|%[n|tu]|%[m|recevais]|
|%[n|il]|%[m|recevait]|
|%[n|nous]|%[m|recevions]|
|%[n|vous]|%[m|receviez]|
|%[n|ils]|%[m|recevaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|reçus]|
|%[n|tu]|%[m|reçus]|
|%[n|il]|%[m|reçut]|
|%[n|nous]|%[m|reçûmes]|
|%[n|vous]|%[m|reçûtes]|
|%[n|ils]|%[m|reçurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|recevrai]|
|%[n|tu]|%[m|recevras]|
|%[n|il]|%[m|recevra]|
|%[n|nous]|%[m|recevrons]|
|%[n|vous]|%[m|recevrez]|
|%[n|ils]|%[m|recevront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|recevrais]|
|%[n|tu]|%[m|recevrais]|
|%[n|il]|%[m|recevrait]|
|%[n|nous]|%[m|recevrions]|
|%[n|vous]|%[m|recevriez]|
|%[n|ils]|%[m|recevraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|reçoive]|
|%[n|que tu]|%[m|reçoives]|
|%[n|qu' il]|%[m|reçoive]|
|%[n|que nous]|%[m|recevions]|
|%[n|que vous]|%[m|receviez]|
|%[n|qu' ils]|%[m|reçoivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|reçusse]|
|%[n|que tu]|%[m|reçusses]|
|%[n|qu' il]|%[m|reçût]|
|%[n|que nous]|%[m|reçussions]|
|%[n|que vous]|%[m|reçussiez]|
|%[n|qu' ils]|%[m|reçussent]|
|]

## Impératif

### Présent

[|
|%[m|reçois]|
|%[m|recevons]|
|%[m|recevez]|
|]

## Participe

### Présent

%[m|recevant]

### Passé

%[m|reçu]
