# apparaître
%[gr|3]%[tr|появляться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|apparais]|
|%[n|tu]|%[m|apparais]|
|%[n|il]|%[m|apparaît]|
|%[n|nous]|%[m|apparaissons]|
|%[n|vous]|%[m|apparaissez]|
|%[n|ils]|%[m|apparaissent]|
|]

### Imparfait

[|
|%[n|j']|%[m|apparaissais]|
|%[n|tu]|%[m|apparaissais]|
|%[n|il]|%[m|apparaissait]|
|%[n|nous]|%[m|apparaissions]|
|%[n|vous]|%[m|apparaissiez]|
|%[n|ils]|%[m|apparaissaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|apparus]|
|%[n|tu]|%[m|apparus]|
|%[n|il]|%[m|apparut]|
|%[n|nous]|%[m|apparûmes]|
|%[n|vous]|%[m|apparûtes]|
|%[n|ils]|%[m|apparurent]|
|]

### Futur simple

[|
|%[n|j']|%[m|apparaîtrai]|
|%[n|tu]|%[m|apparaîtras]|
|%[n|il]|%[m|apparaîtra]|
|%[n|nous]|%[m|apparaîtrons]|
|%[n|vous]|%[m|apparaîtrez]|
|%[n|ils]|%[m|apparaîtront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|apparaîtrais]|
|%[n|tu]|%[m|apparaîtrais]|
|%[n|il]|%[m|apparaîtrait]|
|%[n|nous]|%[m|apparaîtrions]|
|%[n|vous]|%[m|apparaîtriez]|
|%[n|ils]|%[m|apparaîtraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|apparaisse]|
|%[n|que tu]|%[m|apparaisses]|
|%[n|qu' il]|%[m|apparaisse]|
|%[n|que nous]|%[m|apparaissions]|
|%[n|que vous]|%[m|apparaissiez]|
|%[n|qu' ils]|%[m|apparaissent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|apparusse]|
|%[n|que tu]|%[m|apparusses]|
|%[n|qu' il]|%[m|apparût]|
|%[n|que nous]|%[m|apparussions]|
|%[n|que vous]|%[m|apparussiez]|
|%[n|qu' ils]|%[m|apparussent]|
|]

## Impératif

### Présent

[|
|%[m|apparais]|
|%[m|apparaissons]|
|%[m|apparaissez]|
|]

## Participe

### Présent

%[m|apparaissant]

### Passé

%[m|apparu]
