# rentrer
%[gr|1]%[tr|возвращаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rentre]|
|%[n|tu]|%[m|rentres]|
|%[n|il]|%[m|rentre]|
|%[n|nous]|%[m|rentrons]|
|%[n|vous]|%[m|rentrez]|
|%[n|ils]|%[m|rentrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|rentrais]|
|%[n|tu]|%[m|rentrais]|
|%[n|il]|%[m|rentrait]|
|%[n|nous]|%[m|rentrions]|
|%[n|vous]|%[m|rentriez]|
|%[n|ils]|%[m|rentraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|rentrai]|
|%[n|tu]|%[m|rentras]|
|%[n|il]|%[m|rentra]|
|%[n|nous]|%[m|rentrâmes]|
|%[n|vous]|%[m|rentrâtes]|
|%[n|ils]|%[m|rentrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rentrerai]|
|%[n|tu]|%[m|rentreras]|
|%[n|il]|%[m|rentrera]|
|%[n|nous]|%[m|rentrerons]|
|%[n|vous]|%[m|rentrerez]|
|%[n|ils]|%[m|rentreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rentrerais]|
|%[n|tu]|%[m|rentrerais]|
|%[n|il]|%[m|rentrerait]|
|%[n|nous]|%[m|rentrerions]|
|%[n|vous]|%[m|rentreriez]|
|%[n|ils]|%[m|rentreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rentre]|
|%[n|que tu]|%[m|rentres]|
|%[n|qu' il]|%[m|rentre]|
|%[n|que nous]|%[m|rentrions]|
|%[n|que vous]|%[m|rentriez]|
|%[n|qu' ils]|%[m|rentrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|rentrasse]|
|%[n|que tu]|%[m|rentrasses]|
|%[n|qu' il]|%[m|rentrât]|
|%[n|que nous]|%[m|rentrassions]|
|%[n|que vous]|%[m|rentrassiez]|
|%[n|qu' ils]|%[m|rentrassent]|
|]

## Impératif

### Présent

[|
|%[m|rentre]|
|%[m|rentrons]|
|%[m|rentrez]|
|]

## Participe

### Présent

%[m|rentrant]

### Passé

%[m|rentré]
