# découvrir
%[gr|3]%[tr|открывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|découvre]|
|%[n|tu]|%[m|découvres]|
|%[n|il]|%[m|découvre]|
|%[n|nous]|%[m|découvrons]|
|%[n|vous]|%[m|découvrez]|
|%[n|ils]|%[m|découvrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|découvrais]|
|%[n|tu]|%[m|découvrais]|
|%[n|il]|%[m|découvrait]|
|%[n|nous]|%[m|découvrions]|
|%[n|vous]|%[m|découvriez]|
|%[n|ils]|%[m|découvraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|découvris]|
|%[n|tu]|%[m|découvris]|
|%[n|il]|%[m|découvrit]|
|%[n|nous]|%[m|découvrîmes]|
|%[n|vous]|%[m|découvrîtes]|
|%[n|ils]|%[m|découvrirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|découvrirai]|
|%[n|tu]|%[m|découvriras]|
|%[n|il]|%[m|découvrira]|
|%[n|nous]|%[m|découvrirons]|
|%[n|vous]|%[m|découvrirez]|
|%[n|ils]|%[m|découvriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|découvrirais]|
|%[n|tu]|%[m|découvrirais]|
|%[n|il]|%[m|découvrirait]|
|%[n|nous]|%[m|découvririons]|
|%[n|vous]|%[m|découvririez]|
|%[n|ils]|%[m|découvriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|découvre]|
|%[n|que tu]|%[m|découvres]|
|%[n|qu' il]|%[m|découvre]|
|%[n|que nous]|%[m|découvrions]|
|%[n|que vous]|%[m|découvriez]|
|%[n|qu' ils]|%[m|découvrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|découvrisse]|
|%[n|que tu]|%[m|découvrisses]|
|%[n|qu' il]|%[m|découvrît]|
|%[n|que nous]|%[m|découvrissions]|
|%[n|que vous]|%[m|découvrissiez]|
|%[n|qu' ils]|%[m|découvrissent]|
|]

## Impératif

### Présent

[|
|%[m|découvre]|
|%[m|découvrons]|
|%[m|découvrez]|
|]

## Participe

### Présent

%[m|découvrant]

### Passé

%[m|découvert]
