# protéger
%[gr|1]%[tr|защищать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|protège]|
|%[n|tu]|%[m|protèges]|
|%[n|il]|%[m|protège]|
|%[n|nous]|%[m|protégeons]|
|%[n|vous]|%[m|protégez]|
|%[n|ils]|%[m|protègent]|
|]

### Imparfait

[|
|%[n|je]|%[m|protégeais]|
|%[n|tu]|%[m|protégeais]|
|%[n|il]|%[m|protégeait]|
|%[n|nous]|%[m|protégions]|
|%[n|vous]|%[m|protégiez]|
|%[n|ils]|%[m|protégeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|protégeai]|
|%[n|tu]|%[m|protégeas]|
|%[n|il]|%[m|protégea]|
|%[n|nous]|%[m|protégeâmes]|
|%[n|vous]|%[m|protégeâtes]|
|%[n|ils]|%[m|protégèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|protégerai]|
|%[n|tu]|%[m|protégeras]|
|%[n|il]|%[m|protégera]|
|%[n|nous]|%[m|protégerons]|
|%[n|vous]|%[m|protégerez]|
|%[n|ils]|%[m|protégeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|protégerais]|
|%[n|tu]|%[m|protégerais]|
|%[n|il]|%[m|protégerait]|
|%[n|nous]|%[m|protégerions]|
|%[n|vous]|%[m|protégeriez]|
|%[n|ils]|%[m|protégeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|protège]|
|%[n|que tu]|%[m|protèges]|
|%[n|qu' il]|%[m|protège]|
|%[n|que nous]|%[m|protégions]|
|%[n|que vous]|%[m|protégiez]|
|%[n|qu' ils]|%[m|protègent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|protégeasse]|
|%[n|que tu]|%[m|protégeasses]|
|%[n|qu' il]|%[m|protégeât]|
|%[n|que nous]|%[m|protégeassions]|
|%[n|que vous]|%[m|protégeassiez]|
|%[n|qu' ils]|%[m|protégeassent]|
|]

## Impératif

### Présent

[|
|%[m|protège]|
|%[m|protégeons]|
|%[m|protégez]|
|]

## Participe

### Présent

%[m|protégeant]

### Passé

%[m|protégé]
