# éprouver
%[gr|1]%[tr|испытывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|éprouve]|
|%[n|tu]|%[m|éprouves]|
|%[n|il]|%[m|éprouve]|
|%[n|nous]|%[m|éprouvons]|
|%[n|vous]|%[m|éprouvez]|
|%[n|ils]|%[m|éprouvent]|
|]

### Imparfait

[|
|%[n|j']|%[m|éprouvais]|
|%[n|tu]|%[m|éprouvais]|
|%[n|il]|%[m|éprouvait]|
|%[n|nous]|%[m|éprouvions]|
|%[n|vous]|%[m|éprouviez]|
|%[n|ils]|%[m|éprouvaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|éprouvai]|
|%[n|tu]|%[m|éprouvas]|
|%[n|il]|%[m|éprouva]|
|%[n|nous]|%[m|éprouvâmes]|
|%[n|vous]|%[m|éprouvâtes]|
|%[n|ils]|%[m|éprouvèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|éprouverai]|
|%[n|tu]|%[m|éprouveras]|
|%[n|il]|%[m|éprouvera]|
|%[n|nous]|%[m|éprouverons]|
|%[n|vous]|%[m|éprouverez]|
|%[n|ils]|%[m|éprouveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|éprouverais]|
|%[n|tu]|%[m|éprouverais]|
|%[n|il]|%[m|éprouverait]|
|%[n|nous]|%[m|éprouverions]|
|%[n|vous]|%[m|éprouveriez]|
|%[n|ils]|%[m|éprouveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|éprouve]|
|%[n|que tu]|%[m|éprouves]|
|%[n|qu' il]|%[m|éprouve]|
|%[n|que nous]|%[m|éprouvions]|
|%[n|que vous]|%[m|éprouviez]|
|%[n|qu' ils]|%[m|éprouvent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|éprouvasse]|
|%[n|que tu]|%[m|éprouvasses]|
|%[n|qu' il]|%[m|éprouvât]|
|%[n|que nous]|%[m|éprouvassions]|
|%[n|que vous]|%[m|éprouvassiez]|
|%[n|qu' ils]|%[m|éprouvassent]|
|]

## Impératif

### Présent

[|
|%[m|éprouve]|
|%[m|éprouvons]|
|%[m|éprouvez]|
|]

## Participe

### Présent

%[m|éprouvant]

### Passé

%[m|éprouvé]
