# atteindre
%[gr|3]%[tr|достигать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|atteins]|
|%[n|tu]|%[m|atteins]|
|%[n|il]|%[m|atteint]|
|%[n|nous]|%[m|atteignons]|
|%[n|vous]|%[m|atteignez]|
|%[n|ils]|%[m|atteignent]|
|]

### Imparfait

[|
|%[n|j']|%[m|atteignais]|
|%[n|tu]|%[m|atteignais]|
|%[n|il]|%[m|atteignait]|
|%[n|nous]|%[m|atteignions]|
|%[n|vous]|%[m|atteigniez]|
|%[n|ils]|%[m|atteignaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|atteignis]|
|%[n|tu]|%[m|atteignis]|
|%[n|il]|%[m|atteignit]|
|%[n|nous]|%[m|atteignîmes]|
|%[n|vous]|%[m|atteignîtes]|
|%[n|ils]|%[m|atteignirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|atteindrai]|
|%[n|tu]|%[m|atteindras]|
|%[n|il]|%[m|atteindra]|
|%[n|nous]|%[m|atteindrons]|
|%[n|vous]|%[m|atteindrez]|
|%[n|ils]|%[m|atteindront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|atteindrais]|
|%[n|tu]|%[m|atteindrais]|
|%[n|il]|%[m|atteindrait]|
|%[n|nous]|%[m|atteindrions]|
|%[n|vous]|%[m|atteindriez]|
|%[n|ils]|%[m|atteindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|atteigne]|
|%[n|que tu]|%[m|atteignes]|
|%[n|qu' il]|%[m|atteigne]|
|%[n|que nous]|%[m|atteignions]|
|%[n|que vous]|%[m|atteigniez]|
|%[n|qu' ils]|%[m|atteignent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|atteignisse]|
|%[n|que tu]|%[m|atteignisses]|
|%[n|qu' il]|%[m|atteignît]|
|%[n|que nous]|%[m|atteignissions]|
|%[n|que vous]|%[m|atteignissiez]|
|%[n|qu' ils]|%[m|atteignissent]|
|]

## Impératif

### Présent

[|
|%[m|atteins]|
|%[m|atteignons]|
|%[m|atteignez]|
|]

## Participe

### Présent

%[m|atteignant]

### Passé

%[m|atteint]
