# glisser
%[gr|1]%[tr|скользить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|glisse]|
|%[n|tu]|%[m|glisses]|
|%[n|il]|%[m|glisse]|
|%[n|nous]|%[m|glissons]|
|%[n|vous]|%[m|glissez]|
|%[n|ils]|%[m|glissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|glissais]|
|%[n|tu]|%[m|glissais]|
|%[n|il]|%[m|glissait]|
|%[n|nous]|%[m|glissions]|
|%[n|vous]|%[m|glissiez]|
|%[n|ils]|%[m|glissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|glissai]|
|%[n|tu]|%[m|glissas]|
|%[n|il]|%[m|glissa]|
|%[n|nous]|%[m|glissâmes]|
|%[n|vous]|%[m|glissâtes]|
|%[n|ils]|%[m|glissèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|glisserai]|
|%[n|tu]|%[m|glisseras]|
|%[n|il]|%[m|glissera]|
|%[n|nous]|%[m|glisserons]|
|%[n|vous]|%[m|glisserez]|
|%[n|ils]|%[m|glisseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|glisserais]|
|%[n|tu]|%[m|glisserais]|
|%[n|il]|%[m|glisserait]|
|%[n|nous]|%[m|glisserions]|
|%[n|vous]|%[m|glisseriez]|
|%[n|ils]|%[m|glisseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|glisse]|
|%[n|que tu]|%[m|glisses]|
|%[n|qu' il]|%[m|glisse]|
|%[n|que nous]|%[m|glissions]|
|%[n|que vous]|%[m|glissiez]|
|%[n|qu' ils]|%[m|glissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|glissasse]|
|%[n|que tu]|%[m|glissasses]|
|%[n|qu' il]|%[m|glissât]|
|%[n|que nous]|%[m|glissassions]|
|%[n|que vous]|%[m|glissassiez]|
|%[n|qu' ils]|%[m|glissassent]|
|]

## Impératif

### Présent

[|
|%[m|glisse]|
|%[m|glissons]|
|%[m|glissez]|
|]

## Participe

### Présent

%[m|glissant]

### Passé

%[m|glissé]
