# apercevoir
%[gr|3]%[tr|заметить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|aperçois]|
|%[n|tu]|%[m|aperçois]|
|%[n|il]|%[m|aperçoit]|
|%[n|nous]|%[m|apercevons]|
|%[n|vous]|%[m|apercevez]|
|%[n|ils]|%[m|aperçoivent]|
|]

### Imparfait

[|
|%[n|j']|%[m|apercevais]|
|%[n|tu]|%[m|apercevais]|
|%[n|il]|%[m|apercevait]|
|%[n|nous]|%[m|apercevions]|
|%[n|vous]|%[m|aperceviez]|
|%[n|ils]|%[m|apercevaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|aperçus]|
|%[n|tu]|%[m|aperçus]|
|%[n|il]|%[m|aperçut]|
|%[n|nous]|%[m|aperçûmes]|
|%[n|vous]|%[m|aperçûtes]|
|%[n|ils]|%[m|aperçurent]|
|]

### Futur simple

[|
|%[n|j']|%[m|apercevrai]|
|%[n|tu]|%[m|apercevras]|
|%[n|il]|%[m|apercevra]|
|%[n|nous]|%[m|apercevrons]|
|%[n|vous]|%[m|apercevrez]|
|%[n|ils]|%[m|apercevront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|apercevrais]|
|%[n|tu]|%[m|apercevrais]|
|%[n|il]|%[m|apercevrait]|
|%[n|nous]|%[m|apercevrions]|
|%[n|vous]|%[m|apercevriez]|
|%[n|ils]|%[m|apercevraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aperçoive]|
|%[n|que tu]|%[m|aperçoives]|
|%[n|qu' il]|%[m|aperçoive]|
|%[n|que nous]|%[m|apercevions]|
|%[n|que vous]|%[m|aperceviez]|
|%[n|qu' ils]|%[m|aperçoivent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|aperçusse]|
|%[n|que tu]|%[m|aperçusses]|
|%[n|qu' il]|%[m|aperçût]|
|%[n|que nous]|%[m|aperçussions]|
|%[n|que vous]|%[m|aperçussiez]|
|%[n|qu' ils]|%[m|aperçussent]|
|]

## Impératif

### Présent

[|
|%[m|aperçois]|
|%[m|apercevons]|
|%[m|apercevez]|
|]

## Participe

### Présent

%[m|apercevant]

### Passé

%[m|aperçu]
