# baisser
%[gr|1]%[tr|опускать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|baisse]|
|%[n|tu]|%[m|baisses]|
|%[n|il]|%[m|baisse]|
|%[n|nous]|%[m|baissons]|
|%[n|vous]|%[m|baissez]|
|%[n|ils]|%[m|baissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|baissais]|
|%[n|tu]|%[m|baissais]|
|%[n|il]|%[m|baissait]|
|%[n|nous]|%[m|baissions]|
|%[n|vous]|%[m|baissiez]|
|%[n|ils]|%[m|baissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|baissai]|
|%[n|tu]|%[m|baissas]|
|%[n|il]|%[m|baissa]|
|%[n|nous]|%[m|baissâmes]|
|%[n|vous]|%[m|baissâtes]|
|%[n|ils]|%[m|baissèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|baisserai]|
|%[n|tu]|%[m|baisseras]|
|%[n|il]|%[m|baissera]|
|%[n|nous]|%[m|baisserons]|
|%[n|vous]|%[m|baisserez]|
|%[n|ils]|%[m|baisseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|baisserais]|
|%[n|tu]|%[m|baisserais]|
|%[n|il]|%[m|baisserait]|
|%[n|nous]|%[m|baisserions]|
|%[n|vous]|%[m|baisseriez]|
|%[n|ils]|%[m|baisseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|baisse]|
|%[n|que tu]|%[m|baisses]|
|%[n|qu' il]|%[m|baisse]|
|%[n|que nous]|%[m|baissions]|
|%[n|que vous]|%[m|baissiez]|
|%[n|qu' ils]|%[m|baissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|baissasse]|
|%[n|que tu]|%[m|baissasses]|
|%[n|qu' il]|%[m|baissât]|
|%[n|que nous]|%[m|baissassions]|
|%[n|que vous]|%[m|baissassiez]|
|%[n|qu' ils]|%[m|baissassent]|
|]

## Impératif

### Présent

[|
|%[m|baisse]|
|%[m|baissons]|
|%[m|baissez]|
|]

## Participe

### Présent

%[m|baissant]

### Passé

%[m|baissé]
