# élever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|élève]|
|%[n|tu]|%[m|élèves]|
|%[n|il]|%[m|élève]|
|%[n|nous]|%[m|élevons]|
|%[n|vous]|%[m|élevez]|
|%[n|ils]|%[m|élèvent]|
|]

### Imparfait

[|
|%[n|j']|%[m|élevais]|
|%[n|tu]|%[m|élevais]|
|%[n|il]|%[m|élevait]|
|%[n|nous]|%[m|élevions]|
|%[n|vous]|%[m|éleviez]|
|%[n|ils]|%[m|élevaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|élevai]|
|%[n|tu]|%[m|élevas]|
|%[n|il]|%[m|éleva]|
|%[n|nous]|%[m|élevâmes]|
|%[n|vous]|%[m|élevâtes]|
|%[n|ils]|%[m|élevèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|élèverai]|
|%[n|tu]|%[m|élèveras]|
|%[n|il]|%[m|élèvera]|
|%[n|nous]|%[m|élèverons]|
|%[n|vous]|%[m|élèverez]|
|%[n|ils]|%[m|élèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|élèverais]|
|%[n|tu]|%[m|élèverais]|
|%[n|il]|%[m|élèverait]|
|%[n|nous]|%[m|élèverions]|
|%[n|vous]|%[m|élèveriez]|
|%[n|ils]|%[m|élèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|élève]|
|%[n|que tu]|%[m|élèves]|
|%[n|qu' il]|%[m|élève]|
|%[n|que nous]|%[m|élevions]|
|%[n|que vous]|%[m|éleviez]|
|%[n|qu' ils]|%[m|élèvent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|élevasse]|
|%[n|que tu]|%[m|élevasses]|
|%[n|qu' il]|%[m|élevât]|
|%[n|que nous]|%[m|élevassions]|
|%[n|que vous]|%[m|élevassiez]|
|%[n|qu' ils]|%[m|élevassent]|
|]

## Impératif

### Présent

[|
|%[m|élève]|
|%[m|élevons]|
|%[m|élevez]|
|]

## Participe

### Présent

%[m|élevant]

### Passé

%[m|élevé]
