# accueillir
%[gr|3]%[tr|принимать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|accueille]|
|%[n|tu]|%[m|accueilles]|
|%[n|il]|%[m|accueille]|
|%[n|nous]|%[m|accueillons]|
|%[n|vous]|%[m|accueillez]|
|%[n|ils]|%[m|accueillent]|
|]

### Imparfait

[|
|%[n|j']|%[m|accueillais]|
|%[n|tu]|%[m|accueillais]|
|%[n|il]|%[m|accueillait]|
|%[n|nous]|%[m|accueillions]|
|%[n|vous]|%[m|accueilliez]|
|%[n|ils]|%[m|accueillaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|accueillis]|
|%[n|tu]|%[m|accueillis]|
|%[n|il]|%[m|accueillit]|
|%[n|nous]|%[m|accueillîmes]|
|%[n|vous]|%[m|accueillîtes]|
|%[n|ils]|%[m|accueillirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|accueillerai]|
|%[n|tu]|%[m|accueilleras]|
|%[n|il]|%[m|accueillera]|
|%[n|nous]|%[m|accueillerons]|
|%[n|vous]|%[m|accueillerez]|
|%[n|ils]|%[m|accueilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|accueillerais]|
|%[n|tu]|%[m|accueillerais]|
|%[n|il]|%[m|accueillerait]|
|%[n|nous]|%[m|accueillerions]|
|%[n|vous]|%[m|accueilleriez]|
|%[n|ils]|%[m|accueilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|accueille]|
|%[n|que tu]|%[m|accueilles]|
|%[n|qu' il]|%[m|accueille]|
|%[n|que nous]|%[m|accueillions]|
|%[n|que vous]|%[m|accueilliez]|
|%[n|qu' ils]|%[m|accueillent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|accueillisse]|
|%[n|que tu]|%[m|accueillisses]|
|%[n|qu' il]|%[m|accueillît]|
|%[n|que nous]|%[m|accueillissions]|
|%[n|que vous]|%[m|accueillissiez]|
|%[n|qu' ils]|%[m|accueillissent]|
|]

## Impératif

### Présent

[|
|%[m|accueille]|
|%[m|accueillons]|
|%[m|accueillez]|
|]

## Participe

### Présent

%[m|accueillant]

### Passé

%[m|accueilli]
