# réunir
%[gr|2]%[tr|собирать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réunis]|
|%[n|tu]|%[m|réunis]|
|%[n|il]|%[m|réunit]|
|%[n|nous]|%[m|réunissons]|
|%[n|vous]|%[m|réunissez]|
|%[n|ils]|%[m|réunissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|réunissais]|
|%[n|tu]|%[m|réunissais]|
|%[n|il]|%[m|réunissait]|
|%[n|nous]|%[m|réunissions]|
|%[n|vous]|%[m|réunissiez]|
|%[n|ils]|%[m|réunissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réunis]|
|%[n|tu]|%[m|réunis]|
|%[n|il]|%[m|réunit]|
|%[n|nous]|%[m|réunîmes]|
|%[n|vous]|%[m|réunîtes]|
|%[n|ils]|%[m|réunirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réunirai]|
|%[n|tu]|%[m|réuniras]|
|%[n|il]|%[m|réunira]|
|%[n|nous]|%[m|réunirons]|
|%[n|vous]|%[m|réunirez]|
|%[n|ils]|%[m|réuniront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réunirais]|
|%[n|tu]|%[m|réunirais]|
|%[n|il]|%[m|réunirait]|
|%[n|nous]|%[m|réunirions]|
|%[n|vous]|%[m|réuniriez]|
|%[n|ils]|%[m|réuniraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réunisse]|
|%[n|que tu]|%[m|réunisses]|
|%[n|qu' il]|%[m|réunisse]|
|%[n|que nous]|%[m|réunissions]|
|%[n|que vous]|%[m|réunissiez]|
|%[n|qu' ils]|%[m|réunissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réunisse]|
|%[n|que tu]|%[m|réunisses]|
|%[n|qu' il]|%[m|réunît]|
|%[n|que nous]|%[m|réunissions]|
|%[n|que vous]|%[m|réunissiez]|
|%[n|qu' ils]|%[m|réunissent]|
|]

## Impératif

### Présent

[|
|%[m|réunis]|
|%[m|réunissons]|
|%[m|réunissez]|
|]

## Participe

### Présent

%[m|réunissant]

### Passé

%[m|réuni]
