# goûter
%[gr|1]%[tr|пробовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|goûte]|
|%[n|tu]|%[m|goûtes]|
|%[n|il]|%[m|goûte]|
|%[n|nous]|%[m|goûtons]|
|%[n|vous]|%[m|goûtez]|
|%[n|ils]|%[m|goûtent]|
|]

### Imparfait

[|
|%[n|je]|%[m|goûtais]|
|%[n|tu]|%[m|goûtais]|
|%[n|il]|%[m|goûtait]|
|%[n|nous]|%[m|goûtions]|
|%[n|vous]|%[m|goûtiez]|
|%[n|ils]|%[m|goûtaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|goûtai]|
|%[n|tu]|%[m|goûtas]|
|%[n|il]|%[m|goûta]|
|%[n|nous]|%[m|goûtâmes]|
|%[n|vous]|%[m|goûtâtes]|
|%[n|ils]|%[m|goûtèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|goûterai]|
|%[n|tu]|%[m|goûteras]|
|%[n|il]|%[m|goûtera]|
|%[n|nous]|%[m|goûterons]|
|%[n|vous]|%[m|goûterez]|
|%[n|ils]|%[m|goûteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|goûterais]|
|%[n|tu]|%[m|goûterais]|
|%[n|il]|%[m|goûterait]|
|%[n|nous]|%[m|goûterions]|
|%[n|vous]|%[m|goûteriez]|
|%[n|ils]|%[m|goûteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|goûte]|
|%[n|que tu]|%[m|goûtes]|
|%[n|qu' il]|%[m|goûte]|
|%[n|que nous]|%[m|goûtions]|
|%[n|que vous]|%[m|goûtiez]|
|%[n|qu' ils]|%[m|goûtent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|goûtasse]|
|%[n|que tu]|%[m|goûtasses]|
|%[n|qu' il]|%[m|goûtât]|
|%[n|que nous]|%[m|goûtassions]|
|%[n|que vous]|%[m|goûtassiez]|
|%[n|qu' ils]|%[m|goûtassent]|
|]

## Impératif

### Présent

[|
|%[m|goûte]|
|%[m|goûtons]|
|%[m|goûtez]|
|]

## Participe

### Présent

%[m|goûtant]

### Passé

%[m|goûté]
