# annoncer
%[gr|1]%[tr|объявлять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|annonce]|
|%[n|tu]|%[m|annonces]|
|%[n|il]|%[m|annonce]|
|%[n|nous]|%[m|annonçons]|
|%[n|vous]|%[m|annoncez]|
|%[n|ils]|%[m|annoncent]|
|]

### Imparfait

[|
|%[n|j']|%[m|annonçais]|
|%[n|tu]|%[m|annonçais]|
|%[n|il]|%[m|annonçait]|
|%[n|nous]|%[m|annoncions]|
|%[n|vous]|%[m|annonciez]|
|%[n|ils]|%[m|annonçaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|annonçai]|
|%[n|tu]|%[m|annonças]|
|%[n|il]|%[m|annonça]|
|%[n|nous]|%[m|annonçâmes]|
|%[n|vous]|%[m|annonçâtes]|
|%[n|ils]|%[m|annoncèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|annoncerai]|
|%[n|tu]|%[m|annonceras]|
|%[n|il]|%[m|annoncera]|
|%[n|nous]|%[m|annoncerons]|
|%[n|vous]|%[m|annoncerez]|
|%[n|ils]|%[m|annonceront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|annoncerais]|
|%[n|tu]|%[m|annoncerais]|
|%[n|il]|%[m|annoncerait]|
|%[n|nous]|%[m|annoncerions]|
|%[n|vous]|%[m|annonceriez]|
|%[n|ils]|%[m|annonceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|annonce]|
|%[n|que tu]|%[m|annonces]|
|%[n|qu' il]|%[m|annonce]|
|%[n|que nous]|%[m|annoncions]|
|%[n|que vous]|%[m|annonciez]|
|%[n|qu' ils]|%[m|annoncent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|annonçasse]|
|%[n|que tu]|%[m|annonçasses]|
|%[n|qu' il]|%[m|annonçât]|
|%[n|que nous]|%[m|annonçassions]|
|%[n|que vous]|%[m|annonçassiez]|
|%[n|qu' ils]|%[m|annonçassent]|
|]

## Impératif

### Présent

[|
|%[m|annonce]|
|%[m|annonçons]|
|%[m|annoncez]|
|]

## Participe

### Présent

%[m|annonçant]

### Passé

%[m|annoncé]
