# souffler
%[gr|1]%[tr|дуть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|souffle]|
|%[n|tu]|%[m|souffles]|
|%[n|il]|%[m|souffle]|
|%[n|nous]|%[m|soufflons]|
|%[n|vous]|%[m|soufflez]|
|%[n|ils]|%[m|soufflent]|
|]

### Imparfait

[|
|%[n|je]|%[m|soufflais]|
|%[n|tu]|%[m|soufflais]|
|%[n|il]|%[m|soufflait]|
|%[n|nous]|%[m|soufflions]|
|%[n|vous]|%[m|souffliez]|
|%[n|ils]|%[m|soufflaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|soufflai]|
|%[n|tu]|%[m|soufflas]|
|%[n|il]|%[m|souffla]|
|%[n|nous]|%[m|soufflâmes]|
|%[n|vous]|%[m|soufflâtes]|
|%[n|ils]|%[m|soufflèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|soufflerai]|
|%[n|tu]|%[m|souffleras]|
|%[n|il]|%[m|soufflera]|
|%[n|nous]|%[m|soufflerons]|
|%[n|vous]|%[m|soufflerez]|
|%[n|ils]|%[m|souffleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|soufflerais]|
|%[n|tu]|%[m|soufflerais]|
|%[n|il]|%[m|soufflerait]|
|%[n|nous]|%[m|soufflerions]|
|%[n|vous]|%[m|souffleriez]|
|%[n|ils]|%[m|souffleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|souffle]|
|%[n|que tu]|%[m|souffles]|
|%[n|qu' il]|%[m|souffle]|
|%[n|que nous]|%[m|soufflions]|
|%[n|que vous]|%[m|souffliez]|
|%[n|qu' ils]|%[m|soufflent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|soufflasse]|
|%[n|que tu]|%[m|soufflasses]|
|%[n|qu' il]|%[m|soufflât]|
|%[n|que nous]|%[m|soufflassions]|
|%[n|que vous]|%[m|soufflassiez]|
|%[n|qu' ils]|%[m|soufflassent]|
|]

## Impératif

### Présent

[|
|%[m|souffle]|
|%[m|soufflons]|
|%[m|soufflez]|
|]

## Participe

### Présent

%[m|soufflant]

### Passé

%[m|soufflé]
