# pencher
%[gr|1]%[tr|наклонять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|penche]|
|%[n|tu]|%[m|penches]|
|%[n|il]|%[m|penche]|
|%[n|nous]|%[m|penchons]|
|%[n|vous]|%[m|penchez]|
|%[n|ils]|%[m|penchent]|
|]

### Imparfait

[|
|%[n|je]|%[m|penchais]|
|%[n|tu]|%[m|penchais]|
|%[n|il]|%[m|penchait]|
|%[n|nous]|%[m|penchions]|
|%[n|vous]|%[m|penchiez]|
|%[n|ils]|%[m|penchaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|penchai]|
|%[n|tu]|%[m|penchas]|
|%[n|il]|%[m|pencha]|
|%[n|nous]|%[m|penchâmes]|
|%[n|vous]|%[m|penchâtes]|
|%[n|ils]|%[m|penchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|pencherai]|
|%[n|tu]|%[m|pencheras]|
|%[n|il]|%[m|penchera]|
|%[n|nous]|%[m|pencherons]|
|%[n|vous]|%[m|pencherez]|
|%[n|ils]|%[m|pencheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|pencherais]|
|%[n|tu]|%[m|pencherais]|
|%[n|il]|%[m|pencherait]|
|%[n|nous]|%[m|pencherions]|
|%[n|vous]|%[m|pencheriez]|
|%[n|ils]|%[m|pencheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|penche]|
|%[n|que tu]|%[m|penches]|
|%[n|qu' il]|%[m|penche]|
|%[n|que nous]|%[m|penchions]|
|%[n|que vous]|%[m|penchiez]|
|%[n|qu' ils]|%[m|penchent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|penchasse]|
|%[n|que tu]|%[m|penchasses]|
|%[n|qu' il]|%[m|penchât]|
|%[n|que nous]|%[m|penchassions]|
|%[n|que vous]|%[m|penchassiez]|
|%[n|qu' ils]|%[m|penchassent]|
|]

## Impératif

### Présent

[|
|%[m|penche]|
|%[m|penchons]|
|%[m|penchez]|
|]

## Participe

### Présent

%[m|penchant]

### Passé

%[m|penché]
