# constater
%[gr|1]%[tr|констатировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|constate]|
|%[n|tu]|%[m|constates]|
|%[n|il]|%[m|constate]|
|%[n|nous]|%[m|constatons]|
|%[n|vous]|%[m|constatez]|
|%[n|ils]|%[m|constatent]|
|]

### Imparfait

[|
|%[n|je]|%[m|constatais]|
|%[n|tu]|%[m|constatais]|
|%[n|il]|%[m|constatait]|
|%[n|nous]|%[m|constations]|
|%[n|vous]|%[m|constatiez]|
|%[n|ils]|%[m|constataient]|
|]

### Passé simple

[|
|%[n|je]|%[m|constatai]|
|%[n|tu]|%[m|constatas]|
|%[n|il]|%[m|constata]|
|%[n|nous]|%[m|constatâmes]|
|%[n|vous]|%[m|constatâtes]|
|%[n|ils]|%[m|constatèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|constaterai]|
|%[n|tu]|%[m|constateras]|
|%[n|il]|%[m|constatera]|
|%[n|nous]|%[m|constaterons]|
|%[n|vous]|%[m|constaterez]|
|%[n|ils]|%[m|constateront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|constaterais]|
|%[n|tu]|%[m|constaterais]|
|%[n|il]|%[m|constaterait]|
|%[n|nous]|%[m|constaterions]|
|%[n|vous]|%[m|constateriez]|
|%[n|ils]|%[m|constateraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|constate]|
|%[n|que tu]|%[m|constates]|
|%[n|qu' il]|%[m|constate]|
|%[n|que nous]|%[m|constations]|
|%[n|que vous]|%[m|constatiez]|
|%[n|qu' ils]|%[m|constatent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|constatasse]|
|%[n|que tu]|%[m|constatasses]|
|%[n|qu' il]|%[m|constatât]|
|%[n|que nous]|%[m|constatassions]|
|%[n|que vous]|%[m|constatassiez]|
|%[n|qu' ils]|%[m|constatassent]|
|]

## Impératif

### Présent

[|
|%[m|constate]|
|%[m|constatons]|
|%[m|constatez]|
|]

## Participe

### Présent

%[m|constatant]

### Passé

%[m|constaté]
