# prononcer
%[gr|1]%[tr|произносить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prononce]|
|%[n|tu]|%[m|prononces]|
|%[n|il]|%[m|prononce]|
|%[n|nous]|%[m|prononçons]|
|%[n|vous]|%[m|prononcez]|
|%[n|ils]|%[m|prononcent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prononçais]|
|%[n|tu]|%[m|prononçais]|
|%[n|il]|%[m|prononçait]|
|%[n|nous]|%[m|prononcions]|
|%[n|vous]|%[m|prononciez]|
|%[n|ils]|%[m|prononçaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|prononçai]|
|%[n|tu]|%[m|prononças]|
|%[n|il]|%[m|prononça]|
|%[n|nous]|%[m|prononçâmes]|
|%[n|vous]|%[m|prononçâtes]|
|%[n|ils]|%[m|prononcèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prononcerai]|
|%[n|tu]|%[m|prononceras]|
|%[n|il]|%[m|prononcera]|
|%[n|nous]|%[m|prononcerons]|
|%[n|vous]|%[m|prononcerez]|
|%[n|ils]|%[m|prononceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prononcerais]|
|%[n|tu]|%[m|prononcerais]|
|%[n|il]|%[m|prononcerait]|
|%[n|nous]|%[m|prononcerions]|
|%[n|vous]|%[m|prononceriez]|
|%[n|ils]|%[m|prononceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prononce]|
|%[n|que tu]|%[m|prononces]|
|%[n|qu' il]|%[m|prononce]|
|%[n|que nous]|%[m|prononcions]|
|%[n|que vous]|%[m|prononciez]|
|%[n|qu' ils]|%[m|prononcent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prononçasse]|
|%[n|que tu]|%[m|prononçasses]|
|%[n|qu' il]|%[m|prononçât]|
|%[n|que nous]|%[m|prononçassions]|
|%[n|que vous]|%[m|prononçassiez]|
|%[n|qu' ils]|%[m|prononçassent]|
|]

## Impératif

### Présent

[|
|%[m|prononce]|
|%[m|prononçons]|
|%[m|prononcez]|
|]

## Participe

### Présent

%[m|prononçant]

### Passé

%[m|prononcé]
