# peindre
%[gr|3]%[tr|красить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|peins]|
|%[n|tu]|%[m|peins]|
|%[n|il]|%[m|peint]|
|%[n|nous]|%[m|peignons]|
|%[n|vous]|%[m|peignez]|
|%[n|ils]|%[m|peignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|peignais]|
|%[n|tu]|%[m|peignais]|
|%[n|il]|%[m|peignait]|
|%[n|nous]|%[m|peignions]|
|%[n|vous]|%[m|peigniez]|
|%[n|ils]|%[m|peignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|peignis]|
|%[n|tu]|%[m|peignis]|
|%[n|il]|%[m|peignit]|
|%[n|nous]|%[m|peignîmes]|
|%[n|vous]|%[m|peignîtes]|
|%[n|ils]|%[m|peignirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|peindrai]|
|%[n|tu]|%[m|peindras]|
|%[n|il]|%[m|peindra]|
|%[n|nous]|%[m|peindrons]|
|%[n|vous]|%[m|peindrez]|
|%[n|ils]|%[m|peindront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|peindrais]|
|%[n|tu]|%[m|peindrais]|
|%[n|il]|%[m|peindrait]|
|%[n|nous]|%[m|peindrions]|
|%[n|vous]|%[m|peindriez]|
|%[n|ils]|%[m|peindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|peigne]|
|%[n|que tu]|%[m|peignes]|
|%[n|qu' il]|%[m|peigne]|
|%[n|que nous]|%[m|peignions]|
|%[n|que vous]|%[m|peigniez]|
|%[n|qu' ils]|%[m|peignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|peignisse]|
|%[n|que tu]|%[m|peignisses]|
|%[n|qu' il]|%[m|peignît]|
|%[n|que nous]|%[m|peignissions]|
|%[n|que vous]|%[m|peignissiez]|
|%[n|qu' ils]|%[m|peignissent]|
|]

## Impératif

### Présent

[|
|%[m|peins]|
|%[m|peignons]|
|%[m|peignez]|
|]

## Participe

### Présent

%[m|peignant]

### Passé

%[m|peint]
