# préparer
%[gr|1]%[tr|готовить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prépare]|
|%[n|tu]|%[m|prépares]|
|%[n|il]|%[m|prépare]|
|%[n|nous]|%[m|préparons]|
|%[n|vous]|%[m|préparez]|
|%[n|ils]|%[m|préparent]|
|]

### Imparfait

[|
|%[n|je]|%[m|préparais]|
|%[n|tu]|%[m|préparais]|
|%[n|il]|%[m|préparait]|
|%[n|nous]|%[m|préparions]|
|%[n|vous]|%[m|prépariez]|
|%[n|ils]|%[m|préparaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|préparai]|
|%[n|tu]|%[m|préparas]|
|%[n|il]|%[m|prépara]|
|%[n|nous]|%[m|préparâmes]|
|%[n|vous]|%[m|préparâtes]|
|%[n|ils]|%[m|préparèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|préparerai]|
|%[n|tu]|%[m|prépareras]|
|%[n|il]|%[m|préparera]|
|%[n|nous]|%[m|préparerons]|
|%[n|vous]|%[m|préparerez]|
|%[n|ils]|%[m|prépareront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|préparerais]|
|%[n|tu]|%[m|préparerais]|
|%[n|il]|%[m|préparerait]|
|%[n|nous]|%[m|préparerions]|
|%[n|vous]|%[m|prépareriez]|
|%[n|ils]|%[m|prépareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prépare]|
|%[n|que tu]|%[m|prépares]|
|%[n|qu' il]|%[m|prépare]|
|%[n|que nous]|%[m|préparions]|
|%[n|que vous]|%[m|prépariez]|
|%[n|qu' ils]|%[m|préparent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|préparasse]|
|%[n|que tu]|%[m|préparasses]|
|%[n|qu' il]|%[m|préparât]|
|%[n|que nous]|%[m|préparassions]|
|%[n|que vous]|%[m|préparassiez]|
|%[n|qu' ils]|%[m|préparassent]|
|]

## Impératif

### Présent

[|
|%[m|prépare]|
|%[m|préparons]|
|%[m|préparez]|
|]

## Participe

### Présent

%[m|préparant]

### Passé

%[m|préparé]
