# saigner
%[gr|1]%[tr|кровоточить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|saigne]|
|%[n|tu]|%[m|saignes]|
|%[n|il]|%[m|saigne]|
|%[n|nous]|%[m|saignons]|
|%[n|vous]|%[m|saignez]|
|%[n|ils]|%[m|saignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|saignais]|
|%[n|tu]|%[m|saignais]|
|%[n|il]|%[m|saignait]|
|%[n|nous]|%[m|saignions]|
|%[n|vous]|%[m|saigniez]|
|%[n|ils]|%[m|saignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|saignai]|
|%[n|tu]|%[m|saignas]|
|%[n|il]|%[m|saigna]|
|%[n|nous]|%[m|saignâmes]|
|%[n|vous]|%[m|saignâtes]|
|%[n|ils]|%[m|saignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|saignerai]|
|%[n|tu]|%[m|saigneras]|
|%[n|il]|%[m|saignera]|
|%[n|nous]|%[m|saignerons]|
|%[n|vous]|%[m|saignerez]|
|%[n|ils]|%[m|saigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|saignerais]|
|%[n|tu]|%[m|saignerais]|
|%[n|il]|%[m|saignerait]|
|%[n|nous]|%[m|saignerions]|
|%[n|vous]|%[m|saigneriez]|
|%[n|ils]|%[m|saigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|saigne]|
|%[n|que tu]|%[m|saignes]|
|%[n|qu' il]|%[m|saigne]|
|%[n|que nous]|%[m|saignions]|
|%[n|que vous]|%[m|saigniez]|
|%[n|qu' ils]|%[m|saignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|saignasse]|
|%[n|que tu]|%[m|saignasses]|
|%[n|qu' il]|%[m|saignât]|
|%[n|que nous]|%[m|saignassions]|
|%[n|que vous]|%[m|saignassiez]|
|%[n|qu' ils]|%[m|saignassent]|
|]

## Impératif

### Présent

[|
|%[m|saigne]|
|%[m|saignons]|
|%[m|saignez]|
|]

## Participe

### Présent

%[m|saignant]

### Passé

%[m|saigné]
