# allumer
%[gr|1]%[tr|включать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|allume]|
|%[n|tu]|%[m|allumes]|
|%[n|il]|%[m|allume]|
|%[n|nous]|%[m|allumons]|
|%[n|vous]|%[m|allumez]|
|%[n|ils]|%[m|allument]|
|]

### Imparfait

[|
|%[n|j']|%[m|allumais]|
|%[n|tu]|%[m|allumais]|
|%[n|il]|%[m|allumait]|
|%[n|nous]|%[m|allumions]|
|%[n|vous]|%[m|allumiez]|
|%[n|ils]|%[m|allumaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|allumai]|
|%[n|tu]|%[m|allumas]|
|%[n|il]|%[m|alluma]|
|%[n|nous]|%[m|allumâmes]|
|%[n|vous]|%[m|allumâtes]|
|%[n|ils]|%[m|allumèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|allumerai]|
|%[n|tu]|%[m|allumeras]|
|%[n|il]|%[m|allumera]|
|%[n|nous]|%[m|allumerons]|
|%[n|vous]|%[m|allumerez]|
|%[n|ils]|%[m|allumeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|allumerais]|
|%[n|tu]|%[m|allumerais]|
|%[n|il]|%[m|allumerait]|
|%[n|nous]|%[m|allumerions]|
|%[n|vous]|%[m|allumeriez]|
|%[n|ils]|%[m|allumeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|allume]|
|%[n|que tu]|%[m|allumes]|
|%[n|qu' il]|%[m|allume]|
|%[n|que nous]|%[m|allumions]|
|%[n|que vous]|%[m|allumiez]|
|%[n|qu' ils]|%[m|allument]|
|]

### Imparfait

[|
|%[n|que j']|%[m|allumasse]|
|%[n|que tu]|%[m|allumasses]|
|%[n|qu' il]|%[m|allumât]|
|%[n|que nous]|%[m|allumassions]|
|%[n|que vous]|%[m|allumassiez]|
|%[n|qu' ils]|%[m|allumassent]|
|]

## Impératif

### Présent

[|
|%[m|allume]|
|%[m|allumons]|
|%[m|allumez]|
|]

## Participe

### Présent

%[m|allumant]

### Passé

%[m|allumé]
