# ressentir
%[gr|3]%[tr|чувствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|ressens]|
|%[n|tu]|%[m|ressens]|
|%[n|il]|%[m|ressent]|
|%[n|nous]|%[m|ressentons]|
|%[n|vous]|%[m|ressentez]|
|%[n|ils]|%[m|ressentent]|
|]

### Imparfait

[|
|%[n|je]|%[m|ressentais]|
|%[n|tu]|%[m|ressentais]|
|%[n|il]|%[m|ressentait]|
|%[n|nous]|%[m|ressentions]|
|%[n|vous]|%[m|ressentiez]|
|%[n|ils]|%[m|ressentaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|ressentis]|
|%[n|tu]|%[m|ressentis]|
|%[n|il]|%[m|ressentit]|
|%[n|nous]|%[m|ressentîmes]|
|%[n|vous]|%[m|ressentîtes]|
|%[n|ils]|%[m|ressentirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|ressentirai]|
|%[n|tu]|%[m|ressentiras]|
|%[n|il]|%[m|ressentira]|
|%[n|nous]|%[m|ressentirons]|
|%[n|vous]|%[m|ressentirez]|
|%[n|ils]|%[m|ressentiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|ressentirais]|
|%[n|tu]|%[m|ressentirais]|
|%[n|il]|%[m|ressentirait]|
|%[n|nous]|%[m|ressentirions]|
|%[n|vous]|%[m|ressentiriez]|
|%[n|ils]|%[m|ressentiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|ressente]|
|%[n|que tu]|%[m|ressentes]|
|%[n|qu' il]|%[m|ressente]|
|%[n|que nous]|%[m|ressentions]|
|%[n|que vous]|%[m|ressentiez]|
|%[n|qu' ils]|%[m|ressentent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|ressentisse]|
|%[n|que tu]|%[m|ressentisses]|
|%[n|qu' il]|%[m|ressentît]|
|%[n|que nous]|%[m|ressentissions]|
|%[n|que vous]|%[m|ressentissiez]|
|%[n|qu' ils]|%[m|ressentissent]|
|]

## Impératif

### Présent

[|
|%[m|ressens]|
|%[m|ressentons]|
|%[m|ressentez]|
|]

## Participe

### Présent

%[m|ressentant]

### Passé

%[m|ressenti]
