# enlever
%[gr|1]%[tr|удалять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|enlève]|
|%[n|tu]|%[m|enlèves]|
|%[n|il]|%[m|enlève]|
|%[n|nous]|%[m|enlevons]|
|%[n|vous]|%[m|enlevez]|
|%[n|ils]|%[m|enlèvent]|
|]

### Imparfait

[|
|%[n|j']|%[m|enlevais]|
|%[n|tu]|%[m|enlevais]|
|%[n|il]|%[m|enlevait]|
|%[n|nous]|%[m|enlevions]|
|%[n|vous]|%[m|enleviez]|
|%[n|ils]|%[m|enlevaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|enlevai]|
|%[n|tu]|%[m|enlevas]|
|%[n|il]|%[m|enleva]|
|%[n|nous]|%[m|enlevâmes]|
|%[n|vous]|%[m|enlevâtes]|
|%[n|ils]|%[m|enlevèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|enlèverai]|
|%[n|tu]|%[m|enlèveras]|
|%[n|il]|%[m|enlèvera]|
|%[n|nous]|%[m|enlèverons]|
|%[n|vous]|%[m|enlèverez]|
|%[n|ils]|%[m|enlèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|enlèverais]|
|%[n|tu]|%[m|enlèverais]|
|%[n|il]|%[m|enlèverait]|
|%[n|nous]|%[m|enlèverions]|
|%[n|vous]|%[m|enlèveriez]|
|%[n|ils]|%[m|enlèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|enlève]|
|%[n|que tu]|%[m|enlèves]|
|%[n|qu' il]|%[m|enlève]|
|%[n|que nous]|%[m|enlevions]|
|%[n|que vous]|%[m|enleviez]|
|%[n|qu' ils]|%[m|enlèvent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|enlevasse]|
|%[n|que tu]|%[m|enlevasses]|
|%[n|qu' il]|%[m|enlevât]|
|%[n|que nous]|%[m|enlevassions]|
|%[n|que vous]|%[m|enlevassiez]|
|%[n|qu' ils]|%[m|enlevassent]|
|]

## Impératif

### Présent

[|
|%[m|enlève]|
|%[m|enlevons]|
|%[m|enlevez]|
|]

## Participe

### Présent

%[m|enlevant]

### Passé

%[m|enlevé]
