# noter
%[gr|1]%[tr|отмечать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|note]|
|%[n|tu]|%[m|notes]|
|%[n|il]|%[m|note]|
|%[n|nous]|%[m|notons]|
|%[n|vous]|%[m|notez]|
|%[n|ils]|%[m|notent]|
|]

### Imparfait

[|
|%[n|je]|%[m|notais]|
|%[n|tu]|%[m|notais]|
|%[n|il]|%[m|notait]|
|%[n|nous]|%[m|notions]|
|%[n|vous]|%[m|notiez]|
|%[n|ils]|%[m|notaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|notai]|
|%[n|tu]|%[m|notas]|
|%[n|il]|%[m|nota]|
|%[n|nous]|%[m|notâmes]|
|%[n|vous]|%[m|notâtes]|
|%[n|ils]|%[m|notèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|noterai]|
|%[n|tu]|%[m|noteras]|
|%[n|il]|%[m|notera]|
|%[n|nous]|%[m|noterons]|
|%[n|vous]|%[m|noterez]|
|%[n|ils]|%[m|noteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|noterais]|
|%[n|tu]|%[m|noterais]|
|%[n|il]|%[m|noterait]|
|%[n|nous]|%[m|noterions]|
|%[n|vous]|%[m|noteriez]|
|%[n|ils]|%[m|noteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|note]|
|%[n|que tu]|%[m|notes]|
|%[n|qu' il]|%[m|note]|
|%[n|que nous]|%[m|notions]|
|%[n|que vous]|%[m|notiez]|
|%[n|qu' ils]|%[m|notent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|notasse]|
|%[n|que tu]|%[m|notasses]|
|%[n|qu' il]|%[m|notât]|
|%[n|que nous]|%[m|notassions]|
|%[n|que vous]|%[m|notassiez]|
|%[n|qu' ils]|%[m|notassent]|
|]

## Impératif

### Présent

[|
|%[m|note]|
|%[m|notons]|
|%[m|notez]|
|]

## Participe

### Présent

%[m|notant]

### Passé

%[m|noté]
