# signaler
%[gr|1]%[tr|сообщать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|signale]|
|%[n|tu]|%[m|signales]|
|%[n|il]|%[m|signale]|
|%[n|nous]|%[m|signalons]|
|%[n|vous]|%[m|signalez]|
|%[n|ils]|%[m|signalent]|
|]

### Imparfait

[|
|%[n|je]|%[m|signalais]|
|%[n|tu]|%[m|signalais]|
|%[n|il]|%[m|signalait]|
|%[n|nous]|%[m|signalions]|
|%[n|vous]|%[m|signaliez]|
|%[n|ils]|%[m|signalaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|signalai]|
|%[n|tu]|%[m|signalas]|
|%[n|il]|%[m|signala]|
|%[n|nous]|%[m|signalâmes]|
|%[n|vous]|%[m|signalâtes]|
|%[n|ils]|%[m|signalèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|signalerai]|
|%[n|tu]|%[m|signaleras]|
|%[n|il]|%[m|signalera]|
|%[n|nous]|%[m|signalerons]|
|%[n|vous]|%[m|signalerez]|
|%[n|ils]|%[m|signaleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|signalerais]|
|%[n|tu]|%[m|signalerais]|
|%[n|il]|%[m|signalerait]|
|%[n|nous]|%[m|signalerions]|
|%[n|vous]|%[m|signaleriez]|
|%[n|ils]|%[m|signaleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|signale]|
|%[n|que tu]|%[m|signales]|
|%[n|qu' il]|%[m|signale]|
|%[n|que nous]|%[m|signalions]|
|%[n|que vous]|%[m|signaliez]|
|%[n|qu' ils]|%[m|signalent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|signalasse]|
|%[n|que tu]|%[m|signalasses]|
|%[n|qu' il]|%[m|signalât]|
|%[n|que nous]|%[m|signalassions]|
|%[n|que vous]|%[m|signalassiez]|
|%[n|qu' ils]|%[m|signalassent]|
|]

## Impératif

### Présent

[|
|%[m|signale]|
|%[m|signalons]|
|%[m|signalez]|
|]

## Participe

### Présent

%[m|signalant]

### Passé

%[m|signalé]
