# joindre
%[gr|3]%[tr|соединять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|joins]|
|%[n|tu]|%[m|joins]|
|%[n|il]|%[m|joint]|
|%[n|nous]|%[m|joignons]|
|%[n|vous]|%[m|joignez]|
|%[n|ils]|%[m|joignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|joignais]|
|%[n|tu]|%[m|joignais]|
|%[n|il]|%[m|joignait]|
|%[n|nous]|%[m|joignions]|
|%[n|vous]|%[m|joigniez]|
|%[n|ils]|%[m|joignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|joignis]|
|%[n|tu]|%[m|joignis]|
|%[n|il]|%[m|joignit]|
|%[n|nous]|%[m|joignîmes]|
|%[n|vous]|%[m|joignîtes]|
|%[n|ils]|%[m|joignirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|joindrai]|
|%[n|tu]|%[m|joindras]|
|%[n|il]|%[m|joindra]|
|%[n|nous]|%[m|joindrons]|
|%[n|vous]|%[m|joindrez]|
|%[n|ils]|%[m|joindront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|joindrais]|
|%[n|tu]|%[m|joindrais]|
|%[n|il]|%[m|joindrait]|
|%[n|nous]|%[m|joindrions]|
|%[n|vous]|%[m|joindriez]|
|%[n|ils]|%[m|joindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|joigne]|
|%[n|que tu]|%[m|joignes]|
|%[n|qu' il]|%[m|joigne]|
|%[n|que nous]|%[m|joignions]|
|%[n|que vous]|%[m|joigniez]|
|%[n|qu' ils]|%[m|joignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|joignisse]|
|%[n|que tu]|%[m|joignisses]|
|%[n|qu' il]|%[m|joignît]|
|%[n|que nous]|%[m|joignissions]|
|%[n|que vous]|%[m|joignissiez]|
|%[n|qu' ils]|%[m|joignissent]|
|]

## Impératif

### Présent

[|
|%[m|joins]|
|%[m|joignons]|
|%[m|joignez]|
|]

## Participe

### Présent

%[m|joignant]

### Passé

%[m|joint]
