# briller
%[gr|1]%[tr|сиять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|brille]|
|%[n|tu]|%[m|brilles]|
|%[n|il]|%[m|brille]|
|%[n|nous]|%[m|brillons]|
|%[n|vous]|%[m|brillez]|
|%[n|ils]|%[m|brillent]|
|]

### Imparfait

[|
|%[n|je]|%[m|brillais]|
|%[n|tu]|%[m|brillais]|
|%[n|il]|%[m|brillait]|
|%[n|nous]|%[m|brillions]|
|%[n|vous]|%[m|brilliez]|
|%[n|ils]|%[m|brillaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|brillai]|
|%[n|tu]|%[m|brillas]|
|%[n|il]|%[m|brilla]|
|%[n|nous]|%[m|brillâmes]|
|%[n|vous]|%[m|brillâtes]|
|%[n|ils]|%[m|brillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|brillerai]|
|%[n|tu]|%[m|brilleras]|
|%[n|il]|%[m|brillera]|
|%[n|nous]|%[m|brillerons]|
|%[n|vous]|%[m|brillerez]|
|%[n|ils]|%[m|brilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|brillerais]|
|%[n|tu]|%[m|brillerais]|
|%[n|il]|%[m|brillerait]|
|%[n|nous]|%[m|brillerions]|
|%[n|vous]|%[m|brilleriez]|
|%[n|ils]|%[m|brilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|brille]|
|%[n|que tu]|%[m|brilles]|
|%[n|qu' il]|%[m|brille]|
|%[n|que nous]|%[m|brillions]|
|%[n|que vous]|%[m|brilliez]|
|%[n|qu' ils]|%[m|brillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|brillasse]|
|%[n|que tu]|%[m|brillasses]|
|%[n|qu' il]|%[m|brillât]|
|%[n|que nous]|%[m|brillassions]|
|%[n|que vous]|%[m|brillassiez]|
|%[n|qu' ils]|%[m|brillassent]|
|]

## Impératif

### Présent

[|
|%[m|brille]|
|%[m|brillons]|
|%[m|brillez]|
|]

## Participe

### Présent

%[m|brillant]

### Passé

%[m|brillé]
