# convenir
%[gr|3]%[tr|подходить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|conviens]|
|%[n|tu]|%[m|conviens]|
|%[n|il]|%[m|convient]|
|%[n|nous]|%[m|convenons]|
|%[n|vous]|%[m|convenez]|
|%[n|ils]|%[m|conviennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|convenais]|
|%[n|tu]|%[m|convenais]|
|%[n|il]|%[m|convenait]|
|%[n|nous]|%[m|convenions]|
|%[n|vous]|%[m|conveniez]|
|%[n|ils]|%[m|convenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|convins]|
|%[n|tu]|%[m|convins]|
|%[n|il]|%[m|convint]|
|%[n|nous]|%[m|convînmes]|
|%[n|vous]|%[m|convîntes]|
|%[n|ils]|%[m|convinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|conviendrai]|
|%[n|tu]|%[m|conviendras]|
|%[n|il]|%[m|conviendra]|
|%[n|nous]|%[m|conviendrons]|
|%[n|vous]|%[m|conviendrez]|
|%[n|ils]|%[m|conviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|conviendrais]|
|%[n|tu]|%[m|conviendrais]|
|%[n|il]|%[m|conviendrait]|
|%[n|nous]|%[m|conviendrions]|
|%[n|vous]|%[m|conviendriez]|
|%[n|ils]|%[m|conviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|convienne]|
|%[n|que tu]|%[m|conviennes]|
|%[n|qu' il]|%[m|convienne]|
|%[n|que nous]|%[m|convenions]|
|%[n|que vous]|%[m|conveniez]|
|%[n|qu' ils]|%[m|conviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|convinsse]|
|%[n|que tu]|%[m|convinsses]|
|%[n|qu' il]|%[m|convînt]|
|%[n|que nous]|%[m|convinssions]|
|%[n|que vous]|%[m|convinssiez]|
|%[n|qu' ils]|%[m|convinssent]|
|]

## Impératif

### Présent

[|
|%[m|conviens]|
|%[m|convenons]|
|%[m|convenez]|
|]

## Participe

### Présent

%[m|convenant]

### Passé

%[m|convenu]
