# amener
%[gr|1]%[tr|приводить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|amène]|
|%[n|tu]|%[m|amènes]|
|%[n|il]|%[m|amène]|
|%[n|nous]|%[m|amenons]|
|%[n|vous]|%[m|amenez]|
|%[n|ils]|%[m|amènent]|
|]

### Imparfait

[|
|%[n|j']|%[m|amenais]|
|%[n|tu]|%[m|amenais]|
|%[n|il]|%[m|amenait]|
|%[n|nous]|%[m|amenions]|
|%[n|vous]|%[m|ameniez]|
|%[n|ils]|%[m|amenaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|amenai]|
|%[n|tu]|%[m|amenas]|
|%[n|il]|%[m|amena]|
|%[n|nous]|%[m|amenâmes]|
|%[n|vous]|%[m|amenâtes]|
|%[n|ils]|%[m|amenèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|amènerai]|
|%[n|tu]|%[m|amèneras]|
|%[n|il]|%[m|amènera]|
|%[n|nous]|%[m|amènerons]|
|%[n|vous]|%[m|amènerez]|
|%[n|ils]|%[m|amèneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|amènerais]|
|%[n|tu]|%[m|amènerais]|
|%[n|il]|%[m|amènerait]|
|%[n|nous]|%[m|amènerions]|
|%[n|vous]|%[m|amèneriez]|
|%[n|ils]|%[m|amèneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|amène]|
|%[n|que tu]|%[m|amènes]|
|%[n|qu' il]|%[m|amène]|
|%[n|que nous]|%[m|amenions]|
|%[n|que vous]|%[m|ameniez]|
|%[n|qu' ils]|%[m|amènent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|amenasse]|
|%[n|que tu]|%[m|amenasses]|
|%[n|qu' il]|%[m|amenât]|
|%[n|que nous]|%[m|amenassions]|
|%[n|que vous]|%[m|amenassiez]|
|%[n|qu' ils]|%[m|amenassent]|
|]

## Impératif

### Présent

[|
|%[m|amène]|
|%[m|amenons]|
|%[m|amenez]|
|]

## Participe

### Présent

%[m|amenant]

### Passé

%[m|amené]
