# appartenir
%[gr|3]%[tr|принадлежать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|appartiens]|
|%[n|tu]|%[m|appartiens]|
|%[n|il]|%[m|appartient]|
|%[n|nous]|%[m|appartenons]|
|%[n|vous]|%[m|appartenez]|
|%[n|ils]|%[m|appartiennent]|
|]

### Imparfait

[|
|%[n|j']|%[m|appartenais]|
|%[n|tu]|%[m|appartenais]|
|%[n|il]|%[m|appartenait]|
|%[n|nous]|%[m|appartenions]|
|%[n|vous]|%[m|apparteniez]|
|%[n|ils]|%[m|appartenaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|appartins]|
|%[n|tu]|%[m|appartins]|
|%[n|il]|%[m|appartint]|
|%[n|nous]|%[m|appartînmes]|
|%[n|vous]|%[m|appartîntes]|
|%[n|ils]|%[m|appartinrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|appartiendrai]|
|%[n|tu]|%[m|appartiendras]|
|%[n|il]|%[m|appartiendra]|
|%[n|nous]|%[m|appartiendrons]|
|%[n|vous]|%[m|appartiendrez]|
|%[n|ils]|%[m|appartiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|appartiendrais]|
|%[n|tu]|%[m|appartiendrais]|
|%[n|il]|%[m|appartiendrait]|
|%[n|nous]|%[m|appartiendrions]|
|%[n|vous]|%[m|appartiendriez]|
|%[n|ils]|%[m|appartiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|appartienne]|
|%[n|que tu]|%[m|appartiennes]|
|%[n|qu' il]|%[m|appartienne]|
|%[n|que nous]|%[m|appartenions]|
|%[n|que vous]|%[m|apparteniez]|
|%[n|qu' ils]|%[m|appartiennent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|appartinsse]|
|%[n|que tu]|%[m|appartinsses]|
|%[n|qu' il]|%[m|appartînt]|
|%[n|que nous]|%[m|appartinssions]|
|%[n|que vous]|%[m|appartinssiez]|
|%[n|qu' ils]|%[m|appartinssent]|
|]

## Impératif

### Présent

[|
|%[m|appartiens]|
|%[m|appartenons]|
|%[m|appartenez]|
|]

## Participe

### Présent

%[m|appartenant]

### Passé

%[m|appartenu]
