# valoir
%[gr|3]%[tr|стоить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|vaux]|
|%[n|tu]|%[m|vaux]|
|%[n|il]|%[m|vaut]|
|%[n|nous]|%[m|valons]|
|%[n|vous]|%[m|valez]|
|%[n|ils]|%[m|valent]|
|]

### Imparfait

[|
|%[n|je]|%[m|valais]|
|%[n|tu]|%[m|valais]|
|%[n|il]|%[m|valait]|
|%[n|nous]|%[m|valions]|
|%[n|vous]|%[m|valiez]|
|%[n|ils]|%[m|valaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|valus]|
|%[n|tu]|%[m|valus]|
|%[n|il]|%[m|valut]|
|%[n|nous]|%[m|valûmes]|
|%[n|vous]|%[m|valûtes]|
|%[n|ils]|%[m|valurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|vaudrai]|
|%[n|tu]|%[m|vaudras]|
|%[n|il]|%[m|vaudra]|
|%[n|nous]|%[m|vaudrons]|
|%[n|vous]|%[m|vaudrez]|
|%[n|ils]|%[m|vaudront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|vaudrais]|
|%[n|tu]|%[m|vaudrais]|
|%[n|il]|%[m|vaudrait]|
|%[n|nous]|%[m|vaudrions]|
|%[n|vous]|%[m|vaudriez]|
|%[n|ils]|%[m|vaudraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|vaille]|
|%[n|que tu]|%[m|vailles]|
|%[n|qu' il]|%[m|vaille]|
|%[n|que nous]|%[m|valions]|
|%[n|que vous]|%[m|valiez]|
|%[n|qu' ils]|%[m|vaillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|valusse]|
|%[n|que tu]|%[m|valusses]|
|%[n|qu' il]|%[m|valût]|
|%[n|que nous]|%[m|valussions]|
|%[n|que vous]|%[m|valussiez]|
|%[n|qu' ils]|%[m|valussent]|
|]

## Impératif

### Présent

[|
|%[m|vaux]|
|%[m|valons]|
|%[m|valez]|
|]

## Participe

### Présent

%[m|valant]

### Passé

%[m|valu]
