# tenter
%[gr|1]%[tr|пытаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tente]|
|%[n|tu]|%[m|tentes]|
|%[n|il]|%[m|tente]|
|%[n|nous]|%[m|tentons]|
|%[n|vous]|%[m|tentez]|
|%[n|ils]|%[m|tentent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tentais]|
|%[n|tu]|%[m|tentais]|
|%[n|il]|%[m|tentait]|
|%[n|nous]|%[m|tentions]|
|%[n|vous]|%[m|tentiez]|
|%[n|ils]|%[m|tentaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tentai]|
|%[n|tu]|%[m|tentas]|
|%[n|il]|%[m|tenta]|
|%[n|nous]|%[m|tentâmes]|
|%[n|vous]|%[m|tentâtes]|
|%[n|ils]|%[m|tentèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tenterai]|
|%[n|tu]|%[m|tenteras]|
|%[n|il]|%[m|tentera]|
|%[n|nous]|%[m|tenterons]|
|%[n|vous]|%[m|tenterez]|
|%[n|ils]|%[m|tenteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tenterais]|
|%[n|tu]|%[m|tenterais]|
|%[n|il]|%[m|tenterait]|
|%[n|nous]|%[m|tenterions]|
|%[n|vous]|%[m|tenteriez]|
|%[n|ils]|%[m|tenteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tente]|
|%[n|que tu]|%[m|tentes]|
|%[n|qu' il]|%[m|tente]|
|%[n|que nous]|%[m|tentions]|
|%[n|que vous]|%[m|tentiez]|
|%[n|qu' ils]|%[m|tentent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tentasse]|
|%[n|que tu]|%[m|tentasses]|
|%[n|qu' il]|%[m|tentât]|
|%[n|que nous]|%[m|tentassions]|
|%[n|que vous]|%[m|tentassiez]|
|%[n|qu' ils]|%[m|tentassent]|
|]

## Impératif

### Présent

[|
|%[m|tente]|
|%[m|tentons]|
|%[m|tentez]|
|]

## Participe

### Présent

%[m|tentant]

### Passé

%[m|tenté]
