# remarquer
%[gr|1]%[tr|замечать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|remarque]|
|%[n|tu]|%[m|remarques]|
|%[n|il]|%[m|remarque]|
|%[n|nous]|%[m|remarquons]|
|%[n|vous]|%[m|remarquez]|
|%[n|ils]|%[m|remarquent]|
|]

### Imparfait

[|
|%[n|je]|%[m|remarquais]|
|%[n|tu]|%[m|remarquais]|
|%[n|il]|%[m|remarquait]|
|%[n|nous]|%[m|remarquions]|
|%[n|vous]|%[m|remarquiez]|
|%[n|ils]|%[m|remarquaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|remarquai]|
|%[n|tu]|%[m|remarquas]|
|%[n|il]|%[m|remarqua]|
|%[n|nous]|%[m|remarquâmes]|
|%[n|vous]|%[m|remarquâtes]|
|%[n|ils]|%[m|remarquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|remarquerai]|
|%[n|tu]|%[m|remarqueras]|
|%[n|il]|%[m|remarquera]|
|%[n|nous]|%[m|remarquerons]|
|%[n|vous]|%[m|remarquerez]|
|%[n|ils]|%[m|remarqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|remarquerais]|
|%[n|tu]|%[m|remarquerais]|
|%[n|il]|%[m|remarquerait]|
|%[n|nous]|%[m|remarquerions]|
|%[n|vous]|%[m|remarqueriez]|
|%[n|ils]|%[m|remarqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|remarque]|
|%[n|que tu]|%[m|remarques]|
|%[n|qu' il]|%[m|remarque]|
|%[n|que nous]|%[m|remarquions]|
|%[n|que vous]|%[m|remarquiez]|
|%[n|qu' ils]|%[m|remarquent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|remarquasse]|
|%[n|que tu]|%[m|remarquasses]|
|%[n|qu' il]|%[m|remarquât]|
|%[n|que nous]|%[m|remarquassions]|
|%[n|que vous]|%[m|remarquassiez]|
|%[n|qu' ils]|%[m|remarquassent]|
|]

## Impératif

### Présent

[|
|%[m|remarque]|
|%[m|remarquons]|
|%[m|remarquez]|
|]

## Participe

### Présent

%[m|remarquant]

### Passé

%[m|remarqué]
