# enseigner
%[gr|1]%[tr|обучать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|enseigne]|
|%[n|tu]|%[m|enseignes]|
|%[n|il]|%[m|enseigne]|
|%[n|nous]|%[m|enseignons]|
|%[n|vous]|%[m|enseignez]|
|%[n|ils]|%[m|enseignent]|
|]

### Imparfait

[|
|%[n|j']|%[m|enseignais]|
|%[n|tu]|%[m|enseignais]|
|%[n|il]|%[m|enseignait]|
|%[n|nous]|%[m|enseignions]|
|%[n|vous]|%[m|enseigniez]|
|%[n|ils]|%[m|enseignaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|enseignai]|
|%[n|tu]|%[m|enseignas]|
|%[n|il]|%[m|enseigna]|
|%[n|nous]|%[m|enseignâmes]|
|%[n|vous]|%[m|enseignâtes]|
|%[n|ils]|%[m|enseignèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|enseignerai]|
|%[n|tu]|%[m|enseigneras]|
|%[n|il]|%[m|enseignera]|
|%[n|nous]|%[m|enseignerons]|
|%[n|vous]|%[m|enseignerez]|
|%[n|ils]|%[m|enseigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|enseignerais]|
|%[n|tu]|%[m|enseignerais]|
|%[n|il]|%[m|enseignerait]|
|%[n|nous]|%[m|enseignerions]|
|%[n|vous]|%[m|enseigneriez]|
|%[n|ils]|%[m|enseigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|enseigne]|
|%[n|que tu]|%[m|enseignes]|
|%[n|qu' il]|%[m|enseigne]|
|%[n|que nous]|%[m|enseignions]|
|%[n|que vous]|%[m|enseigniez]|
|%[n|qu' ils]|%[m|enseignent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|enseignasse]|
|%[n|que tu]|%[m|enseignasses]|
|%[n|qu' il]|%[m|enseignât]|
|%[n|que nous]|%[m|enseignassions]|
|%[n|que vous]|%[m|enseignassiez]|
|%[n|qu' ils]|%[m|enseignassent]|
|]

## Impératif

### Présent

[|
|%[m|enseigne]|
|%[m|enseignons]|
|%[m|enseignez]|
|]

## Participe

### Présent

%[m|enseignant]

### Passé

%[m|enseigné]
