# nier
%[gr|1]%[tr|отрицать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|nie]|
|%[n|tu]|%[m|nies]|
|%[n|il]|%[m|nie]|
|%[n|nous]|%[m|nions]|
|%[n|vous]|%[m|niez]|
|%[n|ils]|%[m|nient]|
|]

### Imparfait

[|
|%[n|je]|%[m|niais]|
|%[n|tu]|%[m|niais]|
|%[n|il]|%[m|niait]|
|%[n|nous]|%[m|niions]|
|%[n|vous]|%[m|niiez]|
|%[n|ils]|%[m|niaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|niai]|
|%[n|tu]|%[m|nias]|
|%[n|il]|%[m|nia]|
|%[n|nous]|%[m|niâmes]|
|%[n|vous]|%[m|niâtes]|
|%[n|ils]|%[m|nièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|nierai]|
|%[n|tu]|%[m|nieras]|
|%[n|il]|%[m|niera]|
|%[n|nous]|%[m|nierons]|
|%[n|vous]|%[m|nierez]|
|%[n|ils]|%[m|nieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|nierais]|
|%[n|tu]|%[m|nierais]|
|%[n|il]|%[m|nierait]|
|%[n|nous]|%[m|nierions]|
|%[n|vous]|%[m|nieriez]|
|%[n|ils]|%[m|nieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|nie]|
|%[n|que tu]|%[m|nies]|
|%[n|qu' il]|%[m|nie]|
|%[n|que nous]|%[m|niions]|
|%[n|que vous]|%[m|niiez]|
|%[n|qu' ils]|%[m|nient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|niasse]|
|%[n|que tu]|%[m|niasses]|
|%[n|qu' il]|%[m|niât]|
|%[n|que nous]|%[m|niassions]|
|%[n|que vous]|%[m|niassiez]|
|%[n|qu' ils]|%[m|niassent]|
|]

## Impératif

### Présent

[|
|%[m|nie]|
|%[m|nions]|
|%[m|niez]|
|]

## Participe

### Présent

%[m|niant]

### Passé

%[m|nié]
