# plier
%[gr|1]%[tr|сгибать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|plie]|
|%[n|tu]|%[m|plies]|
|%[n|il]|%[m|plie]|
|%[n|nous]|%[m|plions]|
|%[n|vous]|%[m|pliez]|
|%[n|ils]|%[m|plient]|
|]

### Imparfait

[|
|%[n|je]|%[m|pliais]|
|%[n|tu]|%[m|pliais]|
|%[n|il]|%[m|pliait]|
|%[n|nous]|%[m|pliions]|
|%[n|vous]|%[m|pliiez]|
|%[n|ils]|%[m|pliaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pliai]|
|%[n|tu]|%[m|plias]|
|%[n|il]|%[m|plia]|
|%[n|nous]|%[m|pliâmes]|
|%[n|vous]|%[m|pliâtes]|
|%[n|ils]|%[m|plièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|plierai]|
|%[n|tu]|%[m|plieras]|
|%[n|il]|%[m|pliera]|
|%[n|nous]|%[m|plierons]|
|%[n|vous]|%[m|plierez]|
|%[n|ils]|%[m|plieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|plierais]|
|%[n|tu]|%[m|plierais]|
|%[n|il]|%[m|plierait]|
|%[n|nous]|%[m|plierions]|
|%[n|vous]|%[m|plieriez]|
|%[n|ils]|%[m|plieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|plie]|
|%[n|que tu]|%[m|plies]|
|%[n|qu' il]|%[m|plie]|
|%[n|que nous]|%[m|pliions]|
|%[n|que vous]|%[m|pliiez]|
|%[n|qu' ils]|%[m|plient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pliasse]|
|%[n|que tu]|%[m|pliasses]|
|%[n|qu' il]|%[m|pliât]|
|%[n|que nous]|%[m|pliassions]|
|%[n|que vous]|%[m|pliassiez]|
|%[n|qu' ils]|%[m|pliassent]|
|]

## Impératif

### Présent

[|
|%[m|plie]|
|%[m|plions]|
|%[m|pliez]|
|]

## Participe

### Présent

%[m|pliant]

### Passé

%[m|plié]
