# prêter
%[gr|1]%[tr|одалживать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prête]|
|%[n|tu]|%[m|prêtes]|
|%[n|il]|%[m|prête]|
|%[n|nous]|%[m|prêtons]|
|%[n|vous]|%[m|prêtez]|
|%[n|ils]|%[m|prêtent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prêtais]|
|%[n|tu]|%[m|prêtais]|
|%[n|il]|%[m|prêtait]|
|%[n|nous]|%[m|prêtions]|
|%[n|vous]|%[m|prêtiez]|
|%[n|ils]|%[m|prêtaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|prêtai]|
|%[n|tu]|%[m|prêtas]|
|%[n|il]|%[m|prêta]|
|%[n|nous]|%[m|prêtâmes]|
|%[n|vous]|%[m|prêtâtes]|
|%[n|ils]|%[m|prêtèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prêterai]|
|%[n|tu]|%[m|prêteras]|
|%[n|il]|%[m|prêtera]|
|%[n|nous]|%[m|prêterons]|
|%[n|vous]|%[m|prêterez]|
|%[n|ils]|%[m|prêteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prêterais]|
|%[n|tu]|%[m|prêterais]|
|%[n|il]|%[m|prêterait]|
|%[n|nous]|%[m|prêterions]|
|%[n|vous]|%[m|prêteriez]|
|%[n|ils]|%[m|prêteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prête]|
|%[n|que tu]|%[m|prêtes]|
|%[n|qu' il]|%[m|prête]|
|%[n|que nous]|%[m|prêtions]|
|%[n|que vous]|%[m|prêtiez]|
|%[n|qu' ils]|%[m|prêtent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prêtasse]|
|%[n|que tu]|%[m|prêtasses]|
|%[n|qu' il]|%[m|prêtât]|
|%[n|que nous]|%[m|prêtassions]|
|%[n|que vous]|%[m|prêtassiez]|
|%[n|qu' ils]|%[m|prêtassent]|
|]

## Impératif

### Présent

[|
|%[m|prête]|
|%[m|prêtons]|
|%[m|prêtez]|
|]

## Participe

### Présent

%[m|prêtant]

### Passé

%[m|prêté]
