# suspendre
%[gr|3]%[tr|приостанавливать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|suspends]|
|%[n|tu]|%[m|suspends]|
|%[n|il]|%[m|suspend]|
|%[n|nous]|%[m|suspendons]|
|%[n|vous]|%[m|suspendez]|
|%[n|ils]|%[m|suspendent]|
|]

### Imparfait

[|
|%[n|je]|%[m|suspendais]|
|%[n|tu]|%[m|suspendais]|
|%[n|il]|%[m|suspendait]|
|%[n|nous]|%[m|suspendions]|
|%[n|vous]|%[m|suspendiez]|
|%[n|ils]|%[m|suspendaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|suspendis]|
|%[n|tu]|%[m|suspendis]|
|%[n|il]|%[m|suspendit]|
|%[n|nous]|%[m|suspendîmes]|
|%[n|vous]|%[m|suspendîtes]|
|%[n|ils]|%[m|suspendirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|suspendrai]|
|%[n|tu]|%[m|suspendras]|
|%[n|il]|%[m|suspendra]|
|%[n|nous]|%[m|suspendrons]|
|%[n|vous]|%[m|suspendrez]|
|%[n|ils]|%[m|suspendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|suspendrais]|
|%[n|tu]|%[m|suspendrais]|
|%[n|il]|%[m|suspendrait]|
|%[n|nous]|%[m|suspendrions]|
|%[n|vous]|%[m|suspendriez]|
|%[n|ils]|%[m|suspendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|suspende]|
|%[n|que tu]|%[m|suspendes]|
|%[n|qu' il]|%[m|suspende]|
|%[n|que nous]|%[m|suspendions]|
|%[n|que vous]|%[m|suspendiez]|
|%[n|qu' ils]|%[m|suspendent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|suspendisse]|
|%[n|que tu]|%[m|suspendisses]|
|%[n|qu' il]|%[m|suspendît]|
|%[n|que nous]|%[m|suspendissions]|
|%[n|que vous]|%[m|suspendissiez]|
|%[n|qu' ils]|%[m|suspendissent]|
|]

## Impératif

### Présent

[|
|%[m|suspends]|
|%[m|suspendons]|
|%[m|suspendez]|
|]

## Participe

### Présent

%[m|suspendant]

### Passé

%[m|suspendu]
