# couper
%[gr|1]%[tr|резать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|coupe]|
|%[n|tu]|%[m|coupes]|
|%[n|il]|%[m|coupe]|
|%[n|nous]|%[m|coupons]|
|%[n|vous]|%[m|coupez]|
|%[n|ils]|%[m|coupent]|
|]

### Imparfait

[|
|%[n|je]|%[m|coupais]|
|%[n|tu]|%[m|coupais]|
|%[n|il]|%[m|coupait]|
|%[n|nous]|%[m|coupions]|
|%[n|vous]|%[m|coupiez]|
|%[n|ils]|%[m|coupaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|coupai]|
|%[n|tu]|%[m|coupas]|
|%[n|il]|%[m|coupa]|
|%[n|nous]|%[m|coupâmes]|
|%[n|vous]|%[m|coupâtes]|
|%[n|ils]|%[m|coupèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|couperai]|
|%[n|tu]|%[m|couperas]|
|%[n|il]|%[m|coupera]|
|%[n|nous]|%[m|couperons]|
|%[n|vous]|%[m|couperez]|
|%[n|ils]|%[m|couperont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|couperais]|
|%[n|tu]|%[m|couperais]|
|%[n|il]|%[m|couperait]|
|%[n|nous]|%[m|couperions]|
|%[n|vous]|%[m|couperiez]|
|%[n|ils]|%[m|couperaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|coupe]|
|%[n|que tu]|%[m|coupes]|
|%[n|qu' il]|%[m|coupe]|
|%[n|que nous]|%[m|coupions]|
|%[n|que vous]|%[m|coupiez]|
|%[n|qu' ils]|%[m|coupent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|coupasse]|
|%[n|que tu]|%[m|coupasses]|
|%[n|qu' il]|%[m|coupât]|
|%[n|que nous]|%[m|coupassions]|
|%[n|que vous]|%[m|coupassiez]|
|%[n|qu' ils]|%[m|coupassent]|
|]

## Impératif

### Présent

[|
|%[m|coupe]|
|%[m|coupons]|
|%[m|coupez]|
|]

## Participe

### Présent

%[m|coupant]

### Passé

%[m|coupé]
