# demeurer
%[gr|1]%[tr|оставаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|demeure]|
|%[n|tu]|%[m|demeures]|
|%[n|il]|%[m|demeure]|
|%[n|nous]|%[m|demeurons]|
|%[n|vous]|%[m|demeurez]|
|%[n|ils]|%[m|demeurent]|
|]

### Imparfait

[|
|%[n|je]|%[m|demeurais]|
|%[n|tu]|%[m|demeurais]|
|%[n|il]|%[m|demeurait]|
|%[n|nous]|%[m|demeurions]|
|%[n|vous]|%[m|demeuriez]|
|%[n|ils]|%[m|demeuraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|demeurai]|
|%[n|tu]|%[m|demeuras]|
|%[n|il]|%[m|demeura]|
|%[n|nous]|%[m|demeurâmes]|
|%[n|vous]|%[m|demeurâtes]|
|%[n|ils]|%[m|demeurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|demeurerai]|
|%[n|tu]|%[m|demeureras]|
|%[n|il]|%[m|demeurera]|
|%[n|nous]|%[m|demeurerons]|
|%[n|vous]|%[m|demeurerez]|
|%[n|ils]|%[m|demeureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|demeurerais]|
|%[n|tu]|%[m|demeurerais]|
|%[n|il]|%[m|demeurerait]|
|%[n|nous]|%[m|demeurerions]|
|%[n|vous]|%[m|demeureriez]|
|%[n|ils]|%[m|demeureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|demeure]|
|%[n|que tu]|%[m|demeures]|
|%[n|qu' il]|%[m|demeure]|
|%[n|que nous]|%[m|demeurions]|
|%[n|que vous]|%[m|demeuriez]|
|%[n|qu' ils]|%[m|demeurent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|demeurasse]|
|%[n|que tu]|%[m|demeurasses]|
|%[n|qu' il]|%[m|demeurât]|
|%[n|que nous]|%[m|demeurassions]|
|%[n|que vous]|%[m|demeurassiez]|
|%[n|qu' ils]|%[m|demeurassent]|
|]

## Impératif

### Présent

[|
|%[m|demeure]|
|%[m|demeurons]|
|%[m|demeurez]|
|]

## Participe

### Présent

%[m|demeurant]

### Passé

%[m|demeuré]
