# rencontrer
%[gr|1]%[tr|встречать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rencontre]|
|%[n|tu]|%[m|rencontres]|
|%[n|il]|%[m|rencontre]|
|%[n|nous]|%[m|rencontrons]|
|%[n|vous]|%[m|rencontrez]|
|%[n|ils]|%[m|rencontrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|rencontrais]|
|%[n|tu]|%[m|rencontrais]|
|%[n|il]|%[m|rencontrait]|
|%[n|nous]|%[m|rencontrions]|
|%[n|vous]|%[m|rencontriez]|
|%[n|ils]|%[m|rencontraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|rencontrai]|
|%[n|tu]|%[m|rencontras]|
|%[n|il]|%[m|rencontra]|
|%[n|nous]|%[m|rencontrâmes]|
|%[n|vous]|%[m|rencontrâtes]|
|%[n|ils]|%[m|rencontrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rencontrerai]|
|%[n|tu]|%[m|rencontreras]|
|%[n|il]|%[m|rencontrera]|
|%[n|nous]|%[m|rencontrerons]|
|%[n|vous]|%[m|rencontrerez]|
|%[n|ils]|%[m|rencontreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rencontrerais]|
|%[n|tu]|%[m|rencontrerais]|
|%[n|il]|%[m|rencontrerait]|
|%[n|nous]|%[m|rencontrerions]|
|%[n|vous]|%[m|rencontreriez]|
|%[n|ils]|%[m|rencontreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rencontre]|
|%[n|que tu]|%[m|rencontres]|
|%[n|qu' il]|%[m|rencontre]|
|%[n|que nous]|%[m|rencontrions]|
|%[n|que vous]|%[m|rencontriez]|
|%[n|qu' ils]|%[m|rencontrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|rencontrasse]|
|%[n|que tu]|%[m|rencontrasses]|
|%[n|qu' il]|%[m|rencontrât]|
|%[n|que nous]|%[m|rencontrassions]|
|%[n|que vous]|%[m|rencontrassiez]|
|%[n|qu' ils]|%[m|rencontrassent]|
|]

## Impératif

### Présent

[|
|%[m|rencontre]|
|%[m|rencontrons]|
|%[m|rencontrez]|
|]

## Participe

### Présent

%[m|rencontrant]

### Passé

%[m|rencontré]
