# réveiller
%[gr|1]%[tr|будить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réveille]|
|%[n|tu]|%[m|réveilles]|
|%[n|il]|%[m|réveille]|
|%[n|nous]|%[m|réveillons]|
|%[n|vous]|%[m|réveillez]|
|%[n|ils]|%[m|réveillent]|
|]

### Imparfait

[|
|%[n|je]|%[m|réveillais]|
|%[n|tu]|%[m|réveillais]|
|%[n|il]|%[m|réveillait]|
|%[n|nous]|%[m|réveillions]|
|%[n|vous]|%[m|réveilliez]|
|%[n|ils]|%[m|réveillaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réveillai]|
|%[n|tu]|%[m|réveillas]|
|%[n|il]|%[m|réveilla]|
|%[n|nous]|%[m|réveillâmes]|
|%[n|vous]|%[m|réveillâtes]|
|%[n|ils]|%[m|réveillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réveillerai]|
|%[n|tu]|%[m|réveilleras]|
|%[n|il]|%[m|réveillera]|
|%[n|nous]|%[m|réveillerons]|
|%[n|vous]|%[m|réveillerez]|
|%[n|ils]|%[m|réveilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réveillerais]|
|%[n|tu]|%[m|réveillerais]|
|%[n|il]|%[m|réveillerait]|
|%[n|nous]|%[m|réveillerions]|
|%[n|vous]|%[m|réveilleriez]|
|%[n|ils]|%[m|réveilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réveille]|
|%[n|que tu]|%[m|réveilles]|
|%[n|qu' il]|%[m|réveille]|
|%[n|que nous]|%[m|réveillions]|
|%[n|que vous]|%[m|réveilliez]|
|%[n|qu' ils]|%[m|réveillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réveillasse]|
|%[n|que tu]|%[m|réveillasses]|
|%[n|qu' il]|%[m|réveillât]|
|%[n|que nous]|%[m|réveillassions]|
|%[n|que vous]|%[m|réveillassiez]|
|%[n|qu' ils]|%[m|réveillassent]|
|]

## Impératif

### Présent

[|
|%[m|réveille]|
|%[m|réveillons]|
|%[m|réveillez]|
|]

## Participe

### Présent

%[m|réveillant]

### Passé

%[m|réveillé]
