# cesser
%[gr|1]%[tr|прекращать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|cesse]|
|%[n|tu]|%[m|cesses]|
|%[n|il]|%[m|cesse]|
|%[n|nous]|%[m|cessons]|
|%[n|vous]|%[m|cessez]|
|%[n|ils]|%[m|cessent]|
|]

### Imparfait

[|
|%[n|je]|%[m|cessais]|
|%[n|tu]|%[m|cessais]|
|%[n|il]|%[m|cessait]|
|%[n|nous]|%[m|cessions]|
|%[n|vous]|%[m|cessiez]|
|%[n|ils]|%[m|cessaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|cessai]|
|%[n|tu]|%[m|cessas]|
|%[n|il]|%[m|cessa]|
|%[n|nous]|%[m|cessâmes]|
|%[n|vous]|%[m|cessâtes]|
|%[n|ils]|%[m|cessèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|cesserai]|
|%[n|tu]|%[m|cesseras]|
|%[n|il]|%[m|cessera]|
|%[n|nous]|%[m|cesserons]|
|%[n|vous]|%[m|cesserez]|
|%[n|ils]|%[m|cesseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|cesserais]|
|%[n|tu]|%[m|cesserais]|
|%[n|il]|%[m|cesserait]|
|%[n|nous]|%[m|cesserions]|
|%[n|vous]|%[m|cesseriez]|
|%[n|ils]|%[m|cesseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|cesse]|
|%[n|que tu]|%[m|cesses]|
|%[n|qu' il]|%[m|cesse]|
|%[n|que nous]|%[m|cessions]|
|%[n|que vous]|%[m|cessiez]|
|%[n|qu' ils]|%[m|cessent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|cessasse]|
|%[n|que tu]|%[m|cessasses]|
|%[n|qu' il]|%[m|cessât]|
|%[n|que nous]|%[m|cessassions]|
|%[n|que vous]|%[m|cessassiez]|
|%[n|qu' ils]|%[m|cessassent]|
|]

## Impératif

### Présent

[|
|%[m|cesse]|
|%[m|cessons]|
|%[m|cessez]|
|]

## Participe

### Présent

%[m|cessant]

### Passé

%[m|cessé]
