# deviner
%[gr|1]%[tr|угадывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|devine]|
|%[n|tu]|%[m|devines]|
|%[n|il]|%[m|devine]|
|%[n|nous]|%[m|devinons]|
|%[n|vous]|%[m|devinez]|
|%[n|ils]|%[m|devinent]|
|]

### Imparfait

[|
|%[n|je]|%[m|devinais]|
|%[n|tu]|%[m|devinais]|
|%[n|il]|%[m|devinait]|
|%[n|nous]|%[m|devinions]|
|%[n|vous]|%[m|deviniez]|
|%[n|ils]|%[m|devinaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|devinai]|
|%[n|tu]|%[m|devinas]|
|%[n|il]|%[m|devina]|
|%[n|nous]|%[m|devinâmes]|
|%[n|vous]|%[m|devinâtes]|
|%[n|ils]|%[m|devinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|devinerai]|
|%[n|tu]|%[m|devineras]|
|%[n|il]|%[m|devinera]|
|%[n|nous]|%[m|devinerons]|
|%[n|vous]|%[m|devinerez]|
|%[n|ils]|%[m|devineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|devinerais]|
|%[n|tu]|%[m|devinerais]|
|%[n|il]|%[m|devinerait]|
|%[n|nous]|%[m|devinerions]|
|%[n|vous]|%[m|devineriez]|
|%[n|ils]|%[m|devineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|devine]|
|%[n|que tu]|%[m|devines]|
|%[n|qu' il]|%[m|devine]|
|%[n|que nous]|%[m|devinions]|
|%[n|que vous]|%[m|deviniez]|
|%[n|qu' ils]|%[m|devinent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|devinasse]|
|%[n|que tu]|%[m|devinasses]|
|%[n|qu' il]|%[m|devinât]|
|%[n|que nous]|%[m|devinassions]|
|%[n|que vous]|%[m|devinassiez]|
|%[n|qu' ils]|%[m|devinassent]|
|]

## Impératif

### Présent

[|
|%[m|devine]|
|%[m|devinons]|
|%[m|devinez]|
|]

## Participe

### Présent

%[m|devinant]

### Passé

%[m|deviné]
