# embrasser
%[gr|1]%[tr|обнимать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|embrasse]|
|%[n|tu]|%[m|embrasses]|
|%[n|il]|%[m|embrasse]|
|%[n|nous]|%[m|embrassons]|
|%[n|vous]|%[m|embrassez]|
|%[n|ils]|%[m|embrassent]|
|]

### Imparfait

[|
|%[n|j']|%[m|embrassais]|
|%[n|tu]|%[m|embrassais]|
|%[n|il]|%[m|embrassait]|
|%[n|nous]|%[m|embrassions]|
|%[n|vous]|%[m|embrassiez]|
|%[n|ils]|%[m|embrassaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|embrassai]|
|%[n|tu]|%[m|embrassas]|
|%[n|il]|%[m|embrassa]|
|%[n|nous]|%[m|embrassâmes]|
|%[n|vous]|%[m|embrassâtes]|
|%[n|ils]|%[m|embrassèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|embrasserai]|
|%[n|tu]|%[m|embrasseras]|
|%[n|il]|%[m|embrassera]|
|%[n|nous]|%[m|embrasserons]|
|%[n|vous]|%[m|embrasserez]|
|%[n|ils]|%[m|embrasseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|embrasserais]|
|%[n|tu]|%[m|embrasserais]|
|%[n|il]|%[m|embrasserait]|
|%[n|nous]|%[m|embrasserions]|
|%[n|vous]|%[m|embrasseriez]|
|%[n|ils]|%[m|embrasseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|embrasse]|
|%[n|que tu]|%[m|embrasses]|
|%[n|qu' il]|%[m|embrasse]|
|%[n|que nous]|%[m|embrassions]|
|%[n|que vous]|%[m|embrassiez]|
|%[n|qu' ils]|%[m|embrassent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|embrassasse]|
|%[n|que tu]|%[m|embrassasses]|
|%[n|qu' il]|%[m|embrassât]|
|%[n|que nous]|%[m|embrassassions]|
|%[n|que vous]|%[m|embrassassiez]|
|%[n|qu' ils]|%[m|embrassassent]|
|]

## Impératif

### Présent

[|
|%[m|embrasse]|
|%[m|embrassons]|
|%[m|embrassez]|
|]

## Participe

### Présent

%[m|embrassant]

### Passé

%[m|embrassé]
