# dessiner
%[gr|1]%[tr|рисовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dessine]|
|%[n|tu]|%[m|dessines]|
|%[n|il]|%[m|dessine]|
|%[n|nous]|%[m|dessinons]|
|%[n|vous]|%[m|dessinez]|
|%[n|ils]|%[m|dessinent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dessinais]|
|%[n|tu]|%[m|dessinais]|
|%[n|il]|%[m|dessinait]|
|%[n|nous]|%[m|dessinions]|
|%[n|vous]|%[m|dessiniez]|
|%[n|ils]|%[m|dessinaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dessinai]|
|%[n|tu]|%[m|dessinas]|
|%[n|il]|%[m|dessina]|
|%[n|nous]|%[m|dessinâmes]|
|%[n|vous]|%[m|dessinâtes]|
|%[n|ils]|%[m|dessinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dessinerai]|
|%[n|tu]|%[m|dessineras]|
|%[n|il]|%[m|dessinera]|
|%[n|nous]|%[m|dessinerons]|
|%[n|vous]|%[m|dessinerez]|
|%[n|ils]|%[m|dessineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dessinerais]|
|%[n|tu]|%[m|dessinerais]|
|%[n|il]|%[m|dessinerait]|
|%[n|nous]|%[m|dessinerions]|
|%[n|vous]|%[m|dessineriez]|
|%[n|ils]|%[m|dessineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dessine]|
|%[n|que tu]|%[m|dessines]|
|%[n|qu' il]|%[m|dessine]|
|%[n|que nous]|%[m|dessinions]|
|%[n|que vous]|%[m|dessiniez]|
|%[n|qu' ils]|%[m|dessinent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dessinasse]|
|%[n|que tu]|%[m|dessinasses]|
|%[n|qu' il]|%[m|dessinât]|
|%[n|que nous]|%[m|dessinassions]|
|%[n|que vous]|%[m|dessinassiez]|
|%[n|qu' ils]|%[m|dessinassent]|
|]

## Impératif

### Présent

[|
|%[m|dessine]|
|%[m|dessinons]|
|%[m|dessinez]|
|]

## Participe

### Présent

%[m|dessinant]

### Passé

%[m|dessiné]
