# afficher
%[gr|1]%[tr|показывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|affiche]|
|%[n|tu]|%[m|affiches]|
|%[n|il]|%[m|affiche]|
|%[n|nous]|%[m|affichons]|
|%[n|vous]|%[m|affichez]|
|%[n|ils]|%[m|affichent]|
|]

### Imparfait

[|
|%[n|j']|%[m|affichais]|
|%[n|tu]|%[m|affichais]|
|%[n|il]|%[m|affichait]|
|%[n|nous]|%[m|affichions]|
|%[n|vous]|%[m|affichiez]|
|%[n|ils]|%[m|affichaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|affichai]|
|%[n|tu]|%[m|affichas]|
|%[n|il]|%[m|afficha]|
|%[n|nous]|%[m|affichâmes]|
|%[n|vous]|%[m|affichâtes]|
|%[n|ils]|%[m|affichèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|afficherai]|
|%[n|tu]|%[m|afficheras]|
|%[n|il]|%[m|affichera]|
|%[n|nous]|%[m|afficherons]|
|%[n|vous]|%[m|afficherez]|
|%[n|ils]|%[m|afficheront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|afficherais]|
|%[n|tu]|%[m|afficherais]|
|%[n|il]|%[m|afficherait]|
|%[n|nous]|%[m|afficherions]|
|%[n|vous]|%[m|afficheriez]|
|%[n|ils]|%[m|afficheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|affiche]|
|%[n|que tu]|%[m|affiches]|
|%[n|qu' il]|%[m|affiche]|
|%[n|que nous]|%[m|affichions]|
|%[n|que vous]|%[m|affichiez]|
|%[n|qu' ils]|%[m|affichent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|affichasse]|
|%[n|que tu]|%[m|affichasses]|
|%[n|qu' il]|%[m|affichât]|
|%[n|que nous]|%[m|affichassions]|
|%[n|que vous]|%[m|affichassiez]|
|%[n|qu' ils]|%[m|affichassent]|
|]

## Impératif

### Présent

[|
|%[m|affiche]|
|%[m|affichons]|
|%[m|affichez]|
|]

## Participe

### Présent

%[m|affichant]

### Passé

%[m|affiché]
