# assumer
%[gr|1]%[tr|принимать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|assume]|
|%[n|tu]|%[m|assumes]|
|%[n|il]|%[m|assume]|
|%[n|nous]|%[m|assumons]|
|%[n|vous]|%[m|assumez]|
|%[n|ils]|%[m|assument]|
|]

### Imparfait

[|
|%[n|j']|%[m|assumais]|
|%[n|tu]|%[m|assumais]|
|%[n|il]|%[m|assumait]|
|%[n|nous]|%[m|assumions]|
|%[n|vous]|%[m|assumiez]|
|%[n|ils]|%[m|assumaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|assumai]|
|%[n|tu]|%[m|assumas]|
|%[n|il]|%[m|assuma]|
|%[n|nous]|%[m|assumâmes]|
|%[n|vous]|%[m|assumâtes]|
|%[n|ils]|%[m|assumèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|assumerai]|
|%[n|tu]|%[m|assumeras]|
|%[n|il]|%[m|assumera]|
|%[n|nous]|%[m|assumerons]|
|%[n|vous]|%[m|assumerez]|
|%[n|ils]|%[m|assumeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|assumerais]|
|%[n|tu]|%[m|assumerais]|
|%[n|il]|%[m|assumerait]|
|%[n|nous]|%[m|assumerions]|
|%[n|vous]|%[m|assumeriez]|
|%[n|ils]|%[m|assumeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|assume]|
|%[n|que tu]|%[m|assumes]|
|%[n|qu' il]|%[m|assume]|
|%[n|que nous]|%[m|assumions]|
|%[n|que vous]|%[m|assumiez]|
|%[n|qu' ils]|%[m|assument]|
|]

### Imparfait

[|
|%[n|que j']|%[m|assumasse]|
|%[n|que tu]|%[m|assumasses]|
|%[n|qu' il]|%[m|assumât]|
|%[n|que nous]|%[m|assumassions]|
|%[n|que vous]|%[m|assumassiez]|
|%[n|qu' ils]|%[m|assumassent]|
|]

## Impératif

### Présent

[|
|%[m|assume]|
|%[m|assumons]|
|%[m|assumez]|
|]

## Participe

### Présent

%[m|assumant]

### Passé

%[m|assumé]
