# pleurer
%[gr|1]%[tr|плакать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|pleure]|
|%[n|tu]|%[m|pleures]|
|%[n|il]|%[m|pleure]|
|%[n|nous]|%[m|pleurons]|
|%[n|vous]|%[m|pleurez]|
|%[n|ils]|%[m|pleurent]|
|]

### Imparfait

[|
|%[n|je]|%[m|pleurais]|
|%[n|tu]|%[m|pleurais]|
|%[n|il]|%[m|pleurait]|
|%[n|nous]|%[m|pleurions]|
|%[n|vous]|%[m|pleuriez]|
|%[n|ils]|%[m|pleuraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pleurai]|
|%[n|tu]|%[m|pleuras]|
|%[n|il]|%[m|pleura]|
|%[n|nous]|%[m|pleurâmes]|
|%[n|vous]|%[m|pleurâtes]|
|%[n|ils]|%[m|pleurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|pleurerai]|
|%[n|tu]|%[m|pleureras]|
|%[n|il]|%[m|pleurera]|
|%[n|nous]|%[m|pleurerons]|
|%[n|vous]|%[m|pleurerez]|
|%[n|ils]|%[m|pleureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|pleurerais]|
|%[n|tu]|%[m|pleurerais]|
|%[n|il]|%[m|pleurerait]|
|%[n|nous]|%[m|pleurerions]|
|%[n|vous]|%[m|pleureriez]|
|%[n|ils]|%[m|pleureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|pleure]|
|%[n|que tu]|%[m|pleures]|
|%[n|qu' il]|%[m|pleure]|
|%[n|que nous]|%[m|pleurions]|
|%[n|que vous]|%[m|pleuriez]|
|%[n|qu' ils]|%[m|pleurent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pleurasse]|
|%[n|que tu]|%[m|pleurasses]|
|%[n|qu' il]|%[m|pleurât]|
|%[n|que nous]|%[m|pleurassions]|
|%[n|que vous]|%[m|pleurassiez]|
|%[n|qu' ils]|%[m|pleurassent]|
|]

## Impératif

### Présent

[|
|%[m|pleure]|
|%[m|pleurons]|
|%[m|pleurez]|
|]

## Participe

### Présent

%[m|pleurant]

### Passé

%[m|pleuré]
