# étendre
%[gr|3]%[tr|простирать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|étends]|
|%[n|tu]|%[m|étends]|
|%[n|il]|%[m|étend]|
|%[n|nous]|%[m|étendons]|
|%[n|vous]|%[m|étendez]|
|%[n|ils]|%[m|étendent]|
|]

### Imparfait

[|
|%[n|j']|%[m|étendais]|
|%[n|tu]|%[m|étendais]|
|%[n|il]|%[m|étendait]|
|%[n|nous]|%[m|étendions]|
|%[n|vous]|%[m|étendiez]|
|%[n|ils]|%[m|étendaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|étendis]|
|%[n|tu]|%[m|étendis]|
|%[n|il]|%[m|étendit]|
|%[n|nous]|%[m|étendîmes]|
|%[n|vous]|%[m|étendîtes]|
|%[n|ils]|%[m|étendirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|étendrai]|
|%[n|tu]|%[m|étendras]|
|%[n|il]|%[m|étendra]|
|%[n|nous]|%[m|étendrons]|
|%[n|vous]|%[m|étendrez]|
|%[n|ils]|%[m|étendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|étendrais]|
|%[n|tu]|%[m|étendrais]|
|%[n|il]|%[m|étendrait]|
|%[n|nous]|%[m|étendrions]|
|%[n|vous]|%[m|étendriez]|
|%[n|ils]|%[m|étendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|étende]|
|%[n|que tu]|%[m|étendes]|
|%[n|qu' il]|%[m|étende]|
|%[n|que nous]|%[m|étendions]|
|%[n|que vous]|%[m|étendiez]|
|%[n|qu' ils]|%[m|étendent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|étendisse]|
|%[n|que tu]|%[m|étendisses]|
|%[n|qu' il]|%[m|étendît]|
|%[n|que nous]|%[m|étendissions]|
|%[n|que vous]|%[m|étendissiez]|
|%[n|qu' ils]|%[m|étendissent]|
|]

## Impératif

### Présent

[|
|%[m|étends]|
|%[m|étendons]|
|%[m|étendez]|
|]

## Participe

### Présent

%[m|étendant]

### Passé

%[m|étendu]
