# prier
%[gr|1]%[tr|молиться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prie]|
|%[n|tu]|%[m|pries]|
|%[n|il]|%[m|prie]|
|%[n|nous]|%[m|prions]|
|%[n|vous]|%[m|priez]|
|%[n|ils]|%[m|prient]|
|]

### Imparfait

[|
|%[n|je]|%[m|priais]|
|%[n|tu]|%[m|priais]|
|%[n|il]|%[m|priait]|
|%[n|nous]|%[m|priions]|
|%[n|vous]|%[m|priiez]|
|%[n|ils]|%[m|priaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|priai]|
|%[n|tu]|%[m|prias]|
|%[n|il]|%[m|pria]|
|%[n|nous]|%[m|priâmes]|
|%[n|vous]|%[m|priâtes]|
|%[n|ils]|%[m|prièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prierai]|
|%[n|tu]|%[m|prieras]|
|%[n|il]|%[m|priera]|
|%[n|nous]|%[m|prierons]|
|%[n|vous]|%[m|prierez]|
|%[n|ils]|%[m|prieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prierais]|
|%[n|tu]|%[m|prierais]|
|%[n|il]|%[m|prierait]|
|%[n|nous]|%[m|prierions]|
|%[n|vous]|%[m|prieriez]|
|%[n|ils]|%[m|prieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prie]|
|%[n|que tu]|%[m|pries]|
|%[n|qu' il]|%[m|prie]|
|%[n|que nous]|%[m|priions]|
|%[n|que vous]|%[m|priiez]|
|%[n|qu' ils]|%[m|prient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|priasse]|
|%[n|que tu]|%[m|priasses]|
|%[n|qu' il]|%[m|priât]|
|%[n|que nous]|%[m|priassions]|
|%[n|que vous]|%[m|priassiez]|
|%[n|qu' ils]|%[m|priassent]|
|]

## Impératif

### Présent

[|
|%[m|prie]|
|%[m|prions]|
|%[m|priez]|
|]

## Participe

### Présent

%[m|priant]

### Passé

%[m|prié]
