# voler
%[gr|1]%[tr|летать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|vole]|
|%[n|tu]|%[m|voles]|
|%[n|il]|%[m|vole]|
|%[n|nous]|%[m|volons]|
|%[n|vous]|%[m|volez]|
|%[n|ils]|%[m|volent]|
|]

### Imparfait

[|
|%[n|je]|%[m|volais]|
|%[n|tu]|%[m|volais]|
|%[n|il]|%[m|volait]|
|%[n|nous]|%[m|volions]|
|%[n|vous]|%[m|voliez]|
|%[n|ils]|%[m|volaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|volai]|
|%[n|tu]|%[m|volas]|
|%[n|il]|%[m|vola]|
|%[n|nous]|%[m|volâmes]|
|%[n|vous]|%[m|volâtes]|
|%[n|ils]|%[m|volèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|volerai]|
|%[n|tu]|%[m|voleras]|
|%[n|il]|%[m|volera]|
|%[n|nous]|%[m|volerons]|
|%[n|vous]|%[m|volerez]|
|%[n|ils]|%[m|voleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|volerais]|
|%[n|tu]|%[m|volerais]|
|%[n|il]|%[m|volerait]|
|%[n|nous]|%[m|volerions]|
|%[n|vous]|%[m|voleriez]|
|%[n|ils]|%[m|voleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|vole]|
|%[n|que tu]|%[m|voles]|
|%[n|qu' il]|%[m|vole]|
|%[n|que nous]|%[m|volions]|
|%[n|que vous]|%[m|voliez]|
|%[n|qu' ils]|%[m|volent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|volasse]|
|%[n|que tu]|%[m|volasses]|
|%[n|qu' il]|%[m|volât]|
|%[n|que nous]|%[m|volassions]|
|%[n|que vous]|%[m|volassiez]|
|%[n|qu' ils]|%[m|volassent]|
|]

## Impératif

### Présent

[|
|%[m|vole]|
|%[m|volons]|
|%[m|volez]|
|]

## Participe

### Présent

%[m|volant]

### Passé

%[m|volé]
