# indiquer
%[gr|1]%[tr|указывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|indique]|
|%[n|tu]|%[m|indiques]|
|%[n|il]|%[m|indique]|
|%[n|nous]|%[m|indiquons]|
|%[n|vous]|%[m|indiquez]|
|%[n|ils]|%[m|indiquent]|
|]

### Imparfait

[|
|%[n|j']|%[m|indiquais]|
|%[n|tu]|%[m|indiquais]|
|%[n|il]|%[m|indiquait]|
|%[n|nous]|%[m|indiquions]|
|%[n|vous]|%[m|indiquiez]|
|%[n|ils]|%[m|indiquaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|indiquai]|
|%[n|tu]|%[m|indiquas]|
|%[n|il]|%[m|indiqua]|
|%[n|nous]|%[m|indiquâmes]|
|%[n|vous]|%[m|indiquâtes]|
|%[n|ils]|%[m|indiquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|indiquerai]|
|%[n|tu]|%[m|indiqueras]|
|%[n|il]|%[m|indiquera]|
|%[n|nous]|%[m|indiquerons]|
|%[n|vous]|%[m|indiquerez]|
|%[n|ils]|%[m|indiqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|indiquerais]|
|%[n|tu]|%[m|indiquerais]|
|%[n|il]|%[m|indiquerait]|
|%[n|nous]|%[m|indiquerions]|
|%[n|vous]|%[m|indiqueriez]|
|%[n|ils]|%[m|indiqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|indique]|
|%[n|que tu]|%[m|indiques]|
|%[n|qu' il]|%[m|indique]|
|%[n|que nous]|%[m|indiquions]|
|%[n|que vous]|%[m|indiquiez]|
|%[n|qu' ils]|%[m|indiquent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|indiquasse]|
|%[n|que tu]|%[m|indiquasses]|
|%[n|qu' il]|%[m|indiquât]|
|%[n|que nous]|%[m|indiquassions]|
|%[n|que vous]|%[m|indiquassiez]|
|%[n|qu' ils]|%[m|indiquassent]|
|]

## Impératif

### Présent

[|
|%[m|indique]|
|%[m|indiquons]|
|%[m|indiquez]|
|]

## Participe

### Présent

%[m|indiquant]

### Passé

%[m|indiqué]
