# évoluer
%[gr|1]%[tr|развиваться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|évolue]|
|%[n|tu]|%[m|évolues]|
|%[n|il]|%[m|évolue]|
|%[n|nous]|%[m|évoluons]|
|%[n|vous]|%[m|évoluez]|
|%[n|ils]|%[m|évoluent]|
|]

### Imparfait

[|
|%[n|j']|%[m|évoluais]|
|%[n|tu]|%[m|évoluais]|
|%[n|il]|%[m|évoluait]|
|%[n|nous]|%[m|évoluions]|
|%[n|vous]|%[m|évoluiez]|
|%[n|ils]|%[m|évoluaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|évoluai]|
|%[n|tu]|%[m|évoluas]|
|%[n|il]|%[m|évolua]|
|%[n|nous]|%[m|évoluâmes]|
|%[n|vous]|%[m|évoluâtes]|
|%[n|ils]|%[m|évoluèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|évoluerai]|
|%[n|tu]|%[m|évolueras]|
|%[n|il]|%[m|évoluera]|
|%[n|nous]|%[m|évoluerons]|
|%[n|vous]|%[m|évoluerez]|
|%[n|ils]|%[m|évolueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|évoluerais]|
|%[n|tu]|%[m|évoluerais]|
|%[n|il]|%[m|évoluerait]|
|%[n|nous]|%[m|évoluerions]|
|%[n|vous]|%[m|évolueriez]|
|%[n|ils]|%[m|évolueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|évolue]|
|%[n|que tu]|%[m|évolues]|
|%[n|qu' il]|%[m|évolue]|
|%[n|que nous]|%[m|évoluions]|
|%[n|que vous]|%[m|évoluiez]|
|%[n|qu' ils]|%[m|évoluent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|évoluasse]|
|%[n|que tu]|%[m|évoluasses]|
|%[n|qu' il]|%[m|évoluât]|
|%[n|que nous]|%[m|évoluassions]|
|%[n|que vous]|%[m|évoluassiez]|
|%[n|qu' ils]|%[m|évoluassent]|
|]

## Impératif

### Présent

[|
|%[m|évolue]|
|%[m|évoluons]|
|%[m|évoluez]|
|]

## Participe

### Présent

%[m|évoluant]

### Passé

%[m|évolué]
