# engager
%[gr|1]%[tr|нанимать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|engage]|
|%[n|tu]|%[m|engages]|
|%[n|il]|%[m|engage]|
|%[n|nous]|%[m|engageons]|
|%[n|vous]|%[m|engagez]|
|%[n|ils]|%[m|engagent]|
|]

### Imparfait

[|
|%[n|j']|%[m|engageais]|
|%[n|tu]|%[m|engageais]|
|%[n|il]|%[m|engageait]|
|%[n|nous]|%[m|engagions]|
|%[n|vous]|%[m|engagiez]|
|%[n|ils]|%[m|engageaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|engageai]|
|%[n|tu]|%[m|engageas]|
|%[n|il]|%[m|engagea]|
|%[n|nous]|%[m|engageâmes]|
|%[n|vous]|%[m|engageâtes]|
|%[n|ils]|%[m|engagèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|engagerai]|
|%[n|tu]|%[m|engageras]|
|%[n|il]|%[m|engagera]|
|%[n|nous]|%[m|engagerons]|
|%[n|vous]|%[m|engagerez]|
|%[n|ils]|%[m|engageront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|engagerais]|
|%[n|tu]|%[m|engagerais]|
|%[n|il]|%[m|engagerait]|
|%[n|nous]|%[m|engagerions]|
|%[n|vous]|%[m|engageriez]|
|%[n|ils]|%[m|engageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|engage]|
|%[n|que tu]|%[m|engages]|
|%[n|qu' il]|%[m|engage]|
|%[n|que nous]|%[m|engagions]|
|%[n|que vous]|%[m|engagiez]|
|%[n|qu' ils]|%[m|engagent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|engageasse]|
|%[n|que tu]|%[m|engageasses]|
|%[n|qu' il]|%[m|engageât]|
|%[n|que nous]|%[m|engageassions]|
|%[n|que vous]|%[m|engageassiez]|
|%[n|qu' ils]|%[m|engageassent]|
|]

## Impératif

### Présent

[|
|%[m|engage]|
|%[m|engageons]|
|%[m|engagez]|
|]

## Participe

### Présent

%[m|engageant]

### Passé

%[m|engagé]
