# pardonner
%[gr|1]%[tr|прощать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|pardonne]|
|%[n|tu]|%[m|pardonnes]|
|%[n|il]|%[m|pardonne]|
|%[n|nous]|%[m|pardonnons]|
|%[n|vous]|%[m|pardonnez]|
|%[n|ils]|%[m|pardonnent]|
|]

### Imparfait

[|
|%[n|je]|%[m|pardonnais]|
|%[n|tu]|%[m|pardonnais]|
|%[n|il]|%[m|pardonnait]|
|%[n|nous]|%[m|pardonnions]|
|%[n|vous]|%[m|pardonniez]|
|%[n|ils]|%[m|pardonnaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pardonnai]|
|%[n|tu]|%[m|pardonnas]|
|%[n|il]|%[m|pardonna]|
|%[n|nous]|%[m|pardonnâmes]|
|%[n|vous]|%[m|pardonnâtes]|
|%[n|ils]|%[m|pardonnèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|pardonnerai]|
|%[n|tu]|%[m|pardonneras]|
|%[n|il]|%[m|pardonnera]|
|%[n|nous]|%[m|pardonnerons]|
|%[n|vous]|%[m|pardonnerez]|
|%[n|ils]|%[m|pardonneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|pardonnerais]|
|%[n|tu]|%[m|pardonnerais]|
|%[n|il]|%[m|pardonnerait]|
|%[n|nous]|%[m|pardonnerions]|
|%[n|vous]|%[m|pardonneriez]|
|%[n|ils]|%[m|pardonneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|pardonne]|
|%[n|que tu]|%[m|pardonnes]|
|%[n|qu' il]|%[m|pardonne]|
|%[n|que nous]|%[m|pardonnions]|
|%[n|que vous]|%[m|pardonniez]|
|%[n|qu' ils]|%[m|pardonnent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pardonnasse]|
|%[n|que tu]|%[m|pardonnasses]|
|%[n|qu' il]|%[m|pardonnât]|
|%[n|que nous]|%[m|pardonnassions]|
|%[n|que vous]|%[m|pardonnassiez]|
|%[n|qu' ils]|%[m|pardonnassent]|
|]

## Impératif

### Présent

[|
|%[m|pardonne]|
|%[m|pardonnons]|
|%[m|pardonnez]|
|]

## Participe

### Présent

%[m|pardonnant]

### Passé

%[m|pardonné]
