# affirmer
%[gr|1]%[tr|утверждать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|affirme]|
|%[n|tu]|%[m|affirmes]|
|%[n|il]|%[m|affirme]|
|%[n|nous]|%[m|affirmons]|
|%[n|vous]|%[m|affirmez]|
|%[n|ils]|%[m|affirment]|
|]

### Imparfait

[|
|%[n|j']|%[m|affirmais]|
|%[n|tu]|%[m|affirmais]|
|%[n|il]|%[m|affirmait]|
|%[n|nous]|%[m|affirmions]|
|%[n|vous]|%[m|affirmiez]|
|%[n|ils]|%[m|affirmaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|affirmai]|
|%[n|tu]|%[m|affirmas]|
|%[n|il]|%[m|affirma]|
|%[n|nous]|%[m|affirmâmes]|
|%[n|vous]|%[m|affirmâtes]|
|%[n|ils]|%[m|affirmèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|affirmerai]|
|%[n|tu]|%[m|affirmeras]|
|%[n|il]|%[m|affirmera]|
|%[n|nous]|%[m|affirmerons]|
|%[n|vous]|%[m|affirmerez]|
|%[n|ils]|%[m|affirmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|affirmerais]|
|%[n|tu]|%[m|affirmerais]|
|%[n|il]|%[m|affirmerait]|
|%[n|nous]|%[m|affirmerions]|
|%[n|vous]|%[m|affirmeriez]|
|%[n|ils]|%[m|affirmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|affirme]|
|%[n|que tu]|%[m|affirmes]|
|%[n|qu' il]|%[m|affirme]|
|%[n|que nous]|%[m|affirmions]|
|%[n|que vous]|%[m|affirmiez]|
|%[n|qu' ils]|%[m|affirment]|
|]

### Imparfait

[|
|%[n|que j']|%[m|affirmasse]|
|%[n|que tu]|%[m|affirmasses]|
|%[n|qu' il]|%[m|affirmât]|
|%[n|que nous]|%[m|affirmassions]|
|%[n|que vous]|%[m|affirmassiez]|
|%[n|qu' ils]|%[m|affirmassent]|
|]

## Impératif

### Présent

[|
|%[m|affirme]|
|%[m|affirmons]|
|%[m|affirmez]|
|]

## Participe

### Présent

%[m|affirmant]

### Passé

%[m|affirmé]
