# attaquer
%[gr|1]%[tr|атаковать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|attaque]|
|%[n|tu]|%[m|attaques]|
|%[n|il]|%[m|attaque]|
|%[n|nous]|%[m|attaquons]|
|%[n|vous]|%[m|attaquez]|
|%[n|ils]|%[m|attaquent]|
|]

### Imparfait

[|
|%[n|j']|%[m|attaquais]|
|%[n|tu]|%[m|attaquais]|
|%[n|il]|%[m|attaquait]|
|%[n|nous]|%[m|attaquions]|
|%[n|vous]|%[m|attaquiez]|
|%[n|ils]|%[m|attaquaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|attaquai]|
|%[n|tu]|%[m|attaquas]|
|%[n|il]|%[m|attaqua]|
|%[n|nous]|%[m|attaquâmes]|
|%[n|vous]|%[m|attaquâtes]|
|%[n|ils]|%[m|attaquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|attaquerai]|
|%[n|tu]|%[m|attaqueras]|
|%[n|il]|%[m|attaquera]|
|%[n|nous]|%[m|attaquerons]|
|%[n|vous]|%[m|attaquerez]|
|%[n|ils]|%[m|attaqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|attaquerais]|
|%[n|tu]|%[m|attaquerais]|
|%[n|il]|%[m|attaquerait]|
|%[n|nous]|%[m|attaquerions]|
|%[n|vous]|%[m|attaqueriez]|
|%[n|ils]|%[m|attaqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|attaque]|
|%[n|que tu]|%[m|attaques]|
|%[n|qu' il]|%[m|attaque]|
|%[n|que nous]|%[m|attaquions]|
|%[n|que vous]|%[m|attaquiez]|
|%[n|qu' ils]|%[m|attaquent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|attaquasse]|
|%[n|que tu]|%[m|attaquasses]|
|%[n|qu' il]|%[m|attaquât]|
|%[n|que nous]|%[m|attaquassions]|
|%[n|que vous]|%[m|attaquassiez]|
|%[n|qu' ils]|%[m|attaquassent]|
|]

## Impératif

### Présent

[|
|%[m|attaque]|
|%[m|attaquons]|
|%[m|attaquez]|
|]

## Participe

### Présent

%[m|attaquant]

### Passé

%[m|attaqué]
