# évoquer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|évoque]|
|%[n|tu]|%[m|évoques]|
|%[n|il]|%[m|évoque]|
|%[n|nous]|%[m|évoquons]|
|%[n|vous]|%[m|évoquez]|
|%[n|ils]|%[m|évoquent]|
|]

### Imparfait

[|
|%[n|j']|%[m|évoquais]|
|%[n|tu]|%[m|évoquais]|
|%[n|il]|%[m|évoquait]|
|%[n|nous]|%[m|évoquions]|
|%[n|vous]|%[m|évoquiez]|
|%[n|ils]|%[m|évoquaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|évoquai]|
|%[n|tu]|%[m|évoquas]|
|%[n|il]|%[m|évoqua]|
|%[n|nous]|%[m|évoquâmes]|
|%[n|vous]|%[m|évoquâtes]|
|%[n|ils]|%[m|évoquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|évoquerai]|
|%[n|tu]|%[m|évoqueras]|
|%[n|il]|%[m|évoquera]|
|%[n|nous]|%[m|évoquerons]|
|%[n|vous]|%[m|évoquerez]|
|%[n|ils]|%[m|évoqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|évoquerais]|
|%[n|tu]|%[m|évoquerais]|
|%[n|il]|%[m|évoquerait]|
|%[n|nous]|%[m|évoquerions]|
|%[n|vous]|%[m|évoqueriez]|
|%[n|ils]|%[m|évoqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|évoque]|
|%[n|que tu]|%[m|évoques]|
|%[n|qu' il]|%[m|évoque]|
|%[n|que nous]|%[m|évoquions]|
|%[n|que vous]|%[m|évoquiez]|
|%[n|qu' ils]|%[m|évoquent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|évoquasse]|
|%[n|que tu]|%[m|évoquasses]|
|%[n|qu' il]|%[m|évoquât]|
|%[n|que nous]|%[m|évoquassions]|
|%[n|que vous]|%[m|évoquassiez]|
|%[n|qu' ils]|%[m|évoquassent]|
|]

## Impératif

### Présent

[|
|%[m|évoque]|
|%[m|évoquons]|
|%[m|évoquez]|
|]

## Participe

### Présent

%[m|évoquant]

### Passé

%[m|évoqué]
