# fondre
%[gr|3]%[tr|таять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|fonds]|
|%[n|tu]|%[m|fonds]|
|%[n|il]|%[m|fond]|
|%[n|nous]|%[m|fondons]|
|%[n|vous]|%[m|fondez]|
|%[n|ils]|%[m|fondent]|
|]

### Imparfait

[|
|%[n|je]|%[m|fondais]|
|%[n|tu]|%[m|fondais]|
|%[n|il]|%[m|fondait]|
|%[n|nous]|%[m|fondions]|
|%[n|vous]|%[m|fondiez]|
|%[n|ils]|%[m|fondaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|fondis]|
|%[n|tu]|%[m|fondis]|
|%[n|il]|%[m|fondit]|
|%[n|nous]|%[m|fondîmes]|
|%[n|vous]|%[m|fondîtes]|
|%[n|ils]|%[m|fondirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|fondrai]|
|%[n|tu]|%[m|fondras]|
|%[n|il]|%[m|fondra]|
|%[n|nous]|%[m|fondrons]|
|%[n|vous]|%[m|fondrez]|
|%[n|ils]|%[m|fondront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|fondrais]|
|%[n|tu]|%[m|fondrais]|
|%[n|il]|%[m|fondrait]|
|%[n|nous]|%[m|fondrions]|
|%[n|vous]|%[m|fondriez]|
|%[n|ils]|%[m|fondraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|fonde]|
|%[n|que tu]|%[m|fondes]|
|%[n|qu' il]|%[m|fonde]|
|%[n|que nous]|%[m|fondions]|
|%[n|que vous]|%[m|fondiez]|
|%[n|qu' ils]|%[m|fondent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|fondisse]|
|%[n|que tu]|%[m|fondisses]|
|%[n|qu' il]|%[m|fondît]|
|%[n|que nous]|%[m|fondissions]|
|%[n|que vous]|%[m|fondissiez]|
|%[n|qu' ils]|%[m|fondissent]|
|]

## Impératif

### Présent

[|
|%[m|fonds]|
|%[m|fondons]|
|%[m|fondez]|
|]

## Participe

### Présent

%[m|fondant]

### Passé

%[m|fondu]
