# caresser
%[gr|1]%[tr|ласкать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|caresse]|
|%[n|tu]|%[m|caresses]|
|%[n|il]|%[m|caresse]|
|%[n|nous]|%[m|caressons]|
|%[n|vous]|%[m|caressez]|
|%[n|ils]|%[m|caressent]|
|]

### Imparfait

[|
|%[n|je]|%[m|caressais]|
|%[n|tu]|%[m|caressais]|
|%[n|il]|%[m|caressait]|
|%[n|nous]|%[m|caressions]|
|%[n|vous]|%[m|caressiez]|
|%[n|ils]|%[m|caressaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|caressai]|
|%[n|tu]|%[m|caressas]|
|%[n|il]|%[m|caressa]|
|%[n|nous]|%[m|caressâmes]|
|%[n|vous]|%[m|caressâtes]|
|%[n|ils]|%[m|caressèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|caresserai]|
|%[n|tu]|%[m|caresseras]|
|%[n|il]|%[m|caressera]|
|%[n|nous]|%[m|caresserons]|
|%[n|vous]|%[m|caresserez]|
|%[n|ils]|%[m|caresseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|caresserais]|
|%[n|tu]|%[m|caresserais]|
|%[n|il]|%[m|caresserait]|
|%[n|nous]|%[m|caresserions]|
|%[n|vous]|%[m|caresseriez]|
|%[n|ils]|%[m|caresseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|caresse]|
|%[n|que tu]|%[m|caresses]|
|%[n|qu' il]|%[m|caresse]|
|%[n|que nous]|%[m|caressions]|
|%[n|que vous]|%[m|caressiez]|
|%[n|qu' ils]|%[m|caressent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|caressasse]|
|%[n|que tu]|%[m|caressasses]|
|%[n|qu' il]|%[m|caressât]|
|%[n|que nous]|%[m|caressassions]|
|%[n|que vous]|%[m|caressassiez]|
|%[n|qu' ils]|%[m|caressassent]|
|]

## Impératif

### Présent

[|
|%[m|caresse]|
|%[m|caressons]|
|%[m|caressez]|
|]

## Participe

### Présent

%[m|caressant]

### Passé

%[m|caressé]
