# maintenir
%[gr|3]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|maintiens]|
|%[n|tu]|%[m|maintiens]|
|%[n|il]|%[m|maintient]|
|%[n|nous]|%[m|maintenons]|
|%[n|vous]|%[m|maintenez]|
|%[n|ils]|%[m|maintiennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|maintenais]|
|%[n|tu]|%[m|maintenais]|
|%[n|il]|%[m|maintenait]|
|%[n|nous]|%[m|maintenions]|
|%[n|vous]|%[m|mainteniez]|
|%[n|ils]|%[m|maintenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|maintins]|
|%[n|tu]|%[m|maintins]|
|%[n|il]|%[m|maintint]|
|%[n|nous]|%[m|maintînmes]|
|%[n|vous]|%[m|maintîntes]|
|%[n|ils]|%[m|maintinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|maintiendrai]|
|%[n|tu]|%[m|maintiendras]|
|%[n|il]|%[m|maintiendra]|
|%[n|nous]|%[m|maintiendrons]|
|%[n|vous]|%[m|maintiendrez]|
|%[n|ils]|%[m|maintiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|maintiendrais]|
|%[n|tu]|%[m|maintiendrais]|
|%[n|il]|%[m|maintiendrait]|
|%[n|nous]|%[m|maintiendrions]|
|%[n|vous]|%[m|maintiendriez]|
|%[n|ils]|%[m|maintiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|maintienne]|
|%[n|que tu]|%[m|maintiennes]|
|%[n|qu' il]|%[m|maintienne]|
|%[n|que nous]|%[m|maintenions]|
|%[n|que vous]|%[m|mainteniez]|
|%[n|qu' ils]|%[m|maintiennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|maintinsse]|
|%[n|que tu]|%[m|maintinsses]|
|%[n|qu' il]|%[m|maintînt]|
|%[n|que nous]|%[m|maintinssions]|
|%[n|que vous]|%[m|maintinssiez]|
|%[n|qu' ils]|%[m|maintinssent]|
|]

## Impératif

### Présent

[|
|%[m|maintiens]|
|%[m|maintenons]|
|%[m|maintenez]|
|]

## Participe

### Présent

%[m|maintenant]

### Passé

%[m|maintenu]
