# décrire
%[gr|3]%[tr|описывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|décris]|
|%[n|tu]|%[m|décris]|
|%[n|il]|%[m|décrit]|
|%[n|nous]|%[m|décrivons]|
|%[n|vous]|%[m|décrivez]|
|%[n|ils]|%[m|décrivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|décrivais]|
|%[n|tu]|%[m|décrivais]|
|%[n|il]|%[m|décrivait]|
|%[n|nous]|%[m|décrivions]|
|%[n|vous]|%[m|décriviez]|
|%[n|ils]|%[m|décrivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|décrivis]|
|%[n|tu]|%[m|décrivis]|
|%[n|il]|%[m|décrivit]|
|%[n|nous]|%[m|décrivîmes]|
|%[n|vous]|%[m|décrivîtes]|
|%[n|ils]|%[m|décrivirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|décrirai]|
|%[n|tu]|%[m|décriras]|
|%[n|il]|%[m|décrira]|
|%[n|nous]|%[m|décrirons]|
|%[n|vous]|%[m|décrirez]|
|%[n|ils]|%[m|décriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|décrirais]|
|%[n|tu]|%[m|décrirais]|
|%[n|il]|%[m|décrirait]|
|%[n|nous]|%[m|décririons]|
|%[n|vous]|%[m|décririez]|
|%[n|ils]|%[m|décriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|décrive]|
|%[n|que tu]|%[m|décrives]|
|%[n|qu' il]|%[m|décrive]|
|%[n|que nous]|%[m|décrivions]|
|%[n|que vous]|%[m|décriviez]|
|%[n|qu' ils]|%[m|décrivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|décrivisse]|
|%[n|que tu]|%[m|décrivisses]|
|%[n|qu' il]|%[m|décrivît]|
|%[n|que nous]|%[m|décrivissions]|
|%[n|que vous]|%[m|décrivissiez]|
|%[n|qu' ils]|%[m|décrivissent]|
|]

## Impératif

### Présent

[|
|%[m|décris]|
|%[m|décrivons]|
|%[m|décrivez]|
|]

## Participe

### Présent

%[m|décrivant]

### Passé

%[m|décrit]
