# hériter
%[gr|1]%[tr|наследовать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|hérite]|
|%[n|tu]|%[m|hérites]|
|%[n|il]|%[m|hérite]|
|%[n|nous]|%[m|héritons]|
|%[n|vous]|%[m|héritez]|
|%[n|ils]|%[m|héritent]|
|]

### Imparfait

[|
|%[n|j']|%[m|héritais]|
|%[n|tu]|%[m|héritais]|
|%[n|il]|%[m|héritait]|
|%[n|nous]|%[m|héritions]|
|%[n|vous]|%[m|héritiez]|
|%[n|ils]|%[m|héritaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|héritai]|
|%[n|tu]|%[m|héritas]|
|%[n|il]|%[m|hérita]|
|%[n|nous]|%[m|héritâmes]|
|%[n|vous]|%[m|héritâtes]|
|%[n|ils]|%[m|héritèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|hériterai]|
|%[n|tu]|%[m|hériteras]|
|%[n|il]|%[m|héritera]|
|%[n|nous]|%[m|hériterons]|
|%[n|vous]|%[m|hériterez]|
|%[n|ils]|%[m|hériteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|hériterais]|
|%[n|tu]|%[m|hériterais]|
|%[n|il]|%[m|hériterait]|
|%[n|nous]|%[m|hériterions]|
|%[n|vous]|%[m|hériteriez]|
|%[n|ils]|%[m|hériteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|hérite]|
|%[n|que tu]|%[m|hérites]|
|%[n|qu' il]|%[m|hérite]|
|%[n|que nous]|%[m|héritions]|
|%[n|que vous]|%[m|héritiez]|
|%[n|qu' ils]|%[m|héritent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|héritasse]|
|%[n|que tu]|%[m|héritasses]|
|%[n|qu' il]|%[m|héritât]|
|%[n|que nous]|%[m|héritassions]|
|%[n|que vous]|%[m|héritassiez]|
|%[n|qu' ils]|%[m|héritassent]|
|]

## Impératif

### Présent

[|
|%[m|hérite]|
|%[m|héritons]|
|%[m|héritez]|
|]

## Participe

### Présent

%[m|héritant]

### Passé

%[m|hérité]
