# charger
%[gr|1]%[tr|нагружать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|charge]|
|%[n|tu]|%[m|charges]|
|%[n|il]|%[m|charge]|
|%[n|nous]|%[m|chargeons]|
|%[n|vous]|%[m|chargez]|
|%[n|ils]|%[m|chargent]|
|]

### Imparfait

[|
|%[n|je]|%[m|chargeais]|
|%[n|tu]|%[m|chargeais]|
|%[n|il]|%[m|chargeait]|
|%[n|nous]|%[m|chargions]|
|%[n|vous]|%[m|chargiez]|
|%[n|ils]|%[m|chargeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|chargeai]|
|%[n|tu]|%[m|chargeas]|
|%[n|il]|%[m|chargea]|
|%[n|nous]|%[m|chargeâmes]|
|%[n|vous]|%[m|chargeâtes]|
|%[n|ils]|%[m|chargèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|chargerai]|
|%[n|tu]|%[m|chargeras]|
|%[n|il]|%[m|chargera]|
|%[n|nous]|%[m|chargerons]|
|%[n|vous]|%[m|chargerez]|
|%[n|ils]|%[m|chargeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|chargerais]|
|%[n|tu]|%[m|chargerais]|
|%[n|il]|%[m|chargerait]|
|%[n|nous]|%[m|chargerions]|
|%[n|vous]|%[m|chargeriez]|
|%[n|ils]|%[m|chargeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|charge]|
|%[n|que tu]|%[m|charges]|
|%[n|qu' il]|%[m|charge]|
|%[n|que nous]|%[m|chargions]|
|%[n|que vous]|%[m|chargiez]|
|%[n|qu' ils]|%[m|chargent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|chargeasse]|
|%[n|que tu]|%[m|chargeasses]|
|%[n|qu' il]|%[m|chargeât]|
|%[n|que nous]|%[m|chargeassions]|
|%[n|que vous]|%[m|chargeassiez]|
|%[n|qu' ils]|%[m|chargeassent]|
|]

## Impératif

### Présent

[|
|%[m|charge]|
|%[m|chargeons]|
|%[m|chargez]|
|]

## Participe

### Présent

%[m|chargeant]

### Passé

%[m|chargé]
