# épouser
%[gr|1]%[tr|жениться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|épouse]|
|%[n|tu]|%[m|épouses]|
|%[n|il]|%[m|épouse]|
|%[n|nous]|%[m|épousons]|
|%[n|vous]|%[m|épousez]|
|%[n|ils]|%[m|épousent]|
|]

### Imparfait

[|
|%[n|j']|%[m|épousais]|
|%[n|tu]|%[m|épousais]|
|%[n|il]|%[m|épousait]|
|%[n|nous]|%[m|épousions]|
|%[n|vous]|%[m|épousiez]|
|%[n|ils]|%[m|épousaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|épousai]|
|%[n|tu]|%[m|épousas]|
|%[n|il]|%[m|épousa]|
|%[n|nous]|%[m|épousâmes]|
|%[n|vous]|%[m|épousâtes]|
|%[n|ils]|%[m|épousèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|épouserai]|
|%[n|tu]|%[m|épouseras]|
|%[n|il]|%[m|épousera]|
|%[n|nous]|%[m|épouserons]|
|%[n|vous]|%[m|épouserez]|
|%[n|ils]|%[m|épouseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|épouserais]|
|%[n|tu]|%[m|épouserais]|
|%[n|il]|%[m|épouserait]|
|%[n|nous]|%[m|épouserions]|
|%[n|vous]|%[m|épouseriez]|
|%[n|ils]|%[m|épouseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|épouse]|
|%[n|que tu]|%[m|épouses]|
|%[n|qu' il]|%[m|épouse]|
|%[n|que nous]|%[m|épousions]|
|%[n|que vous]|%[m|épousiez]|
|%[n|qu' ils]|%[m|épousent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|épousasse]|
|%[n|que tu]|%[m|épousasses]|
|%[n|qu' il]|%[m|épousât]|
|%[n|que nous]|%[m|épousassions]|
|%[n|que vous]|%[m|épousassiez]|
|%[n|qu' ils]|%[m|épousassent]|
|]

## Impératif

### Présent

[|
|%[m|épouse]|
|%[m|épousons]|
|%[m|épousez]|
|]

## Participe

### Présent

%[m|épousant]

### Passé

%[m|épousé]
