# capturer
%[gr|1]%[tr|захватывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|capture]|
|%[n|tu]|%[m|captures]|
|%[n|il]|%[m|capture]|
|%[n|nous]|%[m|capturons]|
|%[n|vous]|%[m|capturez]|
|%[n|ils]|%[m|capturent]|
|]

### Imparfait

[|
|%[n|je]|%[m|capturais]|
|%[n|tu]|%[m|capturais]|
|%[n|il]|%[m|capturait]|
|%[n|nous]|%[m|capturions]|
|%[n|vous]|%[m|capturiez]|
|%[n|ils]|%[m|capturaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|capturai]|
|%[n|tu]|%[m|capturas]|
|%[n|il]|%[m|captura]|
|%[n|nous]|%[m|capturâmes]|
|%[n|vous]|%[m|capturâtes]|
|%[n|ils]|%[m|capturèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|capturerai]|
|%[n|tu]|%[m|captureras]|
|%[n|il]|%[m|capturera]|
|%[n|nous]|%[m|capturerons]|
|%[n|vous]|%[m|capturerez]|
|%[n|ils]|%[m|captureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|capturerais]|
|%[n|tu]|%[m|capturerais]|
|%[n|il]|%[m|capturerait]|
|%[n|nous]|%[m|capturerions]|
|%[n|vous]|%[m|captureriez]|
|%[n|ils]|%[m|captureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|capture]|
|%[n|que tu]|%[m|captures]|
|%[n|qu' il]|%[m|capture]|
|%[n|que nous]|%[m|capturions]|
|%[n|que vous]|%[m|capturiez]|
|%[n|qu' ils]|%[m|capturent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|capturasse]|
|%[n|que tu]|%[m|capturasses]|
|%[n|qu' il]|%[m|capturât]|
|%[n|que nous]|%[m|capturassions]|
|%[n|que vous]|%[m|capturassiez]|
|%[n|qu' ils]|%[m|capturassent]|
|]

## Impératif

### Présent

[|
|%[m|capture]|
|%[m|capturons]|
|%[m|capturez]|
|]

## Participe

### Présent

%[m|capturant]

### Passé

%[m|capturé]
