# garantir
%[gr|2]%[tr|гарантировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|garantis]|
|%[n|tu]|%[m|garantis]|
|%[n|il]|%[m|garantit]|
|%[n|nous]|%[m|garantissons]|
|%[n|vous]|%[m|garantissez]|
|%[n|ils]|%[m|garantissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|garantissais]|
|%[n|tu]|%[m|garantissais]|
|%[n|il]|%[m|garantissait]|
|%[n|nous]|%[m|garantissions]|
|%[n|vous]|%[m|garantissiez]|
|%[n|ils]|%[m|garantissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|garantis]|
|%[n|tu]|%[m|garantis]|
|%[n|il]|%[m|garantit]|
|%[n|nous]|%[m|garantîmes]|
|%[n|vous]|%[m|garantîtes]|
|%[n|ils]|%[m|garantirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|garantirai]|
|%[n|tu]|%[m|garantiras]|
|%[n|il]|%[m|garantira]|
|%[n|nous]|%[m|garantirons]|
|%[n|vous]|%[m|garantirez]|
|%[n|ils]|%[m|garantiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|garantirais]|
|%[n|tu]|%[m|garantirais]|
|%[n|il]|%[m|garantirait]|
|%[n|nous]|%[m|garantirions]|
|%[n|vous]|%[m|garantiriez]|
|%[n|ils]|%[m|garantiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|garantisse]|
|%[n|que tu]|%[m|garantisses]|
|%[n|qu' il]|%[m|garantisse]|
|%[n|que nous]|%[m|garantissions]|
|%[n|que vous]|%[m|garantissiez]|
|%[n|qu' ils]|%[m|garantissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|garantisse]|
|%[n|que tu]|%[m|garantisses]|
|%[n|qu' il]|%[m|garantît]|
|%[n|que nous]|%[m|garantissions]|
|%[n|que vous]|%[m|garantissiez]|
|%[n|qu' ils]|%[m|garantissent]|
|]

## Impératif

### Présent

[|
|%[m|garantis]|
|%[m|garantissons]|
|%[m|garantissez]|
|]

## Participe

### Présent

%[m|garantissant]

### Passé

%[m|garanti]
