# abandonner
%[gr|1]%[tr|оставлять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|abandonne]|
|%[n|tu]|%[m|abandonnes]|
|%[n|il]|%[m|abandonne]|
|%[n|nous]|%[m|abandonnons]|
|%[n|vous]|%[m|abandonnez]|
|%[n|ils]|%[m|abandonnent]|
|]

### Imparfait

[|
|%[n|j']|%[m|abandonnais]|
|%[n|tu]|%[m|abandonnais]|
|%[n|il]|%[m|abandonnait]|
|%[n|nous]|%[m|abandonnions]|
|%[n|vous]|%[m|abandonniez]|
|%[n|ils]|%[m|abandonnaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|abandonnai]|
|%[n|tu]|%[m|abandonnas]|
|%[n|il]|%[m|abandonna]|
|%[n|nous]|%[m|abandonnâmes]|
|%[n|vous]|%[m|abandonnâtes]|
|%[n|ils]|%[m|abandonnèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|abandonnerai]|
|%[n|tu]|%[m|abandonneras]|
|%[n|il]|%[m|abandonnera]|
|%[n|nous]|%[m|abandonnerons]|
|%[n|vous]|%[m|abandonnerez]|
|%[n|ils]|%[m|abandonneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|abandonnerais]|
|%[n|tu]|%[m|abandonnerais]|
|%[n|il]|%[m|abandonnerait]|
|%[n|nous]|%[m|abandonnerions]|
|%[n|vous]|%[m|abandonneriez]|
|%[n|ils]|%[m|abandonneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|abandonne]|
|%[n|que tu]|%[m|abandonnes]|
|%[n|qu' il]|%[m|abandonne]|
|%[n|que nous]|%[m|abandonnions]|
|%[n|que vous]|%[m|abandonniez]|
|%[n|qu' ils]|%[m|abandonnent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|abandonnasse]|
|%[n|que tu]|%[m|abandonnasses]|
|%[n|qu' il]|%[m|abandonnât]|
|%[n|que nous]|%[m|abandonnassions]|
|%[n|que vous]|%[m|abandonnassiez]|
|%[n|qu' ils]|%[m|abandonnassent]|
|]

## Impératif

### Présent

[|
|%[m|abandonne]|
|%[m|abandonnons]|
|%[m|abandonnez]|
|]

## Participe

### Présent

%[m|abandonnant]

### Passé

%[m|abandonné]
