# grandir
%[gr|2]%[tr|расти]

## Indicatif

### Présent

[|
|%[n|je]|%[m|grandis]|
|%[n|tu]|%[m|grandis]|
|%[n|il]|%[m|grandit]|
|%[n|nous]|%[m|grandissons]|
|%[n|vous]|%[m|grandissez]|
|%[n|ils]|%[m|grandissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|grandissais]|
|%[n|tu]|%[m|grandissais]|
|%[n|il]|%[m|grandissait]|
|%[n|nous]|%[m|grandissions]|
|%[n|vous]|%[m|grandissiez]|
|%[n|ils]|%[m|grandissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|grandis]|
|%[n|tu]|%[m|grandis]|
|%[n|il]|%[m|grandit]|
|%[n|nous]|%[m|grandîmes]|
|%[n|vous]|%[m|grandîtes]|
|%[n|ils]|%[m|grandirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|grandirai]|
|%[n|tu]|%[m|grandiras]|
|%[n|il]|%[m|grandira]|
|%[n|nous]|%[m|grandirons]|
|%[n|vous]|%[m|grandirez]|
|%[n|ils]|%[m|grandiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|grandirais]|
|%[n|tu]|%[m|grandirais]|
|%[n|il]|%[m|grandirait]|
|%[n|nous]|%[m|grandirions]|
|%[n|vous]|%[m|grandiriez]|
|%[n|ils]|%[m|grandiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|grandisse]|
|%[n|que tu]|%[m|grandisses]|
|%[n|qu' il]|%[m|grandisse]|
|%[n|que nous]|%[m|grandissions]|
|%[n|que vous]|%[m|grandissiez]|
|%[n|qu' ils]|%[m|grandissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|grandisse]|
|%[n|que tu]|%[m|grandisses]|
|%[n|qu' il]|%[m|grandît]|
|%[n|que nous]|%[m|grandissions]|
|%[n|que vous]|%[m|grandissiez]|
|%[n|qu' ils]|%[m|grandissent]|
|]

## Impératif

### Présent

[|
|%[m|grandis]|
|%[m|grandissons]|
|%[m|grandissez]|
|]

## Participe

### Présent

%[m|grandissant]

### Passé

%[m|grandi]
