# distinguer
%[gr|1]%[tr|различать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|distingue]|
|%[n|tu]|%[m|distingues]|
|%[n|il]|%[m|distingue]|
|%[n|nous]|%[m|distinguons]|
|%[n|vous]|%[m|distinguez]|
|%[n|ils]|%[m|distinguent]|
|]

### Imparfait

[|
|%[n|je]|%[m|distinguais]|
|%[n|tu]|%[m|distinguais]|
|%[n|il]|%[m|distinguait]|
|%[n|nous]|%[m|distinguions]|
|%[n|vous]|%[m|distinguiez]|
|%[n|ils]|%[m|distinguaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|distinguai]|
|%[n|tu]|%[m|distinguas]|
|%[n|il]|%[m|distingua]|
|%[n|nous]|%[m|distinguâmes]|
|%[n|vous]|%[m|distinguâtes]|
|%[n|ils]|%[m|distinguèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|distinguerai]|
|%[n|tu]|%[m|distingueras]|
|%[n|il]|%[m|distinguera]|
|%[n|nous]|%[m|distinguerons]|
|%[n|vous]|%[m|distinguerez]|
|%[n|ils]|%[m|distingueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|distinguerais]|
|%[n|tu]|%[m|distinguerais]|
|%[n|il]|%[m|distinguerait]|
|%[n|nous]|%[m|distinguerions]|
|%[n|vous]|%[m|distingueriez]|
|%[n|ils]|%[m|distingueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|distingue]|
|%[n|que tu]|%[m|distingues]|
|%[n|qu' il]|%[m|distingue]|
|%[n|que nous]|%[m|distinguions]|
|%[n|que vous]|%[m|distinguiez]|
|%[n|qu' ils]|%[m|distinguent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|distinguasse]|
|%[n|que tu]|%[m|distinguasses]|
|%[n|qu' il]|%[m|distinguât]|
|%[n|que nous]|%[m|distinguassions]|
|%[n|que vous]|%[m|distinguassiez]|
|%[n|qu' ils]|%[m|distinguassent]|
|]

## Impératif

### Présent

[|
|%[m|distingue]|
|%[m|distinguons]|
|%[m|distinguez]|
|]

## Participe

### Présent

%[m|distinguant]

### Passé

%[m|distingué]
