# abriter
%[gr|1]%[tr|укрывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|abrite]|
|%[n|tu]|%[m|abrites]|
|%[n|il]|%[m|abrite]|
|%[n|nous]|%[m|abritons]|
|%[n|vous]|%[m|abritez]|
|%[n|ils]|%[m|abritent]|
|]

### Imparfait

[|
|%[n|j']|%[m|abritais]|
|%[n|tu]|%[m|abritais]|
|%[n|il]|%[m|abritait]|
|%[n|nous]|%[m|abritions]|
|%[n|vous]|%[m|abritiez]|
|%[n|ils]|%[m|abritaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|abritai]|
|%[n|tu]|%[m|abritas]|
|%[n|il]|%[m|abrita]|
|%[n|nous]|%[m|abritâmes]|
|%[n|vous]|%[m|abritâtes]|
|%[n|ils]|%[m|abritèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|abriterai]|
|%[n|tu]|%[m|abriteras]|
|%[n|il]|%[m|abritera]|
|%[n|nous]|%[m|abriterons]|
|%[n|vous]|%[m|abriterez]|
|%[n|ils]|%[m|abriteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|abriterais]|
|%[n|tu]|%[m|abriterais]|
|%[n|il]|%[m|abriterait]|
|%[n|nous]|%[m|abriterions]|
|%[n|vous]|%[m|abriteriez]|
|%[n|ils]|%[m|abriteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|abrite]|
|%[n|que tu]|%[m|abrites]|
|%[n|qu' il]|%[m|abrite]|
|%[n|que nous]|%[m|abritions]|
|%[n|que vous]|%[m|abritiez]|
|%[n|qu' ils]|%[m|abritent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|abritasse]|
|%[n|que tu]|%[m|abritasses]|
|%[n|qu' il]|%[m|abritât]|
|%[n|que nous]|%[m|abritassions]|
|%[n|que vous]|%[m|abritassiez]|
|%[n|qu' ils]|%[m|abritassent]|
|]

## Impératif

### Présent

[|
|%[m|abrite]|
|%[m|abritons]|
|%[m|abritez]|
|]

## Participe

### Présent

%[m|abritant]

### Passé

%[m|abrité]
