# imaginer
%[gr|1]%[tr|воображать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|imagine]|
|%[n|tu]|%[m|imagines]|
|%[n|il]|%[m|imagine]|
|%[n|nous]|%[m|imaginons]|
|%[n|vous]|%[m|imaginez]|
|%[n|ils]|%[m|imaginent]|
|]

### Imparfait

[|
|%[n|j']|%[m|imaginais]|
|%[n|tu]|%[m|imaginais]|
|%[n|il]|%[m|imaginait]|
|%[n|nous]|%[m|imaginions]|
|%[n|vous]|%[m|imaginiez]|
|%[n|ils]|%[m|imaginaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|imaginai]|
|%[n|tu]|%[m|imaginas]|
|%[n|il]|%[m|imagina]|
|%[n|nous]|%[m|imaginâmes]|
|%[n|vous]|%[m|imaginâtes]|
|%[n|ils]|%[m|imaginèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|imaginerai]|
|%[n|tu]|%[m|imagineras]|
|%[n|il]|%[m|imaginera]|
|%[n|nous]|%[m|imaginerons]|
|%[n|vous]|%[m|imaginerez]|
|%[n|ils]|%[m|imagineront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|imaginerais]|
|%[n|tu]|%[m|imaginerais]|
|%[n|il]|%[m|imaginerait]|
|%[n|nous]|%[m|imaginerions]|
|%[n|vous]|%[m|imagineriez]|
|%[n|ils]|%[m|imagineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|imagine]|
|%[n|que tu]|%[m|imagines]|
|%[n|qu' il]|%[m|imagine]|
|%[n|que nous]|%[m|imaginions]|
|%[n|que vous]|%[m|imaginiez]|
|%[n|qu' ils]|%[m|imaginent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|imaginasse]|
|%[n|que tu]|%[m|imaginasses]|
|%[n|qu' il]|%[m|imaginât]|
|%[n|que nous]|%[m|imaginassions]|
|%[n|que vous]|%[m|imaginassiez]|
|%[n|qu' ils]|%[m|imaginassent]|
|]

## Impératif

### Présent

[|
|%[m|imagine]|
|%[m|imaginons]|
|%[m|imaginez]|
|]

## Participe

### Présent

%[m|imaginant]

### Passé

%[m|imaginé]
