# surveiller
%[gr|1]%[tr|следить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|surveille]|
|%[n|tu]|%[m|surveilles]|
|%[n|il]|%[m|surveille]|
|%[n|nous]|%[m|surveillons]|
|%[n|vous]|%[m|surveillez]|
|%[n|ils]|%[m|surveillent]|
|]

### Imparfait

[|
|%[n|je]|%[m|surveillais]|
|%[n|tu]|%[m|surveillais]|
|%[n|il]|%[m|surveillait]|
|%[n|nous]|%[m|surveillions]|
|%[n|vous]|%[m|surveilliez]|
|%[n|ils]|%[m|surveillaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|surveillai]|
|%[n|tu]|%[m|surveillas]|
|%[n|il]|%[m|surveilla]|
|%[n|nous]|%[m|surveillâmes]|
|%[n|vous]|%[m|surveillâtes]|
|%[n|ils]|%[m|surveillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|surveillerai]|
|%[n|tu]|%[m|surveilleras]|
|%[n|il]|%[m|surveillera]|
|%[n|nous]|%[m|surveillerons]|
|%[n|vous]|%[m|surveillerez]|
|%[n|ils]|%[m|surveilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|surveillerais]|
|%[n|tu]|%[m|surveillerais]|
|%[n|il]|%[m|surveillerait]|
|%[n|nous]|%[m|surveillerions]|
|%[n|vous]|%[m|surveilleriez]|
|%[n|ils]|%[m|surveilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|surveille]|
|%[n|que tu]|%[m|surveilles]|
|%[n|qu' il]|%[m|surveille]|
|%[n|que nous]|%[m|surveillions]|
|%[n|que vous]|%[m|surveilliez]|
|%[n|qu' ils]|%[m|surveillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|surveillasse]|
|%[n|que tu]|%[m|surveillasses]|
|%[n|qu' il]|%[m|surveillât]|
|%[n|que nous]|%[m|surveillassions]|
|%[n|que vous]|%[m|surveillassiez]|
|%[n|qu' ils]|%[m|surveillassent]|
|]

## Impératif

### Présent

[|
|%[m|surveille]|
|%[m|surveillons]|
|%[m|surveillez]|
|]

## Participe

### Présent

%[m|surveillant]

### Passé

%[m|surveillé]
