# présider
%[gr|1]%[tr|председательствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|préside]|
|%[n|tu]|%[m|présides]|
|%[n|il]|%[m|préside]|
|%[n|nous]|%[m|présidons]|
|%[n|vous]|%[m|présidez]|
|%[n|ils]|%[m|président]|
|]

### Imparfait

[|
|%[n|je]|%[m|présidais]|
|%[n|tu]|%[m|présidais]|
|%[n|il]|%[m|présidait]|
|%[n|nous]|%[m|présidions]|
|%[n|vous]|%[m|présidiez]|
|%[n|ils]|%[m|présidaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|présidai]|
|%[n|tu]|%[m|présidas]|
|%[n|il]|%[m|présida]|
|%[n|nous]|%[m|présidâmes]|
|%[n|vous]|%[m|présidâtes]|
|%[n|ils]|%[m|présidèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|présiderai]|
|%[n|tu]|%[m|présideras]|
|%[n|il]|%[m|présidera]|
|%[n|nous]|%[m|présiderons]|
|%[n|vous]|%[m|présiderez]|
|%[n|ils]|%[m|présideront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|présiderais]|
|%[n|tu]|%[m|présiderais]|
|%[n|il]|%[m|présiderait]|
|%[n|nous]|%[m|présiderions]|
|%[n|vous]|%[m|présideriez]|
|%[n|ils]|%[m|présideraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|préside]|
|%[n|que tu]|%[m|présides]|
|%[n|qu' il]|%[m|préside]|
|%[n|que nous]|%[m|présidions]|
|%[n|que vous]|%[m|présidiez]|
|%[n|qu' ils]|%[m|président]|
|]

### Imparfait

[|
|%[n|que je]|%[m|présidasse]|
|%[n|que tu]|%[m|présidasses]|
|%[n|qu' il]|%[m|présidât]|
|%[n|que nous]|%[m|présidassions]|
|%[n|que vous]|%[m|présidassiez]|
|%[n|qu' ils]|%[m|présidassent]|
|]

## Impératif

### Présent

[|
|%[m|préside]|
|%[m|présidons]|
|%[m|présidez]|
|]

## Participe

### Présent

%[m|présidant]

### Passé

%[m|présidé]
