# reposer
%[gr|1]%[tr|отдыхать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|repose]|
|%[n|tu]|%[m|reposes]|
|%[n|il]|%[m|repose]|
|%[n|nous]|%[m|reposons]|
|%[n|vous]|%[m|reposez]|
|%[n|ils]|%[m|reposent]|
|]

### Imparfait

[|
|%[n|je]|%[m|reposais]|
|%[n|tu]|%[m|reposais]|
|%[n|il]|%[m|reposait]|
|%[n|nous]|%[m|reposions]|
|%[n|vous]|%[m|reposiez]|
|%[n|ils]|%[m|reposaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|reposai]|
|%[n|tu]|%[m|reposas]|
|%[n|il]|%[m|reposa]|
|%[n|nous]|%[m|reposâmes]|
|%[n|vous]|%[m|reposâtes]|
|%[n|ils]|%[m|reposèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|reposerai]|
|%[n|tu]|%[m|reposeras]|
|%[n|il]|%[m|reposera]|
|%[n|nous]|%[m|reposerons]|
|%[n|vous]|%[m|reposerez]|
|%[n|ils]|%[m|reposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|reposerais]|
|%[n|tu]|%[m|reposerais]|
|%[n|il]|%[m|reposerait]|
|%[n|nous]|%[m|reposerions]|
|%[n|vous]|%[m|reposeriez]|
|%[n|ils]|%[m|reposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|repose]|
|%[n|que tu]|%[m|reposes]|
|%[n|qu' il]|%[m|repose]|
|%[n|que nous]|%[m|reposions]|
|%[n|que vous]|%[m|reposiez]|
|%[n|qu' ils]|%[m|reposent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|reposasse]|
|%[n|que tu]|%[m|reposasses]|
|%[n|qu' il]|%[m|reposât]|
|%[n|que nous]|%[m|reposassions]|
|%[n|que vous]|%[m|reposassiez]|
|%[n|qu' ils]|%[m|reposassent]|
|]

## Impératif

### Présent

[|
|%[m|repose]|
|%[m|reposons]|
|%[m|reposez]|
|]

## Participe

### Présent

%[m|reposant]

### Passé

%[m|reposé]
