# conseiller
%[gr|1]%[tr|советовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|conseille]|
|%[n|tu]|%[m|conseilles]|
|%[n|il]|%[m|conseille]|
|%[n|nous]|%[m|conseillons]|
|%[n|vous]|%[m|conseillez]|
|%[n|ils]|%[m|conseillent]|
|]

### Imparfait

[|
|%[n|je]|%[m|conseillais]|
|%[n|tu]|%[m|conseillais]|
|%[n|il]|%[m|conseillait]|
|%[n|nous]|%[m|conseillions]|
|%[n|vous]|%[m|conseilliez]|
|%[n|ils]|%[m|conseillaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|conseillai]|
|%[n|tu]|%[m|conseillas]|
|%[n|il]|%[m|conseilla]|
|%[n|nous]|%[m|conseillâmes]|
|%[n|vous]|%[m|conseillâtes]|
|%[n|ils]|%[m|conseillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|conseillerai]|
|%[n|tu]|%[m|conseilleras]|
|%[n|il]|%[m|conseillera]|
|%[n|nous]|%[m|conseillerons]|
|%[n|vous]|%[m|conseillerez]|
|%[n|ils]|%[m|conseilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|conseillerais]|
|%[n|tu]|%[m|conseillerais]|
|%[n|il]|%[m|conseillerait]|
|%[n|nous]|%[m|conseillerions]|
|%[n|vous]|%[m|conseilleriez]|
|%[n|ils]|%[m|conseilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|conseille]|
|%[n|que tu]|%[m|conseilles]|
|%[n|qu' il]|%[m|conseille]|
|%[n|que nous]|%[m|conseillions]|
|%[n|que vous]|%[m|conseilliez]|
|%[n|qu' ils]|%[m|conseillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|conseillasse]|
|%[n|que tu]|%[m|conseillasses]|
|%[n|qu' il]|%[m|conseillât]|
|%[n|que nous]|%[m|conseillassions]|
|%[n|que vous]|%[m|conseillassiez]|
|%[n|qu' ils]|%[m|conseillassent]|
|]

## Impératif

### Présent

[|
|%[m|conseille]|
|%[m|conseillons]|
|%[m|conseillez]|
|]

## Participe

### Présent

%[m|conseillant]

### Passé

%[m|conseillé]
