# cacher
%[gr|1]%[tr|прятать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|cache]|
|%[n|tu]|%[m|caches]|
|%[n|il]|%[m|cache]|
|%[n|nous]|%[m|cachons]|
|%[n|vous]|%[m|cachez]|
|%[n|ils]|%[m|cachent]|
|]

### Imparfait

[|
|%[n|je]|%[m|cachais]|
|%[n|tu]|%[m|cachais]|
|%[n|il]|%[m|cachait]|
|%[n|nous]|%[m|cachions]|
|%[n|vous]|%[m|cachiez]|
|%[n|ils]|%[m|cachaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|cachai]|
|%[n|tu]|%[m|cachas]|
|%[n|il]|%[m|cacha]|
|%[n|nous]|%[m|cachâmes]|
|%[n|vous]|%[m|cachâtes]|
|%[n|ils]|%[m|cachèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|cacherai]|
|%[n|tu]|%[m|cacheras]|
|%[n|il]|%[m|cachera]|
|%[n|nous]|%[m|cacherons]|
|%[n|vous]|%[m|cacherez]|
|%[n|ils]|%[m|cacheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|cacherais]|
|%[n|tu]|%[m|cacherais]|
|%[n|il]|%[m|cacherait]|
|%[n|nous]|%[m|cacherions]|
|%[n|vous]|%[m|cacheriez]|
|%[n|ils]|%[m|cacheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|cache]|
|%[n|que tu]|%[m|caches]|
|%[n|qu' il]|%[m|cache]|
|%[n|que nous]|%[m|cachions]|
|%[n|que vous]|%[m|cachiez]|
|%[n|qu' ils]|%[m|cachent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|cachasse]|
|%[n|que tu]|%[m|cachasses]|
|%[n|qu' il]|%[m|cachât]|
|%[n|que nous]|%[m|cachassions]|
|%[n|que vous]|%[m|cachassiez]|
|%[n|qu' ils]|%[m|cachassent]|
|]

## Impératif

### Présent

[|
|%[m|cache]|
|%[m|cachons]|
|%[m|cachez]|
|]

## Participe

### Présent

%[m|cachant]

### Passé

%[m|caché]
