# inquiéter
%[gr|1]%[tr|беспокоить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|inquiète]|
|%[n|tu]|%[m|inquiètes]|
|%[n|il]|%[m|inquiète]|
|%[n|nous]|%[m|inquiétons]|
|%[n|vous]|%[m|inquiétez]|
|%[n|ils]|%[m|inquiètent]|
|]

### Imparfait

[|
|%[n|j']|%[m|inquiétais]|
|%[n|tu]|%[m|inquiétais]|
|%[n|il]|%[m|inquiétait]|
|%[n|nous]|%[m|inquiétions]|
|%[n|vous]|%[m|inquiétiez]|
|%[n|ils]|%[m|inquiétaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|inquiétai]|
|%[n|tu]|%[m|inquiétas]|
|%[n|il]|%[m|inquiéta]|
|%[n|nous]|%[m|inquiétâmes]|
|%[n|vous]|%[m|inquiétâtes]|
|%[n|ils]|%[m|inquiétèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|inquiéterai]|
|%[n|tu]|%[m|inquiéteras]|
|%[n|il]|%[m|inquiétera]|
|%[n|nous]|%[m|inquiéterons]|
|%[n|vous]|%[m|inquiéterez]|
|%[n|ils]|%[m|inquiéteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|inquiéterais]|
|%[n|tu]|%[m|inquiéterais]|
|%[n|il]|%[m|inquiéterait]|
|%[n|nous]|%[m|inquiéterions]|
|%[n|vous]|%[m|inquiéteriez]|
|%[n|ils]|%[m|inquiéteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|inquiète]|
|%[n|que tu]|%[m|inquiètes]|
|%[n|qu' il]|%[m|inquiète]|
|%[n|que nous]|%[m|inquiétions]|
|%[n|que vous]|%[m|inquiétiez]|
|%[n|qu' ils]|%[m|inquiètent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|inquiétasse]|
|%[n|que tu]|%[m|inquiétasses]|
|%[n|qu' il]|%[m|inquiétât]|
|%[n|que nous]|%[m|inquiétassions]|
|%[n|que vous]|%[m|inquiétassiez]|
|%[n|qu' ils]|%[m|inquiétassent]|
|]

## Impératif

### Présent

[|
|%[m|inquiète]|
|%[m|inquiétons]|
|%[m|inquiétez]|
|]

## Participe

### Présent

%[m|inquiétant]

### Passé

%[m|inquiété]
