# interpréter
%[gr|1]%[tr|интерпретировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|interprète]|
|%[n|tu]|%[m|interprètes]|
|%[n|il]|%[m|interprète]|
|%[n|nous]|%[m|interprétons]|
|%[n|vous]|%[m|interprétez]|
|%[n|ils]|%[m|interprètent]|
|]

### Imparfait

[|
|%[n|j']|%[m|interprétais]|
|%[n|tu]|%[m|interprétais]|
|%[n|il]|%[m|interprétait]|
|%[n|nous]|%[m|interprétions]|
|%[n|vous]|%[m|interprétiez]|
|%[n|ils]|%[m|interprétaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|interprétai]|
|%[n|tu]|%[m|interprétas]|
|%[n|il]|%[m|interpréta]|
|%[n|nous]|%[m|interprétâmes]|
|%[n|vous]|%[m|interprétâtes]|
|%[n|ils]|%[m|interprétèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|interpréterai]|
|%[n|tu]|%[m|interpréteras]|
|%[n|il]|%[m|interprétera]|
|%[n|nous]|%[m|interpréterons]|
|%[n|vous]|%[m|interpréterez]|
|%[n|ils]|%[m|interpréteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|interpréterais]|
|%[n|tu]|%[m|interpréterais]|
|%[n|il]|%[m|interpréterait]|
|%[n|nous]|%[m|interpréterions]|
|%[n|vous]|%[m|interpréteriez]|
|%[n|ils]|%[m|interpréteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|interprète]|
|%[n|que tu]|%[m|interprètes]|
|%[n|qu' il]|%[m|interprète]|
|%[n|que nous]|%[m|interprétions]|
|%[n|que vous]|%[m|interprétiez]|
|%[n|qu' ils]|%[m|interprètent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|interprétasse]|
|%[n|que tu]|%[m|interprétasses]|
|%[n|qu' il]|%[m|interprétât]|
|%[n|que nous]|%[m|interprétassions]|
|%[n|que vous]|%[m|interprétassiez]|
|%[n|qu' ils]|%[m|interprétassent]|
|]

## Impératif

### Présent

[|
|%[m|interprète]|
|%[m|interprétons]|
|%[m|interprétez]|
|]

## Participe

### Présent

%[m|interprétant]

### Passé

%[m|interprété]
