# affronter
%[gr|1]%[tr|столкнуться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|affronte]|
|%[n|tu]|%[m|affrontes]|
|%[n|il]|%[m|affronte]|
|%[n|nous]|%[m|affrontons]|
|%[n|vous]|%[m|affrontez]|
|%[n|ils]|%[m|affrontent]|
|]

### Imparfait

[|
|%[n|j']|%[m|affrontais]|
|%[n|tu]|%[m|affrontais]|
|%[n|il]|%[m|affrontait]|
|%[n|nous]|%[m|affrontions]|
|%[n|vous]|%[m|affrontiez]|
|%[n|ils]|%[m|affrontaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|affrontai]|
|%[n|tu]|%[m|affrontas]|
|%[n|il]|%[m|affronta]|
|%[n|nous]|%[m|affrontâmes]|
|%[n|vous]|%[m|affrontâtes]|
|%[n|ils]|%[m|affrontèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|affronterai]|
|%[n|tu]|%[m|affronteras]|
|%[n|il]|%[m|affrontera]|
|%[n|nous]|%[m|affronterons]|
|%[n|vous]|%[m|affronterez]|
|%[n|ils]|%[m|affronteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|affronterais]|
|%[n|tu]|%[m|affronterais]|
|%[n|il]|%[m|affronterait]|
|%[n|nous]|%[m|affronterions]|
|%[n|vous]|%[m|affronteriez]|
|%[n|ils]|%[m|affronteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|affronte]|
|%[n|que tu]|%[m|affrontes]|
|%[n|qu' il]|%[m|affronte]|
|%[n|que nous]|%[m|affrontions]|
|%[n|que vous]|%[m|affrontiez]|
|%[n|qu' ils]|%[m|affrontent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|affrontasse]|
|%[n|que tu]|%[m|affrontasses]|
|%[n|qu' il]|%[m|affrontât]|
|%[n|que nous]|%[m|affrontassions]|
|%[n|que vous]|%[m|affrontassiez]|
|%[n|qu' ils]|%[m|affrontassent]|
|]

## Impératif

### Présent

[|
|%[m|affronte]|
|%[m|affrontons]|
|%[m|affrontez]|
|]

## Participe

### Présent

%[m|affrontant]

### Passé

%[m|affronté]
