# ordonner
%[gr|1]%[tr|приказывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|ordonne]|
|%[n|tu]|%[m|ordonnes]|
|%[n|il]|%[m|ordonne]|
|%[n|nous]|%[m|ordonnons]|
|%[n|vous]|%[m|ordonnez]|
|%[n|ils]|%[m|ordonnent]|
|]

### Imparfait

[|
|%[n|j']|%[m|ordonnais]|
|%[n|tu]|%[m|ordonnais]|
|%[n|il]|%[m|ordonnait]|
|%[n|nous]|%[m|ordonnions]|
|%[n|vous]|%[m|ordonniez]|
|%[n|ils]|%[m|ordonnaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|ordonnai]|
|%[n|tu]|%[m|ordonnas]|
|%[n|il]|%[m|ordonna]|
|%[n|nous]|%[m|ordonnâmes]|
|%[n|vous]|%[m|ordonnâtes]|
|%[n|ils]|%[m|ordonnèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|ordonnerai]|
|%[n|tu]|%[m|ordonneras]|
|%[n|il]|%[m|ordonnera]|
|%[n|nous]|%[m|ordonnerons]|
|%[n|vous]|%[m|ordonnerez]|
|%[n|ils]|%[m|ordonneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|ordonnerais]|
|%[n|tu]|%[m|ordonnerais]|
|%[n|il]|%[m|ordonnerait]|
|%[n|nous]|%[m|ordonnerions]|
|%[n|vous]|%[m|ordonneriez]|
|%[n|ils]|%[m|ordonneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|ordonne]|
|%[n|que tu]|%[m|ordonnes]|
|%[n|qu' il]|%[m|ordonne]|
|%[n|que nous]|%[m|ordonnions]|
|%[n|que vous]|%[m|ordonniez]|
|%[n|qu' ils]|%[m|ordonnent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|ordonnasse]|
|%[n|que tu]|%[m|ordonnasses]|
|%[n|qu' il]|%[m|ordonnât]|
|%[n|que nous]|%[m|ordonnassions]|
|%[n|que vous]|%[m|ordonnassiez]|
|%[n|qu' ils]|%[m|ordonnassent]|
|]

## Impératif

### Présent

[|
|%[m|ordonne]|
|%[m|ordonnons]|
|%[m|ordonnez]|
|]

## Participe

### Présent

%[m|ordonnant]

### Passé

%[m|ordonné]
