# menacer
%[gr|1]%[tr|угрожать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|menace]|
|%[n|tu]|%[m|menaces]|
|%[n|il]|%[m|menace]|
|%[n|nous]|%[m|menaçons]|
|%[n|vous]|%[m|menacez]|
|%[n|ils]|%[m|menacent]|
|]

### Imparfait

[|
|%[n|je]|%[m|menaçais]|
|%[n|tu]|%[m|menaçais]|
|%[n|il]|%[m|menaçait]|
|%[n|nous]|%[m|menacions]|
|%[n|vous]|%[m|menaciez]|
|%[n|ils]|%[m|menaçaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|menaçai]|
|%[n|tu]|%[m|menaças]|
|%[n|il]|%[m|menaça]|
|%[n|nous]|%[m|menaçâmes]|
|%[n|vous]|%[m|menaçâtes]|
|%[n|ils]|%[m|menacèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|menacerai]|
|%[n|tu]|%[m|menaceras]|
|%[n|il]|%[m|menacera]|
|%[n|nous]|%[m|menacerons]|
|%[n|vous]|%[m|menacerez]|
|%[n|ils]|%[m|menaceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|menacerais]|
|%[n|tu]|%[m|menacerais]|
|%[n|il]|%[m|menacerait]|
|%[n|nous]|%[m|menacerions]|
|%[n|vous]|%[m|menaceriez]|
|%[n|ils]|%[m|menaceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|menace]|
|%[n|que tu]|%[m|menaces]|
|%[n|qu' il]|%[m|menace]|
|%[n|que nous]|%[m|menacions]|
|%[n|que vous]|%[m|menaciez]|
|%[n|qu' ils]|%[m|menacent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|menaçasse]|
|%[n|que tu]|%[m|menaçasses]|
|%[n|qu' il]|%[m|menaçât]|
|%[n|que nous]|%[m|menaçassions]|
|%[n|que vous]|%[m|menaçassiez]|
|%[n|qu' ils]|%[m|menaçassent]|
|]

## Impératif

### Présent

[|
|%[m|menace]|
|%[m|menaçons]|
|%[m|menacez]|
|]

## Participe

### Présent

%[m|menaçant]

### Passé

%[m|menacé]
