# planifier
%[gr|1]%[tr|планировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|planifie]|
|%[n|tu]|%[m|planifies]|
|%[n|il]|%[m|planifie]|
|%[n|nous]|%[m|planifions]|
|%[n|vous]|%[m|planifiez]|
|%[n|ils]|%[m|planifient]|
|]

### Imparfait

[|
|%[n|je]|%[m|planifiais]|
|%[n|tu]|%[m|planifiais]|
|%[n|il]|%[m|planifiait]|
|%[n|nous]|%[m|planifiions]|
|%[n|vous]|%[m|planifiiez]|
|%[n|ils]|%[m|planifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|planifiai]|
|%[n|tu]|%[m|planifias]|
|%[n|il]|%[m|planifia]|
|%[n|nous]|%[m|planifiâmes]|
|%[n|vous]|%[m|planifiâtes]|
|%[n|ils]|%[m|planifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|planifierai]|
|%[n|tu]|%[m|planifieras]|
|%[n|il]|%[m|planifiera]|
|%[n|nous]|%[m|planifierons]|
|%[n|vous]|%[m|planifierez]|
|%[n|ils]|%[m|planifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|planifierais]|
|%[n|tu]|%[m|planifierais]|
|%[n|il]|%[m|planifierait]|
|%[n|nous]|%[m|planifierions]|
|%[n|vous]|%[m|planifieriez]|
|%[n|ils]|%[m|planifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|planifie]|
|%[n|que tu]|%[m|planifies]|
|%[n|qu' il]|%[m|planifie]|
|%[n|que nous]|%[m|planifiions]|
|%[n|que vous]|%[m|planifiiez]|
|%[n|qu' ils]|%[m|planifient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|planifiasse]|
|%[n|que tu]|%[m|planifiasses]|
|%[n|qu' il]|%[m|planifiât]|
|%[n|que nous]|%[m|planifiassions]|
|%[n|que vous]|%[m|planifiassiez]|
|%[n|qu' ils]|%[m|planifiassent]|
|]

## Impératif

### Présent

[|
|%[m|planifie]|
|%[m|planifions]|
|%[m|planifiez]|
|]

## Participe

### Présent

%[m|planifiant]

### Passé

%[m|planifié]
