# envisager
%[gr|1]%[tr|рассматривать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|envisage]|
|%[n|tu]|%[m|envisages]|
|%[n|il]|%[m|envisage]|
|%[n|nous]|%[m|envisageons]|
|%[n|vous]|%[m|envisagez]|
|%[n|ils]|%[m|envisagent]|
|]

### Imparfait

[|
|%[n|j']|%[m|envisageais]|
|%[n|tu]|%[m|envisageais]|
|%[n|il]|%[m|envisageait]|
|%[n|nous]|%[m|envisagions]|
|%[n|vous]|%[m|envisagiez]|
|%[n|ils]|%[m|envisageaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|envisageai]|
|%[n|tu]|%[m|envisageas]|
|%[n|il]|%[m|envisagea]|
|%[n|nous]|%[m|envisageâmes]|
|%[n|vous]|%[m|envisageâtes]|
|%[n|ils]|%[m|envisagèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|envisagerai]|
|%[n|tu]|%[m|envisageras]|
|%[n|il]|%[m|envisagera]|
|%[n|nous]|%[m|envisagerons]|
|%[n|vous]|%[m|envisagerez]|
|%[n|ils]|%[m|envisageront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|envisagerais]|
|%[n|tu]|%[m|envisagerais]|
|%[n|il]|%[m|envisagerait]|
|%[n|nous]|%[m|envisagerions]|
|%[n|vous]|%[m|envisageriez]|
|%[n|ils]|%[m|envisageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|envisage]|
|%[n|que tu]|%[m|envisages]|
|%[n|qu' il]|%[m|envisage]|
|%[n|que nous]|%[m|envisagions]|
|%[n|que vous]|%[m|envisagiez]|
|%[n|qu' ils]|%[m|envisagent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|envisageasse]|
|%[n|que tu]|%[m|envisageasses]|
|%[n|qu' il]|%[m|envisageât]|
|%[n|que nous]|%[m|envisageassions]|
|%[n|que vous]|%[m|envisageassiez]|
|%[n|qu' ils]|%[m|envisageassent]|
|]

## Impératif

### Présent

[|
|%[m|envisage]|
|%[m|envisageons]|
|%[m|envisagez]|
|]

## Participe

### Présent

%[m|envisageant]

### Passé

%[m|envisagé]
