# récolter
%[gr|1]%[tr|собирать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|récolte]|
|%[n|tu]|%[m|récoltes]|
|%[n|il]|%[m|récolte]|
|%[n|nous]|%[m|récoltons]|
|%[n|vous]|%[m|récoltez]|
|%[n|ils]|%[m|récoltent]|
|]

### Imparfait

[|
|%[n|je]|%[m|récoltais]|
|%[n|tu]|%[m|récoltais]|
|%[n|il]|%[m|récoltait]|
|%[n|nous]|%[m|récoltions]|
|%[n|vous]|%[m|récoltiez]|
|%[n|ils]|%[m|récoltaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|récoltai]|
|%[n|tu]|%[m|récoltas]|
|%[n|il]|%[m|récolta]|
|%[n|nous]|%[m|récoltâmes]|
|%[n|vous]|%[m|récoltâtes]|
|%[n|ils]|%[m|récoltèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|récolterai]|
|%[n|tu]|%[m|récolteras]|
|%[n|il]|%[m|récoltera]|
|%[n|nous]|%[m|récolterons]|
|%[n|vous]|%[m|récolterez]|
|%[n|ils]|%[m|récolteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|récolterais]|
|%[n|tu]|%[m|récolterais]|
|%[n|il]|%[m|récolterait]|
|%[n|nous]|%[m|récolterions]|
|%[n|vous]|%[m|récolteriez]|
|%[n|ils]|%[m|récolteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|récolte]|
|%[n|que tu]|%[m|récoltes]|
|%[n|qu' il]|%[m|récolte]|
|%[n|que nous]|%[m|récoltions]|
|%[n|que vous]|%[m|récoltiez]|
|%[n|qu' ils]|%[m|récoltent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|récoltasse]|
|%[n|que tu]|%[m|récoltasses]|
|%[n|qu' il]|%[m|récoltât]|
|%[n|que nous]|%[m|récoltassions]|
|%[n|que vous]|%[m|récoltassiez]|
|%[n|qu' ils]|%[m|récoltassent]|
|]

## Impératif

### Présent

[|
|%[m|récolte]|
|%[m|récoltons]|
|%[m|récoltez]|
|]

## Participe

### Présent

%[m|récoltant]

### Passé

%[m|récolté]
