# trahir
%[gr|2]%[tr|предавать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|trahis]|
|%[n|tu]|%[m|trahis]|
|%[n|il]|%[m|trahit]|
|%[n|nous]|%[m|trahissons]|
|%[n|vous]|%[m|trahissez]|
|%[n|ils]|%[m|trahissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|trahissais]|
|%[n|tu]|%[m|trahissais]|
|%[n|il]|%[m|trahissait]|
|%[n|nous]|%[m|trahissions]|
|%[n|vous]|%[m|trahissiez]|
|%[n|ils]|%[m|trahissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|trahis]|
|%[n|tu]|%[m|trahis]|
|%[n|il]|%[m|trahit]|
|%[n|nous]|%[m|trahîmes]|
|%[n|vous]|%[m|trahîtes]|
|%[n|ils]|%[m|trahirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|trahirai]|
|%[n|tu]|%[m|trahiras]|
|%[n|il]|%[m|trahira]|
|%[n|nous]|%[m|trahirons]|
|%[n|vous]|%[m|trahirez]|
|%[n|ils]|%[m|trahiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|trahirais]|
|%[n|tu]|%[m|trahirais]|
|%[n|il]|%[m|trahirait]|
|%[n|nous]|%[m|trahirions]|
|%[n|vous]|%[m|trahiriez]|
|%[n|ils]|%[m|trahiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|trahisse]|
|%[n|que tu]|%[m|trahisses]|
|%[n|qu' il]|%[m|trahisse]|
|%[n|que nous]|%[m|trahissions]|
|%[n|que vous]|%[m|trahissiez]|
|%[n|qu' ils]|%[m|trahissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|trahisse]|
|%[n|que tu]|%[m|trahisses]|
|%[n|qu' il]|%[m|trahît]|
|%[n|que nous]|%[m|trahissions]|
|%[n|que vous]|%[m|trahissiez]|
|%[n|qu' ils]|%[m|trahissent]|
|]

## Impératif

### Présent

[|
|%[m|trahis]|
|%[m|trahissons]|
|%[m|trahissez]|
|]

## Participe

### Présent

%[m|trahissant]

### Passé

%[m|trahi]
