# survivre
%[gr|3]%[tr|выживать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|survis]|
|%[n|tu]|%[m|survis]|
|%[n|il]|%[m|survit]|
|%[n|nous]|%[m|survivons]|
|%[n|vous]|%[m|survivez]|
|%[n|ils]|%[m|survivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|survivais]|
|%[n|tu]|%[m|survivais]|
|%[n|il]|%[m|survivait]|
|%[n|nous]|%[m|survivions]|
|%[n|vous]|%[m|surviviez]|
|%[n|ils]|%[m|survivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|survécus]|
|%[n|tu]|%[m|survécus]|
|%[n|il]|%[m|survécut]|
|%[n|nous]|%[m|survécûmes]|
|%[n|vous]|%[m|survécûtes]|
|%[n|ils]|%[m|survécurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|survivrai]|
|%[n|tu]|%[m|survivras]|
|%[n|il]|%[m|survivra]|
|%[n|nous]|%[m|survivrons]|
|%[n|vous]|%[m|survivrez]|
|%[n|ils]|%[m|survivront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|survivrais]|
|%[n|tu]|%[m|survivrais]|
|%[n|il]|%[m|survivrait]|
|%[n|nous]|%[m|survivrions]|
|%[n|vous]|%[m|survivriez]|
|%[n|ils]|%[m|survivraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|survive]|
|%[n|que tu]|%[m|survives]|
|%[n|qu' il]|%[m|survive]|
|%[n|que nous]|%[m|survivions]|
|%[n|que vous]|%[m|surviviez]|
|%[n|qu' ils]|%[m|survivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|survécusse]|
|%[n|que tu]|%[m|survécusses]|
|%[n|qu' il]|%[m|survécût]|
|%[n|que nous]|%[m|survécussions]|
|%[n|que vous]|%[m|survécussiez]|
|%[n|qu' ils]|%[m|survécussent]|
|]

## Impératif

### Présent

[|
|%[m|survis]|
|%[m|survivons]|
|%[m|survivez]|
|]

## Participe

### Présent

%[m|survivant]

### Passé

%[m|survécu]
