# définir
%[gr|2]%[tr|определять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|définis]|
|%[n|tu]|%[m|définis]|
|%[n|il]|%[m|définit]|
|%[n|nous]|%[m|définissons]|
|%[n|vous]|%[m|définissez]|
|%[n|ils]|%[m|définissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|définissais]|
|%[n|tu]|%[m|définissais]|
|%[n|il]|%[m|définissait]|
|%[n|nous]|%[m|définissions]|
|%[n|vous]|%[m|définissiez]|
|%[n|ils]|%[m|définissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|définis]|
|%[n|tu]|%[m|définis]|
|%[n|il]|%[m|définit]|
|%[n|nous]|%[m|définîmes]|
|%[n|vous]|%[m|définîtes]|
|%[n|ils]|%[m|définirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|définirai]|
|%[n|tu]|%[m|définiras]|
|%[n|il]|%[m|définira]|
|%[n|nous]|%[m|définirons]|
|%[n|vous]|%[m|définirez]|
|%[n|ils]|%[m|définiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|définirais]|
|%[n|tu]|%[m|définirais]|
|%[n|il]|%[m|définirait]|
|%[n|nous]|%[m|définirions]|
|%[n|vous]|%[m|définiriez]|
|%[n|ils]|%[m|définiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|définisse]|
|%[n|que tu]|%[m|définisses]|
|%[n|qu' il]|%[m|définisse]|
|%[n|que nous]|%[m|définissions]|
|%[n|que vous]|%[m|définissiez]|
|%[n|qu' ils]|%[m|définissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|définisse]|
|%[n|que tu]|%[m|définisses]|
|%[n|qu' il]|%[m|définît]|
|%[n|que nous]|%[m|définissions]|
|%[n|que vous]|%[m|définissiez]|
|%[n|qu' ils]|%[m|définissent]|
|]

## Impératif

### Présent

[|
|%[m|définis]|
|%[m|définissons]|
|%[m|définissez]|
|]

## Participe

### Présent

%[m|définissant]

### Passé

%[m|défini]
