# assurer
%[gr|1]%[tr|гарантировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|assure]|
|%[n|tu]|%[m|assures]|
|%[n|il]|%[m|assure]|
|%[n|nous]|%[m|assurons]|
|%[n|vous]|%[m|assurez]|
|%[n|ils]|%[m|assurent]|
|]

### Imparfait

[|
|%[n|j']|%[m|assurais]|
|%[n|tu]|%[m|assurais]|
|%[n|il]|%[m|assurait]|
|%[n|nous]|%[m|assurions]|
|%[n|vous]|%[m|assuriez]|
|%[n|ils]|%[m|assuraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|assurai]|
|%[n|tu]|%[m|assuras]|
|%[n|il]|%[m|assura]|
|%[n|nous]|%[m|assurâmes]|
|%[n|vous]|%[m|assurâtes]|
|%[n|ils]|%[m|assurèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|assurerai]|
|%[n|tu]|%[m|assureras]|
|%[n|il]|%[m|assurera]|
|%[n|nous]|%[m|assurerons]|
|%[n|vous]|%[m|assurerez]|
|%[n|ils]|%[m|assureront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|assurerais]|
|%[n|tu]|%[m|assurerais]|
|%[n|il]|%[m|assurerait]|
|%[n|nous]|%[m|assurerions]|
|%[n|vous]|%[m|assureriez]|
|%[n|ils]|%[m|assureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|assure]|
|%[n|que tu]|%[m|assures]|
|%[n|qu' il]|%[m|assure]|
|%[n|que nous]|%[m|assurions]|
|%[n|que vous]|%[m|assuriez]|
|%[n|qu' ils]|%[m|assurent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|assurasse]|
|%[n|que tu]|%[m|assurasses]|
|%[n|qu' il]|%[m|assurât]|
|%[n|que nous]|%[m|assurassions]|
|%[n|que vous]|%[m|assurassiez]|
|%[n|qu' ils]|%[m|assurassent]|
|]

## Impératif

### Présent

[|
|%[m|assure]|
|%[m|assurons]|
|%[m|assurez]|
|]

## Participe

### Présent

%[m|assurant]

### Passé

%[m|assuré]
