# contempler
%[gr|1]%[tr|созерцать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|contemple]|
|%[n|tu]|%[m|contemples]|
|%[n|il]|%[m|contemple]|
|%[n|nous]|%[m|contemplons]|
|%[n|vous]|%[m|contemplez]|
|%[n|ils]|%[m|contemplent]|
|]

### Imparfait

[|
|%[n|je]|%[m|contemplais]|
|%[n|tu]|%[m|contemplais]|
|%[n|il]|%[m|contemplait]|
|%[n|nous]|%[m|contemplions]|
|%[n|vous]|%[m|contempliez]|
|%[n|ils]|%[m|contemplaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|contemplai]|
|%[n|tu]|%[m|contemplas]|
|%[n|il]|%[m|contempla]|
|%[n|nous]|%[m|contemplâmes]|
|%[n|vous]|%[m|contemplâtes]|
|%[n|ils]|%[m|contemplèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|contemplerai]|
|%[n|tu]|%[m|contempleras]|
|%[n|il]|%[m|contemplera]|
|%[n|nous]|%[m|contemplerons]|
|%[n|vous]|%[m|contemplerez]|
|%[n|ils]|%[m|contempleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|contemplerais]|
|%[n|tu]|%[m|contemplerais]|
|%[n|il]|%[m|contemplerait]|
|%[n|nous]|%[m|contemplerions]|
|%[n|vous]|%[m|contempleriez]|
|%[n|ils]|%[m|contempleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|contemple]|
|%[n|que tu]|%[m|contemples]|
|%[n|qu' il]|%[m|contemple]|
|%[n|que nous]|%[m|contemplions]|
|%[n|que vous]|%[m|contempliez]|
|%[n|qu' ils]|%[m|contemplent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|contemplasse]|
|%[n|que tu]|%[m|contemplasses]|
|%[n|qu' il]|%[m|contemplât]|
|%[n|que nous]|%[m|contemplassions]|
|%[n|que vous]|%[m|contemplassiez]|
|%[n|qu' ils]|%[m|contemplassent]|
|]

## Impératif

### Présent

[|
|%[m|contemple]|
|%[m|contemplons]|
|%[m|contemplez]|
|]

## Participe

### Présent

%[m|contemplant]

### Passé

%[m|contemplé]
