# trancher
%[gr|1]%[tr|разрезать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tranche]|
|%[n|tu]|%[m|tranches]|
|%[n|il]|%[m|tranche]|
|%[n|nous]|%[m|tranchons]|
|%[n|vous]|%[m|tranchez]|
|%[n|ils]|%[m|tranchent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tranchais]|
|%[n|tu]|%[m|tranchais]|
|%[n|il]|%[m|tranchait]|
|%[n|nous]|%[m|tranchions]|
|%[n|vous]|%[m|tranchiez]|
|%[n|ils]|%[m|tranchaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tranchai]|
|%[n|tu]|%[m|tranchas]|
|%[n|il]|%[m|trancha]|
|%[n|nous]|%[m|tranchâmes]|
|%[n|vous]|%[m|tranchâtes]|
|%[n|ils]|%[m|tranchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|trancherai]|
|%[n|tu]|%[m|trancheras]|
|%[n|il]|%[m|tranchera]|
|%[n|nous]|%[m|trancherons]|
|%[n|vous]|%[m|trancherez]|
|%[n|ils]|%[m|trancheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|trancherais]|
|%[n|tu]|%[m|trancherais]|
|%[n|il]|%[m|trancherait]|
|%[n|nous]|%[m|trancherions]|
|%[n|vous]|%[m|trancheriez]|
|%[n|ils]|%[m|trancheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tranche]|
|%[n|que tu]|%[m|tranches]|
|%[n|qu' il]|%[m|tranche]|
|%[n|que nous]|%[m|tranchions]|
|%[n|que vous]|%[m|tranchiez]|
|%[n|qu' ils]|%[m|tranchent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tranchasse]|
|%[n|que tu]|%[m|tranchasses]|
|%[n|qu' il]|%[m|tranchât]|
|%[n|que nous]|%[m|tranchassions]|
|%[n|que vous]|%[m|tranchassiez]|
|%[n|qu' ils]|%[m|tranchassent]|
|]

## Impératif

### Présent

[|
|%[m|tranche]|
|%[m|tranchons]|
|%[m|tranchez]|
|]

## Participe

### Présent

%[m|tranchant]

### Passé

%[m|tranché]
