# trembler
%[gr|1]%[tr|дрожать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tremble]|
|%[n|tu]|%[m|trembles]|
|%[n|il]|%[m|tremble]|
|%[n|nous]|%[m|tremblons]|
|%[n|vous]|%[m|tremblez]|
|%[n|ils]|%[m|tremblent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tremblais]|
|%[n|tu]|%[m|tremblais]|
|%[n|il]|%[m|tremblait]|
|%[n|nous]|%[m|tremblions]|
|%[n|vous]|%[m|trembliez]|
|%[n|ils]|%[m|tremblaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tremblai]|
|%[n|tu]|%[m|tremblas]|
|%[n|il]|%[m|trembla]|
|%[n|nous]|%[m|tremblâmes]|
|%[n|vous]|%[m|tremblâtes]|
|%[n|ils]|%[m|tremblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tremblerai]|
|%[n|tu]|%[m|trembleras]|
|%[n|il]|%[m|tremblera]|
|%[n|nous]|%[m|tremblerons]|
|%[n|vous]|%[m|tremblerez]|
|%[n|ils]|%[m|trembleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tremblerais]|
|%[n|tu]|%[m|tremblerais]|
|%[n|il]|%[m|tremblerait]|
|%[n|nous]|%[m|tremblerions]|
|%[n|vous]|%[m|trembleriez]|
|%[n|ils]|%[m|trembleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tremble]|
|%[n|que tu]|%[m|trembles]|
|%[n|qu' il]|%[m|tremble]|
|%[n|que nous]|%[m|tremblions]|
|%[n|que vous]|%[m|trembliez]|
|%[n|qu' ils]|%[m|tremblent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tremblasse]|
|%[n|que tu]|%[m|tremblasses]|
|%[n|qu' il]|%[m|tremblât]|
|%[n|que nous]|%[m|tremblassions]|
|%[n|que vous]|%[m|tremblassiez]|
|%[n|qu' ils]|%[m|tremblassent]|
|]

## Impératif

### Présent

[|
|%[m|tremble]|
|%[m|tremblons]|
|%[m|tremblez]|
|]

## Participe

### Présent

%[m|tremblant]

### Passé

%[m|tremblé]
