# combler
%[gr|1]%[tr|заполнять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|comble]|
|%[n|tu]|%[m|combles]|
|%[n|il]|%[m|comble]|
|%[n|nous]|%[m|comblons]|
|%[n|vous]|%[m|comblez]|
|%[n|ils]|%[m|comblent]|
|]

### Imparfait

[|
|%[n|je]|%[m|comblais]|
|%[n|tu]|%[m|comblais]|
|%[n|il]|%[m|comblait]|
|%[n|nous]|%[m|comblions]|
|%[n|vous]|%[m|combliez]|
|%[n|ils]|%[m|comblaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|comblai]|
|%[n|tu]|%[m|comblas]|
|%[n|il]|%[m|combla]|
|%[n|nous]|%[m|comblâmes]|
|%[n|vous]|%[m|comblâtes]|
|%[n|ils]|%[m|comblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|comblerai]|
|%[n|tu]|%[m|combleras]|
|%[n|il]|%[m|comblera]|
|%[n|nous]|%[m|comblerons]|
|%[n|vous]|%[m|comblerez]|
|%[n|ils]|%[m|combleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|comblerais]|
|%[n|tu]|%[m|comblerais]|
|%[n|il]|%[m|comblerait]|
|%[n|nous]|%[m|comblerions]|
|%[n|vous]|%[m|combleriez]|
|%[n|ils]|%[m|combleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|comble]|
|%[n|que tu]|%[m|combles]|
|%[n|qu' il]|%[m|comble]|
|%[n|que nous]|%[m|comblions]|
|%[n|que vous]|%[m|combliez]|
|%[n|qu' ils]|%[m|comblent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|comblasse]|
|%[n|que tu]|%[m|comblasses]|
|%[n|qu' il]|%[m|comblât]|
|%[n|que nous]|%[m|comblassions]|
|%[n|que vous]|%[m|comblassiez]|
|%[n|qu' ils]|%[m|comblassent]|
|]

## Impératif

### Présent

[|
|%[m|comble]|
|%[m|comblons]|
|%[m|comblez]|
|]

## Participe

### Présent

%[m|comblant]

### Passé

%[m|comblé]
