# vérifier
%[gr|1]%[tr|проверять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|vérifie]|
|%[n|tu]|%[m|vérifies]|
|%[n|il]|%[m|vérifie]|
|%[n|nous]|%[m|vérifions]|
|%[n|vous]|%[m|vérifiez]|
|%[n|ils]|%[m|vérifient]|
|]

### Imparfait

[|
|%[n|je]|%[m|vérifiais]|
|%[n|tu]|%[m|vérifiais]|
|%[n|il]|%[m|vérifiait]|
|%[n|nous]|%[m|vérifiions]|
|%[n|vous]|%[m|vérifiiez]|
|%[n|ils]|%[m|vérifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|vérifiai]|
|%[n|tu]|%[m|vérifias]|
|%[n|il]|%[m|vérifia]|
|%[n|nous]|%[m|vérifiâmes]|
|%[n|vous]|%[m|vérifiâtes]|
|%[n|ils]|%[m|vérifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|vérifierai]|
|%[n|tu]|%[m|vérifieras]|
|%[n|il]|%[m|vérifiera]|
|%[n|nous]|%[m|vérifierons]|
|%[n|vous]|%[m|vérifierez]|
|%[n|ils]|%[m|vérifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|vérifierais]|
|%[n|tu]|%[m|vérifierais]|
|%[n|il]|%[m|vérifierait]|
|%[n|nous]|%[m|vérifierions]|
|%[n|vous]|%[m|vérifieriez]|
|%[n|ils]|%[m|vérifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|vérifie]|
|%[n|que tu]|%[m|vérifies]|
|%[n|qu' il]|%[m|vérifie]|
|%[n|que nous]|%[m|vérifiions]|
|%[n|que vous]|%[m|vérifiiez]|
|%[n|qu' ils]|%[m|vérifient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|vérifiasse]|
|%[n|que tu]|%[m|vérifiasses]|
|%[n|qu' il]|%[m|vérifiât]|
|%[n|que nous]|%[m|vérifiassions]|
|%[n|que vous]|%[m|vérifiassiez]|
|%[n|qu' ils]|%[m|vérifiassent]|
|]

## Impératif

### Présent

[|
|%[m|vérifie]|
|%[m|vérifions]|
|%[m|vérifiez]|
|]

## Participe

### Présent

%[m|vérifiant]

### Passé

%[m|vérifié]
