# déterminer
%[gr|1]%[tr|определять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|détermine]|
|%[n|tu]|%[m|détermines]|
|%[n|il]|%[m|détermine]|
|%[n|nous]|%[m|déterminons]|
|%[n|vous]|%[m|déterminez]|
|%[n|ils]|%[m|déterminent]|
|]

### Imparfait

[|
|%[n|je]|%[m|déterminais]|
|%[n|tu]|%[m|déterminais]|
|%[n|il]|%[m|déterminait]|
|%[n|nous]|%[m|déterminions]|
|%[n|vous]|%[m|déterminiez]|
|%[n|ils]|%[m|déterminaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|déterminai]|
|%[n|tu]|%[m|déterminas]|
|%[n|il]|%[m|détermina]|
|%[n|nous]|%[m|déterminâmes]|
|%[n|vous]|%[m|déterminâtes]|
|%[n|ils]|%[m|déterminèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|déterminerai]|
|%[n|tu]|%[m|détermineras]|
|%[n|il]|%[m|déterminera]|
|%[n|nous]|%[m|déterminerons]|
|%[n|vous]|%[m|déterminerez]|
|%[n|ils]|%[m|détermineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|déterminerais]|
|%[n|tu]|%[m|déterminerais]|
|%[n|il]|%[m|déterminerait]|
|%[n|nous]|%[m|déterminerions]|
|%[n|vous]|%[m|détermineriez]|
|%[n|ils]|%[m|détermineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|détermine]|
|%[n|que tu]|%[m|détermines]|
|%[n|qu' il]|%[m|détermine]|
|%[n|que nous]|%[m|déterminions]|
|%[n|que vous]|%[m|déterminiez]|
|%[n|qu' ils]|%[m|déterminent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|déterminasse]|
|%[n|que tu]|%[m|déterminasses]|
|%[n|qu' il]|%[m|déterminât]|
|%[n|que nous]|%[m|déterminassions]|
|%[n|que vous]|%[m|déterminassiez]|
|%[n|qu' ils]|%[m|déterminassent]|
|]

## Impératif

### Présent

[|
|%[m|détermine]|
|%[m|déterminons]|
|%[m|déterminez]|
|]

## Participe

### Présent

%[m|déterminant]

### Passé

%[m|déterminé]
