# insister
%[gr|1]%[tr|настаивать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|insiste]|
|%[n|tu]|%[m|insistes]|
|%[n|il]|%[m|insiste]|
|%[n|nous]|%[m|insistons]|
|%[n|vous]|%[m|insistez]|
|%[n|ils]|%[m|insistent]|
|]

### Imparfait

[|
|%[n|j']|%[m|insistais]|
|%[n|tu]|%[m|insistais]|
|%[n|il]|%[m|insistait]|
|%[n|nous]|%[m|insistions]|
|%[n|vous]|%[m|insistiez]|
|%[n|ils]|%[m|insistaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|insistai]|
|%[n|tu]|%[m|insistas]|
|%[n|il]|%[m|insista]|
|%[n|nous]|%[m|insistâmes]|
|%[n|vous]|%[m|insistâtes]|
|%[n|ils]|%[m|insistèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|insisterai]|
|%[n|tu]|%[m|insisteras]|
|%[n|il]|%[m|insistera]|
|%[n|nous]|%[m|insisterons]|
|%[n|vous]|%[m|insisterez]|
|%[n|ils]|%[m|insisteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|insisterais]|
|%[n|tu]|%[m|insisterais]|
|%[n|il]|%[m|insisterait]|
|%[n|nous]|%[m|insisterions]|
|%[n|vous]|%[m|insisteriez]|
|%[n|ils]|%[m|insisteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|insiste]|
|%[n|que tu]|%[m|insistes]|
|%[n|qu' il]|%[m|insiste]|
|%[n|que nous]|%[m|insistions]|
|%[n|que vous]|%[m|insistiez]|
|%[n|qu' ils]|%[m|insistent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|insistasse]|
|%[n|que tu]|%[m|insistasses]|
|%[n|qu' il]|%[m|insistât]|
|%[n|que nous]|%[m|insistassions]|
|%[n|que vous]|%[m|insistassiez]|
|%[n|qu' ils]|%[m|insistassent]|
|]

## Impératif

### Présent

[|
|%[m|insiste]|
|%[m|insistons]|
|%[m|insistez]|
|]

## Participe

### Présent

%[m|insistant]

### Passé

%[m|insisté]
