# éclater
%[gr|1]%[tr|разрываться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|éclate]|
|%[n|tu]|%[m|éclates]|
|%[n|il]|%[m|éclate]|
|%[n|nous]|%[m|éclatons]|
|%[n|vous]|%[m|éclatez]|
|%[n|ils]|%[m|éclatent]|
|]

### Imparfait

[|
|%[n|j']|%[m|éclatais]|
|%[n|tu]|%[m|éclatais]|
|%[n|il]|%[m|éclatait]|
|%[n|nous]|%[m|éclations]|
|%[n|vous]|%[m|éclatiez]|
|%[n|ils]|%[m|éclataient]|
|]

### Passé simple

[|
|%[n|j']|%[m|éclatai]|
|%[n|tu]|%[m|éclatas]|
|%[n|il]|%[m|éclata]|
|%[n|nous]|%[m|éclatâmes]|
|%[n|vous]|%[m|éclatâtes]|
|%[n|ils]|%[m|éclatèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|éclaterai]|
|%[n|tu]|%[m|éclateras]|
|%[n|il]|%[m|éclatera]|
|%[n|nous]|%[m|éclaterons]|
|%[n|vous]|%[m|éclaterez]|
|%[n|ils]|%[m|éclateront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|éclaterais]|
|%[n|tu]|%[m|éclaterais]|
|%[n|il]|%[m|éclaterait]|
|%[n|nous]|%[m|éclaterions]|
|%[n|vous]|%[m|éclateriez]|
|%[n|ils]|%[m|éclateraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|éclate]|
|%[n|que tu]|%[m|éclates]|
|%[n|qu' il]|%[m|éclate]|
|%[n|que nous]|%[m|éclations]|
|%[n|que vous]|%[m|éclatiez]|
|%[n|qu' ils]|%[m|éclatent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|éclatasse]|
|%[n|que tu]|%[m|éclatasses]|
|%[n|qu' il]|%[m|éclatât]|
|%[n|que nous]|%[m|éclatassions]|
|%[n|que vous]|%[m|éclatassiez]|
|%[n|qu' ils]|%[m|éclatassent]|
|]

## Impératif

### Présent

[|
|%[m|éclate]|
|%[m|éclatons]|
|%[m|éclatez]|
|]

## Participe

### Présent

%[m|éclatant]

### Passé

%[m|éclaté]
