# accorder
%[gr|1]%[tr|предоставлять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|accorde]|
|%[n|tu]|%[m|accordes]|
|%[n|il]|%[m|accorde]|
|%[n|nous]|%[m|accordons]|
|%[n|vous]|%[m|accordez]|
|%[n|ils]|%[m|accordent]|
|]

### Imparfait

[|
|%[n|j']|%[m|accordais]|
|%[n|tu]|%[m|accordais]|
|%[n|il]|%[m|accordait]|
|%[n|nous]|%[m|accordions]|
|%[n|vous]|%[m|accordiez]|
|%[n|ils]|%[m|accordaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|accordai]|
|%[n|tu]|%[m|accordas]|
|%[n|il]|%[m|accorda]|
|%[n|nous]|%[m|accordâmes]|
|%[n|vous]|%[m|accordâtes]|
|%[n|ils]|%[m|accordèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|accorderai]|
|%[n|tu]|%[m|accorderas]|
|%[n|il]|%[m|accordera]|
|%[n|nous]|%[m|accorderons]|
|%[n|vous]|%[m|accorderez]|
|%[n|ils]|%[m|accorderont]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|accorderais]|
|%[n|tu]|%[m|accorderais]|
|%[n|il]|%[m|accorderait]|
|%[n|nous]|%[m|accorderions]|
|%[n|vous]|%[m|accorderiez]|
|%[n|ils]|%[m|accorderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|accorde]|
|%[n|que tu]|%[m|accordes]|
|%[n|qu' il]|%[m|accorde]|
|%[n|que nous]|%[m|accordions]|
|%[n|que vous]|%[m|accordiez]|
|%[n|qu' ils]|%[m|accordent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|accordasse]|
|%[n|que tu]|%[m|accordasses]|
|%[n|qu' il]|%[m|accordât]|
|%[n|que nous]|%[m|accordassions]|
|%[n|que vous]|%[m|accordassiez]|
|%[n|qu' ils]|%[m|accordassent]|
|]

## Impératif

### Présent

[|
|%[m|accorde]|
|%[m|accordons]|
|%[m|accordez]|
|]

## Participe

### Présent

%[m|accordant]

### Passé

%[m|accordé]
