# parier
%[gr|1]%[tr|держать пари]

## Indicatif

### Présent

[|
|%[n|je]|%[m|parie]|
|%[n|tu]|%[m|paries]|
|%[n|il]|%[m|parie]|
|%[n|nous]|%[m|parions]|
|%[n|vous]|%[m|pariez]|
|%[n|ils]|%[m|parient]|
|]

### Imparfait

[|
|%[n|je]|%[m|pariais]|
|%[n|tu]|%[m|pariais]|
|%[n|il]|%[m|pariait]|
|%[n|nous]|%[m|pariions]|
|%[n|vous]|%[m|pariiez]|
|%[n|ils]|%[m|pariaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pariai]|
|%[n|tu]|%[m|parias]|
|%[n|il]|%[m|paria]|
|%[n|nous]|%[m|pariâmes]|
|%[n|vous]|%[m|pariâtes]|
|%[n|ils]|%[m|parièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|parierai]|
|%[n|tu]|%[m|parieras]|
|%[n|il]|%[m|pariera]|
|%[n|nous]|%[m|parierons]|
|%[n|vous]|%[m|parierez]|
|%[n|ils]|%[m|parieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|parierais]|
|%[n|tu]|%[m|parierais]|
|%[n|il]|%[m|parierait]|
|%[n|nous]|%[m|parierions]|
|%[n|vous]|%[m|parieriez]|
|%[n|ils]|%[m|parieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|parie]|
|%[n|que tu]|%[m|paries]|
|%[n|qu' il]|%[m|parie]|
|%[n|que nous]|%[m|pariions]|
|%[n|que vous]|%[m|pariiez]|
|%[n|qu' ils]|%[m|parient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pariasse]|
|%[n|que tu]|%[m|pariasses]|
|%[n|qu' il]|%[m|pariât]|
|%[n|que nous]|%[m|pariassions]|
|%[n|que vous]|%[m|pariassiez]|
|%[n|qu' ils]|%[m|pariassent]|
|]

## Impératif

### Présent

[|
|%[m|parie]|
|%[m|parions]|
|%[m|pariez]|
|]

## Participe

### Présent

%[m|pariant]

### Passé

%[m|parié]
