# pénétrer
%[gr|1]%[tr|проникать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|pénètre]|
|%[n|tu]|%[m|pénètres]|
|%[n|il]|%[m|pénètre]|
|%[n|nous]|%[m|pénétrons]|
|%[n|vous]|%[m|pénétrez]|
|%[n|ils]|%[m|pénètrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|pénétrais]|
|%[n|tu]|%[m|pénétrais]|
|%[n|il]|%[m|pénétrait]|
|%[n|nous]|%[m|pénétrions]|
|%[n|vous]|%[m|pénétriez]|
|%[n|ils]|%[m|pénétraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pénétrai]|
|%[n|tu]|%[m|pénétras]|
|%[n|il]|%[m|pénétra]|
|%[n|nous]|%[m|pénétrâmes]|
|%[n|vous]|%[m|pénétrâtes]|
|%[n|ils]|%[m|pénétrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|pénétrerai]|
|%[n|tu]|%[m|pénétreras]|
|%[n|il]|%[m|pénétrera]|
|%[n|nous]|%[m|pénétrerons]|
|%[n|vous]|%[m|pénétrerez]|
|%[n|ils]|%[m|pénétreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|pénétrerais]|
|%[n|tu]|%[m|pénétrerais]|
|%[n|il]|%[m|pénétrerait]|
|%[n|nous]|%[m|pénétrerions]|
|%[n|vous]|%[m|pénétreriez]|
|%[n|ils]|%[m|pénétreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|pénètre]|
|%[n|que tu]|%[m|pénètres]|
|%[n|qu' il]|%[m|pénètre]|
|%[n|que nous]|%[m|pénétrions]|
|%[n|que vous]|%[m|pénétriez]|
|%[n|qu' ils]|%[m|pénètrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pénétrasse]|
|%[n|que tu]|%[m|pénétrasses]|
|%[n|qu' il]|%[m|pénétrât]|
|%[n|que nous]|%[m|pénétrassions]|
|%[n|que vous]|%[m|pénétrassiez]|
|%[n|qu' ils]|%[m|pénétrassent]|
|]

## Impératif

### Présent

[|
|%[m|pénètre]|
|%[m|pénétrons]|
|%[m|pénétrez]|
|]

## Participe

### Présent

%[m|pénétrant]

### Passé

%[m|pénétré]
