# persuader
%[gr|1]%[tr|убеждать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|persuade]|
|%[n|tu]|%[m|persuades]|
|%[n|il]|%[m|persuade]|
|%[n|nous]|%[m|persuadons]|
|%[n|vous]|%[m|persuadez]|
|%[n|ils]|%[m|persuadent]|
|]

### Imparfait

[|
|%[n|je]|%[m|persuadais]|
|%[n|tu]|%[m|persuadais]|
|%[n|il]|%[m|persuadait]|
|%[n|nous]|%[m|persuadions]|
|%[n|vous]|%[m|persuadiez]|
|%[n|ils]|%[m|persuadaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|persuadai]|
|%[n|tu]|%[m|persuadas]|
|%[n|il]|%[m|persuada]|
|%[n|nous]|%[m|persuadâmes]|
|%[n|vous]|%[m|persuadâtes]|
|%[n|ils]|%[m|persuadèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|persuaderai]|
|%[n|tu]|%[m|persuaderas]|
|%[n|il]|%[m|persuadera]|
|%[n|nous]|%[m|persuaderons]|
|%[n|vous]|%[m|persuaderez]|
|%[n|ils]|%[m|persuaderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|persuaderais]|
|%[n|tu]|%[m|persuaderais]|
|%[n|il]|%[m|persuaderait]|
|%[n|nous]|%[m|persuaderions]|
|%[n|vous]|%[m|persuaderiez]|
|%[n|ils]|%[m|persuaderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|persuade]|
|%[n|que tu]|%[m|persuades]|
|%[n|qu' il]|%[m|persuade]|
|%[n|que nous]|%[m|persuadions]|
|%[n|que vous]|%[m|persuadiez]|
|%[n|qu' ils]|%[m|persuadent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|persuadasse]|
|%[n|que tu]|%[m|persuadasses]|
|%[n|qu' il]|%[m|persuadât]|
|%[n|que nous]|%[m|persuadassions]|
|%[n|que vous]|%[m|persuadassiez]|
|%[n|qu' ils]|%[m|persuadassent]|
|]

## Impératif

### Présent

[|
|%[m|persuade]|
|%[m|persuadons]|
|%[m|persuadez]|
|]

## Participe

### Présent

%[m|persuadant]

### Passé

%[m|persuadé]
