# examiner
%[gr|1]%[tr|исследовать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|examine]|
|%[n|tu]|%[m|examines]|
|%[n|il]|%[m|examine]|
|%[n|nous]|%[m|examinons]|
|%[n|vous]|%[m|examinez]|
|%[n|ils]|%[m|examinent]|
|]

### Imparfait

[|
|%[n|j']|%[m|examinais]|
|%[n|tu]|%[m|examinais]|
|%[n|il]|%[m|examinait]|
|%[n|nous]|%[m|examinions]|
|%[n|vous]|%[m|examiniez]|
|%[n|ils]|%[m|examinaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|examinai]|
|%[n|tu]|%[m|examinas]|
|%[n|il]|%[m|examina]|
|%[n|nous]|%[m|examinâmes]|
|%[n|vous]|%[m|examinâtes]|
|%[n|ils]|%[m|examinèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|examinerai]|
|%[n|tu]|%[m|examineras]|
|%[n|il]|%[m|examinera]|
|%[n|nous]|%[m|examinerons]|
|%[n|vous]|%[m|examinerez]|
|%[n|ils]|%[m|examineront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|examinerais]|
|%[n|tu]|%[m|examinerais]|
|%[n|il]|%[m|examinerait]|
|%[n|nous]|%[m|examinerions]|
|%[n|vous]|%[m|examineriez]|
|%[n|ils]|%[m|examineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|examine]|
|%[n|que tu]|%[m|examines]|
|%[n|qu' il]|%[m|examine]|
|%[n|que nous]|%[m|examinions]|
|%[n|que vous]|%[m|examiniez]|
|%[n|qu' ils]|%[m|examinent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|examinasse]|
|%[n|que tu]|%[m|examinasses]|
|%[n|qu' il]|%[m|examinât]|
|%[n|que nous]|%[m|examinassions]|
|%[n|que vous]|%[m|examinassiez]|
|%[n|qu' ils]|%[m|examinassent]|
|]

## Impératif

### Présent

[|
|%[m|examine]|
|%[m|examinons]|
|%[m|examinez]|
|]

## Participe

### Présent

%[m|examinant]

### Passé

%[m|examiné]
