# maîtriser
%[gr|1]%[tr|овладевать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|maîtrise]|
|%[n|tu]|%[m|maîtrises]|
|%[n|il]|%[m|maîtrise]|
|%[n|nous]|%[m|maîtrisons]|
|%[n|vous]|%[m|maîtrisez]|
|%[n|ils]|%[m|maîtrisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|maîtrisais]|
|%[n|tu]|%[m|maîtrisais]|
|%[n|il]|%[m|maîtrisait]|
|%[n|nous]|%[m|maîtrisions]|
|%[n|vous]|%[m|maîtrisiez]|
|%[n|ils]|%[m|maîtrisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|maîtrisai]|
|%[n|tu]|%[m|maîtrisas]|
|%[n|il]|%[m|maîtrisa]|
|%[n|nous]|%[m|maîtrisâmes]|
|%[n|vous]|%[m|maîtrisâtes]|
|%[n|ils]|%[m|maîtrisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|maîtriserai]|
|%[n|tu]|%[m|maîtriseras]|
|%[n|il]|%[m|maîtrisera]|
|%[n|nous]|%[m|maîtriserons]|
|%[n|vous]|%[m|maîtriserez]|
|%[n|ils]|%[m|maîtriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|maîtriserais]|
|%[n|tu]|%[m|maîtriserais]|
|%[n|il]|%[m|maîtriserait]|
|%[n|nous]|%[m|maîtriserions]|
|%[n|vous]|%[m|maîtriseriez]|
|%[n|ils]|%[m|maîtriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|maîtrise]|
|%[n|que tu]|%[m|maîtrises]|
|%[n|qu' il]|%[m|maîtrise]|
|%[n|que nous]|%[m|maîtrisions]|
|%[n|que vous]|%[m|maîtrisiez]|
|%[n|qu' ils]|%[m|maîtrisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|maîtrisasse]|
|%[n|que tu]|%[m|maîtrisasses]|
|%[n|qu' il]|%[m|maîtrisât]|
|%[n|que nous]|%[m|maîtrisassions]|
|%[n|que vous]|%[m|maîtrisassiez]|
|%[n|qu' ils]|%[m|maîtrisassent]|
|]

## Impératif

### Présent

[|
|%[m|maîtrise]|
|%[m|maîtrisons]|
|%[m|maîtrisez]|
|]

## Participe

### Présent

%[m|maîtrisant]

### Passé

%[m|maîtrisé]
