# avouer
%[gr|1]%[tr|признавать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|avoue]|
|%[n|tu]|%[m|avoues]|
|%[n|il]|%[m|avoue]|
|%[n|nous]|%[m|avouons]|
|%[n|vous]|%[m|avouez]|
|%[n|ils]|%[m|avouent]|
|]

### Imparfait

[|
|%[n|j']|%[m|avouais]|
|%[n|tu]|%[m|avouais]|
|%[n|il]|%[m|avouait]|
|%[n|nous]|%[m|avouions]|
|%[n|vous]|%[m|avouiez]|
|%[n|ils]|%[m|avouaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|avouai]|
|%[n|tu]|%[m|avouas]|
|%[n|il]|%[m|avoua]|
|%[n|nous]|%[m|avouâmes]|
|%[n|vous]|%[m|avouâtes]|
|%[n|ils]|%[m|avouèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|avouerai]|
|%[n|tu]|%[m|avoueras]|
|%[n|il]|%[m|avouera]|
|%[n|nous]|%[m|avouerons]|
|%[n|vous]|%[m|avouerez]|
|%[n|ils]|%[m|avoueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|avouerais]|
|%[n|tu]|%[m|avouerais]|
|%[n|il]|%[m|avouerait]|
|%[n|nous]|%[m|avouerions]|
|%[n|vous]|%[m|avoueriez]|
|%[n|ils]|%[m|avoueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|avoue]|
|%[n|que tu]|%[m|avoues]|
|%[n|qu' il]|%[m|avoue]|
|%[n|que nous]|%[m|avouions]|
|%[n|que vous]|%[m|avouiez]|
|%[n|qu' ils]|%[m|avouent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|avouasse]|
|%[n|que tu]|%[m|avouasses]|
|%[n|qu' il]|%[m|avouât]|
|%[n|que nous]|%[m|avouassions]|
|%[n|que vous]|%[m|avouassiez]|
|%[n|qu' ils]|%[m|avouassent]|
|]

## Impératif

### Présent

[|
|%[m|avoue]|
|%[m|avouons]|
|%[m|avouez]|
|]

## Participe

### Présent

%[m|avouant]

### Passé

%[m|avoué]
