# effacer
%[gr|1]%[tr|стирать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|efface]|
|%[n|tu]|%[m|effaces]|
|%[n|il]|%[m|efface]|
|%[n|nous]|%[m|effaçons]|
|%[n|vous]|%[m|effacez]|
|%[n|ils]|%[m|effacent]|
|]

### Imparfait

[|
|%[n|j']|%[m|effaçais]|
|%[n|tu]|%[m|effaçais]|
|%[n|il]|%[m|effaçait]|
|%[n|nous]|%[m|effacions]|
|%[n|vous]|%[m|effaciez]|
|%[n|ils]|%[m|effaçaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|effaçai]|
|%[n|tu]|%[m|effaças]|
|%[n|il]|%[m|effaça]|
|%[n|nous]|%[m|effaçâmes]|
|%[n|vous]|%[m|effaçâtes]|
|%[n|ils]|%[m|effacèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|effacerai]|
|%[n|tu]|%[m|effaceras]|
|%[n|il]|%[m|effacera]|
|%[n|nous]|%[m|effacerons]|
|%[n|vous]|%[m|effacerez]|
|%[n|ils]|%[m|effaceront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|effacerais]|
|%[n|tu]|%[m|effacerais]|
|%[n|il]|%[m|effacerait]|
|%[n|nous]|%[m|effacerions]|
|%[n|vous]|%[m|effaceriez]|
|%[n|ils]|%[m|effaceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|efface]|
|%[n|que tu]|%[m|effaces]|
|%[n|qu' il]|%[m|efface]|
|%[n|que nous]|%[m|effacions]|
|%[n|que vous]|%[m|effaciez]|
|%[n|qu' ils]|%[m|effacent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|effaçasse]|
|%[n|que tu]|%[m|effaçasses]|
|%[n|qu' il]|%[m|effaçât]|
|%[n|que nous]|%[m|effaçassions]|
|%[n|que vous]|%[m|effaçassiez]|
|%[n|qu' ils]|%[m|effaçassent]|
|]

## Impératif

### Présent

[|
|%[m|efface]|
|%[m|effaçons]|
|%[m|effacez]|
|]

## Participe

### Présent

%[m|effaçant]

### Passé

%[m|effacé]
