# désirer
%[gr|1]%[tr|желать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|désire]|
|%[n|tu]|%[m|désires]|
|%[n|il]|%[m|désire]|
|%[n|nous]|%[m|désirons]|
|%[n|vous]|%[m|désirez]|
|%[n|ils]|%[m|désirent]|
|]

### Imparfait

[|
|%[n|je]|%[m|désirais]|
|%[n|tu]|%[m|désirais]|
|%[n|il]|%[m|désirait]|
|%[n|nous]|%[m|désirions]|
|%[n|vous]|%[m|désiriez]|
|%[n|ils]|%[m|désiraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|désirai]|
|%[n|tu]|%[m|désiras]|
|%[n|il]|%[m|désira]|
|%[n|nous]|%[m|désirâmes]|
|%[n|vous]|%[m|désirâtes]|
|%[n|ils]|%[m|désirèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|désirerai]|
|%[n|tu]|%[m|désireras]|
|%[n|il]|%[m|désirera]|
|%[n|nous]|%[m|désirerons]|
|%[n|vous]|%[m|désirerez]|
|%[n|ils]|%[m|désireront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|désirerais]|
|%[n|tu]|%[m|désirerais]|
|%[n|il]|%[m|désirerait]|
|%[n|nous]|%[m|désirerions]|
|%[n|vous]|%[m|désireriez]|
|%[n|ils]|%[m|désireraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|désire]|
|%[n|que tu]|%[m|désires]|
|%[n|qu' il]|%[m|désire]|
|%[n|que nous]|%[m|désirions]|
|%[n|que vous]|%[m|désiriez]|
|%[n|qu' ils]|%[m|désirent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|désirasse]|
|%[n|que tu]|%[m|désirasses]|
|%[n|qu' il]|%[m|désirât]|
|%[n|que nous]|%[m|désirassions]|
|%[n|que vous]|%[m|désirassiez]|
|%[n|qu' ils]|%[m|désirassent]|
|]

## Impératif

### Présent

[|
|%[m|désire]|
|%[m|désirons]|
|%[m|désirez]|
|]

## Participe

### Présent

%[m|désirant]

### Passé

%[m|désiré]
