# surprendre
%[gr|3]%[tr|удивлять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|surprends]|
|%[n|tu]|%[m|surprends]|
|%[n|il]|%[m|surprend]|
|%[n|nous]|%[m|surprenons]|
|%[n|vous]|%[m|surprenez]|
|%[n|ils]|%[m|surprennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|surprenais]|
|%[n|tu]|%[m|surprenais]|
|%[n|il]|%[m|surprenait]|
|%[n|nous]|%[m|surprenions]|
|%[n|vous]|%[m|surpreniez]|
|%[n|ils]|%[m|surprenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|surpris]|
|%[n|tu]|%[m|surpris]|
|%[n|il]|%[m|surprit]|
|%[n|nous]|%[m|surprîmes]|
|%[n|vous]|%[m|surprîtes]|
|%[n|ils]|%[m|surprirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|surprendrai]|
|%[n|tu]|%[m|surprendras]|
|%[n|il]|%[m|surprendra]|
|%[n|nous]|%[m|surprendrons]|
|%[n|vous]|%[m|surprendrez]|
|%[n|ils]|%[m|surprendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|surprendrais]|
|%[n|tu]|%[m|surprendrais]|
|%[n|il]|%[m|surprendrait]|
|%[n|nous]|%[m|surprendrions]|
|%[n|vous]|%[m|surprendriez]|
|%[n|ils]|%[m|surprendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|surprenne]|
|%[n|que tu]|%[m|surprennes]|
|%[n|qu' il]|%[m|surprenne]|
|%[n|que nous]|%[m|surprenions]|
|%[n|que vous]|%[m|surpreniez]|
|%[n|qu' ils]|%[m|surprennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|surprisse]|
|%[n|que tu]|%[m|surprisses]|
|%[n|qu' il]|%[m|surprît]|
|%[n|que nous]|%[m|surprissions]|
|%[n|que vous]|%[m|surprissiez]|
|%[n|qu' ils]|%[m|surprissent]|
|]

## Impératif

### Présent

[|
|%[m|surprends]|
|%[m|surprenons]|
|%[m|surprenez]|
|]

## Participe

### Présent

%[m|surprenant]

### Passé

%[m|surpris]
