# admirer
%[gr|1]%[tr|восхищаться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|admire]|
|%[n|tu]|%[m|admires]|
|%[n|il]|%[m|admire]|
|%[n|nous]|%[m|admirons]|
|%[n|vous]|%[m|admirez]|
|%[n|ils]|%[m|admirent]|
|]

### Imparfait

[|
|%[n|j']|%[m|admirais]|
|%[n|tu]|%[m|admirais]|
|%[n|il]|%[m|admirait]|
|%[n|nous]|%[m|admirions]|
|%[n|vous]|%[m|admiriez]|
|%[n|ils]|%[m|admiraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|admirai]|
|%[n|tu]|%[m|admiras]|
|%[n|il]|%[m|admira]|
|%[n|nous]|%[m|admirâmes]|
|%[n|vous]|%[m|admirâtes]|
|%[n|ils]|%[m|admirèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|admirerai]|
|%[n|tu]|%[m|admireras]|
|%[n|il]|%[m|admirera]|
|%[n|nous]|%[m|admirerons]|
|%[n|vous]|%[m|admirerez]|
|%[n|ils]|%[m|admireront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|admirerais]|
|%[n|tu]|%[m|admirerais]|
|%[n|il]|%[m|admirerait]|
|%[n|nous]|%[m|admirerions]|
|%[n|vous]|%[m|admireriez]|
|%[n|ils]|%[m|admireraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|admire]|
|%[n|que tu]|%[m|admires]|
|%[n|qu' il]|%[m|admire]|
|%[n|que nous]|%[m|admirions]|
|%[n|que vous]|%[m|admiriez]|
|%[n|qu' ils]|%[m|admirent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|admirasse]|
|%[n|que tu]|%[m|admirasses]|
|%[n|qu' il]|%[m|admirât]|
|%[n|que nous]|%[m|admirassions]|
|%[n|que vous]|%[m|admirassiez]|
|%[n|qu' ils]|%[m|admirassent]|
|]

## Impératif

### Présent

[|
|%[m|admire]|
|%[m|admirons]|
|%[m|admirez]|
|]

## Participe

### Présent

%[m|admirant]

### Passé

%[m|admiré]
