# décéder
%[gr|1]%[tr|умереть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|décéde]|
|%[n|tu]|%[m|décédes]|
|%[n|il]|%[m|décéde]|
|%[n|nous]|%[m|décédons]|
|%[n|vous]|%[m|décédez]|
|%[n|ils]|%[m|décédent]|
|]

### Imparfait

[|
|%[n|je]|%[m|décédais]|
|%[n|tu]|%[m|décédais]|
|%[n|il]|%[m|décédait]|
|%[n|nous]|%[m|décédions]|
|%[n|vous]|%[m|décédiez]|
|%[n|ils]|%[m|décédaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|décédai]|
|%[n|tu]|%[m|décédas]|
|%[n|il]|%[m|décéda]|
|%[n|nous]|%[m|décédâmes]|
|%[n|vous]|%[m|décédâtes]|
|%[n|ils]|%[m|décédèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|décéderai]|
|%[n|tu]|%[m|décéderas]|
|%[n|il]|%[m|décédera]|
|%[n|nous]|%[m|décéderons]|
|%[n|vous]|%[m|décéderez]|
|%[n|ils]|%[m|décéderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|décéderais]|
|%[n|tu]|%[m|décéderais]|
|%[n|il]|%[m|décéderait]|
|%[n|nous]|%[m|décéderions]|
|%[n|vous]|%[m|décéderiez]|
|%[n|ils]|%[m|décéderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|décéde]|
|%[n|que tu]|%[m|décédes]|
|%[n|qu' il]|%[m|décéde]|
|%[n|que nous]|%[m|décédions]|
|%[n|que vous]|%[m|décédiez]|
|%[n|qu' ils]|%[m|décédent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|décédasse]|
|%[n|que tu]|%[m|décédasses]|
|%[n|qu' il]|%[m|décédât]|
|%[n|que nous]|%[m|décédassions]|
|%[n|que vous]|%[m|décédassiez]|
|%[n|qu' ils]|%[m|décédassent]|
|]

## Impératif

### Présent

[|
|%[m|décéde]|
|%[m|décédons]|
|%[m|décédez]|
|]

## Participe

### Présent

%[m|décédant]

### Passé

%[m|décédé]
