# combiner
%[gr|1]%[tr|сочетать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|combine]|
|%[n|tu]|%[m|combines]|
|%[n|il]|%[m|combine]|
|%[n|nous]|%[m|combinons]|
|%[n|vous]|%[m|combinez]|
|%[n|ils]|%[m|combinent]|
|]

### Imparfait

[|
|%[n|je]|%[m|combinais]|
|%[n|tu]|%[m|combinais]|
|%[n|il]|%[m|combinait]|
|%[n|nous]|%[m|combinions]|
|%[n|vous]|%[m|combiniez]|
|%[n|ils]|%[m|combinaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|combinai]|
|%[n|tu]|%[m|combinas]|
|%[n|il]|%[m|combina]|
|%[n|nous]|%[m|combinâmes]|
|%[n|vous]|%[m|combinâtes]|
|%[n|ils]|%[m|combinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|combinerai]|
|%[n|tu]|%[m|combineras]|
|%[n|il]|%[m|combinera]|
|%[n|nous]|%[m|combinerons]|
|%[n|vous]|%[m|combinerez]|
|%[n|ils]|%[m|combineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|combinerais]|
|%[n|tu]|%[m|combinerais]|
|%[n|il]|%[m|combinerait]|
|%[n|nous]|%[m|combinerions]|
|%[n|vous]|%[m|combineriez]|
|%[n|ils]|%[m|combineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|combine]|
|%[n|que tu]|%[m|combines]|
|%[n|qu' il]|%[m|combine]|
|%[n|que nous]|%[m|combinions]|
|%[n|que vous]|%[m|combiniez]|
|%[n|qu' ils]|%[m|combinent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|combinasse]|
|%[n|que tu]|%[m|combinasses]|
|%[n|qu' il]|%[m|combinât]|
|%[n|que nous]|%[m|combinassions]|
|%[n|que vous]|%[m|combinassiez]|
|%[n|qu' ils]|%[m|combinassent]|
|]

## Impératif

### Présent

[|
|%[m|combine]|
|%[m|combinons]|
|%[m|combinez]|
|]

## Participe

### Présent

%[m|combinant]

### Passé

%[m|combiné]
