# illustrer
%[gr|1]%[tr|иллюстрировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|illustre]|
|%[n|tu]|%[m|illustres]|
|%[n|il]|%[m|illustre]|
|%[n|nous]|%[m|illustrons]|
|%[n|vous]|%[m|illustrez]|
|%[n|ils]|%[m|illustrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|illustrais]|
|%[n|tu]|%[m|illustrais]|
|%[n|il]|%[m|illustrait]|
|%[n|nous]|%[m|illustrions]|
|%[n|vous]|%[m|illustriez]|
|%[n|ils]|%[m|illustraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|illustrai]|
|%[n|tu]|%[m|illustras]|
|%[n|il]|%[m|illustra]|
|%[n|nous]|%[m|illustrâmes]|
|%[n|vous]|%[m|illustrâtes]|
|%[n|ils]|%[m|illustrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|illustrerai]|
|%[n|tu]|%[m|illustreras]|
|%[n|il]|%[m|illustrera]|
|%[n|nous]|%[m|illustrerons]|
|%[n|vous]|%[m|illustrerez]|
|%[n|ils]|%[m|illustreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|illustrerais]|
|%[n|tu]|%[m|illustrerais]|
|%[n|il]|%[m|illustrerait]|
|%[n|nous]|%[m|illustrerions]|
|%[n|vous]|%[m|illustreriez]|
|%[n|ils]|%[m|illustreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|illustre]|
|%[n|que tu]|%[m|illustres]|
|%[n|qu' il]|%[m|illustre]|
|%[n|que nous]|%[m|illustrions]|
|%[n|que vous]|%[m|illustriez]|
|%[n|qu' ils]|%[m|illustrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|illustrasse]|
|%[n|que tu]|%[m|illustrasses]|
|%[n|qu' il]|%[m|illustrât]|
|%[n|que nous]|%[m|illustrassions]|
|%[n|que vous]|%[m|illustrassiez]|
|%[n|qu' ils]|%[m|illustrassent]|
|]

## Impératif

### Présent

[|
|%[m|illustre]|
|%[m|illustrons]|
|%[m|illustrez]|
|]

## Participe

### Présent

%[m|illustrant]

### Passé

%[m|illustré]
