# déplorer
%[gr|1]%[tr|сожалеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|déplore]|
|%[n|tu]|%[m|déplores]|
|%[n|il]|%[m|déplore]|
|%[n|nous]|%[m|déplorons]|
|%[n|vous]|%[m|déplorez]|
|%[n|ils]|%[m|déplorent]|
|]

### Imparfait

[|
|%[n|je]|%[m|déplorais]|
|%[n|tu]|%[m|déplorais]|
|%[n|il]|%[m|déplorait]|
|%[n|nous]|%[m|déplorions]|
|%[n|vous]|%[m|déploriez]|
|%[n|ils]|%[m|déploraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|déplorai]|
|%[n|tu]|%[m|déploras]|
|%[n|il]|%[m|déplora]|
|%[n|nous]|%[m|déplorâmes]|
|%[n|vous]|%[m|déplorâtes]|
|%[n|ils]|%[m|déplorèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|déplorerai]|
|%[n|tu]|%[m|déploreras]|
|%[n|il]|%[m|déplorera]|
|%[n|nous]|%[m|déplorerons]|
|%[n|vous]|%[m|déplorerez]|
|%[n|ils]|%[m|déploreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|déplorerais]|
|%[n|tu]|%[m|déplorerais]|
|%[n|il]|%[m|déplorerait]|
|%[n|nous]|%[m|déplorerions]|
|%[n|vous]|%[m|déploreriez]|
|%[n|ils]|%[m|déploreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|déplore]|
|%[n|que tu]|%[m|déplores]|
|%[n|qu' il]|%[m|déplore]|
|%[n|que nous]|%[m|déplorions]|
|%[n|que vous]|%[m|déploriez]|
|%[n|qu' ils]|%[m|déplorent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|déplorasse]|
|%[n|que tu]|%[m|déplorasses]|
|%[n|qu' il]|%[m|déplorât]|
|%[n|que nous]|%[m|déplorassions]|
|%[n|que vous]|%[m|déplorassiez]|
|%[n|qu' ils]|%[m|déplorassent]|
|]

## Impératif

### Présent

[|
|%[m|déplore]|
|%[m|déplorons]|
|%[m|déplorez]|
|]

## Participe

### Présent

%[m|déplorant]

### Passé

%[m|déploré]
