# rétablir
%[gr|2]%[tr|восстановить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rétablis]|
|%[n|tu]|%[m|rétablis]|
|%[n|il]|%[m|rétablit]|
|%[n|nous]|%[m|rétablissons]|
|%[n|vous]|%[m|rétablissez]|
|%[n|ils]|%[m|rétablissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|rétablissais]|
|%[n|tu]|%[m|rétablissais]|
|%[n|il]|%[m|rétablissait]|
|%[n|nous]|%[m|rétablissions]|
|%[n|vous]|%[m|rétablissiez]|
|%[n|ils]|%[m|rétablissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|rétablis]|
|%[n|tu]|%[m|rétablis]|
|%[n|il]|%[m|rétablit]|
|%[n|nous]|%[m|rétablîmes]|
|%[n|vous]|%[m|rétablîtes]|
|%[n|ils]|%[m|rétablirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rétablirai]|
|%[n|tu]|%[m|rétabliras]|
|%[n|il]|%[m|rétablira]|
|%[n|nous]|%[m|rétablirons]|
|%[n|vous]|%[m|rétablirez]|
|%[n|ils]|%[m|rétabliront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rétablirais]|
|%[n|tu]|%[m|rétablirais]|
|%[n|il]|%[m|rétablirait]|
|%[n|nous]|%[m|rétablirions]|
|%[n|vous]|%[m|rétabliriez]|
|%[n|ils]|%[m|rétabliraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rétablisse]|
|%[n|que tu]|%[m|rétablisses]|
|%[n|qu' il]|%[m|rétablisse]|
|%[n|que nous]|%[m|rétablissions]|
|%[n|que vous]|%[m|rétablissiez]|
|%[n|qu' ils]|%[m|rétablissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|rétablisse]|
|%[n|que tu]|%[m|rétablisses]|
|%[n|qu' il]|%[m|rétablît]|
|%[n|que nous]|%[m|rétablissions]|
|%[n|que vous]|%[m|rétablissiez]|
|%[n|qu' ils]|%[m|rétablissent]|
|]

## Impératif

### Présent

[|
|%[m|rétablis]|
|%[m|rétablissons]|
|%[m|rétablissez]|
|]

## Participe

### Présent

%[m|rétablissant]

### Passé

%[m|rétabli]
