# allonger
%[gr|1]%[tr|удлинять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|allonge]|
|%[n|tu]|%[m|allonges]|
|%[n|il]|%[m|allonge]|
|%[n|nous]|%[m|allongeons]|
|%[n|vous]|%[m|allongez]|
|%[n|ils]|%[m|allongent]|
|]

### Imparfait

[|
|%[n|j']|%[m|allongeais]|
|%[n|tu]|%[m|allongeais]|
|%[n|il]|%[m|allongeait]|
|%[n|nous]|%[m|allongions]|
|%[n|vous]|%[m|allongiez]|
|%[n|ils]|%[m|allongeaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|allongeai]|
|%[n|tu]|%[m|allongeas]|
|%[n|il]|%[m|allongea]|
|%[n|nous]|%[m|allongeâmes]|
|%[n|vous]|%[m|allongeâtes]|
|%[n|ils]|%[m|allongèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|allongerai]|
|%[n|tu]|%[m|allongeras]|
|%[n|il]|%[m|allongera]|
|%[n|nous]|%[m|allongerons]|
|%[n|vous]|%[m|allongerez]|
|%[n|ils]|%[m|allongeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|allongerais]|
|%[n|tu]|%[m|allongerais]|
|%[n|il]|%[m|allongerait]|
|%[n|nous]|%[m|allongerions]|
|%[n|vous]|%[m|allongeriez]|
|%[n|ils]|%[m|allongeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|allonge]|
|%[n|que tu]|%[m|allonges]|
|%[n|qu' il]|%[m|allonge]|
|%[n|que nous]|%[m|allongions]|
|%[n|que vous]|%[m|allongiez]|
|%[n|qu' ils]|%[m|allongent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|allongeasse]|
|%[n|que tu]|%[m|allongeasses]|
|%[n|qu' il]|%[m|allongeât]|
|%[n|que nous]|%[m|allongeassions]|
|%[n|que vous]|%[m|allongeassiez]|
|%[n|qu' ils]|%[m|allongeassent]|
|]

## Impératif

### Présent

[|
|%[m|allonge]|
|%[m|allongeons]|
|%[m|allongez]|
|]

## Participe

### Présent

%[m|allongeant]

### Passé

%[m|allongé]
