# dépasser
%[gr|1]%[tr|превышать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dépasse]|
|%[n|tu]|%[m|dépasses]|
|%[n|il]|%[m|dépasse]|
|%[n|nous]|%[m|dépassons]|
|%[n|vous]|%[m|dépassez]|
|%[n|ils]|%[m|dépassent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dépassais]|
|%[n|tu]|%[m|dépassais]|
|%[n|il]|%[m|dépassait]|
|%[n|nous]|%[m|dépassions]|
|%[n|vous]|%[m|dépassiez]|
|%[n|ils]|%[m|dépassaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dépassai]|
|%[n|tu]|%[m|dépassas]|
|%[n|il]|%[m|dépassa]|
|%[n|nous]|%[m|dépassâmes]|
|%[n|vous]|%[m|dépassâtes]|
|%[n|ils]|%[m|dépassèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dépasserai]|
|%[n|tu]|%[m|dépasseras]|
|%[n|il]|%[m|dépassera]|
|%[n|nous]|%[m|dépasserons]|
|%[n|vous]|%[m|dépasserez]|
|%[n|ils]|%[m|dépasseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dépasserais]|
|%[n|tu]|%[m|dépasserais]|
|%[n|il]|%[m|dépasserait]|
|%[n|nous]|%[m|dépasserions]|
|%[n|vous]|%[m|dépasseriez]|
|%[n|ils]|%[m|dépasseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dépasse]|
|%[n|que tu]|%[m|dépasses]|
|%[n|qu' il]|%[m|dépasse]|
|%[n|que nous]|%[m|dépassions]|
|%[n|que vous]|%[m|dépassiez]|
|%[n|qu' ils]|%[m|dépassent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dépassasse]|
|%[n|que tu]|%[m|dépassasses]|
|%[n|qu' il]|%[m|dépassât]|
|%[n|que nous]|%[m|dépassassions]|
|%[n|que vous]|%[m|dépassassiez]|
|%[n|qu' ils]|%[m|dépassassent]|
|]

## Impératif

### Présent

[|
|%[m|dépasse]|
|%[m|dépassons]|
|%[m|dépassez]|
|]

## Participe

### Présent

%[m|dépassant]

### Passé

%[m|dépassé]
