# échouer
%[gr|1]%[tr|терпеть неудачу]

## Indicatif

### Présent

[|
|%[n|j']|%[m|échoue]|
|%[n|tu]|%[m|échoues]|
|%[n|il]|%[m|échoue]|
|%[n|nous]|%[m|échouons]|
|%[n|vous]|%[m|échouez]|
|%[n|ils]|%[m|échouent]|
|]

### Imparfait

[|
|%[n|j']|%[m|échouais]|
|%[n|tu]|%[m|échouais]|
|%[n|il]|%[m|échouait]|
|%[n|nous]|%[m|échouions]|
|%[n|vous]|%[m|échouiez]|
|%[n|ils]|%[m|échouaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|échouai]|
|%[n|tu]|%[m|échouas]|
|%[n|il]|%[m|échoua]|
|%[n|nous]|%[m|échouâmes]|
|%[n|vous]|%[m|échouâtes]|
|%[n|ils]|%[m|échouèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|échouerai]|
|%[n|tu]|%[m|échoueras]|
|%[n|il]|%[m|échouera]|
|%[n|nous]|%[m|échouerons]|
|%[n|vous]|%[m|échouerez]|
|%[n|ils]|%[m|échoueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|échouerais]|
|%[n|tu]|%[m|échouerais]|
|%[n|il]|%[m|échouerait]|
|%[n|nous]|%[m|échouerions]|
|%[n|vous]|%[m|échoueriez]|
|%[n|ils]|%[m|échoueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|échoue]|
|%[n|que tu]|%[m|échoues]|
|%[n|qu' il]|%[m|échoue]|
|%[n|que nous]|%[m|échouions]|
|%[n|que vous]|%[m|échouiez]|
|%[n|qu' ils]|%[m|échouent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|échouasse]|
|%[n|que tu]|%[m|échouasses]|
|%[n|qu' il]|%[m|échouât]|
|%[n|que nous]|%[m|échouassions]|
|%[n|que vous]|%[m|échouassiez]|
|%[n|qu' ils]|%[m|échouassent]|
|]

## Impératif

### Présent

[|
|%[m|échoue]|
|%[m|échouons]|
|%[m|échouez]|
|]

## Participe

### Présent

%[m|échouant]

### Passé

%[m|échoué]
