# convaincre
%[gr|3]%[tr|убеждать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|convaincs]|
|%[n|tu]|%[m|convaincs]|
|%[n|il]|%[m|convainc]|
|%[n|nous]|%[m|convainquons]|
|%[n|vous]|%[m|convainquez]|
|%[n|ils]|%[m|convainquent]|
|]

### Imparfait

[|
|%[n|je]|%[m|convainquais]|
|%[n|tu]|%[m|convainquais]|
|%[n|il]|%[m|convainquait]|
|%[n|nous]|%[m|convainquions]|
|%[n|vous]|%[m|convainquiez]|
|%[n|ils]|%[m|convainquaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|convainquis]|
|%[n|tu]|%[m|convainquis]|
|%[n|il]|%[m|convainquit]|
|%[n|nous]|%[m|convainquîmes]|
|%[n|vous]|%[m|convainquîtes]|
|%[n|ils]|%[m|convainquirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|convaincrai]|
|%[n|tu]|%[m|convaincras]|
|%[n|il]|%[m|convaincra]|
|%[n|nous]|%[m|convaincrons]|
|%[n|vous]|%[m|convaincrez]|
|%[n|ils]|%[m|convaincront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|convaincrais]|
|%[n|tu]|%[m|convaincrais]|
|%[n|il]|%[m|convaincrait]|
|%[n|nous]|%[m|convaincrions]|
|%[n|vous]|%[m|convaincriez]|
|%[n|ils]|%[m|convaincraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|convainque]|
|%[n|que tu]|%[m|convainques]|
|%[n|qu' il]|%[m|convainque]|
|%[n|que nous]|%[m|convainquions]|
|%[n|que vous]|%[m|convainquiez]|
|%[n|qu' ils]|%[m|convainquent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|convainquisse]|
|%[n|que tu]|%[m|convainquisses]|
|%[n|qu' il]|%[m|convainquît]|
|%[n|que nous]|%[m|convainquissions]|
|%[n|que vous]|%[m|convainquissiez]|
|%[n|qu' ils]|%[m|convainquissent]|
|]

## Impératif

### Présent

[|
|%[m|convaincs]|
|%[m|convainquons]|
|%[m|convainquez]|
|]

## Participe

### Présent

%[m|convainquant]

### Passé

%[m|convaincu]
