# écarter
%[gr|1]%[tr|отстранять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|écarte]|
|%[n|tu]|%[m|écartes]|
|%[n|il]|%[m|écarte]|
|%[n|nous]|%[m|écartons]|
|%[n|vous]|%[m|écartez]|
|%[n|ils]|%[m|écartent]|
|]

### Imparfait

[|
|%[n|j']|%[m|écartais]|
|%[n|tu]|%[m|écartais]|
|%[n|il]|%[m|écartait]|
|%[n|nous]|%[m|écartions]|
|%[n|vous]|%[m|écartiez]|
|%[n|ils]|%[m|écartaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|écartai]|
|%[n|tu]|%[m|écartas]|
|%[n|il]|%[m|écarta]|
|%[n|nous]|%[m|écartâmes]|
|%[n|vous]|%[m|écartâtes]|
|%[n|ils]|%[m|écartèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|écarterai]|
|%[n|tu]|%[m|écarteras]|
|%[n|il]|%[m|écartera]|
|%[n|nous]|%[m|écarterons]|
|%[n|vous]|%[m|écarterez]|
|%[n|ils]|%[m|écarteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|écarterais]|
|%[n|tu]|%[m|écarterais]|
|%[n|il]|%[m|écarterait]|
|%[n|nous]|%[m|écarterions]|
|%[n|vous]|%[m|écarteriez]|
|%[n|ils]|%[m|écarteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|écarte]|
|%[n|que tu]|%[m|écartes]|
|%[n|qu' il]|%[m|écarte]|
|%[n|que nous]|%[m|écartions]|
|%[n|que vous]|%[m|écartiez]|
|%[n|qu' ils]|%[m|écartent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|écartasse]|
|%[n|que tu]|%[m|écartasses]|
|%[n|qu' il]|%[m|écartât]|
|%[n|que nous]|%[m|écartassions]|
|%[n|que vous]|%[m|écartassiez]|
|%[n|qu' ils]|%[m|écartassent]|
|]

## Impératif

### Présent

[|
|%[m|écarte]|
|%[m|écartons]|
|%[m|écartez]|
|]

## Participe

### Présent

%[m|écartant]

### Passé

%[m|écarté]
