# hésiter
%[gr|1]%[tr|колебаться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|hésite]|
|%[n|tu]|%[m|hésites]|
|%[n|il]|%[m|hésite]|
|%[n|nous]|%[m|hésitons]|
|%[n|vous]|%[m|hésitez]|
|%[n|ils]|%[m|hésitent]|
|]

### Imparfait

[|
|%[n|j']|%[m|hésitais]|
|%[n|tu]|%[m|hésitais]|
|%[n|il]|%[m|hésitait]|
|%[n|nous]|%[m|hésitions]|
|%[n|vous]|%[m|hésitiez]|
|%[n|ils]|%[m|hésitaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|hésitai]|
|%[n|tu]|%[m|hésitas]|
|%[n|il]|%[m|hésita]|
|%[n|nous]|%[m|hésitâmes]|
|%[n|vous]|%[m|hésitâtes]|
|%[n|ils]|%[m|hésitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|hésiterai]|
|%[n|tu]|%[m|hésiteras]|
|%[n|il]|%[m|hésitera]|
|%[n|nous]|%[m|hésiterons]|
|%[n|vous]|%[m|hésiterez]|
|%[n|ils]|%[m|hésiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|hésiterais]|
|%[n|tu]|%[m|hésiterais]|
|%[n|il]|%[m|hésiterait]|
|%[n|nous]|%[m|hésiterions]|
|%[n|vous]|%[m|hésiteriez]|
|%[n|ils]|%[m|hésiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|hésite]|
|%[n|que tu]|%[m|hésites]|
|%[n|qu' il]|%[m|hésite]|
|%[n|que nous]|%[m|hésitions]|
|%[n|que vous]|%[m|hésitiez]|
|%[n|qu' ils]|%[m|hésitent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|hésitasse]|
|%[n|que tu]|%[m|hésitasses]|
|%[n|qu' il]|%[m|hésitât]|
|%[n|que nous]|%[m|hésitassions]|
|%[n|que vous]|%[m|hésitassiez]|
|%[n|qu' ils]|%[m|hésitassent]|
|]

## Impératif

### Présent

[|
|%[m|hésite]|
|%[m|hésitons]|
|%[m|hésitez]|
|]

## Participe

### Présent

%[m|hésitant]

### Passé

%[m|hésité]
