# exclure
%[gr|3]%[tr|исключать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|exclus]|
|%[n|tu]|%[m|exclus]|
|%[n|il]|%[m|exclut]|
|%[n|nous]|%[m|excluons]|
|%[n|vous]|%[m|excluez]|
|%[n|ils]|%[m|excluent]|
|]

### Imparfait

[|
|%[n|j']|%[m|excluais]|
|%[n|tu]|%[m|excluais]|
|%[n|il]|%[m|excluait]|
|%[n|nous]|%[m|excluions]|
|%[n|vous]|%[m|excluiez]|
|%[n|ils]|%[m|excluaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|exclus]|
|%[n|tu]|%[m|exclus]|
|%[n|il]|%[m|exclut]|
|%[n|nous]|%[m|exclûmes]|
|%[n|vous]|%[m|exclûtes]|
|%[n|ils]|%[m|exclurent]|
|]

### Futur simple

[|
|%[n|j']|%[m|exclurai]|
|%[n|tu]|%[m|excluras]|
|%[n|il]|%[m|exclura]|
|%[n|nous]|%[m|exclurons]|
|%[n|vous]|%[m|exclurez]|
|%[n|ils]|%[m|excluront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|exclurais]|
|%[n|tu]|%[m|exclurais]|
|%[n|il]|%[m|exclurait]|
|%[n|nous]|%[m|exclurions]|
|%[n|vous]|%[m|excluriez]|
|%[n|ils]|%[m|excluraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|exclue]|
|%[n|que tu]|%[m|exclues]|
|%[n|qu' il]|%[m|exclue]|
|%[n|que nous]|%[m|excluions]|
|%[n|que vous]|%[m|excluiez]|
|%[n|qu' ils]|%[m|excluent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|exclusse]|
|%[n|que tu]|%[m|exclusses]|
|%[n|qu' il]|%[m|exclût]|
|%[n|que nous]|%[m|exclussions]|
|%[n|que vous]|%[m|exclussiez]|
|%[n|qu' ils]|%[m|exclussent]|
|]

## Impératif

### Présent

[|
|%[m|exclus]|
|%[m|excluons]|
|%[m|excluez]|
|]

## Participe

### Présent

%[m|excluant]

### Passé

%[m|exclu]
