# discerner
%[gr|1]%[tr|различать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|discerne]|
|%[n|tu]|%[m|discernes]|
|%[n|il]|%[m|discerne]|
|%[n|nous]|%[m|discernons]|
|%[n|vous]|%[m|discernez]|
|%[n|ils]|%[m|discernent]|
|]

### Imparfait

[|
|%[n|je]|%[m|discernais]|
|%[n|tu]|%[m|discernais]|
|%[n|il]|%[m|discernait]|
|%[n|nous]|%[m|discernions]|
|%[n|vous]|%[m|discerniez]|
|%[n|ils]|%[m|discernaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|discernai]|
|%[n|tu]|%[m|discernas]|
|%[n|il]|%[m|discerna]|
|%[n|nous]|%[m|discernâmes]|
|%[n|vous]|%[m|discernâtes]|
|%[n|ils]|%[m|discernèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|discernerai]|
|%[n|tu]|%[m|discerneras]|
|%[n|il]|%[m|discernera]|
|%[n|nous]|%[m|discernerons]|
|%[n|vous]|%[m|discernerez]|
|%[n|ils]|%[m|discerneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|discernerais]|
|%[n|tu]|%[m|discernerais]|
|%[n|il]|%[m|discernerait]|
|%[n|nous]|%[m|discernerions]|
|%[n|vous]|%[m|discerneriez]|
|%[n|ils]|%[m|discerneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|discerne]|
|%[n|que tu]|%[m|discernes]|
|%[n|qu' il]|%[m|discerne]|
|%[n|que nous]|%[m|discernions]|
|%[n|que vous]|%[m|discerniez]|
|%[n|qu' ils]|%[m|discernent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|discernasse]|
|%[n|que tu]|%[m|discernasses]|
|%[n|qu' il]|%[m|discernât]|
|%[n|que nous]|%[m|discernassions]|
|%[n|que vous]|%[m|discernassiez]|
|%[n|qu' ils]|%[m|discernassent]|
|]

## Impératif

### Présent

[|
|%[m|discerne]|
|%[m|discernons]|
|%[m|discernez]|
|]

## Participe

### Présent

%[m|discernant]

### Passé

%[m|discerné]
