# doubler
%[gr|1]%[tr|удваивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|double]|
|%[n|tu]|%[m|doubles]|
|%[n|il]|%[m|double]|
|%[n|nous]|%[m|doublons]|
|%[n|vous]|%[m|doublez]|
|%[n|ils]|%[m|doublent]|
|]

### Imparfait

[|
|%[n|je]|%[m|doublais]|
|%[n|tu]|%[m|doublais]|
|%[n|il]|%[m|doublait]|
|%[n|nous]|%[m|doublions]|
|%[n|vous]|%[m|doubliez]|
|%[n|ils]|%[m|doublaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|doublai]|
|%[n|tu]|%[m|doublas]|
|%[n|il]|%[m|doubla]|
|%[n|nous]|%[m|doublâmes]|
|%[n|vous]|%[m|doublâtes]|
|%[n|ils]|%[m|doublèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|doublerai]|
|%[n|tu]|%[m|doubleras]|
|%[n|il]|%[m|doublera]|
|%[n|nous]|%[m|doublerons]|
|%[n|vous]|%[m|doublerez]|
|%[n|ils]|%[m|doubleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|doublerais]|
|%[n|tu]|%[m|doublerais]|
|%[n|il]|%[m|doublerait]|
|%[n|nous]|%[m|doublerions]|
|%[n|vous]|%[m|doubleriez]|
|%[n|ils]|%[m|doubleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|double]|
|%[n|que tu]|%[m|doubles]|
|%[n|qu' il]|%[m|double]|
|%[n|que nous]|%[m|doublions]|
|%[n|que vous]|%[m|doubliez]|
|%[n|qu' ils]|%[m|doublent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|doublasse]|
|%[n|que tu]|%[m|doublasses]|
|%[n|qu' il]|%[m|doublât]|
|%[n|que nous]|%[m|doublassions]|
|%[n|que vous]|%[m|doublassiez]|
|%[n|qu' ils]|%[m|doublassent]|
|]

## Impératif

### Présent

[|
|%[m|double]|
|%[m|doublons]|
|%[m|doublez]|
|]

## Participe

### Présent

%[m|doublant]

### Passé

%[m|doublé]
