# presser
%[gr|1]%[tr|нажимать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|presse]|
|%[n|tu]|%[m|presses]|
|%[n|il]|%[m|presse]|
|%[n|nous]|%[m|pressons]|
|%[n|vous]|%[m|pressez]|
|%[n|ils]|%[m|pressent]|
|]

### Imparfait

[|
|%[n|je]|%[m|pressais]|
|%[n|tu]|%[m|pressais]|
|%[n|il]|%[m|pressait]|
|%[n|nous]|%[m|pressions]|
|%[n|vous]|%[m|pressiez]|
|%[n|ils]|%[m|pressaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pressai]|
|%[n|tu]|%[m|pressas]|
|%[n|il]|%[m|pressa]|
|%[n|nous]|%[m|pressâmes]|
|%[n|vous]|%[m|pressâtes]|
|%[n|ils]|%[m|pressèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|presserai]|
|%[n|tu]|%[m|presseras]|
|%[n|il]|%[m|pressera]|
|%[n|nous]|%[m|presserons]|
|%[n|vous]|%[m|presserez]|
|%[n|ils]|%[m|presseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|presserais]|
|%[n|tu]|%[m|presserais]|
|%[n|il]|%[m|presserait]|
|%[n|nous]|%[m|presserions]|
|%[n|vous]|%[m|presseriez]|
|%[n|ils]|%[m|presseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|presse]|
|%[n|que tu]|%[m|presses]|
|%[n|qu' il]|%[m|presse]|
|%[n|que nous]|%[m|pressions]|
|%[n|que vous]|%[m|pressiez]|
|%[n|qu' ils]|%[m|pressent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pressasse]|
|%[n|que tu]|%[m|pressasses]|
|%[n|qu' il]|%[m|pressât]|
|%[n|que nous]|%[m|pressassions]|
|%[n|que vous]|%[m|pressassiez]|
|%[n|qu' ils]|%[m|pressassent]|
|]

## Impératif

### Présent

[|
|%[m|presse]|
|%[m|pressons]|
|%[m|pressez]|
|]

## Participe

### Présent

%[m|pressant]

### Passé

%[m|pressé]
