# orienter
%[gr|1]%[tr|ориентировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|oriente]|
|%[n|tu]|%[m|orientes]|
|%[n|il]|%[m|oriente]|
|%[n|nous]|%[m|orientons]|
|%[n|vous]|%[m|orientez]|
|%[n|ils]|%[m|orientent]|
|]

### Imparfait

[|
|%[n|j']|%[m|orientais]|
|%[n|tu]|%[m|orientais]|
|%[n|il]|%[m|orientait]|
|%[n|nous]|%[m|orientions]|
|%[n|vous]|%[m|orientiez]|
|%[n|ils]|%[m|orientaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|orientai]|
|%[n|tu]|%[m|orientas]|
|%[n|il]|%[m|orienta]|
|%[n|nous]|%[m|orientâmes]|
|%[n|vous]|%[m|orientâtes]|
|%[n|ils]|%[m|orientèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|orienterai]|
|%[n|tu]|%[m|orienteras]|
|%[n|il]|%[m|orientera]|
|%[n|nous]|%[m|orienterons]|
|%[n|vous]|%[m|orienterez]|
|%[n|ils]|%[m|orienteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|orienterais]|
|%[n|tu]|%[m|orienterais]|
|%[n|il]|%[m|orienterait]|
|%[n|nous]|%[m|orienterions]|
|%[n|vous]|%[m|orienteriez]|
|%[n|ils]|%[m|orienteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|oriente]|
|%[n|que tu]|%[m|orientes]|
|%[n|qu' il]|%[m|oriente]|
|%[n|que nous]|%[m|orientions]|
|%[n|que vous]|%[m|orientiez]|
|%[n|qu' ils]|%[m|orientent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|orientasse]|
|%[n|que tu]|%[m|orientasses]|
|%[n|qu' il]|%[m|orientât]|
|%[n|que nous]|%[m|orientassions]|
|%[n|que vous]|%[m|orientassiez]|
|%[n|qu' ils]|%[m|orientassent]|
|]

## Impératif

### Présent

[|
|%[m|oriente]|
|%[m|orientons]|
|%[m|orientez]|
|]

## Participe

### Présent

%[m|orientant]

### Passé

%[m|orienté]
