# exécuter
%[gr|1]%[tr|выполнять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|exécute]|
|%[n|tu]|%[m|exécutes]|
|%[n|il]|%[m|exécute]|
|%[n|nous]|%[m|exécutons]|
|%[n|vous]|%[m|exécutez]|
|%[n|ils]|%[m|exécutent]|
|]

### Imparfait

[|
|%[n|j']|%[m|exécutais]|
|%[n|tu]|%[m|exécutais]|
|%[n|il]|%[m|exécutait]|
|%[n|nous]|%[m|exécutions]|
|%[n|vous]|%[m|exécutiez]|
|%[n|ils]|%[m|exécutaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|exécutai]|
|%[n|tu]|%[m|exécutas]|
|%[n|il]|%[m|exécuta]|
|%[n|nous]|%[m|exécutâmes]|
|%[n|vous]|%[m|exécutâtes]|
|%[n|ils]|%[m|exécutèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|exécuterai]|
|%[n|tu]|%[m|exécuteras]|
|%[n|il]|%[m|exécutera]|
|%[n|nous]|%[m|exécuterons]|
|%[n|vous]|%[m|exécuterez]|
|%[n|ils]|%[m|exécuteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|exécuterais]|
|%[n|tu]|%[m|exécuterais]|
|%[n|il]|%[m|exécuterait]|
|%[n|nous]|%[m|exécuterions]|
|%[n|vous]|%[m|exécuteriez]|
|%[n|ils]|%[m|exécuteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|exécute]|
|%[n|que tu]|%[m|exécutes]|
|%[n|qu' il]|%[m|exécute]|
|%[n|que nous]|%[m|exécutions]|
|%[n|que vous]|%[m|exécutiez]|
|%[n|qu' ils]|%[m|exécutent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|exécutasse]|
|%[n|que tu]|%[m|exécutasses]|
|%[n|qu' il]|%[m|exécutât]|
|%[n|que nous]|%[m|exécutassions]|
|%[n|que vous]|%[m|exécutassiez]|
|%[n|qu' ils]|%[m|exécutassent]|
|]

## Impératif

### Présent

[|
|%[m|exécute]|
|%[m|exécutons]|
|%[m|exécutez]|
|]

## Participe

### Présent

%[m|exécutant]

### Passé

%[m|exécuté]
