# franchir
%[gr|2]%[tr|пересекать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|franchis]|
|%[n|tu]|%[m|franchis]|
|%[n|il]|%[m|franchit]|
|%[n|nous]|%[m|franchissons]|
|%[n|vous]|%[m|franchissez]|
|%[n|ils]|%[m|franchissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|franchissais]|
|%[n|tu]|%[m|franchissais]|
|%[n|il]|%[m|franchissait]|
|%[n|nous]|%[m|franchissions]|
|%[n|vous]|%[m|franchissiez]|
|%[n|ils]|%[m|franchissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|franchis]|
|%[n|tu]|%[m|franchis]|
|%[n|il]|%[m|franchit]|
|%[n|nous]|%[m|franchîmes]|
|%[n|vous]|%[m|franchîtes]|
|%[n|ils]|%[m|franchirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|franchirai]|
|%[n|tu]|%[m|franchiras]|
|%[n|il]|%[m|franchira]|
|%[n|nous]|%[m|franchirons]|
|%[n|vous]|%[m|franchirez]|
|%[n|ils]|%[m|franchiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|franchirais]|
|%[n|tu]|%[m|franchirais]|
|%[n|il]|%[m|franchirait]|
|%[n|nous]|%[m|franchirions]|
|%[n|vous]|%[m|franchiriez]|
|%[n|ils]|%[m|franchiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|franchisse]|
|%[n|que tu]|%[m|franchisses]|
|%[n|qu' il]|%[m|franchisse]|
|%[n|que nous]|%[m|franchissions]|
|%[n|que vous]|%[m|franchissiez]|
|%[n|qu' ils]|%[m|franchissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|franchisse]|
|%[n|que tu]|%[m|franchisses]|
|%[n|qu' il]|%[m|franchît]|
|%[n|que nous]|%[m|franchissions]|
|%[n|que vous]|%[m|franchissiez]|
|%[n|qu' ils]|%[m|franchissent]|
|]

## Impératif

### Présent

[|
|%[m|franchis]|
|%[m|franchissons]|
|%[m|franchissez]|
|]

## Participe

### Présent

%[m|franchissant]

### Passé

%[m|franchi]
