# restaurer
%[gr|1]%[tr|восстанавливать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|restaure]|
|%[n|tu]|%[m|restaures]|
|%[n|il]|%[m|restaure]|
|%[n|nous]|%[m|restaurons]|
|%[n|vous]|%[m|restaurez]|
|%[n|ils]|%[m|restaurent]|
|]

### Imparfait

[|
|%[n|je]|%[m|restaurais]|
|%[n|tu]|%[m|restaurais]|
|%[n|il]|%[m|restaurait]|
|%[n|nous]|%[m|restaurions]|
|%[n|vous]|%[m|restauriez]|
|%[n|ils]|%[m|restauraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|restaurai]|
|%[n|tu]|%[m|restauras]|
|%[n|il]|%[m|restaura]|
|%[n|nous]|%[m|restaurâmes]|
|%[n|vous]|%[m|restaurâtes]|
|%[n|ils]|%[m|restaurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|restaurerai]|
|%[n|tu]|%[m|restaureras]|
|%[n|il]|%[m|restaurera]|
|%[n|nous]|%[m|restaurerons]|
|%[n|vous]|%[m|restaurerez]|
|%[n|ils]|%[m|restaureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|restaurerais]|
|%[n|tu]|%[m|restaurerais]|
|%[n|il]|%[m|restaurerait]|
|%[n|nous]|%[m|restaurerions]|
|%[n|vous]|%[m|restaureriez]|
|%[n|ils]|%[m|restaureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|restaure]|
|%[n|que tu]|%[m|restaures]|
|%[n|qu' il]|%[m|restaure]|
|%[n|que nous]|%[m|restaurions]|
|%[n|que vous]|%[m|restauriez]|
|%[n|qu' ils]|%[m|restaurent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|restaurasse]|
|%[n|que tu]|%[m|restaurasses]|
|%[n|qu' il]|%[m|restaurât]|
|%[n|que nous]|%[m|restaurassions]|
|%[n|que vous]|%[m|restaurassiez]|
|%[n|qu' ils]|%[m|restaurassent]|
|]

## Impératif

### Présent

[|
|%[m|restaure]|
|%[m|restaurons]|
|%[m|restaurez]|
|]

## Participe

### Présent

%[m|restaurant]

### Passé

%[m|restauré]
