# effrayer
%[gr|1]%[tr|пугать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|effraie/effraye]|
|%[n|tu]|%[m|effraies/effrayes]|
|%[n|il]|%[m|effraie/effraye]|
|%[n|nous]|%[m|effrayons]|
|%[n|vous]|%[m|effrayez]|
|%[n|ils]|%[m|effraient/effrayent]|
|]

### Imparfait

[|
|%[n|j']|%[m|effrayais]|
|%[n|tu]|%[m|effrayais]|
|%[n|il]|%[m|effrayait]|
|%[n|nous]|%[m|effrayions]|
|%[n|vous]|%[m|effrayiez]|
|%[n|ils]|%[m|effrayaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|effrayai]|
|%[n|tu]|%[m|effrayas]|
|%[n|il]|%[m|effraya]|
|%[n|nous]|%[m|effrayâmes]|
|%[n|vous]|%[m|effrayâtes]|
|%[n|ils]|%[m|effrayèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|effraierai/effrayerai]|
|%[n|tu]|%[m|effraieras/effrayeras]|
|%[n|il]|%[m|effraiera/effrayera]|
|%[n|nous]|%[m|effraierons/effrayerons]|
|%[n|vous]|%[m|effraierez/effrayerez]|
|%[n|ils]|%[m|effraieront/effrayeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|effraierais/effrayerais]|
|%[n|tu]|%[m|effraierais/effrayerais]|
|%[n|il]|%[m|effraierait/effrayerait]|
|%[n|nous]|%[m|effraierions/effrayerions]|
|%[n|vous]|%[m|effraieriez/effrayeriez]|
|%[n|ils]|%[m|effraieraient/effrayeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|effraie/effraye]|
|%[n|que tu]|%[m|effraies/effrayes]|
|%[n|qu' il]|%[m|effraie/effraye]|
|%[n|que nous]|%[m|effrayions]|
|%[n|que vous]|%[m|effrayiez]|
|%[n|qu' ils]|%[m|effraient/effrayent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|effrayasse]|
|%[n|que tu]|%[m|effrayasses]|
|%[n|qu' il]|%[m|effrayât]|
|%[n|que nous]|%[m|effrayassions]|
|%[n|que vous]|%[m|effrayassiez]|
|%[n|qu' ils]|%[m|effrayassent]|
|]

## Impératif

### Présent

[|
|%[m|effraie/effraye]|
|%[m|effrayons]|
|%[m|effrayez]|
|]

## Participe

### Présent

%[m|effrayant]

### Passé

%[m|effrayé]
