# installer
%[gr|1]%[tr|устанавливать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|installe]|
|%[n|tu]|%[m|installes]|
|%[n|il]|%[m|installe]|
|%[n|nous]|%[m|installons]|
|%[n|vous]|%[m|installez]|
|%[n|ils]|%[m|installent]|
|]

### Imparfait

[|
|%[n|j']|%[m|installais]|
|%[n|tu]|%[m|installais]|
|%[n|il]|%[m|installait]|
|%[n|nous]|%[m|installions]|
|%[n|vous]|%[m|installiez]|
|%[n|ils]|%[m|installaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|installai]|
|%[n|tu]|%[m|installas]|
|%[n|il]|%[m|installa]|
|%[n|nous]|%[m|installâmes]|
|%[n|vous]|%[m|installâtes]|
|%[n|ils]|%[m|installèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|installerai]|
|%[n|tu]|%[m|installeras]|
|%[n|il]|%[m|installera]|
|%[n|nous]|%[m|installerons]|
|%[n|vous]|%[m|installerez]|
|%[n|ils]|%[m|installeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|installerais]|
|%[n|tu]|%[m|installerais]|
|%[n|il]|%[m|installerait]|
|%[n|nous]|%[m|installerions]|
|%[n|vous]|%[m|installeriez]|
|%[n|ils]|%[m|installeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|installe]|
|%[n|que tu]|%[m|installes]|
|%[n|qu' il]|%[m|installe]|
|%[n|que nous]|%[m|installions]|
|%[n|que vous]|%[m|installiez]|
|%[n|qu' ils]|%[m|installent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|installasse]|
|%[n|que tu]|%[m|installasses]|
|%[n|qu' il]|%[m|installât]|
|%[n|que nous]|%[m|installassions]|
|%[n|que vous]|%[m|installassiez]|
|%[n|qu' ils]|%[m|installassent]|
|]

## Impératif

### Présent

[|
|%[m|installe]|
|%[m|installons]|
|%[m|installez]|
|]

## Participe

### Présent

%[m|installant]

### Passé

%[m|installé]
