# abattre
%[gr|3]%[tr|сносить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|abats]|
|%[n|tu]|%[m|abats]|
|%[n|il]|%[m|abat]|
|%[n|nous]|%[m|abattons]|
|%[n|vous]|%[m|abattez]|
|%[n|ils]|%[m|abattent]|
|]

### Imparfait

[|
|%[n|j']|%[m|abattais]|
|%[n|tu]|%[m|abattais]|
|%[n|il]|%[m|abattait]|
|%[n|nous]|%[m|abattions]|
|%[n|vous]|%[m|abattiez]|
|%[n|ils]|%[m|abattaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|abattis]|
|%[n|tu]|%[m|abattis]|
|%[n|il]|%[m|abattit]|
|%[n|nous]|%[m|abattîmes]|
|%[n|vous]|%[m|abattîtes]|
|%[n|ils]|%[m|abattirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|abattrai]|
|%[n|tu]|%[m|abattras]|
|%[n|il]|%[m|abattra]|
|%[n|nous]|%[m|abattrons]|
|%[n|vous]|%[m|abattrez]|
|%[n|ils]|%[m|abattront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|abattrais]|
|%[n|tu]|%[m|abattrais]|
|%[n|il]|%[m|abattrait]|
|%[n|nous]|%[m|abattrions]|
|%[n|vous]|%[m|abattriez]|
|%[n|ils]|%[m|abattraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|abatte]|
|%[n|que tu]|%[m|abattes]|
|%[n|qu' il]|%[m|abatte]|
|%[n|que nous]|%[m|abattions]|
|%[n|que vous]|%[m|abattiez]|
|%[n|qu' ils]|%[m|abattent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|abattisse]|
|%[n|que tu]|%[m|abattisses]|
|%[n|qu' il]|%[m|abattît]|
|%[n|que nous]|%[m|abattissions]|
|%[n|que vous]|%[m|abattissiez]|
|%[n|qu' ils]|%[m|abattissent]|
|]

## Impératif

### Présent

[|
|%[m|abats]|
|%[m|abattons]|
|%[m|abattez]|
|]

## Participe

### Présent

%[m|abattant]

### Passé

%[m|abattu]
