# rédiger
%[gr|1]%[tr|составлять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rédige]|
|%[n|tu]|%[m|rédiges]|
|%[n|il]|%[m|rédige]|
|%[n|nous]|%[m|rédigeons]|
|%[n|vous]|%[m|rédigez]|
|%[n|ils]|%[m|rédigent]|
|]

### Imparfait

[|
|%[n|je]|%[m|rédigeais]|
|%[n|tu]|%[m|rédigeais]|
|%[n|il]|%[m|rédigeait]|
|%[n|nous]|%[m|rédigions]|
|%[n|vous]|%[m|rédigiez]|
|%[n|ils]|%[m|rédigeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|rédigeai]|
|%[n|tu]|%[m|rédigeas]|
|%[n|il]|%[m|rédigea]|
|%[n|nous]|%[m|rédigeâmes]|
|%[n|vous]|%[m|rédigeâtes]|
|%[n|ils]|%[m|rédigèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rédigerai]|
|%[n|tu]|%[m|rédigeras]|
|%[n|il]|%[m|rédigera]|
|%[n|nous]|%[m|rédigerons]|
|%[n|vous]|%[m|rédigerez]|
|%[n|ils]|%[m|rédigeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rédigerais]|
|%[n|tu]|%[m|rédigerais]|
|%[n|il]|%[m|rédigerait]|
|%[n|nous]|%[m|rédigerions]|
|%[n|vous]|%[m|rédigeriez]|
|%[n|ils]|%[m|rédigeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rédige]|
|%[n|que tu]|%[m|rédiges]|
|%[n|qu' il]|%[m|rédige]|
|%[n|que nous]|%[m|rédigions]|
|%[n|que vous]|%[m|rédigiez]|
|%[n|qu' ils]|%[m|rédigent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|rédigeasse]|
|%[n|que tu]|%[m|rédigeasses]|
|%[n|qu' il]|%[m|rédigeât]|
|%[n|que nous]|%[m|rédigeassions]|
|%[n|que vous]|%[m|rédigeassiez]|
|%[n|qu' ils]|%[m|rédigeassent]|
|]

## Impératif

### Présent

[|
|%[m|rédige]|
|%[m|rédigeons]|
|%[m|rédigez]|
|]

## Participe

### Présent

%[m|rédigeant]

### Passé

%[m|rédigé]
