# submerger
%[gr|1]%[tr|захлестнуть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|submerge]|
|%[n|tu]|%[m|submerges]|
|%[n|il]|%[m|submerge]|
|%[n|nous]|%[m|submergeons]|
|%[n|vous]|%[m|submergez]|
|%[n|ils]|%[m|submergent]|
|]

### Imparfait

[|
|%[n|je]|%[m|submergeais]|
|%[n|tu]|%[m|submergeais]|
|%[n|il]|%[m|submergeait]|
|%[n|nous]|%[m|submergions]|
|%[n|vous]|%[m|submergiez]|
|%[n|ils]|%[m|submergeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|submergeai]|
|%[n|tu]|%[m|submergeas]|
|%[n|il]|%[m|submergea]|
|%[n|nous]|%[m|submergeâmes]|
|%[n|vous]|%[m|submergeâtes]|
|%[n|ils]|%[m|submergèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|submergerai]|
|%[n|tu]|%[m|submergeras]|
|%[n|il]|%[m|submergera]|
|%[n|nous]|%[m|submergerons]|
|%[n|vous]|%[m|submergerez]|
|%[n|ils]|%[m|submergeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|submergerais]|
|%[n|tu]|%[m|submergerais]|
|%[n|il]|%[m|submergerait]|
|%[n|nous]|%[m|submergerions]|
|%[n|vous]|%[m|submergeriez]|
|%[n|ils]|%[m|submergeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|submerge]|
|%[n|que tu]|%[m|submerges]|
|%[n|qu' il]|%[m|submerge]|
|%[n|que nous]|%[m|submergions]|
|%[n|que vous]|%[m|submergiez]|
|%[n|qu' ils]|%[m|submergent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|submergeasse]|
|%[n|que tu]|%[m|submergeasses]|
|%[n|qu' il]|%[m|submergeât]|
|%[n|que nous]|%[m|submergeassions]|
|%[n|que vous]|%[m|submergeassiez]|
|%[n|qu' ils]|%[m|submergeassent]|
|]

## Impératif

### Présent

[|
|%[m|submerge]|
|%[m|submergeons]|
|%[m|submergez]|
|]

## Participe

### Présent

%[m|submergeant]

### Passé

%[m|submergé]
