# soulever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|soulève]|
|%[n|tu]|%[m|soulèves]|
|%[n|il]|%[m|soulève]|
|%[n|nous]|%[m|soulevons]|
|%[n|vous]|%[m|soulevez]|
|%[n|ils]|%[m|soulèvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|soulevais]|
|%[n|tu]|%[m|soulevais]|
|%[n|il]|%[m|soulevait]|
|%[n|nous]|%[m|soulevions]|
|%[n|vous]|%[m|souleviez]|
|%[n|ils]|%[m|soulevaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|soulevai]|
|%[n|tu]|%[m|soulevas]|
|%[n|il]|%[m|souleva]|
|%[n|nous]|%[m|soulevâmes]|
|%[n|vous]|%[m|soulevâtes]|
|%[n|ils]|%[m|soulevèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|soulèverai]|
|%[n|tu]|%[m|soulèveras]|
|%[n|il]|%[m|soulèvera]|
|%[n|nous]|%[m|soulèverons]|
|%[n|vous]|%[m|soulèverez]|
|%[n|ils]|%[m|soulèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|soulèverais]|
|%[n|tu]|%[m|soulèverais]|
|%[n|il]|%[m|soulèverait]|
|%[n|nous]|%[m|soulèverions]|
|%[n|vous]|%[m|soulèveriez]|
|%[n|ils]|%[m|soulèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|soulève]|
|%[n|que tu]|%[m|soulèves]|
|%[n|qu' il]|%[m|soulève]|
|%[n|que nous]|%[m|soulevions]|
|%[n|que vous]|%[m|souleviez]|
|%[n|qu' ils]|%[m|soulèvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|soulevasse]|
|%[n|que tu]|%[m|soulevasses]|
|%[n|qu' il]|%[m|soulevât]|
|%[n|que nous]|%[m|soulevassions]|
|%[n|que vous]|%[m|soulevassiez]|
|%[n|qu' ils]|%[m|soulevassent]|
|]

## Impératif

### Présent

[|
|%[m|soulève]|
|%[m|soulevons]|
|%[m|soulevez]|
|]

## Participe

### Présent

%[m|soulevant]

### Passé

%[m|soulevé]
