# redouter
%[gr|1]%[tr|бояться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|redoute]|
|%[n|tu]|%[m|redoutes]|
|%[n|il]|%[m|redoute]|
|%[n|nous]|%[m|redoutons]|
|%[n|vous]|%[m|redoutez]|
|%[n|ils]|%[m|redoutent]|
|]

### Imparfait

[|
|%[n|je]|%[m|redoutais]|
|%[n|tu]|%[m|redoutais]|
|%[n|il]|%[m|redoutait]|
|%[n|nous]|%[m|redoutions]|
|%[n|vous]|%[m|redoutiez]|
|%[n|ils]|%[m|redoutaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|redoutai]|
|%[n|tu]|%[m|redoutas]|
|%[n|il]|%[m|redouta]|
|%[n|nous]|%[m|redoutâmes]|
|%[n|vous]|%[m|redoutâtes]|
|%[n|ils]|%[m|redoutèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|redouterai]|
|%[n|tu]|%[m|redouteras]|
|%[n|il]|%[m|redoutera]|
|%[n|nous]|%[m|redouterons]|
|%[n|vous]|%[m|redouterez]|
|%[n|ils]|%[m|redouteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|redouterais]|
|%[n|tu]|%[m|redouterais]|
|%[n|il]|%[m|redouterait]|
|%[n|nous]|%[m|redouterions]|
|%[n|vous]|%[m|redouteriez]|
|%[n|ils]|%[m|redouteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|redoute]|
|%[n|que tu]|%[m|redoutes]|
|%[n|qu' il]|%[m|redoute]|
|%[n|que nous]|%[m|redoutions]|
|%[n|que vous]|%[m|redoutiez]|
|%[n|qu' ils]|%[m|redoutent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|redoutasse]|
|%[n|que tu]|%[m|redoutasses]|
|%[n|qu' il]|%[m|redoutât]|
|%[n|que nous]|%[m|redoutassions]|
|%[n|que vous]|%[m|redoutassiez]|
|%[n|qu' ils]|%[m|redoutassent]|
|]

## Impératif

### Présent

[|
|%[m|redoute]|
|%[m|redoutons]|
|%[m|redoutez]|
|]

## Participe

### Présent

%[m|redoutant]

### Passé

%[m|redouté]
