# nuire
%[gr|3]%[tr|вредить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|nuis]|
|%[n|tu]|%[m|nuis]|
|%[n|il]|%[m|nuit]|
|%[n|nous]|%[m|nuisons]|
|%[n|vous]|%[m|nuisez]|
|%[n|ils]|%[m|nuisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|nuisais]|
|%[n|tu]|%[m|nuisais]|
|%[n|il]|%[m|nuisait]|
|%[n|nous]|%[m|nuisions]|
|%[n|vous]|%[m|nuisiez]|
|%[n|ils]|%[m|nuisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|nuisis]|
|%[n|tu]|%[m|nuisis]|
|%[n|il]|%[m|nuisit]|
|%[n|nous]|%[m|nuisîmes]|
|%[n|vous]|%[m|nuisîtes]|
|%[n|ils]|%[m|nuisirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|nuirai]|
|%[n|tu]|%[m|nuiras]|
|%[n|il]|%[m|nuira]|
|%[n|nous]|%[m|nuirons]|
|%[n|vous]|%[m|nuirez]|
|%[n|ils]|%[m|nuiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|nuirais]|
|%[n|tu]|%[m|nuirais]|
|%[n|il]|%[m|nuirait]|
|%[n|nous]|%[m|nuirions]|
|%[n|vous]|%[m|nuiriez]|
|%[n|ils]|%[m|nuiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|nuise]|
|%[n|que tu]|%[m|nuises]|
|%[n|qu' il]|%[m|nuise]|
|%[n|que nous]|%[m|nuisions]|
|%[n|que vous]|%[m|nuisiez]|
|%[n|qu' ils]|%[m|nuisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|nuisisse]|
|%[n|que tu]|%[m|nuisisses]|
|%[n|qu' il]|%[m|nuisît]|
|%[n|que nous]|%[m|nuisissions]|
|%[n|que vous]|%[m|nuisissiez]|
|%[n|qu' ils]|%[m|nuisissent]|
|]

## Impératif

### Présent

[|
|%[m|nuis]|
|%[m|nuisons]|
|%[m|nuisez]|
|]

## Participe

### Présent

%[m|nuisant]

### Passé

%[m|nui]
