# prouver
%[gr|1]%[tr|доказывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prouve]|
|%[n|tu]|%[m|prouves]|
|%[n|il]|%[m|prouve]|
|%[n|nous]|%[m|prouvons]|
|%[n|vous]|%[m|prouvez]|
|%[n|ils]|%[m|prouvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prouvais]|
|%[n|tu]|%[m|prouvais]|
|%[n|il]|%[m|prouvait]|
|%[n|nous]|%[m|prouvions]|
|%[n|vous]|%[m|prouviez]|
|%[n|ils]|%[m|prouvaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|prouvai]|
|%[n|tu]|%[m|prouvas]|
|%[n|il]|%[m|prouva]|
|%[n|nous]|%[m|prouvâmes]|
|%[n|vous]|%[m|prouvâtes]|
|%[n|ils]|%[m|prouvèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prouverai]|
|%[n|tu]|%[m|prouveras]|
|%[n|il]|%[m|prouvera]|
|%[n|nous]|%[m|prouverons]|
|%[n|vous]|%[m|prouverez]|
|%[n|ils]|%[m|prouveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prouverais]|
|%[n|tu]|%[m|prouverais]|
|%[n|il]|%[m|prouverait]|
|%[n|nous]|%[m|prouverions]|
|%[n|vous]|%[m|prouveriez]|
|%[n|ils]|%[m|prouveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prouve]|
|%[n|que tu]|%[m|prouves]|
|%[n|qu' il]|%[m|prouve]|
|%[n|que nous]|%[m|prouvions]|
|%[n|que vous]|%[m|prouviez]|
|%[n|qu' ils]|%[m|prouvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prouvasse]|
|%[n|que tu]|%[m|prouvasses]|
|%[n|qu' il]|%[m|prouvât]|
|%[n|que nous]|%[m|prouvassions]|
|%[n|que vous]|%[m|prouvassiez]|
|%[n|qu' ils]|%[m|prouvassent]|
|]

## Impératif

### Présent

[|
|%[m|prouve]|
|%[m|prouvons]|
|%[m|prouvez]|
|]

## Participe

### Présent

%[m|prouvant]

### Passé

%[m|prouvé]
