# regretter
%[gr|1]%[tr|сожалеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|regrette]|
|%[n|tu]|%[m|regrettes]|
|%[n|il]|%[m|regrette]|
|%[n|nous]|%[m|regrettons]|
|%[n|vous]|%[m|regrettez]|
|%[n|ils]|%[m|regrettent]|
|]

### Imparfait

[|
|%[n|je]|%[m|regrettais]|
|%[n|tu]|%[m|regrettais]|
|%[n|il]|%[m|regrettait]|
|%[n|nous]|%[m|regrettions]|
|%[n|vous]|%[m|regrettiez]|
|%[n|ils]|%[m|regrettaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|regrettai]|
|%[n|tu]|%[m|regrettas]|
|%[n|il]|%[m|regretta]|
|%[n|nous]|%[m|regrettâmes]|
|%[n|vous]|%[m|regrettâtes]|
|%[n|ils]|%[m|regrettèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|regretterai]|
|%[n|tu]|%[m|regretteras]|
|%[n|il]|%[m|regrettera]|
|%[n|nous]|%[m|regretterons]|
|%[n|vous]|%[m|regretterez]|
|%[n|ils]|%[m|regretteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|regretterais]|
|%[n|tu]|%[m|regretterais]|
|%[n|il]|%[m|regretterait]|
|%[n|nous]|%[m|regretterions]|
|%[n|vous]|%[m|regretteriez]|
|%[n|ils]|%[m|regretteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|regrette]|
|%[n|que tu]|%[m|regrettes]|
|%[n|qu' il]|%[m|regrette]|
|%[n|que nous]|%[m|regrettions]|
|%[n|que vous]|%[m|regrettiez]|
|%[n|qu' ils]|%[m|regrettent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|regrettasse]|
|%[n|que tu]|%[m|regrettasses]|
|%[n|qu' il]|%[m|regrettât]|
|%[n|que nous]|%[m|regrettassions]|
|%[n|que vous]|%[m|regrettassiez]|
|%[n|qu' ils]|%[m|regrettassent]|
|]

## Impératif

### Présent

[|
|%[m|regrette]|
|%[m|regrettons]|
|%[m|regrettez]|
|]

## Participe

### Présent

%[m|regrettant]

### Passé

%[m|regretté]
