# persister
%[gr|1]%[tr|упорствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|persiste]|
|%[n|tu]|%[m|persistes]|
|%[n|il]|%[m|persiste]|
|%[n|nous]|%[m|persistons]|
|%[n|vous]|%[m|persistez]|
|%[n|ils]|%[m|persistent]|
|]

### Imparfait

[|
|%[n|je]|%[m|persistais]|
|%[n|tu]|%[m|persistais]|
|%[n|il]|%[m|persistait]|
|%[n|nous]|%[m|persistions]|
|%[n|vous]|%[m|persistiez]|
|%[n|ils]|%[m|persistaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|persistai]|
|%[n|tu]|%[m|persistas]|
|%[n|il]|%[m|persista]|
|%[n|nous]|%[m|persistâmes]|
|%[n|vous]|%[m|persistâtes]|
|%[n|ils]|%[m|persistèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|persisterai]|
|%[n|tu]|%[m|persisteras]|
|%[n|il]|%[m|persistera]|
|%[n|nous]|%[m|persisterons]|
|%[n|vous]|%[m|persisterez]|
|%[n|ils]|%[m|persisteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|persisterais]|
|%[n|tu]|%[m|persisterais]|
|%[n|il]|%[m|persisterait]|
|%[n|nous]|%[m|persisterions]|
|%[n|vous]|%[m|persisteriez]|
|%[n|ils]|%[m|persisteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|persiste]|
|%[n|que tu]|%[m|persistes]|
|%[n|qu' il]|%[m|persiste]|
|%[n|que nous]|%[m|persistions]|
|%[n|que vous]|%[m|persistiez]|
|%[n|qu' ils]|%[m|persistent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|persistasse]|
|%[n|que tu]|%[m|persistasses]|
|%[n|qu' il]|%[m|persistât]|
|%[n|que nous]|%[m|persistassions]|
|%[n|que vous]|%[m|persistassiez]|
|%[n|qu' ils]|%[m|persistassent]|
|]

## Impératif

### Présent

[|
|%[m|persiste]|
|%[m|persistons]|
|%[m|persistez]|
|]

## Participe

### Présent

%[m|persistant]

### Passé

%[m|persisté]
