# confirmer
%[gr|1]%[tr|подтверждать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|confirme]|
|%[n|tu]|%[m|confirmes]|
|%[n|il]|%[m|confirme]|
|%[n|nous]|%[m|confirmons]|
|%[n|vous]|%[m|confirmez]|
|%[n|ils]|%[m|confirment]|
|]

### Imparfait

[|
|%[n|je]|%[m|confirmais]|
|%[n|tu]|%[m|confirmais]|
|%[n|il]|%[m|confirmait]|
|%[n|nous]|%[m|confirmions]|
|%[n|vous]|%[m|confirmiez]|
|%[n|ils]|%[m|confirmaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|confirmai]|
|%[n|tu]|%[m|confirmas]|
|%[n|il]|%[m|confirma]|
|%[n|nous]|%[m|confirmâmes]|
|%[n|vous]|%[m|confirmâtes]|
|%[n|ils]|%[m|confirmèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|confirmerai]|
|%[n|tu]|%[m|confirmeras]|
|%[n|il]|%[m|confirmera]|
|%[n|nous]|%[m|confirmerons]|
|%[n|vous]|%[m|confirmerez]|
|%[n|ils]|%[m|confirmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|confirmerais]|
|%[n|tu]|%[m|confirmerais]|
|%[n|il]|%[m|confirmerait]|
|%[n|nous]|%[m|confirmerions]|
|%[n|vous]|%[m|confirmeriez]|
|%[n|ils]|%[m|confirmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|confirme]|
|%[n|que tu]|%[m|confirmes]|
|%[n|qu' il]|%[m|confirme]|
|%[n|que nous]|%[m|confirmions]|
|%[n|que vous]|%[m|confirmiez]|
|%[n|qu' ils]|%[m|confirment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|confirmasse]|
|%[n|que tu]|%[m|confirmasses]|
|%[n|qu' il]|%[m|confirmât]|
|%[n|que nous]|%[m|confirmassions]|
|%[n|que vous]|%[m|confirmassiez]|
|%[n|qu' ils]|%[m|confirmassent]|
|]

## Impératif

### Présent

[|
|%[m|confirme]|
|%[m|confirmons]|
|%[m|confirmez]|
|]

## Participe

### Présent

%[m|confirmant]

### Passé

%[m|confirmé]
