# critiquer
%[gr|1]%[tr|критиковать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|critique]|
|%[n|tu]|%[m|critiques]|
|%[n|il]|%[m|critique]|
|%[n|nous]|%[m|critiquons]|
|%[n|vous]|%[m|critiquez]|
|%[n|ils]|%[m|critiquent]|
|]

### Imparfait

[|
|%[n|je]|%[m|critiquais]|
|%[n|tu]|%[m|critiquais]|
|%[n|il]|%[m|critiquait]|
|%[n|nous]|%[m|critiquions]|
|%[n|vous]|%[m|critiquiez]|
|%[n|ils]|%[m|critiquaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|critiquai]|
|%[n|tu]|%[m|critiquas]|
|%[n|il]|%[m|critiqua]|
|%[n|nous]|%[m|critiquâmes]|
|%[n|vous]|%[m|critiquâtes]|
|%[n|ils]|%[m|critiquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|critiquerai]|
|%[n|tu]|%[m|critiqueras]|
|%[n|il]|%[m|critiquera]|
|%[n|nous]|%[m|critiquerons]|
|%[n|vous]|%[m|critiquerez]|
|%[n|ils]|%[m|critiqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|critiquerais]|
|%[n|tu]|%[m|critiquerais]|
|%[n|il]|%[m|critiquerait]|
|%[n|nous]|%[m|critiquerions]|
|%[n|vous]|%[m|critiqueriez]|
|%[n|ils]|%[m|critiqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|critique]|
|%[n|que tu]|%[m|critiques]|
|%[n|qu' il]|%[m|critique]|
|%[n|que nous]|%[m|critiquions]|
|%[n|que vous]|%[m|critiquiez]|
|%[n|qu' ils]|%[m|critiquent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|critiquasse]|
|%[n|que tu]|%[m|critiquasses]|
|%[n|qu' il]|%[m|critiquât]|
|%[n|que nous]|%[m|critiquassions]|
|%[n|que vous]|%[m|critiquassiez]|
|%[n|qu' ils]|%[m|critiquassent]|
|]

## Impératif

### Présent

[|
|%[m|critique]|
|%[m|critiquons]|
|%[m|critiquez]|
|]

## Participe

### Présent

%[m|critiquant]

### Passé

%[m|critiqué]
