# provoquer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|provoque]|
|%[n|tu]|%[m|provoques]|
|%[n|il]|%[m|provoque]|
|%[n|nous]|%[m|provoquons]|
|%[n|vous]|%[m|provoquez]|
|%[n|ils]|%[m|provoquent]|
|]

### Imparfait

[|
|%[n|je]|%[m|provoquais]|
|%[n|tu]|%[m|provoquais]|
|%[n|il]|%[m|provoquait]|
|%[n|nous]|%[m|provoquions]|
|%[n|vous]|%[m|provoquiez]|
|%[n|ils]|%[m|provoquaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|provoquai]|
|%[n|tu]|%[m|provoquas]|
|%[n|il]|%[m|provoqua]|
|%[n|nous]|%[m|provoquâmes]|
|%[n|vous]|%[m|provoquâtes]|
|%[n|ils]|%[m|provoquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|provoquerai]|
|%[n|tu]|%[m|provoqueras]|
|%[n|il]|%[m|provoquera]|
|%[n|nous]|%[m|provoquerons]|
|%[n|vous]|%[m|provoquerez]|
|%[n|ils]|%[m|provoqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|provoquerais]|
|%[n|tu]|%[m|provoquerais]|
|%[n|il]|%[m|provoquerait]|
|%[n|nous]|%[m|provoquerions]|
|%[n|vous]|%[m|provoqueriez]|
|%[n|ils]|%[m|provoqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|provoque]|
|%[n|que tu]|%[m|provoques]|
|%[n|qu' il]|%[m|provoque]|
|%[n|que nous]|%[m|provoquions]|
|%[n|que vous]|%[m|provoquiez]|
|%[n|qu' ils]|%[m|provoquent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|provoquasse]|
|%[n|que tu]|%[m|provoquasses]|
|%[n|qu' il]|%[m|provoquât]|
|%[n|que nous]|%[m|provoquassions]|
|%[n|que vous]|%[m|provoquassiez]|
|%[n|qu' ils]|%[m|provoquassent]|
|]

## Impératif

### Présent

[|
|%[m|provoque]|
|%[m|provoquons]|
|%[m|provoquez]|
|]

## Participe

### Présent

%[m|provoquant]

### Passé

%[m|provoqué]
