# soulager
%[gr|1]%[tr|облегчать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|soulage]|
|%[n|tu]|%[m|soulages]|
|%[n|il]|%[m|soulage]|
|%[n|nous]|%[m|soulageons]|
|%[n|vous]|%[m|soulagez]|
|%[n|ils]|%[m|soulagent]|
|]

### Imparfait

[|
|%[n|je]|%[m|soulageais]|
|%[n|tu]|%[m|soulageais]|
|%[n|il]|%[m|soulageait]|
|%[n|nous]|%[m|soulagions]|
|%[n|vous]|%[m|soulagiez]|
|%[n|ils]|%[m|soulageaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|soulageai]|
|%[n|tu]|%[m|soulageas]|
|%[n|il]|%[m|soulagea]|
|%[n|nous]|%[m|soulageâmes]|
|%[n|vous]|%[m|soulageâtes]|
|%[n|ils]|%[m|soulagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|soulagerai]|
|%[n|tu]|%[m|soulageras]|
|%[n|il]|%[m|soulagera]|
|%[n|nous]|%[m|soulagerons]|
|%[n|vous]|%[m|soulagerez]|
|%[n|ils]|%[m|soulageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|soulagerais]|
|%[n|tu]|%[m|soulagerais]|
|%[n|il]|%[m|soulagerait]|
|%[n|nous]|%[m|soulagerions]|
|%[n|vous]|%[m|soulageriez]|
|%[n|ils]|%[m|soulageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|soulage]|
|%[n|que tu]|%[m|soulages]|
|%[n|qu' il]|%[m|soulage]|
|%[n|que nous]|%[m|soulagions]|
|%[n|que vous]|%[m|soulagiez]|
|%[n|qu' ils]|%[m|soulagent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|soulageasse]|
|%[n|que tu]|%[m|soulageasses]|
|%[n|qu' il]|%[m|soulageât]|
|%[n|que nous]|%[m|soulageassions]|
|%[n|que vous]|%[m|soulageassiez]|
|%[n|qu' ils]|%[m|soulageassent]|
|]

## Impératif

### Présent

[|
|%[m|soulage]|
|%[m|soulageons]|
|%[m|soulagez]|
|]

## Participe

### Présent

%[m|soulageant]

### Passé

%[m|soulagé]
