# approcher
%[gr|1]%[tr|приближаться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|approche]|
|%[n|tu]|%[m|approches]|
|%[n|il]|%[m|approche]|
|%[n|nous]|%[m|approchons]|
|%[n|vous]|%[m|approchez]|
|%[n|ils]|%[m|approchent]|
|]

### Imparfait

[|
|%[n|j']|%[m|approchais]|
|%[n|tu]|%[m|approchais]|
|%[n|il]|%[m|approchait]|
|%[n|nous]|%[m|approchions]|
|%[n|vous]|%[m|approchiez]|
|%[n|ils]|%[m|approchaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|approchai]|
|%[n|tu]|%[m|approchas]|
|%[n|il]|%[m|approcha]|
|%[n|nous]|%[m|approchâmes]|
|%[n|vous]|%[m|approchâtes]|
|%[n|ils]|%[m|approchèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|approcherai]|
|%[n|tu]|%[m|approcheras]|
|%[n|il]|%[m|approchera]|
|%[n|nous]|%[m|approcherons]|
|%[n|vous]|%[m|approcherez]|
|%[n|ils]|%[m|approcheront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|approcherais]|
|%[n|tu]|%[m|approcherais]|
|%[n|il]|%[m|approcherait]|
|%[n|nous]|%[m|approcherions]|
|%[n|vous]|%[m|approcheriez]|
|%[n|ils]|%[m|approcheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|approche]|
|%[n|que tu]|%[m|approches]|
|%[n|qu' il]|%[m|approche]|
|%[n|que nous]|%[m|approchions]|
|%[n|que vous]|%[m|approchiez]|
|%[n|qu' ils]|%[m|approchent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|approchasse]|
|%[n|que tu]|%[m|approchasses]|
|%[n|qu' il]|%[m|approchât]|
|%[n|que nous]|%[m|approchassions]|
|%[n|que vous]|%[m|approchassiez]|
|%[n|qu' ils]|%[m|approchassent]|
|]

## Impératif

### Présent

[|
|%[m|approche]|
|%[m|approchons]|
|%[m|approchez]|
|]

## Participe

### Présent

%[m|approchant]

### Passé

%[m|approché]
