# évaluer
%[gr|1]%[tr|оценивать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|évalue]|
|%[n|tu]|%[m|évalues]|
|%[n|il]|%[m|évalue]|
|%[n|nous]|%[m|évaluons]|
|%[n|vous]|%[m|évaluez]|
|%[n|ils]|%[m|évaluent]|
|]

### Imparfait

[|
|%[n|j']|%[m|évaluais]|
|%[n|tu]|%[m|évaluais]|
|%[n|il]|%[m|évaluait]|
|%[n|nous]|%[m|évaluions]|
|%[n|vous]|%[m|évaluiez]|
|%[n|ils]|%[m|évaluaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|évaluai]|
|%[n|tu]|%[m|évaluas]|
|%[n|il]|%[m|évalua]|
|%[n|nous]|%[m|évaluâmes]|
|%[n|vous]|%[m|évaluâtes]|
|%[n|ils]|%[m|évaluèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|évaluerai]|
|%[n|tu]|%[m|évalueras]|
|%[n|il]|%[m|évaluera]|
|%[n|nous]|%[m|évaluerons]|
|%[n|vous]|%[m|évaluerez]|
|%[n|ils]|%[m|évalueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|évaluerais]|
|%[n|tu]|%[m|évaluerais]|
|%[n|il]|%[m|évaluerait]|
|%[n|nous]|%[m|évaluerions]|
|%[n|vous]|%[m|évalueriez]|
|%[n|ils]|%[m|évalueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|évalue]|
|%[n|que tu]|%[m|évalues]|
|%[n|qu' il]|%[m|évalue]|
|%[n|que nous]|%[m|évaluions]|
|%[n|que vous]|%[m|évaluiez]|
|%[n|qu' ils]|%[m|évaluent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|évaluasse]|
|%[n|que tu]|%[m|évaluasses]|
|%[n|qu' il]|%[m|évaluât]|
|%[n|que nous]|%[m|évaluassions]|
|%[n|que vous]|%[m|évaluassiez]|
|%[n|qu' ils]|%[m|évaluassent]|
|]

## Impératif

### Présent

[|
|%[m|évalue]|
|%[m|évaluons]|
|%[m|évaluez]|
|]

## Participe

### Présent

%[m|évaluant]

### Passé

%[m|évalué]
