# creuser
%[gr|1]%[tr|копать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|creuse]|
|%[n|tu]|%[m|creuses]|
|%[n|il]|%[m|creuse]|
|%[n|nous]|%[m|creusons]|
|%[n|vous]|%[m|creusez]|
|%[n|ils]|%[m|creusent]|
|]

### Imparfait

[|
|%[n|je]|%[m|creusais]|
|%[n|tu]|%[m|creusais]|
|%[n|il]|%[m|creusait]|
|%[n|nous]|%[m|creusions]|
|%[n|vous]|%[m|creusiez]|
|%[n|ils]|%[m|creusaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|creusai]|
|%[n|tu]|%[m|creusas]|
|%[n|il]|%[m|creusa]|
|%[n|nous]|%[m|creusâmes]|
|%[n|vous]|%[m|creusâtes]|
|%[n|ils]|%[m|creusèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|creuserai]|
|%[n|tu]|%[m|creuseras]|
|%[n|il]|%[m|creusera]|
|%[n|nous]|%[m|creuserons]|
|%[n|vous]|%[m|creuserez]|
|%[n|ils]|%[m|creuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|creuserais]|
|%[n|tu]|%[m|creuserais]|
|%[n|il]|%[m|creuserait]|
|%[n|nous]|%[m|creuserions]|
|%[n|vous]|%[m|creuseriez]|
|%[n|ils]|%[m|creuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|creuse]|
|%[n|que tu]|%[m|creuses]|
|%[n|qu' il]|%[m|creuse]|
|%[n|que nous]|%[m|creusions]|
|%[n|que vous]|%[m|creusiez]|
|%[n|qu' ils]|%[m|creusent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|creusasse]|
|%[n|que tu]|%[m|creusasses]|
|%[n|qu' il]|%[m|creusât]|
|%[n|que nous]|%[m|creusassions]|
|%[n|que vous]|%[m|creusassiez]|
|%[n|qu' ils]|%[m|creusassent]|
|]

## Impératif

### Présent

[|
|%[m|creuse]|
|%[m|creusons]|
|%[m|creusez]|
|]

## Participe

### Présent

%[m|creusant]

### Passé

%[m|creusé]
