# éveiller
%[gr|1]%[tr|пробуждать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|éveille]|
|%[n|tu]|%[m|éveilles]|
|%[n|il]|%[m|éveille]|
|%[n|nous]|%[m|éveillons]|
|%[n|vous]|%[m|éveillez]|
|%[n|ils]|%[m|éveillent]|
|]

### Imparfait

[|
|%[n|j']|%[m|éveillais]|
|%[n|tu]|%[m|éveillais]|
|%[n|il]|%[m|éveillait]|
|%[n|nous]|%[m|éveillions]|
|%[n|vous]|%[m|éveilliez]|
|%[n|ils]|%[m|éveillaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|éveillai]|
|%[n|tu]|%[m|éveillas]|
|%[n|il]|%[m|éveilla]|
|%[n|nous]|%[m|éveillâmes]|
|%[n|vous]|%[m|éveillâtes]|
|%[n|ils]|%[m|éveillèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|éveillerai]|
|%[n|tu]|%[m|éveilleras]|
|%[n|il]|%[m|éveillera]|
|%[n|nous]|%[m|éveillerons]|
|%[n|vous]|%[m|éveillerez]|
|%[n|ils]|%[m|éveilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|éveillerais]|
|%[n|tu]|%[m|éveillerais]|
|%[n|il]|%[m|éveillerait]|
|%[n|nous]|%[m|éveillerions]|
|%[n|vous]|%[m|éveilleriez]|
|%[n|ils]|%[m|éveilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|éveille]|
|%[n|que tu]|%[m|éveilles]|
|%[n|qu' il]|%[m|éveille]|
|%[n|que nous]|%[m|éveillions]|
|%[n|que vous]|%[m|éveilliez]|
|%[n|qu' ils]|%[m|éveillent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|éveillasse]|
|%[n|que tu]|%[m|éveillasses]|
|%[n|qu' il]|%[m|éveillât]|
|%[n|que nous]|%[m|éveillassions]|
|%[n|que vous]|%[m|éveillassiez]|
|%[n|qu' ils]|%[m|éveillassent]|
|]

## Impératif

### Présent

[|
|%[m|éveille]|
|%[m|éveillons]|
|%[m|éveillez]|
|]

## Participe

### Présent

%[m|éveillant]

### Passé

%[m|éveillé]
