# ramener
%[gr|1]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|ramène]|
|%[n|tu]|%[m|ramènes]|
|%[n|il]|%[m|ramène]|
|%[n|nous]|%[m|ramenons]|
|%[n|vous]|%[m|ramenez]|
|%[n|ils]|%[m|ramènent]|
|]

### Imparfait

[|
|%[n|je]|%[m|ramenais]|
|%[n|tu]|%[m|ramenais]|
|%[n|il]|%[m|ramenait]|
|%[n|nous]|%[m|ramenions]|
|%[n|vous]|%[m|rameniez]|
|%[n|ils]|%[m|ramenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|ramenai]|
|%[n|tu]|%[m|ramenas]|
|%[n|il]|%[m|ramena]|
|%[n|nous]|%[m|ramenâmes]|
|%[n|vous]|%[m|ramenâtes]|
|%[n|ils]|%[m|ramenèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|ramènerai]|
|%[n|tu]|%[m|ramèneras]|
|%[n|il]|%[m|ramènera]|
|%[n|nous]|%[m|ramènerons]|
|%[n|vous]|%[m|ramènerez]|
|%[n|ils]|%[m|ramèneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|ramènerais]|
|%[n|tu]|%[m|ramènerais]|
|%[n|il]|%[m|ramènerait]|
|%[n|nous]|%[m|ramènerions]|
|%[n|vous]|%[m|ramèneriez]|
|%[n|ils]|%[m|ramèneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|ramène]|
|%[n|que tu]|%[m|ramènes]|
|%[n|qu' il]|%[m|ramène]|
|%[n|que nous]|%[m|ramenions]|
|%[n|que vous]|%[m|rameniez]|
|%[n|qu' ils]|%[m|ramènent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|ramenasse]|
|%[n|que tu]|%[m|ramenasses]|
|%[n|qu' il]|%[m|ramenât]|
|%[n|que nous]|%[m|ramenassions]|
|%[n|que vous]|%[m|ramenassiez]|
|%[n|qu' ils]|%[m|ramenassent]|
|]

## Impératif

### Présent

[|
|%[m|ramène]|
|%[m|ramenons]|
|%[m|ramenez]|
|]

## Participe

### Présent

%[m|ramenant]

### Passé

%[m|ramené]
