# instaurer
%[gr|1]%[tr|устанавливать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|instaure]|
|%[n|tu]|%[m|instaures]|
|%[n|il]|%[m|instaure]|
|%[n|nous]|%[m|instaurons]|
|%[n|vous]|%[m|instaurez]|
|%[n|ils]|%[m|instaurent]|
|]

### Imparfait

[|
|%[n|j']|%[m|instaurais]|
|%[n|tu]|%[m|instaurais]|
|%[n|il]|%[m|instaurait]|
|%[n|nous]|%[m|instaurions]|
|%[n|vous]|%[m|instauriez]|
|%[n|ils]|%[m|instauraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|instaurai]|
|%[n|tu]|%[m|instauras]|
|%[n|il]|%[m|instaura]|
|%[n|nous]|%[m|instaurâmes]|
|%[n|vous]|%[m|instaurâtes]|
|%[n|ils]|%[m|instaurèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|instaurerai]|
|%[n|tu]|%[m|instaureras]|
|%[n|il]|%[m|instaurera]|
|%[n|nous]|%[m|instaurerons]|
|%[n|vous]|%[m|instaurerez]|
|%[n|ils]|%[m|instaureront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|instaurerais]|
|%[n|tu]|%[m|instaurerais]|
|%[n|il]|%[m|instaurerait]|
|%[n|nous]|%[m|instaurerions]|
|%[n|vous]|%[m|instaureriez]|
|%[n|ils]|%[m|instaureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|instaure]|
|%[n|que tu]|%[m|instaures]|
|%[n|qu' il]|%[m|instaure]|
|%[n|que nous]|%[m|instaurions]|
|%[n|que vous]|%[m|instauriez]|
|%[n|qu' ils]|%[m|instaurent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|instaurasse]|
|%[n|que tu]|%[m|instaurasses]|
|%[n|qu' il]|%[m|instaurât]|
|%[n|que nous]|%[m|instaurassions]|
|%[n|que vous]|%[m|instaurassiez]|
|%[n|qu' ils]|%[m|instaurassent]|
|]

## Impératif

### Présent

[|
|%[m|instaure]|
|%[m|instaurons]|
|%[m|instaurez]|
|]

## Participe

### Présent

%[m|instaurant]

### Passé

%[m|instauré]
