# ressembler
%[gr|1]%[tr|напоминать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|ressemble]|
|%[n|tu]|%[m|ressembles]|
|%[n|il]|%[m|ressemble]|
|%[n|nous]|%[m|ressemblons]|
|%[n|vous]|%[m|ressemblez]|
|%[n|ils]|%[m|ressemblent]|
|]

### Imparfait

[|
|%[n|je]|%[m|ressemblais]|
|%[n|tu]|%[m|ressemblais]|
|%[n|il]|%[m|ressemblait]|
|%[n|nous]|%[m|ressemblions]|
|%[n|vous]|%[m|ressembliez]|
|%[n|ils]|%[m|ressemblaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|ressemblai]|
|%[n|tu]|%[m|ressemblas]|
|%[n|il]|%[m|ressembla]|
|%[n|nous]|%[m|ressemblâmes]|
|%[n|vous]|%[m|ressemblâtes]|
|%[n|ils]|%[m|ressemblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|ressemblerai]|
|%[n|tu]|%[m|ressembleras]|
|%[n|il]|%[m|ressemblera]|
|%[n|nous]|%[m|ressemblerons]|
|%[n|vous]|%[m|ressemblerez]|
|%[n|ils]|%[m|ressembleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|ressemblerais]|
|%[n|tu]|%[m|ressemblerais]|
|%[n|il]|%[m|ressemblerait]|
|%[n|nous]|%[m|ressemblerions]|
|%[n|vous]|%[m|ressembleriez]|
|%[n|ils]|%[m|ressembleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|ressemble]|
|%[n|que tu]|%[m|ressembles]|
|%[n|qu' il]|%[m|ressemble]|
|%[n|que nous]|%[m|ressemblions]|
|%[n|que vous]|%[m|ressembliez]|
|%[n|qu' ils]|%[m|ressemblent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|ressemblasse]|
|%[n|que tu]|%[m|ressemblasses]|
|%[n|qu' il]|%[m|ressemblât]|
|%[n|que nous]|%[m|ressemblassions]|
|%[n|que vous]|%[m|ressemblassiez]|
|%[n|qu' ils]|%[m|ressemblassent]|
|]

## Impératif

### Présent

[|
|%[m|ressemble]|
|%[m|ressemblons]|
|%[m|ressemblez]|
|]

## Participe

### Présent

%[m|ressemblant]

### Passé

%[m|ressemblé]
