# sacrifier
%[gr|1]%[tr|жертвовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sacrifie]|
|%[n|tu]|%[m|sacrifies]|
|%[n|il]|%[m|sacrifie]|
|%[n|nous]|%[m|sacrifions]|
|%[n|vous]|%[m|sacrifiez]|
|%[n|ils]|%[m|sacrifient]|
|]

### Imparfait

[|
|%[n|je]|%[m|sacrifiais]|
|%[n|tu]|%[m|sacrifiais]|
|%[n|il]|%[m|sacrifiait]|
|%[n|nous]|%[m|sacrifiions]|
|%[n|vous]|%[m|sacrifiiez]|
|%[n|ils]|%[m|sacrifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sacrifiai]|
|%[n|tu]|%[m|sacrifias]|
|%[n|il]|%[m|sacrifia]|
|%[n|nous]|%[m|sacrifiâmes]|
|%[n|vous]|%[m|sacrifiâtes]|
|%[n|ils]|%[m|sacrifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sacrifierai]|
|%[n|tu]|%[m|sacrifieras]|
|%[n|il]|%[m|sacrifiera]|
|%[n|nous]|%[m|sacrifierons]|
|%[n|vous]|%[m|sacrifierez]|
|%[n|ils]|%[m|sacrifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sacrifierais]|
|%[n|tu]|%[m|sacrifierais]|
|%[n|il]|%[m|sacrifierait]|
|%[n|nous]|%[m|sacrifierions]|
|%[n|vous]|%[m|sacrifieriez]|
|%[n|ils]|%[m|sacrifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sacrifie]|
|%[n|que tu]|%[m|sacrifies]|
|%[n|qu' il]|%[m|sacrifie]|
|%[n|que nous]|%[m|sacrifiions]|
|%[n|que vous]|%[m|sacrifiiez]|
|%[n|qu' ils]|%[m|sacrifient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sacrifiasse]|
|%[n|que tu]|%[m|sacrifiasses]|
|%[n|qu' il]|%[m|sacrifiât]|
|%[n|que nous]|%[m|sacrifiassions]|
|%[n|que vous]|%[m|sacrifiassiez]|
|%[n|qu' ils]|%[m|sacrifiassent]|
|]

## Impératif

### Présent

[|
|%[m|sacrifie]|
|%[m|sacrifions]|
|%[m|sacrifiez]|
|]

## Participe

### Présent

%[m|sacrifiant]

### Passé

%[m|sacrifié]
