# transcrire
%[gr|3]%[tr|переписывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|transcris]|
|%[n|tu]|%[m|transcris]|
|%[n|il]|%[m|transcrit]|
|%[n|nous]|%[m|transcrivons]|
|%[n|vous]|%[m|transcrivez]|
|%[n|ils]|%[m|transcrivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|transcrivais]|
|%[n|tu]|%[m|transcrivais]|
|%[n|il]|%[m|transcrivait]|
|%[n|nous]|%[m|transcrivions]|
|%[n|vous]|%[m|transcriviez]|
|%[n|ils]|%[m|transcrivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|transcrivis]|
|%[n|tu]|%[m|transcrivis]|
|%[n|il]|%[m|transcrivit]|
|%[n|nous]|%[m|transcrivîmes]|
|%[n|vous]|%[m|transcrivîtes]|
|%[n|ils]|%[m|transcrivirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|transcrirai]|
|%[n|tu]|%[m|transcriras]|
|%[n|il]|%[m|transcrira]|
|%[n|nous]|%[m|transcrirons]|
|%[n|vous]|%[m|transcrirez]|
|%[n|ils]|%[m|transcriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|transcrirais]|
|%[n|tu]|%[m|transcrirais]|
|%[n|il]|%[m|transcrirait]|
|%[n|nous]|%[m|transcririons]|
|%[n|vous]|%[m|transcririez]|
|%[n|ils]|%[m|transcriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|transcrive]|
|%[n|que tu]|%[m|transcrives]|
|%[n|qu' il]|%[m|transcrive]|
|%[n|que nous]|%[m|transcrivions]|
|%[n|que vous]|%[m|transcriviez]|
|%[n|qu' ils]|%[m|transcrivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|transcrivisse]|
|%[n|que tu]|%[m|transcrivisses]|
|%[n|qu' il]|%[m|transcrivît]|
|%[n|que nous]|%[m|transcrivissions]|
|%[n|que vous]|%[m|transcrivissiez]|
|%[n|qu' ils]|%[m|transcrivissent]|
|]

## Impératif

### Présent

[|
|%[m|transcris]|
|%[m|transcrivons]|
|%[m|transcrivez]|
|]

## Participe

### Présent

%[m|transcrivant]

### Passé

%[m|transcrit]
