# retarder
%[gr|1]%[tr|задерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|retarde]|
|%[n|tu]|%[m|retardes]|
|%[n|il]|%[m|retarde]|
|%[n|nous]|%[m|retardons]|
|%[n|vous]|%[m|retardez]|
|%[n|ils]|%[m|retardent]|
|]

### Imparfait

[|
|%[n|je]|%[m|retardais]|
|%[n|tu]|%[m|retardais]|
|%[n|il]|%[m|retardait]|
|%[n|nous]|%[m|retardions]|
|%[n|vous]|%[m|retardiez]|
|%[n|ils]|%[m|retardaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|retardai]|
|%[n|tu]|%[m|retardas]|
|%[n|il]|%[m|retarda]|
|%[n|nous]|%[m|retardâmes]|
|%[n|vous]|%[m|retardâtes]|
|%[n|ils]|%[m|retardèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|retarderai]|
|%[n|tu]|%[m|retarderas]|
|%[n|il]|%[m|retardera]|
|%[n|nous]|%[m|retarderons]|
|%[n|vous]|%[m|retarderez]|
|%[n|ils]|%[m|retarderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|retarderais]|
|%[n|tu]|%[m|retarderais]|
|%[n|il]|%[m|retarderait]|
|%[n|nous]|%[m|retarderions]|
|%[n|vous]|%[m|retarderiez]|
|%[n|ils]|%[m|retarderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|retarde]|
|%[n|que tu]|%[m|retardes]|
|%[n|qu' il]|%[m|retarde]|
|%[n|que nous]|%[m|retardions]|
|%[n|que vous]|%[m|retardiez]|
|%[n|qu' ils]|%[m|retardent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|retardasse]|
|%[n|que tu]|%[m|retardasses]|
|%[n|qu' il]|%[m|retardât]|
|%[n|que nous]|%[m|retardassions]|
|%[n|que vous]|%[m|retardassiez]|
|%[n|qu' ils]|%[m|retardassent]|
|]

## Impératif

### Présent

[|
|%[m|retarde]|
|%[m|retardons]|
|%[m|retardez]|
|]

## Participe

### Présent

%[m|retardant]

### Passé

%[m|retardé]
