# rivaliser
%[gr|1]%[tr|соперничать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rivalise]|
|%[n|tu]|%[m|rivalises]|
|%[n|il]|%[m|rivalise]|
|%[n|nous]|%[m|rivalisons]|
|%[n|vous]|%[m|rivalisez]|
|%[n|ils]|%[m|rivalisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|rivalisais]|
|%[n|tu]|%[m|rivalisais]|
|%[n|il]|%[m|rivalisait]|
|%[n|nous]|%[m|rivalisions]|
|%[n|vous]|%[m|rivalisiez]|
|%[n|ils]|%[m|rivalisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|rivalisai]|
|%[n|tu]|%[m|rivalisas]|
|%[n|il]|%[m|rivalisa]|
|%[n|nous]|%[m|rivalisâmes]|
|%[n|vous]|%[m|rivalisâtes]|
|%[n|ils]|%[m|rivalisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rivaliserai]|
|%[n|tu]|%[m|rivaliseras]|
|%[n|il]|%[m|rivalisera]|
|%[n|nous]|%[m|rivaliserons]|
|%[n|vous]|%[m|rivaliserez]|
|%[n|ils]|%[m|rivaliseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rivaliserais]|
|%[n|tu]|%[m|rivaliserais]|
|%[n|il]|%[m|rivaliserait]|
|%[n|nous]|%[m|rivaliserions]|
|%[n|vous]|%[m|rivaliseriez]|
|%[n|ils]|%[m|rivaliseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rivalise]|
|%[n|que tu]|%[m|rivalises]|
|%[n|qu' il]|%[m|rivalise]|
|%[n|que nous]|%[m|rivalisions]|
|%[n|que vous]|%[m|rivalisiez]|
|%[n|qu' ils]|%[m|rivalisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|rivalisasse]|
|%[n|que tu]|%[m|rivalisasses]|
|%[n|qu' il]|%[m|rivalisât]|
|%[n|que nous]|%[m|rivalisassions]|
|%[n|que vous]|%[m|rivalisassiez]|
|%[n|qu' ils]|%[m|rivalisassent]|
|]

## Impératif

### Présent

[|
|%[m|rivalise]|
|%[m|rivalisons]|
|%[m|rivalisez]|
|]

## Participe

### Présent

%[m|rivalisant]

### Passé

%[m|rivalisé]
