# chausser
%[gr|1]%[tr|обувать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|chausse]|
|%[n|tu]|%[m|chausses]|
|%[n|il]|%[m|chausse]|
|%[n|nous]|%[m|chaussons]|
|%[n|vous]|%[m|chaussez]|
|%[n|ils]|%[m|chaussent]|
|]

### Imparfait

[|
|%[n|je]|%[m|chaussais]|
|%[n|tu]|%[m|chaussais]|
|%[n|il]|%[m|chaussait]|
|%[n|nous]|%[m|chaussions]|
|%[n|vous]|%[m|chaussiez]|
|%[n|ils]|%[m|chaussaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|chaussai]|
|%[n|tu]|%[m|chaussas]|
|%[n|il]|%[m|chaussa]|
|%[n|nous]|%[m|chaussâmes]|
|%[n|vous]|%[m|chaussâtes]|
|%[n|ils]|%[m|chaussèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|chausserai]|
|%[n|tu]|%[m|chausseras]|
|%[n|il]|%[m|chaussera]|
|%[n|nous]|%[m|chausserons]|
|%[n|vous]|%[m|chausserez]|
|%[n|ils]|%[m|chausseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|chausserais]|
|%[n|tu]|%[m|chausserais]|
|%[n|il]|%[m|chausserait]|
|%[n|nous]|%[m|chausserions]|
|%[n|vous]|%[m|chausseriez]|
|%[n|ils]|%[m|chausseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|chausse]|
|%[n|que tu]|%[m|chausses]|
|%[n|qu' il]|%[m|chausse]|
|%[n|que nous]|%[m|chaussions]|
|%[n|que vous]|%[m|chaussiez]|
|%[n|qu' ils]|%[m|chaussent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|chaussasse]|
|%[n|que tu]|%[m|chaussasses]|
|%[n|qu' il]|%[m|chaussât]|
|%[n|que nous]|%[m|chaussassions]|
|%[n|que vous]|%[m|chaussassiez]|
|%[n|qu' ils]|%[m|chaussassent]|
|]

## Impératif

### Présent

[|
|%[m|chausse]|
|%[m|chaussons]|
|%[m|chaussez]|
|]

## Participe

### Présent

%[m|chaussant]

### Passé

%[m|chaussé]
