# améliorer
%[gr|1]%[tr|улучшать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|améliore]|
|%[n|tu]|%[m|améliores]|
|%[n|il]|%[m|améliore]|
|%[n|nous]|%[m|améliorons]|
|%[n|vous]|%[m|améliorez]|
|%[n|ils]|%[m|améliorent]|
|]

### Imparfait

[|
|%[n|j']|%[m|améliorais]|
|%[n|tu]|%[m|améliorais]|
|%[n|il]|%[m|améliorait]|
|%[n|nous]|%[m|améliorions]|
|%[n|vous]|%[m|amélioriez]|
|%[n|ils]|%[m|amélioraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|améliorai]|
|%[n|tu]|%[m|amélioras]|
|%[n|il]|%[m|améliora]|
|%[n|nous]|%[m|améliorâmes]|
|%[n|vous]|%[m|améliorâtes]|
|%[n|ils]|%[m|améliorèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|améliorerai]|
|%[n|tu]|%[m|amélioreras]|
|%[n|il]|%[m|améliorera]|
|%[n|nous]|%[m|améliorerons]|
|%[n|vous]|%[m|améliorerez]|
|%[n|ils]|%[m|amélioreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|améliorerais]|
|%[n|tu]|%[m|améliorerais]|
|%[n|il]|%[m|améliorerait]|
|%[n|nous]|%[m|améliorerions]|
|%[n|vous]|%[m|amélioreriez]|
|%[n|ils]|%[m|amélioreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|améliore]|
|%[n|que tu]|%[m|améliores]|
|%[n|qu' il]|%[m|améliore]|
|%[n|que nous]|%[m|améliorions]|
|%[n|que vous]|%[m|amélioriez]|
|%[n|qu' ils]|%[m|améliorent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|améliorasse]|
|%[n|que tu]|%[m|améliorasses]|
|%[n|qu' il]|%[m|améliorât]|
|%[n|que nous]|%[m|améliorassions]|
|%[n|que vous]|%[m|améliorassiez]|
|%[n|qu' ils]|%[m|améliorassent]|
|]

## Impératif

### Présent

[|
|%[m|améliore]|
|%[m|améliorons]|
|%[m|améliorez]|
|]

## Participe

### Présent

%[m|améliorant]

### Passé

%[m|amélioré]
