# accuser
%[gr|1]%[tr|обвинять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|accuse]|
|%[n|tu]|%[m|accuses]|
|%[n|il]|%[m|accuse]|
|%[n|nous]|%[m|accusons]|
|%[n|vous]|%[m|accusez]|
|%[n|ils]|%[m|accusent]|
|]

### Imparfait

[|
|%[n|j']|%[m|accusais]|
|%[n|tu]|%[m|accusais]|
|%[n|il]|%[m|accusait]|
|%[n|nous]|%[m|accusions]|
|%[n|vous]|%[m|accusiez]|
|%[n|ils]|%[m|accusaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|accusai]|
|%[n|tu]|%[m|accusas]|
|%[n|il]|%[m|accusa]|
|%[n|nous]|%[m|accusâmes]|
|%[n|vous]|%[m|accusâtes]|
|%[n|ils]|%[m|accusèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|accuserai]|
|%[n|tu]|%[m|accuseras]|
|%[n|il]|%[m|accusera]|
|%[n|nous]|%[m|accuserons]|
|%[n|vous]|%[m|accuserez]|
|%[n|ils]|%[m|accuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|accuserais]|
|%[n|tu]|%[m|accuserais]|
|%[n|il]|%[m|accuserait]|
|%[n|nous]|%[m|accuserions]|
|%[n|vous]|%[m|accuseriez]|
|%[n|ils]|%[m|accuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|accuse]|
|%[n|que tu]|%[m|accuses]|
|%[n|qu' il]|%[m|accuse]|
|%[n|que nous]|%[m|accusions]|
|%[n|que vous]|%[m|accusiez]|
|%[n|qu' ils]|%[m|accusent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|accusasse]|
|%[n|que tu]|%[m|accusasses]|
|%[n|qu' il]|%[m|accusât]|
|%[n|que nous]|%[m|accusassions]|
|%[n|que vous]|%[m|accusassiez]|
|%[n|qu' ils]|%[m|accusassent]|
|]

## Impératif

### Présent

[|
|%[m|accuse]|
|%[m|accusons]|
|%[m|accusez]|
|]

## Participe

### Présent

%[m|accusant]

### Passé

%[m|accusé]
