# sculpter
%[gr|1]%[tr|ваять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sculpte]|
|%[n|tu]|%[m|sculptes]|
|%[n|il]|%[m|sculpte]|
|%[n|nous]|%[m|sculptons]|
|%[n|vous]|%[m|sculptez]|
|%[n|ils]|%[m|sculptent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sculptais]|
|%[n|tu]|%[m|sculptais]|
|%[n|il]|%[m|sculptait]|
|%[n|nous]|%[m|sculptions]|
|%[n|vous]|%[m|sculptiez]|
|%[n|ils]|%[m|sculptaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sculptai]|
|%[n|tu]|%[m|sculptas]|
|%[n|il]|%[m|sculpta]|
|%[n|nous]|%[m|sculptâmes]|
|%[n|vous]|%[m|sculptâtes]|
|%[n|ils]|%[m|sculptèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sculpterai]|
|%[n|tu]|%[m|sculpteras]|
|%[n|il]|%[m|sculptera]|
|%[n|nous]|%[m|sculpterons]|
|%[n|vous]|%[m|sculpterez]|
|%[n|ils]|%[m|sculpteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sculpterais]|
|%[n|tu]|%[m|sculpterais]|
|%[n|il]|%[m|sculpterait]|
|%[n|nous]|%[m|sculpterions]|
|%[n|vous]|%[m|sculpteriez]|
|%[n|ils]|%[m|sculpteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sculpte]|
|%[n|que tu]|%[m|sculptes]|
|%[n|qu' il]|%[m|sculpte]|
|%[n|que nous]|%[m|sculptions]|
|%[n|que vous]|%[m|sculptiez]|
|%[n|qu' ils]|%[m|sculptent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sculptasse]|
|%[n|que tu]|%[m|sculptasses]|
|%[n|qu' il]|%[m|sculptât]|
|%[n|que nous]|%[m|sculptassions]|
|%[n|que vous]|%[m|sculptassiez]|
|%[n|qu' ils]|%[m|sculptassent]|
|]

## Impératif

### Présent

[|
|%[m|sculpte]|
|%[m|sculptons]|
|%[m|sculptez]|
|]

## Participe

### Présent

%[m|sculptant]

### Passé

%[m|sculpté]
