# jaillir
%[gr|2]%[tr|вырваться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|jaillis]|
|%[n|tu]|%[m|jaillis]|
|%[n|il]|%[m|jaillit]|
|%[n|nous]|%[m|jaillissons]|
|%[n|vous]|%[m|jaillissez]|
|%[n|ils]|%[m|jaillissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|jaillissais]|
|%[n|tu]|%[m|jaillissais]|
|%[n|il]|%[m|jaillissait]|
|%[n|nous]|%[m|jaillissions]|
|%[n|vous]|%[m|jaillissiez]|
|%[n|ils]|%[m|jaillissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|jaillis]|
|%[n|tu]|%[m|jaillis]|
|%[n|il]|%[m|jaillit]|
|%[n|nous]|%[m|jaillîmes]|
|%[n|vous]|%[m|jaillîtes]|
|%[n|ils]|%[m|jaillirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|jaillirai]|
|%[n|tu]|%[m|jailliras]|
|%[n|il]|%[m|jaillira]|
|%[n|nous]|%[m|jaillirons]|
|%[n|vous]|%[m|jaillirez]|
|%[n|ils]|%[m|jailliront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|jaillirais]|
|%[n|tu]|%[m|jaillirais]|
|%[n|il]|%[m|jaillirait]|
|%[n|nous]|%[m|jaillirions]|
|%[n|vous]|%[m|jailliriez]|
|%[n|ils]|%[m|jailliraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|jaillisse]|
|%[n|que tu]|%[m|jaillisses]|
|%[n|qu' il]|%[m|jaillisse]|
|%[n|que nous]|%[m|jaillissions]|
|%[n|que vous]|%[m|jaillissiez]|
|%[n|qu' ils]|%[m|jaillissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|jaillisse]|
|%[n|que tu]|%[m|jaillisses]|
|%[n|qu' il]|%[m|jaillît]|
|%[n|que nous]|%[m|jaillissions]|
|%[n|que vous]|%[m|jaillissiez]|
|%[n|qu' ils]|%[m|jaillissent]|
|]

## Impératif

### Présent

[|
|%[m|jaillis]|
|%[m|jaillissons]|
|%[m|jaillissez]|
|]

## Participe

### Présent

%[m|jaillissant]

### Passé

%[m|jailli]
