# enregistrer
%[gr|1]%[tr|записывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|enregistre]|
|%[n|tu]|%[m|enregistres]|
|%[n|il]|%[m|enregistre]|
|%[n|nous]|%[m|enregistrons]|
|%[n|vous]|%[m|enregistrez]|
|%[n|ils]|%[m|enregistrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|enregistrais]|
|%[n|tu]|%[m|enregistrais]|
|%[n|il]|%[m|enregistrait]|
|%[n|nous]|%[m|enregistrions]|
|%[n|vous]|%[m|enregistriez]|
|%[n|ils]|%[m|enregistraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|enregistrai]|
|%[n|tu]|%[m|enregistras]|
|%[n|il]|%[m|enregistra]|
|%[n|nous]|%[m|enregistrâmes]|
|%[n|vous]|%[m|enregistrâtes]|
|%[n|ils]|%[m|enregistrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|enregistrerai]|
|%[n|tu]|%[m|enregistreras]|
|%[n|il]|%[m|enregistrera]|
|%[n|nous]|%[m|enregistrerons]|
|%[n|vous]|%[m|enregistrerez]|
|%[n|ils]|%[m|enregistreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|enregistrerais]|
|%[n|tu]|%[m|enregistrerais]|
|%[n|il]|%[m|enregistrerait]|
|%[n|nous]|%[m|enregistrerions]|
|%[n|vous]|%[m|enregistreriez]|
|%[n|ils]|%[m|enregistreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|enregistre]|
|%[n|que tu]|%[m|enregistres]|
|%[n|qu' il]|%[m|enregistre]|
|%[n|que nous]|%[m|enregistrions]|
|%[n|que vous]|%[m|enregistriez]|
|%[n|qu' ils]|%[m|enregistrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|enregistrasse]|
|%[n|que tu]|%[m|enregistrasses]|
|%[n|qu' il]|%[m|enregistrât]|
|%[n|que nous]|%[m|enregistrassions]|
|%[n|que vous]|%[m|enregistrassiez]|
|%[n|qu' ils]|%[m|enregistrassent]|
|]

## Impératif

### Présent

[|
|%[m|enregistre]|
|%[m|enregistrons]|
|%[m|enregistrez]|
|]

## Participe

### Présent

%[m|enregistrant]

### Passé

%[m|enregistré]
