# aggraver
%[gr|1]%[tr|ухудшать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|aggrave]|
|%[n|tu]|%[m|aggraves]|
|%[n|il]|%[m|aggrave]|
|%[n|nous]|%[m|aggravons]|
|%[n|vous]|%[m|aggravez]|
|%[n|ils]|%[m|aggravent]|
|]

### Imparfait

[|
|%[n|j']|%[m|aggravais]|
|%[n|tu]|%[m|aggravais]|
|%[n|il]|%[m|aggravait]|
|%[n|nous]|%[m|aggravions]|
|%[n|vous]|%[m|aggraviez]|
|%[n|ils]|%[m|aggravaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|aggravai]|
|%[n|tu]|%[m|aggravas]|
|%[n|il]|%[m|aggrava]|
|%[n|nous]|%[m|aggravâmes]|
|%[n|vous]|%[m|aggravâtes]|
|%[n|ils]|%[m|aggravèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|aggraverai]|
|%[n|tu]|%[m|aggraveras]|
|%[n|il]|%[m|aggravera]|
|%[n|nous]|%[m|aggraverons]|
|%[n|vous]|%[m|aggraverez]|
|%[n|ils]|%[m|aggraveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|aggraverais]|
|%[n|tu]|%[m|aggraverais]|
|%[n|il]|%[m|aggraverait]|
|%[n|nous]|%[m|aggraverions]|
|%[n|vous]|%[m|aggraveriez]|
|%[n|ils]|%[m|aggraveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aggrave]|
|%[n|que tu]|%[m|aggraves]|
|%[n|qu' il]|%[m|aggrave]|
|%[n|que nous]|%[m|aggravions]|
|%[n|que vous]|%[m|aggraviez]|
|%[n|qu' ils]|%[m|aggravent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|aggravasse]|
|%[n|que tu]|%[m|aggravasses]|
|%[n|qu' il]|%[m|aggravât]|
|%[n|que nous]|%[m|aggravassions]|
|%[n|que vous]|%[m|aggravassiez]|
|%[n|qu' ils]|%[m|aggravassent]|
|]

## Impératif

### Présent

[|
|%[m|aggrave]|
|%[m|aggravons]|
|%[m|aggravez]|
|]

## Participe

### Présent

%[m|aggravant]

### Passé

%[m|aggravé]
