# captiver
%[gr|1]%[tr|увлекать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|captive]|
|%[n|tu]|%[m|captives]|
|%[n|il]|%[m|captive]|
|%[n|nous]|%[m|captivons]|
|%[n|vous]|%[m|captivez]|
|%[n|ils]|%[m|captivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|captivais]|
|%[n|tu]|%[m|captivais]|
|%[n|il]|%[m|captivait]|
|%[n|nous]|%[m|captivions]|
|%[n|vous]|%[m|captiviez]|
|%[n|ils]|%[m|captivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|captivai]|
|%[n|tu]|%[m|captivas]|
|%[n|il]|%[m|captiva]|
|%[n|nous]|%[m|captivâmes]|
|%[n|vous]|%[m|captivâtes]|
|%[n|ils]|%[m|captivèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|captiverai]|
|%[n|tu]|%[m|captiveras]|
|%[n|il]|%[m|captivera]|
|%[n|nous]|%[m|captiverons]|
|%[n|vous]|%[m|captiverez]|
|%[n|ils]|%[m|captiveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|captiverais]|
|%[n|tu]|%[m|captiverais]|
|%[n|il]|%[m|captiverait]|
|%[n|nous]|%[m|captiverions]|
|%[n|vous]|%[m|captiveriez]|
|%[n|ils]|%[m|captiveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|captive]|
|%[n|que tu]|%[m|captives]|
|%[n|qu' il]|%[m|captive]|
|%[n|que nous]|%[m|captivions]|
|%[n|que vous]|%[m|captiviez]|
|%[n|qu' ils]|%[m|captivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|captivasse]|
|%[n|que tu]|%[m|captivasses]|
|%[n|qu' il]|%[m|captivât]|
|%[n|que nous]|%[m|captivassions]|
|%[n|que vous]|%[m|captivassiez]|
|%[n|qu' ils]|%[m|captivassent]|
|]

## Impératif

### Présent

[|
|%[m|captive]|
|%[m|captivons]|
|%[m|captivez]|
|]

## Participe

### Présent

%[m|captivant]

### Passé

%[m|captivé]
