# estimer
%[gr|1]%[tr|оценивать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|estime]|
|%[n|tu]|%[m|estimes]|
|%[n|il]|%[m|estime]|
|%[n|nous]|%[m|estimons]|
|%[n|vous]|%[m|estimez]|
|%[n|ils]|%[m|estiment]|
|]

### Imparfait

[|
|%[n|j']|%[m|estimais]|
|%[n|tu]|%[m|estimais]|
|%[n|il]|%[m|estimait]|
|%[n|nous]|%[m|estimions]|
|%[n|vous]|%[m|estimiez]|
|%[n|ils]|%[m|estimaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|estimai]|
|%[n|tu]|%[m|estimas]|
|%[n|il]|%[m|estima]|
|%[n|nous]|%[m|estimâmes]|
|%[n|vous]|%[m|estimâtes]|
|%[n|ils]|%[m|estimèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|estimerai]|
|%[n|tu]|%[m|estimeras]|
|%[n|il]|%[m|estimera]|
|%[n|nous]|%[m|estimerons]|
|%[n|vous]|%[m|estimerez]|
|%[n|ils]|%[m|estimeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|estimerais]|
|%[n|tu]|%[m|estimerais]|
|%[n|il]|%[m|estimerait]|
|%[n|nous]|%[m|estimerions]|
|%[n|vous]|%[m|estimeriez]|
|%[n|ils]|%[m|estimeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|estime]|
|%[n|que tu]|%[m|estimes]|
|%[n|qu' il]|%[m|estime]|
|%[n|que nous]|%[m|estimions]|
|%[n|que vous]|%[m|estimiez]|
|%[n|qu' ils]|%[m|estiment]|
|]

### Imparfait

[|
|%[n|que j']|%[m|estimasse]|
|%[n|que tu]|%[m|estimasses]|
|%[n|qu' il]|%[m|estimât]|
|%[n|que nous]|%[m|estimassions]|
|%[n|que vous]|%[m|estimassiez]|
|%[n|qu' ils]|%[m|estimassent]|
|]

## Impératif

### Présent

[|
|%[m|estime]|
|%[m|estimons]|
|%[m|estimez]|
|]

## Participe

### Présent

%[m|estimant]

### Passé

%[m|estimé]
