# réconcilier
%[gr|1]%[tr|примирять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réconcilie]|
|%[n|tu]|%[m|réconcilies]|
|%[n|il]|%[m|réconcilie]|
|%[n|nous]|%[m|réconcilions]|
|%[n|vous]|%[m|réconciliez]|
|%[n|ils]|%[m|réconcilient]|
|]

### Imparfait

[|
|%[n|je]|%[m|réconciliais]|
|%[n|tu]|%[m|réconciliais]|
|%[n|il]|%[m|réconciliait]|
|%[n|nous]|%[m|réconciliions]|
|%[n|vous]|%[m|réconciliiez]|
|%[n|ils]|%[m|réconciliaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réconciliai]|
|%[n|tu]|%[m|réconcilias]|
|%[n|il]|%[m|réconcilia]|
|%[n|nous]|%[m|réconciliâmes]|
|%[n|vous]|%[m|réconciliâtes]|
|%[n|ils]|%[m|réconcilièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réconcilierai]|
|%[n|tu]|%[m|réconcilieras]|
|%[n|il]|%[m|réconciliera]|
|%[n|nous]|%[m|réconcilierons]|
|%[n|vous]|%[m|réconcilierez]|
|%[n|ils]|%[m|réconcilieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réconcilierais]|
|%[n|tu]|%[m|réconcilierais]|
|%[n|il]|%[m|réconcilierait]|
|%[n|nous]|%[m|réconcilierions]|
|%[n|vous]|%[m|réconcilieriez]|
|%[n|ils]|%[m|réconcilieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réconcilie]|
|%[n|que tu]|%[m|réconcilies]|
|%[n|qu' il]|%[m|réconcilie]|
|%[n|que nous]|%[m|réconciliions]|
|%[n|que vous]|%[m|réconciliiez]|
|%[n|qu' ils]|%[m|réconcilient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réconciliasse]|
|%[n|que tu]|%[m|réconciliasses]|
|%[n|qu' il]|%[m|réconciliât]|
|%[n|que nous]|%[m|réconciliassions]|
|%[n|que vous]|%[m|réconciliassiez]|
|%[n|qu' ils]|%[m|réconciliassent]|
|]

## Impératif

### Présent

[|
|%[m|réconcilie]|
|%[m|réconcilions]|
|%[m|réconciliez]|
|]

## Participe

### Présent

%[m|réconciliant]

### Passé

%[m|réconcilié]
