# entretenir
%[gr|3]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|entretiens]|
|%[n|tu]|%[m|entretiens]|
|%[n|il]|%[m|entretient]|
|%[n|nous]|%[m|entretenons]|
|%[n|vous]|%[m|entretenez]|
|%[n|ils]|%[m|entretiennent]|
|]

### Imparfait

[|
|%[n|j']|%[m|entretenais]|
|%[n|tu]|%[m|entretenais]|
|%[n|il]|%[m|entretenait]|
|%[n|nous]|%[m|entretenions]|
|%[n|vous]|%[m|entreteniez]|
|%[n|ils]|%[m|entretenaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|entretins]|
|%[n|tu]|%[m|entretins]|
|%[n|il]|%[m|entretint]|
|%[n|nous]|%[m|entretînmes]|
|%[n|vous]|%[m|entretîntes]|
|%[n|ils]|%[m|entretinrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|entretiendrai]|
|%[n|tu]|%[m|entretiendras]|
|%[n|il]|%[m|entretiendra]|
|%[n|nous]|%[m|entretiendrons]|
|%[n|vous]|%[m|entretiendrez]|
|%[n|ils]|%[m|entretiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|entretiendrais]|
|%[n|tu]|%[m|entretiendrais]|
|%[n|il]|%[m|entretiendrait]|
|%[n|nous]|%[m|entretiendrions]|
|%[n|vous]|%[m|entretiendriez]|
|%[n|ils]|%[m|entretiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|entretienne]|
|%[n|que tu]|%[m|entretiennes]|
|%[n|qu' il]|%[m|entretienne]|
|%[n|que nous]|%[m|entretenions]|
|%[n|que vous]|%[m|entreteniez]|
|%[n|qu' ils]|%[m|entretiennent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|entretinsse]|
|%[n|que tu]|%[m|entretinsses]|
|%[n|qu' il]|%[m|entretînt]|
|%[n|que nous]|%[m|entretinssions]|
|%[n|que vous]|%[m|entretinssiez]|
|%[n|qu' ils]|%[m|entretinssent]|
|]

## Impératif

### Présent

[|
|%[m|entretiens]|
|%[m|entretenons]|
|%[m|entretenez]|
|]

## Participe

### Présent

%[m|entretenant]

### Passé

%[m|entretenu]
