# favoriser
%[gr|1]%[tr|способствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|favorise]|
|%[n|tu]|%[m|favorises]|
|%[n|il]|%[m|favorise]|
|%[n|nous]|%[m|favorisons]|
|%[n|vous]|%[m|favorisez]|
|%[n|ils]|%[m|favorisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|favorisais]|
|%[n|tu]|%[m|favorisais]|
|%[n|il]|%[m|favorisait]|
|%[n|nous]|%[m|favorisions]|
|%[n|vous]|%[m|favorisiez]|
|%[n|ils]|%[m|favorisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|favorisai]|
|%[n|tu]|%[m|favorisas]|
|%[n|il]|%[m|favorisa]|
|%[n|nous]|%[m|favorisâmes]|
|%[n|vous]|%[m|favorisâtes]|
|%[n|ils]|%[m|favorisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|favoriserai]|
|%[n|tu]|%[m|favoriseras]|
|%[n|il]|%[m|favorisera]|
|%[n|nous]|%[m|favoriserons]|
|%[n|vous]|%[m|favoriserez]|
|%[n|ils]|%[m|favoriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|favoriserais]|
|%[n|tu]|%[m|favoriserais]|
|%[n|il]|%[m|favoriserait]|
|%[n|nous]|%[m|favoriserions]|
|%[n|vous]|%[m|favoriseriez]|
|%[n|ils]|%[m|favoriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|favorise]|
|%[n|que tu]|%[m|favorises]|
|%[n|qu' il]|%[m|favorise]|
|%[n|que nous]|%[m|favorisions]|
|%[n|que vous]|%[m|favorisiez]|
|%[n|qu' ils]|%[m|favorisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|favorisasse]|
|%[n|que tu]|%[m|favorisasses]|
|%[n|qu' il]|%[m|favorisât]|
|%[n|que nous]|%[m|favorisassions]|
|%[n|que vous]|%[m|favorisassiez]|
|%[n|qu' ils]|%[m|favorisassent]|
|]

## Impératif

### Présent

[|
|%[m|favorise]|
|%[m|favorisons]|
|%[m|favorisez]|
|]

## Participe

### Présent

%[m|favorisant]

### Passé

%[m|favorisé]
