# simplifier
%[gr|1]%[tr|упрощать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|simplifie]|
|%[n|tu]|%[m|simplifies]|
|%[n|il]|%[m|simplifie]|
|%[n|nous]|%[m|simplifions]|
|%[n|vous]|%[m|simplifiez]|
|%[n|ils]|%[m|simplifient]|
|]

### Imparfait

[|
|%[n|je]|%[m|simplifiais]|
|%[n|tu]|%[m|simplifiais]|
|%[n|il]|%[m|simplifiait]|
|%[n|nous]|%[m|simplifiions]|
|%[n|vous]|%[m|simplifiiez]|
|%[n|ils]|%[m|simplifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|simplifiai]|
|%[n|tu]|%[m|simplifias]|
|%[n|il]|%[m|simplifia]|
|%[n|nous]|%[m|simplifiâmes]|
|%[n|vous]|%[m|simplifiâtes]|
|%[n|ils]|%[m|simplifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|simplifierai]|
|%[n|tu]|%[m|simplifieras]|
|%[n|il]|%[m|simplifiera]|
|%[n|nous]|%[m|simplifierons]|
|%[n|vous]|%[m|simplifierez]|
|%[n|ils]|%[m|simplifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|simplifierais]|
|%[n|tu]|%[m|simplifierais]|
|%[n|il]|%[m|simplifierait]|
|%[n|nous]|%[m|simplifierions]|
|%[n|vous]|%[m|simplifieriez]|
|%[n|ils]|%[m|simplifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|simplifie]|
|%[n|que tu]|%[m|simplifies]|
|%[n|qu' il]|%[m|simplifie]|
|%[n|que nous]|%[m|simplifiions]|
|%[n|que vous]|%[m|simplifiiez]|
|%[n|qu' ils]|%[m|simplifient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|simplifiasse]|
|%[n|que tu]|%[m|simplifiasses]|
|%[n|qu' il]|%[m|simplifiât]|
|%[n|que nous]|%[m|simplifiassions]|
|%[n|que vous]|%[m|simplifiassiez]|
|%[n|qu' ils]|%[m|simplifiassent]|
|]

## Impératif

### Présent

[|
|%[m|simplifie]|
|%[m|simplifions]|
|%[m|simplifiez]|
|]

## Participe

### Présent

%[m|simplifiant]

### Passé

%[m|simplifié]
