# désigner
%[gr|1]%[tr|обозначать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|désigne]|
|%[n|tu]|%[m|désignes]|
|%[n|il]|%[m|désigne]|
|%[n|nous]|%[m|désignons]|
|%[n|vous]|%[m|désignez]|
|%[n|ils]|%[m|désignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|désignais]|
|%[n|tu]|%[m|désignais]|
|%[n|il]|%[m|désignait]|
|%[n|nous]|%[m|désignions]|
|%[n|vous]|%[m|désigniez]|
|%[n|ils]|%[m|désignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|désignai]|
|%[n|tu]|%[m|désignas]|
|%[n|il]|%[m|désigna]|
|%[n|nous]|%[m|désignâmes]|
|%[n|vous]|%[m|désignâtes]|
|%[n|ils]|%[m|désignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|désignerai]|
|%[n|tu]|%[m|désigneras]|
|%[n|il]|%[m|désignera]|
|%[n|nous]|%[m|désignerons]|
|%[n|vous]|%[m|désignerez]|
|%[n|ils]|%[m|désigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|désignerais]|
|%[n|tu]|%[m|désignerais]|
|%[n|il]|%[m|désignerait]|
|%[n|nous]|%[m|désignerions]|
|%[n|vous]|%[m|désigneriez]|
|%[n|ils]|%[m|désigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|désigne]|
|%[n|que tu]|%[m|désignes]|
|%[n|qu' il]|%[m|désigne]|
|%[n|que nous]|%[m|désignions]|
|%[n|que vous]|%[m|désigniez]|
|%[n|qu' ils]|%[m|désignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|désignasse]|
|%[n|que tu]|%[m|désignasses]|
|%[n|qu' il]|%[m|désignât]|
|%[n|que nous]|%[m|désignassions]|
|%[n|que vous]|%[m|désignassiez]|
|%[n|qu' ils]|%[m|désignassent]|
|]

## Impératif

### Présent

[|
|%[m|désigne]|
|%[m|désignons]|
|%[m|désignez]|
|]

## Participe

### Présent

%[m|désignant]

### Passé

%[m|désigné]
