# empêcher
%[gr|1]%[tr|препятствовать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|empêche]|
|%[n|tu]|%[m|empêches]|
|%[n|il]|%[m|empêche]|
|%[n|nous]|%[m|empêchons]|
|%[n|vous]|%[m|empêchez]|
|%[n|ils]|%[m|empêchent]|
|]

### Imparfait

[|
|%[n|j']|%[m|empêchais]|
|%[n|tu]|%[m|empêchais]|
|%[n|il]|%[m|empêchait]|
|%[n|nous]|%[m|empêchions]|
|%[n|vous]|%[m|empêchiez]|
|%[n|ils]|%[m|empêchaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|empêchai]|
|%[n|tu]|%[m|empêchas]|
|%[n|il]|%[m|empêcha]|
|%[n|nous]|%[m|empêchâmes]|
|%[n|vous]|%[m|empêchâtes]|
|%[n|ils]|%[m|empêchèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|empêcherai]|
|%[n|tu]|%[m|empêcheras]|
|%[n|il]|%[m|empêchera]|
|%[n|nous]|%[m|empêcherons]|
|%[n|vous]|%[m|empêcherez]|
|%[n|ils]|%[m|empêcheront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|empêcherais]|
|%[n|tu]|%[m|empêcherais]|
|%[n|il]|%[m|empêcherait]|
|%[n|nous]|%[m|empêcherions]|
|%[n|vous]|%[m|empêcheriez]|
|%[n|ils]|%[m|empêcheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|empêche]|
|%[n|que tu]|%[m|empêches]|
|%[n|qu' il]|%[m|empêche]|
|%[n|que nous]|%[m|empêchions]|
|%[n|que vous]|%[m|empêchiez]|
|%[n|qu' ils]|%[m|empêchent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|empêchasse]|
|%[n|que tu]|%[m|empêchasses]|
|%[n|qu' il]|%[m|empêchât]|
|%[n|que nous]|%[m|empêchassions]|
|%[n|que vous]|%[m|empêchassiez]|
|%[n|qu' ils]|%[m|empêchassent]|
|]

## Impératif

### Présent

[|
|%[m|empêche]|
|%[m|empêchons]|
|%[m|empêchez]|
|]

## Participe

### Présent

%[m|empêchant]

### Passé

%[m|empêché]
