# souligner
%[gr|1]%[tr|подчеркивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|souligne]|
|%[n|tu]|%[m|soulignes]|
|%[n|il]|%[m|souligne]|
|%[n|nous]|%[m|soulignons]|
|%[n|vous]|%[m|soulignez]|
|%[n|ils]|%[m|soulignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|soulignais]|
|%[n|tu]|%[m|soulignais]|
|%[n|il]|%[m|soulignait]|
|%[n|nous]|%[m|soulignions]|
|%[n|vous]|%[m|souligniez]|
|%[n|ils]|%[m|soulignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|soulignai]|
|%[n|tu]|%[m|soulignas]|
|%[n|il]|%[m|souligna]|
|%[n|nous]|%[m|soulignâmes]|
|%[n|vous]|%[m|soulignâtes]|
|%[n|ils]|%[m|soulignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|soulignerai]|
|%[n|tu]|%[m|souligneras]|
|%[n|il]|%[m|soulignera]|
|%[n|nous]|%[m|soulignerons]|
|%[n|vous]|%[m|soulignerez]|
|%[n|ils]|%[m|souligneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|soulignerais]|
|%[n|tu]|%[m|soulignerais]|
|%[n|il]|%[m|soulignerait]|
|%[n|nous]|%[m|soulignerions]|
|%[n|vous]|%[m|souligneriez]|
|%[n|ils]|%[m|souligneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|souligne]|
|%[n|que tu]|%[m|soulignes]|
|%[n|qu' il]|%[m|souligne]|
|%[n|que nous]|%[m|soulignions]|
|%[n|que vous]|%[m|souligniez]|
|%[n|qu' ils]|%[m|soulignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|soulignasse]|
|%[n|que tu]|%[m|soulignasses]|
|%[n|qu' il]|%[m|soulignât]|
|%[n|que nous]|%[m|soulignassions]|
|%[n|que vous]|%[m|soulignassiez]|
|%[n|qu' ils]|%[m|soulignassent]|
|]

## Impératif

### Présent

[|
|%[m|souligne]|
|%[m|soulignons]|
|%[m|soulignez]|
|]

## Participe

### Présent

%[m|soulignant]

### Passé

%[m|souligné]
