# clarifier
%[gr|1]%[tr|прояснять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|clarifie]|
|%[n|tu]|%[m|clarifies]|
|%[n|il]|%[m|clarifie]|
|%[n|nous]|%[m|clarifions]|
|%[n|vous]|%[m|clarifiez]|
|%[n|ils]|%[m|clarifient]|
|]

### Imparfait

[|
|%[n|je]|%[m|clarifiais]|
|%[n|tu]|%[m|clarifiais]|
|%[n|il]|%[m|clarifiait]|
|%[n|nous]|%[m|clarifiions]|
|%[n|vous]|%[m|clarifiiez]|
|%[n|ils]|%[m|clarifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|clarifiai]|
|%[n|tu]|%[m|clarifias]|
|%[n|il]|%[m|clarifia]|
|%[n|nous]|%[m|clarifiâmes]|
|%[n|vous]|%[m|clarifiâtes]|
|%[n|ils]|%[m|clarifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|clarifierai]|
|%[n|tu]|%[m|clarifieras]|
|%[n|il]|%[m|clarifiera]|
|%[n|nous]|%[m|clarifierons]|
|%[n|vous]|%[m|clarifierez]|
|%[n|ils]|%[m|clarifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|clarifierais]|
|%[n|tu]|%[m|clarifierais]|
|%[n|il]|%[m|clarifierait]|
|%[n|nous]|%[m|clarifierions]|
|%[n|vous]|%[m|clarifieriez]|
|%[n|ils]|%[m|clarifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|clarifie]|
|%[n|que tu]|%[m|clarifies]|
|%[n|qu' il]|%[m|clarifie]|
|%[n|que nous]|%[m|clarifiions]|
|%[n|que vous]|%[m|clarifiiez]|
|%[n|qu' ils]|%[m|clarifient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|clarifiasse]|
|%[n|que tu]|%[m|clarifiasses]|
|%[n|qu' il]|%[m|clarifiât]|
|%[n|que nous]|%[m|clarifiassions]|
|%[n|que vous]|%[m|clarifiassiez]|
|%[n|qu' ils]|%[m|clarifiassent]|
|]

## Impératif

### Présent

[|
|%[m|clarifie]|
|%[m|clarifions]|
|%[m|clarifiez]|
|]

## Participe

### Présent

%[m|clarifiant]

### Passé

%[m|clarifié]
