# faciliter
%[gr|1]%[tr|облегчать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|facilite]|
|%[n|tu]|%[m|facilites]|
|%[n|il]|%[m|facilite]|
|%[n|nous]|%[m|facilitons]|
|%[n|vous]|%[m|facilitez]|
|%[n|ils]|%[m|facilitent]|
|]

### Imparfait

[|
|%[n|je]|%[m|facilitais]|
|%[n|tu]|%[m|facilitais]|
|%[n|il]|%[m|facilitait]|
|%[n|nous]|%[m|facilitions]|
|%[n|vous]|%[m|facilitiez]|
|%[n|ils]|%[m|facilitaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|facilitai]|
|%[n|tu]|%[m|facilitas]|
|%[n|il]|%[m|facilita]|
|%[n|nous]|%[m|facilitâmes]|
|%[n|vous]|%[m|facilitâtes]|
|%[n|ils]|%[m|facilitèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|faciliterai]|
|%[n|tu]|%[m|faciliteras]|
|%[n|il]|%[m|facilitera]|
|%[n|nous]|%[m|faciliterons]|
|%[n|vous]|%[m|faciliterez]|
|%[n|ils]|%[m|faciliteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|faciliterais]|
|%[n|tu]|%[m|faciliterais]|
|%[n|il]|%[m|faciliterait]|
|%[n|nous]|%[m|faciliterions]|
|%[n|vous]|%[m|faciliteriez]|
|%[n|ils]|%[m|faciliteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|facilite]|
|%[n|que tu]|%[m|facilites]|
|%[n|qu' il]|%[m|facilite]|
|%[n|que nous]|%[m|facilitions]|
|%[n|que vous]|%[m|facilitiez]|
|%[n|qu' ils]|%[m|facilitent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|facilitasse]|
|%[n|que tu]|%[m|facilitasses]|
|%[n|qu' il]|%[m|facilitât]|
|%[n|que nous]|%[m|facilitassions]|
|%[n|que vous]|%[m|facilitassiez]|
|%[n|qu' ils]|%[m|facilitassent]|
|]

## Impératif

### Présent

[|
|%[m|facilite]|
|%[m|facilitons]|
|%[m|facilitez]|
|]

## Participe

### Présent

%[m|facilitant]

### Passé

%[m|facilité]
