# guérir
%[gr|2]%[tr|лечить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|guéris]|
|%[n|tu]|%[m|guéris]|
|%[n|il]|%[m|guérit]|
|%[n|nous]|%[m|guérissons]|
|%[n|vous]|%[m|guérissez]|
|%[n|ils]|%[m|guérissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|guérissais]|
|%[n|tu]|%[m|guérissais]|
|%[n|il]|%[m|guérissait]|
|%[n|nous]|%[m|guérissions]|
|%[n|vous]|%[m|guérissiez]|
|%[n|ils]|%[m|guérissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|guéris]|
|%[n|tu]|%[m|guéris]|
|%[n|il]|%[m|guérit]|
|%[n|nous]|%[m|guérîmes]|
|%[n|vous]|%[m|guérîtes]|
|%[n|ils]|%[m|guérirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|guérirai]|
|%[n|tu]|%[m|guériras]|
|%[n|il]|%[m|guérira]|
|%[n|nous]|%[m|guérirons]|
|%[n|vous]|%[m|guérirez]|
|%[n|ils]|%[m|guériront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|guérirais]|
|%[n|tu]|%[m|guérirais]|
|%[n|il]|%[m|guérirait]|
|%[n|nous]|%[m|guéririons]|
|%[n|vous]|%[m|guéririez]|
|%[n|ils]|%[m|guériraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|guérisse]|
|%[n|que tu]|%[m|guérisses]|
|%[n|qu' il]|%[m|guérisse]|
|%[n|que nous]|%[m|guérissions]|
|%[n|que vous]|%[m|guérissiez]|
|%[n|qu' ils]|%[m|guérissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|guérisse]|
|%[n|que tu]|%[m|guérisses]|
|%[n|qu' il]|%[m|guérît]|
|%[n|que nous]|%[m|guérissions]|
|%[n|que vous]|%[m|guérissiez]|
|%[n|qu' ils]|%[m|guérissent]|
|]

## Impératif

### Présent

[|
|%[m|guéris]|
|%[m|guérissons]|
|%[m|guérissez]|
|]

## Participe

### Présent

%[m|guérissant]

### Passé

%[m|guéri]
