# effondrer
%[gr|1]%[tr|рушиться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|effondre]|
|%[n|tu]|%[m|effondres]|
|%[n|il]|%[m|effondre]|
|%[n|nous]|%[m|effondrons]|
|%[n|vous]|%[m|effondrez]|
|%[n|ils]|%[m|effondrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|effondrais]|
|%[n|tu]|%[m|effondrais]|
|%[n|il]|%[m|effondrait]|
|%[n|nous]|%[m|effondrions]|
|%[n|vous]|%[m|effondriez]|
|%[n|ils]|%[m|effondraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|effondrai]|
|%[n|tu]|%[m|effondras]|
|%[n|il]|%[m|effondra]|
|%[n|nous]|%[m|effondrâmes]|
|%[n|vous]|%[m|effondrâtes]|
|%[n|ils]|%[m|effondrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|effondrerai]|
|%[n|tu]|%[m|effondreras]|
|%[n|il]|%[m|effondrera]|
|%[n|nous]|%[m|effondrerons]|
|%[n|vous]|%[m|effondrerez]|
|%[n|ils]|%[m|effondreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|effondrerais]|
|%[n|tu]|%[m|effondrerais]|
|%[n|il]|%[m|effondrerait]|
|%[n|nous]|%[m|effondrerions]|
|%[n|vous]|%[m|effondreriez]|
|%[n|ils]|%[m|effondreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|effondre]|
|%[n|que tu]|%[m|effondres]|
|%[n|qu' il]|%[m|effondre]|
|%[n|que nous]|%[m|effondrions]|
|%[n|que vous]|%[m|effondriez]|
|%[n|qu' ils]|%[m|effondrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|effondrasse]|
|%[n|que tu]|%[m|effondrasses]|
|%[n|qu' il]|%[m|effondrât]|
|%[n|que nous]|%[m|effondrassions]|
|%[n|que vous]|%[m|effondrassiez]|
|%[n|qu' ils]|%[m|effondrassent]|
|]

## Impératif

### Présent

[|
|%[m|effondre]|
|%[m|effondrons]|
|%[m|effondrez]|
|]

## Participe

### Présent

%[m|effondrant]

### Passé

%[m|effondré]
