# interdire
%[gr|3]%[tr|запрещать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|interdis]|
|%[n|tu]|%[m|interdis]|
|%[n|il]|%[m|interdit]|
|%[n|nous]|%[m|interdisons]|
|%[n|vous]|%[m|interdisez]|
|%[n|ils]|%[m|interdisent]|
|]

### Imparfait

[|
|%[n|j']|%[m|interdisais]|
|%[n|tu]|%[m|interdisais]|
|%[n|il]|%[m|interdisait]|
|%[n|nous]|%[m|interdisions]|
|%[n|vous]|%[m|interdisiez]|
|%[n|ils]|%[m|interdisaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|interdis]|
|%[n|tu]|%[m|interdis]|
|%[n|il]|%[m|interdit]|
|%[n|nous]|%[m|interdîmes]|
|%[n|vous]|%[m|interdîtes]|
|%[n|ils]|%[m|interdirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|interdirai]|
|%[n|tu]|%[m|interdiras]|
|%[n|il]|%[m|interdira]|
|%[n|nous]|%[m|interdirons]|
|%[n|vous]|%[m|interdirez]|
|%[n|ils]|%[m|interdiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|interdirais]|
|%[n|tu]|%[m|interdirais]|
|%[n|il]|%[m|interdirait]|
|%[n|nous]|%[m|interdirions]|
|%[n|vous]|%[m|interdiriez]|
|%[n|ils]|%[m|interdiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|interdise]|
|%[n|que tu]|%[m|interdises]|
|%[n|qu' il]|%[m|interdise]|
|%[n|que nous]|%[m|interdisions]|
|%[n|que vous]|%[m|interdisiez]|
|%[n|qu' ils]|%[m|interdisent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|interdisse]|
|%[n|que tu]|%[m|interdisses]|
|%[n|qu' il]|%[m|interdît]|
|%[n|que nous]|%[m|interdissions]|
|%[n|que vous]|%[m|interdissiez]|
|%[n|qu' ils]|%[m|interdissent]|
|]

## Impératif

### Présent

[|
|%[m|interdis]|
|%[m|interdisons]|
|%[m|interdisez]|
|]

## Participe

### Présent

%[m|interdisant]

### Passé

%[m|interdit]
