# aborder
%[gr|1]%[tr|приступать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|aborde]|
|%[n|tu]|%[m|abordes]|
|%[n|il]|%[m|aborde]|
|%[n|nous]|%[m|abordons]|
|%[n|vous]|%[m|abordez]|
|%[n|ils]|%[m|abordent]|
|]

### Imparfait

[|
|%[n|j']|%[m|abordais]|
|%[n|tu]|%[m|abordais]|
|%[n|il]|%[m|abordait]|
|%[n|nous]|%[m|abordions]|
|%[n|vous]|%[m|abordiez]|
|%[n|ils]|%[m|abordaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|abordai]|
|%[n|tu]|%[m|abordas]|
|%[n|il]|%[m|aborda]|
|%[n|nous]|%[m|abordâmes]|
|%[n|vous]|%[m|abordâtes]|
|%[n|ils]|%[m|abordèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|aborderai]|
|%[n|tu]|%[m|aborderas]|
|%[n|il]|%[m|abordera]|
|%[n|nous]|%[m|aborderons]|
|%[n|vous]|%[m|aborderez]|
|%[n|ils]|%[m|aborderont]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|aborderais]|
|%[n|tu]|%[m|aborderais]|
|%[n|il]|%[m|aborderait]|
|%[n|nous]|%[m|aborderions]|
|%[n|vous]|%[m|aborderiez]|
|%[n|ils]|%[m|aborderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aborde]|
|%[n|que tu]|%[m|abordes]|
|%[n|qu' il]|%[m|aborde]|
|%[n|que nous]|%[m|abordions]|
|%[n|que vous]|%[m|abordiez]|
|%[n|qu' ils]|%[m|abordent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|abordasse]|
|%[n|que tu]|%[m|abordasses]|
|%[n|qu' il]|%[m|abordât]|
|%[n|que nous]|%[m|abordassions]|
|%[n|que vous]|%[m|abordassiez]|
|%[n|qu' ils]|%[m|abordassent]|
|]

## Impératif

### Présent

[|
|%[m|aborde]|
|%[m|abordons]|
|%[m|abordez]|
|]

## Participe

### Présent

%[m|abordant]

### Passé

%[m|abordé]
