# désespérer
%[gr|1]%[tr|отчаиваться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|désespère]|
|%[n|tu]|%[m|désespères]|
|%[n|il]|%[m|désespère]|
|%[n|nous]|%[m|désespérons]|
|%[n|vous]|%[m|désespérez]|
|%[n|ils]|%[m|désespèrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|désespérais]|
|%[n|tu]|%[m|désespérais]|
|%[n|il]|%[m|désespérait]|
|%[n|nous]|%[m|désespérions]|
|%[n|vous]|%[m|désespériez]|
|%[n|ils]|%[m|désespéraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|désespérai]|
|%[n|tu]|%[m|désespéras]|
|%[n|il]|%[m|désespéra]|
|%[n|nous]|%[m|désespérâmes]|
|%[n|vous]|%[m|désespérâtes]|
|%[n|ils]|%[m|désespérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|désespérerai]|
|%[n|tu]|%[m|désespéreras]|
|%[n|il]|%[m|désespérera]|
|%[n|nous]|%[m|désespérerons]|
|%[n|vous]|%[m|désespérerez]|
|%[n|ils]|%[m|désespéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|désespérerais]|
|%[n|tu]|%[m|désespérerais]|
|%[n|il]|%[m|désespérerait]|
|%[n|nous]|%[m|désespérerions]|
|%[n|vous]|%[m|désespéreriez]|
|%[n|ils]|%[m|désespéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|désespère]|
|%[n|que tu]|%[m|désespères]|
|%[n|qu' il]|%[m|désespère]|
|%[n|que nous]|%[m|désespérions]|
|%[n|que vous]|%[m|désespériez]|
|%[n|qu' ils]|%[m|désespèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|désespérasse]|
|%[n|que tu]|%[m|désespérasses]|
|%[n|qu' il]|%[m|désespérât]|
|%[n|que nous]|%[m|désespérassions]|
|%[n|que vous]|%[m|désespérassiez]|
|%[n|qu' ils]|%[m|désespérassent]|
|]

## Impératif

### Présent

[|
|%[m|désespère]|
|%[m|désespérons]|
|%[m|désespérez]|
|]

## Participe

### Présent

%[m|désespérant]

### Passé

%[m|désespéré]
