# trier
%[gr|1]%[tr|сортировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|trie]|
|%[n|tu]|%[m|tries]|
|%[n|il]|%[m|trie]|
|%[n|nous]|%[m|trions]|
|%[n|vous]|%[m|triez]|
|%[n|ils]|%[m|trient]|
|]

### Imparfait

[|
|%[n|je]|%[m|triais]|
|%[n|tu]|%[m|triais]|
|%[n|il]|%[m|triait]|
|%[n|nous]|%[m|triions]|
|%[n|vous]|%[m|triiez]|
|%[n|ils]|%[m|triaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|triai]|
|%[n|tu]|%[m|trias]|
|%[n|il]|%[m|tria]|
|%[n|nous]|%[m|triâmes]|
|%[n|vous]|%[m|triâtes]|
|%[n|ils]|%[m|trièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|trierai]|
|%[n|tu]|%[m|trieras]|
|%[n|il]|%[m|triera]|
|%[n|nous]|%[m|trierons]|
|%[n|vous]|%[m|trierez]|
|%[n|ils]|%[m|trieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|trierais]|
|%[n|tu]|%[m|trierais]|
|%[n|il]|%[m|trierait]|
|%[n|nous]|%[m|trierions]|
|%[n|vous]|%[m|trieriez]|
|%[n|ils]|%[m|trieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|trie]|
|%[n|que tu]|%[m|tries]|
|%[n|qu' il]|%[m|trie]|
|%[n|que nous]|%[m|triions]|
|%[n|que vous]|%[m|triiez]|
|%[n|qu' ils]|%[m|trient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|triasse]|
|%[n|que tu]|%[m|triasses]|
|%[n|qu' il]|%[m|triât]|
|%[n|que nous]|%[m|triassions]|
|%[n|que vous]|%[m|triassiez]|
|%[n|qu' ils]|%[m|triassent]|
|]

## Impératif

### Présent

[|
|%[m|trie]|
|%[m|trions]|
|%[m|triez]|
|]

## Participe

### Présent

%[m|triant]

### Passé

%[m|trié]
