# injecter
%[gr|1]%[tr|вводить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|injecte]|
|%[n|tu]|%[m|injectes]|
|%[n|il]|%[m|injecte]|
|%[n|nous]|%[m|injectons]|
|%[n|vous]|%[m|injectez]|
|%[n|ils]|%[m|injectent]|
|]

### Imparfait

[|
|%[n|j']|%[m|injectais]|
|%[n|tu]|%[m|injectais]|
|%[n|il]|%[m|injectait]|
|%[n|nous]|%[m|injections]|
|%[n|vous]|%[m|injectiez]|
|%[n|ils]|%[m|injectaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|injectai]|
|%[n|tu]|%[m|injectas]|
|%[n|il]|%[m|injecta]|
|%[n|nous]|%[m|injectâmes]|
|%[n|vous]|%[m|injectâtes]|
|%[n|ils]|%[m|injectèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|injecterai]|
|%[n|tu]|%[m|injecteras]|
|%[n|il]|%[m|injectera]|
|%[n|nous]|%[m|injecterons]|
|%[n|vous]|%[m|injecterez]|
|%[n|ils]|%[m|injecteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|injecterais]|
|%[n|tu]|%[m|injecterais]|
|%[n|il]|%[m|injecterait]|
|%[n|nous]|%[m|injecterions]|
|%[n|vous]|%[m|injecteriez]|
|%[n|ils]|%[m|injecteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|injecte]|
|%[n|que tu]|%[m|injectes]|
|%[n|qu' il]|%[m|injecte]|
|%[n|que nous]|%[m|injections]|
|%[n|que vous]|%[m|injectiez]|
|%[n|qu' ils]|%[m|injectent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|injectasse]|
|%[n|que tu]|%[m|injectasses]|
|%[n|qu' il]|%[m|injectât]|
|%[n|que nous]|%[m|injectassions]|
|%[n|que vous]|%[m|injectassiez]|
|%[n|qu' ils]|%[m|injectassent]|
|]

## Impératif

### Présent

[|
|%[m|injecte]|
|%[m|injectons]|
|%[m|injectez]|
|]

## Participe

### Présent

%[m|injectant]

### Passé

%[m|injecté]
