# réagir
%[gr|2]%[tr|реагировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réagis]|
|%[n|tu]|%[m|réagis]|
|%[n|il]|%[m|réagit]|
|%[n|nous]|%[m|réagissons]|
|%[n|vous]|%[m|réagissez]|
|%[n|ils]|%[m|réagissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|réagissais]|
|%[n|tu]|%[m|réagissais]|
|%[n|il]|%[m|réagissait]|
|%[n|nous]|%[m|réagissions]|
|%[n|vous]|%[m|réagissiez]|
|%[n|ils]|%[m|réagissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réagis]|
|%[n|tu]|%[m|réagis]|
|%[n|il]|%[m|réagit]|
|%[n|nous]|%[m|réagîmes]|
|%[n|vous]|%[m|réagîtes]|
|%[n|ils]|%[m|réagirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réagirai]|
|%[n|tu]|%[m|réagiras]|
|%[n|il]|%[m|réagira]|
|%[n|nous]|%[m|réagirons]|
|%[n|vous]|%[m|réagirez]|
|%[n|ils]|%[m|réagiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réagirais]|
|%[n|tu]|%[m|réagirais]|
|%[n|il]|%[m|réagirait]|
|%[n|nous]|%[m|réagirions]|
|%[n|vous]|%[m|réagiriez]|
|%[n|ils]|%[m|réagiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réagisse]|
|%[n|que tu]|%[m|réagisses]|
|%[n|qu' il]|%[m|réagisse]|
|%[n|que nous]|%[m|réagissions]|
|%[n|que vous]|%[m|réagissiez]|
|%[n|qu' ils]|%[m|réagissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réagisse]|
|%[n|que tu]|%[m|réagisses]|
|%[n|qu' il]|%[m|réagît]|
|%[n|que nous]|%[m|réagissions]|
|%[n|que vous]|%[m|réagissiez]|
|%[n|qu' ils]|%[m|réagissent]|
|]

## Impératif

### Présent

[|
|%[m|réagis]|
|%[m|réagissons]|
|%[m|réagissez]|
|]

## Participe

### Présent

%[m|réagissant]

### Passé

%[m|réagi]
