# dégager
%[gr|1]%[tr|освобождать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dégage]|
|%[n|tu]|%[m|dégages]|
|%[n|il]|%[m|dégage]|
|%[n|nous]|%[m|dégageons]|
|%[n|vous]|%[m|dégagez]|
|%[n|ils]|%[m|dégagent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dégageais]|
|%[n|tu]|%[m|dégageais]|
|%[n|il]|%[m|dégageait]|
|%[n|nous]|%[m|dégagions]|
|%[n|vous]|%[m|dégagiez]|
|%[n|ils]|%[m|dégageaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dégageai]|
|%[n|tu]|%[m|dégageas]|
|%[n|il]|%[m|dégagea]|
|%[n|nous]|%[m|dégageâmes]|
|%[n|vous]|%[m|dégageâtes]|
|%[n|ils]|%[m|dégagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dégagerai]|
|%[n|tu]|%[m|dégageras]|
|%[n|il]|%[m|dégagera]|
|%[n|nous]|%[m|dégagerons]|
|%[n|vous]|%[m|dégagerez]|
|%[n|ils]|%[m|dégageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dégagerais]|
|%[n|tu]|%[m|dégagerais]|
|%[n|il]|%[m|dégagerait]|
|%[n|nous]|%[m|dégagerions]|
|%[n|vous]|%[m|dégageriez]|
|%[n|ils]|%[m|dégageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dégage]|
|%[n|que tu]|%[m|dégages]|
|%[n|qu' il]|%[m|dégage]|
|%[n|que nous]|%[m|dégagions]|
|%[n|que vous]|%[m|dégagiez]|
|%[n|qu' ils]|%[m|dégagent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dégageasse]|
|%[n|que tu]|%[m|dégageasses]|
|%[n|qu' il]|%[m|dégageât]|
|%[n|que nous]|%[m|dégageassions]|
|%[n|que vous]|%[m|dégageassiez]|
|%[n|qu' ils]|%[m|dégageassent]|
|]

## Impératif

### Présent

[|
|%[m|dégage]|
|%[m|dégageons]|
|%[m|dégagez]|
|]

## Participe

### Présent

%[m|dégageant]

### Passé

%[m|dégagé]
