# disputer
%[gr|1]%[tr|спорить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dispute]|
|%[n|tu]|%[m|disputes]|
|%[n|il]|%[m|dispute]|
|%[n|nous]|%[m|disputons]|
|%[n|vous]|%[m|disputez]|
|%[n|ils]|%[m|disputent]|
|]

### Imparfait

[|
|%[n|je]|%[m|disputais]|
|%[n|tu]|%[m|disputais]|
|%[n|il]|%[m|disputait]|
|%[n|nous]|%[m|disputions]|
|%[n|vous]|%[m|disputiez]|
|%[n|ils]|%[m|disputaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|disputai]|
|%[n|tu]|%[m|disputas]|
|%[n|il]|%[m|disputa]|
|%[n|nous]|%[m|disputâmes]|
|%[n|vous]|%[m|disputâtes]|
|%[n|ils]|%[m|disputèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|disputerai]|
|%[n|tu]|%[m|disputeras]|
|%[n|il]|%[m|disputera]|
|%[n|nous]|%[m|disputerons]|
|%[n|vous]|%[m|disputerez]|
|%[n|ils]|%[m|disputeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|disputerais]|
|%[n|tu]|%[m|disputerais]|
|%[n|il]|%[m|disputerait]|
|%[n|nous]|%[m|disputerions]|
|%[n|vous]|%[m|disputeriez]|
|%[n|ils]|%[m|disputeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dispute]|
|%[n|que tu]|%[m|disputes]|
|%[n|qu' il]|%[m|dispute]|
|%[n|que nous]|%[m|disputions]|
|%[n|que vous]|%[m|disputiez]|
|%[n|qu' ils]|%[m|disputent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|disputasse]|
|%[n|que tu]|%[m|disputasses]|
|%[n|qu' il]|%[m|disputât]|
|%[n|que nous]|%[m|disputassions]|
|%[n|que vous]|%[m|disputassiez]|
|%[n|qu' ils]|%[m|disputassent]|
|]

## Impératif

### Présent

[|
|%[m|dispute]|
|%[m|disputons]|
|%[m|disputez]|
|]

## Participe

### Présent

%[m|disputant]

### Passé

%[m|disputé]
