# embarquer
%[gr|1]%[tr|сесть]

## Indicatif

### Présent

[|
|%[n|j']|%[m|embarque]|
|%[n|tu]|%[m|embarques]|
|%[n|il]|%[m|embarque]|
|%[n|nous]|%[m|embarquons]|
|%[n|vous]|%[m|embarquez]|
|%[n|ils]|%[m|embarquent]|
|]

### Imparfait

[|
|%[n|j']|%[m|embarquais]|
|%[n|tu]|%[m|embarquais]|
|%[n|il]|%[m|embarquait]|
|%[n|nous]|%[m|embarquions]|
|%[n|vous]|%[m|embarquiez]|
|%[n|ils]|%[m|embarquaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|embarquai]|
|%[n|tu]|%[m|embarquas]|
|%[n|il]|%[m|embarqua]|
|%[n|nous]|%[m|embarquâmes]|
|%[n|vous]|%[m|embarquâtes]|
|%[n|ils]|%[m|embarquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|embarquerai]|
|%[n|tu]|%[m|embarqueras]|
|%[n|il]|%[m|embarquera]|
|%[n|nous]|%[m|embarquerons]|
|%[n|vous]|%[m|embarquerez]|
|%[n|ils]|%[m|embarqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|embarquerais]|
|%[n|tu]|%[m|embarquerais]|
|%[n|il]|%[m|embarquerait]|
|%[n|nous]|%[m|embarquerions]|
|%[n|vous]|%[m|embarqueriez]|
|%[n|ils]|%[m|embarqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|embarque]|
|%[n|que tu]|%[m|embarques]|
|%[n|qu' il]|%[m|embarque]|
|%[n|que nous]|%[m|embarquions]|
|%[n|que vous]|%[m|embarquiez]|
|%[n|qu' ils]|%[m|embarquent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|embarquasse]|
|%[n|que tu]|%[m|embarquasses]|
|%[n|qu' il]|%[m|embarquât]|
|%[n|que nous]|%[m|embarquassions]|
|%[n|que vous]|%[m|embarquassiez]|
|%[n|qu' ils]|%[m|embarquassent]|
|]

## Impératif

### Présent

[|
|%[m|embarque]|
|%[m|embarquons]|
|%[m|embarquez]|
|]

## Participe

### Présent

%[m|embarquant]

### Passé

%[m|embarqué]
