# entrevoir
%[gr|3]%[tr|предвидеть]

## Indicatif

### Présent

[|
|%[n|j']|%[m|entrevois]|
|%[n|tu]|%[m|entrevois]|
|%[n|il]|%[m|entrevoit]|
|%[n|nous]|%[m|entrevoyons]|
|%[n|vous]|%[m|entrevoyez]|
|%[n|ils]|%[m|entrevoient]|
|]

### Imparfait

[|
|%[n|j']|%[m|entrevoyais]|
|%[n|tu]|%[m|entrevoyais]|
|%[n|il]|%[m|entrevoyait]|
|%[n|nous]|%[m|entrevoyions]|
|%[n|vous]|%[m|entrevoyiez]|
|%[n|ils]|%[m|entrevoyaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|entrevis]|
|%[n|tu]|%[m|entrevis]|
|%[n|il]|%[m|entrevit]|
|%[n|nous]|%[m|entrevîmes]|
|%[n|vous]|%[m|entrevîtes]|
|%[n|ils]|%[m|entrevirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|entreverrai]|
|%[n|tu]|%[m|entreverras]|
|%[n|il]|%[m|entreverra]|
|%[n|nous]|%[m|entreverrons]|
|%[n|vous]|%[m|entreverrez]|
|%[n|ils]|%[m|entreverront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|entreverrais]|
|%[n|tu]|%[m|entreverrais]|
|%[n|il]|%[m|entreverrait]|
|%[n|nous]|%[m|entreverrions]|
|%[n|vous]|%[m|entreverriez]|
|%[n|ils]|%[m|entreverraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|entrevoie]|
|%[n|que tu]|%[m|entrevoies]|
|%[n|qu' il]|%[m|entrevoie]|
|%[n|que nous]|%[m|entrevoyions]|
|%[n|que vous]|%[m|entrevoyiez]|
|%[n|qu' ils]|%[m|entrevoient]|
|]

### Imparfait

[|
|%[n|que j']|%[m|entrevisse]|
|%[n|que tu]|%[m|entrevisses]|
|%[n|qu' il]|%[m|entrevît]|
|%[n|que nous]|%[m|entrevissions]|
|%[n|que vous]|%[m|entrevissiez]|
|%[n|qu' ils]|%[m|entrevissent]|
|]

## Impératif

### Présent

[|
|%[m|entrevois]|
|%[m|entrevoyons]|
|%[m|entrevoyez]|
|]

## Participe

### Présent

%[m|entrevoyant]

### Passé

%[m|entrevu]
