# décliner
%[gr|1]%[tr|отклонять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|décline]|
|%[n|tu]|%[m|déclines]|
|%[n|il]|%[m|décline]|
|%[n|nous]|%[m|déclinons]|
|%[n|vous]|%[m|déclinez]|
|%[n|ils]|%[m|déclinent]|
|]

### Imparfait

[|
|%[n|je]|%[m|déclinais]|
|%[n|tu]|%[m|déclinais]|
|%[n|il]|%[m|déclinait]|
|%[n|nous]|%[m|déclinions]|
|%[n|vous]|%[m|décliniez]|
|%[n|ils]|%[m|déclinaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|déclinai]|
|%[n|tu]|%[m|déclinas]|
|%[n|il]|%[m|déclina]|
|%[n|nous]|%[m|déclinâmes]|
|%[n|vous]|%[m|déclinâtes]|
|%[n|ils]|%[m|déclinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|déclinerai]|
|%[n|tu]|%[m|déclineras]|
|%[n|il]|%[m|déclinera]|
|%[n|nous]|%[m|déclinerons]|
|%[n|vous]|%[m|déclinerez]|
|%[n|ils]|%[m|déclineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|déclinerais]|
|%[n|tu]|%[m|déclinerais]|
|%[n|il]|%[m|déclinerait]|
|%[n|nous]|%[m|déclinerions]|
|%[n|vous]|%[m|déclineriez]|
|%[n|ils]|%[m|déclineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|décline]|
|%[n|que tu]|%[m|déclines]|
|%[n|qu' il]|%[m|décline]|
|%[n|que nous]|%[m|déclinions]|
|%[n|que vous]|%[m|décliniez]|
|%[n|qu' ils]|%[m|déclinent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|déclinasse]|
|%[n|que tu]|%[m|déclinasses]|
|%[n|qu' il]|%[m|déclinât]|
|%[n|que nous]|%[m|déclinassions]|
|%[n|que vous]|%[m|déclinassiez]|
|%[n|qu' ils]|%[m|déclinassent]|
|]

## Impératif

### Présent

[|
|%[m|décline]|
|%[m|déclinons]|
|%[m|déclinez]|
|]

## Participe

### Présent

%[m|déclinant]

### Passé

%[m|décliné]
