# freiner
%[gr|1]%[tr|тормозить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|freine]|
|%[n|tu]|%[m|freines]|
|%[n|il]|%[m|freine]|
|%[n|nous]|%[m|freinons]|
|%[n|vous]|%[m|freinez]|
|%[n|ils]|%[m|freinent]|
|]

### Imparfait

[|
|%[n|je]|%[m|freinais]|
|%[n|tu]|%[m|freinais]|
|%[n|il]|%[m|freinait]|
|%[n|nous]|%[m|freinions]|
|%[n|vous]|%[m|freiniez]|
|%[n|ils]|%[m|freinaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|freinai]|
|%[n|tu]|%[m|freinas]|
|%[n|il]|%[m|freina]|
|%[n|nous]|%[m|freinâmes]|
|%[n|vous]|%[m|freinâtes]|
|%[n|ils]|%[m|freinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|freinerai]|
|%[n|tu]|%[m|freineras]|
|%[n|il]|%[m|freinera]|
|%[n|nous]|%[m|freinerons]|
|%[n|vous]|%[m|freinerez]|
|%[n|ils]|%[m|freineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|freinerais]|
|%[n|tu]|%[m|freinerais]|
|%[n|il]|%[m|freinerait]|
|%[n|nous]|%[m|freinerions]|
|%[n|vous]|%[m|freineriez]|
|%[n|ils]|%[m|freineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|freine]|
|%[n|que tu]|%[m|freines]|
|%[n|qu' il]|%[m|freine]|
|%[n|que nous]|%[m|freinions]|
|%[n|que vous]|%[m|freiniez]|
|%[n|qu' ils]|%[m|freinent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|freinasse]|
|%[n|que tu]|%[m|freinasses]|
|%[n|qu' il]|%[m|freinât]|
|%[n|que nous]|%[m|freinassions]|
|%[n|que vous]|%[m|freinassiez]|
|%[n|qu' ils]|%[m|freinassent]|
|]

## Impératif

### Présent

[|
|%[m|freine]|
|%[m|freinons]|
|%[m|freinez]|
|]

## Participe

### Présent

%[m|freinant]

### Passé

%[m|freiné]
