# consommer
%[gr|1]%[tr|потреблять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|consomme]|
|%[n|tu]|%[m|consommes]|
|%[n|il]|%[m|consomme]|
|%[n|nous]|%[m|consommons]|
|%[n|vous]|%[m|consommez]|
|%[n|ils]|%[m|consomment]|
|]

### Imparfait

[|
|%[n|je]|%[m|consommais]|
|%[n|tu]|%[m|consommais]|
|%[n|il]|%[m|consommait]|
|%[n|nous]|%[m|consommions]|
|%[n|vous]|%[m|consommiez]|
|%[n|ils]|%[m|consommaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|consommai]|
|%[n|tu]|%[m|consommas]|
|%[n|il]|%[m|consomma]|
|%[n|nous]|%[m|consommâmes]|
|%[n|vous]|%[m|consommâtes]|
|%[n|ils]|%[m|consommèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|consommerai]|
|%[n|tu]|%[m|consommeras]|
|%[n|il]|%[m|consommera]|
|%[n|nous]|%[m|consommerons]|
|%[n|vous]|%[m|consommerez]|
|%[n|ils]|%[m|consommeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|consommerais]|
|%[n|tu]|%[m|consommerais]|
|%[n|il]|%[m|consommerait]|
|%[n|nous]|%[m|consommerions]|
|%[n|vous]|%[m|consommeriez]|
|%[n|ils]|%[m|consommeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|consomme]|
|%[n|que tu]|%[m|consommes]|
|%[n|qu' il]|%[m|consomme]|
|%[n|que nous]|%[m|consommions]|
|%[n|que vous]|%[m|consommiez]|
|%[n|qu' ils]|%[m|consomment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|consommasse]|
|%[n|que tu]|%[m|consommasses]|
|%[n|qu' il]|%[m|consommât]|
|%[n|que nous]|%[m|consommassions]|
|%[n|que vous]|%[m|consommassiez]|
|%[n|qu' ils]|%[m|consommassent]|
|]

## Impératif

### Présent

[|
|%[m|consomme]|
|%[m|consommons]|
|%[m|consommez]|
|]

## Participe

### Présent

%[m|consommant]

### Passé

%[m|consommé]
