# proposer
%[gr|1]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|propose]|
|%[n|tu]|%[m|proposes]|
|%[n|il]|%[m|propose]|
|%[n|nous]|%[m|proposons]|
|%[n|vous]|%[m|proposez]|
|%[n|ils]|%[m|proposent]|
|]

### Imparfait

[|
|%[n|je]|%[m|proposais]|
|%[n|tu]|%[m|proposais]|
|%[n|il]|%[m|proposait]|
|%[n|nous]|%[m|proposions]|
|%[n|vous]|%[m|proposiez]|
|%[n|ils]|%[m|proposaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|proposai]|
|%[n|tu]|%[m|proposas]|
|%[n|il]|%[m|proposa]|
|%[n|nous]|%[m|proposâmes]|
|%[n|vous]|%[m|proposâtes]|
|%[n|ils]|%[m|proposèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|proposerai]|
|%[n|tu]|%[m|proposeras]|
|%[n|il]|%[m|proposera]|
|%[n|nous]|%[m|proposerons]|
|%[n|vous]|%[m|proposerez]|
|%[n|ils]|%[m|proposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|proposerais]|
|%[n|tu]|%[m|proposerais]|
|%[n|il]|%[m|proposerait]|
|%[n|nous]|%[m|proposerions]|
|%[n|vous]|%[m|proposeriez]|
|%[n|ils]|%[m|proposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|propose]|
|%[n|que tu]|%[m|proposes]|
|%[n|qu' il]|%[m|propose]|
|%[n|que nous]|%[m|proposions]|
|%[n|que vous]|%[m|proposiez]|
|%[n|qu' ils]|%[m|proposent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|proposasse]|
|%[n|que tu]|%[m|proposasses]|
|%[n|qu' il]|%[m|proposât]|
|%[n|que nous]|%[m|proposassions]|
|%[n|que vous]|%[m|proposassiez]|
|%[n|qu' ils]|%[m|proposassent]|
|]

## Impératif

### Présent

[|
|%[m|propose]|
|%[m|proposons]|
|%[m|proposez]|
|]

## Participe

### Présent

%[m|proposant]

### Passé

%[m|proposé]
