# entreposer
%[gr|1]%[tr|хранить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|entrepose]|
|%[n|tu]|%[m|entreposes]|
|%[n|il]|%[m|entrepose]|
|%[n|nous]|%[m|entreposons]|
|%[n|vous]|%[m|entreposez]|
|%[n|ils]|%[m|entreposent]|
|]

### Imparfait

[|
|%[n|j']|%[m|entreposais]|
|%[n|tu]|%[m|entreposais]|
|%[n|il]|%[m|entreposait]|
|%[n|nous]|%[m|entreposions]|
|%[n|vous]|%[m|entreposiez]|
|%[n|ils]|%[m|entreposaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|entreposai]|
|%[n|tu]|%[m|entreposas]|
|%[n|il]|%[m|entreposa]|
|%[n|nous]|%[m|entreposâmes]|
|%[n|vous]|%[m|entreposâtes]|
|%[n|ils]|%[m|entreposèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|entreposerai]|
|%[n|tu]|%[m|entreposeras]|
|%[n|il]|%[m|entreposera]|
|%[n|nous]|%[m|entreposerons]|
|%[n|vous]|%[m|entreposerez]|
|%[n|ils]|%[m|entreposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|entreposerais]|
|%[n|tu]|%[m|entreposerais]|
|%[n|il]|%[m|entreposerait]|
|%[n|nous]|%[m|entreposerions]|
|%[n|vous]|%[m|entreposeriez]|
|%[n|ils]|%[m|entreposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|entrepose]|
|%[n|que tu]|%[m|entreposes]|
|%[n|qu' il]|%[m|entrepose]|
|%[n|que nous]|%[m|entreposions]|
|%[n|que vous]|%[m|entreposiez]|
|%[n|qu' ils]|%[m|entreposent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|entreposasse]|
|%[n|que tu]|%[m|entreposasses]|
|%[n|qu' il]|%[m|entreposât]|
|%[n|que nous]|%[m|entreposassions]|
|%[n|que vous]|%[m|entreposassiez]|
|%[n|qu' ils]|%[m|entreposassent]|
|]

## Impératif

### Présent

[|
|%[m|entrepose]|
|%[m|entreposons]|
|%[m|entreposez]|
|]

## Participe

### Présent

%[m|entreposant]

### Passé

%[m|entreposé]
