# agiter
%[gr|1]%[tr|размахивать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|agite]|
|%[n|tu]|%[m|agites]|
|%[n|il]|%[m|agite]|
|%[n|nous]|%[m|agitons]|
|%[n|vous]|%[m|agitez]|
|%[n|ils]|%[m|agitent]|
|]

### Imparfait

[|
|%[n|j']|%[m|agitais]|
|%[n|tu]|%[m|agitais]|
|%[n|il]|%[m|agitait]|
|%[n|nous]|%[m|agitions]|
|%[n|vous]|%[m|agitiez]|
|%[n|ils]|%[m|agitaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|agitai]|
|%[n|tu]|%[m|agitas]|
|%[n|il]|%[m|agita]|
|%[n|nous]|%[m|agitâmes]|
|%[n|vous]|%[m|agitâtes]|
|%[n|ils]|%[m|agitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|agiterai]|
|%[n|tu]|%[m|agiteras]|
|%[n|il]|%[m|agitera]|
|%[n|nous]|%[m|agiterons]|
|%[n|vous]|%[m|agiterez]|
|%[n|ils]|%[m|agiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|agiterais]|
|%[n|tu]|%[m|agiterais]|
|%[n|il]|%[m|agiterait]|
|%[n|nous]|%[m|agiterions]|
|%[n|vous]|%[m|agiteriez]|
|%[n|ils]|%[m|agiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|agite]|
|%[n|que tu]|%[m|agites]|
|%[n|qu' il]|%[m|agite]|
|%[n|que nous]|%[m|agitions]|
|%[n|que vous]|%[m|agitiez]|
|%[n|qu' ils]|%[m|agitent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|agitasse]|
|%[n|que tu]|%[m|agitasses]|
|%[n|qu' il]|%[m|agitât]|
|%[n|que nous]|%[m|agitassions]|
|%[n|que vous]|%[m|agitassiez]|
|%[n|qu' ils]|%[m|agitassent]|
|]

## Impératif

### Présent

[|
|%[m|agite]|
|%[m|agitons]|
|%[m|agitez]|
|]

## Participe

### Présent

%[m|agitant]

### Passé

%[m|agité]
