# repérer
%[gr|1]%[tr|заметить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|repère]|
|%[n|tu]|%[m|repères]|
|%[n|il]|%[m|repère]|
|%[n|nous]|%[m|repérons]|
|%[n|vous]|%[m|repérez]|
|%[n|ils]|%[m|repèrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|repérais]|
|%[n|tu]|%[m|repérais]|
|%[n|il]|%[m|repérait]|
|%[n|nous]|%[m|repérions]|
|%[n|vous]|%[m|repériez]|
|%[n|ils]|%[m|repéraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|repérai]|
|%[n|tu]|%[m|repéras]|
|%[n|il]|%[m|repéra]|
|%[n|nous]|%[m|repérâmes]|
|%[n|vous]|%[m|repérâtes]|
|%[n|ils]|%[m|repérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|repérerai]|
|%[n|tu]|%[m|repéreras]|
|%[n|il]|%[m|repérera]|
|%[n|nous]|%[m|repérerons]|
|%[n|vous]|%[m|repérerez]|
|%[n|ils]|%[m|repéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|repérerais]|
|%[n|tu]|%[m|repérerais]|
|%[n|il]|%[m|repérerait]|
|%[n|nous]|%[m|repérerions]|
|%[n|vous]|%[m|repéreriez]|
|%[n|ils]|%[m|repéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|repère]|
|%[n|que tu]|%[m|repères]|
|%[n|qu' il]|%[m|repère]|
|%[n|que nous]|%[m|repérions]|
|%[n|que vous]|%[m|repériez]|
|%[n|qu' ils]|%[m|repèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|repérasse]|
|%[n|que tu]|%[m|repérasses]|
|%[n|qu' il]|%[m|repérât]|
|%[n|que nous]|%[m|repérassions]|
|%[n|que vous]|%[m|repérassiez]|
|%[n|qu' ils]|%[m|repérassent]|
|]

## Impératif

### Présent

[|
|%[m|repère]|
|%[m|repérons]|
|%[m|repérez]|
|]

## Participe

### Présent

%[m|repérant]

### Passé

%[m|repéré]
