# semer
%[gr|1]%[tr|сеять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sème]|
|%[n|tu]|%[m|sèmes]|
|%[n|il]|%[m|sème]|
|%[n|nous]|%[m|semons]|
|%[n|vous]|%[m|semez]|
|%[n|ils]|%[m|sèment]|
|]

### Imparfait

[|
|%[n|je]|%[m|semais]|
|%[n|tu]|%[m|semais]|
|%[n|il]|%[m|semait]|
|%[n|nous]|%[m|semions]|
|%[n|vous]|%[m|semiez]|
|%[n|ils]|%[m|semaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|semai]|
|%[n|tu]|%[m|semas]|
|%[n|il]|%[m|sema]|
|%[n|nous]|%[m|semâmes]|
|%[n|vous]|%[m|semâtes]|
|%[n|ils]|%[m|semèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sèmerai]|
|%[n|tu]|%[m|sèmeras]|
|%[n|il]|%[m|sèmera]|
|%[n|nous]|%[m|sèmerons]|
|%[n|vous]|%[m|sèmerez]|
|%[n|ils]|%[m|sèmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sèmerais]|
|%[n|tu]|%[m|sèmerais]|
|%[n|il]|%[m|sèmerait]|
|%[n|nous]|%[m|sèmerions]|
|%[n|vous]|%[m|sèmeriez]|
|%[n|ils]|%[m|sèmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sème]|
|%[n|que tu]|%[m|sèmes]|
|%[n|qu' il]|%[m|sème]|
|%[n|que nous]|%[m|semions]|
|%[n|que vous]|%[m|semiez]|
|%[n|qu' ils]|%[m|sèment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|semasse]|
|%[n|que tu]|%[m|semasses]|
|%[n|qu' il]|%[m|semât]|
|%[n|que nous]|%[m|semassions]|
|%[n|que vous]|%[m|semassiez]|
|%[n|qu' ils]|%[m|semassent]|
|]

## Impératif

### Présent

[|
|%[m|sème]|
|%[m|semons]|
|%[m|semez]|
|]

## Participe

### Présent

%[m|semant]

### Passé

%[m|semé]
