# savourer
%[gr|1]%[tr|наслаждаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|savoure]|
|%[n|tu]|%[m|savoures]|
|%[n|il]|%[m|savoure]|
|%[n|nous]|%[m|savourons]|
|%[n|vous]|%[m|savourez]|
|%[n|ils]|%[m|savourent]|
|]

### Imparfait

[|
|%[n|je]|%[m|savourais]|
|%[n|tu]|%[m|savourais]|
|%[n|il]|%[m|savourait]|
|%[n|nous]|%[m|savourions]|
|%[n|vous]|%[m|savouriez]|
|%[n|ils]|%[m|savouraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|savourai]|
|%[n|tu]|%[m|savouras]|
|%[n|il]|%[m|savoura]|
|%[n|nous]|%[m|savourâmes]|
|%[n|vous]|%[m|savourâtes]|
|%[n|ils]|%[m|savourèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|savourerai]|
|%[n|tu]|%[m|savoureras]|
|%[n|il]|%[m|savourera]|
|%[n|nous]|%[m|savourerons]|
|%[n|vous]|%[m|savourerez]|
|%[n|ils]|%[m|savoureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|savourerais]|
|%[n|tu]|%[m|savourerais]|
|%[n|il]|%[m|savourerait]|
|%[n|nous]|%[m|savourerions]|
|%[n|vous]|%[m|savoureriez]|
|%[n|ils]|%[m|savoureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|savoure]|
|%[n|que tu]|%[m|savoures]|
|%[n|qu' il]|%[m|savoure]|
|%[n|que nous]|%[m|savourions]|
|%[n|que vous]|%[m|savouriez]|
|%[n|qu' ils]|%[m|savourent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|savourasse]|
|%[n|que tu]|%[m|savourasses]|
|%[n|qu' il]|%[m|savourât]|
|%[n|que nous]|%[m|savourassions]|
|%[n|que vous]|%[m|savourassiez]|
|%[n|qu' ils]|%[m|savourassent]|
|]

## Impératif

### Présent

[|
|%[m|savoure]|
|%[m|savourons]|
|%[m|savourez]|
|]

## Participe

### Présent

%[m|savourant]

### Passé

%[m|savouré]
