# partager
%[gr|1]%[tr|делить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|partage]|
|%[n|tu]|%[m|partages]|
|%[n|il]|%[m|partage]|
|%[n|nous]|%[m|partageons]|
|%[n|vous]|%[m|partagez]|
|%[n|ils]|%[m|partagent]|
|]

### Imparfait

[|
|%[n|je]|%[m|partageais]|
|%[n|tu]|%[m|partageais]|
|%[n|il]|%[m|partageait]|
|%[n|nous]|%[m|partagions]|
|%[n|vous]|%[m|partagiez]|
|%[n|ils]|%[m|partageaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|partageai]|
|%[n|tu]|%[m|partageas]|
|%[n|il]|%[m|partagea]|
|%[n|nous]|%[m|partageâmes]|
|%[n|vous]|%[m|partageâtes]|
|%[n|ils]|%[m|partagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|partagerai]|
|%[n|tu]|%[m|partageras]|
|%[n|il]|%[m|partagera]|
|%[n|nous]|%[m|partagerons]|
|%[n|vous]|%[m|partagerez]|
|%[n|ils]|%[m|partageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|partagerais]|
|%[n|tu]|%[m|partagerais]|
|%[n|il]|%[m|partagerait]|
|%[n|nous]|%[m|partagerions]|
|%[n|vous]|%[m|partageriez]|
|%[n|ils]|%[m|partageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|partage]|
|%[n|que tu]|%[m|partages]|
|%[n|qu' il]|%[m|partage]|
|%[n|que nous]|%[m|partagions]|
|%[n|que vous]|%[m|partagiez]|
|%[n|qu' ils]|%[m|partagent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|partageasse]|
|%[n|que tu]|%[m|partageasses]|
|%[n|qu' il]|%[m|partageât]|
|%[n|que nous]|%[m|partageassions]|
|%[n|que vous]|%[m|partageassiez]|
|%[n|qu' ils]|%[m|partageassent]|
|]

## Impératif

### Présent

[|
|%[m|partage]|
|%[m|partageons]|
|%[m|partagez]|
|]

## Participe

### Présent

%[m|partageant]

### Passé

%[m|partagé]
