# héberger
%[gr|1]%[tr|принимать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|héberge]|
|%[n|tu]|%[m|héberges]|
|%[n|il]|%[m|héberge]|
|%[n|nous]|%[m|hébergeons]|
|%[n|vous]|%[m|hébergez]|
|%[n|ils]|%[m|hébergent]|
|]

### Imparfait

[|
|%[n|j']|%[m|hébergeais]|
|%[n|tu]|%[m|hébergeais]|
|%[n|il]|%[m|hébergeait]|
|%[n|nous]|%[m|hébergions]|
|%[n|vous]|%[m|hébergiez]|
|%[n|ils]|%[m|hébergeaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|hébergeai]|
|%[n|tu]|%[m|hébergeas]|
|%[n|il]|%[m|hébergea]|
|%[n|nous]|%[m|hébergeâmes]|
|%[n|vous]|%[m|hébergeâtes]|
|%[n|ils]|%[m|hébergèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|hébergerai]|
|%[n|tu]|%[m|hébergeras]|
|%[n|il]|%[m|hébergera]|
|%[n|nous]|%[m|hébergerons]|
|%[n|vous]|%[m|hébergerez]|
|%[n|ils]|%[m|hébergeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|hébergerais]|
|%[n|tu]|%[m|hébergerais]|
|%[n|il]|%[m|hébergerait]|
|%[n|nous]|%[m|hébergerions]|
|%[n|vous]|%[m|hébergeriez]|
|%[n|ils]|%[m|hébergeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|héberge]|
|%[n|que tu]|%[m|héberges]|
|%[n|qu' il]|%[m|héberge]|
|%[n|que nous]|%[m|hébergions]|
|%[n|que vous]|%[m|hébergiez]|
|%[n|qu' ils]|%[m|hébergent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|hébergeasse]|
|%[n|que tu]|%[m|hébergeasses]|
|%[n|qu' il]|%[m|hébergeât]|
|%[n|que nous]|%[m|hébergeassions]|
|%[n|que vous]|%[m|hébergeassiez]|
|%[n|qu' ils]|%[m|hébergeassent]|
|]

## Impératif

### Présent

[|
|%[m|héberge]|
|%[m|hébergeons]|
|%[m|hébergez]|
|]

## Participe

### Présent

%[m|hébergeant]

### Passé

%[m|hébergé]
