# humilier
%[gr|1]%[tr|унижать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|humilie]|
|%[n|tu]|%[m|humilies]|
|%[n|il]|%[m|humilie]|
|%[n|nous]|%[m|humilions]|
|%[n|vous]|%[m|humiliez]|
|%[n|ils]|%[m|humilient]|
|]

### Imparfait

[|
|%[n|j']|%[m|humiliais]|
|%[n|tu]|%[m|humiliais]|
|%[n|il]|%[m|humiliait]|
|%[n|nous]|%[m|humiliions]|
|%[n|vous]|%[m|humiliiez]|
|%[n|ils]|%[m|humiliaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|humiliai]|
|%[n|tu]|%[m|humilias]|
|%[n|il]|%[m|humilia]|
|%[n|nous]|%[m|humiliâmes]|
|%[n|vous]|%[m|humiliâtes]|
|%[n|ils]|%[m|humilièrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|humilierai]|
|%[n|tu]|%[m|humilieras]|
|%[n|il]|%[m|humiliera]|
|%[n|nous]|%[m|humilierons]|
|%[n|vous]|%[m|humilierez]|
|%[n|ils]|%[m|humilieront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|humilierais]|
|%[n|tu]|%[m|humilierais]|
|%[n|il]|%[m|humilierait]|
|%[n|nous]|%[m|humilierions]|
|%[n|vous]|%[m|humilieriez]|
|%[n|ils]|%[m|humilieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|humilie]|
|%[n|que tu]|%[m|humilies]|
|%[n|qu' il]|%[m|humilie]|
|%[n|que nous]|%[m|humiliions]|
|%[n|que vous]|%[m|humiliiez]|
|%[n|qu' ils]|%[m|humilient]|
|]

### Imparfait

[|
|%[n|que j']|%[m|humiliasse]|
|%[n|que tu]|%[m|humiliasses]|
|%[n|qu' il]|%[m|humiliât]|
|%[n|que nous]|%[m|humiliassions]|
|%[n|que vous]|%[m|humiliassiez]|
|%[n|qu' ils]|%[m|humiliassent]|
|]

## Impératif

### Présent

[|
|%[m|humilie]|
|%[m|humilions]|
|%[m|humiliez]|
|]

## Participe

### Présent

%[m|humiliant]

### Passé

%[m|humilié]
