# peigner
%[gr|1]%[tr|расчесывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|peigne]|
|%[n|tu]|%[m|peignes]|
|%[n|il]|%[m|peigne]|
|%[n|nous]|%[m|peignons]|
|%[n|vous]|%[m|peignez]|
|%[n|ils]|%[m|peignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|peignais]|
|%[n|tu]|%[m|peignais]|
|%[n|il]|%[m|peignait]|
|%[n|nous]|%[m|peignions]|
|%[n|vous]|%[m|peigniez]|
|%[n|ils]|%[m|peignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|peignai]|
|%[n|tu]|%[m|peignas]|
|%[n|il]|%[m|peigna]|
|%[n|nous]|%[m|peignâmes]|
|%[n|vous]|%[m|peignâtes]|
|%[n|ils]|%[m|peignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|peignerai]|
|%[n|tu]|%[m|peigneras]|
|%[n|il]|%[m|peignera]|
|%[n|nous]|%[m|peignerons]|
|%[n|vous]|%[m|peignerez]|
|%[n|ils]|%[m|peigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|peignerais]|
|%[n|tu]|%[m|peignerais]|
|%[n|il]|%[m|peignerait]|
|%[n|nous]|%[m|peignerions]|
|%[n|vous]|%[m|peigneriez]|
|%[n|ils]|%[m|peigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|peigne]|
|%[n|que tu]|%[m|peignes]|
|%[n|qu' il]|%[m|peigne]|
|%[n|que nous]|%[m|peignions]|
|%[n|que vous]|%[m|peigniez]|
|%[n|qu' ils]|%[m|peignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|peignasse]|
|%[n|que tu]|%[m|peignasses]|
|%[n|qu' il]|%[m|peignât]|
|%[n|que nous]|%[m|peignassions]|
|%[n|que vous]|%[m|peignassiez]|
|%[n|qu' ils]|%[m|peignassent]|
|]

## Impératif

### Présent

[|
|%[m|peigne]|
|%[m|peignons]|
|%[m|peignez]|
|]

## Participe

### Présent

%[m|peignant]

### Passé

%[m|peigné]
