# fuir
%[gr|3]%[tr|убегать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|fuis]|
|%[n|tu]|%[m|fuis]|
|%[n|il]|%[m|fuit]|
|%[n|nous]|%[m|fuyons]|
|%[n|vous]|%[m|fuyez]|
|%[n|ils]|%[m|fuient]|
|]

### Imparfait

[|
|%[n|je]|%[m|fuyais]|
|%[n|tu]|%[m|fuyais]|
|%[n|il]|%[m|fuyait]|
|%[n|nous]|%[m|fuyions]|
|%[n|vous]|%[m|fuyiez]|
|%[n|ils]|%[m|fuyaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|fuis]|
|%[n|tu]|%[m|fuis]|
|%[n|il]|%[m|fuit]|
|%[n|nous]|%[m|fuîmes]|
|%[n|vous]|%[m|fuîtes]|
|%[n|ils]|%[m|fuirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|fuirai]|
|%[n|tu]|%[m|fuiras]|
|%[n|il]|%[m|fuira]|
|%[n|nous]|%[m|fuirons]|
|%[n|vous]|%[m|fuirez]|
|%[n|ils]|%[m|fuiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|fuirais]|
|%[n|tu]|%[m|fuirais]|
|%[n|il]|%[m|fuirait]|
|%[n|nous]|%[m|fuirions]|
|%[n|vous]|%[m|fuiriez]|
|%[n|ils]|%[m|fuiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|fuie]|
|%[n|que tu]|%[m|fuies]|
|%[n|qu' il]|%[m|fuie]|
|%[n|que nous]|%[m|fuyions]|
|%[n|que vous]|%[m|fuyiez]|
|%[n|qu' ils]|%[m|fuient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|fuisse]|
|%[n|que tu]|%[m|fuisses]|
|%[n|qu' il]|%[m|fuît]|
|%[n|que nous]|%[m|fuissions]|
|%[n|que vous]|%[m|fuissiez]|
|%[n|qu' ils]|%[m|fuissent]|
|]

## Impératif

### Présent

[|
|%[m|fuis]|
|%[m|fuyons]|
|%[m|fuyez]|
|]

## Participe

### Présent

%[m|fuyant]

### Passé

%[m|fui]
