# entourer
%[gr|1]%[tr|окружать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|entoure]|
|%[n|tu]|%[m|entoures]|
|%[n|il]|%[m|entoure]|
|%[n|nous]|%[m|entourons]|
|%[n|vous]|%[m|entourez]|
|%[n|ils]|%[m|entourent]|
|]

### Imparfait

[|
|%[n|j']|%[m|entourais]|
|%[n|tu]|%[m|entourais]|
|%[n|il]|%[m|entourait]|
|%[n|nous]|%[m|entourions]|
|%[n|vous]|%[m|entouriez]|
|%[n|ils]|%[m|entouraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|entourai]|
|%[n|tu]|%[m|entouras]|
|%[n|il]|%[m|entoura]|
|%[n|nous]|%[m|entourâmes]|
|%[n|vous]|%[m|entourâtes]|
|%[n|ils]|%[m|entourèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|entourerai]|
|%[n|tu]|%[m|entoureras]|
|%[n|il]|%[m|entourera]|
|%[n|nous]|%[m|entourerons]|
|%[n|vous]|%[m|entourerez]|
|%[n|ils]|%[m|entoureront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|entourerais]|
|%[n|tu]|%[m|entourerais]|
|%[n|il]|%[m|entourerait]|
|%[n|nous]|%[m|entourerions]|
|%[n|vous]|%[m|entoureriez]|
|%[n|ils]|%[m|entoureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|entoure]|
|%[n|que tu]|%[m|entoures]|
|%[n|qu' il]|%[m|entoure]|
|%[n|que nous]|%[m|entourions]|
|%[n|que vous]|%[m|entouriez]|
|%[n|qu' ils]|%[m|entourent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|entourasse]|
|%[n|que tu]|%[m|entourasses]|
|%[n|qu' il]|%[m|entourât]|
|%[n|que nous]|%[m|entourassions]|
|%[n|que vous]|%[m|entourassiez]|
|%[n|qu' ils]|%[m|entourassent]|
|]

## Impératif

### Présent

[|
|%[m|entoure]|
|%[m|entourons]|
|%[m|entourez]|
|]

## Participe

### Présent

%[m|entourant]

### Passé

%[m|entouré]
