# mémoriser
%[gr|1]%[tr|запоминать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|mémorise]|
|%[n|tu]|%[m|mémorises]|
|%[n|il]|%[m|mémorise]|
|%[n|nous]|%[m|mémorisons]|
|%[n|vous]|%[m|mémorisez]|
|%[n|ils]|%[m|mémorisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|mémorisais]|
|%[n|tu]|%[m|mémorisais]|
|%[n|il]|%[m|mémorisait]|
|%[n|nous]|%[m|mémorisions]|
|%[n|vous]|%[m|mémorisiez]|
|%[n|ils]|%[m|mémorisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|mémorisai]|
|%[n|tu]|%[m|mémorisas]|
|%[n|il]|%[m|mémorisa]|
|%[n|nous]|%[m|mémorisâmes]|
|%[n|vous]|%[m|mémorisâtes]|
|%[n|ils]|%[m|mémorisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|mémoriserai]|
|%[n|tu]|%[m|mémoriseras]|
|%[n|il]|%[m|mémorisera]|
|%[n|nous]|%[m|mémoriserons]|
|%[n|vous]|%[m|mémoriserez]|
|%[n|ils]|%[m|mémoriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|mémoriserais]|
|%[n|tu]|%[m|mémoriserais]|
|%[n|il]|%[m|mémoriserait]|
|%[n|nous]|%[m|mémoriserions]|
|%[n|vous]|%[m|mémoriseriez]|
|%[n|ils]|%[m|mémoriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|mémorise]|
|%[n|que tu]|%[m|mémorises]|
|%[n|qu' il]|%[m|mémorise]|
|%[n|que nous]|%[m|mémorisions]|
|%[n|que vous]|%[m|mémorisiez]|
|%[n|qu' ils]|%[m|mémorisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|mémorisasse]|
|%[n|que tu]|%[m|mémorisasses]|
|%[n|qu' il]|%[m|mémorisât]|
|%[n|que nous]|%[m|mémorisassions]|
|%[n|que vous]|%[m|mémorisassiez]|
|%[n|qu' ils]|%[m|mémorisassent]|
|]

## Impératif

### Présent

[|
|%[m|mémorise]|
|%[m|mémorisons]|
|%[m|mémorisez]|
|]

## Participe

### Présent

%[m|mémorisant]

### Passé

%[m|mémorisé]
