# immigrer
%[gr|1]%[tr|иммигрировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|immigre]|
|%[n|tu]|%[m|immigres]|
|%[n|il]|%[m|immigre]|
|%[n|nous]|%[m|immigrons]|
|%[n|vous]|%[m|immigrez]|
|%[n|ils]|%[m|immigrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|immigrais]|
|%[n|tu]|%[m|immigrais]|
|%[n|il]|%[m|immigrait]|
|%[n|nous]|%[m|immigrions]|
|%[n|vous]|%[m|immigriez]|
|%[n|ils]|%[m|immigraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|immigrai]|
|%[n|tu]|%[m|immigras]|
|%[n|il]|%[m|immigra]|
|%[n|nous]|%[m|immigrâmes]|
|%[n|vous]|%[m|immigrâtes]|
|%[n|ils]|%[m|immigrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|immigrerai]|
|%[n|tu]|%[m|immigreras]|
|%[n|il]|%[m|immigrera]|
|%[n|nous]|%[m|immigrerons]|
|%[n|vous]|%[m|immigrerez]|
|%[n|ils]|%[m|immigreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|immigrerais]|
|%[n|tu]|%[m|immigrerais]|
|%[n|il]|%[m|immigrerait]|
|%[n|nous]|%[m|immigrerions]|
|%[n|vous]|%[m|immigreriez]|
|%[n|ils]|%[m|immigreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|immigre]|
|%[n|que tu]|%[m|immigres]|
|%[n|qu' il]|%[m|immigre]|
|%[n|que nous]|%[m|immigrions]|
|%[n|que vous]|%[m|immigriez]|
|%[n|qu' ils]|%[m|immigrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|immigrasse]|
|%[n|que tu]|%[m|immigrasses]|
|%[n|qu' il]|%[m|immigrât]|
|%[n|que nous]|%[m|immigrassions]|
|%[n|que vous]|%[m|immigrassiez]|
|%[n|qu' ils]|%[m|immigrassent]|
|]

## Impératif

### Présent

[|
|%[m|immigre]|
|%[m|immigrons]|
|%[m|immigrez]|
|]

## Participe

### Présent

%[m|immigrant]

### Passé

%[m|immigré]
