# traîner
%[gr|1]%[tr|таскать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|traîne]|
|%[n|tu]|%[m|traînes]|
|%[n|il]|%[m|traîne]|
|%[n|nous]|%[m|traînons]|
|%[n|vous]|%[m|traînez]|
|%[n|ils]|%[m|traînent]|
|]

### Imparfait

[|
|%[n|je]|%[m|traînais]|
|%[n|tu]|%[m|traînais]|
|%[n|il]|%[m|traînait]|
|%[n|nous]|%[m|traînions]|
|%[n|vous]|%[m|traîniez]|
|%[n|ils]|%[m|traînaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|traînai]|
|%[n|tu]|%[m|traînas]|
|%[n|il]|%[m|traîna]|
|%[n|nous]|%[m|traînâmes]|
|%[n|vous]|%[m|traînâtes]|
|%[n|ils]|%[m|traînèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|traînerai]|
|%[n|tu]|%[m|traîneras]|
|%[n|il]|%[m|traînera]|
|%[n|nous]|%[m|traînerons]|
|%[n|vous]|%[m|traînerez]|
|%[n|ils]|%[m|traîneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|traînerais]|
|%[n|tu]|%[m|traînerais]|
|%[n|il]|%[m|traînerait]|
|%[n|nous]|%[m|traînerions]|
|%[n|vous]|%[m|traîneriez]|
|%[n|ils]|%[m|traîneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|traîne]|
|%[n|que tu]|%[m|traînes]|
|%[n|qu' il]|%[m|traîne]|
|%[n|que nous]|%[m|traînions]|
|%[n|que vous]|%[m|traîniez]|
|%[n|qu' ils]|%[m|traînent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|traînasse]|
|%[n|que tu]|%[m|traînasses]|
|%[n|qu' il]|%[m|traînât]|
|%[n|que nous]|%[m|traînassions]|
|%[n|que vous]|%[m|traînassiez]|
|%[n|qu' ils]|%[m|traînassent]|
|]

## Impératif

### Présent

[|
|%[m|traîne]|
|%[m|traînons]|
|%[m|traînez]|
|]

## Participe

### Présent

%[m|traînant]

### Passé

%[m|traîné]
