# figurer
%[gr|1]%[tr|фигурировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|figure]|
|%[n|tu]|%[m|figures]|
|%[n|il]|%[m|figure]|
|%[n|nous]|%[m|figurons]|
|%[n|vous]|%[m|figurez]|
|%[n|ils]|%[m|figurent]|
|]

### Imparfait

[|
|%[n|je]|%[m|figurais]|
|%[n|tu]|%[m|figurais]|
|%[n|il]|%[m|figurait]|
|%[n|nous]|%[m|figurions]|
|%[n|vous]|%[m|figuriez]|
|%[n|ils]|%[m|figuraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|figurai]|
|%[n|tu]|%[m|figuras]|
|%[n|il]|%[m|figura]|
|%[n|nous]|%[m|figurâmes]|
|%[n|vous]|%[m|figurâtes]|
|%[n|ils]|%[m|figurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|figurerai]|
|%[n|tu]|%[m|figureras]|
|%[n|il]|%[m|figurera]|
|%[n|nous]|%[m|figurerons]|
|%[n|vous]|%[m|figurerez]|
|%[n|ils]|%[m|figureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|figurerais]|
|%[n|tu]|%[m|figurerais]|
|%[n|il]|%[m|figurerait]|
|%[n|nous]|%[m|figurerions]|
|%[n|vous]|%[m|figureriez]|
|%[n|ils]|%[m|figureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|figure]|
|%[n|que tu]|%[m|figures]|
|%[n|qu' il]|%[m|figure]|
|%[n|que nous]|%[m|figurions]|
|%[n|que vous]|%[m|figuriez]|
|%[n|qu' ils]|%[m|figurent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|figurasse]|
|%[n|que tu]|%[m|figurasses]|
|%[n|qu' il]|%[m|figurât]|
|%[n|que nous]|%[m|figurassions]|
|%[n|que vous]|%[m|figurassiez]|
|%[n|qu' ils]|%[m|figurassent]|
|]

## Impératif

### Présent

[|
|%[m|figure]|
|%[m|figurons]|
|%[m|figurez]|
|]

## Participe

### Présent

%[m|figurant]

### Passé

%[m|figuré]
