# sceller
%[gr|1]%[tr|запечатывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|scelle]|
|%[n|tu]|%[m|scelles]|
|%[n|il]|%[m|scelle]|
|%[n|nous]|%[m|scellons]|
|%[n|vous]|%[m|scellez]|
|%[n|ils]|%[m|scellent]|
|]

### Imparfait

[|
|%[n|je]|%[m|scellais]|
|%[n|tu]|%[m|scellais]|
|%[n|il]|%[m|scellait]|
|%[n|nous]|%[m|scellions]|
|%[n|vous]|%[m|scelliez]|
|%[n|ils]|%[m|scellaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|scellai]|
|%[n|tu]|%[m|scellas]|
|%[n|il]|%[m|scella]|
|%[n|nous]|%[m|scellâmes]|
|%[n|vous]|%[m|scellâtes]|
|%[n|ils]|%[m|scellèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|scellerai]|
|%[n|tu]|%[m|scelleras]|
|%[n|il]|%[m|scellera]|
|%[n|nous]|%[m|scellerons]|
|%[n|vous]|%[m|scellerez]|
|%[n|ils]|%[m|scelleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|scellerais]|
|%[n|tu]|%[m|scellerais]|
|%[n|il]|%[m|scellerait]|
|%[n|nous]|%[m|scellerions]|
|%[n|vous]|%[m|scelleriez]|
|%[n|ils]|%[m|scelleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|scelle]|
|%[n|que tu]|%[m|scelles]|
|%[n|qu' il]|%[m|scelle]|
|%[n|que nous]|%[m|scellions]|
|%[n|que vous]|%[m|scelliez]|
|%[n|qu' ils]|%[m|scellent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|scellasse]|
|%[n|que tu]|%[m|scellasses]|
|%[n|qu' il]|%[m|scellât]|
|%[n|que nous]|%[m|scellassions]|
|%[n|que vous]|%[m|scellassiez]|
|%[n|qu' ils]|%[m|scellassent]|
|]

## Impératif

### Présent

[|
|%[m|scelle]|
|%[m|scellons]|
|%[m|scellez]|
|]

## Participe

### Présent

%[m|scellant]

### Passé

%[m|scellé]
