# associer
%[gr|1]%[tr|ассоциировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|associe]|
|%[n|tu]|%[m|associes]|
|%[n|il]|%[m|associe]|
|%[n|nous]|%[m|associons]|
|%[n|vous]|%[m|associez]|
|%[n|ils]|%[m|associent]|
|]

### Imparfait

[|
|%[n|j']|%[m|associais]|
|%[n|tu]|%[m|associais]|
|%[n|il]|%[m|associait]|
|%[n|nous]|%[m|associions]|
|%[n|vous]|%[m|associiez]|
|%[n|ils]|%[m|associaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|associai]|
|%[n|tu]|%[m|associas]|
|%[n|il]|%[m|associa]|
|%[n|nous]|%[m|associâmes]|
|%[n|vous]|%[m|associâtes]|
|%[n|ils]|%[m|associèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|associerai]|
|%[n|tu]|%[m|associeras]|
|%[n|il]|%[m|associera]|
|%[n|nous]|%[m|associerons]|
|%[n|vous]|%[m|associerez]|
|%[n|ils]|%[m|associeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|associerais]|
|%[n|tu]|%[m|associerais]|
|%[n|il]|%[m|associerait]|
|%[n|nous]|%[m|associerions]|
|%[n|vous]|%[m|associeriez]|
|%[n|ils]|%[m|associeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|associe]|
|%[n|que tu]|%[m|associes]|
|%[n|qu' il]|%[m|associe]|
|%[n|que nous]|%[m|associions]|
|%[n|que vous]|%[m|associiez]|
|%[n|qu' ils]|%[m|associent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|associasse]|
|%[n|que tu]|%[m|associasses]|
|%[n|qu' il]|%[m|associât]|
|%[n|que nous]|%[m|associassions]|
|%[n|que vous]|%[m|associassiez]|
|%[n|qu' ils]|%[m|associassent]|
|]

## Impératif

### Présent

[|
|%[m|associe]|
|%[m|associons]|
|%[m|associez]|
|]

## Participe

### Présent

%[m|associant]

### Passé

%[m|associé]
