# ménager
%[gr|1]%[tr|бережно обращаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|ménage]|
|%[n|tu]|%[m|ménages]|
|%[n|il]|%[m|ménage]|
|%[n|nous]|%[m|ménageons]|
|%[n|vous]|%[m|ménagez]|
|%[n|ils]|%[m|ménagent]|
|]

### Imparfait

[|
|%[n|je]|%[m|ménageais]|
|%[n|tu]|%[m|ménageais]|
|%[n|il]|%[m|ménageait]|
|%[n|nous]|%[m|ménagions]|
|%[n|vous]|%[m|ménagiez]|
|%[n|ils]|%[m|ménageaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|ménageai]|
|%[n|tu]|%[m|ménageas]|
|%[n|il]|%[m|ménagea]|
|%[n|nous]|%[m|ménageâmes]|
|%[n|vous]|%[m|ménageâtes]|
|%[n|ils]|%[m|ménagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|ménagerai]|
|%[n|tu]|%[m|ménageras]|
|%[n|il]|%[m|ménagera]|
|%[n|nous]|%[m|ménagerons]|
|%[n|vous]|%[m|ménagerez]|
|%[n|ils]|%[m|ménageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|ménagerais]|
|%[n|tu]|%[m|ménagerais]|
|%[n|il]|%[m|ménagerait]|
|%[n|nous]|%[m|ménagerions]|
|%[n|vous]|%[m|ménageriez]|
|%[n|ils]|%[m|ménageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|ménage]|
|%[n|que tu]|%[m|ménages]|
|%[n|qu' il]|%[m|ménage]|
|%[n|que nous]|%[m|ménagions]|
|%[n|que vous]|%[m|ménagiez]|
|%[n|qu' ils]|%[m|ménagent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|ménageasse]|
|%[n|que tu]|%[m|ménageasses]|
|%[n|qu' il]|%[m|ménageât]|
|%[n|que nous]|%[m|ménageassions]|
|%[n|que vous]|%[m|ménageassiez]|
|%[n|qu' ils]|%[m|ménageassent]|
|]

## Impératif

### Présent

[|
|%[m|ménage]|
|%[m|ménageons]|
|%[m|ménagez]|
|]

## Participe

### Présent

%[m|ménageant]

### Passé

%[m|ménagé]
