# satisfaire
%[gr|3]%[tr|удовлетворять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|satisfais]|
|%[n|tu]|%[m|satisfais]|
|%[n|il]|%[m|satisfait]|
|%[n|nous]|%[m|satisfaisons]|
|%[n|vous]|%[m|satisfaites]|
|%[n|ils]|%[m|satisfont]|
|]

### Imparfait

[|
|%[n|je]|%[m|satisfaisais]|
|%[n|tu]|%[m|satisfaisais]|
|%[n|il]|%[m|satisfaisait]|
|%[n|nous]|%[m|satisfaisions]|
|%[n|vous]|%[m|satisfaisiez]|
|%[n|ils]|%[m|satisfaisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|satisfis]|
|%[n|tu]|%[m|satisfis]|
|%[n|il]|%[m|satisfit]|
|%[n|nous]|%[m|satisfîmes]|
|%[n|vous]|%[m|satisfîtes]|
|%[n|ils]|%[m|satisfirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|satisferai]|
|%[n|tu]|%[m|satisferas]|
|%[n|il]|%[m|satisfera]|
|%[n|nous]|%[m|satisferons]|
|%[n|vous]|%[m|satisferez]|
|%[n|ils]|%[m|satisferont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|satisferais]|
|%[n|tu]|%[m|satisferais]|
|%[n|il]|%[m|satisferait]|
|%[n|nous]|%[m|satisferions]|
|%[n|vous]|%[m|satisferiez]|
|%[n|ils]|%[m|satisferaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|satisfasse]|
|%[n|que tu]|%[m|satisfasses]|
|%[n|qu' il]|%[m|satisfasse]|
|%[n|que nous]|%[m|satisfassions]|
|%[n|que vous]|%[m|satisfassiez]|
|%[n|qu' ils]|%[m|satisfassent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|satisfisse]|
|%[n|que tu]|%[m|satisfisses]|
|%[n|qu' il]|%[m|satisfît]|
|%[n|que nous]|%[m|satisfissions]|
|%[n|que vous]|%[m|satisfissiez]|
|%[n|qu' ils]|%[m|satisfissent]|
|]

## Impératif

### Présent

[|
|%[m|satisfais]|
|%[m|satisfaisons]|
|%[m|satisfaites]|
|]

## Participe

### Présent

%[m|satisfaisant]

### Passé

%[m|satisfait]
