# reconstituer
%[gr|1]%[tr|восстанавливать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|reconstitue]|
|%[n|tu]|%[m|reconstitues]|
|%[n|il]|%[m|reconstitue]|
|%[n|nous]|%[m|reconstituons]|
|%[n|vous]|%[m|reconstituez]|
|%[n|ils]|%[m|reconstituent]|
|]

### Imparfait

[|
|%[n|je]|%[m|reconstituais]|
|%[n|tu]|%[m|reconstituais]|
|%[n|il]|%[m|reconstituait]|
|%[n|nous]|%[m|reconstituions]|
|%[n|vous]|%[m|reconstituiez]|
|%[n|ils]|%[m|reconstituaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|reconstituai]|
|%[n|tu]|%[m|reconstituas]|
|%[n|il]|%[m|reconstitua]|
|%[n|nous]|%[m|reconstituâmes]|
|%[n|vous]|%[m|reconstituâtes]|
|%[n|ils]|%[m|reconstituèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|reconstituerai]|
|%[n|tu]|%[m|reconstitueras]|
|%[n|il]|%[m|reconstituera]|
|%[n|nous]|%[m|reconstituerons]|
|%[n|vous]|%[m|reconstituerez]|
|%[n|ils]|%[m|reconstitueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|reconstituerais]|
|%[n|tu]|%[m|reconstituerais]|
|%[n|il]|%[m|reconstituerait]|
|%[n|nous]|%[m|reconstituerions]|
|%[n|vous]|%[m|reconstitueriez]|
|%[n|ils]|%[m|reconstitueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|reconstitue]|
|%[n|que tu]|%[m|reconstitues]|
|%[n|qu' il]|%[m|reconstitue]|
|%[n|que nous]|%[m|reconstituions]|
|%[n|que vous]|%[m|reconstituiez]|
|%[n|qu' ils]|%[m|reconstituent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|reconstituasse]|
|%[n|que tu]|%[m|reconstituasses]|
|%[n|qu' il]|%[m|reconstituât]|
|%[n|que nous]|%[m|reconstituassions]|
|%[n|que vous]|%[m|reconstituassiez]|
|%[n|qu' ils]|%[m|reconstituassent]|
|]

## Impératif

### Présent

[|
|%[m|reconstitue]|
|%[m|reconstituons]|
|%[m|reconstituez]|
|]

## Participe

### Présent

%[m|reconstituant]

### Passé

%[m|reconstitué]
