# observer
%[gr|1]%[tr|наблюдать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|observe]|
|%[n|tu]|%[m|observes]|
|%[n|il]|%[m|observe]|
|%[n|nous]|%[m|observons]|
|%[n|vous]|%[m|observez]|
|%[n|ils]|%[m|observent]|
|]

### Imparfait

[|
|%[n|j']|%[m|observais]|
|%[n|tu]|%[m|observais]|
|%[n|il]|%[m|observait]|
|%[n|nous]|%[m|observions]|
|%[n|vous]|%[m|observiez]|
|%[n|ils]|%[m|observaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|observai]|
|%[n|tu]|%[m|observas]|
|%[n|il]|%[m|observa]|
|%[n|nous]|%[m|observâmes]|
|%[n|vous]|%[m|observâtes]|
|%[n|ils]|%[m|observèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|observerai]|
|%[n|tu]|%[m|observeras]|
|%[n|il]|%[m|observera]|
|%[n|nous]|%[m|observerons]|
|%[n|vous]|%[m|observerez]|
|%[n|ils]|%[m|observeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|observerais]|
|%[n|tu]|%[m|observerais]|
|%[n|il]|%[m|observerait]|
|%[n|nous]|%[m|observerions]|
|%[n|vous]|%[m|observeriez]|
|%[n|ils]|%[m|observeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|observe]|
|%[n|que tu]|%[m|observes]|
|%[n|qu' il]|%[m|observe]|
|%[n|que nous]|%[m|observions]|
|%[n|que vous]|%[m|observiez]|
|%[n|qu' ils]|%[m|observent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|observasse]|
|%[n|que tu]|%[m|observasses]|
|%[n|qu' il]|%[m|observât]|
|%[n|que nous]|%[m|observassions]|
|%[n|que vous]|%[m|observassiez]|
|%[n|qu' ils]|%[m|observassent]|
|]

## Impératif

### Présent

[|
|%[m|observe]|
|%[m|observons]|
|%[m|observez]|
|]

## Participe

### Présent

%[m|observant]

### Passé

%[m|observé]
