# admettre
%[gr|3]%[tr|признавать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|admets]|
|%[n|tu]|%[m|admets]|
|%[n|il]|%[m|admet]|
|%[n|nous]|%[m|admettons]|
|%[n|vous]|%[m|admettez]|
|%[n|ils]|%[m|admettent]|
|]

### Imparfait

[|
|%[n|j']|%[m|admettais]|
|%[n|tu]|%[m|admettais]|
|%[n|il]|%[m|admettait]|
|%[n|nous]|%[m|admettions]|
|%[n|vous]|%[m|admettiez]|
|%[n|ils]|%[m|admettaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|admis]|
|%[n|tu]|%[m|admis]|
|%[n|il]|%[m|admit]|
|%[n|nous]|%[m|admîmes]|
|%[n|vous]|%[m|admîtes]|
|%[n|ils]|%[m|admirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|admettrai]|
|%[n|tu]|%[m|admettras]|
|%[n|il]|%[m|admettra]|
|%[n|nous]|%[m|admettrons]|
|%[n|vous]|%[m|admettrez]|
|%[n|ils]|%[m|admettront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|admettrais]|
|%[n|tu]|%[m|admettrais]|
|%[n|il]|%[m|admettrait]|
|%[n|nous]|%[m|admettrions]|
|%[n|vous]|%[m|admettriez]|
|%[n|ils]|%[m|admettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|admette]|
|%[n|que tu]|%[m|admettes]|
|%[n|qu' il]|%[m|admette]|
|%[n|que nous]|%[m|admettions]|
|%[n|que vous]|%[m|admettiez]|
|%[n|qu' ils]|%[m|admettent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|admisse]|
|%[n|que tu]|%[m|admisses]|
|%[n|qu' il]|%[m|admît]|
|%[n|que nous]|%[m|admissions]|
|%[n|que vous]|%[m|admissiez]|
|%[n|qu' ils]|%[m|admissent]|
|]

## Impératif

### Présent

[|
|%[m|admets]|
|%[m|admettons]|
|%[m|admettez]|
|]

## Participe

### Présent

%[m|admettant]

### Passé

%[m|admis]
