# insulter
%[gr|1]%[tr|оскорблять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|insulte]|
|%[n|tu]|%[m|insultes]|
|%[n|il]|%[m|insulte]|
|%[n|nous]|%[m|insultons]|
|%[n|vous]|%[m|insultez]|
|%[n|ils]|%[m|insultent]|
|]

### Imparfait

[|
|%[n|j']|%[m|insultais]|
|%[n|tu]|%[m|insultais]|
|%[n|il]|%[m|insultait]|
|%[n|nous]|%[m|insultions]|
|%[n|vous]|%[m|insultiez]|
|%[n|ils]|%[m|insultaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|insultai]|
|%[n|tu]|%[m|insultas]|
|%[n|il]|%[m|insulta]|
|%[n|nous]|%[m|insultâmes]|
|%[n|vous]|%[m|insultâtes]|
|%[n|ils]|%[m|insultèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|insulterai]|
|%[n|tu]|%[m|insulteras]|
|%[n|il]|%[m|insultera]|
|%[n|nous]|%[m|insulterons]|
|%[n|vous]|%[m|insulterez]|
|%[n|ils]|%[m|insulteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|insulterais]|
|%[n|tu]|%[m|insulterais]|
|%[n|il]|%[m|insulterait]|
|%[n|nous]|%[m|insulterions]|
|%[n|vous]|%[m|insulteriez]|
|%[n|ils]|%[m|insulteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|insulte]|
|%[n|que tu]|%[m|insultes]|
|%[n|qu' il]|%[m|insulte]|
|%[n|que nous]|%[m|insultions]|
|%[n|que vous]|%[m|insultiez]|
|%[n|qu' ils]|%[m|insultent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|insultasse]|
|%[n|que tu]|%[m|insultasses]|
|%[n|qu' il]|%[m|insultât]|
|%[n|que nous]|%[m|insultassions]|
|%[n|que vous]|%[m|insultassiez]|
|%[n|qu' ils]|%[m|insultassent]|
|]

## Impératif

### Présent

[|
|%[m|insulte]|
|%[m|insultons]|
|%[m|insultez]|
|]

## Participe

### Présent

%[m|insultant]

### Passé

%[m|insulté]
