# paralyser
%[gr|1]%[tr|парализовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|paralyse]|
|%[n|tu]|%[m|paralyses]|
|%[n|il]|%[m|paralyse]|
|%[n|nous]|%[m|paralysons]|
|%[n|vous]|%[m|paralysez]|
|%[n|ils]|%[m|paralysent]|
|]

### Imparfait

[|
|%[n|je]|%[m|paralysais]|
|%[n|tu]|%[m|paralysais]|
|%[n|il]|%[m|paralysait]|
|%[n|nous]|%[m|paralysions]|
|%[n|vous]|%[m|paralysiez]|
|%[n|ils]|%[m|paralysaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|paralysai]|
|%[n|tu]|%[m|paralysas]|
|%[n|il]|%[m|paralysa]|
|%[n|nous]|%[m|paralysâmes]|
|%[n|vous]|%[m|paralysâtes]|
|%[n|ils]|%[m|paralysèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|paralyserai]|
|%[n|tu]|%[m|paralyseras]|
|%[n|il]|%[m|paralysera]|
|%[n|nous]|%[m|paralyserons]|
|%[n|vous]|%[m|paralyserez]|
|%[n|ils]|%[m|paralyseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|paralyserais]|
|%[n|tu]|%[m|paralyserais]|
|%[n|il]|%[m|paralyserait]|
|%[n|nous]|%[m|paralyserions]|
|%[n|vous]|%[m|paralyseriez]|
|%[n|ils]|%[m|paralyseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|paralyse]|
|%[n|que tu]|%[m|paralyses]|
|%[n|qu' il]|%[m|paralyse]|
|%[n|que nous]|%[m|paralysions]|
|%[n|que vous]|%[m|paralysiez]|
|%[n|qu' ils]|%[m|paralysent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|paralysasse]|
|%[n|que tu]|%[m|paralysasses]|
|%[n|qu' il]|%[m|paralysât]|
|%[n|que nous]|%[m|paralysassions]|
|%[n|que vous]|%[m|paralysassiez]|
|%[n|qu' ils]|%[m|paralysassent]|
|]

## Impératif

### Présent

[|
|%[m|paralyse]|
|%[m|paralysons]|
|%[m|paralysez]|
|]

## Participe

### Présent

%[m|paralysant]

### Passé

%[m|paralysé]
