# revivre
%[gr|3]%[tr|возрождаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|revis]|
|%[n|tu]|%[m|revis]|
|%[n|il]|%[m|revit]|
|%[n|nous]|%[m|revivons]|
|%[n|vous]|%[m|revivez]|
|%[n|ils]|%[m|revivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|revivais]|
|%[n|tu]|%[m|revivais]|
|%[n|il]|%[m|revivait]|
|%[n|nous]|%[m|revivions]|
|%[n|vous]|%[m|reviviez]|
|%[n|ils]|%[m|revivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|revécus]|
|%[n|tu]|%[m|revécus]|
|%[n|il]|%[m|revécut]|
|%[n|nous]|%[m|revécûmes]|
|%[n|vous]|%[m|revécûtes]|
|%[n|ils]|%[m|revécurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|revivrai]|
|%[n|tu]|%[m|revivras]|
|%[n|il]|%[m|revivra]|
|%[n|nous]|%[m|revivrons]|
|%[n|vous]|%[m|revivrez]|
|%[n|ils]|%[m|revivront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|revivrais]|
|%[n|tu]|%[m|revivrais]|
|%[n|il]|%[m|revivrait]|
|%[n|nous]|%[m|revivrions]|
|%[n|vous]|%[m|revivriez]|
|%[n|ils]|%[m|revivraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|revive]|
|%[n|que tu]|%[m|revives]|
|%[n|qu' il]|%[m|revive]|
|%[n|que nous]|%[m|revivions]|
|%[n|que vous]|%[m|reviviez]|
|%[n|qu' ils]|%[m|revivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|revécusse]|
|%[n|que tu]|%[m|revécusses]|
|%[n|qu' il]|%[m|revécût]|
|%[n|que nous]|%[m|revécussions]|
|%[n|que vous]|%[m|revécussiez]|
|%[n|qu' ils]|%[m|revécussent]|
|]

## Impératif

### Présent

[|
|%[m|revis]|
|%[m|revivons]|
|%[m|revivez]|
|]

## Participe

### Présent

%[m|revivant]

### Passé

%[m|revécu]
