# remédier
%[gr|1]%[tr|исправлять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|remédie]|
|%[n|tu]|%[m|remédies]|
|%[n|il]|%[m|remédie]|
|%[n|nous]|%[m|remédions]|
|%[n|vous]|%[m|remédiez]|
|%[n|ils]|%[m|remédient]|
|]

### Imparfait

[|
|%[n|je]|%[m|remédiais]|
|%[n|tu]|%[m|remédiais]|
|%[n|il]|%[m|remédiait]|
|%[n|nous]|%[m|remédiions]|
|%[n|vous]|%[m|remédiiez]|
|%[n|ils]|%[m|remédiaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|remédiai]|
|%[n|tu]|%[m|remédias]|
|%[n|il]|%[m|remédia]|
|%[n|nous]|%[m|remédiâmes]|
|%[n|vous]|%[m|remédiâtes]|
|%[n|ils]|%[m|remédièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|remédierai]|
|%[n|tu]|%[m|remédieras]|
|%[n|il]|%[m|remédiera]|
|%[n|nous]|%[m|remédierons]|
|%[n|vous]|%[m|remédierez]|
|%[n|ils]|%[m|remédieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|remédierais]|
|%[n|tu]|%[m|remédierais]|
|%[n|il]|%[m|remédierait]|
|%[n|nous]|%[m|remédierions]|
|%[n|vous]|%[m|remédieriez]|
|%[n|ils]|%[m|remédieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|remédie]|
|%[n|que tu]|%[m|remédies]|
|%[n|qu' il]|%[m|remédie]|
|%[n|que nous]|%[m|remédiions]|
|%[n|que vous]|%[m|remédiiez]|
|%[n|qu' ils]|%[m|remédient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|remédiasse]|
|%[n|que tu]|%[m|remédiasses]|
|%[n|qu' il]|%[m|remédiât]|
|%[n|que nous]|%[m|remédiassions]|
|%[n|que vous]|%[m|remédiassiez]|
|%[n|qu' ils]|%[m|remédiassent]|
|]

## Impératif

### Présent

[|
|%[m|remédie]|
|%[m|remédions]|
|%[m|remédiez]|
|]

## Participe

### Présent

%[m|remédiant]

### Passé

%[m|remédié]
