# solliciter
%[gr|1]%[tr|просить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sollicite]|
|%[n|tu]|%[m|sollicites]|
|%[n|il]|%[m|sollicite]|
|%[n|nous]|%[m|sollicitons]|
|%[n|vous]|%[m|sollicitez]|
|%[n|ils]|%[m|sollicitent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sollicitais]|
|%[n|tu]|%[m|sollicitais]|
|%[n|il]|%[m|sollicitait]|
|%[n|nous]|%[m|sollicitions]|
|%[n|vous]|%[m|sollicitiez]|
|%[n|ils]|%[m|sollicitaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sollicitai]|
|%[n|tu]|%[m|sollicitas]|
|%[n|il]|%[m|sollicita]|
|%[n|nous]|%[m|sollicitâmes]|
|%[n|vous]|%[m|sollicitâtes]|
|%[n|ils]|%[m|sollicitèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|solliciterai]|
|%[n|tu]|%[m|solliciteras]|
|%[n|il]|%[m|sollicitera]|
|%[n|nous]|%[m|solliciterons]|
|%[n|vous]|%[m|solliciterez]|
|%[n|ils]|%[m|solliciteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|solliciterais]|
|%[n|tu]|%[m|solliciterais]|
|%[n|il]|%[m|solliciterait]|
|%[n|nous]|%[m|solliciterions]|
|%[n|vous]|%[m|solliciteriez]|
|%[n|ils]|%[m|solliciteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sollicite]|
|%[n|que tu]|%[m|sollicites]|
|%[n|qu' il]|%[m|sollicite]|
|%[n|que nous]|%[m|sollicitions]|
|%[n|que vous]|%[m|sollicitiez]|
|%[n|qu' ils]|%[m|sollicitent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sollicitasse]|
|%[n|que tu]|%[m|sollicitasses]|
|%[n|qu' il]|%[m|sollicitât]|
|%[n|que nous]|%[m|sollicitassions]|
|%[n|que vous]|%[m|sollicitassiez]|
|%[n|qu' ils]|%[m|sollicitassent]|
|]

## Impératif

### Présent

[|
|%[m|sollicite]|
|%[m|sollicitons]|
|%[m|sollicitez]|
|]

## Participe

### Présent

%[m|sollicitant]

### Passé

%[m|sollicité]
