# disculper
%[gr|1]%[tr|оправдывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|disculpe]|
|%[n|tu]|%[m|disculpes]|
|%[n|il]|%[m|disculpe]|
|%[n|nous]|%[m|disculpons]|
|%[n|vous]|%[m|disculpez]|
|%[n|ils]|%[m|disculpent]|
|]

### Imparfait

[|
|%[n|je]|%[m|disculpais]|
|%[n|tu]|%[m|disculpais]|
|%[n|il]|%[m|disculpait]|
|%[n|nous]|%[m|disculpions]|
|%[n|vous]|%[m|disculpiez]|
|%[n|ils]|%[m|disculpaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|disculpai]|
|%[n|tu]|%[m|disculpas]|
|%[n|il]|%[m|disculpa]|
|%[n|nous]|%[m|disculpâmes]|
|%[n|vous]|%[m|disculpâtes]|
|%[n|ils]|%[m|disculpèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|disculperai]|
|%[n|tu]|%[m|disculperas]|
|%[n|il]|%[m|disculpera]|
|%[n|nous]|%[m|disculperons]|
|%[n|vous]|%[m|disculperez]|
|%[n|ils]|%[m|disculperont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|disculperais]|
|%[n|tu]|%[m|disculperais]|
|%[n|il]|%[m|disculperait]|
|%[n|nous]|%[m|disculperions]|
|%[n|vous]|%[m|disculperiez]|
|%[n|ils]|%[m|disculperaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|disculpe]|
|%[n|que tu]|%[m|disculpes]|
|%[n|qu' il]|%[m|disculpe]|
|%[n|que nous]|%[m|disculpions]|
|%[n|que vous]|%[m|disculpiez]|
|%[n|qu' ils]|%[m|disculpent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|disculpasse]|
|%[n|que tu]|%[m|disculpasses]|
|%[n|qu' il]|%[m|disculpât]|
|%[n|que nous]|%[m|disculpassions]|
|%[n|que vous]|%[m|disculpassiez]|
|%[n|qu' ils]|%[m|disculpassent]|
|]

## Impératif

### Présent

[|
|%[m|disculpe]|
|%[m|disculpons]|
|%[m|disculpez]|
|]

## Participe

### Présent

%[m|disculpant]

### Passé

%[m|disculpé]
