# veiller
%[gr|1]%[tr|следить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|veille]|
|%[n|tu]|%[m|veilles]|
|%[n|il]|%[m|veille]|
|%[n|nous]|%[m|veillons]|
|%[n|vous]|%[m|veillez]|
|%[n|ils]|%[m|veillent]|
|]

### Imparfait

[|
|%[n|je]|%[m|veillais]|
|%[n|tu]|%[m|veillais]|
|%[n|il]|%[m|veillait]|
|%[n|nous]|%[m|veillions]|
|%[n|vous]|%[m|veilliez]|
|%[n|ils]|%[m|veillaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|veillai]|
|%[n|tu]|%[m|veillas]|
|%[n|il]|%[m|veilla]|
|%[n|nous]|%[m|veillâmes]|
|%[n|vous]|%[m|veillâtes]|
|%[n|ils]|%[m|veillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|veillerai]|
|%[n|tu]|%[m|veilleras]|
|%[n|il]|%[m|veillera]|
|%[n|nous]|%[m|veillerons]|
|%[n|vous]|%[m|veillerez]|
|%[n|ils]|%[m|veilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|veillerais]|
|%[n|tu]|%[m|veillerais]|
|%[n|il]|%[m|veillerait]|
|%[n|nous]|%[m|veillerions]|
|%[n|vous]|%[m|veilleriez]|
|%[n|ils]|%[m|veilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|veille]|
|%[n|que tu]|%[m|veilles]|
|%[n|qu' il]|%[m|veille]|
|%[n|que nous]|%[m|veillions]|
|%[n|que vous]|%[m|veilliez]|
|%[n|qu' ils]|%[m|veillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|veillasse]|
|%[n|que tu]|%[m|veillasses]|
|%[n|qu' il]|%[m|veillât]|
|%[n|que nous]|%[m|veillassions]|
|%[n|que vous]|%[m|veillassiez]|
|%[n|qu' ils]|%[m|veillassent]|
|]

## Impératif

### Présent

[|
|%[m|veille]|
|%[m|veillons]|
|%[m|veillez]|
|]

## Participe

### Présent

%[m|veillant]

### Passé

%[m|veillé]
