# compromettre
%[gr|3]%[tr|компрометировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|compromets]|
|%[n|tu]|%[m|compromets]|
|%[n|il]|%[m|compromet]|
|%[n|nous]|%[m|compromettons]|
|%[n|vous]|%[m|compromettez]|
|%[n|ils]|%[m|compromettent]|
|]

### Imparfait

[|
|%[n|je]|%[m|compromettais]|
|%[n|tu]|%[m|compromettais]|
|%[n|il]|%[m|compromettait]|
|%[n|nous]|%[m|compromettions]|
|%[n|vous]|%[m|compromettiez]|
|%[n|ils]|%[m|compromettaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|compromis]|
|%[n|tu]|%[m|compromis]|
|%[n|il]|%[m|compromit]|
|%[n|nous]|%[m|compromîmes]|
|%[n|vous]|%[m|compromîtes]|
|%[n|ils]|%[m|compromirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|compromettrai]|
|%[n|tu]|%[m|compromettras]|
|%[n|il]|%[m|compromettra]|
|%[n|nous]|%[m|compromettrons]|
|%[n|vous]|%[m|compromettrez]|
|%[n|ils]|%[m|compromettront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|compromettrais]|
|%[n|tu]|%[m|compromettrais]|
|%[n|il]|%[m|compromettrait]|
|%[n|nous]|%[m|compromettrions]|
|%[n|vous]|%[m|compromettriez]|
|%[n|ils]|%[m|compromettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|compromette]|
|%[n|que tu]|%[m|compromettes]|
|%[n|qu' il]|%[m|compromette]|
|%[n|que nous]|%[m|compromettions]|
|%[n|que vous]|%[m|compromettiez]|
|%[n|qu' ils]|%[m|compromettent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|compromisse]|
|%[n|que tu]|%[m|compromisses]|
|%[n|qu' il]|%[m|compromît]|
|%[n|que nous]|%[m|compromissions]|
|%[n|que vous]|%[m|compromissiez]|
|%[n|qu' ils]|%[m|compromissent]|
|]

## Impératif

### Présent

[|
|%[m|compromets]|
|%[m|compromettons]|
|%[m|compromettez]|
|]

## Participe

### Présent

%[m|compromettant]

### Passé

%[m|compromis]
