# consentir
%[gr|3]%[tr|соглашаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|consens]|
|%[n|tu]|%[m|consens]|
|%[n|il]|%[m|consent]|
|%[n|nous]|%[m|consentons]|
|%[n|vous]|%[m|consentez]|
|%[n|ils]|%[m|consentent]|
|]

### Imparfait

[|
|%[n|je]|%[m|consentais]|
|%[n|tu]|%[m|consentais]|
|%[n|il]|%[m|consentait]|
|%[n|nous]|%[m|consentions]|
|%[n|vous]|%[m|consentiez]|
|%[n|ils]|%[m|consentaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|consentis]|
|%[n|tu]|%[m|consentis]|
|%[n|il]|%[m|consentit]|
|%[n|nous]|%[m|consentîmes]|
|%[n|vous]|%[m|consentîtes]|
|%[n|ils]|%[m|consentirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|consentirai]|
|%[n|tu]|%[m|consentiras]|
|%[n|il]|%[m|consentira]|
|%[n|nous]|%[m|consentirons]|
|%[n|vous]|%[m|consentirez]|
|%[n|ils]|%[m|consentiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|consentirais]|
|%[n|tu]|%[m|consentirais]|
|%[n|il]|%[m|consentirait]|
|%[n|nous]|%[m|consentirions]|
|%[n|vous]|%[m|consentiriez]|
|%[n|ils]|%[m|consentiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|consente]|
|%[n|que tu]|%[m|consentes]|
|%[n|qu' il]|%[m|consente]|
|%[n|que nous]|%[m|consentions]|
|%[n|que vous]|%[m|consentiez]|
|%[n|qu' ils]|%[m|consentent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|consentisse]|
|%[n|que tu]|%[m|consentisses]|
|%[n|qu' il]|%[m|consentît]|
|%[n|que nous]|%[m|consentissions]|
|%[n|que vous]|%[m|consentissiez]|
|%[n|qu' ils]|%[m|consentissent]|
|]

## Impératif

### Présent

[|
|%[m|consens]|
|%[m|consentons]|
|%[m|consentez]|
|]

## Participe

### Présent

%[m|consentant]

### Passé

%[m|consenti]
