# apaiser
%[gr|1]%[tr|успокаивать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|apaise]|
|%[n|tu]|%[m|apaises]|
|%[n|il]|%[m|apaise]|
|%[n|nous]|%[m|apaisons]|
|%[n|vous]|%[m|apaisez]|
|%[n|ils]|%[m|apaisent]|
|]

### Imparfait

[|
|%[n|j']|%[m|apaisais]|
|%[n|tu]|%[m|apaisais]|
|%[n|il]|%[m|apaisait]|
|%[n|nous]|%[m|apaisions]|
|%[n|vous]|%[m|apaisiez]|
|%[n|ils]|%[m|apaisaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|apaisai]|
|%[n|tu]|%[m|apaisas]|
|%[n|il]|%[m|apaisa]|
|%[n|nous]|%[m|apaisâmes]|
|%[n|vous]|%[m|apaisâtes]|
|%[n|ils]|%[m|apaisèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|apaiserai]|
|%[n|tu]|%[m|apaiseras]|
|%[n|il]|%[m|apaisera]|
|%[n|nous]|%[m|apaiserons]|
|%[n|vous]|%[m|apaiserez]|
|%[n|ils]|%[m|apaiseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|apaiserais]|
|%[n|tu]|%[m|apaiserais]|
|%[n|il]|%[m|apaiserait]|
|%[n|nous]|%[m|apaiserions]|
|%[n|vous]|%[m|apaiseriez]|
|%[n|ils]|%[m|apaiseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|apaise]|
|%[n|que tu]|%[m|apaises]|
|%[n|qu' il]|%[m|apaise]|
|%[n|que nous]|%[m|apaisions]|
|%[n|que vous]|%[m|apaisiez]|
|%[n|qu' ils]|%[m|apaisent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|apaisasse]|
|%[n|que tu]|%[m|apaisasses]|
|%[n|qu' il]|%[m|apaisât]|
|%[n|que nous]|%[m|apaisassions]|
|%[n|que vous]|%[m|apaisassiez]|
|%[n|qu' ils]|%[m|apaisassent]|
|]

## Impératif

### Présent

[|
|%[m|apaise]|
|%[m|apaisons]|
|%[m|apaisez]|
|]

## Participe

### Présent

%[m|apaisant]

### Passé

%[m|apaisé]
