# coudre
%[gr|3]%[tr|шить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|couds]|
|%[n|tu]|%[m|couds]|
|%[n|il]|%[m|coud]|
|%[n|nous]|%[m|cousons]|
|%[n|vous]|%[m|cousez]|
|%[n|ils]|%[m|cousent]|
|]

### Imparfait

[|
|%[n|je]|%[m|cousais]|
|%[n|tu]|%[m|cousais]|
|%[n|il]|%[m|cousait]|
|%[n|nous]|%[m|cousions]|
|%[n|vous]|%[m|cousiez]|
|%[n|ils]|%[m|cousaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|cousis]|
|%[n|tu]|%[m|cousis]|
|%[n|il]|%[m|cousit]|
|%[n|nous]|%[m|cousîmes]|
|%[n|vous]|%[m|cousîtes]|
|%[n|ils]|%[m|cousirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|coudrai]|
|%[n|tu]|%[m|coudras]|
|%[n|il]|%[m|coudra]|
|%[n|nous]|%[m|coudrons]|
|%[n|vous]|%[m|coudrez]|
|%[n|ils]|%[m|coudront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|coudrais]|
|%[n|tu]|%[m|coudrais]|
|%[n|il]|%[m|coudrait]|
|%[n|nous]|%[m|coudrions]|
|%[n|vous]|%[m|coudriez]|
|%[n|ils]|%[m|coudraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|couse]|
|%[n|que tu]|%[m|couses]|
|%[n|qu' il]|%[m|couse]|
|%[n|que nous]|%[m|cousions]|
|%[n|que vous]|%[m|cousiez]|
|%[n|qu' ils]|%[m|cousent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|cousisse]|
|%[n|que tu]|%[m|cousisses]|
|%[n|qu' il]|%[m|cousît]|
|%[n|que nous]|%[m|cousissions]|
|%[n|que vous]|%[m|cousissiez]|
|%[n|qu' ils]|%[m|cousissent]|
|]

## Impératif

### Présent

[|
|%[m|couds]|
|%[m|cousons]|
|%[m|cousez]|
|]

## Participe

### Présent

%[m|cousant]

### Passé

%[m|cousu]
