# flatter
%[gr|1]%[tr|льстить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|flatte]|
|%[n|tu]|%[m|flattes]|
|%[n|il]|%[m|flatte]|
|%[n|nous]|%[m|flattons]|
|%[n|vous]|%[m|flattez]|
|%[n|ils]|%[m|flattent]|
|]

### Imparfait

[|
|%[n|je]|%[m|flattais]|
|%[n|tu]|%[m|flattais]|
|%[n|il]|%[m|flattait]|
|%[n|nous]|%[m|flattions]|
|%[n|vous]|%[m|flattiez]|
|%[n|ils]|%[m|flattaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|flattai]|
|%[n|tu]|%[m|flattas]|
|%[n|il]|%[m|flatta]|
|%[n|nous]|%[m|flattâmes]|
|%[n|vous]|%[m|flattâtes]|
|%[n|ils]|%[m|flattèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|flatterai]|
|%[n|tu]|%[m|flatteras]|
|%[n|il]|%[m|flattera]|
|%[n|nous]|%[m|flatterons]|
|%[n|vous]|%[m|flatterez]|
|%[n|ils]|%[m|flatteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|flatterais]|
|%[n|tu]|%[m|flatterais]|
|%[n|il]|%[m|flatterait]|
|%[n|nous]|%[m|flatterions]|
|%[n|vous]|%[m|flatteriez]|
|%[n|ils]|%[m|flatteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|flatte]|
|%[n|que tu]|%[m|flattes]|
|%[n|qu' il]|%[m|flatte]|
|%[n|que nous]|%[m|flattions]|
|%[n|que vous]|%[m|flattiez]|
|%[n|qu' ils]|%[m|flattent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|flattasse]|
|%[n|que tu]|%[m|flattasses]|
|%[n|qu' il]|%[m|flattât]|
|%[n|que nous]|%[m|flattassions]|
|%[n|que vous]|%[m|flattassiez]|
|%[n|qu' ils]|%[m|flattassent]|
|]

## Impératif

### Présent

[|
|%[m|flatte]|
|%[m|flattons]|
|%[m|flattez]|
|]

## Participe

### Présent

%[m|flattant]

### Passé

%[m|flatté]
