# sécuriser
%[gr|1]%[tr|обезопасить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sécurise]|
|%[n|tu]|%[m|sécurises]|
|%[n|il]|%[m|sécurise]|
|%[n|nous]|%[m|sécurisons]|
|%[n|vous]|%[m|sécurisez]|
|%[n|ils]|%[m|sécurisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sécurisais]|
|%[n|tu]|%[m|sécurisais]|
|%[n|il]|%[m|sécurisait]|
|%[n|nous]|%[m|sécurisions]|
|%[n|vous]|%[m|sécurisiez]|
|%[n|ils]|%[m|sécurisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sécurisai]|
|%[n|tu]|%[m|sécurisas]|
|%[n|il]|%[m|sécurisa]|
|%[n|nous]|%[m|sécurisâmes]|
|%[n|vous]|%[m|sécurisâtes]|
|%[n|ils]|%[m|sécurisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sécuriserai]|
|%[n|tu]|%[m|sécuriseras]|
|%[n|il]|%[m|sécurisera]|
|%[n|nous]|%[m|sécuriserons]|
|%[n|vous]|%[m|sécuriserez]|
|%[n|ils]|%[m|sécuriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sécuriserais]|
|%[n|tu]|%[m|sécuriserais]|
|%[n|il]|%[m|sécuriserait]|
|%[n|nous]|%[m|sécuriserions]|
|%[n|vous]|%[m|sécuriseriez]|
|%[n|ils]|%[m|sécuriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sécurise]|
|%[n|que tu]|%[m|sécurises]|
|%[n|qu' il]|%[m|sécurise]|
|%[n|que nous]|%[m|sécurisions]|
|%[n|que vous]|%[m|sécurisiez]|
|%[n|qu' ils]|%[m|sécurisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sécurisasse]|
|%[n|que tu]|%[m|sécurisasses]|
|%[n|qu' il]|%[m|sécurisât]|
|%[n|que nous]|%[m|sécurisassions]|
|%[n|que vous]|%[m|sécurisassiez]|
|%[n|qu' ils]|%[m|sécurisassent]|
|]

## Impératif

### Présent

[|
|%[m|sécurise]|
|%[m|sécurisons]|
|%[m|sécurisez]|
|]

## Participe

### Présent

%[m|sécurisant]

### Passé

%[m|sécurisé]
