# résister
%[gr|1]%[tr|сопротивляться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|résiste]|
|%[n|tu]|%[m|résistes]|
|%[n|il]|%[m|résiste]|
|%[n|nous]|%[m|résistons]|
|%[n|vous]|%[m|résistez]|
|%[n|ils]|%[m|résistent]|
|]

### Imparfait

[|
|%[n|je]|%[m|résistais]|
|%[n|tu]|%[m|résistais]|
|%[n|il]|%[m|résistait]|
|%[n|nous]|%[m|résistions]|
|%[n|vous]|%[m|résistiez]|
|%[n|ils]|%[m|résistaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|résistai]|
|%[n|tu]|%[m|résistas]|
|%[n|il]|%[m|résista]|
|%[n|nous]|%[m|résistâmes]|
|%[n|vous]|%[m|résistâtes]|
|%[n|ils]|%[m|résistèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|résisterai]|
|%[n|tu]|%[m|résisteras]|
|%[n|il]|%[m|résistera]|
|%[n|nous]|%[m|résisterons]|
|%[n|vous]|%[m|résisterez]|
|%[n|ils]|%[m|résisteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|résisterais]|
|%[n|tu]|%[m|résisterais]|
|%[n|il]|%[m|résisterait]|
|%[n|nous]|%[m|résisterions]|
|%[n|vous]|%[m|résisteriez]|
|%[n|ils]|%[m|résisteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|résiste]|
|%[n|que tu]|%[m|résistes]|
|%[n|qu' il]|%[m|résiste]|
|%[n|que nous]|%[m|résistions]|
|%[n|que vous]|%[m|résistiez]|
|%[n|qu' ils]|%[m|résistent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|résistasse]|
|%[n|que tu]|%[m|résistasses]|
|%[n|qu' il]|%[m|résistât]|
|%[n|que nous]|%[m|résistassions]|
|%[n|que vous]|%[m|résistassiez]|
|%[n|qu' ils]|%[m|résistassent]|
|]

## Impératif

### Présent

[|
|%[m|résiste]|
|%[m|résistons]|
|%[m|résistez]|
|]

## Participe

### Présent

%[m|résistant]

### Passé

%[m|résisté]
