# prélever
%[gr|1]%[tr|взимать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prélève]|
|%[n|tu]|%[m|prélèves]|
|%[n|il]|%[m|prélève]|
|%[n|nous]|%[m|prélevons]|
|%[n|vous]|%[m|prélevez]|
|%[n|ils]|%[m|prélèvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prélevais]|
|%[n|tu]|%[m|prélevais]|
|%[n|il]|%[m|prélevait]|
|%[n|nous]|%[m|prélevions]|
|%[n|vous]|%[m|préleviez]|
|%[n|ils]|%[m|prélevaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|prélevai]|
|%[n|tu]|%[m|prélevas]|
|%[n|il]|%[m|préleva]|
|%[n|nous]|%[m|prélevâmes]|
|%[n|vous]|%[m|prélevâtes]|
|%[n|ils]|%[m|prélevèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prélèverai]|
|%[n|tu]|%[m|prélèveras]|
|%[n|il]|%[m|prélèvera]|
|%[n|nous]|%[m|prélèverons]|
|%[n|vous]|%[m|prélèverez]|
|%[n|ils]|%[m|prélèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prélèverais]|
|%[n|tu]|%[m|prélèverais]|
|%[n|il]|%[m|prélèverait]|
|%[n|nous]|%[m|prélèverions]|
|%[n|vous]|%[m|prélèveriez]|
|%[n|ils]|%[m|prélèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prélève]|
|%[n|que tu]|%[m|prélèves]|
|%[n|qu' il]|%[m|prélève]|
|%[n|que nous]|%[m|prélevions]|
|%[n|que vous]|%[m|préleviez]|
|%[n|qu' ils]|%[m|prélèvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prélevasse]|
|%[n|que tu]|%[m|prélevasses]|
|%[n|qu' il]|%[m|prélevât]|
|%[n|que nous]|%[m|prélevassions]|
|%[n|que vous]|%[m|prélevassiez]|
|%[n|qu' ils]|%[m|prélevassent]|
|]

## Impératif

### Présent

[|
|%[m|prélève]|
|%[m|prélevons]|
|%[m|prélevez]|
|]

## Participe

### Présent

%[m|prélevant]

### Passé

%[m|prélevé]
