# renoncer
%[gr|1]%[tr|отказаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|renonce]|
|%[n|tu]|%[m|renonces]|
|%[n|il]|%[m|renonce]|
|%[n|nous]|%[m|renonçons]|
|%[n|vous]|%[m|renoncez]|
|%[n|ils]|%[m|renoncent]|
|]

### Imparfait

[|
|%[n|je]|%[m|renonçais]|
|%[n|tu]|%[m|renonçais]|
|%[n|il]|%[m|renonçait]|
|%[n|nous]|%[m|renoncions]|
|%[n|vous]|%[m|renonciez]|
|%[n|ils]|%[m|renonçaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|renonçai]|
|%[n|tu]|%[m|renonças]|
|%[n|il]|%[m|renonça]|
|%[n|nous]|%[m|renonçâmes]|
|%[n|vous]|%[m|renonçâtes]|
|%[n|ils]|%[m|renoncèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|renoncerai]|
|%[n|tu]|%[m|renonceras]|
|%[n|il]|%[m|renoncera]|
|%[n|nous]|%[m|renoncerons]|
|%[n|vous]|%[m|renoncerez]|
|%[n|ils]|%[m|renonceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|renoncerais]|
|%[n|tu]|%[m|renoncerais]|
|%[n|il]|%[m|renoncerait]|
|%[n|nous]|%[m|renoncerions]|
|%[n|vous]|%[m|renonceriez]|
|%[n|ils]|%[m|renonceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|renonce]|
|%[n|que tu]|%[m|renonces]|
|%[n|qu' il]|%[m|renonce]|
|%[n|que nous]|%[m|renoncions]|
|%[n|que vous]|%[m|renonciez]|
|%[n|qu' ils]|%[m|renoncent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|renonçasse]|
|%[n|que tu]|%[m|renonçasses]|
|%[n|qu' il]|%[m|renonçât]|
|%[n|que nous]|%[m|renonçassions]|
|%[n|que vous]|%[m|renonçassiez]|
|%[n|qu' ils]|%[m|renonçassent]|
|]

## Impératif

### Présent

[|
|%[m|renonce]|
|%[m|renonçons]|
|%[m|renoncez]|
|]

## Participe

### Présent

%[m|renonçant]

### Passé

%[m|renoncé]
