# rembourser
%[gr|1]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rembourse]|
|%[n|tu]|%[m|rembourses]|
|%[n|il]|%[m|rembourse]|
|%[n|nous]|%[m|remboursons]|
|%[n|vous]|%[m|remboursez]|
|%[n|ils]|%[m|remboursent]|
|]

### Imparfait

[|
|%[n|je]|%[m|remboursais]|
|%[n|tu]|%[m|remboursais]|
|%[n|il]|%[m|remboursait]|
|%[n|nous]|%[m|remboursions]|
|%[n|vous]|%[m|remboursiez]|
|%[n|ils]|%[m|remboursaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|remboursai]|
|%[n|tu]|%[m|remboursas]|
|%[n|il]|%[m|remboursa]|
|%[n|nous]|%[m|remboursâmes]|
|%[n|vous]|%[m|remboursâtes]|
|%[n|ils]|%[m|remboursèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rembourserai]|
|%[n|tu]|%[m|rembourseras]|
|%[n|il]|%[m|remboursera]|
|%[n|nous]|%[m|rembourserons]|
|%[n|vous]|%[m|rembourserez]|
|%[n|ils]|%[m|rembourseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rembourserais]|
|%[n|tu]|%[m|rembourserais]|
|%[n|il]|%[m|rembourserait]|
|%[n|nous]|%[m|rembourserions]|
|%[n|vous]|%[m|rembourseriez]|
|%[n|ils]|%[m|rembourseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rembourse]|
|%[n|que tu]|%[m|rembourses]|
|%[n|qu' il]|%[m|rembourse]|
|%[n|que nous]|%[m|remboursions]|
|%[n|que vous]|%[m|remboursiez]|
|%[n|qu' ils]|%[m|remboursent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|remboursasse]|
|%[n|que tu]|%[m|remboursasses]|
|%[n|qu' il]|%[m|remboursât]|
|%[n|que nous]|%[m|remboursassions]|
|%[n|que vous]|%[m|remboursassiez]|
|%[n|qu' ils]|%[m|remboursassent]|
|]

## Impératif

### Présent

[|
|%[m|rembourse]|
|%[m|remboursons]|
|%[m|remboursez]|
|]

## Participe

### Présent

%[m|remboursant]

### Passé

%[m|remboursé]
