# inciter
%[gr|1]%[tr|побуждать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|incite]|
|%[n|tu]|%[m|incites]|
|%[n|il]|%[m|incite]|
|%[n|nous]|%[m|incitons]|
|%[n|vous]|%[m|incitez]|
|%[n|ils]|%[m|incitent]|
|]

### Imparfait

[|
|%[n|j']|%[m|incitais]|
|%[n|tu]|%[m|incitais]|
|%[n|il]|%[m|incitait]|
|%[n|nous]|%[m|incitions]|
|%[n|vous]|%[m|incitiez]|
|%[n|ils]|%[m|incitaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|incitai]|
|%[n|tu]|%[m|incitas]|
|%[n|il]|%[m|incita]|
|%[n|nous]|%[m|incitâmes]|
|%[n|vous]|%[m|incitâtes]|
|%[n|ils]|%[m|incitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|inciterai]|
|%[n|tu]|%[m|inciteras]|
|%[n|il]|%[m|incitera]|
|%[n|nous]|%[m|inciterons]|
|%[n|vous]|%[m|inciterez]|
|%[n|ils]|%[m|inciteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|inciterais]|
|%[n|tu]|%[m|inciterais]|
|%[n|il]|%[m|inciterait]|
|%[n|nous]|%[m|inciterions]|
|%[n|vous]|%[m|inciteriez]|
|%[n|ils]|%[m|inciteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|incite]|
|%[n|que tu]|%[m|incites]|
|%[n|qu' il]|%[m|incite]|
|%[n|que nous]|%[m|incitions]|
|%[n|que vous]|%[m|incitiez]|
|%[n|qu' ils]|%[m|incitent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|incitasse]|
|%[n|que tu]|%[m|incitasses]|
|%[n|qu' il]|%[m|incitât]|
|%[n|que nous]|%[m|incitassions]|
|%[n|que vous]|%[m|incitassiez]|
|%[n|qu' ils]|%[m|incitassent]|
|]

## Impératif

### Présent

[|
|%[m|incite]|
|%[m|incitons]|
|%[m|incitez]|
|]

## Participe

### Présent

%[m|incitant]

### Passé

%[m|incité]
