# destiner
%[gr|1]%[tr|предназначать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|destine]|
|%[n|tu]|%[m|destines]|
|%[n|il]|%[m|destine]|
|%[n|nous]|%[m|destinons]|
|%[n|vous]|%[m|destinez]|
|%[n|ils]|%[m|destinent]|
|]

### Imparfait

[|
|%[n|je]|%[m|destinais]|
|%[n|tu]|%[m|destinais]|
|%[n|il]|%[m|destinait]|
|%[n|nous]|%[m|destinions]|
|%[n|vous]|%[m|destiniez]|
|%[n|ils]|%[m|destinaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|destinai]|
|%[n|tu]|%[m|destinas]|
|%[n|il]|%[m|destina]|
|%[n|nous]|%[m|destinâmes]|
|%[n|vous]|%[m|destinâtes]|
|%[n|ils]|%[m|destinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|destinerai]|
|%[n|tu]|%[m|destineras]|
|%[n|il]|%[m|destinera]|
|%[n|nous]|%[m|destinerons]|
|%[n|vous]|%[m|destinerez]|
|%[n|ils]|%[m|destineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|destinerais]|
|%[n|tu]|%[m|destinerais]|
|%[n|il]|%[m|destinerait]|
|%[n|nous]|%[m|destinerions]|
|%[n|vous]|%[m|destineriez]|
|%[n|ils]|%[m|destineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|destine]|
|%[n|que tu]|%[m|destines]|
|%[n|qu' il]|%[m|destine]|
|%[n|que nous]|%[m|destinions]|
|%[n|que vous]|%[m|destiniez]|
|%[n|qu' ils]|%[m|destinent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|destinasse]|
|%[n|que tu]|%[m|destinasses]|
|%[n|qu' il]|%[m|destinât]|
|%[n|que nous]|%[m|destinassions]|
|%[n|que vous]|%[m|destinassiez]|
|%[n|qu' ils]|%[m|destinassent]|
|]

## Impératif

### Présent

[|
|%[m|destine]|
|%[m|destinons]|
|%[m|destinez]|
|]

## Participe

### Présent

%[m|destinant]

### Passé

%[m|destiné]
