# libérer
%[gr|1]%[tr|освобождать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|libère]|
|%[n|tu]|%[m|libères]|
|%[n|il]|%[m|libère]|
|%[n|nous]|%[m|libérons]|
|%[n|vous]|%[m|libérez]|
|%[n|ils]|%[m|libèrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|libérais]|
|%[n|tu]|%[m|libérais]|
|%[n|il]|%[m|libérait]|
|%[n|nous]|%[m|libérions]|
|%[n|vous]|%[m|libériez]|
|%[n|ils]|%[m|libéraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|libérai]|
|%[n|tu]|%[m|libéras]|
|%[n|il]|%[m|libéra]|
|%[n|nous]|%[m|libérâmes]|
|%[n|vous]|%[m|libérâtes]|
|%[n|ils]|%[m|libérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|libérerai]|
|%[n|tu]|%[m|libéreras]|
|%[n|il]|%[m|libérera]|
|%[n|nous]|%[m|libérerons]|
|%[n|vous]|%[m|libérerez]|
|%[n|ils]|%[m|libéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|libérerais]|
|%[n|tu]|%[m|libérerais]|
|%[n|il]|%[m|libérerait]|
|%[n|nous]|%[m|libérerions]|
|%[n|vous]|%[m|libéreriez]|
|%[n|ils]|%[m|libéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|libère]|
|%[n|que tu]|%[m|libères]|
|%[n|qu' il]|%[m|libère]|
|%[n|que nous]|%[m|libérions]|
|%[n|que vous]|%[m|libériez]|
|%[n|qu' ils]|%[m|libèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|libérasse]|
|%[n|que tu]|%[m|libérasses]|
|%[n|qu' il]|%[m|libérât]|
|%[n|que nous]|%[m|libérassions]|
|%[n|que vous]|%[m|libérassiez]|
|%[n|qu' ils]|%[m|libérassent]|
|]

## Impératif

### Présent

[|
|%[m|libère]|
|%[m|libérons]|
|%[m|libérez]|
|]

## Participe

### Présent

%[m|libérant]

### Passé

%[m|libéré]
