# dominer
%[gr|1]%[tr|доминировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|domine]|
|%[n|tu]|%[m|domines]|
|%[n|il]|%[m|domine]|
|%[n|nous]|%[m|dominons]|
|%[n|vous]|%[m|dominez]|
|%[n|ils]|%[m|dominent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dominais]|
|%[n|tu]|%[m|dominais]|
|%[n|il]|%[m|dominait]|
|%[n|nous]|%[m|dominions]|
|%[n|vous]|%[m|dominiez]|
|%[n|ils]|%[m|dominaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dominai]|
|%[n|tu]|%[m|dominas]|
|%[n|il]|%[m|domina]|
|%[n|nous]|%[m|dominâmes]|
|%[n|vous]|%[m|dominâtes]|
|%[n|ils]|%[m|dominèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dominerai]|
|%[n|tu]|%[m|domineras]|
|%[n|il]|%[m|dominera]|
|%[n|nous]|%[m|dominerons]|
|%[n|vous]|%[m|dominerez]|
|%[n|ils]|%[m|domineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dominerais]|
|%[n|tu]|%[m|dominerais]|
|%[n|il]|%[m|dominerait]|
|%[n|nous]|%[m|dominerions]|
|%[n|vous]|%[m|domineriez]|
|%[n|ils]|%[m|domineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|domine]|
|%[n|que tu]|%[m|domines]|
|%[n|qu' il]|%[m|domine]|
|%[n|que nous]|%[m|dominions]|
|%[n|que vous]|%[m|dominiez]|
|%[n|qu' ils]|%[m|dominent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dominasse]|
|%[n|que tu]|%[m|dominasses]|
|%[n|qu' il]|%[m|dominât]|
|%[n|que nous]|%[m|dominassions]|
|%[n|que vous]|%[m|dominassiez]|
|%[n|qu' ils]|%[m|dominassent]|
|]

## Impératif

### Présent

[|
|%[m|domine]|
|%[m|dominons]|
|%[m|dominez]|
|]

## Participe

### Présent

%[m|dominant]

### Passé

%[m|dominé]
