# encourager
%[gr|1]%[tr|поощрять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|encourage]|
|%[n|tu]|%[m|encourages]|
|%[n|il]|%[m|encourage]|
|%[n|nous]|%[m|encourageons]|
|%[n|vous]|%[m|encouragez]|
|%[n|ils]|%[m|encouragent]|
|]

### Imparfait

[|
|%[n|j']|%[m|encourageais]|
|%[n|tu]|%[m|encourageais]|
|%[n|il]|%[m|encourageait]|
|%[n|nous]|%[m|encouragions]|
|%[n|vous]|%[m|encouragiez]|
|%[n|ils]|%[m|encourageaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|encourageai]|
|%[n|tu]|%[m|encourageas]|
|%[n|il]|%[m|encouragea]|
|%[n|nous]|%[m|encourageâmes]|
|%[n|vous]|%[m|encourageâtes]|
|%[n|ils]|%[m|encouragèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|encouragerai]|
|%[n|tu]|%[m|encourageras]|
|%[n|il]|%[m|encouragera]|
|%[n|nous]|%[m|encouragerons]|
|%[n|vous]|%[m|encouragerez]|
|%[n|ils]|%[m|encourageront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|encouragerais]|
|%[n|tu]|%[m|encouragerais]|
|%[n|il]|%[m|encouragerait]|
|%[n|nous]|%[m|encouragerions]|
|%[n|vous]|%[m|encourageriez]|
|%[n|ils]|%[m|encourageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|encourage]|
|%[n|que tu]|%[m|encourages]|
|%[n|qu' il]|%[m|encourage]|
|%[n|que nous]|%[m|encouragions]|
|%[n|que vous]|%[m|encouragiez]|
|%[n|qu' ils]|%[m|encouragent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|encourageasse]|
|%[n|que tu]|%[m|encourageasses]|
|%[n|qu' il]|%[m|encourageât]|
|%[n|que nous]|%[m|encourageassions]|
|%[n|que vous]|%[m|encourageassiez]|
|%[n|qu' ils]|%[m|encourageassent]|
|]

## Impératif

### Présent

[|
|%[m|encourage]|
|%[m|encourageons]|
|%[m|encouragez]|
|]

## Participe

### Présent

%[m|encourageant]

### Passé

%[m|encouragé]
