# emballer
%[gr|1]%[tr|упаковывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|emballe]|
|%[n|tu]|%[m|emballes]|
|%[n|il]|%[m|emballe]|
|%[n|nous]|%[m|emballons]|
|%[n|vous]|%[m|emballez]|
|%[n|ils]|%[m|emballent]|
|]

### Imparfait

[|
|%[n|j']|%[m|emballais]|
|%[n|tu]|%[m|emballais]|
|%[n|il]|%[m|emballait]|
|%[n|nous]|%[m|emballions]|
|%[n|vous]|%[m|emballiez]|
|%[n|ils]|%[m|emballaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|emballai]|
|%[n|tu]|%[m|emballas]|
|%[n|il]|%[m|emballa]|
|%[n|nous]|%[m|emballâmes]|
|%[n|vous]|%[m|emballâtes]|
|%[n|ils]|%[m|emballèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|emballerai]|
|%[n|tu]|%[m|emballeras]|
|%[n|il]|%[m|emballera]|
|%[n|nous]|%[m|emballerons]|
|%[n|vous]|%[m|emballerez]|
|%[n|ils]|%[m|emballeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|emballerais]|
|%[n|tu]|%[m|emballerais]|
|%[n|il]|%[m|emballerait]|
|%[n|nous]|%[m|emballerions]|
|%[n|vous]|%[m|emballeriez]|
|%[n|ils]|%[m|emballeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|emballe]|
|%[n|que tu]|%[m|emballes]|
|%[n|qu' il]|%[m|emballe]|
|%[n|que nous]|%[m|emballions]|
|%[n|que vous]|%[m|emballiez]|
|%[n|qu' ils]|%[m|emballent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|emballasse]|
|%[n|que tu]|%[m|emballasses]|
|%[n|qu' il]|%[m|emballât]|
|%[n|que nous]|%[m|emballassions]|
|%[n|que vous]|%[m|emballassiez]|
|%[n|qu' ils]|%[m|emballassent]|
|]

## Impératif

### Présent

[|
|%[m|emballe]|
|%[m|emballons]|
|%[m|emballez]|
|]

## Participe

### Présent

%[m|emballant]

### Passé

%[m|emballé]
