# insinuer
%[gr|1]%[tr|намекать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|insinue]|
|%[n|tu]|%[m|insinues]|
|%[n|il]|%[m|insinue]|
|%[n|nous]|%[m|insinuons]|
|%[n|vous]|%[m|insinuez]|
|%[n|ils]|%[m|insinuent]|
|]

### Imparfait

[|
|%[n|j']|%[m|insinuais]|
|%[n|tu]|%[m|insinuais]|
|%[n|il]|%[m|insinuait]|
|%[n|nous]|%[m|insinuions]|
|%[n|vous]|%[m|insinuiez]|
|%[n|ils]|%[m|insinuaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|insinuai]|
|%[n|tu]|%[m|insinuas]|
|%[n|il]|%[m|insinua]|
|%[n|nous]|%[m|insinuâmes]|
|%[n|vous]|%[m|insinuâtes]|
|%[n|ils]|%[m|insinuèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|insinuerai]|
|%[n|tu]|%[m|insinueras]|
|%[n|il]|%[m|insinuera]|
|%[n|nous]|%[m|insinuerons]|
|%[n|vous]|%[m|insinuerez]|
|%[n|ils]|%[m|insinueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|insinuerais]|
|%[n|tu]|%[m|insinuerais]|
|%[n|il]|%[m|insinuerait]|
|%[n|nous]|%[m|insinuerions]|
|%[n|vous]|%[m|insinueriez]|
|%[n|ils]|%[m|insinueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|insinue]|
|%[n|que tu]|%[m|insinues]|
|%[n|qu' il]|%[m|insinue]|
|%[n|que nous]|%[m|insinuions]|
|%[n|que vous]|%[m|insinuiez]|
|%[n|qu' ils]|%[m|insinuent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|insinuasse]|
|%[n|que tu]|%[m|insinuasses]|
|%[n|qu' il]|%[m|insinuât]|
|%[n|que nous]|%[m|insinuassions]|
|%[n|que vous]|%[m|insinuassiez]|
|%[n|qu' ils]|%[m|insinuassent]|
|]

## Impératif

### Présent

[|
|%[m|insinue]|
|%[m|insinuons]|
|%[m|insinuez]|
|]

## Participe

### Présent

%[m|insinuant]

### Passé

%[m|insinué]
