# décaler
%[gr|1]%[tr|перемещать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|décale]|
|%[n|tu]|%[m|décales]|
|%[n|il]|%[m|décale]|
|%[n|nous]|%[m|décalons]|
|%[n|vous]|%[m|décalez]|
|%[n|ils]|%[m|décalent]|
|]

### Imparfait

[|
|%[n|je]|%[m|décalais]|
|%[n|tu]|%[m|décalais]|
|%[n|il]|%[m|décalait]|
|%[n|nous]|%[m|décalions]|
|%[n|vous]|%[m|décaliez]|
|%[n|ils]|%[m|décalaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|décalai]|
|%[n|tu]|%[m|décalas]|
|%[n|il]|%[m|décala]|
|%[n|nous]|%[m|décalâmes]|
|%[n|vous]|%[m|décalâtes]|
|%[n|ils]|%[m|décalèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|décalerai]|
|%[n|tu]|%[m|décaleras]|
|%[n|il]|%[m|décalera]|
|%[n|nous]|%[m|décalerons]|
|%[n|vous]|%[m|décalerez]|
|%[n|ils]|%[m|décaleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|décalerais]|
|%[n|tu]|%[m|décalerais]|
|%[n|il]|%[m|décalerait]|
|%[n|nous]|%[m|décalerions]|
|%[n|vous]|%[m|décaleriez]|
|%[n|ils]|%[m|décaleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|décale]|
|%[n|que tu]|%[m|décales]|
|%[n|qu' il]|%[m|décale]|
|%[n|que nous]|%[m|décalions]|
|%[n|que vous]|%[m|décaliez]|
|%[n|qu' ils]|%[m|décalent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|décalasse]|
|%[n|que tu]|%[m|décalasses]|
|%[n|qu' il]|%[m|décalât]|
|%[n|que nous]|%[m|décalassions]|
|%[n|que vous]|%[m|décalassiez]|
|%[n|qu' ils]|%[m|décalassent]|
|]

## Impératif

### Présent

[|
|%[m|décale]|
|%[m|décalons]|
|%[m|décalez]|
|]

## Participe

### Présent

%[m|décalant]

### Passé

%[m|décalé]
