# tolérer
%[gr|1]%[tr|терпеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tolère]|
|%[n|tu]|%[m|tolères]|
|%[n|il]|%[m|tolère]|
|%[n|nous]|%[m|tolérons]|
|%[n|vous]|%[m|tolérez]|
|%[n|ils]|%[m|tolèrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tolérais]|
|%[n|tu]|%[m|tolérais]|
|%[n|il]|%[m|tolérait]|
|%[n|nous]|%[m|tolérions]|
|%[n|vous]|%[m|tolériez]|
|%[n|ils]|%[m|toléraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tolérai]|
|%[n|tu]|%[m|toléras]|
|%[n|il]|%[m|toléra]|
|%[n|nous]|%[m|tolérâmes]|
|%[n|vous]|%[m|tolérâtes]|
|%[n|ils]|%[m|tolérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tolérerai]|
|%[n|tu]|%[m|toléreras]|
|%[n|il]|%[m|tolérera]|
|%[n|nous]|%[m|tolérerons]|
|%[n|vous]|%[m|tolérerez]|
|%[n|ils]|%[m|toléreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tolérerais]|
|%[n|tu]|%[m|tolérerais]|
|%[n|il]|%[m|tolérerait]|
|%[n|nous]|%[m|tolérerions]|
|%[n|vous]|%[m|toléreriez]|
|%[n|ils]|%[m|toléreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tolère]|
|%[n|que tu]|%[m|tolères]|
|%[n|qu' il]|%[m|tolère]|
|%[n|que nous]|%[m|tolérions]|
|%[n|que vous]|%[m|tolériez]|
|%[n|qu' ils]|%[m|tolèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tolérasse]|
|%[n|que tu]|%[m|tolérasses]|
|%[n|qu' il]|%[m|tolérât]|
|%[n|que nous]|%[m|tolérassions]|
|%[n|que vous]|%[m|tolérassiez]|
|%[n|qu' ils]|%[m|tolérassent]|
|]

## Impératif

### Présent

[|
|%[m|tolère]|
|%[m|tolérons]|
|%[m|tolérez]|
|]

## Participe

### Présent

%[m|tolérant]

### Passé

%[m|toléré]
