# recommander
%[gr|1]%[tr|рекомендовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|recommande]|
|%[n|tu]|%[m|recommandes]|
|%[n|il]|%[m|recommande]|
|%[n|nous]|%[m|recommandons]|
|%[n|vous]|%[m|recommandez]|
|%[n|ils]|%[m|recommandent]|
|]

### Imparfait

[|
|%[n|je]|%[m|recommandais]|
|%[n|tu]|%[m|recommandais]|
|%[n|il]|%[m|recommandait]|
|%[n|nous]|%[m|recommandions]|
|%[n|vous]|%[m|recommandiez]|
|%[n|ils]|%[m|recommandaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|recommandai]|
|%[n|tu]|%[m|recommandas]|
|%[n|il]|%[m|recommanda]|
|%[n|nous]|%[m|recommandâmes]|
|%[n|vous]|%[m|recommandâtes]|
|%[n|ils]|%[m|recommandèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|recommanderai]|
|%[n|tu]|%[m|recommanderas]|
|%[n|il]|%[m|recommandera]|
|%[n|nous]|%[m|recommanderons]|
|%[n|vous]|%[m|recommanderez]|
|%[n|ils]|%[m|recommanderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|recommanderais]|
|%[n|tu]|%[m|recommanderais]|
|%[n|il]|%[m|recommanderait]|
|%[n|nous]|%[m|recommanderions]|
|%[n|vous]|%[m|recommanderiez]|
|%[n|ils]|%[m|recommanderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|recommande]|
|%[n|que tu]|%[m|recommandes]|
|%[n|qu' il]|%[m|recommande]|
|%[n|que nous]|%[m|recommandions]|
|%[n|que vous]|%[m|recommandiez]|
|%[n|qu' ils]|%[m|recommandent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|recommandasse]|
|%[n|que tu]|%[m|recommandasses]|
|%[n|qu' il]|%[m|recommandât]|
|%[n|que nous]|%[m|recommandassions]|
|%[n|que vous]|%[m|recommandassiez]|
|%[n|qu' ils]|%[m|recommandassent]|
|]

## Impératif

### Présent

[|
|%[m|recommande]|
|%[m|recommandons]|
|%[m|recommandez]|
|]

## Participe

### Présent

%[m|recommandant]

### Passé

%[m|recommandé]
