# compenser
%[gr|1]%[tr|компенсировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|compense]|
|%[n|tu]|%[m|compenses]|
|%[n|il]|%[m|compense]|
|%[n|nous]|%[m|compensons]|
|%[n|vous]|%[m|compensez]|
|%[n|ils]|%[m|compensent]|
|]

### Imparfait

[|
|%[n|je]|%[m|compensais]|
|%[n|tu]|%[m|compensais]|
|%[n|il]|%[m|compensait]|
|%[n|nous]|%[m|compensions]|
|%[n|vous]|%[m|compensiez]|
|%[n|ils]|%[m|compensaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|compensai]|
|%[n|tu]|%[m|compensas]|
|%[n|il]|%[m|compensa]|
|%[n|nous]|%[m|compensâmes]|
|%[n|vous]|%[m|compensâtes]|
|%[n|ils]|%[m|compensèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|compenserai]|
|%[n|tu]|%[m|compenseras]|
|%[n|il]|%[m|compensera]|
|%[n|nous]|%[m|compenserons]|
|%[n|vous]|%[m|compenserez]|
|%[n|ils]|%[m|compenseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|compenserais]|
|%[n|tu]|%[m|compenserais]|
|%[n|il]|%[m|compenserait]|
|%[n|nous]|%[m|compenserions]|
|%[n|vous]|%[m|compenseriez]|
|%[n|ils]|%[m|compenseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|compense]|
|%[n|que tu]|%[m|compenses]|
|%[n|qu' il]|%[m|compense]|
|%[n|que nous]|%[m|compensions]|
|%[n|que vous]|%[m|compensiez]|
|%[n|qu' ils]|%[m|compensent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|compensasse]|
|%[n|que tu]|%[m|compensasses]|
|%[n|qu' il]|%[m|compensât]|
|%[n|que nous]|%[m|compensassions]|
|%[n|que vous]|%[m|compensassiez]|
|%[n|qu' ils]|%[m|compensassent]|
|]

## Impératif

### Présent

[|
|%[m|compense]|
|%[m|compensons]|
|%[m|compensez]|
|]

## Participe

### Présent

%[m|compensant]

### Passé

%[m|compensé]
