# projeter
%[gr|1]%[tr|проектировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|projette]|
|%[n|tu]|%[m|projettes]|
|%[n|il]|%[m|projette]|
|%[n|nous]|%[m|projetons]|
|%[n|vous]|%[m|projetez]|
|%[n|ils]|%[m|projettent]|
|]

### Imparfait

[|
|%[n|je]|%[m|projetais]|
|%[n|tu]|%[m|projetais]|
|%[n|il]|%[m|projetait]|
|%[n|nous]|%[m|projetions]|
|%[n|vous]|%[m|projetiez]|
|%[n|ils]|%[m|projetaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|projetai]|
|%[n|tu]|%[m|projetas]|
|%[n|il]|%[m|projeta]|
|%[n|nous]|%[m|projetâmes]|
|%[n|vous]|%[m|projetâtes]|
|%[n|ils]|%[m|projetèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|projetterai]|
|%[n|tu]|%[m|projetteras]|
|%[n|il]|%[m|projettera]|
|%[n|nous]|%[m|projetterons]|
|%[n|vous]|%[m|projetterez]|
|%[n|ils]|%[m|projetteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|projetterais]|
|%[n|tu]|%[m|projetterais]|
|%[n|il]|%[m|projetterait]|
|%[n|nous]|%[m|projetterions]|
|%[n|vous]|%[m|projetteriez]|
|%[n|ils]|%[m|projetteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|projette]|
|%[n|que tu]|%[m|projettes]|
|%[n|qu' il]|%[m|projette]|
|%[n|que nous]|%[m|projetions]|
|%[n|que vous]|%[m|projetiez]|
|%[n|qu' ils]|%[m|projettent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|projetasse]|
|%[n|que tu]|%[m|projetasses]|
|%[n|qu' il]|%[m|projetât]|
|%[n|que nous]|%[m|projetassions]|
|%[n|que vous]|%[m|projetassiez]|
|%[n|qu' ils]|%[m|projetassent]|
|]

## Impératif

### Présent

[|
|%[m|projette]|
|%[m|projetons]|
|%[m|projetez]|
|]

## Participe

### Présent

%[m|projetant]

### Passé

%[m|projeté]
