# entreprendre
%[gr|3]%[tr|предпринимать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|entreprends]|
|%[n|tu]|%[m|entreprends]|
|%[n|il]|%[m|entreprend]|
|%[n|nous]|%[m|entreprenons]|
|%[n|vous]|%[m|entreprenez]|
|%[n|ils]|%[m|entreprennent]|
|]

### Imparfait

[|
|%[n|j']|%[m|entreprenais]|
|%[n|tu]|%[m|entreprenais]|
|%[n|il]|%[m|entreprenait]|
|%[n|nous]|%[m|entreprenions]|
|%[n|vous]|%[m|entrepreniez]|
|%[n|ils]|%[m|entreprenaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|entrepris]|
|%[n|tu]|%[m|entrepris]|
|%[n|il]|%[m|entreprit]|
|%[n|nous]|%[m|entreprîmes]|
|%[n|vous]|%[m|entreprîtes]|
|%[n|ils]|%[m|entreprirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|entreprendrai]|
|%[n|tu]|%[m|entreprendras]|
|%[n|il]|%[m|entreprendra]|
|%[n|nous]|%[m|entreprendrons]|
|%[n|vous]|%[m|entreprendrez]|
|%[n|ils]|%[m|entreprendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|entreprendrais]|
|%[n|tu]|%[m|entreprendrais]|
|%[n|il]|%[m|entreprendrait]|
|%[n|nous]|%[m|entreprendrions]|
|%[n|vous]|%[m|entreprendriez]|
|%[n|ils]|%[m|entreprendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|entreprenne]|
|%[n|que tu]|%[m|entreprennes]|
|%[n|qu' il]|%[m|entreprenne]|
|%[n|que nous]|%[m|entreprenions]|
|%[n|que vous]|%[m|entrepreniez]|
|%[n|qu' ils]|%[m|entreprennent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|entreprisse]|
|%[n|que tu]|%[m|entreprisses]|
|%[n|qu' il]|%[m|entreprît]|
|%[n|que nous]|%[m|entreprissions]|
|%[n|que vous]|%[m|entreprissiez]|
|%[n|qu' ils]|%[m|entreprissent]|
|]

## Impératif

### Présent

[|
|%[m|entreprends]|
|%[m|entreprenons]|
|%[m|entreprenez]|
|]

## Participe

### Présent

%[m|entreprenant]

### Passé

%[m|entrepris]
