# relâcher
%[gr|1]%[tr|ослаблять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|relâche]|
|%[n|tu]|%[m|relâches]|
|%[n|il]|%[m|relâche]|
|%[n|nous]|%[m|relâchons]|
|%[n|vous]|%[m|relâchez]|
|%[n|ils]|%[m|relâchent]|
|]

### Imparfait

[|
|%[n|je]|%[m|relâchais]|
|%[n|tu]|%[m|relâchais]|
|%[n|il]|%[m|relâchait]|
|%[n|nous]|%[m|relâchions]|
|%[n|vous]|%[m|relâchiez]|
|%[n|ils]|%[m|relâchaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|relâchai]|
|%[n|tu]|%[m|relâchas]|
|%[n|il]|%[m|relâcha]|
|%[n|nous]|%[m|relâchâmes]|
|%[n|vous]|%[m|relâchâtes]|
|%[n|ils]|%[m|relâchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|relâcherai]|
|%[n|tu]|%[m|relâcheras]|
|%[n|il]|%[m|relâchera]|
|%[n|nous]|%[m|relâcherons]|
|%[n|vous]|%[m|relâcherez]|
|%[n|ils]|%[m|relâcheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|relâcherais]|
|%[n|tu]|%[m|relâcherais]|
|%[n|il]|%[m|relâcherait]|
|%[n|nous]|%[m|relâcherions]|
|%[n|vous]|%[m|relâcheriez]|
|%[n|ils]|%[m|relâcheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|relâche]|
|%[n|que tu]|%[m|relâches]|
|%[n|qu' il]|%[m|relâche]|
|%[n|que nous]|%[m|relâchions]|
|%[n|que vous]|%[m|relâchiez]|
|%[n|qu' ils]|%[m|relâchent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|relâchasse]|
|%[n|que tu]|%[m|relâchasses]|
|%[n|qu' il]|%[m|relâchât]|
|%[n|que nous]|%[m|relâchassions]|
|%[n|que vous]|%[m|relâchassiez]|
|%[n|qu' ils]|%[m|relâchassent]|
|]

## Impératif

### Présent

[|
|%[m|relâche]|
|%[m|relâchons]|
|%[m|relâchez]|
|]

## Participe

### Présent

%[m|relâchant]

### Passé

%[m|relâché]
