# importer
%[gr|1]%[tr|импортировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|importe]|
|%[n|tu]|%[m|importes]|
|%[n|il]|%[m|importe]|
|%[n|nous]|%[m|importons]|
|%[n|vous]|%[m|importez]|
|%[n|ils]|%[m|importent]|
|]

### Imparfait

[|
|%[n|j']|%[m|importais]|
|%[n|tu]|%[m|importais]|
|%[n|il]|%[m|importait]|
|%[n|nous]|%[m|importions]|
|%[n|vous]|%[m|importiez]|
|%[n|ils]|%[m|importaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|importai]|
|%[n|tu]|%[m|importas]|
|%[n|il]|%[m|importa]|
|%[n|nous]|%[m|importâmes]|
|%[n|vous]|%[m|importâtes]|
|%[n|ils]|%[m|importèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|importerai]|
|%[n|tu]|%[m|importeras]|
|%[n|il]|%[m|importera]|
|%[n|nous]|%[m|importerons]|
|%[n|vous]|%[m|importerez]|
|%[n|ils]|%[m|importeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|importerais]|
|%[n|tu]|%[m|importerais]|
|%[n|il]|%[m|importerait]|
|%[n|nous]|%[m|importerions]|
|%[n|vous]|%[m|importeriez]|
|%[n|ils]|%[m|importeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|importe]|
|%[n|que tu]|%[m|importes]|
|%[n|qu' il]|%[m|importe]|
|%[n|que nous]|%[m|importions]|
|%[n|que vous]|%[m|importiez]|
|%[n|qu' ils]|%[m|importent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|importasse]|
|%[n|que tu]|%[m|importasses]|
|%[n|qu' il]|%[m|importât]|
|%[n|que nous]|%[m|importassions]|
|%[n|que vous]|%[m|importassiez]|
|%[n|qu' ils]|%[m|importassent]|
|]

## Impératif

### Présent

[|
|%[m|importe]|
|%[m|importons]|
|%[m|importez]|
|]

## Participe

### Présent

%[m|important]

### Passé

%[m|importé]
