# égarer
%[gr|1]%[tr|сбивать с пути]

## Indicatif

### Présent

[|
|%[n|j']|%[m|égare]|
|%[n|tu]|%[m|égares]|
|%[n|il]|%[m|égare]|
|%[n|nous]|%[m|égarons]|
|%[n|vous]|%[m|égarez]|
|%[n|ils]|%[m|égarent]|
|]

### Imparfait

[|
|%[n|j']|%[m|égarais]|
|%[n|tu]|%[m|égarais]|
|%[n|il]|%[m|égarait]|
|%[n|nous]|%[m|égarions]|
|%[n|vous]|%[m|égariez]|
|%[n|ils]|%[m|égaraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|égarai]|
|%[n|tu]|%[m|égaras]|
|%[n|il]|%[m|égara]|
|%[n|nous]|%[m|égarâmes]|
|%[n|vous]|%[m|égarâtes]|
|%[n|ils]|%[m|égarèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|égarerai]|
|%[n|tu]|%[m|égareras]|
|%[n|il]|%[m|égarera]|
|%[n|nous]|%[m|égarerons]|
|%[n|vous]|%[m|égarerez]|
|%[n|ils]|%[m|égareront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|égarerais]|
|%[n|tu]|%[m|égarerais]|
|%[n|il]|%[m|égarerait]|
|%[n|nous]|%[m|égarerions]|
|%[n|vous]|%[m|égareriez]|
|%[n|ils]|%[m|égareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|égare]|
|%[n|que tu]|%[m|égares]|
|%[n|qu' il]|%[m|égare]|
|%[n|que nous]|%[m|égarions]|
|%[n|que vous]|%[m|égariez]|
|%[n|qu' ils]|%[m|égarent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|égarasse]|
|%[n|que tu]|%[m|égarasses]|
|%[n|qu' il]|%[m|égarât]|
|%[n|que nous]|%[m|égarassions]|
|%[n|que vous]|%[m|égarassiez]|
|%[n|qu' ils]|%[m|égarassent]|
|]

## Impératif

### Présent

[|
|%[m|égare]|
|%[m|égarons]|
|%[m|égarez]|
|]

## Participe

### Présent

%[m|égarant]

### Passé

%[m|égaré]
