# enrayer
%[gr|1]%[tr|останавливать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|enraie/enraye]|
|%[n|tu]|%[m|enraies/enrayes]|
|%[n|il]|%[m|enraie/enraye]|
|%[n|nous]|%[m|enrayons]|
|%[n|vous]|%[m|enrayez]|
|%[n|ils]|%[m|enraient/enrayent]|
|]

### Imparfait

[|
|%[n|j']|%[m|enrayais]|
|%[n|tu]|%[m|enrayais]|
|%[n|il]|%[m|enrayait]|
|%[n|nous]|%[m|enrayions]|
|%[n|vous]|%[m|enrayiez]|
|%[n|ils]|%[m|enrayaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|enrayai]|
|%[n|tu]|%[m|enrayas]|
|%[n|il]|%[m|enraya]|
|%[n|nous]|%[m|enrayâmes]|
|%[n|vous]|%[m|enrayâtes]|
|%[n|ils]|%[m|enrayèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|enraierai/enrayerai]|
|%[n|tu]|%[m|enraieras/enrayeras]|
|%[n|il]|%[m|enraiera/enrayera]|
|%[n|nous]|%[m|enraierons/enrayerons]|
|%[n|vous]|%[m|enraierez/enrayerez]|
|%[n|ils]|%[m|enraieront/enrayeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|enraierais/enrayerais]|
|%[n|tu]|%[m|enraierais/enrayerais]|
|%[n|il]|%[m|enraierait/enrayerait]|
|%[n|nous]|%[m|enraierions/enrayerions]|
|%[n|vous]|%[m|enraieriez/enrayeriez]|
|%[n|ils]|%[m|enraieraient/enrayeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|enraie/enraye]|
|%[n|que tu]|%[m|enraies/enrayes]|
|%[n|qu' il]|%[m|enraie/enraye]|
|%[n|que nous]|%[m|enrayions]|
|%[n|que vous]|%[m|enrayiez]|
|%[n|qu' ils]|%[m|enraient/enrayent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|enrayasse]|
|%[n|que tu]|%[m|enrayasses]|
|%[n|qu' il]|%[m|enrayât]|
|%[n|que nous]|%[m|enrayassions]|
|%[n|que vous]|%[m|enrayassiez]|
|%[n|qu' ils]|%[m|enrayassent]|
|]

## Impératif

### Présent

[|
|%[m|enraie/enraye]|
|%[m|enrayons]|
|%[m|enrayez]|
|]

## Participe

### Présent

%[m|enrayant]

### Passé

%[m|enrayé]
