# enterrer
%[gr|1]%[tr|хоронить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|enterre]|
|%[n|tu]|%[m|enterres]|
|%[n|il]|%[m|enterre]|
|%[n|nous]|%[m|enterrons]|
|%[n|vous]|%[m|enterrez]|
|%[n|ils]|%[m|enterrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|enterrais]|
|%[n|tu]|%[m|enterrais]|
|%[n|il]|%[m|enterrait]|
|%[n|nous]|%[m|enterrions]|
|%[n|vous]|%[m|enterriez]|
|%[n|ils]|%[m|enterraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|enterrai]|
|%[n|tu]|%[m|enterras]|
|%[n|il]|%[m|enterra]|
|%[n|nous]|%[m|enterrâmes]|
|%[n|vous]|%[m|enterrâtes]|
|%[n|ils]|%[m|enterrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|enterrerai]|
|%[n|tu]|%[m|enterreras]|
|%[n|il]|%[m|enterrera]|
|%[n|nous]|%[m|enterrerons]|
|%[n|vous]|%[m|enterrerez]|
|%[n|ils]|%[m|enterreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|enterrerais]|
|%[n|tu]|%[m|enterrerais]|
|%[n|il]|%[m|enterrerait]|
|%[n|nous]|%[m|enterrerions]|
|%[n|vous]|%[m|enterreriez]|
|%[n|ils]|%[m|enterreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|enterre]|
|%[n|que tu]|%[m|enterres]|
|%[n|qu' il]|%[m|enterre]|
|%[n|que nous]|%[m|enterrions]|
|%[n|que vous]|%[m|enterriez]|
|%[n|qu' ils]|%[m|enterrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|enterrasse]|
|%[n|que tu]|%[m|enterrasses]|
|%[n|qu' il]|%[m|enterrât]|
|%[n|que nous]|%[m|enterrassions]|
|%[n|que vous]|%[m|enterrassiez]|
|%[n|qu' ils]|%[m|enterrassent]|
|]

## Impératif

### Présent

[|
|%[m|enterre]|
|%[m|enterrons]|
|%[m|enterrez]|
|]

## Participe

### Présent

%[m|enterrant]

### Passé

%[m|enterré]
