# avertir
%[gr|2]%[tr|предупреждать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|avertis]|
|%[n|tu]|%[m|avertis]|
|%[n|il]|%[m|avertit]|
|%[n|nous]|%[m|avertissons]|
|%[n|vous]|%[m|avertissez]|
|%[n|ils]|%[m|avertissent]|
|]

### Imparfait

[|
|%[n|j']|%[m|avertissais]|
|%[n|tu]|%[m|avertissais]|
|%[n|il]|%[m|avertissait]|
|%[n|nous]|%[m|avertissions]|
|%[n|vous]|%[m|avertissiez]|
|%[n|ils]|%[m|avertissaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|avertis]|
|%[n|tu]|%[m|avertis]|
|%[n|il]|%[m|avertit]|
|%[n|nous]|%[m|avertîmes]|
|%[n|vous]|%[m|avertîtes]|
|%[n|ils]|%[m|avertirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|avertirai]|
|%[n|tu]|%[m|avertiras]|
|%[n|il]|%[m|avertira]|
|%[n|nous]|%[m|avertirons]|
|%[n|vous]|%[m|avertirez]|
|%[n|ils]|%[m|avertiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|avertirais]|
|%[n|tu]|%[m|avertirais]|
|%[n|il]|%[m|avertirait]|
|%[n|nous]|%[m|avertirions]|
|%[n|vous]|%[m|avertiriez]|
|%[n|ils]|%[m|avertiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|avertisse]|
|%[n|que tu]|%[m|avertisses]|
|%[n|qu' il]|%[m|avertisse]|
|%[n|que nous]|%[m|avertissions]|
|%[n|que vous]|%[m|avertissiez]|
|%[n|qu' ils]|%[m|avertissent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|avertisse]|
|%[n|que tu]|%[m|avertisses]|
|%[n|qu' il]|%[m|avertît]|
|%[n|que nous]|%[m|avertissions]|
|%[n|que vous]|%[m|avertissiez]|
|%[n|qu' ils]|%[m|avertissent]|
|]

## Impératif

### Présent

[|
|%[m|avertis]|
|%[m|avertissons]|
|%[m|avertissez]|
|]

## Participe

### Présent

%[m|avertissant]

### Passé

%[m|averti]
