# transformer
%[gr|1]%[tr|преобразовывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|transforme]|
|%[n|tu]|%[m|transformes]|
|%[n|il]|%[m|transforme]|
|%[n|nous]|%[m|transformons]|
|%[n|vous]|%[m|transformez]|
|%[n|ils]|%[m|transforment]|
|]

### Imparfait

[|
|%[n|je]|%[m|transformais]|
|%[n|tu]|%[m|transformais]|
|%[n|il]|%[m|transformait]|
|%[n|nous]|%[m|transformions]|
|%[n|vous]|%[m|transformiez]|
|%[n|ils]|%[m|transformaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|transformai]|
|%[n|tu]|%[m|transformas]|
|%[n|il]|%[m|transforma]|
|%[n|nous]|%[m|transformâmes]|
|%[n|vous]|%[m|transformâtes]|
|%[n|ils]|%[m|transformèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|transformerai]|
|%[n|tu]|%[m|transformeras]|
|%[n|il]|%[m|transformera]|
|%[n|nous]|%[m|transformerons]|
|%[n|vous]|%[m|transformerez]|
|%[n|ils]|%[m|transformeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|transformerais]|
|%[n|tu]|%[m|transformerais]|
|%[n|il]|%[m|transformerait]|
|%[n|nous]|%[m|transformerions]|
|%[n|vous]|%[m|transformeriez]|
|%[n|ils]|%[m|transformeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|transforme]|
|%[n|que tu]|%[m|transformes]|
|%[n|qu' il]|%[m|transforme]|
|%[n|que nous]|%[m|transformions]|
|%[n|que vous]|%[m|transformiez]|
|%[n|qu' ils]|%[m|transforment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|transformasse]|
|%[n|que tu]|%[m|transformasses]|
|%[n|qu' il]|%[m|transformât]|
|%[n|que nous]|%[m|transformassions]|
|%[n|que vous]|%[m|transformassiez]|
|%[n|qu' ils]|%[m|transformassent]|
|]

## Impératif

### Présent

[|
|%[m|transforme]|
|%[m|transformons]|
|%[m|transformez]|
|]

## Participe

### Présent

%[m|transformant]

### Passé

%[m|transformé]
