# dissimuler
%[gr|1]%[tr|скрывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dissimule]|
|%[n|tu]|%[m|dissimules]|
|%[n|il]|%[m|dissimule]|
|%[n|nous]|%[m|dissimulons]|
|%[n|vous]|%[m|dissimulez]|
|%[n|ils]|%[m|dissimulent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dissimulais]|
|%[n|tu]|%[m|dissimulais]|
|%[n|il]|%[m|dissimulait]|
|%[n|nous]|%[m|dissimulions]|
|%[n|vous]|%[m|dissimuliez]|
|%[n|ils]|%[m|dissimulaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dissimulai]|
|%[n|tu]|%[m|dissimulas]|
|%[n|il]|%[m|dissimula]|
|%[n|nous]|%[m|dissimulâmes]|
|%[n|vous]|%[m|dissimulâtes]|
|%[n|ils]|%[m|dissimulèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dissimulerai]|
|%[n|tu]|%[m|dissimuleras]|
|%[n|il]|%[m|dissimulera]|
|%[n|nous]|%[m|dissimulerons]|
|%[n|vous]|%[m|dissimulerez]|
|%[n|ils]|%[m|dissimuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dissimulerais]|
|%[n|tu]|%[m|dissimulerais]|
|%[n|il]|%[m|dissimulerait]|
|%[n|nous]|%[m|dissimulerions]|
|%[n|vous]|%[m|dissimuleriez]|
|%[n|ils]|%[m|dissimuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dissimule]|
|%[n|que tu]|%[m|dissimules]|
|%[n|qu' il]|%[m|dissimule]|
|%[n|que nous]|%[m|dissimulions]|
|%[n|que vous]|%[m|dissimuliez]|
|%[n|qu' ils]|%[m|dissimulent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dissimulasse]|
|%[n|que tu]|%[m|dissimulasses]|
|%[n|qu' il]|%[m|dissimulât]|
|%[n|que nous]|%[m|dissimulassions]|
|%[n|que vous]|%[m|dissimulassiez]|
|%[n|qu' ils]|%[m|dissimulassent]|
|]

## Impératif

### Présent

[|
|%[m|dissimule]|
|%[m|dissimulons]|
|%[m|dissimulez]|
|]

## Participe

### Présent

%[m|dissimulant]

### Passé

%[m|dissimulé]
