# incarner
%[gr|1]%[tr|воплощать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|incarne]|
|%[n|tu]|%[m|incarnes]|
|%[n|il]|%[m|incarne]|
|%[n|nous]|%[m|incarnons]|
|%[n|vous]|%[m|incarnez]|
|%[n|ils]|%[m|incarnent]|
|]

### Imparfait

[|
|%[n|j']|%[m|incarnais]|
|%[n|tu]|%[m|incarnais]|
|%[n|il]|%[m|incarnait]|
|%[n|nous]|%[m|incarnions]|
|%[n|vous]|%[m|incarniez]|
|%[n|ils]|%[m|incarnaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|incarnai]|
|%[n|tu]|%[m|incarnas]|
|%[n|il]|%[m|incarna]|
|%[n|nous]|%[m|incarnâmes]|
|%[n|vous]|%[m|incarnâtes]|
|%[n|ils]|%[m|incarnèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|incarnerai]|
|%[n|tu]|%[m|incarneras]|
|%[n|il]|%[m|incarnera]|
|%[n|nous]|%[m|incarnerons]|
|%[n|vous]|%[m|incarnerez]|
|%[n|ils]|%[m|incarneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|incarnerais]|
|%[n|tu]|%[m|incarnerais]|
|%[n|il]|%[m|incarnerait]|
|%[n|nous]|%[m|incarnerions]|
|%[n|vous]|%[m|incarneriez]|
|%[n|ils]|%[m|incarneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|incarne]|
|%[n|que tu]|%[m|incarnes]|
|%[n|qu' il]|%[m|incarne]|
|%[n|que nous]|%[m|incarnions]|
|%[n|que vous]|%[m|incarniez]|
|%[n|qu' ils]|%[m|incarnent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|incarnasse]|
|%[n|que tu]|%[m|incarnasses]|
|%[n|qu' il]|%[m|incarnât]|
|%[n|que nous]|%[m|incarnassions]|
|%[n|que vous]|%[m|incarnassiez]|
|%[n|qu' ils]|%[m|incarnassent]|
|]

## Impératif

### Présent

[|
|%[m|incarne]|
|%[m|incarnons]|
|%[m|incarnez]|
|]

## Participe

### Présent

%[m|incarnant]

### Passé

%[m|incarné]
