# délibérer
%[gr|1]%[tr|обдумывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|délibère]|
|%[n|tu]|%[m|délibères]|
|%[n|il]|%[m|délibère]|
|%[n|nous]|%[m|délibérons]|
|%[n|vous]|%[m|délibérez]|
|%[n|ils]|%[m|délibèrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|délibérais]|
|%[n|tu]|%[m|délibérais]|
|%[n|il]|%[m|délibérait]|
|%[n|nous]|%[m|délibérions]|
|%[n|vous]|%[m|délibériez]|
|%[n|ils]|%[m|délibéraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|délibérai]|
|%[n|tu]|%[m|délibéras]|
|%[n|il]|%[m|délibéra]|
|%[n|nous]|%[m|délibérâmes]|
|%[n|vous]|%[m|délibérâtes]|
|%[n|ils]|%[m|délibérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|délibérerai]|
|%[n|tu]|%[m|délibéreras]|
|%[n|il]|%[m|délibérera]|
|%[n|nous]|%[m|délibérerons]|
|%[n|vous]|%[m|délibérerez]|
|%[n|ils]|%[m|délibéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|délibérerais]|
|%[n|tu]|%[m|délibérerais]|
|%[n|il]|%[m|délibérerait]|
|%[n|nous]|%[m|délibérerions]|
|%[n|vous]|%[m|délibéreriez]|
|%[n|ils]|%[m|délibéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|délibère]|
|%[n|que tu]|%[m|délibères]|
|%[n|qu' il]|%[m|délibère]|
|%[n|que nous]|%[m|délibérions]|
|%[n|que vous]|%[m|délibériez]|
|%[n|qu' ils]|%[m|délibèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|délibérasse]|
|%[n|que tu]|%[m|délibérasses]|
|%[n|qu' il]|%[m|délibérât]|
|%[n|que nous]|%[m|délibérassions]|
|%[n|que vous]|%[m|délibérassiez]|
|%[n|qu' ils]|%[m|délibérassent]|
|]

## Impératif

### Présent

[|
|%[m|délibère]|
|%[m|délibérons]|
|%[m|délibérez]|
|]

## Participe

### Présent

%[m|délibérant]

### Passé

%[m|délibéré]
