# articuler
%[gr|1]%[tr|артикулировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|articule]|
|%[n|tu]|%[m|articules]|
|%[n|il]|%[m|articule]|
|%[n|nous]|%[m|articulons]|
|%[n|vous]|%[m|articulez]|
|%[n|ils]|%[m|articulent]|
|]

### Imparfait

[|
|%[n|j']|%[m|articulais]|
|%[n|tu]|%[m|articulais]|
|%[n|il]|%[m|articulait]|
|%[n|nous]|%[m|articulions]|
|%[n|vous]|%[m|articuliez]|
|%[n|ils]|%[m|articulaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|articulai]|
|%[n|tu]|%[m|articulas]|
|%[n|il]|%[m|articula]|
|%[n|nous]|%[m|articulâmes]|
|%[n|vous]|%[m|articulâtes]|
|%[n|ils]|%[m|articulèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|articulerai]|
|%[n|tu]|%[m|articuleras]|
|%[n|il]|%[m|articulera]|
|%[n|nous]|%[m|articulerons]|
|%[n|vous]|%[m|articulerez]|
|%[n|ils]|%[m|articuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|articulerais]|
|%[n|tu]|%[m|articulerais]|
|%[n|il]|%[m|articulerait]|
|%[n|nous]|%[m|articulerions]|
|%[n|vous]|%[m|articuleriez]|
|%[n|ils]|%[m|articuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|articule]|
|%[n|que tu]|%[m|articules]|
|%[n|qu' il]|%[m|articule]|
|%[n|que nous]|%[m|articulions]|
|%[n|que vous]|%[m|articuliez]|
|%[n|qu' ils]|%[m|articulent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|articulasse]|
|%[n|que tu]|%[m|articulasses]|
|%[n|qu' il]|%[m|articulât]|
|%[n|que nous]|%[m|articulassions]|
|%[n|que vous]|%[m|articulassiez]|
|%[n|qu' ils]|%[m|articulassent]|
|]

## Impératif

### Présent

[|
|%[m|articule]|
|%[m|articulons]|
|%[m|articulez]|
|]

## Participe

### Présent

%[m|articulant]

### Passé

%[m|articulé]
