# cligner
%[gr|1]%[tr|моргать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|cligne]|
|%[n|tu]|%[m|clignes]|
|%[n|il]|%[m|cligne]|
|%[n|nous]|%[m|clignons]|
|%[n|vous]|%[m|clignez]|
|%[n|ils]|%[m|clignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|clignais]|
|%[n|tu]|%[m|clignais]|
|%[n|il]|%[m|clignait]|
|%[n|nous]|%[m|clignions]|
|%[n|vous]|%[m|cligniez]|
|%[n|ils]|%[m|clignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|clignai]|
|%[n|tu]|%[m|clignas]|
|%[n|il]|%[m|cligna]|
|%[n|nous]|%[m|clignâmes]|
|%[n|vous]|%[m|clignâtes]|
|%[n|ils]|%[m|clignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|clignerai]|
|%[n|tu]|%[m|cligneras]|
|%[n|il]|%[m|clignera]|
|%[n|nous]|%[m|clignerons]|
|%[n|vous]|%[m|clignerez]|
|%[n|ils]|%[m|cligneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|clignerais]|
|%[n|tu]|%[m|clignerais]|
|%[n|il]|%[m|clignerait]|
|%[n|nous]|%[m|clignerions]|
|%[n|vous]|%[m|cligneriez]|
|%[n|ils]|%[m|cligneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|cligne]|
|%[n|que tu]|%[m|clignes]|
|%[n|qu' il]|%[m|cligne]|
|%[n|que nous]|%[m|clignions]|
|%[n|que vous]|%[m|cligniez]|
|%[n|qu' ils]|%[m|clignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|clignasse]|
|%[n|que tu]|%[m|clignasses]|
|%[n|qu' il]|%[m|clignât]|
|%[n|que nous]|%[m|clignassions]|
|%[n|que vous]|%[m|clignassiez]|
|%[n|qu' ils]|%[m|clignassent]|
|]

## Impératif

### Présent

[|
|%[m|cligne]|
|%[m|clignons]|
|%[m|clignez]|
|]

## Participe

### Présent

%[m|clignant]

### Passé

%[m|cligné]
