# fouiller
%[gr|1]%[tr|искать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|fouille]|
|%[n|tu]|%[m|fouilles]|
|%[n|il]|%[m|fouille]|
|%[n|nous]|%[m|fouillons]|
|%[n|vous]|%[m|fouillez]|
|%[n|ils]|%[m|fouillent]|
|]

### Imparfait

[|
|%[n|je]|%[m|fouillais]|
|%[n|tu]|%[m|fouillais]|
|%[n|il]|%[m|fouillait]|
|%[n|nous]|%[m|fouillions]|
|%[n|vous]|%[m|fouilliez]|
|%[n|ils]|%[m|fouillaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|fouillai]|
|%[n|tu]|%[m|fouillas]|
|%[n|il]|%[m|fouilla]|
|%[n|nous]|%[m|fouillâmes]|
|%[n|vous]|%[m|fouillâtes]|
|%[n|ils]|%[m|fouillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|fouillerai]|
|%[n|tu]|%[m|fouilleras]|
|%[n|il]|%[m|fouillera]|
|%[n|nous]|%[m|fouillerons]|
|%[n|vous]|%[m|fouillerez]|
|%[n|ils]|%[m|fouilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|fouillerais]|
|%[n|tu]|%[m|fouillerais]|
|%[n|il]|%[m|fouillerait]|
|%[n|nous]|%[m|fouillerions]|
|%[n|vous]|%[m|fouilleriez]|
|%[n|ils]|%[m|fouilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|fouille]|
|%[n|que tu]|%[m|fouilles]|
|%[n|qu' il]|%[m|fouille]|
|%[n|que nous]|%[m|fouillions]|
|%[n|que vous]|%[m|fouilliez]|
|%[n|qu' ils]|%[m|fouillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|fouillasse]|
|%[n|que tu]|%[m|fouillasses]|
|%[n|qu' il]|%[m|fouillât]|
|%[n|que nous]|%[m|fouillassions]|
|%[n|que vous]|%[m|fouillassiez]|
|%[n|qu' ils]|%[m|fouillassent]|
|]

## Impératif

### Présent

[|
|%[m|fouille]|
|%[m|fouillons]|
|%[m|fouillez]|
|]

## Participe

### Présent

%[m|fouillant]

### Passé

%[m|fouillé]
