# enfermer
%[gr|1]%[tr|закрывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|enferme]|
|%[n|tu]|%[m|enfermes]|
|%[n|il]|%[m|enferme]|
|%[n|nous]|%[m|enfermons]|
|%[n|vous]|%[m|enfermez]|
|%[n|ils]|%[m|enferment]|
|]

### Imparfait

[|
|%[n|j']|%[m|enfermais]|
|%[n|tu]|%[m|enfermais]|
|%[n|il]|%[m|enfermait]|
|%[n|nous]|%[m|enfermions]|
|%[n|vous]|%[m|enfermiez]|
|%[n|ils]|%[m|enfermaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|enfermai]|
|%[n|tu]|%[m|enfermas]|
|%[n|il]|%[m|enferma]|
|%[n|nous]|%[m|enfermâmes]|
|%[n|vous]|%[m|enfermâtes]|
|%[n|ils]|%[m|enfermèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|enfermerai]|
|%[n|tu]|%[m|enfermeras]|
|%[n|il]|%[m|enfermera]|
|%[n|nous]|%[m|enfermerons]|
|%[n|vous]|%[m|enfermerez]|
|%[n|ils]|%[m|enfermeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|enfermerais]|
|%[n|tu]|%[m|enfermerais]|
|%[n|il]|%[m|enfermerait]|
|%[n|nous]|%[m|enfermerions]|
|%[n|vous]|%[m|enfermeriez]|
|%[n|ils]|%[m|enfermeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|enferme]|
|%[n|que tu]|%[m|enfermes]|
|%[n|qu' il]|%[m|enferme]|
|%[n|que nous]|%[m|enfermions]|
|%[n|que vous]|%[m|enfermiez]|
|%[n|qu' ils]|%[m|enferment]|
|]

### Imparfait

[|
|%[n|que j']|%[m|enfermasse]|
|%[n|que tu]|%[m|enfermasses]|
|%[n|qu' il]|%[m|enfermât]|
|%[n|que nous]|%[m|enfermassions]|
|%[n|que vous]|%[m|enfermassiez]|
|%[n|qu' ils]|%[m|enfermassent]|
|]

## Impératif

### Présent

[|
|%[m|enferme]|
|%[m|enfermons]|
|%[m|enfermez]|
|]

## Participe

### Présent

%[m|enfermant]

### Passé

%[m|enfermé]
