# déposer
%[gr|1]%[tr|класть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dépose]|
|%[n|tu]|%[m|déposes]|
|%[n|il]|%[m|dépose]|
|%[n|nous]|%[m|déposons]|
|%[n|vous]|%[m|déposez]|
|%[n|ils]|%[m|déposent]|
|]

### Imparfait

[|
|%[n|je]|%[m|déposais]|
|%[n|tu]|%[m|déposais]|
|%[n|il]|%[m|déposait]|
|%[n|nous]|%[m|déposions]|
|%[n|vous]|%[m|déposiez]|
|%[n|ils]|%[m|déposaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|déposai]|
|%[n|tu]|%[m|déposas]|
|%[n|il]|%[m|déposa]|
|%[n|nous]|%[m|déposâmes]|
|%[n|vous]|%[m|déposâtes]|
|%[n|ils]|%[m|déposèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|déposerai]|
|%[n|tu]|%[m|déposeras]|
|%[n|il]|%[m|déposera]|
|%[n|nous]|%[m|déposerons]|
|%[n|vous]|%[m|déposerez]|
|%[n|ils]|%[m|déposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|déposerais]|
|%[n|tu]|%[m|déposerais]|
|%[n|il]|%[m|déposerait]|
|%[n|nous]|%[m|déposerions]|
|%[n|vous]|%[m|déposeriez]|
|%[n|ils]|%[m|déposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dépose]|
|%[n|que tu]|%[m|déposes]|
|%[n|qu' il]|%[m|dépose]|
|%[n|que nous]|%[m|déposions]|
|%[n|que vous]|%[m|déposiez]|
|%[n|qu' ils]|%[m|déposent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|déposasse]|
|%[n|que tu]|%[m|déposasses]|
|%[n|qu' il]|%[m|déposât]|
|%[n|que nous]|%[m|déposassions]|
|%[n|que vous]|%[m|déposassiez]|
|%[n|qu' ils]|%[m|déposassent]|
|]

## Impératif

### Présent

[|
|%[m|dépose]|
|%[m|déposons]|
|%[m|déposez]|
|]

## Participe

### Présent

%[m|déposant]

### Passé

%[m|déposé]
