# démarrer
%[gr|1]%[tr|запускать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|démarre]|
|%[n|tu]|%[m|démarres]|
|%[n|il]|%[m|démarre]|
|%[n|nous]|%[m|démarrons]|
|%[n|vous]|%[m|démarrez]|
|%[n|ils]|%[m|démarrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|démarrais]|
|%[n|tu]|%[m|démarrais]|
|%[n|il]|%[m|démarrait]|
|%[n|nous]|%[m|démarrions]|
|%[n|vous]|%[m|démarriez]|
|%[n|ils]|%[m|démarraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|démarrai]|
|%[n|tu]|%[m|démarras]|
|%[n|il]|%[m|démarra]|
|%[n|nous]|%[m|démarrâmes]|
|%[n|vous]|%[m|démarrâtes]|
|%[n|ils]|%[m|démarrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|démarrerai]|
|%[n|tu]|%[m|démarreras]|
|%[n|il]|%[m|démarrera]|
|%[n|nous]|%[m|démarrerons]|
|%[n|vous]|%[m|démarrerez]|
|%[n|ils]|%[m|démarreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|démarrerais]|
|%[n|tu]|%[m|démarrerais]|
|%[n|il]|%[m|démarrerait]|
|%[n|nous]|%[m|démarrerions]|
|%[n|vous]|%[m|démarreriez]|
|%[n|ils]|%[m|démarreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|démarre]|
|%[n|que tu]|%[m|démarres]|
|%[n|qu' il]|%[m|démarre]|
|%[n|que nous]|%[m|démarrions]|
|%[n|que vous]|%[m|démarriez]|
|%[n|qu' ils]|%[m|démarrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|démarrasse]|
|%[n|que tu]|%[m|démarrasses]|
|%[n|qu' il]|%[m|démarrât]|
|%[n|que nous]|%[m|démarrassions]|
|%[n|que vous]|%[m|démarrassiez]|
|%[n|qu' ils]|%[m|démarrassent]|
|]

## Impératif

### Présent

[|
|%[m|démarre]|
|%[m|démarrons]|
|%[m|démarrez]|
|]

## Participe

### Présent

%[m|démarrant]

### Passé

%[m|démarré]
