# figer
%[gr|1]%[tr|замораживать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|fige]|
|%[n|tu]|%[m|figes]|
|%[n|il]|%[m|fige]|
|%[n|nous]|%[m|figeons]|
|%[n|vous]|%[m|figez]|
|%[n|ils]|%[m|figent]|
|]

### Imparfait

[|
|%[n|je]|%[m|figeais]|
|%[n|tu]|%[m|figeais]|
|%[n|il]|%[m|figeait]|
|%[n|nous]|%[m|figions]|
|%[n|vous]|%[m|figiez]|
|%[n|ils]|%[m|figeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|figeai]|
|%[n|tu]|%[m|figeas]|
|%[n|il]|%[m|figea]|
|%[n|nous]|%[m|figeâmes]|
|%[n|vous]|%[m|figeâtes]|
|%[n|ils]|%[m|figèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|figerai]|
|%[n|tu]|%[m|figeras]|
|%[n|il]|%[m|figera]|
|%[n|nous]|%[m|figerons]|
|%[n|vous]|%[m|figerez]|
|%[n|ils]|%[m|figeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|figerais]|
|%[n|tu]|%[m|figerais]|
|%[n|il]|%[m|figerait]|
|%[n|nous]|%[m|figerions]|
|%[n|vous]|%[m|figeriez]|
|%[n|ils]|%[m|figeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|fige]|
|%[n|que tu]|%[m|figes]|
|%[n|qu' il]|%[m|fige]|
|%[n|que nous]|%[m|figions]|
|%[n|que vous]|%[m|figiez]|
|%[n|qu' ils]|%[m|figent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|figeasse]|
|%[n|que tu]|%[m|figeasses]|
|%[n|qu' il]|%[m|figeât]|
|%[n|que nous]|%[m|figeassions]|
|%[n|que vous]|%[m|figeassiez]|
|%[n|qu' ils]|%[m|figeassent]|
|]

## Impératif

### Présent

[|
|%[m|fige]|
|%[m|figeons]|
|%[m|figez]|
|]

## Participe

### Présent

%[m|figeant]

### Passé

%[m|figé]
