# obéir
%[gr|2]%[tr|подчиняться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|obéis]|
|%[n|tu]|%[m|obéis]|
|%[n|il]|%[m|obéit]|
|%[n|nous]|%[m|obéissons]|
|%[n|vous]|%[m|obéissez]|
|%[n|ils]|%[m|obéissent]|
|]

### Imparfait

[|
|%[n|j']|%[m|obéissais]|
|%[n|tu]|%[m|obéissais]|
|%[n|il]|%[m|obéissait]|
|%[n|nous]|%[m|obéissions]|
|%[n|vous]|%[m|obéissiez]|
|%[n|ils]|%[m|obéissaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|obéis]|
|%[n|tu]|%[m|obéis]|
|%[n|il]|%[m|obéit]|
|%[n|nous]|%[m|obéîmes]|
|%[n|vous]|%[m|obéîtes]|
|%[n|ils]|%[m|obéirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|obéirai]|
|%[n|tu]|%[m|obéiras]|
|%[n|il]|%[m|obéira]|
|%[n|nous]|%[m|obéirons]|
|%[n|vous]|%[m|obéirez]|
|%[n|ils]|%[m|obéiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|obéirais]|
|%[n|tu]|%[m|obéirais]|
|%[n|il]|%[m|obéirait]|
|%[n|nous]|%[m|obéirions]|
|%[n|vous]|%[m|obéiriez]|
|%[n|ils]|%[m|obéiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|obéisse]|
|%[n|que tu]|%[m|obéisses]|
|%[n|qu' il]|%[m|obéisse]|
|%[n|que nous]|%[m|obéissions]|
|%[n|que vous]|%[m|obéissiez]|
|%[n|qu' ils]|%[m|obéissent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|obéisse]|
|%[n|que tu]|%[m|obéisses]|
|%[n|qu' il]|%[m|obéît]|
|%[n|que nous]|%[m|obéissions]|
|%[n|que vous]|%[m|obéissiez]|
|%[n|qu' ils]|%[m|obéissent]|
|]

## Impératif

### Présent

[|
|%[m|obéis]|
|%[m|obéissons]|
|%[m|obéissez]|
|]

## Participe

### Présent

%[m|obéissant]

### Passé

%[m|obéi]
