# dévaler
%[gr|1]%[tr|спускаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dévale]|
|%[n|tu]|%[m|dévales]|
|%[n|il]|%[m|dévale]|
|%[n|nous]|%[m|dévalons]|
|%[n|vous]|%[m|dévalez]|
|%[n|ils]|%[m|dévalent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dévalais]|
|%[n|tu]|%[m|dévalais]|
|%[n|il]|%[m|dévalait]|
|%[n|nous]|%[m|dévalions]|
|%[n|vous]|%[m|dévaliez]|
|%[n|ils]|%[m|dévalaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dévalai]|
|%[n|tu]|%[m|dévalas]|
|%[n|il]|%[m|dévala]|
|%[n|nous]|%[m|dévalâmes]|
|%[n|vous]|%[m|dévalâtes]|
|%[n|ils]|%[m|dévalèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dévalerai]|
|%[n|tu]|%[m|dévaleras]|
|%[n|il]|%[m|dévalera]|
|%[n|nous]|%[m|dévalerons]|
|%[n|vous]|%[m|dévalerez]|
|%[n|ils]|%[m|dévaleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dévalerais]|
|%[n|tu]|%[m|dévalerais]|
|%[n|il]|%[m|dévalerait]|
|%[n|nous]|%[m|dévalerions]|
|%[n|vous]|%[m|dévaleriez]|
|%[n|ils]|%[m|dévaleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dévale]|
|%[n|que tu]|%[m|dévales]|
|%[n|qu' il]|%[m|dévale]|
|%[n|que nous]|%[m|dévalions]|
|%[n|que vous]|%[m|dévaliez]|
|%[n|qu' ils]|%[m|dévalent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dévalasse]|
|%[n|que tu]|%[m|dévalasses]|
|%[n|qu' il]|%[m|dévalât]|
|%[n|que nous]|%[m|dévalassions]|
|%[n|que vous]|%[m|dévalassiez]|
|%[n|qu' ils]|%[m|dévalassent]|
|]

## Impératif

### Présent

[|
|%[m|dévale]|
|%[m|dévalons]|
|%[m|dévalez]|
|]

## Participe

### Présent

%[m|dévalant]

### Passé

%[m|dévalé]
