# casser
%[gr|1]%[tr|ломать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|casse]|
|%[n|tu]|%[m|casses]|
|%[n|il]|%[m|casse]|
|%[n|nous]|%[m|cassons]|
|%[n|vous]|%[m|cassez]|
|%[n|ils]|%[m|cassent]|
|]

### Imparfait

[|
|%[n|je]|%[m|cassais]|
|%[n|tu]|%[m|cassais]|
|%[n|il]|%[m|cassait]|
|%[n|nous]|%[m|cassions]|
|%[n|vous]|%[m|cassiez]|
|%[n|ils]|%[m|cassaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|cassai]|
|%[n|tu]|%[m|cassas]|
|%[n|il]|%[m|cassa]|
|%[n|nous]|%[m|cassâmes]|
|%[n|vous]|%[m|cassâtes]|
|%[n|ils]|%[m|cassèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|casserai]|
|%[n|tu]|%[m|casseras]|
|%[n|il]|%[m|cassera]|
|%[n|nous]|%[m|casserons]|
|%[n|vous]|%[m|casserez]|
|%[n|ils]|%[m|casseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|casserais]|
|%[n|tu]|%[m|casserais]|
|%[n|il]|%[m|casserait]|
|%[n|nous]|%[m|casserions]|
|%[n|vous]|%[m|casseriez]|
|%[n|ils]|%[m|casseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|casse]|
|%[n|que tu]|%[m|casses]|
|%[n|qu' il]|%[m|casse]|
|%[n|que nous]|%[m|cassions]|
|%[n|que vous]|%[m|cassiez]|
|%[n|qu' ils]|%[m|cassent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|cassasse]|
|%[n|que tu]|%[m|cassasses]|
|%[n|qu' il]|%[m|cassât]|
|%[n|que nous]|%[m|cassassions]|
|%[n|que vous]|%[m|cassassiez]|
|%[n|qu' ils]|%[m|cassassent]|
|]

## Impératif

### Présent

[|
|%[m|casse]|
|%[m|cassons]|
|%[m|cassez]|
|]

## Participe

### Présent

%[m|cassant]

### Passé

%[m|cassé]
