# empaqueter
%[gr|1]%[tr|упаковывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|empaquette]|
|%[n|tu]|%[m|empaquettes]|
|%[n|il]|%[m|empaquette]|
|%[n|nous]|%[m|empaquetons]|
|%[n|vous]|%[m|empaquetez]|
|%[n|ils]|%[m|empaquettent]|
|]

### Imparfait

[|
|%[n|j']|%[m|empaquetais]|
|%[n|tu]|%[m|empaquetais]|
|%[n|il]|%[m|empaquetait]|
|%[n|nous]|%[m|empaquetions]|
|%[n|vous]|%[m|empaquetiez]|
|%[n|ils]|%[m|empaquetaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|empaquetai]|
|%[n|tu]|%[m|empaquetas]|
|%[n|il]|%[m|empaqueta]|
|%[n|nous]|%[m|empaquetâmes]|
|%[n|vous]|%[m|empaquetâtes]|
|%[n|ils]|%[m|empaquetèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|empaquetterai]|
|%[n|tu]|%[m|empaquetteras]|
|%[n|il]|%[m|empaquettera]|
|%[n|nous]|%[m|empaquetterons]|
|%[n|vous]|%[m|empaquetterez]|
|%[n|ils]|%[m|empaquetteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|empaquetterais]|
|%[n|tu]|%[m|empaquetterais]|
|%[n|il]|%[m|empaquetterait]|
|%[n|nous]|%[m|empaquetterions]|
|%[n|vous]|%[m|empaquetteriez]|
|%[n|ils]|%[m|empaquetteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|empaquette]|
|%[n|que tu]|%[m|empaquettes]|
|%[n|qu' il]|%[m|empaquette]|
|%[n|que nous]|%[m|empaquetions]|
|%[n|que vous]|%[m|empaquetiez]|
|%[n|qu' ils]|%[m|empaquettent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|empaquetasse]|
|%[n|que tu]|%[m|empaquetasses]|
|%[n|qu' il]|%[m|empaquetât]|
|%[n|que nous]|%[m|empaquetassions]|
|%[n|que vous]|%[m|empaquetassiez]|
|%[n|qu' ils]|%[m|empaquetassent]|
|]

## Impératif

### Présent

[|
|%[m|empaquette]|
|%[m|empaquetons]|
|%[m|empaquetez]|
|]

## Participe

### Présent

%[m|empaquetant]

### Passé

%[m|empaqueté]
