# rouler
%[gr|1]%[tr|катиться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|roule]|
|%[n|tu]|%[m|roules]|
|%[n|il]|%[m|roule]|
|%[n|nous]|%[m|roulons]|
|%[n|vous]|%[m|roulez]|
|%[n|ils]|%[m|roulent]|
|]

### Imparfait

[|
|%[n|je]|%[m|roulais]|
|%[n|tu]|%[m|roulais]|
|%[n|il]|%[m|roulait]|
|%[n|nous]|%[m|roulions]|
|%[n|vous]|%[m|rouliez]|
|%[n|ils]|%[m|roulaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|roulai]|
|%[n|tu]|%[m|roulas]|
|%[n|il]|%[m|roula]|
|%[n|nous]|%[m|roulâmes]|
|%[n|vous]|%[m|roulâtes]|
|%[n|ils]|%[m|roulèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|roulerai]|
|%[n|tu]|%[m|rouleras]|
|%[n|il]|%[m|roulera]|
|%[n|nous]|%[m|roulerons]|
|%[n|vous]|%[m|roulerez]|
|%[n|ils]|%[m|rouleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|roulerais]|
|%[n|tu]|%[m|roulerais]|
|%[n|il]|%[m|roulerait]|
|%[n|nous]|%[m|roulerions]|
|%[n|vous]|%[m|rouleriez]|
|%[n|ils]|%[m|rouleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|roule]|
|%[n|que tu]|%[m|roules]|
|%[n|qu' il]|%[m|roule]|
|%[n|que nous]|%[m|roulions]|
|%[n|que vous]|%[m|rouliez]|
|%[n|qu' ils]|%[m|roulent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|roulasse]|
|%[n|que tu]|%[m|roulasses]|
|%[n|qu' il]|%[m|roulât]|
|%[n|que nous]|%[m|roulassions]|
|%[n|que vous]|%[m|roulassiez]|
|%[n|qu' ils]|%[m|roulassent]|
|]

## Impératif

### Présent

[|
|%[m|roule]|
|%[m|roulons]|
|%[m|roulez]|
|]

## Participe

### Présent

%[m|roulant]

### Passé

%[m|roulé]
