# diluer
%[gr|1]%[tr|разбавлять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dilue]|
|%[n|tu]|%[m|dilues]|
|%[n|il]|%[m|dilue]|
|%[n|nous]|%[m|diluons]|
|%[n|vous]|%[m|diluez]|
|%[n|ils]|%[m|diluent]|
|]

### Imparfait

[|
|%[n|je]|%[m|diluais]|
|%[n|tu]|%[m|diluais]|
|%[n|il]|%[m|diluait]|
|%[n|nous]|%[m|diluions]|
|%[n|vous]|%[m|diluiez]|
|%[n|ils]|%[m|diluaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|diluai]|
|%[n|tu]|%[m|diluas]|
|%[n|il]|%[m|dilua]|
|%[n|nous]|%[m|diluâmes]|
|%[n|vous]|%[m|diluâtes]|
|%[n|ils]|%[m|diluèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|diluerai]|
|%[n|tu]|%[m|dilueras]|
|%[n|il]|%[m|diluera]|
|%[n|nous]|%[m|diluerons]|
|%[n|vous]|%[m|diluerez]|
|%[n|ils]|%[m|dilueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|diluerais]|
|%[n|tu]|%[m|diluerais]|
|%[n|il]|%[m|diluerait]|
|%[n|nous]|%[m|diluerions]|
|%[n|vous]|%[m|dilueriez]|
|%[n|ils]|%[m|dilueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dilue]|
|%[n|que tu]|%[m|dilues]|
|%[n|qu' il]|%[m|dilue]|
|%[n|que nous]|%[m|diluions]|
|%[n|que vous]|%[m|diluiez]|
|%[n|qu' ils]|%[m|diluent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|diluasse]|
|%[n|que tu]|%[m|diluasses]|
|%[n|qu' il]|%[m|diluât]|
|%[n|que nous]|%[m|diluassions]|
|%[n|que vous]|%[m|diluassiez]|
|%[n|qu' ils]|%[m|diluassent]|
|]

## Impératif

### Présent

[|
|%[m|dilue]|
|%[m|diluons]|
|%[m|diluez]|
|]

## Participe

### Présent

%[m|diluant]

### Passé

%[m|dilué]
