# brancher
%[gr|1]%[tr|подключать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|branche]|
|%[n|tu]|%[m|branches]|
|%[n|il]|%[m|branche]|
|%[n|nous]|%[m|branchons]|
|%[n|vous]|%[m|branchez]|
|%[n|ils]|%[m|branchent]|
|]

### Imparfait

[|
|%[n|je]|%[m|branchais]|
|%[n|tu]|%[m|branchais]|
|%[n|il]|%[m|branchait]|
|%[n|nous]|%[m|branchions]|
|%[n|vous]|%[m|branchiez]|
|%[n|ils]|%[m|branchaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|branchai]|
|%[n|tu]|%[m|branchas]|
|%[n|il]|%[m|brancha]|
|%[n|nous]|%[m|branchâmes]|
|%[n|vous]|%[m|branchâtes]|
|%[n|ils]|%[m|branchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|brancherai]|
|%[n|tu]|%[m|brancheras]|
|%[n|il]|%[m|branchera]|
|%[n|nous]|%[m|brancherons]|
|%[n|vous]|%[m|brancherez]|
|%[n|ils]|%[m|brancheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|brancherais]|
|%[n|tu]|%[m|brancherais]|
|%[n|il]|%[m|brancherait]|
|%[n|nous]|%[m|brancherions]|
|%[n|vous]|%[m|brancheriez]|
|%[n|ils]|%[m|brancheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|branche]|
|%[n|que tu]|%[m|branches]|
|%[n|qu' il]|%[m|branche]|
|%[n|que nous]|%[m|branchions]|
|%[n|que vous]|%[m|branchiez]|
|%[n|qu' ils]|%[m|branchent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|branchasse]|
|%[n|que tu]|%[m|branchasses]|
|%[n|qu' il]|%[m|branchât]|
|%[n|que nous]|%[m|branchassions]|
|%[n|que vous]|%[m|branchassiez]|
|%[n|qu' ils]|%[m|branchassent]|
|]

## Impératif

### Présent

[|
|%[m|branche]|
|%[m|branchons]|
|%[m|branchez]|
|]

## Participe

### Présent

%[m|branchant]

### Passé

%[m|branché]
