# réparer
%[gr|1]%[tr|ремонтировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|répare]|
|%[n|tu]|%[m|répares]|
|%[n|il]|%[m|répare]|
|%[n|nous]|%[m|réparons]|
|%[n|vous]|%[m|réparez]|
|%[n|ils]|%[m|réparent]|
|]

### Imparfait

[|
|%[n|je]|%[m|réparais]|
|%[n|tu]|%[m|réparais]|
|%[n|il]|%[m|réparait]|
|%[n|nous]|%[m|réparions]|
|%[n|vous]|%[m|répariez]|
|%[n|ils]|%[m|réparaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réparai]|
|%[n|tu]|%[m|réparas]|
|%[n|il]|%[m|répara]|
|%[n|nous]|%[m|réparâmes]|
|%[n|vous]|%[m|réparâtes]|
|%[n|ils]|%[m|réparèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réparerai]|
|%[n|tu]|%[m|répareras]|
|%[n|il]|%[m|réparera]|
|%[n|nous]|%[m|réparerons]|
|%[n|vous]|%[m|réparerez]|
|%[n|ils]|%[m|répareront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réparerais]|
|%[n|tu]|%[m|réparerais]|
|%[n|il]|%[m|réparerait]|
|%[n|nous]|%[m|réparerions]|
|%[n|vous]|%[m|répareriez]|
|%[n|ils]|%[m|répareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|répare]|
|%[n|que tu]|%[m|répares]|
|%[n|qu' il]|%[m|répare]|
|%[n|que nous]|%[m|réparions]|
|%[n|que vous]|%[m|répariez]|
|%[n|qu' ils]|%[m|réparent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réparasse]|
|%[n|que tu]|%[m|réparasses]|
|%[n|qu' il]|%[m|réparât]|
|%[n|que nous]|%[m|réparassions]|
|%[n|que vous]|%[m|réparassiez]|
|%[n|qu' ils]|%[m|réparassent]|
|]

## Impératif

### Présent

[|
|%[m|répare]|
|%[m|réparons]|
|%[m|réparez]|
|]

## Participe

### Présent

%[m|réparant]

### Passé

%[m|réparé]
