# gronder
%[gr|1]%[tr|ругать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|gronde]|
|%[n|tu]|%[m|grondes]|
|%[n|il]|%[m|gronde]|
|%[n|nous]|%[m|grondons]|
|%[n|vous]|%[m|grondez]|
|%[n|ils]|%[m|grondent]|
|]

### Imparfait

[|
|%[n|je]|%[m|grondais]|
|%[n|tu]|%[m|grondais]|
|%[n|il]|%[m|grondait]|
|%[n|nous]|%[m|grondions]|
|%[n|vous]|%[m|grondiez]|
|%[n|ils]|%[m|grondaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|grondai]|
|%[n|tu]|%[m|grondas]|
|%[n|il]|%[m|gronda]|
|%[n|nous]|%[m|grondâmes]|
|%[n|vous]|%[m|grondâtes]|
|%[n|ils]|%[m|grondèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|gronderai]|
|%[n|tu]|%[m|gronderas]|
|%[n|il]|%[m|grondera]|
|%[n|nous]|%[m|gronderons]|
|%[n|vous]|%[m|gronderez]|
|%[n|ils]|%[m|gronderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|gronderais]|
|%[n|tu]|%[m|gronderais]|
|%[n|il]|%[m|gronderait]|
|%[n|nous]|%[m|gronderions]|
|%[n|vous]|%[m|gronderiez]|
|%[n|ils]|%[m|gronderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|gronde]|
|%[n|que tu]|%[m|grondes]|
|%[n|qu' il]|%[m|gronde]|
|%[n|que nous]|%[m|grondions]|
|%[n|que vous]|%[m|grondiez]|
|%[n|qu' ils]|%[m|grondent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|grondasse]|
|%[n|que tu]|%[m|grondasses]|
|%[n|qu' il]|%[m|grondât]|
|%[n|que nous]|%[m|grondassions]|
|%[n|que vous]|%[m|grondassiez]|
|%[n|qu' ils]|%[m|grondassent]|
|]

## Impératif

### Présent

[|
|%[m|gronde]|
|%[m|grondons]|
|%[m|grondez]|
|]

## Participe

### Présent

%[m|grondant]

### Passé

%[m|grondé]
