# expulser
%[gr|1]%[tr|выгонять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|expulse]|
|%[n|tu]|%[m|expulses]|
|%[n|il]|%[m|expulse]|
|%[n|nous]|%[m|expulsons]|
|%[n|vous]|%[m|expulsez]|
|%[n|ils]|%[m|expulsent]|
|]

### Imparfait

[|
|%[n|j']|%[m|expulsais]|
|%[n|tu]|%[m|expulsais]|
|%[n|il]|%[m|expulsait]|
|%[n|nous]|%[m|expulsions]|
|%[n|vous]|%[m|expulsiez]|
|%[n|ils]|%[m|expulsaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|expulsai]|
|%[n|tu]|%[m|expulsas]|
|%[n|il]|%[m|expulsa]|
|%[n|nous]|%[m|expulsâmes]|
|%[n|vous]|%[m|expulsâtes]|
|%[n|ils]|%[m|expulsèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|expulserai]|
|%[n|tu]|%[m|expulseras]|
|%[n|il]|%[m|expulsera]|
|%[n|nous]|%[m|expulserons]|
|%[n|vous]|%[m|expulserez]|
|%[n|ils]|%[m|expulseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|expulserais]|
|%[n|tu]|%[m|expulserais]|
|%[n|il]|%[m|expulserait]|
|%[n|nous]|%[m|expulserions]|
|%[n|vous]|%[m|expulseriez]|
|%[n|ils]|%[m|expulseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|expulse]|
|%[n|que tu]|%[m|expulses]|
|%[n|qu' il]|%[m|expulse]|
|%[n|que nous]|%[m|expulsions]|
|%[n|que vous]|%[m|expulsiez]|
|%[n|qu' ils]|%[m|expulsent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|expulsasse]|
|%[n|que tu]|%[m|expulsasses]|
|%[n|qu' il]|%[m|expulsât]|
|%[n|que nous]|%[m|expulsassions]|
|%[n|que vous]|%[m|expulsassiez]|
|%[n|qu' ils]|%[m|expulsassent]|
|]

## Impératif

### Présent

[|
|%[m|expulse]|
|%[m|expulsons]|
|%[m|expulsez]|
|]

## Participe

### Présent

%[m|expulsant]

### Passé

%[m|expulsé]
