# conquérir
%[gr|3]%[tr|завоевывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|conquiers]|
|%[n|tu]|%[m|conquiers]|
|%[n|il]|%[m|conquiert]|
|%[n|nous]|%[m|conquérons]|
|%[n|vous]|%[m|conquérez]|
|%[n|ils]|%[m|conquièrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|conquérais]|
|%[n|tu]|%[m|conquérais]|
|%[n|il]|%[m|conquérait]|
|%[n|nous]|%[m|conquérions]|
|%[n|vous]|%[m|conquériez]|
|%[n|ils]|%[m|conquéraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|conquis]|
|%[n|tu]|%[m|conquis]|
|%[n|il]|%[m|conquit]|
|%[n|nous]|%[m|conquîmes]|
|%[n|vous]|%[m|conquîtes]|
|%[n|ils]|%[m|conquirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|conquerrai]|
|%[n|tu]|%[m|conquerras]|
|%[n|il]|%[m|conquerra]|
|%[n|nous]|%[m|conquerrons]|
|%[n|vous]|%[m|conquerrez]|
|%[n|ils]|%[m|conquerront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|conquerrais]|
|%[n|tu]|%[m|conquerrais]|
|%[n|il]|%[m|conquerrait]|
|%[n|nous]|%[m|conquerrions]|
|%[n|vous]|%[m|conquerriez]|
|%[n|ils]|%[m|conquerraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|conquière]|
|%[n|que tu]|%[m|conquières]|
|%[n|qu' il]|%[m|conquière]|
|%[n|que nous]|%[m|conquérions]|
|%[n|que vous]|%[m|conquériez]|
|%[n|qu' ils]|%[m|conquièrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|conquisse]|
|%[n|que tu]|%[m|conquisses]|
|%[n|qu' il]|%[m|conquît]|
|%[n|que nous]|%[m|conquissions]|
|%[n|que vous]|%[m|conquissiez]|
|%[n|qu' ils]|%[m|conquissent]|
|]

## Impératif

### Présent

[|
|%[m|conquiers]|
|%[m|conquérons]|
|%[m|conquérez]|
|]

## Participe

### Présent

%[m|conquérant]

### Passé

%[m|conquis]
