# licencier
%[gr|1]%[tr|увольнять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|licencie]|
|%[n|tu]|%[m|licencies]|
|%[n|il]|%[m|licencie]|
|%[n|nous]|%[m|licencions]|
|%[n|vous]|%[m|licenciez]|
|%[n|ils]|%[m|licencient]|
|]

### Imparfait

[|
|%[n|je]|%[m|licenciais]|
|%[n|tu]|%[m|licenciais]|
|%[n|il]|%[m|licenciait]|
|%[n|nous]|%[m|licenciions]|
|%[n|vous]|%[m|licenciiez]|
|%[n|ils]|%[m|licenciaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|licenciai]|
|%[n|tu]|%[m|licencias]|
|%[n|il]|%[m|licencia]|
|%[n|nous]|%[m|licenciâmes]|
|%[n|vous]|%[m|licenciâtes]|
|%[n|ils]|%[m|licencièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|licencierai]|
|%[n|tu]|%[m|licencieras]|
|%[n|il]|%[m|licenciera]|
|%[n|nous]|%[m|licencierons]|
|%[n|vous]|%[m|licencierez]|
|%[n|ils]|%[m|licencieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|licencierais]|
|%[n|tu]|%[m|licencierais]|
|%[n|il]|%[m|licencierait]|
|%[n|nous]|%[m|licencierions]|
|%[n|vous]|%[m|licencieriez]|
|%[n|ils]|%[m|licencieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|licencie]|
|%[n|que tu]|%[m|licencies]|
|%[n|qu' il]|%[m|licencie]|
|%[n|que nous]|%[m|licenciions]|
|%[n|que vous]|%[m|licenciiez]|
|%[n|qu' ils]|%[m|licencient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|licenciasse]|
|%[n|que tu]|%[m|licenciasses]|
|%[n|qu' il]|%[m|licenciât]|
|%[n|que nous]|%[m|licenciassions]|
|%[n|que vous]|%[m|licenciassiez]|
|%[n|qu' ils]|%[m|licenciassent]|
|]

## Impératif

### Présent

[|
|%[m|licencie]|
|%[m|licencions]|
|%[m|licenciez]|
|]

## Participe

### Présent

%[m|licenciant]

### Passé

%[m|licencié]
