# formuler
%[gr|1]%[tr|формулировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|formule]|
|%[n|tu]|%[m|formules]|
|%[n|il]|%[m|formule]|
|%[n|nous]|%[m|formulons]|
|%[n|vous]|%[m|formulez]|
|%[n|ils]|%[m|formulent]|
|]

### Imparfait

[|
|%[n|je]|%[m|formulais]|
|%[n|tu]|%[m|formulais]|
|%[n|il]|%[m|formulait]|
|%[n|nous]|%[m|formulions]|
|%[n|vous]|%[m|formuliez]|
|%[n|ils]|%[m|formulaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|formulai]|
|%[n|tu]|%[m|formulas]|
|%[n|il]|%[m|formula]|
|%[n|nous]|%[m|formulâmes]|
|%[n|vous]|%[m|formulâtes]|
|%[n|ils]|%[m|formulèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|formulerai]|
|%[n|tu]|%[m|formuleras]|
|%[n|il]|%[m|formulera]|
|%[n|nous]|%[m|formulerons]|
|%[n|vous]|%[m|formulerez]|
|%[n|ils]|%[m|formuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|formulerais]|
|%[n|tu]|%[m|formulerais]|
|%[n|il]|%[m|formulerait]|
|%[n|nous]|%[m|formulerions]|
|%[n|vous]|%[m|formuleriez]|
|%[n|ils]|%[m|formuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|formule]|
|%[n|que tu]|%[m|formules]|
|%[n|qu' il]|%[m|formule]|
|%[n|que nous]|%[m|formulions]|
|%[n|que vous]|%[m|formuliez]|
|%[n|qu' ils]|%[m|formulent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|formulasse]|
|%[n|que tu]|%[m|formulasses]|
|%[n|qu' il]|%[m|formulât]|
|%[n|que nous]|%[m|formulassions]|
|%[n|que vous]|%[m|formulassiez]|
|%[n|qu' ils]|%[m|formulassent]|
|]

## Impératif

### Présent

[|
|%[m|formule]|
|%[m|formulons]|
|%[m|formulez]|
|]

## Participe

### Présent

%[m|formulant]

### Passé

%[m|formulé]
