# épuiser
%[gr|1]%[tr|истощать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|épuise]|
|%[n|tu]|%[m|épuises]|
|%[n|il]|%[m|épuise]|
|%[n|nous]|%[m|épuisons]|
|%[n|vous]|%[m|épuisez]|
|%[n|ils]|%[m|épuisent]|
|]

### Imparfait

[|
|%[n|j']|%[m|épuisais]|
|%[n|tu]|%[m|épuisais]|
|%[n|il]|%[m|épuisait]|
|%[n|nous]|%[m|épuisions]|
|%[n|vous]|%[m|épuisiez]|
|%[n|ils]|%[m|épuisaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|épuisai]|
|%[n|tu]|%[m|épuisas]|
|%[n|il]|%[m|épuisa]|
|%[n|nous]|%[m|épuisâmes]|
|%[n|vous]|%[m|épuisâtes]|
|%[n|ils]|%[m|épuisèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|épuiserai]|
|%[n|tu]|%[m|épuiseras]|
|%[n|il]|%[m|épuisera]|
|%[n|nous]|%[m|épuiserons]|
|%[n|vous]|%[m|épuiserez]|
|%[n|ils]|%[m|épuiseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|épuiserais]|
|%[n|tu]|%[m|épuiserais]|
|%[n|il]|%[m|épuiserait]|
|%[n|nous]|%[m|épuiserions]|
|%[n|vous]|%[m|épuiseriez]|
|%[n|ils]|%[m|épuiseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|épuise]|
|%[n|que tu]|%[m|épuises]|
|%[n|qu' il]|%[m|épuise]|
|%[n|que nous]|%[m|épuisions]|
|%[n|que vous]|%[m|épuisiez]|
|%[n|qu' ils]|%[m|épuisent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|épuisasse]|
|%[n|que tu]|%[m|épuisasses]|
|%[n|qu' il]|%[m|épuisât]|
|%[n|que nous]|%[m|épuisassions]|
|%[n|que vous]|%[m|épuisassiez]|
|%[n|qu' ils]|%[m|épuisassent]|
|]

## Impératif

### Présent

[|
|%[m|épuise]|
|%[m|épuisons]|
|%[m|épuisez]|
|]

## Participe

### Présent

%[m|épuisant]

### Passé

%[m|épuisé]
