# atténuer
%[gr|1]%[tr|смягчать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|atténue]|
|%[n|tu]|%[m|atténues]|
|%[n|il]|%[m|atténue]|
|%[n|nous]|%[m|atténuons]|
|%[n|vous]|%[m|atténuez]|
|%[n|ils]|%[m|atténuent]|
|]

### Imparfait

[|
|%[n|j']|%[m|atténuais]|
|%[n|tu]|%[m|atténuais]|
|%[n|il]|%[m|atténuait]|
|%[n|nous]|%[m|atténuions]|
|%[n|vous]|%[m|atténuiez]|
|%[n|ils]|%[m|atténuaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|atténuai]|
|%[n|tu]|%[m|atténuas]|
|%[n|il]|%[m|atténua]|
|%[n|nous]|%[m|atténuâmes]|
|%[n|vous]|%[m|atténuâtes]|
|%[n|ils]|%[m|atténuèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|atténuerai]|
|%[n|tu]|%[m|atténueras]|
|%[n|il]|%[m|atténuera]|
|%[n|nous]|%[m|atténuerons]|
|%[n|vous]|%[m|atténuerez]|
|%[n|ils]|%[m|atténueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|atténuerais]|
|%[n|tu]|%[m|atténuerais]|
|%[n|il]|%[m|atténuerait]|
|%[n|nous]|%[m|atténuerions]|
|%[n|vous]|%[m|atténueriez]|
|%[n|ils]|%[m|atténueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|atténue]|
|%[n|que tu]|%[m|atténues]|
|%[n|qu' il]|%[m|atténue]|
|%[n|que nous]|%[m|atténuions]|
|%[n|que vous]|%[m|atténuiez]|
|%[n|qu' ils]|%[m|atténuent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|atténuasse]|
|%[n|que tu]|%[m|atténuasses]|
|%[n|qu' il]|%[m|atténuât]|
|%[n|que nous]|%[m|atténuassions]|
|%[n|que vous]|%[m|atténuassiez]|
|%[n|qu' ils]|%[m|atténuassent]|
|]

## Impératif

### Présent

[|
|%[m|atténue]|
|%[m|atténuons]|
|%[m|atténuez]|
|]

## Participe

### Présent

%[m|atténuant]

### Passé

%[m|atténué]
