# réprimer
%[gr|1]%[tr|подавлять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réprime]|
|%[n|tu]|%[m|réprimes]|
|%[n|il]|%[m|réprime]|
|%[n|nous]|%[m|réprimons]|
|%[n|vous]|%[m|réprimez]|
|%[n|ils]|%[m|répriment]|
|]

### Imparfait

[|
|%[n|je]|%[m|réprimais]|
|%[n|tu]|%[m|réprimais]|
|%[n|il]|%[m|réprimait]|
|%[n|nous]|%[m|réprimions]|
|%[n|vous]|%[m|réprimiez]|
|%[n|ils]|%[m|réprimaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réprimai]|
|%[n|tu]|%[m|réprimas]|
|%[n|il]|%[m|réprima]|
|%[n|nous]|%[m|réprimâmes]|
|%[n|vous]|%[m|réprimâtes]|
|%[n|ils]|%[m|réprimèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réprimerai]|
|%[n|tu]|%[m|réprimeras]|
|%[n|il]|%[m|réprimera]|
|%[n|nous]|%[m|réprimerons]|
|%[n|vous]|%[m|réprimerez]|
|%[n|ils]|%[m|réprimeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réprimerais]|
|%[n|tu]|%[m|réprimerais]|
|%[n|il]|%[m|réprimerait]|
|%[n|nous]|%[m|réprimerions]|
|%[n|vous]|%[m|réprimeriez]|
|%[n|ils]|%[m|réprimeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réprime]|
|%[n|que tu]|%[m|réprimes]|
|%[n|qu' il]|%[m|réprime]|
|%[n|que nous]|%[m|réprimions]|
|%[n|que vous]|%[m|réprimiez]|
|%[n|qu' ils]|%[m|répriment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réprimasse]|
|%[n|que tu]|%[m|réprimasses]|
|%[n|qu' il]|%[m|réprimât]|
|%[n|que nous]|%[m|réprimassions]|
|%[n|que vous]|%[m|réprimassiez]|
|%[n|qu' ils]|%[m|réprimassent]|
|]

## Impératif

### Présent

[|
|%[m|réprime]|
|%[m|réprimons]|
|%[m|réprimez]|
|]

## Participe

### Présent

%[m|réprimant]

### Passé

%[m|réprimé]
