# adhérer
%[gr|1]%[tr|присоединяться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|adhère]|
|%[n|tu]|%[m|adhères]|
|%[n|il]|%[m|adhère]|
|%[n|nous]|%[m|adhérons]|
|%[n|vous]|%[m|adhérez]|
|%[n|ils]|%[m|adhèrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|adhérais]|
|%[n|tu]|%[m|adhérais]|
|%[n|il]|%[m|adhérait]|
|%[n|nous]|%[m|adhérions]|
|%[n|vous]|%[m|adhériez]|
|%[n|ils]|%[m|adhéraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|adhérai]|
|%[n|tu]|%[m|adhéras]|
|%[n|il]|%[m|adhéra]|
|%[n|nous]|%[m|adhérâmes]|
|%[n|vous]|%[m|adhérâtes]|
|%[n|ils]|%[m|adhérèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|adhérerai]|
|%[n|tu]|%[m|adhéreras]|
|%[n|il]|%[m|adhérera]|
|%[n|nous]|%[m|adhérerons]|
|%[n|vous]|%[m|adhérerez]|
|%[n|ils]|%[m|adhéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|adhérerais]|
|%[n|tu]|%[m|adhérerais]|
|%[n|il]|%[m|adhérerait]|
|%[n|nous]|%[m|adhérerions]|
|%[n|vous]|%[m|adhéreriez]|
|%[n|ils]|%[m|adhéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|adhère]|
|%[n|que tu]|%[m|adhères]|
|%[n|qu' il]|%[m|adhère]|
|%[n|que nous]|%[m|adhérions]|
|%[n|que vous]|%[m|adhériez]|
|%[n|qu' ils]|%[m|adhèrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|adhérasse]|
|%[n|que tu]|%[m|adhérasses]|
|%[n|qu' il]|%[m|adhérât]|
|%[n|que nous]|%[m|adhérassions]|
|%[n|que vous]|%[m|adhérassiez]|
|%[n|qu' ils]|%[m|adhérassent]|
|]

## Impératif

### Présent

[|
|%[m|adhère]|
|%[m|adhérons]|
|%[m|adhérez]|
|]

## Participe

### Présent

%[m|adhérant]

### Passé

%[m|adhéré]
