# recourir
%[gr|3]%[tr|прибегать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|recours]|
|%[n|tu]|%[m|recours]|
|%[n|il]|%[m|recourt]|
|%[n|nous]|%[m|recourons]|
|%[n|vous]|%[m|recourez]|
|%[n|ils]|%[m|recourent]|
|]

### Imparfait

[|
|%[n|je]|%[m|recourais]|
|%[n|tu]|%[m|recourais]|
|%[n|il]|%[m|recourait]|
|%[n|nous]|%[m|recourions]|
|%[n|vous]|%[m|recouriez]|
|%[n|ils]|%[m|recouraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|recourus]|
|%[n|tu]|%[m|recourus]|
|%[n|il]|%[m|recourut]|
|%[n|nous]|%[m|recourûmes]|
|%[n|vous]|%[m|recourûtes]|
|%[n|ils]|%[m|recoururent]|
|]

### Futur simple

[|
|%[n|je]|%[m|recourrai]|
|%[n|tu]|%[m|recourras]|
|%[n|il]|%[m|recourra]|
|%[n|nous]|%[m|recourrons]|
|%[n|vous]|%[m|recourrez]|
|%[n|ils]|%[m|recourront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|recourrais]|
|%[n|tu]|%[m|recourrais]|
|%[n|il]|%[m|recourrait]|
|%[n|nous]|%[m|recourrions]|
|%[n|vous]|%[m|recourriez]|
|%[n|ils]|%[m|recourraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|recoure]|
|%[n|que tu]|%[m|recoures]|
|%[n|qu' il]|%[m|recoure]|
|%[n|que nous]|%[m|recourions]|
|%[n|que vous]|%[m|recouriez]|
|%[n|qu' ils]|%[m|recourent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|recourusse]|
|%[n|que tu]|%[m|recourusses]|
|%[n|qu' il]|%[m|recourût]|
|%[n|que nous]|%[m|recourussions]|
|%[n|que vous]|%[m|recourussiez]|
|%[n|qu' ils]|%[m|recourussent]|
|]

## Impératif

### Présent

[|
|%[m|recours]|
|%[m|recourons]|
|%[m|recourez]|
|]

## Participe

### Présent

%[m|recourant]

### Passé

%[m|recouru]
