# agresser
%[gr|1]%[tr|нападать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|agresse]|
|%[n|tu]|%[m|agresses]|
|%[n|il]|%[m|agresse]|
|%[n|nous]|%[m|agressons]|
|%[n|vous]|%[m|agressez]|
|%[n|ils]|%[m|agressent]|
|]

### Imparfait

[|
|%[n|j']|%[m|agressais]|
|%[n|tu]|%[m|agressais]|
|%[n|il]|%[m|agressait]|
|%[n|nous]|%[m|agressions]|
|%[n|vous]|%[m|agressiez]|
|%[n|ils]|%[m|agressaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|agressai]|
|%[n|tu]|%[m|agressas]|
|%[n|il]|%[m|agressa]|
|%[n|nous]|%[m|agressâmes]|
|%[n|vous]|%[m|agressâtes]|
|%[n|ils]|%[m|agressèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|agresserai]|
|%[n|tu]|%[m|agresseras]|
|%[n|il]|%[m|agressera]|
|%[n|nous]|%[m|agresserons]|
|%[n|vous]|%[m|agresserez]|
|%[n|ils]|%[m|agresseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|agresserais]|
|%[n|tu]|%[m|agresserais]|
|%[n|il]|%[m|agresserait]|
|%[n|nous]|%[m|agresserions]|
|%[n|vous]|%[m|agresseriez]|
|%[n|ils]|%[m|agresseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|agresse]|
|%[n|que tu]|%[m|agresses]|
|%[n|qu' il]|%[m|agresse]|
|%[n|que nous]|%[m|agressions]|
|%[n|que vous]|%[m|agressiez]|
|%[n|qu' ils]|%[m|agressent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|agressasse]|
|%[n|que tu]|%[m|agressasses]|
|%[n|qu' il]|%[m|agressât]|
|%[n|que nous]|%[m|agressassions]|
|%[n|que vous]|%[m|agressassiez]|
|%[n|qu' ils]|%[m|agressassent]|
|]

## Impératif

### Présent

[|
|%[m|agresse]|
|%[m|agressons]|
|%[m|agressez]|
|]

## Participe

### Présent

%[m|agressant]

### Passé

%[m|agressé]
