# capitaliser
%[gr|1]%[tr|капитализировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|capitalise]|
|%[n|tu]|%[m|capitalises]|
|%[n|il]|%[m|capitalise]|
|%[n|nous]|%[m|capitalisons]|
|%[n|vous]|%[m|capitalisez]|
|%[n|ils]|%[m|capitalisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|capitalisais]|
|%[n|tu]|%[m|capitalisais]|
|%[n|il]|%[m|capitalisait]|
|%[n|nous]|%[m|capitalisions]|
|%[n|vous]|%[m|capitalisiez]|
|%[n|ils]|%[m|capitalisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|capitalisai]|
|%[n|tu]|%[m|capitalisas]|
|%[n|il]|%[m|capitalisa]|
|%[n|nous]|%[m|capitalisâmes]|
|%[n|vous]|%[m|capitalisâtes]|
|%[n|ils]|%[m|capitalisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|capitaliserai]|
|%[n|tu]|%[m|capitaliseras]|
|%[n|il]|%[m|capitalisera]|
|%[n|nous]|%[m|capitaliserons]|
|%[n|vous]|%[m|capitaliserez]|
|%[n|ils]|%[m|capitaliseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|capitaliserais]|
|%[n|tu]|%[m|capitaliserais]|
|%[n|il]|%[m|capitaliserait]|
|%[n|nous]|%[m|capitaliserions]|
|%[n|vous]|%[m|capitaliseriez]|
|%[n|ils]|%[m|capitaliseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|capitalise]|
|%[n|que tu]|%[m|capitalises]|
|%[n|qu' il]|%[m|capitalise]|
|%[n|que nous]|%[m|capitalisions]|
|%[n|que vous]|%[m|capitalisiez]|
|%[n|qu' ils]|%[m|capitalisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|capitalisasse]|
|%[n|que tu]|%[m|capitalisasses]|
|%[n|qu' il]|%[m|capitalisât]|
|%[n|que nous]|%[m|capitalisassions]|
|%[n|que vous]|%[m|capitalisassiez]|
|%[n|qu' ils]|%[m|capitalisassent]|
|]

## Impératif

### Présent

[|
|%[m|capitalise]|
|%[m|capitalisons]|
|%[m|capitalisez]|
|]

## Participe

### Présent

%[m|capitalisant]

### Passé

%[m|capitalisé]
