# chuchoter
%[gr|1]%[tr|шептать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|chuchote]|
|%[n|tu]|%[m|chuchotes]|
|%[n|il]|%[m|chuchote]|
|%[n|nous]|%[m|chuchotons]|
|%[n|vous]|%[m|chuchotez]|
|%[n|ils]|%[m|chuchotent]|
|]

### Imparfait

[|
|%[n|je]|%[m|chuchotais]|
|%[n|tu]|%[m|chuchotais]|
|%[n|il]|%[m|chuchotait]|
|%[n|nous]|%[m|chuchotions]|
|%[n|vous]|%[m|chuchotiez]|
|%[n|ils]|%[m|chuchotaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|chuchotai]|
|%[n|tu]|%[m|chuchotas]|
|%[n|il]|%[m|chuchota]|
|%[n|nous]|%[m|chuchotâmes]|
|%[n|vous]|%[m|chuchotâtes]|
|%[n|ils]|%[m|chuchotèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|chuchoterai]|
|%[n|tu]|%[m|chuchoteras]|
|%[n|il]|%[m|chuchotera]|
|%[n|nous]|%[m|chuchoterons]|
|%[n|vous]|%[m|chuchoterez]|
|%[n|ils]|%[m|chuchoteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|chuchoterais]|
|%[n|tu]|%[m|chuchoterais]|
|%[n|il]|%[m|chuchoterait]|
|%[n|nous]|%[m|chuchoterions]|
|%[n|vous]|%[m|chuchoteriez]|
|%[n|ils]|%[m|chuchoteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|chuchote]|
|%[n|que tu]|%[m|chuchotes]|
|%[n|qu' il]|%[m|chuchote]|
|%[n|que nous]|%[m|chuchotions]|
|%[n|que vous]|%[m|chuchotiez]|
|%[n|qu' ils]|%[m|chuchotent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|chuchotasse]|
|%[n|que tu]|%[m|chuchotasses]|
|%[n|qu' il]|%[m|chuchotât]|
|%[n|que nous]|%[m|chuchotassions]|
|%[n|que vous]|%[m|chuchotassiez]|
|%[n|qu' ils]|%[m|chuchotassent]|
|]

## Impératif

### Présent

[|
|%[m|chuchote]|
|%[m|chuchotons]|
|%[m|chuchotez]|
|]

## Participe

### Présent

%[m|chuchotant]

### Passé

%[m|chuchoté]
