# émettre
%[gr|3]%[tr|издавать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|émets]|
|%[n|tu]|%[m|émets]|
|%[n|il]|%[m|émet]|
|%[n|nous]|%[m|émettons]|
|%[n|vous]|%[m|émettez]|
|%[n|ils]|%[m|émettent]|
|]

### Imparfait

[|
|%[n|j']|%[m|émettais]|
|%[n|tu]|%[m|émettais]|
|%[n|il]|%[m|émettait]|
|%[n|nous]|%[m|émettions]|
|%[n|vous]|%[m|émettiez]|
|%[n|ils]|%[m|émettaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|émis]|
|%[n|tu]|%[m|émis]|
|%[n|il]|%[m|émit]|
|%[n|nous]|%[m|émîmes]|
|%[n|vous]|%[m|émîtes]|
|%[n|ils]|%[m|émirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|émettrai]|
|%[n|tu]|%[m|émettras]|
|%[n|il]|%[m|émettra]|
|%[n|nous]|%[m|émettrons]|
|%[n|vous]|%[m|émettrez]|
|%[n|ils]|%[m|émettront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|émettrais]|
|%[n|tu]|%[m|émettrais]|
|%[n|il]|%[m|émettrait]|
|%[n|nous]|%[m|émettrions]|
|%[n|vous]|%[m|émettriez]|
|%[n|ils]|%[m|émettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|émette]|
|%[n|que tu]|%[m|émettes]|
|%[n|qu' il]|%[m|émette]|
|%[n|que nous]|%[m|émettions]|
|%[n|que vous]|%[m|émettiez]|
|%[n|qu' ils]|%[m|émettent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|émisse]|
|%[n|que tu]|%[m|émisses]|
|%[n|qu' il]|%[m|émît]|
|%[n|que nous]|%[m|émissions]|
|%[n|que vous]|%[m|émissiez]|
|%[n|qu' ils]|%[m|émissent]|
|]

## Impératif

### Présent

[|
|%[m|émets]|
|%[m|émettons]|
|%[m|émettez]|
|]

## Participe

### Présent

%[m|émettant]

### Passé

%[m|émis]
