# gravir
%[gr|2]%[tr|взбираться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|gravis]|
|%[n|tu]|%[m|gravis]|
|%[n|il]|%[m|gravit]|
|%[n|nous]|%[m|gravissons]|
|%[n|vous]|%[m|gravissez]|
|%[n|ils]|%[m|gravissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|gravissais]|
|%[n|tu]|%[m|gravissais]|
|%[n|il]|%[m|gravissait]|
|%[n|nous]|%[m|gravissions]|
|%[n|vous]|%[m|gravissiez]|
|%[n|ils]|%[m|gravissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|gravis]|
|%[n|tu]|%[m|gravis]|
|%[n|il]|%[m|gravit]|
|%[n|nous]|%[m|gravîmes]|
|%[n|vous]|%[m|gravîtes]|
|%[n|ils]|%[m|gravirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|gravirai]|
|%[n|tu]|%[m|graviras]|
|%[n|il]|%[m|gravira]|
|%[n|nous]|%[m|gravirons]|
|%[n|vous]|%[m|gravirez]|
|%[n|ils]|%[m|graviront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|gravirais]|
|%[n|tu]|%[m|gravirais]|
|%[n|il]|%[m|gravirait]|
|%[n|nous]|%[m|gravirions]|
|%[n|vous]|%[m|graviriez]|
|%[n|ils]|%[m|graviraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|gravisse]|
|%[n|que tu]|%[m|gravisses]|
|%[n|qu' il]|%[m|gravisse]|
|%[n|que nous]|%[m|gravissions]|
|%[n|que vous]|%[m|gravissiez]|
|%[n|qu' ils]|%[m|gravissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|gravisse]|
|%[n|que tu]|%[m|gravisses]|
|%[n|qu' il]|%[m|gravît]|
|%[n|que nous]|%[m|gravissions]|
|%[n|que vous]|%[m|gravissiez]|
|%[n|qu' ils]|%[m|gravissent]|
|]

## Impératif

### Présent

[|
|%[m|gravis]|
|%[m|gravissons]|
|%[m|gravissez]|
|]

## Participe

### Présent

%[m|gravissant]

### Passé

%[m|gravi]
