# suffoquer
%[gr|1]%[tr|задыхаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|suffoque]|
|%[n|tu]|%[m|suffoques]|
|%[n|il]|%[m|suffoque]|
|%[n|nous]|%[m|suffoquons]|
|%[n|vous]|%[m|suffoquez]|
|%[n|ils]|%[m|suffoquent]|
|]

### Imparfait

[|
|%[n|je]|%[m|suffoquais]|
|%[n|tu]|%[m|suffoquais]|
|%[n|il]|%[m|suffoquait]|
|%[n|nous]|%[m|suffoquions]|
|%[n|vous]|%[m|suffoquiez]|
|%[n|ils]|%[m|suffoquaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|suffoquai]|
|%[n|tu]|%[m|suffoquas]|
|%[n|il]|%[m|suffoqua]|
|%[n|nous]|%[m|suffoquâmes]|
|%[n|vous]|%[m|suffoquâtes]|
|%[n|ils]|%[m|suffoquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|suffoquerai]|
|%[n|tu]|%[m|suffoqueras]|
|%[n|il]|%[m|suffoquera]|
|%[n|nous]|%[m|suffoquerons]|
|%[n|vous]|%[m|suffoquerez]|
|%[n|ils]|%[m|suffoqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|suffoquerais]|
|%[n|tu]|%[m|suffoquerais]|
|%[n|il]|%[m|suffoquerait]|
|%[n|nous]|%[m|suffoquerions]|
|%[n|vous]|%[m|suffoqueriez]|
|%[n|ils]|%[m|suffoqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|suffoque]|
|%[n|que tu]|%[m|suffoques]|
|%[n|qu' il]|%[m|suffoque]|
|%[n|que nous]|%[m|suffoquions]|
|%[n|que vous]|%[m|suffoquiez]|
|%[n|qu' ils]|%[m|suffoquent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|suffoquasse]|
|%[n|que tu]|%[m|suffoquasses]|
|%[n|qu' il]|%[m|suffoquât]|
|%[n|que nous]|%[m|suffoquassions]|
|%[n|que vous]|%[m|suffoquassiez]|
|%[n|qu' ils]|%[m|suffoquassent]|
|]

## Impératif

### Présent

[|
|%[m|suffoque]|
|%[m|suffoquons]|
|%[m|suffoquez]|
|]

## Participe

### Présent

%[m|suffoquant]

### Passé

%[m|suffoqué]
