# concocter
%[gr|1]%[tr|готовить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|concocte]|
|%[n|tu]|%[m|concoctes]|
|%[n|il]|%[m|concocte]|
|%[n|nous]|%[m|concoctons]|
|%[n|vous]|%[m|concoctez]|
|%[n|ils]|%[m|concoctent]|
|]

### Imparfait

[|
|%[n|je]|%[m|concoctais]|
|%[n|tu]|%[m|concoctais]|
|%[n|il]|%[m|concoctait]|
|%[n|nous]|%[m|concoctions]|
|%[n|vous]|%[m|concoctiez]|
|%[n|ils]|%[m|concoctaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|concoctai]|
|%[n|tu]|%[m|concoctas]|
|%[n|il]|%[m|concocta]|
|%[n|nous]|%[m|concoctâmes]|
|%[n|vous]|%[m|concoctâtes]|
|%[n|ils]|%[m|concoctèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|concocterai]|
|%[n|tu]|%[m|concocteras]|
|%[n|il]|%[m|concoctera]|
|%[n|nous]|%[m|concocterons]|
|%[n|vous]|%[m|concocterez]|
|%[n|ils]|%[m|concocteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|concocterais]|
|%[n|tu]|%[m|concocterais]|
|%[n|il]|%[m|concocterait]|
|%[n|nous]|%[m|concocterions]|
|%[n|vous]|%[m|concocteriez]|
|%[n|ils]|%[m|concocteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|concocte]|
|%[n|que tu]|%[m|concoctes]|
|%[n|qu' il]|%[m|concocte]|
|%[n|que nous]|%[m|concoctions]|
|%[n|que vous]|%[m|concoctiez]|
|%[n|qu' ils]|%[m|concoctent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|concoctasse]|
|%[n|que tu]|%[m|concoctasses]|
|%[n|qu' il]|%[m|concoctât]|
|%[n|que nous]|%[m|concoctassions]|
|%[n|que vous]|%[m|concoctassiez]|
|%[n|qu' ils]|%[m|concoctassent]|
|]

## Impératif

### Présent

[|
|%[m|concocte]|
|%[m|concoctons]|
|%[m|concoctez]|
|]

## Participe

### Présent

%[m|concoctant]

### Passé

%[m|concocté]
