# aboyer
%[gr|1]%[tr|лаять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|aboie]|
|%[n|tu]|%[m|aboies]|
|%[n|il]|%[m|aboie]|
|%[n|nous]|%[m|aboyons]|
|%[n|vous]|%[m|aboyez]|
|%[n|ils]|%[m|aboient]|
|]

### Imparfait

[|
|%[n|j']|%[m|aboyais]|
|%[n|tu]|%[m|aboyais]|
|%[n|il]|%[m|aboyait]|
|%[n|nous]|%[m|aboyions]|
|%[n|vous]|%[m|aboyiez]|
|%[n|ils]|%[m|aboyaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|aboyai]|
|%[n|tu]|%[m|aboyas]|
|%[n|il]|%[m|aboya]|
|%[n|nous]|%[m|aboyâmes]|
|%[n|vous]|%[m|aboyâtes]|
|%[n|ils]|%[m|aboyèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|aboierai]|
|%[n|tu]|%[m|aboieras]|
|%[n|il]|%[m|aboiera]|
|%[n|nous]|%[m|aboierons]|
|%[n|vous]|%[m|aboierez]|
|%[n|ils]|%[m|aboieront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|aboierais]|
|%[n|tu]|%[m|aboierais]|
|%[n|il]|%[m|aboierait]|
|%[n|nous]|%[m|aboierions]|
|%[n|vous]|%[m|aboieriez]|
|%[n|ils]|%[m|aboieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aboie]|
|%[n|que tu]|%[m|aboies]|
|%[n|qu' il]|%[m|aboie]|
|%[n|que nous]|%[m|aboyions]|
|%[n|que vous]|%[m|aboyiez]|
|%[n|qu' ils]|%[m|aboient]|
|]

### Imparfait

[|
|%[n|que j']|%[m|aboyasse]|
|%[n|que tu]|%[m|aboyasses]|
|%[n|qu' il]|%[m|aboyât]|
|%[n|que nous]|%[m|aboyassions]|
|%[n|que vous]|%[m|aboyassiez]|
|%[n|qu' ils]|%[m|aboyassent]|
|]

## Impératif

### Présent

[|
|%[m|aboie]|
|%[m|aboyons]|
|%[m|aboyez]|
|]

## Participe

### Présent

%[m|aboyant]

### Passé

%[m|aboyé]
