# conjecturer
%[gr|1]%[tr|предполагать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|conjecture]|
|%[n|tu]|%[m|conjectures]|
|%[n|il]|%[m|conjecture]|
|%[n|nous]|%[m|conjecturons]|
|%[n|vous]|%[m|conjecturez]|
|%[n|ils]|%[m|conjecturent]|
|]

### Imparfait

[|
|%[n|je]|%[m|conjecturais]|
|%[n|tu]|%[m|conjecturais]|
|%[n|il]|%[m|conjecturait]|
|%[n|nous]|%[m|conjecturions]|
|%[n|vous]|%[m|conjecturiez]|
|%[n|ils]|%[m|conjecturaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|conjecturai]|
|%[n|tu]|%[m|conjecturas]|
|%[n|il]|%[m|conjectura]|
|%[n|nous]|%[m|conjecturâmes]|
|%[n|vous]|%[m|conjecturâtes]|
|%[n|ils]|%[m|conjecturèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|conjecturerai]|
|%[n|tu]|%[m|conjectureras]|
|%[n|il]|%[m|conjecturera]|
|%[n|nous]|%[m|conjecturerons]|
|%[n|vous]|%[m|conjecturerez]|
|%[n|ils]|%[m|conjectureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|conjecturerais]|
|%[n|tu]|%[m|conjecturerais]|
|%[n|il]|%[m|conjecturerait]|
|%[n|nous]|%[m|conjecturerions]|
|%[n|vous]|%[m|conjectureriez]|
|%[n|ils]|%[m|conjectureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|conjecture]|
|%[n|que tu]|%[m|conjectures]|
|%[n|qu' il]|%[m|conjecture]|
|%[n|que nous]|%[m|conjecturions]|
|%[n|que vous]|%[m|conjecturiez]|
|%[n|qu' ils]|%[m|conjecturent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|conjecturasse]|
|%[n|que tu]|%[m|conjecturasses]|
|%[n|qu' il]|%[m|conjecturât]|
|%[n|que nous]|%[m|conjecturassions]|
|%[n|que vous]|%[m|conjecturassiez]|
|%[n|qu' ils]|%[m|conjecturassent]|
|]

## Impératif

### Présent

[|
|%[m|conjecture]|
|%[m|conjecturons]|
|%[m|conjecturez]|
|]

## Participe

### Présent

%[m|conjecturant]

### Passé

%[m|conjecturé]
