# applaudir
%[gr|2]%[tr|аплодировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|applaudis]|
|%[n|tu]|%[m|applaudis]|
|%[n|il]|%[m|applaudit]|
|%[n|nous]|%[m|applaudissons]|
|%[n|vous]|%[m|applaudissez]|
|%[n|ils]|%[m|applaudissent]|
|]

### Imparfait

[|
|%[n|j']|%[m|applaudissais]|
|%[n|tu]|%[m|applaudissais]|
|%[n|il]|%[m|applaudissait]|
|%[n|nous]|%[m|applaudissions]|
|%[n|vous]|%[m|applaudissiez]|
|%[n|ils]|%[m|applaudissaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|applaudis]|
|%[n|tu]|%[m|applaudis]|
|%[n|il]|%[m|applaudit]|
|%[n|nous]|%[m|applaudîmes]|
|%[n|vous]|%[m|applaudîtes]|
|%[n|ils]|%[m|applaudirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|applaudirai]|
|%[n|tu]|%[m|applaudiras]|
|%[n|il]|%[m|applaudira]|
|%[n|nous]|%[m|applaudirons]|
|%[n|vous]|%[m|applaudirez]|
|%[n|ils]|%[m|applaudiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|applaudirais]|
|%[n|tu]|%[m|applaudirais]|
|%[n|il]|%[m|applaudirait]|
|%[n|nous]|%[m|applaudirions]|
|%[n|vous]|%[m|applaudiriez]|
|%[n|ils]|%[m|applaudiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|applaudisse]|
|%[n|que tu]|%[m|applaudisses]|
|%[n|qu' il]|%[m|applaudisse]|
|%[n|que nous]|%[m|applaudissions]|
|%[n|que vous]|%[m|applaudissiez]|
|%[n|qu' ils]|%[m|applaudissent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|applaudisse]|
|%[n|que tu]|%[m|applaudisses]|
|%[n|qu' il]|%[m|applaudît]|
|%[n|que nous]|%[m|applaudissions]|
|%[n|que vous]|%[m|applaudissiez]|
|%[n|qu' ils]|%[m|applaudissent]|
|]

## Impératif

### Présent

[|
|%[m|applaudis]|
|%[m|applaudissons]|
|%[m|applaudissez]|
|]

## Participe

### Présent

%[m|applaudissant]

### Passé

%[m|applaudi]
