# charmer
%[gr|1]%[tr|очаровывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|charme]|
|%[n|tu]|%[m|charmes]|
|%[n|il]|%[m|charme]|
|%[n|nous]|%[m|charmons]|
|%[n|vous]|%[m|charmez]|
|%[n|ils]|%[m|charment]|
|]

### Imparfait

[|
|%[n|je]|%[m|charmais]|
|%[n|tu]|%[m|charmais]|
|%[n|il]|%[m|charmait]|
|%[n|nous]|%[m|charmions]|
|%[n|vous]|%[m|charmiez]|
|%[n|ils]|%[m|charmaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|charmai]|
|%[n|tu]|%[m|charmas]|
|%[n|il]|%[m|charma]|
|%[n|nous]|%[m|charmâmes]|
|%[n|vous]|%[m|charmâtes]|
|%[n|ils]|%[m|charmèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|charmerai]|
|%[n|tu]|%[m|charmeras]|
|%[n|il]|%[m|charmera]|
|%[n|nous]|%[m|charmerons]|
|%[n|vous]|%[m|charmerez]|
|%[n|ils]|%[m|charmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|charmerais]|
|%[n|tu]|%[m|charmerais]|
|%[n|il]|%[m|charmerait]|
|%[n|nous]|%[m|charmerions]|
|%[n|vous]|%[m|charmeriez]|
|%[n|ils]|%[m|charmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|charme]|
|%[n|que tu]|%[m|charmes]|
|%[n|qu' il]|%[m|charme]|
|%[n|que nous]|%[m|charmions]|
|%[n|que vous]|%[m|charmiez]|
|%[n|qu' ils]|%[m|charment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|charmasse]|
|%[n|que tu]|%[m|charmasses]|
|%[n|qu' il]|%[m|charmât]|
|%[n|que nous]|%[m|charmassions]|
|%[n|que vous]|%[m|charmassiez]|
|%[n|qu' ils]|%[m|charmassent]|
|]

## Impératif

### Présent

[|
|%[m|charme]|
|%[m|charmons]|
|%[m|charmez]|
|]

## Participe

### Présent

%[m|charmant]

### Passé

%[m|charmé]
