###### Verb

# Глагол to be

Значение глагола **%[m|to be]** - "быть, находиться". **глагол to be** спрягается (т.е. изменяется по лицам
и числам).

## Формы глагола to be

[!
%[m|I am]
%[m|you are]
%[m|he / she / it is]
%[m|we are]
%[m|you are]
%[m|they are]
!]

[!
%[m|**I am** in the room.]
Я нахожусь в комнате.
!]

[!
%[m|The** book is** on the table.]
Книга лежит на столе.
!]

Может быть самостоятельным глаголом и глаголом-связкой в именном сказуемом (в значении "есть").
Глагол-связка никогда не опускается, поскольку предложение имеет строго фиксированный порядок слов:
**подлежащее** (subject) + **сказуемое** (verb) + **дополнение** (object)

[!
%[m|I **am** a doctor.]
Я врач. (Я есть врач.)
!]

[!
%[m|The weather **is **bad.]
Погода плохая.
!]

[!
%[m|They **are **from Paris.]
Они из Парижа.
!]

**%[m|to be]** входит в именное сказуемое, и его место после подлежащего.

[!
%[m|**I am** happy.]
Я счастлив.
!]

[!
%[m|The **book is** interesting.]
Книга интересная.
!]

[!
%[m|**He is** our teacher.]
Он наш учитель.
!]

**%[m|to be]** не требует вспомогательного глагола для образования вопросительной или отрицательной формы.
Чтобы задать вопрос нужно поставить глагол перед подлежащим:

[!
%[m|**Am** I happy?]
Я счастлив?
!]

[!
%[m|**Is** the book interesting?]
Книга интересная?
!]

[!
%[m|**Is** he our teacher?]
Он наш учитель?
!]

Для образования отрицательной формы достаточно поставить отрицательную частицу **%[m|not]** после глагола **%[m|to be]**:

[!
%[m|I **am not** happy.]
Я не счастлив.
!]

[!
%[m|The book **is not** interesting.]
Книга не интересная.
!]

[!
%[m|He **is not** our teacher.]
Он не наш учитель.
!]

В разговорной речи отрицательная частица **%[m|not]** часто сливается с глаголом **%[m|to be]**, образуя сокращения:

[!
%[m|is not] = %[m|isn't]
%[m|are not] = %[m|aren't]
%[m|They aren't stupid.]
Они не глупые.
!]

Также глагол **%[m|to be]** может сокращаться, сливаясь с личным местоимением:

[!
%[m|I am] = %[m|I'm]
%[m|We are] = %[m|we're]
%[m|He is] = %[m|he's]
!]

[!
%[m|He's at home.]
Он дома.
!]
