#  Местоимения в английском языке 

**Местоимение** – это часть речи, обозначающая, но не называющая прямо предметы, лица, их свойства и отношения или дающая их временную и пространственную характеристику.
По своему значению местоимения в английском языке делятся на несколько групп. Ниже приведен список этих групп и соответствующих им английских местоимений.

**Личные**

[!
%[m|I] – я
!]

[!
%[m|you] – ты, вы
!]

[!
%[m|he] – он
!]

[!
%[m|she] – она
!]

[!
%[m|it] – оно
!]

[!
%[m|we] – мы
!]

[!
%[m|they] – они
!]

[!
%[m|me] – я, мне
!]

[!
%[m|him] – он
!]

[!
%[m|her] – она
!]

[!
%[m|us] – мы
!]

[!
%[m|them] – они
!]

**Притяжательные**

[!
%[m|my] – мой, моя
!]

[!
%[m|your] – твой, ваш
!]

[!
%[m|his] – его
!]

[!
%[m|her] – ее
!]

[!
%[m|its] – его, ее, свой
!]

[!
%[m|our] – наш
!]

[!
%[m|their] – их
!]

[!
%[m|mine] – мой
!]

[!
%[m|yours] – твой
!]

[!
%[m|hers] – ее
!]

[!
%[m|ours] – наш
!]

[!
%[m|theirs] – их
!]

**Указательные**

[!
%[m|this] – этот, эта, это
!]

[!
%[m|that] – тот, та, то
!]

[!
%[m|these] – эти
!]

[!
%[m|those] – те
!]

[!
%[m|such] – тот, такой
!]

**Возвратные**

[!
%[m|myself] – себя, себе
!]

[!
%[m|yourself] – себя
!]

[!
%[m|himself] – себя, сам
!]

[!
%[m|herself] – себя, сама
!]

[!
%[m|itself] – себя, сам, сама, само
!]

[!
%[m|ourselves] – себе, себя, собой
!]

[!
%[m|yourselves] – себя
!]

[!
%[m|themselves] – себя, себе, сами
!]

**Взаимные**

[!
%[m|each other] – друг друга
!]

[!
%[m|one another] – один другого
!]

**Вопросительные**

[!
%[m|who] – который, кто
!]

[!
%[m|what] – что, какой
!]

[!
%[m|which] – который, кто, какой
!]

[!
%[m|whose] – чей, чьё
!]

[!
%[m|whoever] – кто бы ни, который бы ни
!]

[!
%[m|whatever] – что бы ни, (хоть) что-нибудь
!]

[!
%[m|whichever] – какой угодно, какой бы ни
!]

**Относительные**

[!
%[m|who] – который, кто
!]

[!
%[m|whose] – чей, чьё
!]

[!
%[m|which] – который, кто
!]

[!
%[m|that] – тот, та, то
!]

**Неопределенные**

[!
%[m|some] – кое-кто, некоторые
!]

[!
%[m|something] – кое-что, нечто, что-нибудь
!]

[!
%[m|somebody] – кто-нибудь, кто-то
!]

[!
%[m|someone] – кто-нибудь, кто-то
!]

[!
%[m|any] – какой-нибудь, что-нибудь
!]

[!
%[m|anything] – что-нибудь, всё, что угодно
!]

[!
%[m|anybody] – кто-нибудь, всякий, любой
!]

[!
%[m|anyone] – кто-нибудь, любой
!]

**Отрицательные**

[!
%[m|no] – никакой
!]

[!
%[m|nothing] – ничего, ничто
!]

[!
%[m|nobody] – никто
!]

[!
%[m|no one] – никто
!]

[!
%[m|none] – ни один из
!]

[!
%[m|neither] – ни тот ни другой, ни один, никто
!]

**Разделительные**

[!
%[m|other] – другой, иной
!]

[!
%[m|another] – ещё один, другой
!]

**Универсальные**

[!
%[m|all] – все, каждый
!]

[!
%[m|each] – каждый, всякий
!]

[!
%[m|both] – оба, обе
!]

[!
%[m|either] – каждый, любой (из двух)
!]

[!
%[m|every] – каждый, всякий
!]

[!
%[m|everything] – всё
!]

[!
%[m|everybody] – каждый
!]

[!
%[m|everyone] – каждый, всякий человек
!]

<div id="adcom">
<h2 class="mtitle" data-adcom="">
Употребление английских местоимений</h2>
Местоимение можно употребить вместо только что упомянутого существительного, что поможет избежать излишнего повторения:

[!
%[m|**Old Jones** surprised us again. **He** has helped to arrest a robber.]
Старик Джонс опять нас удивил. Он помог задержать грабителя.
!]

Также они употребляются, когда лица или предметы, о которых идет речь, уже известны и говорящему, и слушающему:

[!
%[m|**We** have not seen this film, have we?]
Мы не видели этого фильма, верно?
!]

Или когда они, наоборот, неизвестны:

[!
%[m|**Who** is that tall man?]
Кто тот высокий человек?
!]

<h2 class="mtitle">
Роль английских местоимений в предложении</h2>
По роли в предложении английские местоимения можно разделить на:

**местоимения-существительные**, которые выполняют синтаксические функции существительного

**местоимения-прилагательные** с функциями прилагательных

Некоторые местоимения в зависимости от контекста могут выполнять обе роли:

[!
%[m|**This** is a fast car.] (местоимение-существительное, играет роль подлежащего)<br>
Это быстрая машина.
!]

[!
%[m|I like **this** car.] (местоимение-прилагательное, играет роль определения)<br>
Мне нравится эта машина.
!]

<h2 class="mtitle">
Английские местоимения и артикли</h2>
В комбинации с большинством местоимений-прилагательных не нужно использовать артикль, потому что они сами по себе определяют существительное, к которому относятся:

[!
%[m|**This** city is beautiful.] (данный конкретный город, равнозначно «The city»)<br>
Этот город красивый.
!]

[!
%[m|**Any** city is beautiful. ](любой из городов – равнозначно «A city»)<br>
Любой город – красивый.
!]

<h2 class="mtitle">
Структура английских местоимений</h2>
По своему строению местоимения делятся на простые (simple), составные (compound) и сложные (composite).
**Простые** состоят только из одной морфемы:

[!
%[m|I] – я
!]

[!
%[m|they] – они
!]

[!
%[m|she] – она
!]

[!
%[m|we] – мы
!]

[!
и т. д.
!]

**Составные** – из нескольких:

[!
%[m|himself] – себя, сам
!]

[!
%[m|nothing] – ничего, ничто
!]

[!
%[m|herself] – себя, сама
!]

[!
и т. д.
!]

**Сложные** представляют собой сочетание нескольких слов:

[!
%[m|each other] – друг друга
!]

[!
%[m|one another] – один другого
!]

