#  Степени сравнения прилагательных в английском языке

Изменяться по степени сравнения могут только качественные прилагательные, которые обозначают какие-либо качества предмета и чье значение может быть выражено в большей или меньшей степени.
Существует три степени сравнения прилагательных в английском языке – **положительная**, **сравнительная** и **превосходная**.

[!
%[m|soft] – мягкий (положительная)
!]

[!
%[m|softer] – мягче (сравнительная)
!]

[!
%[m|softest] – мягчайший (превосходная)
!]

Прилагательные в превосходной степени обычно используются в комбинации с определенным артиклем **the**. Исключениями могут стать предложения, где имеется в виду очень высокая степень качества, а не сравнение
с другим предметом:

[!
%[m|Sunsets are most beautiful here.]
Здесь необычайно красивые закаты.
!]
## Способы образования степеней сравнения прилагательных в английском языке

Степени сравнения прилагательных могут быть образованы **синтетически** (при помощи суффиксов **-er** и **-est**), **аналитически** (при помощи слов **more-most**, **less-least**) и **супплетивно**                                            (такие исключения, как **good-better-best**).
**Синтетический способ** возможен только для прилагательных из одного слога и двухсложных прилагательных с ударением на последний слог:

[!
%[m|new] – %[m|new**er**] – %[m|new**est**]
!]

[!
%[m|polite] – %[m|polit**er**] – %[m|polit**est**]
!]

Также сюда входят двусложные слова оканчивающиеся на **-ble**, **-er**, **-y**, **-some**, **-ow**:

[!
%[m|no**ble**] – %[m|nobl**er**] – %[m|nobl**est**]
!]

[!
%[m|tend**er**] – %[m|tender**er**] – %[m|tender**est**]
!]

[!
%[m|happ**y**] – %[m|happi**er**] – %[m|happi**est**]
!]

[!
%[m|narr**ow**] – %[m|narrow**er**] – %[m|narrow**est**]
!]

При прибавлении суффиксов **-er** и **-est** нужно помнить о следующих правилах орфографии:

Немое **-e** в конце слов опускается:

[!
%[m|larg**e**] – %[m|larg**er**] – %[m|larg**est**]
!]

[!
%[m|brav**e**] – %[m|brav**er**] – %[m|brav**est**]
!]

Если прилагательное оканчивается на краткую гласную и согласную, то в сравнительной и превосходной степени конечная согласная удваивается:

[!
%[m|ho**t**] – %[m|ho**tt**er] – %[m|ho**tt**est]
!]

[!
%[m|bi**g**] – %[m|bi**gg**er] – %[m|bi**gg**est]
!]

Если прилагательное оканчивается на согласную и букву **-y**, то в сравнительной и превосходной степени конечная **-y** заменяется на **-i**:

[!
%[m|eas**y**] – %[m|eas**i**er] – %[m|eas**i**est]
!]

[!
%[m|dirt**y**] – %[m|dirt**i**er] – %[m|dirt**i**est]
!]

**Аналитический способ** используется для многосложных слов. Для этого перед прилагательным ставятся слова **more**/**most** (более/наиболее), **less**/**least** (менее/наименее):

[!
%[m|effective] – %[m|**more** effective] – %[m|**most** effective]
!]

[!
%[m|dangerous] – %[m|**more** dangerous] – %[m|**most** dangerous]
!]

<div class="remark">
Примечание:
Хотя слово **most** и связано с превосходной степенью, иногда оно может использоваться и с неопределенным артиклем, тогда оно приобретает значение «весьма, крайне»:

[!
%[m|My neighbour is **a most extraordinary** man.]
Мой сосед – весьма своеобразный человек.
!]

**Супплетивный способ** предполагает, что некоторые прилагательные в английском языке образуют степени сравнения не по общим правилам (при помощи своих супплетивных форм):

[!
%[m|good] – %[m|better] – %[m|best]
!]

[!
%[m|bad] – %[m|worse] – %[m|worst]
!]

[!
%[m|little] – %[m|less] – %[m|least]
!]

[!
%[m|many] – %[m|more] – %[m|most]
!]

[!
%[m|far] – %[m|farther], %[m|further] – <span class="eng"
data-word="63">farthest</span>, %[m|furthest]
!]

[!
%[m|old] – %[m|older], %[m|elder] – <span class="eng"
data-word="68">oldest</span>, %[m|eldest]
!]

Обратите внимание на различие в значении слов **farther**/**further** и **older**/**elder**.
**farther** – **farthest** используется только в отношении физического расстояния:

[!
%[m|I live **farther** from school than Pete.]
Я живу дальше от школы, чем Петя.
!]

**further** – **furthest** имеет более широкое значение:

[!
%[m|You can find **further** information on our web-site.]
На нашем сайте вы сможете найти дальнейшую информацию.
!]

**elder** – **eldest** обозначает старшинство в семье:

[!
%[m|My **elder** sister lives in Sochi.]
Моя старшая сестра живет в Сочи.
!]

**older** – **oldest** обозначает возраст:

[!
%[m|This is the **oldest** cathedral in Europe.]
Это старейший собор в Европе.
!]

**Сложные прилагательные** образуют степени сравнения или при помощи слов **more**-**most**:

[!
%[m|light-minded] – %[m|**more** light-minded] – %[m|**most** light-minded]
!]

или посредством изменения первого элемента (если это прилагательное или наречие):

[!
%[m|**well**-known] – %[m|**better**-known] – %[m|**best**-known]
!]

[!
%[m|**good**-looking] – %[m|**better**-looking] – %[m|**best**-looking]
!]
