###### Verb

# Неправильные

В отличие от большинства глаголов английского языка, **неправильные английские глаголы** образуют формы прошедшего неопределенного времени и причастия прошедшего времени особым образом.

Выделяют несколько основных способов их образования, которые, тем не менее, не описывают все возможные случаи. Изучить все неправильные глаголы английского языка возможно путем их непосредственного запоминания основных глаголов

В приведенной ниже таблице в алфавитном порядке собраны 100 наиболее употребляемых неправильных глаголов английского языка.
[|
|**Infinitive**|**Past Simple**|**Past Participle**|**Перевод**|
|%[m|be]|%[m|was], %[m|were]|%[m|been]|быть, являться|
|%[m|beat]|%[m|beat]|%[m|beaten]|бить, колотить|
|%[m|become]|%[m|became]|%[m|become]|становиться|
|%[m|begin]|%[m|began]|%[m|begun]|начинать|
|%[m|bend]|%[m|bent]|%[m|bent]|гнуть|
|%[m|bet]|%[m|bet]|%[m|bet]|держать пари|
|%[m|bite]|%[m|bit]|%[m|bitten]|кусать|
|%[m|blow]|%[m|blew]|%[m|blown]|дуть, выдыхать|
|%[m|break]|%[m|broke]|%[m|broken]|ломать, разбивать, разрушать|
|%[m|bring]|%[m|brought]|%[m|brought]|приносить, привозить, доставлять|
|%[m|build]|%[m|built]|%[m|built]|строить, сооружать|
|%[m|buy]|%[m|bought]|%[m|bought]|покупать, приобретать|
|%[m|catch]|%[m|caught]|%[m|caught]|ловить, поймать, схватить|
|%[m|choose]|%[m|chose]|%[m|chosen]|выбирать, избирать|
|%[m|come]|%[m|came]|%[m|come]|приходить, подходить|
|%[m|cost]|%[m|cost]|%[m|cost]|стоить, обходиться|
|%[m|cut]|%[m|cut]|%[m|cut]|резать, разрезать|
|%[m|deal]|%[m|dealt]|%[m|dealt]|иметь дело, распределять|
|%[m|dig]|%[m|dug]|%[m|dug]|копать, рыть|
|%[m|do]|%[m|did]|%[m|done]|делать, выполнять|
|%[m|draw]|%[m|drew]|%[m|drawn]|рисовать, чертить|
|%[m|drink]|%[m|drank]|%[m|drunk]|пить|
|%[m|drive]|%[m|drove]|%[m|driven]|ездить, подвозить|
|%[m|eat]|%[m|ate]|%[m|eaten]|есть, поглощать, поедать|
|%[m|fall]|%[m|fell]|%[m|fallen]|падать|
|%[m|feed]|%[m|fed]|%[m|fed]|кормить|
|%[m|feel]|%[m|felt]|%[m|felt]|чувствовать, ощущать|
|%[m|fight]|%[m|fought]|%[m|fought]|драться, сражаться, воевать|
|%[m|find]|%[m|found]|%[m|found]|находить, обнаруживать|
|%[m|fly]|%[m|flew]|%[m|flown]|летать|
|%[m|forget]|%[m|forgot]|%[m|forgotten]|забывать о (чём-либо)|
|%[m|forgive]|%[m|forgave]|%[m|forgiven]|прощать|
|%[m|freeze]|%[m|froze]|%[m|frozen]|замерзать, замирать|
|%[m|get]|%[m|got]|%[m|got]|получать, добираться|
|%[m|give]|%[m|gave]|%[m|given]|дать, подать, дарить|
|%[m|go]|%[m|went]|%[m|gone]|идти, двигаться|
|%[m|grow]|%[m|grew]|%[m|grown]|расти, вырастать|
|%[m|hang]|%[m|hung]|%[m|hung]|вешать, развешивать, висеть|
|%[m|have]|%[m|had]|%[m|had]|иметь, обладать|
|%[m|hear]|%[m|heard]|%[m|heard]|слышать, услышать|
|%[m|hide]|%[m|hid]|%[m|hidden]|прятать, скрывать|
|%[m|hit]|%[m|hit]|%[m|hit]|ударять, поражать|
|%[m|hold]|%[m|held]|%[m|held]|держать, удерживать, задерживать|
|%[m|hurt]|%[m|hurt]|%[m|hurt]|ранить, причинять боль, ушибить|
|%[m|keep]|%[m|kept]|%[m|kept]|хранить, сохранять, поддерживать|
|%[m|know]|%[m|knew]|%[m|known]|знать, иметь представление|
|%[m|lay]|%[m|laid]|%[m|laid]|класть, положить, покрывать|
|%[m|lead]|%[m|led]|%[m|led]|вести за собой, сопровождать, руководить|
|%[m|leave]|%[m|left]|%[m|left]|покидать, уходить, уезжать, оставлять|
|%[m|lend]|%[m|lent]|%[m|lent]|одалживать, давать взаймы (в долг)|
|%[m|let]|%[m|let]|%[m|let]|позволять, разрешать|
|%[m|lie]|%[m|lay]|%[m|lain]|лежать|
|%[m|light]|%[m|lit]|%[m|lit]|зажигать, светиться, освещать|
|%[m|lose]|%[m|lost]|%[m|lost]|терять, лишаться, утрачивать|
|%[m|make]|%[m|made]|%[m|made]|делать, создавать, изготавливать|
|%[m|mean]|%[m|meant]|%[m|meant]|значить, иметь в виду, подразумевать|
|%[m|meet]|%[m|met]|%[m|met]|встречать, знакомиться|
|%[m|pay]|%[m|paid]|%[m|paid]|платить, оплачивать, рассчитываться|
|%[m|put]|%[m|put]|%[m|put]|ставить, помещать, класть|
|%[m|read]|%[m|read]|%[m|read]|читать, прочитать|
|%[m|ride]|%[m|rode]|%[m|ridden]|ехать верхом, кататься|
|%[m|ring]|%[m|rang]|%[m|rung]|звенеть, звонить|
|%[m|rise]|%[m|rose]|%[m|risen]|восходить, вставать, подниматься|
|%[m|run]|%[m|ran]|%[m|run]|бежать, бегать|
|%[m|say]|%[m|said]|%[m|said]|говорить, сказать, произносить|
|%[m|see]|%[m|saw]|%[m|seen]|видеть|
|%[m|seek]|%[m|sought]|%[m|sought]|искать, разыскивать
||%[m|sell]|%[m|sold]|%[m|sold]|продавать, торговать|
|%[m|send]|%[m|sent]|%[m|sent]|посылать, отправлять, отсылать|
|%[m|set]|%[m|set]|%[m|set]|устанавливать, задавать, назначать|
|%[m|shake]|%[m|shook]|%[m|shaken]|трясти, встряхивать|
|%[m|shine]|%[m|shone]|%[m|shone]|светить, сиять, озарять|
|%[m|shoot]|%[m|shot]|%[m|shot]|стрелять|
|%[m|show]|%[m|showed]|%[m|shown], %[m|showed]|показывать|
|%[m|shut]|%[m|shut]|%[m|shut]|закрывать, запирать, затворять|
|%[m|sing]|%[m|sang]|%[m|sung]|петь, напевать|
|%[m|sink]|%[m|sank]|%[m|sunk]|тонуть, погружаться|
|%[m|sit]|%[m|sat]|%[m|sat]|сидеть, садиться|
|%[m|sleep]|%[m|slept]|%[m|slept]|спать|
|%[m|speak]|%[m|spoke]|%[m|spoken]|говорить, разговаривать, высказываться|
|%[m|spend]|%[m|spent]|%[m|spent]|тратить, расходовать, проводить (время)|
|%[m|stand]|%[m|stood]|%[m|stood]|стоять|
|%[m|steal]|%[m|stole]|%[m|stolen]|воровать, красть|
|%[m|stick]|%[m|stuck]|%[m|stuck]|втыкать, приклеивать|
|%[m|strike]|%[m|struck]|%[m|struck], %[m|stricken]|ударять, бить, поражать|
|%[m|swear]|%[m|swore]|%[m|sworn]|клясться, присягать|
|%[m|sweep]|%[m|swept]|%[m|swept]|мести, подметать, смахивать|
|%[m|swim]|%[m|swam]|%[m|swum]|плавать, плыть|
|%[m|swing]|%[m|swung]|%[m|swung]|качаться, вертеться|
|%[m|take]|%[m|took]|%[m|taken]|брать, хватать, взять|
|%[m|teach]|%[m|taught]|%[m|taught]|учить, обучать|
|%[m|tear]|%[m|tore]|%[m|torn]|рвать, отрывать|
|%[m|tell]|%[m|told]|%[m|told]|рассказывать|
|%[m|think]|%[m|thought]|%[m|thought]|думать, мыслить, размышлять|
|%[m|throw]|%[m|threw]|%[m|thrown]|бросать, кидать, метать|
|%[m|understand]|%[m|understood]|%[m|understood]|понимать, постигать|
|%[m|wake]|%[m|woke]|%[m|woken]|просыпаться, будить|
|%[m|wear]|%[m|wore]|%[m|worn]|носить (одежду)|
|%[m|win]|%[m|won]|%[m|won]|победить, выиграть|
|%[m|write]|%[m|wrote]|%[m|written]|писать, записывать|
|]
