#  Неправильные английские глаголы. Таблица неправильных глаголов английского языка.

В отличие от большинства глаголов английского языка, **неправильные английские глаголы** образуют формы прошедшего неопределенного времени и причастия прошедшего времени особым образом. Выделяют
несколько основных способов их образования, которые, тем не менее, не описывают все возможные случаи. Изучить все неправильные глаголы английского языка возможно путем их непосредственного запоминания.основных
глаголов
В приведенной ниже таблице в алфавитном порядке собраны 100 наиболее употребляемых неправильных глаголов английского языка.
<div class="print-link print-link_table print-link_table_top">

<div class="table_block">
<table class="table table_bordered table_center table_hovered table_rwd" data-print="irregular" data-print-class="table table_lined">
<thead>
<tr>
<th>
Infinitive</th>
<th>
Past Simple</th>
<th>
Past Participle</th>
<th>
Перевод</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Infinitive">
%[m|be]</td>
<td data-th="Past Simple">
%[m|was], %[m|were]</td>
<td data-th="Past Participle">
%[m|been]</td>
<td data-th="Перевод">
быть, являться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|beat]</td>
<td data-th="Past Simple">
%[m|beat]</td>
<td data-th="Past Participle">
%[m|beaten]</td>
<td data-th="Перевод">
бить, колотить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|become]</td>
<td data-th="Past Simple">
%[m|became]</td>
<td data-th="Past Participle">
%[m|become]</td>
<td data-th="Перевод">
становиться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|begin]</td>
<td data-th="Past Simple">
%[m|began]</td>
<td data-th="Past Participle">
%[m|begun]</td>
<td data-th="Перевод">
начинать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|bend]</td>
<td data-th="Past Simple">
%[m|bent]</td>
<td data-th="Past Participle">
%[m|bent]</td>
<td data-th="Перевод">
гнуть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|bet]</td>
<td data-th="Past Simple">
%[m|bet]</td>
<td data-th="Past Participle">
%[m|bet]</td>
<td data-th="Перевод">
держать пари</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|bite]</td>
<td data-th="Past Simple">
%[m|bit]</td>
<td data-th="Past Participle">
%[m|bitten]</td>
<td data-th="Перевод">
кусать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|blow]</td>
<td data-th="Past Simple">
%[m|blew]</td>
<td data-th="Past Participle">
%[m|blown]</td>
<td data-th="Перевод">
дуть, выдыхать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|break]</td>
<td data-th="Past Simple">
%[m|broke]</td>
<td data-th="Past Participle">
%[m|broken]</td>
<td data-th="Перевод">
ломать, разбивать, разрушать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|bring]</td>
<td data-th="Past Simple">
%[m|brought]</td>
<td data-th="Past Participle">
%[m|brought]</td>
<td data-th="Перевод">
приносить, привозить, доставлять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|build]</td>
<td data-th="Past Simple">
%[m|built]</td>
<td data-th="Past Participle">
%[m|built]</td>
<td data-th="Перевод">
строить, сооружать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|buy]</td>
<td data-th="Past Simple">
%[m|bought]</td>
<td data-th="Past Participle">
%[m|bought]</td>
<td data-th="Перевод">
покупать, приобретать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|catch]</td>
<td data-th="Past Simple">
%[m|caught]</td>
<td data-th="Past Participle">
%[m|caught]</td>
<td data-th="Перевод">
ловить, поймать, схватить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|choose]</td>
<td data-th="Past Simple">
%[m|chose]</td>
<td data-th="Past Participle">
%[m|chosen]</td>
<td data-th="Перевод">
выбирать, избирать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|come]</td>
<td data-th="Past Simple">
%[m|came]</td>
<td data-th="Past Participle">
%[m|come]</td>
<td data-th="Перевод">
приходить, подходить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|cost]</td>
<td data-th="Past Simple">
%[m|cost]</td>
<td data-th="Past Participle">
%[m|cost]</td>
<td data-th="Перевод">
стоить, обходиться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|cut]</td>
<td data-th="Past Simple">
%[m|cut]</td>
<td data-th="Past Participle">
%[m|cut]</td>
<td data-th="Перевод">
резать, разрезать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|deal]</td>
<td data-th="Past Simple">
%[m|dealt]</td>
<td data-th="Past Participle">
%[m|dealt]</td>
<td data-th="Перевод">
иметь дело, распределять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|dig]</td>
<td data-th="Past Simple">
%[m|dug]</td>
<td data-th="Past Participle">
%[m|dug]</td>
<td data-th="Перевод">
копать, рыть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|do]</td>
<td data-th="Past Simple">
%[m|did]</td>
<td data-th="Past Participle">
%[m|done]</td>
<td data-th="Перевод">
делать, выполнять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|draw]</td>
<td data-th="Past Simple">
%[m|drew]</td>
<td data-th="Past Participle">
%[m|drawn]</td>
<td data-th="Перевод">
рисовать, чертить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|drink]</td>
<td data-th="Past Simple">
%[m|drank]</td>
<td data-th="Past Participle">
%[m|drunk]</td>
<td data-th="Перевод">
пить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|drive]</td>
<td data-th="Past Simple">
%[m|drove]</td>
<td data-th="Past Participle">
%[m|driven]</td>
<td data-th="Перевод">
ездить, подвозить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|eat]</td>
<td data-th="Past Simple">
%[m|ate]</td>
<td data-th="Past Participle">
%[m|eaten]</td>
<td data-th="Перевод">
есть, поглощать, поедать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|fall]</td>
<td data-th="Past Simple">
%[m|fell]</td>
<td data-th="Past Participle">
%[m|fallen]</td>
<td data-th="Перевод">
падать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|feed]</td>
<td data-th="Past Simple">
%[m|fed]</td>
<td data-th="Past Participle">
%[m|fed]</td>
<td data-th="Перевод">
кормить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|feel]</td>
<td data-th="Past Simple">
%[m|felt]</td>
<td data-th="Past Participle">
%[m|felt]</td>
<td data-th="Перевод">
чувствовать, ощущать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|fight]</td>
<td data-th="Past Simple">
%[m|fought]</td>
<td data-th="Past Participle">
%[m|fought]</td>
<td data-th="Перевод">
драться, сражаться, воевать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|find]</td>
<td data-th="Past Simple">
%[m|found]</td>
<td data-th="Past Participle">
%[m|found]</td>
<td data-th="Перевод">
находить, обнаруживать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|fly]</td>
<td data-th="Past Simple">
%[m|flew]</td>
<td data-th="Past Participle">
%[m|flown]</td>
<td data-th="Перевод">
летать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|forget]</td>
<td data-th="Past Simple">
%[m|forgot]</td>
<td data-th="Past Participle">
%[m|forgotten]</td>
<td data-th="Перевод">
забывать о (чём-либо)</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|forgive]</td>
<td data-th="Past Simple">
%[m|forgave]</td>
<td data-th="Past Participle">
%[m|forgiven]</td>
<td data-th="Перевод">
прощать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|freeze]</td>
<td data-th="Past Simple">
%[m|froze]</td>
<td data-th="Past Participle">
%[m|frozen]</td>
<td data-th="Перевод">
замерзать, замирать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|get]</td>
<td data-th="Past Simple">
%[m|got]</td>
<td data-th="Past Participle">
%[m|got]</td>
<td data-th="Перевод">
получать, добираться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|give]</td>
<td data-th="Past Simple">
%[m|gave]</td>
<td data-th="Past Participle">
%[m|given]</td>
<td data-th="Перевод">
дать, подать, дарить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|go]</td>
<td data-th="Past Simple">
%[m|went]</td>
<td data-th="Past Participle">
%[m|gone]</td>
<td data-th="Перевод">
идти, двигаться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|grow]</td>
<td data-th="Past Simple">
%[m|grew]</td>
<td data-th="Past Participle">
%[m|grown]</td>
<td data-th="Перевод">
расти, вырастать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|hang]</td>
<td data-th="Past Simple">
%[m|hung]</td>
<td data-th="Past Participle">
%[m|hung]</td>
<td data-th="Перевод">
вешать, развешивать, висеть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|have]</td>
<td data-th="Past Simple">
%[m|had]</td>
<td data-th="Past Participle">
%[m|had]</td>
<td data-th="Перевод">
иметь, обладать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|hear]</td>
<td data-th="Past Simple">
%[m|heard]</td>
<td data-th="Past Participle">
%[m|heard]</td>
<td data-th="Перевод">
слышать, услышать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|hide]</td>
<td data-th="Past Simple">
%[m|hid]</td>
<td data-th="Past Participle">
%[m|hidden]</td>
<td data-th="Перевод">
прятать, скрывать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|hit]</td>
<td data-th="Past Simple">
%[m|hit]</td>
<td data-th="Past Participle">
%[m|hit]</td>
<td data-th="Перевод">
ударять, поражать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|hold]</td>
<td data-th="Past Simple">
%[m|held]</td>
<td data-th="Past Participle">
%[m|held]</td>
<td data-th="Перевод">
держать, удерживать, задерживать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|hurt]</td>
<td data-th="Past Simple">
%[m|hurt]</td>
<td data-th="Past Participle">
%[m|hurt]</td>
<td data-th="Перевод">
ранить, причинять боль, ушибить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|keep]</td>
<td data-th="Past Simple">
%[m|kept]</td>
<td data-th="Past Participle">
%[m|kept]</td>
<td data-th="Перевод">
хранить, сохранять, поддерживать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|know]</td>
<td data-th="Past Simple">
%[m|knew]</td>
<td data-th="Past Participle">
%[m|known]</td>
<td data-th="Перевод">
знать, иметь представление</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|lay]</td>
<td data-th="Past Simple">
%[m|laid]</td>
<td data-th="Past Participle">
%[m|laid]</td>
<td data-th="Перевод">
класть, положить, покрывать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|lead]</td>
<td data-th="Past Simple">
%[m|led]</td>
<td data-th="Past Participle">
%[m|led]</td>
<td data-th="Перевод">
вести за собой, сопровождать, руководить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|leave]</td>
<td data-th="Past Simple">
%[m|left]</td>
<td data-th="Past Participle">
%[m|left]</td>
<td data-th="Перевод">
покидать, уходить, уезжать, оставлять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|lend]</td>
<td data-th="Past Simple">
%[m|lent]</td>
<td data-th="Past Participle">
%[m|lent]</td>
<td data-th="Перевод">
одалживать, давать взаймы (в долг)</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|let]</td>
<td data-th="Past Simple">
%[m|let]</td>
<td data-th="Past Participle">
%[m|let]</td>
<td data-th="Перевод">
позволять, разрешать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|lie]</td>
<td data-th="Past Simple">
%[m|lay]</td>
<td data-th="Past Participle">
%[m|lain]</td>
<td data-th="Перевод">
лежать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|light]</td>
<td data-th="Past Simple">
%[m|lit]</td>
<td data-th="Past Participle">
%[m|lit]</td>
<td data-th="Перевод">
зажигать, светиться, освещать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|lose]</td>
<td data-th="Past Simple">
%[m|lost]</td>
<td data-th="Past Participle">
%[m|lost]</td>
<td data-th="Перевод">
терять, лишаться, утрачивать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|make]</td>
<td data-th="Past Simple">
%[m|made]</td>
<td data-th="Past Participle">
%[m|made]</td>
<td data-th="Перевод">
делать, создавать, изготавливать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|mean]</td>
<td data-th="Past Simple">
%[m|meant]</td>
<td data-th="Past Participle">
%[m|meant]</td>
<td data-th="Перевод">
значить, иметь в виду, подразумевать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|meet]</td>
<td data-th="Past Simple">
%[m|met]</td>
<td data-th="Past Participle">
%[m|met]</td>
<td data-th="Перевод">
встречать, знакомиться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|pay]</td>
<td data-th="Past Simple">
%[m|paid]</td>
<td data-th="Past Participle">
%[m|paid]</td>
<td data-th="Перевод">
платить, оплачивать, рассчитываться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|put]</td>
<td data-th="Past Simple">
%[m|put]</td>
<td data-th="Past Participle">
%[m|put]</td>
<td data-th="Перевод">
ставить, помещать, класть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|read]</td>
<td data-th="Past Simple">
%[m|read]</td>
<td data-th="Past Participle">
%[m|read]</td>
<td data-th="Перевод">
читать, прочитать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|ride]</td>
<td data-th="Past Simple">
%[m|rode]</td>
<td data-th="Past Participle">
%[m|ridden]</td>
<td data-th="Перевод">
ехать верхом, кататься</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|ring]</td>
<td data-th="Past Simple">
%[m|rang]</td>
<td data-th="Past Participle">
%[m|rung]</td>
<td data-th="Перевод">
звенеть, звонить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|rise]</td>
<td data-th="Past Simple">
%[m|rose]</td>
<td data-th="Past Participle">
%[m|risen]</td>
<td data-th="Перевод">
восходить, вставать, подниматься</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|run]</td>
<td data-th="Past Simple">
%[m|ran]</td>
<td data-th="Past Participle">
%[m|run]</td>
<td data-th="Перевод">
бежать, бегать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|say]</td>
<td data-th="Past Simple">
%[m|said]</td>
<td data-th="Past Participle">
%[m|said]</td>
<td data-th="Перевод">
говорить, сказать, произносить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|see]</td>
<td data-th="Past Simple">
%[m|saw]</td>
<td data-th="Past Participle">
%[m|seen]</td>
<td data-th="Перевод">
видеть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|seek]</td>
<td data-th="Past Simple">
%[m|sought]</td>
<td data-th="Past Participle">
%[m|sought]</td>
<td data-th="Перевод">
искать, разыскивать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|sell]</td>
<td data-th="Past Simple">
%[m|sold]</td>
<td data-th="Past Participle">
%[m|sold]</td>
<td data-th="Перевод">
продавать, торговать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|send]</td>
<td data-th="Past Simple">
%[m|sent]</td>
<td data-th="Past Participle">
%[m|sent]</td>
<td data-th="Перевод">
посылать, отправлять, отсылать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|set]</td>
<td data-th="Past Simple">
%[m|set]</td>
<td data-th="Past Participle">
%[m|set]</td>
<td data-th="Перевод">
устанавливать, задавать, назначать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|shake]</td>
<td data-th="Past Simple">
%[m|shook]</td>
<td data-th="Past Participle">
%[m|shaken]</td>
<td data-th="Перевод">
трясти, встряхивать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|shine]</td>
<td data-th="Past Simple">
%[m|shone]</td>
<td data-th="Past Participle">
%[m|shone]</td>
<td data-th="Перевод">
светить, сиять, озарять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|shoot]</td>
<td data-th="Past Simple">
%[m|shot]</td>
<td data-th="Past Participle">
%[m|shot]</td>
<td data-th="Перевод">
стрелять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|show]</td>
<td data-th="Past Simple">
%[m|showed]</td>
<td data-th="Past Participle">
%[m|shown], %[m|showed]</td>
<td data-th="Перевод">
показывать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|shut]</td>
<td data-th="Past Simple">
%[m|shut]</td>
<td data-th="Past Participle">
%[m|shut]</td>
<td data-th="Перевод">
закрывать, запирать, затворять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|sing]</td>
<td data-th="Past Simple">
%[m|sang]</td>
<td data-th="Past Participle">
%[m|sung]</td>
<td data-th="Перевод">
петь, напевать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|sink]</td>
<td data-th="Past Simple">
%[m|sank]</td>
<td data-th="Past Participle">
%[m|sunk]</td>
<td data-th="Перевод">
тонуть, погружаться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|sit]</td>
<td data-th="Past Simple">
%[m|sat]</td>
<td data-th="Past Participle">
%[m|sat]</td>
<td data-th="Перевод">
сидеть, садиться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|sleep]</td>
<td data-th="Past Simple">
%[m|slept]</td>
<td data-th="Past Participle">
%[m|slept]</td>
<td data-th="Перевод">
спать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|speak]</td>
<td data-th="Past Simple">
%[m|spoke]</td>
<td data-th="Past Participle">
%[m|spoken]</td>
<td data-th="Перевод">
говорить, разговаривать, высказываться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|spend]</td>
<td data-th="Past Simple">
%[m|spent]</td>
<td data-th="Past Participle">
%[m|spent]</td>
<td data-th="Перевод">
тратить, расходовать, проводить (время)</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|stand]</td>
<td data-th="Past Simple">
%[m|stood]</td>
<td data-th="Past Participle">
%[m|stood]</td>
<td data-th="Перевод">
стоять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|steal]</td>
<td data-th="Past Simple">
%[m|stole]</td>
<td data-th="Past Participle">
%[m|stolen]</td>
<td data-th="Перевод">
воровать, красть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|stick]</td>
<td data-th="Past Simple">
%[m|stuck]</td>
<td data-th="Past Participle">
%[m|stuck]</td>
<td data-th="Перевод">
втыкать, приклеивать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|strike]</td>
<td data-th="Past Simple">
%[m|struck]</td>
<td data-th="Past Participle">
%[m|struck], %[m|stricken]</td>
<td data-th="Перевод">
ударять, бить, поражать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|swear]</td>
<td data-th="Past Simple">
%[m|swore]</td>
<td data-th="Past Participle">
%[m|sworn]</td>
<td data-th="Перевод">
клясться, присягать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|sweep]</td>
<td data-th="Past Simple">
%[m|swept]</td>
<td data-th="Past Participle">
%[m|swept]</td>
<td data-th="Перевод">
мести, подметать, смахивать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|swim]</td>
<td data-th="Past Simple">
%[m|swam]</td>
<td data-th="Past Participle">
%[m|swum]</td>
<td data-th="Перевод">
плавать, плыть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|swing]</td>
<td data-th="Past Simple">
%[m|swung]</td>
<td data-th="Past Participle">
%[m|swung]</td>
<td data-th="Перевод">
качаться, вертеться</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|take]</td>
<td data-th="Past Simple">
%[m|took]</td>
<td data-th="Past Participle">
%[m|taken]</td>
<td data-th="Перевод">
брать, хватать, взять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|teach]</td>
<td data-th="Past Simple">
%[m|taught]</td>
<td data-th="Past Participle">
%[m|taught]</td>
<td data-th="Перевод">
учить, обучать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|tear]</td>
<td data-th="Past Simple">
%[m|tore]</td>
<td data-th="Past Participle">
%[m|torn]</td>
<td data-th="Перевод">
рвать, отрывать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|tell]</td>
<td data-th="Past Simple">
%[m|told]</td>
<td data-th="Past Participle">
%[m|told]</td>
<td data-th="Перевод">
рассказывать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|think]</td>
<td data-th="Past Simple">
%[m|thought]</td>
<td data-th="Past Participle">
%[m|thought]</td>
<td data-th="Перевод">
думать, мыслить, размышлять</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|throw]</td>
<td data-th="Past Simple">
%[m|threw]</td>
<td data-th="Past Participle">
%[m|thrown]</td>
<td data-th="Перевод">
бросать, кидать, метать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|understand]</td>
<td data-th="Past Simple">
%[m|understood]</td>
<td data-th="Past Participle">
%[m|understood]</td>
<td data-th="Перевод">
понимать, постигать</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|wake]</td>
<td data-th="Past Simple">
%[m|woke]</td>
<td data-th="Past Participle">
%[m|woken]</td>
<td data-th="Перевод">
просыпаться, будить</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|wear]</td>
<td data-th="Past Simple">
%[m|wore]</td>
<td data-th="Past Participle">
%[m|worn]</td>
<td data-th="Перевод">
носить (одежду)</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|win]</td>
<td data-th="Past Simple">
%[m|won]</td>
<td data-th="Past Participle">
%[m|won]</td>
<td data-th="Перевод">
победить, выиграть</td>
</tr>
<tr>
<td data-th="Infinitive">
%[m|write]</td>
<td data-th="Past Simple">
%[m|wrote]</td>
<td data-th="Past Participle">
%[m|written]</td>
<td data-th="Перевод">
писать, записывать</td>
</tr>
</tbody>
</table>
