###### Verb

# Неправильные

В отличие от большинства глаголов английского языка, **неправильные английские глаголы** образуют формы прошедшего неопределенного времени и причастия прошедшего времени особым образом.

Выделяют несколько основных способов их образования, которые, тем не менее, не описывают все возможные случаи. Изучить все неправильные глаголы английского языка возможно путем их непосредственного запоминания основных глаголов

В приведенной ниже таблице в алфавитном порядке собраны 100 наиболее употребляемых неправильных глаголов английского языка.
[|
|**Infinitive**|**Past~~Simple**|**Past~~Participle**|**Перевод**|
|%[m|be]|%[m|was], %[m|were]|%[m|been]|быть|
|%[m|beat]|%[m|beat]|%[m|beaten]|бить|
|%[m|become]|%[m|became]|%[m|become]|становиться|
|%[m|begin]|%[m|began]|%[m|begun]|начинать|
|%[m|bend]|%[m|bent]|%[m|bent]|гнуть|
|%[m|bet]|%[m|bet]|%[m|bet]|держать пари|
|%[m|bite]|%[m|bit]|%[m|bitten]|кусать|
|%[m|blow]|%[m|blew]|%[m|blown]|дуть|
|%[m|break]|%[m|broke]|%[m|broken]|ломать|
|%[m|bring]|%[m|brought]|%[m|brought]|приносить|
|%[m|build]|%[m|built]|%[m|built]|строить|
|%[m|buy]|%[m|bought]|%[m|bought]|покупать|
|%[m|catch]|%[m|caught]|%[m|caught]|ловить|
|%[m|choose]|%[m|chose]|%[m|chosen]|выбирать|
|%[m|come]|%[m|came]|%[m|come]|приходить|
|%[m|cost]|%[m|cost]|%[m|cost]|стоить|
|%[m|cut]|%[m|cut]|%[m|cut]|резать|
|%[m|deal]|%[m|dealt]|%[m|dealt]|иметь дело|
|%[m|dig]|%[m|dug]|%[m|dug]|копать|
|%[m|do]|%[m|did]|%[m|done]|делать|
|%[m|draw]|%[m|drew]|%[m|drawn]|рисовать|
|%[m|drink]|%[m|drank]|%[m|drunk]|пить|
|%[m|drive]|%[m|drove]|%[m|driven]|ездить|
|%[m|eat]|%[m|ate]|%[m|eaten]|есть|
|%[m|fall]|%[m|fell]|%[m|fallen]|падать|
|%[m|feed]|%[m|fed]|%[m|fed]|кормить|
|%[m|feel]|%[m|felt]|%[m|felt]|чувствовать|
|%[m|fight]|%[m|fought]|%[m|fought]|драться|
|%[m|find]|%[m|found]|%[m|found]|находить|
|%[m|fly]|%[m|flew]|%[m|flown]|летать|
|%[m|forget]|%[m|forgot]|%[m|forgotten]|забывать|
|%[m|forgive]|%[m|forgave]|%[m|forgiven]|прощать|
|%[m|freeze]|%[m|froze]|%[m|frozen]|замерзать|
|%[m|get]|%[m|got]|%[m|got]|получать|
|%[m|give]|%[m|gave]|%[m|given]|давать|
|%[m|go]|%[m|went]|%[m|gone]|идти|
|%[m|grow]|%[m|grew]|%[m|grown]|расти|
|%[m|hang]|%[m|hung]|%[m|hung]|вешать|
|%[m|have]|%[m|had]|%[m|had]|иметь|
|%[m|hear]|%[m|heard]|%[m|heard]|слышать|
|%[m|hide]|%[m|hid]|%[m|hidden]|прятать|
|%[m|hit]|%[m|hit]|%[m|hit]|ударять|
|%[m|hold]|%[m|held]|%[m|held]|держать|
|%[m|hurt]|%[m|hurt]|%[m|hurt]|причинять боль|
|%[m|keep]|%[m|kept]|%[m|kept]|хранить|
|%[m|know]|%[m|knew]|%[m|known]|знать|
|%[m|lay]|%[m|laid]|%[m|laid]|класть|
|%[m|lead]|%[m|led]|%[m|led]|вести за собой|
|%[m|leave]|%[m|left]|%[m|left]|покидать|
|%[m|lend]|%[m|lent]|%[m|lent]|одалживать|
|%[m|let]|%[m|let]|%[m|let]|позволять|
|%[m|lie]|%[m|lay]|%[m|lain]|лежать|
|%[m|light]|%[m|lit]|%[m|lit]|зажигать|
|%[m|lose]|%[m|lost]|%[m|lost]|терять|
|%[m|make]|%[m|made]|%[m|made]|делать|
|%[m|mean]|%[m|meant]|%[m|meant]|значить|
|%[m|meet]|%[m|met]|%[m|met]|встречать|
|%[m|pay]|%[m|paid]|%[m|paid]|платить|
|%[m|put]|%[m|put]|%[m|put]|ставить|
|%[m|read]|%[m|read]|%[m|read]|читать|
|%[m|ride]|%[m|rode]|%[m|ridden]|ехать верхом|
|%[m|ring]|%[m|rang]|%[m|rung]|звенеть|
|%[m|rise]|%[m|rose]|%[m|risen]|восходить|
|%[m|run]|%[m|ran]|%[m|run]|бежать|
|%[m|say]|%[m|said]|%[m|said]|говорить|
|%[m|see]|%[m|saw]|%[m|seen]|видеть|
|%[m|seek]|%[m|sought]|%[m|sought]|искать|
|%[m|sell]|%[m|sold]|%[m|sold]|продавать|
|%[m|send]|%[m|sent]|%[m|sent]|посылать|
|%[m|set]|%[m|set]|%[m|set]|устанавливать|
|%[m|shake]|%[m|shook]|%[m|shaken]|трясти|
|%[m|shine]|%[m|shone]|%[m|shone]|светить|
|%[m|shoot]|%[m|shot]|%[m|shot]|стрелять|
|%[m|show]|%[m|showed]|%[m|shown]|показывать|
|%[m|shut]|%[m|shut]|%[m|shut]|закрывать|
|%[m|sing]|%[m|sang]|%[m|sung]|петь|
|%[m|sink]|%[m|sank]|%[m|sunk]|тонуть|
|%[m|sit]|%[m|sat]|%[m|sat]|сидеть|
|%[m|sleep]|%[m|slept]|%[m|slept]|спать|
|%[m|speak]|%[m|spoke]|%[m|spoken]|говорить|
|%[m|spend]|%[m|spent]|%[m|spent]|тратить|
|%[m|stand]|%[m|stood]|%[m|stood]|стоять|
|%[m|steal]|%[m|stole]|%[m|stolen]|воровать|
|%[m|stick]|%[m|stuck]|%[m|stuck]|втыкать|
|%[m|strike]|%[m|struck]|%[m|struck]|ударять|
|%[m|swear]|%[m|swore]|%[m|sworn]|клясться|
|%[m|sweep]|%[m|swept]|%[m|swept]|мести|
|%[m|swim]|%[m|swam]|%[m|swum]|плавать|
|%[m|swing]|%[m|swung]|%[m|swung]|качаться|
|%[m|take]|%[m|took]|%[m|taken]|брать|
|%[m|teach]|%[m|taught]|%[m|taught]|учить|
|%[m|tear]|%[m|tore]|%[m|torn]|рвать|
|%[m|tell]|%[m|told]|%[m|told]|рассказывать|
|%[m|think]|%[m|thought]|%[m|thought]|думать|
|%[m|throw]|%[m|threw]|%[m|thrown]|бросать|
|%[m|understand]|%[m|understood]|%[m|understood]|понимать|
|%[m|wake]|%[m|woke]|%[m|woken]|просыпаться|
|%[m|wear]|%[m|wore]|%[m|worn]|носить (одежду)|
|%[m|win]|%[m|won]|%[m|won]|победить|
|%[m|write]|%[m|wrote]|%[m|written]|писать|
|]
