#  Проблемные слова 

В английском языке есть слова, созвучные русским словам, но имеющие отличный от русских слов, смысл. Именно поэтому часто возникают лексические ошибки при переводе предложений с русского на английский и наоборот.
**Примеры и значения таких слов:**

**Accurate** – аккуратный (неверно)

[!
**%[m|accurate]** – точный, верный, правильный
!]

[!
аккуратный – **%[m|neat]**
!]

**Affair** – афёра (неверно)

[!
**%[m|affair]** - дело
!]

[!
афёра – **%[m|a fraud]**
!]

**Artist** – артист (неверно)

[!
**%[m|an artist]** – художник
!]

[!
артист – **%[m|an actor]**
!]

**Basin** – бассейн (неверно)

[!
**%[m|a basin]** – таз, миска
!]

[!
бассейн – **%[m|a swimming-pool]**
!]

**Biscuit** – бисквит (неверно)

[!
**%[m|biscuit]** – сухое печенье
!]

[!
бисквит – **%[m|sponge-cake]**
!]

**Cabin** – кабина (неверно)

[!
**%[m|a cabin]** – небольшой деревянный домик, хижина
!]

[!
кабина – **%[m|a booth]**, **%[m|a box]**
!]

[!
%[m|a telephone booth] – телефонная будка
!]

[!
%[m|a bathing-box] – кабина для переодевания на пляже
!]

**Cabinet** – кабинет (неверно)

[!
**%[m|a cabinet]** – шкаф, отсек
!]

[!
кабинет в квартире – %[m|**a study**, **a den**]
!]

[!
кабинет в учреждении – %[m|an office]
!]

[!
кабинет в школе – %[m|a study room]
!]

**Complexion** – комплекция (неверно)

[!
**%[m|complexion]** – цвет лица
!]

[!
комплекция – **%[m|build]**, **%[m|frame]**, **%[m|constitution]**
!]

**Compositor** – композитор (неверно)

[!
**%[m|a compositor]** – наборщик в типографии
!]

[!
композитор – **%[m|a composer]**
!]

**Сonfuse** – конфуз, конфузиться (неверно)

[!
**%[m|to confuse]** – путать, смешивать
!]

[!
конфуз – **%[m|embarrassment]**
!]

[!
конфузиться – %[m|to be embarrassed]
!]

**Cross** – кросс (неверно)

[!
**%[m|a cross]** – крест
!]

[!
%[m|Red Cross] – Красный Крест
!]

[!
кросс (спортивный) – %[m|**a cross-country race**]
!]

**Data** – дата (неверно)

[!
**%[m|data]** – данные
!]

[!
дата – **%[m|a date]**
!]

**Depot** – депо (неверно)

[!
**%[m|a depot]** – складское помещение, амбар
!]

[!
%[m|a coal depot] – угольный склад
!]

[!
депо – **%[m|an engine house]**
!]

**Fabric** – фабрика (неверно)

[!
**%[m|fabric]** – ткань, материал
!]

[!
фабрика – **%[m|a factory]**
!]

**Genial** – гениальный (неверно)

[!
**%[m|genial]** – весёлый, сердечный, радушный
!]

[!
гениальный – **%[m|highly gifted]**, **%[m|brilliant]**
!]

[!
гениальный композитор – %[m|a composer of genius]
!]

**Human** – гуманный (неверно)

[!
**%[m|human]** – человеческий
!]

[!
%[m|the human race] – человеческий род
!]

[!
%[m|a human being] – человеческое существо
!]

[!
гуманный – **%[m|humane]**
!]

**Intelligent** – интеллигентный (неверно)

[!
**%[m|intelligent]** – умный
!]

[!
интеллигентный – **%[m|cultured]**, **%[m|well-educated]**
!]

**Master** – мастер (неверно)

[!
**%[m|a master]** – хозяин, господин
!]

[!
мастер (на производстве) – **%[m|a foreman]**
!]

[!
на все руки мастер – %[m|jack-of-all-trades]
!]

**Mode** – мода (неверно)

[!
**%[m|mode]** – способ, метод
!]

[!
мода – **%[m|fashion]**
!]

**Occupant** – оккупант (неверно)

[!
**%[m|an occupant]** – жилец, лицо, временно занимающее какое-то место
!]

[!
%[m|occupation] – род занятий
!]

[!
оккупант – **%[m|an invader]**
!]

[!
оккупация – %[m|invasion]
!]

**Patron** – патрон (неверно)

[!
**%[m|a patron]** – покровитель, постоянный посетитель
!]

[!
патрон (начальник) – **%[m|a boss]**, **%[m|a chief]**
!]

[!
патрон (пуля или дробь с пороховым зарядом) – **%[m|cartridge]**
!]

**Personal** – персонал (неверно)

[!
**%[m|personal]** – личный
!]

[!
персонал – **%[m|personnel]**
!]

**Repetition** – репетиция (неверно)

[!
**%[m|repetition]** – повторение
!]

[!
репетиция – **%[m|a rehearsal]**
!]

[!
генеральная репетиция – %[m|a dress rehearsal]
!]

