<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="fr-FR-DeniseNeural">
<prosody rate="-30%" pitch="0%">
Absolument.
Parfaitement.
Qu'à cela ne tienne.
N'importe.
C'est égal.
C'est tout comme.
Vous ne m'apprenez rien.
Vous avez raison.
Ça oui!
Bien sûr.
Certainement.
Je vois!
J'y suis.
En effet.
Effectivement.
Il y a de quoi.
Je le crois volontiers.
</prosody>
</voice>
</speak>
