<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="en-CA-ClaraNeural">
<prosody rate="-30%" volume="0.0dB">
can, could.
cast, cast, cast.
catch, caught, caught.
chide, chided, chided.
choose, chose, chosen.
cleave, clove/cleft, cloven/cleft.
cling, clung, clung.
come, came, come.
cost, cost, cost.
creep, crept, crept.
cut, cut, cut.
</prosody>
</voice>
</speak>
