<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="en-CA-ClaraNeural">
<prosody rate="-30%" volume="0.0dB">
fall, fell, fallen.
feed, fed, fed.
feel, felt, felt.
fight, fought, fought.
find, found, found.
fit, fit, fit.
flee, fled, fled.
fling, flung, flung.
fly, flew, flown.
forget, forgot, forgotten.
forgive, forgave, forgiven.
forsake, forsook, forsaken.
freeze, froze, frozen.
</prosody>
</voice>
</speak>
