<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="en-CA-ClaraNeural">
<prosody rate="-30%" volume="0.0dB">
sink, sank, sunk.
sit, sat, sat.
slay, slew, slain.
sleep, slept, slept.
slide, slid, slid.
sling, slung, slung.
slink, slunk, slunk.
slit, slit, slit.
smell, smelt, smelled, smelt, smelled.
smite, smote, smitten.
sow, sowed, sown.
speak, spoke, spoken.
speed, sped, speeded, sped, speeded.
spell, spelt, spelt.
spend, spent, spent.
spill, spilt, spilt.
spin, spun, spun.
spit, spat, spit, spat, spit.
split, split, split.
spoil, spoilt, spoilt.
</prosody>
</voice>
</speak>
