# réussir
%[gr|2]%[tr|добиваться успеха]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réussis]|
|%[n|tu]|%[m|réussis]|
|%[n|il]|%[m|réussit]|
|%[n|nous]|%[m|réussissons]|
|%[n|vous]|%[m|réussissez]|
|%[n|ils]|%[m|réussissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|réussissais]|
|%[n|tu]|%[m|réussissais]|
|%[n|il]|%[m|réussissait]|
|%[n|nous]|%[m|réussissions]|
|%[n|vous]|%[m|réussissiez]|
|%[n|ils]|%[m|réussissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réussis]|
|%[n|tu]|%[m|réussis]|
|%[n|il]|%[m|réussit]|
|%[n|nous]|%[m|réussîmes]|
|%[n|vous]|%[m|réussîtes]|
|%[n|ils]|%[m|réussirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réussirai]|
|%[n|tu]|%[m|réussiras]|
|%[n|il]|%[m|réussira]|
|%[n|nous]|%[m|réussirons]|
|%[n|vous]|%[m|réussirez]|
|%[n|ils]|%[m|réussiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réussirais]|
|%[n|tu]|%[m|réussirais]|
|%[n|il]|%[m|réussirait]|
|%[n|nous]|%[m|réussirions]|
|%[n|vous]|%[m|réussiriez]|
|%[n|ils]|%[m|réussiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réussisse]|
|%[n|que tu]|%[m|réussisses]|
|%[n|qu' il]|%[m|réussisse]|
|%[n|que nous]|%[m|réussissions]|
|%[n|que vous]|%[m|réussissiez]|
|%[n|qu' ils]|%[m|réussissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réussisse]|
|%[n|que tu]|%[m|réussisses]|
|%[n|qu' il]|%[m|réussît]|
|%[n|que nous]|%[m|réussissions]|
|%[n|que vous]|%[m|réussissiez]|
|%[n|qu' ils]|%[m|réussissent]|
|]

## Impératif

### Présent

[|
|%[m|réussis]|
|%[m|réussissons]|
|%[m|réussissez]|
|]

## Participe

### Présent

%[m|réussissant]

### Passé

%[m|réussi]
