# permettre
%[gr|3]%[tr|позволять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|permets]|
|%[n|tu]|%[m|permets]|
|%[n|il]|%[m|permet]|
|%[n|nous]|%[m|permettons]|
|%[n|vous]|%[m|permettez]|
|%[n|ils]|%[m|permettent]|
|]

### Imparfait

[|
|%[n|je]|%[m|permettais]|
|%[n|tu]|%[m|permettais]|
|%[n|il]|%[m|permettait]|
|%[n|nous]|%[m|permettions]|
|%[n|vous]|%[m|permettiez]|
|%[n|ils]|%[m|permettaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|permis]|
|%[n|tu]|%[m|permis]|
|%[n|il]|%[m|permit]|
|%[n|nous]|%[m|permîmes]|
|%[n|vous]|%[m|permîtes]|
|%[n|ils]|%[m|permirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|permettrai]|
|%[n|tu]|%[m|permettras]|
|%[n|il]|%[m|permettra]|
|%[n|nous]|%[m|permettrons]|
|%[n|vous]|%[m|permettrez]|
|%[n|ils]|%[m|permettront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|permettrais]|
|%[n|tu]|%[m|permettrais]|
|%[n|il]|%[m|permettrait]|
|%[n|nous]|%[m|permettrions]|
|%[n|vous]|%[m|permettriez]|
|%[n|ils]|%[m|permettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|permette]|
|%[n|que tu]|%[m|permettes]|
|%[n|qu' il]|%[m|permette]|
|%[n|que nous]|%[m|permettions]|
|%[n|que vous]|%[m|permettiez]|
|%[n|qu' ils]|%[m|permettent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|permisse]|
|%[n|que tu]|%[m|permisses]|
|%[n|qu' il]|%[m|permît]|
|%[n|que nous]|%[m|permissions]|
|%[n|que vous]|%[m|permissiez]|
|%[n|qu' ils]|%[m|permissent]|
|]

## Impératif

### Présent

[|
|%[m|permets]|
|%[m|permettons]|
|%[m|permettez]|
|]

## Participe

### Présent

%[m|permettant]

### Passé

%[m|permis]
