# revenir
%[gr|3]%[tr|возвращаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|reviens]|
|%[n|tu]|%[m|reviens]|
|%[n|il]|%[m|revient]|
|%[n|nous]|%[m|revenons]|
|%[n|vous]|%[m|revenez]|
|%[n|ils]|%[m|reviennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|revenais]|
|%[n|tu]|%[m|revenais]|
|%[n|il]|%[m|revenait]|
|%[n|nous]|%[m|revenions]|
|%[n|vous]|%[m|reveniez]|
|%[n|ils]|%[m|revenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|revins]|
|%[n|tu]|%[m|revins]|
|%[n|il]|%[m|revint]|
|%[n|nous]|%[m|revînmes]|
|%[n|vous]|%[m|revîntes]|
|%[n|ils]|%[m|revinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|reviendrai]|
|%[n|tu]|%[m|reviendras]|
|%[n|il]|%[m|reviendra]|
|%[n|nous]|%[m|reviendrons]|
|%[n|vous]|%[m|reviendrez]|
|%[n|ils]|%[m|reviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|reviendrais]|
|%[n|tu]|%[m|reviendrais]|
|%[n|il]|%[m|reviendrait]|
|%[n|nous]|%[m|reviendrions]|
|%[n|vous]|%[m|reviendriez]|
|%[n|ils]|%[m|reviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|revienne]|
|%[n|que tu]|%[m|reviennes]|
|%[n|qu' il]|%[m|revienne]|
|%[n|que nous]|%[m|revenions]|
|%[n|que vous]|%[m|reveniez]|
|%[n|qu' ils]|%[m|reviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|revinsse]|
|%[n|que tu]|%[m|revinsses]|
|%[n|qu' il]|%[m|revînt]|
|%[n|que nous]|%[m|revinssions]|
|%[n|que vous]|%[m|revinssiez]|
|%[n|qu' ils]|%[m|revinssent]|
|]

## Impératif

### Présent

[|
|%[m|reviens]|
|%[m|revenons]|
|%[m|revenez]|
|]

## Participe

### Présent

%[m|revenant]

### Passé

%[m|revenu]
