# utiliser
%[gr|1]%[tr|использовать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|utilise]|
|%[n|tu]|%[m|utilises]|
|%[n|il]|%[m|utilise]|
|%[n|nous]|%[m|utilisons]|
|%[n|vous]|%[m|utilisez]|
|%[n|ils]|%[m|utilisent]|
|]

### Imparfait

[|
|%[n|j']|%[m|utilisais]|
|%[n|tu]|%[m|utilisais]|
|%[n|il]|%[m|utilisait]|
|%[n|nous]|%[m|utilisions]|
|%[n|vous]|%[m|utilisiez]|
|%[n|ils]|%[m|utilisaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|utilisai]|
|%[n|tu]|%[m|utilisas]|
|%[n|il]|%[m|utilisa]|
|%[n|nous]|%[m|utilisâmes]|
|%[n|vous]|%[m|utilisâtes]|
|%[n|ils]|%[m|utilisèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|utiliserai]|
|%[n|tu]|%[m|utiliseras]|
|%[n|il]|%[m|utilisera]|
|%[n|nous]|%[m|utiliserons]|
|%[n|vous]|%[m|utiliserez]|
|%[n|ils]|%[m|utiliseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|utiliserais]|
|%[n|tu]|%[m|utiliserais]|
|%[n|il]|%[m|utiliserait]|
|%[n|nous]|%[m|utiliserions]|
|%[n|vous]|%[m|utiliseriez]|
|%[n|ils]|%[m|utiliseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|utilise]|
|%[n|que tu]|%[m|utilises]|
|%[n|qu' il]|%[m|utilise]|
|%[n|que nous]|%[m|utilisions]|
|%[n|que vous]|%[m|utilisiez]|
|%[n|qu' ils]|%[m|utilisent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|utilisasse]|
|%[n|que tu]|%[m|utilisasses]|
|%[n|qu' il]|%[m|utilisât]|
|%[n|que nous]|%[m|utilisassions]|
|%[n|que vous]|%[m|utilisassiez]|
|%[n|qu' ils]|%[m|utilisassent]|
|]

## Impératif

### Présent

[|
|%[m|utilise]|
|%[m|utilisons]|
|%[m|utilisez]|
|]

## Participe

### Présent

%[m|utilisant]

### Passé

%[m|utilisé]
