# retenir
%[gr|3]%[tr|удерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|retiens]|
|%[n|tu]|%[m|retiens]|
|%[n|il]|%[m|retient]|
|%[n|nous]|%[m|retenons]|
|%[n|vous]|%[m|retenez]|
|%[n|ils]|%[m|retiennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|retenais]|
|%[n|tu]|%[m|retenais]|
|%[n|il]|%[m|retenait]|
|%[n|nous]|%[m|retenions]|
|%[n|vous]|%[m|reteniez]|
|%[n|ils]|%[m|retenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|retins]|
|%[n|tu]|%[m|retins]|
|%[n|il]|%[m|retint]|
|%[n|nous]|%[m|retînmes]|
|%[n|vous]|%[m|retîntes]|
|%[n|ils]|%[m|retinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|retiendrai]|
|%[n|tu]|%[m|retiendras]|
|%[n|il]|%[m|retiendra]|
|%[n|nous]|%[m|retiendrons]|
|%[n|vous]|%[m|retiendrez]|
|%[n|ils]|%[m|retiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|retiendrais]|
|%[n|tu]|%[m|retiendrais]|
|%[n|il]|%[m|retiendrait]|
|%[n|nous]|%[m|retiendrions]|
|%[n|vous]|%[m|retiendriez]|
|%[n|ils]|%[m|retiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|retienne]|
|%[n|que tu]|%[m|retiennes]|
|%[n|qu' il]|%[m|retienne]|
|%[n|que nous]|%[m|retenions]|
|%[n|que vous]|%[m|reteniez]|
|%[n|qu' ils]|%[m|retiennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|retinsse]|
|%[n|que tu]|%[m|retinsses]|
|%[n|qu' il]|%[m|retînt]|
|%[n|que nous]|%[m|retinssions]|
|%[n|que vous]|%[m|retinssiez]|
|%[n|qu' ils]|%[m|retinssent]|
|]

## Impératif

### Présent

[|
|%[m|retiens]|
|%[m|retenons]|
|%[m|retenez]|
|]

## Participe

### Présent

%[m|retenant]

### Passé

%[m|retenu]
