# souffrir
%[gr|3]%[tr|страдать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|souffre]|
|%[n|tu]|%[m|souffres]|
|%[n|il]|%[m|souffre]|
|%[n|nous]|%[m|souffrons]|
|%[n|vous]|%[m|souffrez]|
|%[n|ils]|%[m|souffrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|souffrais]|
|%[n|tu]|%[m|souffrais]|
|%[n|il]|%[m|souffrait]|
|%[n|nous]|%[m|souffrions]|
|%[n|vous]|%[m|souffriez]|
|%[n|ils]|%[m|souffraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|souffris]|
|%[n|tu]|%[m|souffris]|
|%[n|il]|%[m|souffrit]|
|%[n|nous]|%[m|souffrîmes]|
|%[n|vous]|%[m|souffrîtes]|
|%[n|ils]|%[m|souffrirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|souffrirai]|
|%[n|tu]|%[m|souffriras]|
|%[n|il]|%[m|souffrira]|
|%[n|nous]|%[m|souffrirons]|
|%[n|vous]|%[m|souffrirez]|
|%[n|ils]|%[m|souffriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|souffrirais]|
|%[n|tu]|%[m|souffrirais]|
|%[n|il]|%[m|souffrirait]|
|%[n|nous]|%[m|souffririons]|
|%[n|vous]|%[m|souffririez]|
|%[n|ils]|%[m|souffriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|souffre]|
|%[n|que tu]|%[m|souffres]|
|%[n|qu' il]|%[m|souffre]|
|%[n|que nous]|%[m|souffrions]|
|%[n|que vous]|%[m|souffriez]|
|%[n|qu' ils]|%[m|souffrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|souffrisse]|
|%[n|que tu]|%[m|souffrisses]|
|%[n|qu' il]|%[m|souffrît]|
|%[n|que nous]|%[m|souffrissions]|
|%[n|que vous]|%[m|souffrissiez]|
|%[n|qu' ils]|%[m|souffrissent]|
|]

## Impératif

### Présent

[|
|%[m|souffre]|
|%[m|souffrons]|
|%[m|souffrez]|
|]

## Participe

### Présent

%[m|souffrant]

### Passé

%[m|souffert]
