# secouer
%[gr|1]%[tr|трясти]

## Indicatif

### Présent

[|
|%[n|je]|%[m|secoue]|
|%[n|tu]|%[m|secoues]|
|%[n|il]|%[m|secoue]|
|%[n|nous]|%[m|secouons]|
|%[n|vous]|%[m|secouez]|
|%[n|ils]|%[m|secouent]|
|]

### Imparfait

[|
|%[n|je]|%[m|secouais]|
|%[n|tu]|%[m|secouais]|
|%[n|il]|%[m|secouait]|
|%[n|nous]|%[m|secouions]|
|%[n|vous]|%[m|secouiez]|
|%[n|ils]|%[m|secouaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|secouai]|
|%[n|tu]|%[m|secouas]|
|%[n|il]|%[m|secoua]|
|%[n|nous]|%[m|secouâmes]|
|%[n|vous]|%[m|secouâtes]|
|%[n|ils]|%[m|secouèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|secouerai]|
|%[n|tu]|%[m|secoueras]|
|%[n|il]|%[m|secouera]|
|%[n|nous]|%[m|secouerons]|
|%[n|vous]|%[m|secouerez]|
|%[n|ils]|%[m|secoueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|secouerais]|
|%[n|tu]|%[m|secouerais]|
|%[n|il]|%[m|secouerait]|
|%[n|nous]|%[m|secouerions]|
|%[n|vous]|%[m|secoueriez]|
|%[n|ils]|%[m|secoueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|secoue]|
|%[n|que tu]|%[m|secoues]|
|%[n|qu' il]|%[m|secoue]|
|%[n|que nous]|%[m|secouions]|
|%[n|que vous]|%[m|secouiez]|
|%[n|qu' ils]|%[m|secouent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|secouasse]|
|%[n|que tu]|%[m|secouasses]|
|%[n|qu' il]|%[m|secouât]|
|%[n|que nous]|%[m|secouassions]|
|%[n|que vous]|%[m|secouassiez]|
|%[n|qu' ils]|%[m|secouassent]|
|]

## Impératif

### Présent

[|
|%[m|secoue]|
|%[m|secouons]|
|%[m|secouez]|
|]

## Participe

### Présent

%[m|secouant]

### Passé

%[m|secoué]
