# signer
%[gr|1]%[tr|подписывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|signe]|
|%[n|tu]|%[m|signes]|
|%[n|il]|%[m|signe]|
|%[n|nous]|%[m|signons]|
|%[n|vous]|%[m|signez]|
|%[n|ils]|%[m|signent]|
|]

### Imparfait

[|
|%[n|je]|%[m|signais]|
|%[n|tu]|%[m|signais]|
|%[n|il]|%[m|signait]|
|%[n|nous]|%[m|signions]|
|%[n|vous]|%[m|signiez]|
|%[n|ils]|%[m|signaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|signai]|
|%[n|tu]|%[m|signas]|
|%[n|il]|%[m|signa]|
|%[n|nous]|%[m|signâmes]|
|%[n|vous]|%[m|signâtes]|
|%[n|ils]|%[m|signèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|signerai]|
|%[n|tu]|%[m|signeras]|
|%[n|il]|%[m|signera]|
|%[n|nous]|%[m|signerons]|
|%[n|vous]|%[m|signerez]|
|%[n|ils]|%[m|signeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|signerais]|
|%[n|tu]|%[m|signerais]|
|%[n|il]|%[m|signerait]|
|%[n|nous]|%[m|signerions]|
|%[n|vous]|%[m|signeriez]|
|%[n|ils]|%[m|signeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|signe]|
|%[n|que tu]|%[m|signes]|
|%[n|qu' il]|%[m|signe]|
|%[n|que nous]|%[m|signions]|
|%[n|que vous]|%[m|signiez]|
|%[n|qu' ils]|%[m|signent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|signasse]|
|%[n|que tu]|%[m|signasses]|
|%[n|qu' il]|%[m|signât]|
|%[n|que nous]|%[m|signassions]|
|%[n|que vous]|%[m|signassiez]|
|%[n|qu' ils]|%[m|signassent]|
|]

## Impératif

### Présent

[|
|%[m|signe]|
|%[m|signons]|
|%[m|signez]|
|]

## Participe

### Présent

%[m|signant]

### Passé

%[m|signé]
