# éteindre
%[gr|3]%[tr|выключать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|éteins]|
|%[n|tu]|%[m|éteins]|
|%[n|il]|%[m|éteint]|
|%[n|nous]|%[m|éteignons]|
|%[n|vous]|%[m|éteignez]|
|%[n|ils]|%[m|éteignent]|
|]

### Imparfait

[|
|%[n|j']|%[m|éteignais]|
|%[n|tu]|%[m|éteignais]|
|%[n|il]|%[m|éteignait]|
|%[n|nous]|%[m|éteignions]|
|%[n|vous]|%[m|éteigniez]|
|%[n|ils]|%[m|éteignaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|éteignis]|
|%[n|tu]|%[m|éteignis]|
|%[n|il]|%[m|éteignit]|
|%[n|nous]|%[m|éteignîmes]|
|%[n|vous]|%[m|éteignîtes]|
|%[n|ils]|%[m|éteignirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|éteindrai]|
|%[n|tu]|%[m|éteindras]|
|%[n|il]|%[m|éteindra]|
|%[n|nous]|%[m|éteindrons]|
|%[n|vous]|%[m|éteindrez]|
|%[n|ils]|%[m|éteindront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|éteindrais]|
|%[n|tu]|%[m|éteindrais]|
|%[n|il]|%[m|éteindrait]|
|%[n|nous]|%[m|éteindrions]|
|%[n|vous]|%[m|éteindriez]|
|%[n|ils]|%[m|éteindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|éteigne]|
|%[n|que tu]|%[m|éteignes]|
|%[n|qu' il]|%[m|éteigne]|
|%[n|que nous]|%[m|éteignions]|
|%[n|que vous]|%[m|éteigniez]|
|%[n|qu' ils]|%[m|éteignent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|éteignisse]|
|%[n|que tu]|%[m|éteignisses]|
|%[n|qu' il]|%[m|éteignît]|
|%[n|que nous]|%[m|éteignissions]|
|%[n|que vous]|%[m|éteignissiez]|
|%[n|qu' ils]|%[m|éteignissent]|
|]

## Impératif

### Présent

[|
|%[m|éteins]|
|%[m|éteignons]|
|%[m|éteignez]|
|]

## Participe

### Présent

%[m|éteignant]

### Passé

%[m|éteint]
