# crier
%[gr|1]%[tr|кричать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|crie]|
|%[n|tu]|%[m|cries]|
|%[n|il]|%[m|crie]|
|%[n|nous]|%[m|crions]|
|%[n|vous]|%[m|criez]|
|%[n|ils]|%[m|crient]|
|]

### Imparfait

[|
|%[n|je]|%[m|criais]|
|%[n|tu]|%[m|criais]|
|%[n|il]|%[m|criait]|
|%[n|nous]|%[m|criions]|
|%[n|vous]|%[m|criiez]|
|%[n|ils]|%[m|criaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|criai]|
|%[n|tu]|%[m|crias]|
|%[n|il]|%[m|cria]|
|%[n|nous]|%[m|criâmes]|
|%[n|vous]|%[m|criâtes]|
|%[n|ils]|%[m|crièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|crierai]|
|%[n|tu]|%[m|crieras]|
|%[n|il]|%[m|criera]|
|%[n|nous]|%[m|crierons]|
|%[n|vous]|%[m|crierez]|
|%[n|ils]|%[m|crieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|crierais]|
|%[n|tu]|%[m|crierais]|
|%[n|il]|%[m|crierait]|
|%[n|nous]|%[m|crierions]|
|%[n|vous]|%[m|crieriez]|
|%[n|ils]|%[m|crieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|crie]|
|%[n|que tu]|%[m|cries]|
|%[n|qu' il]|%[m|crie]|
|%[n|que nous]|%[m|criions]|
|%[n|que vous]|%[m|criiez]|
|%[n|qu' ils]|%[m|crient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|criasse]|
|%[n|que tu]|%[m|criasses]|
|%[n|qu' il]|%[m|criât]|
|%[n|que nous]|%[m|criassions]|
|%[n|que vous]|%[m|criassiez]|
|%[n|qu' ils]|%[m|criassent]|
|]

## Impératif

### Présent

[|
|%[m|crie]|
|%[m|crions]|
|%[m|criez]|
|]

## Participe

### Présent

%[m|criant]

### Passé

%[m|crié]
