# mesurer
%[gr|1]%[tr|измерять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|mesure]|
|%[n|tu]|%[m|mesures]|
|%[n|il]|%[m|mesure]|
|%[n|nous]|%[m|mesurons]|
|%[n|vous]|%[m|mesurez]|
|%[n|ils]|%[m|mesurent]|
|]

### Imparfait

[|
|%[n|je]|%[m|mesurais]|
|%[n|tu]|%[m|mesurais]|
|%[n|il]|%[m|mesurait]|
|%[n|nous]|%[m|mesurions]|
|%[n|vous]|%[m|mesuriez]|
|%[n|ils]|%[m|mesuraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|mesurai]|
|%[n|tu]|%[m|mesuras]|
|%[n|il]|%[m|mesura]|
|%[n|nous]|%[m|mesurâmes]|
|%[n|vous]|%[m|mesurâtes]|
|%[n|ils]|%[m|mesurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|mesurerai]|
|%[n|tu]|%[m|mesureras]|
|%[n|il]|%[m|mesurera]|
|%[n|nous]|%[m|mesurerons]|
|%[n|vous]|%[m|mesurerez]|
|%[n|ils]|%[m|mesureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|mesurerais]|
|%[n|tu]|%[m|mesurerais]|
|%[n|il]|%[m|mesurerait]|
|%[n|nous]|%[m|mesurerions]|
|%[n|vous]|%[m|mesureriez]|
|%[n|ils]|%[m|mesureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|mesure]|
|%[n|que tu]|%[m|mesures]|
|%[n|qu' il]|%[m|mesure]|
|%[n|que nous]|%[m|mesurions]|
|%[n|que vous]|%[m|mesuriez]|
|%[n|qu' ils]|%[m|mesurent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|mesurasse]|
|%[n|que tu]|%[m|mesurasses]|
|%[n|qu' il]|%[m|mesurât]|
|%[n|que nous]|%[m|mesurassions]|
|%[n|que vous]|%[m|mesurassiez]|
|%[n|qu' ils]|%[m|mesurassent]|
|]

## Impératif

### Présent

[|
|%[m|mesure]|
|%[m|mesurons]|
|%[m|mesurez]|
|]

## Participe

### Présent

%[m|mesurant]

### Passé

%[m|mesuré]
