# relever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|relève]|
|%[n|tu]|%[m|relèves]|
|%[n|il]|%[m|relève]|
|%[n|nous]|%[m|relevons]|
|%[n|vous]|%[m|relevez]|
|%[n|ils]|%[m|relèvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|relevais]|
|%[n|tu]|%[m|relevais]|
|%[n|il]|%[m|relevait]|
|%[n|nous]|%[m|relevions]|
|%[n|vous]|%[m|releviez]|
|%[n|ils]|%[m|relevaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|relevai]|
|%[n|tu]|%[m|relevas]|
|%[n|il]|%[m|releva]|
|%[n|nous]|%[m|relevâmes]|
|%[n|vous]|%[m|relevâtes]|
|%[n|ils]|%[m|relevèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|relèverai]|
|%[n|tu]|%[m|relèveras]|
|%[n|il]|%[m|relèvera]|
|%[n|nous]|%[m|relèverons]|
|%[n|vous]|%[m|relèverez]|
|%[n|ils]|%[m|relèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|relèverais]|
|%[n|tu]|%[m|relèverais]|
|%[n|il]|%[m|relèverait]|
|%[n|nous]|%[m|relèverions]|
|%[n|vous]|%[m|relèveriez]|
|%[n|ils]|%[m|relèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|relève]|
|%[n|que tu]|%[m|relèves]|
|%[n|qu' il]|%[m|relève]|
|%[n|que nous]|%[m|relevions]|
|%[n|que vous]|%[m|releviez]|
|%[n|qu' ils]|%[m|relèvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|relevasse]|
|%[n|que tu]|%[m|relevasses]|
|%[n|qu' il]|%[m|relevât]|
|%[n|que nous]|%[m|relevassions]|
|%[n|que vous]|%[m|relevassiez]|
|%[n|qu' ils]|%[m|relevassent]|
|]

## Impératif

### Présent

[|
|%[m|relève]|
|%[m|relevons]|
|%[m|relevez]|
|]

## Participe

### Présent

%[m|relevant]

### Passé

%[m|relevé]
