# remplacer
%[gr|1]%[tr|заменять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|remplace]|
|%[n|tu]|%[m|remplaces]|
|%[n|il]|%[m|remplace]|
|%[n|nous]|%[m|remplaçons]|
|%[n|vous]|%[m|remplacez]|
|%[n|ils]|%[m|remplacent]|
|]

### Imparfait

[|
|%[n|je]|%[m|remplaçais]|
|%[n|tu]|%[m|remplaçais]|
|%[n|il]|%[m|remplaçait]|
|%[n|nous]|%[m|remplacions]|
|%[n|vous]|%[m|remplaciez]|
|%[n|ils]|%[m|remplaçaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|remplaçai]|
|%[n|tu]|%[m|remplaças]|
|%[n|il]|%[m|remplaça]|
|%[n|nous]|%[m|remplaçâmes]|
|%[n|vous]|%[m|remplaçâtes]|
|%[n|ils]|%[m|remplacèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|remplacerai]|
|%[n|tu]|%[m|remplaceras]|
|%[n|il]|%[m|remplacera]|
|%[n|nous]|%[m|remplacerons]|
|%[n|vous]|%[m|remplacerez]|
|%[n|ils]|%[m|remplaceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|remplacerais]|
|%[n|tu]|%[m|remplacerais]|
|%[n|il]|%[m|remplacerait]|
|%[n|nous]|%[m|remplacerions]|
|%[n|vous]|%[m|remplaceriez]|
|%[n|ils]|%[m|remplaceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|remplace]|
|%[n|que tu]|%[m|remplaces]|
|%[n|qu' il]|%[m|remplace]|
|%[n|que nous]|%[m|remplacions]|
|%[n|que vous]|%[m|remplaciez]|
|%[n|qu' ils]|%[m|remplacent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|remplaçasse]|
|%[n|que tu]|%[m|remplaçasses]|
|%[n|qu' il]|%[m|remplaçât]|
|%[n|que nous]|%[m|remplaçassions]|
|%[n|que vous]|%[m|remplaçassiez]|
|%[n|qu' ils]|%[m|remplaçassent]|
|]

## Impératif

### Présent

[|
|%[m|remplace]|
|%[m|remplaçons]|
|%[m|remplacez]|
|]

## Participe

### Présent

%[m|remplaçant]

### Passé

%[m|remplacé]
