# retrouver
%[gr|1]%[tr|находить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|retrouve]|
|%[n|tu]|%[m|retrouves]|
|%[n|il]|%[m|retrouve]|
|%[n|nous]|%[m|retrouvons]|
|%[n|vous]|%[m|retrouvez]|
|%[n|ils]|%[m|retrouvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|retrouvais]|
|%[n|tu]|%[m|retrouvais]|
|%[n|il]|%[m|retrouvait]|
|%[n|nous]|%[m|retrouvions]|
|%[n|vous]|%[m|retrouviez]|
|%[n|ils]|%[m|retrouvaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|retrouvai]|
|%[n|tu]|%[m|retrouvas]|
|%[n|il]|%[m|retrouva]|
|%[n|nous]|%[m|retrouvâmes]|
|%[n|vous]|%[m|retrouvâtes]|
|%[n|ils]|%[m|retrouvèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|retrouverai]|
|%[n|tu]|%[m|retrouveras]|
|%[n|il]|%[m|retrouvera]|
|%[n|nous]|%[m|retrouverons]|
|%[n|vous]|%[m|retrouverez]|
|%[n|ils]|%[m|retrouveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|retrouverais]|
|%[n|tu]|%[m|retrouverais]|
|%[n|il]|%[m|retrouverait]|
|%[n|nous]|%[m|retrouverions]|
|%[n|vous]|%[m|retrouveriez]|
|%[n|ils]|%[m|retrouveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|retrouve]|
|%[n|que tu]|%[m|retrouves]|
|%[n|qu' il]|%[m|retrouve]|
|%[n|que nous]|%[m|retrouvions]|
|%[n|que vous]|%[m|retrouviez]|
|%[n|qu' ils]|%[m|retrouvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|retrouvasse]|
|%[n|que tu]|%[m|retrouvasses]|
|%[n|qu' il]|%[m|retrouvât]|
|%[n|que nous]|%[m|retrouvassions]|
|%[n|que vous]|%[m|retrouvassiez]|
|%[n|qu' ils]|%[m|retrouvassent]|
|]

## Impératif

### Présent

[|
|%[m|retrouve]|
|%[m|retrouvons]|
|%[m|retrouvez]|
|]

## Participe

### Présent

%[m|retrouvant]

### Passé

%[m|retrouvé]
