# nettoyer
%[gr|1]%[tr|чистить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|nettoie]|
|%[n|tu]|%[m|nettoies]|
|%[n|il]|%[m|nettoie]|
|%[n|nous]|%[m|nettoyons]|
|%[n|vous]|%[m|nettoyez]|
|%[n|ils]|%[m|nettoient]|
|]

### Imparfait

[|
|%[n|je]|%[m|nettoyais]|
|%[n|tu]|%[m|nettoyais]|
|%[n|il]|%[m|nettoyait]|
|%[n|nous]|%[m|nettoyions]|
|%[n|vous]|%[m|nettoyiez]|
|%[n|ils]|%[m|nettoyaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|nettoyai]|
|%[n|tu]|%[m|nettoyas]|
|%[n|il]|%[m|nettoya]|
|%[n|nous]|%[m|nettoyâmes]|
|%[n|vous]|%[m|nettoyâtes]|
|%[n|ils]|%[m|nettoyèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|nettoierai]|
|%[n|tu]|%[m|nettoieras]|
|%[n|il]|%[m|nettoiera]|
|%[n|nous]|%[m|nettoierons]|
|%[n|vous]|%[m|nettoierez]|
|%[n|ils]|%[m|nettoieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|nettoierais]|
|%[n|tu]|%[m|nettoierais]|
|%[n|il]|%[m|nettoierait]|
|%[n|nous]|%[m|nettoierions]|
|%[n|vous]|%[m|nettoieriez]|
|%[n|ils]|%[m|nettoieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|nettoie]|
|%[n|que tu]|%[m|nettoies]|
|%[n|qu' il]|%[m|nettoie]|
|%[n|que nous]|%[m|nettoyions]|
|%[n|que vous]|%[m|nettoyiez]|
|%[n|qu' ils]|%[m|nettoient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|nettoyasse]|
|%[n|que tu]|%[m|nettoyasses]|
|%[n|qu' il]|%[m|nettoyât]|
|%[n|que nous]|%[m|nettoyassions]|
|%[n|que vous]|%[m|nettoyassiez]|
|%[n|qu' ils]|%[m|nettoyassent]|
|]

## Impératif

### Présent

[|
|%[m|nettoie]|
|%[m|nettoyons]|
|%[m|nettoyez]|
|]

## Participe

### Présent

%[m|nettoyant]

### Passé

%[m|nettoyé]
