# dresser
%[gr|1]%[tr|ставить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dresse]|
|%[n|tu]|%[m|dresses]|
|%[n|il]|%[m|dresse]|
|%[n|nous]|%[m|dressons]|
|%[n|vous]|%[m|dressez]|
|%[n|ils]|%[m|dressent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dressais]|
|%[n|tu]|%[m|dressais]|
|%[n|il]|%[m|dressait]|
|%[n|nous]|%[m|dressions]|
|%[n|vous]|%[m|dressiez]|
|%[n|ils]|%[m|dressaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dressai]|
|%[n|tu]|%[m|dressas]|
|%[n|il]|%[m|dressa]|
|%[n|nous]|%[m|dressâmes]|
|%[n|vous]|%[m|dressâtes]|
|%[n|ils]|%[m|dressèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dresserai]|
|%[n|tu]|%[m|dresseras]|
|%[n|il]|%[m|dressera]|
|%[n|nous]|%[m|dresserons]|
|%[n|vous]|%[m|dresserez]|
|%[n|ils]|%[m|dresseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dresserais]|
|%[n|tu]|%[m|dresserais]|
|%[n|il]|%[m|dresserait]|
|%[n|nous]|%[m|dresserions]|
|%[n|vous]|%[m|dresseriez]|
|%[n|ils]|%[m|dresseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dresse]|
|%[n|que tu]|%[m|dresses]|
|%[n|qu' il]|%[m|dresse]|
|%[n|que nous]|%[m|dressions]|
|%[n|que vous]|%[m|dressiez]|
|%[n|qu' ils]|%[m|dressent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dressasse]|
|%[n|que tu]|%[m|dressasses]|
|%[n|qu' il]|%[m|dressât]|
|%[n|que nous]|%[m|dressassions]|
|%[n|que vous]|%[m|dressassiez]|
|%[n|qu' ils]|%[m|dressassent]|
|]

## Impératif

### Présent

[|
|%[m|dresse]|
|%[m|dressons]|
|%[m|dressez]|
|]

## Participe

### Présent

%[m|dressant]

### Passé

%[m|dressé]
