# ignorer
%[gr|1]%[tr|игнорировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|ignore]|
|%[n|tu]|%[m|ignores]|
|%[n|il]|%[m|ignore]|
|%[n|nous]|%[m|ignorons]|
|%[n|vous]|%[m|ignorez]|
|%[n|ils]|%[m|ignorent]|
|]

### Imparfait

[|
|%[n|j']|%[m|ignorais]|
|%[n|tu]|%[m|ignorais]|
|%[n|il]|%[m|ignorait]|
|%[n|nous]|%[m|ignorions]|
|%[n|vous]|%[m|ignoriez]|
|%[n|ils]|%[m|ignoraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|ignorai]|
|%[n|tu]|%[m|ignoras]|
|%[n|il]|%[m|ignora]|
|%[n|nous]|%[m|ignorâmes]|
|%[n|vous]|%[m|ignorâtes]|
|%[n|ils]|%[m|ignorèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|ignorerai]|
|%[n|tu]|%[m|ignoreras]|
|%[n|il]|%[m|ignorera]|
|%[n|nous]|%[m|ignorerons]|
|%[n|vous]|%[m|ignorerez]|
|%[n|ils]|%[m|ignoreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|ignorerais]|
|%[n|tu]|%[m|ignorerais]|
|%[n|il]|%[m|ignorerait]|
|%[n|nous]|%[m|ignorerions]|
|%[n|vous]|%[m|ignoreriez]|
|%[n|ils]|%[m|ignoreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|ignore]|
|%[n|que tu]|%[m|ignores]|
|%[n|qu' il]|%[m|ignore]|
|%[n|que nous]|%[m|ignorions]|
|%[n|que vous]|%[m|ignoriez]|
|%[n|qu' ils]|%[m|ignorent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|ignorasse]|
|%[n|que tu]|%[m|ignorasses]|
|%[n|qu' il]|%[m|ignorât]|
|%[n|que nous]|%[m|ignorassions]|
|%[n|que vous]|%[m|ignorassiez]|
|%[n|qu' ils]|%[m|ignorassent]|
|]

## Impératif

### Présent

[|
|%[m|ignore]|
|%[m|ignorons]|
|%[m|ignorez]|
|]

## Participe

### Présent

%[m|ignorant]

### Passé

%[m|ignoré]
