# posséder
%[gr|1]%[tr|владеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|possède]|
|%[n|tu]|%[m|possèdes]|
|%[n|il]|%[m|possède]|
|%[n|nous]|%[m|possédons]|
|%[n|vous]|%[m|possédez]|
|%[n|ils]|%[m|possèdent]|
|]

### Imparfait

[|
|%[n|je]|%[m|possédais]|
|%[n|tu]|%[m|possédais]|
|%[n|il]|%[m|possédait]|
|%[n|nous]|%[m|possédions]|
|%[n|vous]|%[m|possédiez]|
|%[n|ils]|%[m|possédaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|possédai]|
|%[n|tu]|%[m|possédas]|
|%[n|il]|%[m|posséda]|
|%[n|nous]|%[m|possédâmes]|
|%[n|vous]|%[m|possédâtes]|
|%[n|ils]|%[m|possédèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|posséderai]|
|%[n|tu]|%[m|posséderas]|
|%[n|il]|%[m|possédera]|
|%[n|nous]|%[m|posséderons]|
|%[n|vous]|%[m|posséderez]|
|%[n|ils]|%[m|posséderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|posséderais]|
|%[n|tu]|%[m|posséderais]|
|%[n|il]|%[m|posséderait]|
|%[n|nous]|%[m|posséderions]|
|%[n|vous]|%[m|posséderiez]|
|%[n|ils]|%[m|posséderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|possède]|
|%[n|que tu]|%[m|possèdes]|
|%[n|qu' il]|%[m|possède]|
|%[n|que nous]|%[m|possédions]|
|%[n|que vous]|%[m|possédiez]|
|%[n|qu' ils]|%[m|possèdent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|possédasse]|
|%[n|que tu]|%[m|possédasses]|
|%[n|qu' il]|%[m|possédât]|
|%[n|que nous]|%[m|possédassions]|
|%[n|que vous]|%[m|possédassiez]|
|%[n|qu' ils]|%[m|possédassent]|
|]

## Impératif

### Présent

[|
|%[m|possède]|
|%[m|possédons]|
|%[m|possédez]|
|]

## Participe

### Présent

%[m|possédant]

### Passé

%[m|possédé]
