# respecter
%[gr|1]%[tr|уважать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|respecte]|
|%[n|tu]|%[m|respectes]|
|%[n|il]|%[m|respecte]|
|%[n|nous]|%[m|respectons]|
|%[n|vous]|%[m|respectez]|
|%[n|ils]|%[m|respectent]|
|]

### Imparfait

[|
|%[n|je]|%[m|respectais]|
|%[n|tu]|%[m|respectais]|
|%[n|il]|%[m|respectait]|
|%[n|nous]|%[m|respections]|
|%[n|vous]|%[m|respectiez]|
|%[n|ils]|%[m|respectaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|respectai]|
|%[n|tu]|%[m|respectas]|
|%[n|il]|%[m|respecta]|
|%[n|nous]|%[m|respectâmes]|
|%[n|vous]|%[m|respectâtes]|
|%[n|ils]|%[m|respectèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|respecterai]|
|%[n|tu]|%[m|respecteras]|
|%[n|il]|%[m|respectera]|
|%[n|nous]|%[m|respecterons]|
|%[n|vous]|%[m|respecterez]|
|%[n|ils]|%[m|respecteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|respecterais]|
|%[n|tu]|%[m|respecterais]|
|%[n|il]|%[m|respecterait]|
|%[n|nous]|%[m|respecterions]|
|%[n|vous]|%[m|respecteriez]|
|%[n|ils]|%[m|respecteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|respecte]|
|%[n|que tu]|%[m|respectes]|
|%[n|qu' il]|%[m|respecte]|
|%[n|que nous]|%[m|respections]|
|%[n|que vous]|%[m|respectiez]|
|%[n|qu' ils]|%[m|respectent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|respectasse]|
|%[n|que tu]|%[m|respectasses]|
|%[n|qu' il]|%[m|respectât]|
|%[n|que nous]|%[m|respectassions]|
|%[n|que vous]|%[m|respectassiez]|
|%[n|qu' ils]|%[m|respectassent]|
|]

## Impératif

### Présent

[|
|%[m|respecte]|
|%[m|respectons]|
|%[m|respectez]|
|]

## Participe

### Présent

%[m|respectant]

### Passé

%[m|respecté]
