# remonter
%[gr|1]%[tr|подниматься]

## Indicatif

### Présent

[|
|%[n|je]|%[m|remonte]|
|%[n|tu]|%[m|remontes]|
|%[n|il]|%[m|remonte]|
|%[n|nous]|%[m|remontons]|
|%[n|vous]|%[m|remontez]|
|%[n|ils]|%[m|remontent]|
|]

### Imparfait

[|
|%[n|je]|%[m|remontais]|
|%[n|tu]|%[m|remontais]|
|%[n|il]|%[m|remontait]|
|%[n|nous]|%[m|remontions]|
|%[n|vous]|%[m|remontiez]|
|%[n|ils]|%[m|remontaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|remontai]|
|%[n|tu]|%[m|remontas]|
|%[n|il]|%[m|remonta]|
|%[n|nous]|%[m|remontâmes]|
|%[n|vous]|%[m|remontâtes]|
|%[n|ils]|%[m|remontèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|remonterai]|
|%[n|tu]|%[m|remonteras]|
|%[n|il]|%[m|remontera]|
|%[n|nous]|%[m|remonterons]|
|%[n|vous]|%[m|remonterez]|
|%[n|ils]|%[m|remonteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|remonterais]|
|%[n|tu]|%[m|remonterais]|
|%[n|il]|%[m|remonterait]|
|%[n|nous]|%[m|remonterions]|
|%[n|vous]|%[m|remonteriez]|
|%[n|ils]|%[m|remonteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|remonte]|
|%[n|que tu]|%[m|remontes]|
|%[n|qu' il]|%[m|remonte]|
|%[n|que nous]|%[m|remontions]|
|%[n|que vous]|%[m|remontiez]|
|%[n|qu' ils]|%[m|remontent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|remontasse]|
|%[n|que tu]|%[m|remontasses]|
|%[n|qu' il]|%[m|remontât]|
|%[n|que nous]|%[m|remontassions]|
|%[n|que vous]|%[m|remontassiez]|
|%[n|qu' ils]|%[m|remontassent]|
|]

## Impératif

### Présent

[|
|%[m|remonte]|
|%[m|remontons]|
|%[m|remontez]|
|]

## Participe

### Présent

%[m|remontant]

### Passé

%[m|remonté]
