# inviter
%[gr|1]%[tr|приглашать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|invite]|
|%[n|tu]|%[m|invites]|
|%[n|il]|%[m|invite]|
|%[n|nous]|%[m|invitons]|
|%[n|vous]|%[m|invitez]|
|%[n|ils]|%[m|invitent]|
|]

### Imparfait

[|
|%[n|j']|%[m|invitais]|
|%[n|tu]|%[m|invitais]|
|%[n|il]|%[m|invitait]|
|%[n|nous]|%[m|invitions]|
|%[n|vous]|%[m|invitiez]|
|%[n|ils]|%[m|invitaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|invitai]|
|%[n|tu]|%[m|invitas]|
|%[n|il]|%[m|invita]|
|%[n|nous]|%[m|invitâmes]|
|%[n|vous]|%[m|invitâtes]|
|%[n|ils]|%[m|invitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|inviterai]|
|%[n|tu]|%[m|inviteras]|
|%[n|il]|%[m|invitera]|
|%[n|nous]|%[m|inviterons]|
|%[n|vous]|%[m|inviterez]|
|%[n|ils]|%[m|inviteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|inviterais]|
|%[n|tu]|%[m|inviterais]|
|%[n|il]|%[m|inviterait]|
|%[n|nous]|%[m|inviterions]|
|%[n|vous]|%[m|inviteriez]|
|%[n|ils]|%[m|inviteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|invite]|
|%[n|que tu]|%[m|invites]|
|%[n|qu' il]|%[m|invite]|
|%[n|que nous]|%[m|invitions]|
|%[n|que vous]|%[m|invitiez]|
|%[n|qu' ils]|%[m|invitent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|invitasse]|
|%[n|que tu]|%[m|invitasses]|
|%[n|qu' il]|%[m|invitât]|
|%[n|que nous]|%[m|invitassions]|
|%[n|que vous]|%[m|invitassiez]|
|%[n|qu' ils]|%[m|invitassent]|
|]

## Impératif

### Présent

[|
|%[m|invite]|
|%[m|invitons]|
|%[m|invitez]|
|]

## Participe

### Présent

%[m|invitant]

### Passé

%[m|invité]
