# réserver
%[gr|1]%[tr|бронировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réserve]|
|%[n|tu]|%[m|réserves]|
|%[n|il]|%[m|réserve]|
|%[n|nous]|%[m|réservons]|
|%[n|vous]|%[m|réservez]|
|%[n|ils]|%[m|réservent]|
|]

### Imparfait

[|
|%[n|je]|%[m|réservais]|
|%[n|tu]|%[m|réservais]|
|%[n|il]|%[m|réservait]|
|%[n|nous]|%[m|réservions]|
|%[n|vous]|%[m|réserviez]|
|%[n|ils]|%[m|réservaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réservai]|
|%[n|tu]|%[m|réservas]|
|%[n|il]|%[m|réserva]|
|%[n|nous]|%[m|réservâmes]|
|%[n|vous]|%[m|réservâtes]|
|%[n|ils]|%[m|réservèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réserverai]|
|%[n|tu]|%[m|réserveras]|
|%[n|il]|%[m|réservera]|
|%[n|nous]|%[m|réserverons]|
|%[n|vous]|%[m|réserverez]|
|%[n|ils]|%[m|réserveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réserverais]|
|%[n|tu]|%[m|réserverais]|
|%[n|il]|%[m|réserverait]|
|%[n|nous]|%[m|réserverions]|
|%[n|vous]|%[m|réserveriez]|
|%[n|ils]|%[m|réserveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réserve]|
|%[n|que tu]|%[m|réserves]|
|%[n|qu' il]|%[m|réserve]|
|%[n|que nous]|%[m|réservions]|
|%[n|que vous]|%[m|réserviez]|
|%[n|qu' ils]|%[m|réservent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réservasse]|
|%[n|que tu]|%[m|réservasses]|
|%[n|qu' il]|%[m|réservât]|
|%[n|que nous]|%[m|réservassions]|
|%[n|que vous]|%[m|réservassiez]|
|%[n|qu' ils]|%[m|réservassent]|
|]

## Impératif

### Présent

[|
|%[m|réserve]|
|%[m|réservons]|
|%[m|réservez]|
|]

## Participe

### Présent

%[m|réservant]

### Passé

%[m|réservé]
