# soupirer
%[gr|1]%[tr|вздыхать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|soupire]|
|%[n|tu]|%[m|soupires]|
|%[n|il]|%[m|soupire]|
|%[n|nous]|%[m|soupirons]|
|%[n|vous]|%[m|soupirez]|
|%[n|ils]|%[m|soupirent]|
|]

### Imparfait

[|
|%[n|je]|%[m|soupirais]|
|%[n|tu]|%[m|soupirais]|
|%[n|il]|%[m|soupirait]|
|%[n|nous]|%[m|soupirions]|
|%[n|vous]|%[m|soupiriez]|
|%[n|ils]|%[m|soupiraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|soupirai]|
|%[n|tu]|%[m|soupiras]|
|%[n|il]|%[m|soupira]|
|%[n|nous]|%[m|soupirâmes]|
|%[n|vous]|%[m|soupirâtes]|
|%[n|ils]|%[m|soupirèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|soupirerai]|
|%[n|tu]|%[m|soupireras]|
|%[n|il]|%[m|soupirera]|
|%[n|nous]|%[m|soupirerons]|
|%[n|vous]|%[m|soupirerez]|
|%[n|ils]|%[m|soupireront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|soupirerais]|
|%[n|tu]|%[m|soupirerais]|
|%[n|il]|%[m|soupirerait]|
|%[n|nous]|%[m|soupirerions]|
|%[n|vous]|%[m|soupireriez]|
|%[n|ils]|%[m|soupireraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|soupire]|
|%[n|que tu]|%[m|soupires]|
|%[n|qu' il]|%[m|soupire]|
|%[n|que nous]|%[m|soupirions]|
|%[n|que vous]|%[m|soupiriez]|
|%[n|qu' ils]|%[m|soupirent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|soupirasse]|
|%[n|que tu]|%[m|soupirasses]|
|%[n|qu' il]|%[m|soupirât]|
|%[n|que nous]|%[m|soupirassions]|
|%[n|que vous]|%[m|soupirassiez]|
|%[n|qu' ils]|%[m|soupirassent]|
|]

## Impératif

### Présent

[|
|%[m|soupire]|
|%[m|soupirons]|
|%[m|soupirez]|
|]

## Participe

### Présent

%[m|soupirant]

### Passé

%[m|soupiré]
