# encaisser
%[gr|1]%[tr|получать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|encaisse]|
|%[n|tu]|%[m|encaisses]|
|%[n|il]|%[m|encaisse]|
|%[n|nous]|%[m|encaissons]|
|%[n|vous]|%[m|encaissez]|
|%[n|ils]|%[m|encaissent]|
|]

### Imparfait

[|
|%[n|j']|%[m|encaissais]|
|%[n|tu]|%[m|encaissais]|
|%[n|il]|%[m|encaissait]|
|%[n|nous]|%[m|encaissions]|
|%[n|vous]|%[m|encaissiez]|
|%[n|ils]|%[m|encaissaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|encaissai]|
|%[n|tu]|%[m|encaissas]|
|%[n|il]|%[m|encaissa]|
|%[n|nous]|%[m|encaissâmes]|
|%[n|vous]|%[m|encaissâtes]|
|%[n|ils]|%[m|encaissèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|encaisserai]|
|%[n|tu]|%[m|encaisseras]|
|%[n|il]|%[m|encaissera]|
|%[n|nous]|%[m|encaisserons]|
|%[n|vous]|%[m|encaisserez]|
|%[n|ils]|%[m|encaisseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|encaisserais]|
|%[n|tu]|%[m|encaisserais]|
|%[n|il]|%[m|encaisserait]|
|%[n|nous]|%[m|encaisserions]|
|%[n|vous]|%[m|encaisseriez]|
|%[n|ils]|%[m|encaisseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|encaisse]|
|%[n|que tu]|%[m|encaisses]|
|%[n|qu' il]|%[m|encaisse]|
|%[n|que nous]|%[m|encaissions]|
|%[n|que vous]|%[m|encaissiez]|
|%[n|qu' ils]|%[m|encaissent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|encaissasse]|
|%[n|que tu]|%[m|encaissasses]|
|%[n|qu' il]|%[m|encaissât]|
|%[n|que nous]|%[m|encaissassions]|
|%[n|que vous]|%[m|encaissassiez]|
|%[n|qu' ils]|%[m|encaissassent]|
|]

## Impératif

### Présent

[|
|%[m|encaisse]|
|%[m|encaissons]|
|%[m|encaissez]|
|]

## Participe

### Présent

%[m|encaissant]

### Passé

%[m|encaissé]
