# supporter
%[gr|1]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|supporte]|
|%[n|tu]|%[m|supportes]|
|%[n|il]|%[m|supporte]|
|%[n|nous]|%[m|supportons]|
|%[n|vous]|%[m|supportez]|
|%[n|ils]|%[m|supportent]|
|]

### Imparfait

[|
|%[n|je]|%[m|supportais]|
|%[n|tu]|%[m|supportais]|
|%[n|il]|%[m|supportait]|
|%[n|nous]|%[m|supportions]|
|%[n|vous]|%[m|supportiez]|
|%[n|ils]|%[m|supportaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|supportai]|
|%[n|tu]|%[m|supportas]|
|%[n|il]|%[m|supporta]|
|%[n|nous]|%[m|supportâmes]|
|%[n|vous]|%[m|supportâtes]|
|%[n|ils]|%[m|supportèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|supporterai]|
|%[n|tu]|%[m|supporteras]|
|%[n|il]|%[m|supportera]|
|%[n|nous]|%[m|supporterons]|
|%[n|vous]|%[m|supporterez]|
|%[n|ils]|%[m|supporteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|supporterais]|
|%[n|tu]|%[m|supporterais]|
|%[n|il]|%[m|supporterait]|
|%[n|nous]|%[m|supporterions]|
|%[n|vous]|%[m|supporteriez]|
|%[n|ils]|%[m|supporteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|supporte]|
|%[n|que tu]|%[m|supportes]|
|%[n|qu' il]|%[m|supporte]|
|%[n|que nous]|%[m|supportions]|
|%[n|que vous]|%[m|supportiez]|
|%[n|qu' ils]|%[m|supportent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|supportasse]|
|%[n|que tu]|%[m|supportasses]|
|%[n|qu' il]|%[m|supportât]|
|%[n|que nous]|%[m|supportassions]|
|%[n|que vous]|%[m|supportassiez]|
|%[n|qu' ils]|%[m|supportassent]|
|]

## Impératif

### Présent

[|
|%[m|supporte]|
|%[m|supportons]|
|%[m|supportez]|
|]

## Participe

### Présent

%[m|supportant]

### Passé

%[m|supporté]
