# échapper
%[gr|1]%[tr|избегать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|échappe]|
|%[n|tu]|%[m|échappes]|
|%[n|il]|%[m|échappe]|
|%[n|nous]|%[m|échappons]|
|%[n|vous]|%[m|échappez]|
|%[n|ils]|%[m|échappent]|
|]

### Imparfait

[|
|%[n|je]|%[m|échappais]|
|%[n|tu]|%[m|échappais]|
|%[n|il]|%[m|échappait]|
|%[n|nous]|%[m|échappions]|
|%[n|vous]|%[m|échappiez]|
|%[n|ils]|%[m|échappaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|échappai]|
|%[n|tu]|%[m|échappas]|
|%[n|il]|%[m|échappa]|
|%[n|nous]|%[m|échappâmes]|
|%[n|vous]|%[m|échappâtes]|
|%[n|ils]|%[m|échappèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|échapperai]|
|%[n|tu]|%[m|échapperas]|
|%[n|il]|%[m|échappera]|
|%[n|nous]|%[m|échapperons]|
|%[n|vous]|%[m|échapperez]|
|%[n|ils]|%[m|échapperont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|échapperais]|
|%[n|tu]|%[m|échapperais]|
|%[n|il]|%[m|échapperait]|
|%[n|nous]|%[m|échapperions]|
|%[n|vous]|%[m|échapperiez]|
|%[n|ils]|%[m|échapperaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|échappe]|
|%[n|que tu]|%[m|échappes]|
|%[n|qu' il]|%[m|échappe]|
|%[n|que nous]|%[m|échappions]|
|%[n|que vous]|%[m|échappiez]|
|%[n|qu' ils]|%[m|échappent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|échappasse]|
|%[n|que tu]|%[m|échappasses]|
|%[n|qu' il]|%[m|échappât]|
|%[n|que nous]|%[m|échappassions]|
|%[n|que vous]|%[m|échappassiez]|
|%[n|qu' ils]|%[m|échappassent]|
|]

## Impératif

### Présent

[|
|%[m|échappe]|
|%[m|échappons]|
|%[m|échappez]|
|]

## Participe

### Présent

%[m|échappant]

### Passé

%[m|échappé]
