# exploiter
%[gr|1]%[tr|использовать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|exploite]|
|%[n|tu]|%[m|exploites]|
|%[n|il]|%[m|exploite]|
|%[n|nous]|%[m|exploitons]|
|%[n|vous]|%[m|exploitez]|
|%[n|ils]|%[m|exploitent]|
|]

### Imparfait

[|
|%[n|j']|%[m|exploitais]|
|%[n|tu]|%[m|exploitais]|
|%[n|il]|%[m|exploitait]|
|%[n|nous]|%[m|exploitions]|
|%[n|vous]|%[m|exploitiez]|
|%[n|ils]|%[m|exploitaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|exploitai]|
|%[n|tu]|%[m|exploitas]|
|%[n|il]|%[m|exploita]|
|%[n|nous]|%[m|exploitâmes]|
|%[n|vous]|%[m|exploitâtes]|
|%[n|ils]|%[m|exploitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|exploiterai]|
|%[n|tu]|%[m|exploiteras]|
|%[n|il]|%[m|exploitera]|
|%[n|nous]|%[m|exploiterons]|
|%[n|vous]|%[m|exploiterez]|
|%[n|ils]|%[m|exploiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|exploiterais]|
|%[n|tu]|%[m|exploiterais]|
|%[n|il]|%[m|exploiterait]|
|%[n|nous]|%[m|exploiterions]|
|%[n|vous]|%[m|exploiteriez]|
|%[n|ils]|%[m|exploiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|exploite]|
|%[n|que tu]|%[m|exploites]|
|%[n|qu' il]|%[m|exploite]|
|%[n|que nous]|%[m|exploitions]|
|%[n|que vous]|%[m|exploitiez]|
|%[n|qu' ils]|%[m|exploitent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|exploitasse]|
|%[n|que tu]|%[m|exploitasses]|
|%[n|qu' il]|%[m|exploitât]|
|%[n|que nous]|%[m|exploitassions]|
|%[n|que vous]|%[m|exploitassiez]|
|%[n|qu' ils]|%[m|exploitassent]|
|]

## Impératif

### Présent

[|
|%[m|exploite]|
|%[m|exploitons]|
|%[m|exploitez]|
|]

## Participe

### Présent

%[m|exploitant]

### Passé

%[m|exploité]
