# analyser
%[gr|1]%[tr|анализировать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|analyse]|
|%[n|tu]|%[m|analyses]|
|%[n|il]|%[m|analyse]|
|%[n|nous]|%[m|analysons]|
|%[n|vous]|%[m|analysez]|
|%[n|ils]|%[m|analysent]|
|]

### Imparfait

[|
|%[n|j']|%[m|analysais]|
|%[n|tu]|%[m|analysais]|
|%[n|il]|%[m|analysait]|
|%[n|nous]|%[m|analysions]|
|%[n|vous]|%[m|analysiez]|
|%[n|ils]|%[m|analysaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|analysai]|
|%[n|tu]|%[m|analysas]|
|%[n|il]|%[m|analysa]|
|%[n|nous]|%[m|analysâmes]|
|%[n|vous]|%[m|analysâtes]|
|%[n|ils]|%[m|analysèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|analyserai]|
|%[n|tu]|%[m|analyseras]|
|%[n|il]|%[m|analysera]|
|%[n|nous]|%[m|analyserons]|
|%[n|vous]|%[m|analyserez]|
|%[n|ils]|%[m|analyseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|analyserais]|
|%[n|tu]|%[m|analyserais]|
|%[n|il]|%[m|analyserait]|
|%[n|nous]|%[m|analyserions]|
|%[n|vous]|%[m|analyseriez]|
|%[n|ils]|%[m|analyseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|analyse]|
|%[n|que tu]|%[m|analyses]|
|%[n|qu' il]|%[m|analyse]|
|%[n|que nous]|%[m|analysions]|
|%[n|que vous]|%[m|analysiez]|
|%[n|qu' ils]|%[m|analysent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|analysasse]|
|%[n|que tu]|%[m|analysasses]|
|%[n|qu' il]|%[m|analysât]|
|%[n|que nous]|%[m|analysassions]|
|%[n|que vous]|%[m|analysassiez]|
|%[n|qu' ils]|%[m|analysassent]|
|]

## Impératif

### Présent

[|
|%[m|analyse]|
|%[m|analysons]|
|%[m|analysez]|
|]

## Participe

### Présent

%[m|analysant]

### Passé

%[m|analysé]
