# détruire
%[gr|3]%[tr|разрушать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|détruis]|
|%[n|tu]|%[m|détruis]|
|%[n|il]|%[m|détruit]|
|%[n|nous]|%[m|détruisons]|
|%[n|vous]|%[m|détruisez]|
|%[n|ils]|%[m|détruisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|détruisais]|
|%[n|tu]|%[m|détruisais]|
|%[n|il]|%[m|détruisait]|
|%[n|nous]|%[m|détruisions]|
|%[n|vous]|%[m|détruisiez]|
|%[n|ils]|%[m|détruisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|détruisis]|
|%[n|tu]|%[m|détruisis]|
|%[n|il]|%[m|détruisit]|
|%[n|nous]|%[m|détruisîmes]|
|%[n|vous]|%[m|détruisîtes]|
|%[n|ils]|%[m|détruisirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|détruirai]|
|%[n|tu]|%[m|détruiras]|
|%[n|il]|%[m|détruira]|
|%[n|nous]|%[m|détruirons]|
|%[n|vous]|%[m|détruirez]|
|%[n|ils]|%[m|détruiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|détruirais]|
|%[n|tu]|%[m|détruirais]|
|%[n|il]|%[m|détruirait]|
|%[n|nous]|%[m|détruirions]|
|%[n|vous]|%[m|détruiriez]|
|%[n|ils]|%[m|détruiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|détruise]|
|%[n|que tu]|%[m|détruises]|
|%[n|qu' il]|%[m|détruise]|
|%[n|que nous]|%[m|détruisions]|
|%[n|que vous]|%[m|détruisiez]|
|%[n|qu' ils]|%[m|détruisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|détruisisse]|
|%[n|que tu]|%[m|détruisisses]|
|%[n|qu' il]|%[m|détruisît]|
|%[n|que nous]|%[m|détruisissions]|
|%[n|que vous]|%[m|détruisissiez]|
|%[n|qu' ils]|%[m|détruisissent]|
|]

## Impératif

### Présent

[|
|%[m|détruis]|
|%[m|détruisons]|
|%[m|détruisez]|
|]

## Participe

### Présent

%[m|détruisant]

### Passé

%[m|détruit]
