# comparer
%[gr|1]%[tr|сравнивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|compare]|
|%[n|tu]|%[m|compares]|
|%[n|il]|%[m|compare]|
|%[n|nous]|%[m|comparons]|
|%[n|vous]|%[m|comparez]|
|%[n|ils]|%[m|comparent]|
|]

### Imparfait

[|
|%[n|je]|%[m|comparais]|
|%[n|tu]|%[m|comparais]|
|%[n|il]|%[m|comparait]|
|%[n|nous]|%[m|comparions]|
|%[n|vous]|%[m|compariez]|
|%[n|ils]|%[m|comparaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|comparai]|
|%[n|tu]|%[m|comparas]|
|%[n|il]|%[m|compara]|
|%[n|nous]|%[m|comparâmes]|
|%[n|vous]|%[m|comparâtes]|
|%[n|ils]|%[m|comparèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|comparerai]|
|%[n|tu]|%[m|compareras]|
|%[n|il]|%[m|comparera]|
|%[n|nous]|%[m|comparerons]|
|%[n|vous]|%[m|comparerez]|
|%[n|ils]|%[m|compareront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|comparerais]|
|%[n|tu]|%[m|comparerais]|
|%[n|il]|%[m|comparerait]|
|%[n|nous]|%[m|comparerions]|
|%[n|vous]|%[m|compareriez]|
|%[n|ils]|%[m|compareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|compare]|
|%[n|que tu]|%[m|compares]|
|%[n|qu' il]|%[m|compare]|
|%[n|que nous]|%[m|comparions]|
|%[n|que vous]|%[m|compariez]|
|%[n|qu' ils]|%[m|comparent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|comparasse]|
|%[n|que tu]|%[m|comparasses]|
|%[n|qu' il]|%[m|comparât]|
|%[n|que nous]|%[m|comparassions]|
|%[n|que vous]|%[m|comparassiez]|
|%[n|qu' ils]|%[m|comparassent]|
|]

## Impératif

### Présent

[|
|%[m|compare]|
|%[m|comparons]|
|%[m|comparez]|
|]

## Participe

### Présent

%[m|comparant]

### Passé

%[m|comparé]
