# soigner
%[gr|1]%[tr|лечить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|soigne]|
|%[n|tu]|%[m|soignes]|
|%[n|il]|%[m|soigne]|
|%[n|nous]|%[m|soignons]|
|%[n|vous]|%[m|soignez]|
|%[n|ils]|%[m|soignent]|
|]

### Imparfait

[|
|%[n|je]|%[m|soignais]|
|%[n|tu]|%[m|soignais]|
|%[n|il]|%[m|soignait]|
|%[n|nous]|%[m|soignions]|
|%[n|vous]|%[m|soigniez]|
|%[n|ils]|%[m|soignaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|soignai]|
|%[n|tu]|%[m|soignas]|
|%[n|il]|%[m|soigna]|
|%[n|nous]|%[m|soignâmes]|
|%[n|vous]|%[m|soignâtes]|
|%[n|ils]|%[m|soignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|soignerai]|
|%[n|tu]|%[m|soigneras]|
|%[n|il]|%[m|soignera]|
|%[n|nous]|%[m|soignerons]|
|%[n|vous]|%[m|soignerez]|
|%[n|ils]|%[m|soigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|soignerais]|
|%[n|tu]|%[m|soignerais]|
|%[n|il]|%[m|soignerait]|
|%[n|nous]|%[m|soignerions]|
|%[n|vous]|%[m|soigneriez]|
|%[n|ils]|%[m|soigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|soigne]|
|%[n|que tu]|%[m|soignes]|
|%[n|qu' il]|%[m|soigne]|
|%[n|que nous]|%[m|soignions]|
|%[n|que vous]|%[m|soigniez]|
|%[n|qu' ils]|%[m|soignent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|soignasse]|
|%[n|que tu]|%[m|soignasses]|
|%[n|qu' il]|%[m|soignât]|
|%[n|que nous]|%[m|soignassions]|
|%[n|que vous]|%[m|soignassiez]|
|%[n|qu' ils]|%[m|soignassent]|
|]

## Impératif

### Présent

[|
|%[m|soigne]|
|%[m|soignons]|
|%[m|soignez]|
|]

## Participe

### Présent

%[m|soignant]

### Passé

%[m|soigné]
