# exposer
%[gr|1]%[tr|выставлять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|expose]|
|%[n|tu]|%[m|exposes]|
|%[n|il]|%[m|expose]|
|%[n|nous]|%[m|exposons]|
|%[n|vous]|%[m|exposez]|
|%[n|ils]|%[m|exposent]|
|]

### Imparfait

[|
|%[n|j']|%[m|exposais]|
|%[n|tu]|%[m|exposais]|
|%[n|il]|%[m|exposait]|
|%[n|nous]|%[m|exposions]|
|%[n|vous]|%[m|exposiez]|
|%[n|ils]|%[m|exposaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|exposai]|
|%[n|tu]|%[m|exposas]|
|%[n|il]|%[m|exposa]|
|%[n|nous]|%[m|exposâmes]|
|%[n|vous]|%[m|exposâtes]|
|%[n|ils]|%[m|exposèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|exposerai]|
|%[n|tu]|%[m|exposeras]|
|%[n|il]|%[m|exposera]|
|%[n|nous]|%[m|exposerons]|
|%[n|vous]|%[m|exposerez]|
|%[n|ils]|%[m|exposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|exposerais]|
|%[n|tu]|%[m|exposerais]|
|%[n|il]|%[m|exposerait]|
|%[n|nous]|%[m|exposerions]|
|%[n|vous]|%[m|exposeriez]|
|%[n|ils]|%[m|exposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|expose]|
|%[n|que tu]|%[m|exposes]|
|%[n|qu' il]|%[m|expose]|
|%[n|que nous]|%[m|exposions]|
|%[n|que vous]|%[m|exposiez]|
|%[n|qu' ils]|%[m|exposent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|exposasse]|
|%[n|que tu]|%[m|exposasses]|
|%[n|qu' il]|%[m|exposât]|
|%[n|que nous]|%[m|exposassions]|
|%[n|que vous]|%[m|exposassiez]|
|%[n|qu' ils]|%[m|exposassent]|
|]

## Impératif

### Présent

[|
|%[m|expose]|
|%[m|exposons]|
|%[m|exposez]|
|]

## Participe

### Présent

%[m|exposant]

### Passé

%[m|exposé]
