# moderniser
%[gr|1]%[tr|модернизировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|modernise]|
|%[n|tu]|%[m|modernises]|
|%[n|il]|%[m|modernise]|
|%[n|nous]|%[m|modernisons]|
|%[n|vous]|%[m|modernisez]|
|%[n|ils]|%[m|modernisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|modernisais]|
|%[n|tu]|%[m|modernisais]|
|%[n|il]|%[m|modernisait]|
|%[n|nous]|%[m|modernisions]|
|%[n|vous]|%[m|modernisiez]|
|%[n|ils]|%[m|modernisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|modernisai]|
|%[n|tu]|%[m|modernisas]|
|%[n|il]|%[m|modernisa]|
|%[n|nous]|%[m|modernisâmes]|
|%[n|vous]|%[m|modernisâtes]|
|%[n|ils]|%[m|modernisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|moderniserai]|
|%[n|tu]|%[m|moderniseras]|
|%[n|il]|%[m|modernisera]|
|%[n|nous]|%[m|moderniserons]|
|%[n|vous]|%[m|moderniserez]|
|%[n|ils]|%[m|moderniseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|moderniserais]|
|%[n|tu]|%[m|moderniserais]|
|%[n|il]|%[m|moderniserait]|
|%[n|nous]|%[m|moderniserions]|
|%[n|vous]|%[m|moderniseriez]|
|%[n|ils]|%[m|moderniseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|modernise]|
|%[n|que tu]|%[m|modernises]|
|%[n|qu' il]|%[m|modernise]|
|%[n|que nous]|%[m|modernisions]|
|%[n|que vous]|%[m|modernisiez]|
|%[n|qu' ils]|%[m|modernisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|modernisasse]|
|%[n|que tu]|%[m|modernisasses]|
|%[n|qu' il]|%[m|modernisât]|
|%[n|que nous]|%[m|modernisassions]|
|%[n|que vous]|%[m|modernisassiez]|
|%[n|qu' ils]|%[m|modernisassent]|
|]

## Impératif

### Présent

[|
|%[m|modernise]|
|%[m|modernisons]|
|%[m|modernisez]|
|]

## Participe

### Présent

%[m|modernisant]

### Passé

%[m|modernisé]
