# secourir
%[gr|3]%[tr|спасать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|secours]|
|%[n|tu]|%[m|secours]|
|%[n|il]|%[m|secourt]|
|%[n|nous]|%[m|secourons]|
|%[n|vous]|%[m|secourez]|
|%[n|ils]|%[m|secourent]|
|]

### Imparfait

[|
|%[n|je]|%[m|secourais]|
|%[n|tu]|%[m|secourais]|
|%[n|il]|%[m|secourait]|
|%[n|nous]|%[m|secourions]|
|%[n|vous]|%[m|secouriez]|
|%[n|ils]|%[m|secouraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|secourus]|
|%[n|tu]|%[m|secourus]|
|%[n|il]|%[m|secourut]|
|%[n|nous]|%[m|secourûmes]|
|%[n|vous]|%[m|secourûtes]|
|%[n|ils]|%[m|secoururent]|
|]

### Futur simple

[|
|%[n|je]|%[m|secourrai]|
|%[n|tu]|%[m|secourras]|
|%[n|il]|%[m|secourra]|
|%[n|nous]|%[m|secourrons]|
|%[n|vous]|%[m|secourrez]|
|%[n|ils]|%[m|secourront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|secourrais]|
|%[n|tu]|%[m|secourrais]|
|%[n|il]|%[m|secourrait]|
|%[n|nous]|%[m|secourrions]|
|%[n|vous]|%[m|secourriez]|
|%[n|ils]|%[m|secourraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|secoure]|
|%[n|que tu]|%[m|secoures]|
|%[n|qu' il]|%[m|secoure]|
|%[n|que nous]|%[m|secourions]|
|%[n|que vous]|%[m|secouriez]|
|%[n|qu' ils]|%[m|secourent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|secourusse]|
|%[n|que tu]|%[m|secourusses]|
|%[n|qu' il]|%[m|secourût]|
|%[n|que nous]|%[m|secourussions]|
|%[n|que vous]|%[m|secourussiez]|
|%[n|qu' ils]|%[m|secourussent]|
|]

## Impératif

### Présent

[|
|%[m|secours]|
|%[m|secourons]|
|%[m|secourez]|
|]

## Participe

### Présent

%[m|secourant]

### Passé

%[m|secouru]
