# traverser
%[gr|1]%[tr|пересекать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|traverse]|
|%[n|tu]|%[m|traverses]|
|%[n|il]|%[m|traverse]|
|%[n|nous]|%[m|traversons]|
|%[n|vous]|%[m|traversez]|
|%[n|ils]|%[m|traversent]|
|]

### Imparfait

[|
|%[n|je]|%[m|traversais]|
|%[n|tu]|%[m|traversais]|
|%[n|il]|%[m|traversait]|
|%[n|nous]|%[m|traversions]|
|%[n|vous]|%[m|traversiez]|
|%[n|ils]|%[m|traversaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|traversai]|
|%[n|tu]|%[m|traversas]|
|%[n|il]|%[m|traversa]|
|%[n|nous]|%[m|traversâmes]|
|%[n|vous]|%[m|traversâtes]|
|%[n|ils]|%[m|traversèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|traverserai]|
|%[n|tu]|%[m|traverseras]|
|%[n|il]|%[m|traversera]|
|%[n|nous]|%[m|traverserons]|
|%[n|vous]|%[m|traverserez]|
|%[n|ils]|%[m|traverseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|traverserais]|
|%[n|tu]|%[m|traverserais]|
|%[n|il]|%[m|traverserait]|
|%[n|nous]|%[m|traverserions]|
|%[n|vous]|%[m|traverseriez]|
|%[n|ils]|%[m|traverseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|traverse]|
|%[n|que tu]|%[m|traverses]|
|%[n|qu' il]|%[m|traverse]|
|%[n|que nous]|%[m|traversions]|
|%[n|que vous]|%[m|traversiez]|
|%[n|qu' ils]|%[m|traversent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|traversasse]|
|%[n|que tu]|%[m|traversasses]|
|%[n|qu' il]|%[m|traversât]|
|%[n|que nous]|%[m|traversassions]|
|%[n|que vous]|%[m|traversassiez]|
|%[n|qu' ils]|%[m|traversassent]|
|]

## Impératif

### Présent

[|
|%[m|traverse]|
|%[m|traversons]|
|%[m|traversez]|
|]

## Participe

### Présent

%[m|traversant]

### Passé

%[m|traversé]
