# saluer
%[gr|1]%[tr|приветствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|salue]|
|%[n|tu]|%[m|salues]|
|%[n|il]|%[m|salue]|
|%[n|nous]|%[m|saluons]|
|%[n|vous]|%[m|saluez]|
|%[n|ils]|%[m|saluent]|
|]

### Imparfait

[|
|%[n|je]|%[m|saluais]|
|%[n|tu]|%[m|saluais]|
|%[n|il]|%[m|saluait]|
|%[n|nous]|%[m|saluions]|
|%[n|vous]|%[m|saluiez]|
|%[n|ils]|%[m|saluaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|saluai]|
|%[n|tu]|%[m|saluas]|
|%[n|il]|%[m|salua]|
|%[n|nous]|%[m|saluâmes]|
|%[n|vous]|%[m|saluâtes]|
|%[n|ils]|%[m|saluèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|saluerai]|
|%[n|tu]|%[m|salueras]|
|%[n|il]|%[m|saluera]|
|%[n|nous]|%[m|saluerons]|
|%[n|vous]|%[m|saluerez]|
|%[n|ils]|%[m|salueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|saluerais]|
|%[n|tu]|%[m|saluerais]|
|%[n|il]|%[m|saluerait]|
|%[n|nous]|%[m|saluerions]|
|%[n|vous]|%[m|salueriez]|
|%[n|ils]|%[m|salueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|salue]|
|%[n|que tu]|%[m|salues]|
|%[n|qu' il]|%[m|salue]|
|%[n|que nous]|%[m|saluions]|
|%[n|que vous]|%[m|saluiez]|
|%[n|qu' ils]|%[m|saluent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|saluasse]|
|%[n|que tu]|%[m|saluasses]|
|%[n|qu' il]|%[m|saluât]|
|%[n|que nous]|%[m|saluassions]|
|%[n|que vous]|%[m|saluassiez]|
|%[n|qu' ils]|%[m|saluassent]|
|]

## Impératif

### Présent

[|
|%[m|salue]|
|%[m|saluons]|
|%[m|saluez]|
|]

## Participe

### Présent

%[m|saluant]

### Passé

%[m|salué]
