# accumuler
%[gr|1]%[tr|накапливать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|accumule]|
|%[n|tu]|%[m|accumules]|
|%[n|il]|%[m|accumule]|
|%[n|nous]|%[m|accumulons]|
|%[n|vous]|%[m|accumulez]|
|%[n|ils]|%[m|accumulent]|
|]

### Imparfait

[|
|%[n|j']|%[m|accumulais]|
|%[n|tu]|%[m|accumulais]|
|%[n|il]|%[m|accumulait]|
|%[n|nous]|%[m|accumulions]|
|%[n|vous]|%[m|accumuliez]|
|%[n|ils]|%[m|accumulaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|accumulai]|
|%[n|tu]|%[m|accumulas]|
|%[n|il]|%[m|accumula]|
|%[n|nous]|%[m|accumulâmes]|
|%[n|vous]|%[m|accumulâtes]|
|%[n|ils]|%[m|accumulèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|accumulerai]|
|%[n|tu]|%[m|accumuleras]|
|%[n|il]|%[m|accumulera]|
|%[n|nous]|%[m|accumulerons]|
|%[n|vous]|%[m|accumulerez]|
|%[n|ils]|%[m|accumuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|accumulerais]|
|%[n|tu]|%[m|accumulerais]|
|%[n|il]|%[m|accumulerait]|
|%[n|nous]|%[m|accumulerions]|
|%[n|vous]|%[m|accumuleriez]|
|%[n|ils]|%[m|accumuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|accumule]|
|%[n|que tu]|%[m|accumules]|
|%[n|qu' il]|%[m|accumule]|
|%[n|que nous]|%[m|accumulions]|
|%[n|que vous]|%[m|accumuliez]|
|%[n|qu' ils]|%[m|accumulent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|accumulasse]|
|%[n|que tu]|%[m|accumulasses]|
|%[n|qu' il]|%[m|accumulât]|
|%[n|que nous]|%[m|accumulassions]|
|%[n|que vous]|%[m|accumulassiez]|
|%[n|qu' ils]|%[m|accumulassent]|
|]

## Impératif

### Présent

[|
|%[m|accumule]|
|%[m|accumulons]|
|%[m|accumulez]|
|]

## Participe

### Présent

%[m|accumulant]

### Passé

%[m|accumulé]
