# défiler
%[gr|1]%[tr|маршировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|défile]|
|%[n|tu]|%[m|défiles]|
|%[n|il]|%[m|défile]|
|%[n|nous]|%[m|défilons]|
|%[n|vous]|%[m|défilez]|
|%[n|ils]|%[m|défilent]|
|]

### Imparfait

[|
|%[n|je]|%[m|défilais]|
|%[n|tu]|%[m|défilais]|
|%[n|il]|%[m|défilait]|
|%[n|nous]|%[m|défilions]|
|%[n|vous]|%[m|défiliez]|
|%[n|ils]|%[m|défilaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|défilai]|
|%[n|tu]|%[m|défilas]|
|%[n|il]|%[m|défila]|
|%[n|nous]|%[m|défilâmes]|
|%[n|vous]|%[m|défilâtes]|
|%[n|ils]|%[m|défilèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|défilerai]|
|%[n|tu]|%[m|défileras]|
|%[n|il]|%[m|défilera]|
|%[n|nous]|%[m|défilerons]|
|%[n|vous]|%[m|défilerez]|
|%[n|ils]|%[m|défileront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|défilerais]|
|%[n|tu]|%[m|défilerais]|
|%[n|il]|%[m|défilerait]|
|%[n|nous]|%[m|défilerions]|
|%[n|vous]|%[m|défileriez]|
|%[n|ils]|%[m|défileraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|défile]|
|%[n|que tu]|%[m|défiles]|
|%[n|qu' il]|%[m|défile]|
|%[n|que nous]|%[m|défilions]|
|%[n|que vous]|%[m|défiliez]|
|%[n|qu' ils]|%[m|défilent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|défilasse]|
|%[n|que tu]|%[m|défilasses]|
|%[n|qu' il]|%[m|défilât]|
|%[n|que nous]|%[m|défilassions]|
|%[n|que vous]|%[m|défilassiez]|
|%[n|qu' ils]|%[m|défilassent]|
|]

## Impératif

### Présent

[|
|%[m|défile]|
|%[m|défilons]|
|%[m|défilez]|
|]

## Participe

### Présent

%[m|défilant]

### Passé

%[m|défilé]
