# refuser
%[gr|1]%[tr|отказывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|refuse]|
|%[n|tu]|%[m|refuses]|
|%[n|il]|%[m|refuse]|
|%[n|nous]|%[m|refusons]|
|%[n|vous]|%[m|refusez]|
|%[n|ils]|%[m|refusent]|
|]

### Imparfait

[|
|%[n|je]|%[m|refusais]|
|%[n|tu]|%[m|refusais]|
|%[n|il]|%[m|refusait]|
|%[n|nous]|%[m|refusions]|
|%[n|vous]|%[m|refusiez]|
|%[n|ils]|%[m|refusaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|refusai]|
|%[n|tu]|%[m|refusas]|
|%[n|il]|%[m|refusa]|
|%[n|nous]|%[m|refusâmes]|
|%[n|vous]|%[m|refusâtes]|
|%[n|ils]|%[m|refusèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|refuserai]|
|%[n|tu]|%[m|refuseras]|
|%[n|il]|%[m|refusera]|
|%[n|nous]|%[m|refuserons]|
|%[n|vous]|%[m|refuserez]|
|%[n|ils]|%[m|refuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|refuserais]|
|%[n|tu]|%[m|refuserais]|
|%[n|il]|%[m|refuserait]|
|%[n|nous]|%[m|refuserions]|
|%[n|vous]|%[m|refuseriez]|
|%[n|ils]|%[m|refuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|refuse]|
|%[n|que tu]|%[m|refuses]|
|%[n|qu' il]|%[m|refuse]|
|%[n|que nous]|%[m|refusions]|
|%[n|que vous]|%[m|refusiez]|
|%[n|qu' ils]|%[m|refusent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|refusasse]|
|%[n|que tu]|%[m|refusasses]|
|%[n|qu' il]|%[m|refusât]|
|%[n|que nous]|%[m|refusassions]|
|%[n|que vous]|%[m|refusassiez]|
|%[n|qu' ils]|%[m|refusassent]|
|]

## Impératif

### Présent

[|
|%[m|refuse]|
|%[m|refusons]|
|%[m|refusez]|
|]

## Participe

### Présent

%[m|refusant]

### Passé

%[m|refusé]
