# entamer
%[gr|1]%[tr|начинать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|entame]|
|%[n|tu]|%[m|entames]|
|%[n|il]|%[m|entame]|
|%[n|nous]|%[m|entamons]|
|%[n|vous]|%[m|entamez]|
|%[n|ils]|%[m|entament]|
|]

### Imparfait

[|
|%[n|j']|%[m|entamais]|
|%[n|tu]|%[m|entamais]|
|%[n|il]|%[m|entamait]|
|%[n|nous]|%[m|entamions]|
|%[n|vous]|%[m|entamiez]|
|%[n|ils]|%[m|entamaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|entamai]|
|%[n|tu]|%[m|entamas]|
|%[n|il]|%[m|entama]|
|%[n|nous]|%[m|entamâmes]|
|%[n|vous]|%[m|entamâtes]|
|%[n|ils]|%[m|entamèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|entamerai]|
|%[n|tu]|%[m|entameras]|
|%[n|il]|%[m|entamera]|
|%[n|nous]|%[m|entamerons]|
|%[n|vous]|%[m|entamerez]|
|%[n|ils]|%[m|entameront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|entamerais]|
|%[n|tu]|%[m|entamerais]|
|%[n|il]|%[m|entamerait]|
|%[n|nous]|%[m|entamerions]|
|%[n|vous]|%[m|entameriez]|
|%[n|ils]|%[m|entameraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|entame]|
|%[n|que tu]|%[m|entames]|
|%[n|qu' il]|%[m|entame]|
|%[n|que nous]|%[m|entamions]|
|%[n|que vous]|%[m|entamiez]|
|%[n|qu' ils]|%[m|entament]|
|]

### Imparfait

[|
|%[n|que j']|%[m|entamasse]|
|%[n|que tu]|%[m|entamasses]|
|%[n|qu' il]|%[m|entamât]|
|%[n|que nous]|%[m|entamassions]|
|%[n|que vous]|%[m|entamassiez]|
|%[n|qu' ils]|%[m|entamassent]|
|]

## Impératif

### Présent

[|
|%[m|entame]|
|%[m|entamons]|
|%[m|entamez]|
|]

## Participe

### Présent

%[m|entamant]

### Passé

%[m|entamé]
