# déborder
%[gr|1]%[tr|переполняться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|déborde]|
|%[n|tu]|%[m|débordes]|
|%[n|il]|%[m|déborde]|
|%[n|nous]|%[m|débordons]|
|%[n|vous]|%[m|débordez]|
|%[n|ils]|%[m|débordent]|
|]

### Imparfait

[|
|%[n|je]|%[m|débordais]|
|%[n|tu]|%[m|débordais]|
|%[n|il]|%[m|débordait]|
|%[n|nous]|%[m|débordions]|
|%[n|vous]|%[m|débordiez]|
|%[n|ils]|%[m|débordaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|débordai]|
|%[n|tu]|%[m|débordas]|
|%[n|il]|%[m|déborda]|
|%[n|nous]|%[m|débordâmes]|
|%[n|vous]|%[m|débordâtes]|
|%[n|ils]|%[m|débordèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|déborderai]|
|%[n|tu]|%[m|déborderas]|
|%[n|il]|%[m|débordera]|
|%[n|nous]|%[m|déborderons]|
|%[n|vous]|%[m|déborderez]|
|%[n|ils]|%[m|déborderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|déborderais]|
|%[n|tu]|%[m|déborderais]|
|%[n|il]|%[m|déborderait]|
|%[n|nous]|%[m|déborderions]|
|%[n|vous]|%[m|déborderiez]|
|%[n|ils]|%[m|déborderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|déborde]|
|%[n|que tu]|%[m|débordes]|
|%[n|qu' il]|%[m|déborde]|
|%[n|que nous]|%[m|débordions]|
|%[n|que vous]|%[m|débordiez]|
|%[n|qu' ils]|%[m|débordent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|débordasse]|
|%[n|que tu]|%[m|débordasses]|
|%[n|qu' il]|%[m|débordât]|
|%[n|que nous]|%[m|débordassions]|
|%[n|que vous]|%[m|débordassiez]|
|%[n|qu' ils]|%[m|débordassent]|
|]

## Impératif

### Présent

[|
|%[m|déborde]|
|%[m|débordons]|
|%[m|débordez]|
|]

## Participe

### Présent

%[m|débordant]

### Passé

%[m|débordé]
