# exiger
%[gr|1]%[tr|требовать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|exige]|
|%[n|tu]|%[m|exiges]|
|%[n|il]|%[m|exige]|
|%[n|nous]|%[m|exigeons]|
|%[n|vous]|%[m|exigez]|
|%[n|ils]|%[m|exigent]|
|]

### Imparfait

[|
|%[n|j']|%[m|exigeais]|
|%[n|tu]|%[m|exigeais]|
|%[n|il]|%[m|exigeait]|
|%[n|nous]|%[m|exigions]|
|%[n|vous]|%[m|exigiez]|
|%[n|ils]|%[m|exigeaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|exigeai]|
|%[n|tu]|%[m|exigeas]|
|%[n|il]|%[m|exigea]|
|%[n|nous]|%[m|exigeâmes]|
|%[n|vous]|%[m|exigeâtes]|
|%[n|ils]|%[m|exigèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|exigerai]|
|%[n|tu]|%[m|exigeras]|
|%[n|il]|%[m|exigera]|
|%[n|nous]|%[m|exigerons]|
|%[n|vous]|%[m|exigerez]|
|%[n|ils]|%[m|exigeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|exigerais]|
|%[n|tu]|%[m|exigerais]|
|%[n|il]|%[m|exigerait]|
|%[n|nous]|%[m|exigerions]|
|%[n|vous]|%[m|exigeriez]|
|%[n|ils]|%[m|exigeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|exige]|
|%[n|que tu]|%[m|exiges]|
|%[n|qu' il]|%[m|exige]|
|%[n|que nous]|%[m|exigions]|
|%[n|que vous]|%[m|exigiez]|
|%[n|qu' ils]|%[m|exigent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|exigeasse]|
|%[n|que tu]|%[m|exigeasses]|
|%[n|qu' il]|%[m|exigeât]|
|%[n|que nous]|%[m|exigeassions]|
|%[n|que vous]|%[m|exigeassiez]|
|%[n|qu' ils]|%[m|exigeassent]|
|]

## Impératif

### Présent

[|
|%[m|exige]|
|%[m|exigeons]|
|%[m|exigez]|
|]

## Participe

### Présent

%[m|exigeant]

### Passé

%[m|exigé]
