# déduire
%[gr|3]%[tr|вычитать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|déduis]|
|%[n|tu]|%[m|déduis]|
|%[n|il]|%[m|déduit]|
|%[n|nous]|%[m|déduisons]|
|%[n|vous]|%[m|déduisez]|
|%[n|ils]|%[m|déduisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|déduisais]|
|%[n|tu]|%[m|déduisais]|
|%[n|il]|%[m|déduisait]|
|%[n|nous]|%[m|déduisions]|
|%[n|vous]|%[m|déduisiez]|
|%[n|ils]|%[m|déduisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|déduisis]|
|%[n|tu]|%[m|déduisis]|
|%[n|il]|%[m|déduisit]|
|%[n|nous]|%[m|déduisîmes]|
|%[n|vous]|%[m|déduisîtes]|
|%[n|ils]|%[m|déduisirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|déduirai]|
|%[n|tu]|%[m|déduiras]|
|%[n|il]|%[m|déduira]|
|%[n|nous]|%[m|déduirons]|
|%[n|vous]|%[m|déduirez]|
|%[n|ils]|%[m|déduiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|déduirais]|
|%[n|tu]|%[m|déduirais]|
|%[n|il]|%[m|déduirait]|
|%[n|nous]|%[m|déduirions]|
|%[n|vous]|%[m|déduiriez]|
|%[n|ils]|%[m|déduiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|déduise]|
|%[n|que tu]|%[m|déduises]|
|%[n|qu' il]|%[m|déduise]|
|%[n|que nous]|%[m|déduisions]|
|%[n|que vous]|%[m|déduisiez]|
|%[n|qu' ils]|%[m|déduisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|déduisisse]|
|%[n|que tu]|%[m|déduisisses]|
|%[n|qu' il]|%[m|déduisît]|
|%[n|que nous]|%[m|déduisissions]|
|%[n|que vous]|%[m|déduisissiez]|
|%[n|qu' ils]|%[m|déduisissent]|
|]

## Impératif

### Présent

[|
|%[m|déduis]|
|%[m|déduisons]|
|%[m|déduisez]|
|]

## Participe

### Présent

%[m|déduisant]

### Passé

%[m|déduit]
