# suggérer
%[gr|1]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|suggère]|
|%[n|tu]|%[m|suggères]|
|%[n|il]|%[m|suggère]|
|%[n|nous]|%[m|suggérons]|
|%[n|vous]|%[m|suggérez]|
|%[n|ils]|%[m|suggèrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|suggérais]|
|%[n|tu]|%[m|suggérais]|
|%[n|il]|%[m|suggérait]|
|%[n|nous]|%[m|suggérions]|
|%[n|vous]|%[m|suggériez]|
|%[n|ils]|%[m|suggéraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|suggérai]|
|%[n|tu]|%[m|suggéras]|
|%[n|il]|%[m|suggéra]|
|%[n|nous]|%[m|suggérâmes]|
|%[n|vous]|%[m|suggérâtes]|
|%[n|ils]|%[m|suggérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|suggérerai]|
|%[n|tu]|%[m|suggéreras]|
|%[n|il]|%[m|suggérera]|
|%[n|nous]|%[m|suggérerons]|
|%[n|vous]|%[m|suggérerez]|
|%[n|ils]|%[m|suggéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|suggérerais]|
|%[n|tu]|%[m|suggérerais]|
|%[n|il]|%[m|suggérerait]|
|%[n|nous]|%[m|suggérerions]|
|%[n|vous]|%[m|suggéreriez]|
|%[n|ils]|%[m|suggéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|suggère]|
|%[n|que tu]|%[m|suggères]|
|%[n|qu' il]|%[m|suggère]|
|%[n|que nous]|%[m|suggérions]|
|%[n|que vous]|%[m|suggériez]|
|%[n|qu' ils]|%[m|suggèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|suggérasse]|
|%[n|que tu]|%[m|suggérasses]|
|%[n|qu' il]|%[m|suggérât]|
|%[n|que nous]|%[m|suggérassions]|
|%[n|que vous]|%[m|suggérassiez]|
|%[n|qu' ils]|%[m|suggérassent]|
|]

## Impératif

### Présent

[|
|%[m|suggère]|
|%[m|suggérons]|
|%[m|suggérez]|
|]

## Participe

### Présent

%[m|suggérant]

### Passé

%[m|suggéré]
