# piloter
%[gr|1]%[tr|управлять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|pilote]|
|%[n|tu]|%[m|pilotes]|
|%[n|il]|%[m|pilote]|
|%[n|nous]|%[m|pilotons]|
|%[n|vous]|%[m|pilotez]|
|%[n|ils]|%[m|pilotent]|
|]

### Imparfait

[|
|%[n|je]|%[m|pilotais]|
|%[n|tu]|%[m|pilotais]|
|%[n|il]|%[m|pilotait]|
|%[n|nous]|%[m|pilotions]|
|%[n|vous]|%[m|pilotiez]|
|%[n|ils]|%[m|pilotaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pilotai]|
|%[n|tu]|%[m|pilotas]|
|%[n|il]|%[m|pilota]|
|%[n|nous]|%[m|pilotâmes]|
|%[n|vous]|%[m|pilotâtes]|
|%[n|ils]|%[m|pilotèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|piloterai]|
|%[n|tu]|%[m|piloteras]|
|%[n|il]|%[m|pilotera]|
|%[n|nous]|%[m|piloterons]|
|%[n|vous]|%[m|piloterez]|
|%[n|ils]|%[m|piloteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|piloterais]|
|%[n|tu]|%[m|piloterais]|
|%[n|il]|%[m|piloterait]|
|%[n|nous]|%[m|piloterions]|
|%[n|vous]|%[m|piloteriez]|
|%[n|ils]|%[m|piloteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|pilote]|
|%[n|que tu]|%[m|pilotes]|
|%[n|qu' il]|%[m|pilote]|
|%[n|que nous]|%[m|pilotions]|
|%[n|que vous]|%[m|pilotiez]|
|%[n|qu' ils]|%[m|pilotent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pilotasse]|
|%[n|que tu]|%[m|pilotasses]|
|%[n|qu' il]|%[m|pilotât]|
|%[n|que nous]|%[m|pilotassions]|
|%[n|que vous]|%[m|pilotassiez]|
|%[n|qu' ils]|%[m|pilotassent]|
|]

## Impératif

### Présent

[|
|%[m|pilote]|
|%[m|pilotons]|
|%[m|pilotez]|
|]

## Participe

### Présent

%[m|pilotant]

### Passé

%[m|piloté]
