# nommer
%[gr|1]%[tr|называть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|nomme]|
|%[n|tu]|%[m|nommes]|
|%[n|il]|%[m|nomme]|
|%[n|nous]|%[m|nommons]|
|%[n|vous]|%[m|nommez]|
|%[n|ils]|%[m|nomment]|
|]

### Imparfait

[|
|%[n|je]|%[m|nommais]|
|%[n|tu]|%[m|nommais]|
|%[n|il]|%[m|nommait]|
|%[n|nous]|%[m|nommions]|
|%[n|vous]|%[m|nommiez]|
|%[n|ils]|%[m|nommaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|nommai]|
|%[n|tu]|%[m|nommas]|
|%[n|il]|%[m|nomma]|
|%[n|nous]|%[m|nommâmes]|
|%[n|vous]|%[m|nommâtes]|
|%[n|ils]|%[m|nommèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|nommerai]|
|%[n|tu]|%[m|nommeras]|
|%[n|il]|%[m|nommera]|
|%[n|nous]|%[m|nommerons]|
|%[n|vous]|%[m|nommerez]|
|%[n|ils]|%[m|nommeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|nommerais]|
|%[n|tu]|%[m|nommerais]|
|%[n|il]|%[m|nommerait]|
|%[n|nous]|%[m|nommerions]|
|%[n|vous]|%[m|nommeriez]|
|%[n|ils]|%[m|nommeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|nomme]|
|%[n|que tu]|%[m|nommes]|
|%[n|qu' il]|%[m|nomme]|
|%[n|que nous]|%[m|nommions]|
|%[n|que vous]|%[m|nommiez]|
|%[n|qu' ils]|%[m|nomment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|nommasse]|
|%[n|que tu]|%[m|nommasses]|
|%[n|qu' il]|%[m|nommât]|
|%[n|que nous]|%[m|nommassions]|
|%[n|que vous]|%[m|nommassiez]|
|%[n|qu' ils]|%[m|nommassent]|
|]

## Impératif

### Présent

[|
|%[m|nomme]|
|%[m|nommons]|
|%[m|nommez]|
|]

## Participe

### Présent

%[m|nommant]

### Passé

%[m|nommé]
