# réfuter
%[gr|1]%[tr|опровергать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réfute]|
|%[n|tu]|%[m|réfutes]|
|%[n|il]|%[m|réfute]|
|%[n|nous]|%[m|réfutons]|
|%[n|vous]|%[m|réfutez]|
|%[n|ils]|%[m|réfutent]|
|]

### Imparfait

[|
|%[n|je]|%[m|réfutais]|
|%[n|tu]|%[m|réfutais]|
|%[n|il]|%[m|réfutait]|
|%[n|nous]|%[m|réfutions]|
|%[n|vous]|%[m|réfutiez]|
|%[n|ils]|%[m|réfutaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|réfutai]|
|%[n|tu]|%[m|réfutas]|
|%[n|il]|%[m|réfuta]|
|%[n|nous]|%[m|réfutâmes]|
|%[n|vous]|%[m|réfutâtes]|
|%[n|ils]|%[m|réfutèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|réfuterai]|
|%[n|tu]|%[m|réfuteras]|
|%[n|il]|%[m|réfutera]|
|%[n|nous]|%[m|réfuterons]|
|%[n|vous]|%[m|réfuterez]|
|%[n|ils]|%[m|réfuteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|réfuterais]|
|%[n|tu]|%[m|réfuterais]|
|%[n|il]|%[m|réfuterait]|
|%[n|nous]|%[m|réfuterions]|
|%[n|vous]|%[m|réfuteriez]|
|%[n|ils]|%[m|réfuteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réfute]|
|%[n|que tu]|%[m|réfutes]|
|%[n|qu' il]|%[m|réfute]|
|%[n|que nous]|%[m|réfutions]|
|%[n|que vous]|%[m|réfutiez]|
|%[n|qu' ils]|%[m|réfutent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|réfutasse]|
|%[n|que tu]|%[m|réfutasses]|
|%[n|qu' il]|%[m|réfutât]|
|%[n|que nous]|%[m|réfutassions]|
|%[n|que vous]|%[m|réfutassiez]|
|%[n|qu' ils]|%[m|réfutassent]|
|]

## Impératif

### Présent

[|
|%[m|réfute]|
|%[m|réfutons]|
|%[m|réfutez]|
|]

## Participe

### Présent

%[m|réfutant]

### Passé

%[m|réfuté]
