# emporter
%[gr|1]%[tr|уносить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|emporte]|
|%[n|tu]|%[m|emportes]|
|%[n|il]|%[m|emporte]|
|%[n|nous]|%[m|emportons]|
|%[n|vous]|%[m|emportez]|
|%[n|ils]|%[m|emportent]|
|]

### Imparfait

[|
|%[n|j']|%[m|emportais]|
|%[n|tu]|%[m|emportais]|
|%[n|il]|%[m|emportait]|
|%[n|nous]|%[m|emportions]|
|%[n|vous]|%[m|emportiez]|
|%[n|ils]|%[m|emportaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|emportai]|
|%[n|tu]|%[m|emportas]|
|%[n|il]|%[m|emporta]|
|%[n|nous]|%[m|emportâmes]|
|%[n|vous]|%[m|emportâtes]|
|%[n|ils]|%[m|emportèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|emporterai]|
|%[n|tu]|%[m|emporteras]|
|%[n|il]|%[m|emportera]|
|%[n|nous]|%[m|emporterons]|
|%[n|vous]|%[m|emporterez]|
|%[n|ils]|%[m|emporteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|emporterais]|
|%[n|tu]|%[m|emporterais]|
|%[n|il]|%[m|emporterait]|
|%[n|nous]|%[m|emporterions]|
|%[n|vous]|%[m|emporteriez]|
|%[n|ils]|%[m|emporteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|emporte]|
|%[n|que tu]|%[m|emportes]|
|%[n|qu' il]|%[m|emporte]|
|%[n|que nous]|%[m|emportions]|
|%[n|que vous]|%[m|emportiez]|
|%[n|qu' ils]|%[m|emportent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|emportasse]|
|%[n|que tu]|%[m|emportasses]|
|%[n|qu' il]|%[m|emportât]|
|%[n|que nous]|%[m|emportassions]|
|%[n|que vous]|%[m|emportassiez]|
|%[n|qu' ils]|%[m|emportassent]|
|]

## Impératif

### Présent

[|
|%[m|emporte]|
|%[m|emportons]|
|%[m|emportez]|
|]

## Participe

### Présent

%[m|emportant]

### Passé

%[m|emporté]
