# gratter
%[gr|1]%[tr|чесать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|gratte]|
|%[n|tu]|%[m|grattes]|
|%[n|il]|%[m|gratte]|
|%[n|nous]|%[m|grattons]|
|%[n|vous]|%[m|grattez]|
|%[n|ils]|%[m|grattent]|
|]

### Imparfait

[|
|%[n|je]|%[m|grattais]|
|%[n|tu]|%[m|grattais]|
|%[n|il]|%[m|grattait]|
|%[n|nous]|%[m|grattions]|
|%[n|vous]|%[m|grattiez]|
|%[n|ils]|%[m|grattaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|grattai]|
|%[n|tu]|%[m|grattas]|
|%[n|il]|%[m|gratta]|
|%[n|nous]|%[m|grattâmes]|
|%[n|vous]|%[m|grattâtes]|
|%[n|ils]|%[m|grattèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|gratterai]|
|%[n|tu]|%[m|gratteras]|
|%[n|il]|%[m|grattera]|
|%[n|nous]|%[m|gratterons]|
|%[n|vous]|%[m|gratterez]|
|%[n|ils]|%[m|gratteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|gratterais]|
|%[n|tu]|%[m|gratterais]|
|%[n|il]|%[m|gratterait]|
|%[n|nous]|%[m|gratterions]|
|%[n|vous]|%[m|gratteriez]|
|%[n|ils]|%[m|gratteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|gratte]|
|%[n|que tu]|%[m|grattes]|
|%[n|qu' il]|%[m|gratte]|
|%[n|que nous]|%[m|grattions]|
|%[n|que vous]|%[m|grattiez]|
|%[n|qu' ils]|%[m|grattent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|grattasse]|
|%[n|que tu]|%[m|grattasses]|
|%[n|qu' il]|%[m|grattât]|
|%[n|que nous]|%[m|grattassions]|
|%[n|que vous]|%[m|grattassiez]|
|%[n|qu' ils]|%[m|grattassent]|
|]

## Impératif

### Présent

[|
|%[m|gratte]|
|%[m|grattons]|
|%[m|grattez]|
|]

## Participe

### Présent

%[m|grattant]

### Passé

%[m|gratté]
