# remporter
%[gr|1]%[tr|выигрывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|remporte]|
|%[n|tu]|%[m|remportes]|
|%[n|il]|%[m|remporte]|
|%[n|nous]|%[m|remportons]|
|%[n|vous]|%[m|remportez]|
|%[n|ils]|%[m|remportent]|
|]

### Imparfait

[|
|%[n|je]|%[m|remportais]|
|%[n|tu]|%[m|remportais]|
|%[n|il]|%[m|remportait]|
|%[n|nous]|%[m|remportions]|
|%[n|vous]|%[m|remportiez]|
|%[n|ils]|%[m|remportaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|remportai]|
|%[n|tu]|%[m|remportas]|
|%[n|il]|%[m|remporta]|
|%[n|nous]|%[m|remportâmes]|
|%[n|vous]|%[m|remportâtes]|
|%[n|ils]|%[m|remportèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|remporterai]|
|%[n|tu]|%[m|remporteras]|
|%[n|il]|%[m|remportera]|
|%[n|nous]|%[m|remporterons]|
|%[n|vous]|%[m|remporterez]|
|%[n|ils]|%[m|remporteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|remporterais]|
|%[n|tu]|%[m|remporterais]|
|%[n|il]|%[m|remporterait]|
|%[n|nous]|%[m|remporterions]|
|%[n|vous]|%[m|remporteriez]|
|%[n|ils]|%[m|remporteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|remporte]|
|%[n|que tu]|%[m|remportes]|
|%[n|qu' il]|%[m|remporte]|
|%[n|que nous]|%[m|remportions]|
|%[n|que vous]|%[m|remportiez]|
|%[n|qu' ils]|%[m|remportent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|remportasse]|
|%[n|que tu]|%[m|remportasses]|
|%[n|qu' il]|%[m|remportât]|
|%[n|que nous]|%[m|remportassions]|
|%[n|que vous]|%[m|remportassiez]|
|%[n|qu' ils]|%[m|remportassent]|
|]

## Impératif

### Présent

[|
|%[m|remporte]|
|%[m|remportons]|
|%[m|remportez]|
|]

## Participe

### Présent

%[m|remportant]

### Passé

%[m|remporté]
