# relancer
%[gr|1]%[tr|возобновлять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|relance]|
|%[n|tu]|%[m|relances]|
|%[n|il]|%[m|relance]|
|%[n|nous]|%[m|relançons]|
|%[n|vous]|%[m|relancez]|
|%[n|ils]|%[m|relancent]|
|]

### Imparfait

[|
|%[n|je]|%[m|relançais]|
|%[n|tu]|%[m|relançais]|
|%[n|il]|%[m|relançait]|
|%[n|nous]|%[m|relancions]|
|%[n|vous]|%[m|relanciez]|
|%[n|ils]|%[m|relançaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|relançai]|
|%[n|tu]|%[m|relanças]|
|%[n|il]|%[m|relança]|
|%[n|nous]|%[m|relançâmes]|
|%[n|vous]|%[m|relançâtes]|
|%[n|ils]|%[m|relancèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|relancerai]|
|%[n|tu]|%[m|relanceras]|
|%[n|il]|%[m|relancera]|
|%[n|nous]|%[m|relancerons]|
|%[n|vous]|%[m|relancerez]|
|%[n|ils]|%[m|relanceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|relancerais]|
|%[n|tu]|%[m|relancerais]|
|%[n|il]|%[m|relancerait]|
|%[n|nous]|%[m|relancerions]|
|%[n|vous]|%[m|relanceriez]|
|%[n|ils]|%[m|relanceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|relance]|
|%[n|que tu]|%[m|relances]|
|%[n|qu' il]|%[m|relance]|
|%[n|que nous]|%[m|relancions]|
|%[n|que vous]|%[m|relanciez]|
|%[n|qu' ils]|%[m|relancent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|relançasse]|
|%[n|que tu]|%[m|relançasses]|
|%[n|qu' il]|%[m|relançât]|
|%[n|que nous]|%[m|relançassions]|
|%[n|que vous]|%[m|relançassiez]|
|%[n|qu' ils]|%[m|relançassent]|
|]

## Impératif

### Présent

[|
|%[m|relance]|
|%[m|relançons]|
|%[m|relancez]|
|]

## Participe

### Présent

%[m|relançant]

### Passé

%[m|relancé]
