# approuver
%[gr|1]%[tr|одобрять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|approuve]|
|%[n|tu]|%[m|approuves]|
|%[n|il]|%[m|approuve]|
|%[n|nous]|%[m|approuvons]|
|%[n|vous]|%[m|approuvez]|
|%[n|ils]|%[m|approuvent]|
|]

### Imparfait

[|
|%[n|j']|%[m|approuvais]|
|%[n|tu]|%[m|approuvais]|
|%[n|il]|%[m|approuvait]|
|%[n|nous]|%[m|approuvions]|
|%[n|vous]|%[m|approuviez]|
|%[n|ils]|%[m|approuvaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|approuvai]|
|%[n|tu]|%[m|approuvas]|
|%[n|il]|%[m|approuva]|
|%[n|nous]|%[m|approuvâmes]|
|%[n|vous]|%[m|approuvâtes]|
|%[n|ils]|%[m|approuvèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|approuverai]|
|%[n|tu]|%[m|approuveras]|
|%[n|il]|%[m|approuvera]|
|%[n|nous]|%[m|approuverons]|
|%[n|vous]|%[m|approuverez]|
|%[n|ils]|%[m|approuveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|approuverais]|
|%[n|tu]|%[m|approuverais]|
|%[n|il]|%[m|approuverait]|
|%[n|nous]|%[m|approuverions]|
|%[n|vous]|%[m|approuveriez]|
|%[n|ils]|%[m|approuveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|approuve]|
|%[n|que tu]|%[m|approuves]|
|%[n|qu' il]|%[m|approuve]|
|%[n|que nous]|%[m|approuvions]|
|%[n|que vous]|%[m|approuviez]|
|%[n|qu' ils]|%[m|approuvent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|approuvasse]|
|%[n|que tu]|%[m|approuvasses]|
|%[n|qu' il]|%[m|approuvât]|
|%[n|que nous]|%[m|approuvassions]|
|%[n|que vous]|%[m|approuvassiez]|
|%[n|qu' ils]|%[m|approuvassent]|
|]

## Impératif

### Présent

[|
|%[m|approuve]|
|%[m|approuvons]|
|%[m|approuvez]|
|]

## Participe

### Présent

%[m|approuvant]

### Passé

%[m|approuvé]
