# subvenir
%[gr|3]%[tr|помогать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|subviens]|
|%[n|tu]|%[m|subviens]|
|%[n|il]|%[m|subvient]|
|%[n|nous]|%[m|subvenons]|
|%[n|vous]|%[m|subvenez]|
|%[n|ils]|%[m|subviennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|subvenais]|
|%[n|tu]|%[m|subvenais]|
|%[n|il]|%[m|subvenait]|
|%[n|nous]|%[m|subvenions]|
|%[n|vous]|%[m|subveniez]|
|%[n|ils]|%[m|subvenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|subvins]|
|%[n|tu]|%[m|subvins]|
|%[n|il]|%[m|subvint]|
|%[n|nous]|%[m|subvînmes]|
|%[n|vous]|%[m|subvîntes]|
|%[n|ils]|%[m|subvinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|subviendrai]|
|%[n|tu]|%[m|subviendras]|
|%[n|il]|%[m|subviendra]|
|%[n|nous]|%[m|subviendrons]|
|%[n|vous]|%[m|subviendrez]|
|%[n|ils]|%[m|subviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|subviendrais]|
|%[n|tu]|%[m|subviendrais]|
|%[n|il]|%[m|subviendrait]|
|%[n|nous]|%[m|subviendrions]|
|%[n|vous]|%[m|subviendriez]|
|%[n|ils]|%[m|subviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|subvienne]|
|%[n|que tu]|%[m|subviennes]|
|%[n|qu' il]|%[m|subvienne]|
|%[n|que nous]|%[m|subvenions]|
|%[n|que vous]|%[m|subveniez]|
|%[n|qu' ils]|%[m|subviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|subvinsse]|
|%[n|que tu]|%[m|subvinsses]|
|%[n|qu' il]|%[m|subvînt]|
|%[n|que nous]|%[m|subvinssions]|
|%[n|que vous]|%[m|subvinssiez]|
|%[n|qu' ils]|%[m|subvinssent]|
|]

## Impératif

### Présent

[|
|%[m|subviens]|
|%[m|subvenons]|
|%[m|subvenez]|
|]

## Participe

### Présent

%[m|subvenant]

### Passé

%[m|subvenu]
