# concilier
%[gr|1]%[tr|согласовывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|concilie]|
|%[n|tu]|%[m|concilies]|
|%[n|il]|%[m|concilie]|
|%[n|nous]|%[m|concilions]|
|%[n|vous]|%[m|conciliez]|
|%[n|ils]|%[m|concilient]|
|]

### Imparfait

[|
|%[n|je]|%[m|conciliais]|
|%[n|tu]|%[m|conciliais]|
|%[n|il]|%[m|conciliait]|
|%[n|nous]|%[m|conciliions]|
|%[n|vous]|%[m|conciliiez]|
|%[n|ils]|%[m|conciliaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|conciliai]|
|%[n|tu]|%[m|concilias]|
|%[n|il]|%[m|concilia]|
|%[n|nous]|%[m|conciliâmes]|
|%[n|vous]|%[m|conciliâtes]|
|%[n|ils]|%[m|concilièrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|concilierai]|
|%[n|tu]|%[m|concilieras]|
|%[n|il]|%[m|conciliera]|
|%[n|nous]|%[m|concilierons]|
|%[n|vous]|%[m|concilierez]|
|%[n|ils]|%[m|concilieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|concilierais]|
|%[n|tu]|%[m|concilierais]|
|%[n|il]|%[m|concilierait]|
|%[n|nous]|%[m|concilierions]|
|%[n|vous]|%[m|concilieriez]|
|%[n|ils]|%[m|concilieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|concilie]|
|%[n|que tu]|%[m|concilies]|
|%[n|qu' il]|%[m|concilie]|
|%[n|que nous]|%[m|conciliions]|
|%[n|que vous]|%[m|conciliiez]|
|%[n|qu' ils]|%[m|concilient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|conciliasse]|
|%[n|que tu]|%[m|conciliasses]|
|%[n|qu' il]|%[m|conciliât]|
|%[n|que nous]|%[m|conciliassions]|
|%[n|que vous]|%[m|conciliassiez]|
|%[n|qu' ils]|%[m|conciliassent]|
|]

## Impératif

### Présent

[|
|%[m|concilie]|
|%[m|concilions]|
|%[m|conciliez]|
|]

## Participe

### Présent

%[m|conciliant]

### Passé

%[m|concilié]
