# traiter
%[gr|1]%[tr|обрабатывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|traite]|
|%[n|tu]|%[m|traites]|
|%[n|il]|%[m|traite]|
|%[n|nous]|%[m|traitons]|
|%[n|vous]|%[m|traitez]|
|%[n|ils]|%[m|traitent]|
|]

### Imparfait

[|
|%[n|je]|%[m|traitais]|
|%[n|tu]|%[m|traitais]|
|%[n|il]|%[m|traitait]|
|%[n|nous]|%[m|traitions]|
|%[n|vous]|%[m|traitiez]|
|%[n|ils]|%[m|traitaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|traitai]|
|%[n|tu]|%[m|traitas]|
|%[n|il]|%[m|traita]|
|%[n|nous]|%[m|traitâmes]|
|%[n|vous]|%[m|traitâtes]|
|%[n|ils]|%[m|traitèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|traiterai]|
|%[n|tu]|%[m|traiteras]|
|%[n|il]|%[m|traitera]|
|%[n|nous]|%[m|traiterons]|
|%[n|vous]|%[m|traiterez]|
|%[n|ils]|%[m|traiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|traiterais]|
|%[n|tu]|%[m|traiterais]|
|%[n|il]|%[m|traiterait]|
|%[n|nous]|%[m|traiterions]|
|%[n|vous]|%[m|traiteriez]|
|%[n|ils]|%[m|traiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|traite]|
|%[n|que tu]|%[m|traites]|
|%[n|qu' il]|%[m|traite]|
|%[n|que nous]|%[m|traitions]|
|%[n|que vous]|%[m|traitiez]|
|%[n|qu' ils]|%[m|traitent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|traitasse]|
|%[n|que tu]|%[m|traitasses]|
|%[n|qu' il]|%[m|traitât]|
|%[n|que nous]|%[m|traitassions]|
|%[n|que vous]|%[m|traitassiez]|
|%[n|qu' ils]|%[m|traitassent]|
|]

## Impératif

### Présent

[|
|%[m|traite]|
|%[m|traitons]|
|%[m|traitez]|
|]

## Participe

### Présent

%[m|traitant]

### Passé

%[m|traité]
