# diffuser
%[gr|1]%[tr|распространять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|diffuse]|
|%[n|tu]|%[m|diffuses]|
|%[n|il]|%[m|diffuse]|
|%[n|nous]|%[m|diffusons]|
|%[n|vous]|%[m|diffusez]|
|%[n|ils]|%[m|diffusent]|
|]

### Imparfait

[|
|%[n|je]|%[m|diffusais]|
|%[n|tu]|%[m|diffusais]|
|%[n|il]|%[m|diffusait]|
|%[n|nous]|%[m|diffusions]|
|%[n|vous]|%[m|diffusiez]|
|%[n|ils]|%[m|diffusaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|diffusai]|
|%[n|tu]|%[m|diffusas]|
|%[n|il]|%[m|diffusa]|
|%[n|nous]|%[m|diffusâmes]|
|%[n|vous]|%[m|diffusâtes]|
|%[n|ils]|%[m|diffusèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|diffuserai]|
|%[n|tu]|%[m|diffuseras]|
|%[n|il]|%[m|diffusera]|
|%[n|nous]|%[m|diffuserons]|
|%[n|vous]|%[m|diffuserez]|
|%[n|ils]|%[m|diffuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|diffuserais]|
|%[n|tu]|%[m|diffuserais]|
|%[n|il]|%[m|diffuserait]|
|%[n|nous]|%[m|diffuserions]|
|%[n|vous]|%[m|diffuseriez]|
|%[n|ils]|%[m|diffuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|diffuse]|
|%[n|que tu]|%[m|diffuses]|
|%[n|qu' il]|%[m|diffuse]|
|%[n|que nous]|%[m|diffusions]|
|%[n|que vous]|%[m|diffusiez]|
|%[n|qu' ils]|%[m|diffusent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|diffusasse]|
|%[n|que tu]|%[m|diffusasses]|
|%[n|qu' il]|%[m|diffusât]|
|%[n|que nous]|%[m|diffusassions]|
|%[n|que vous]|%[m|diffusassiez]|
|%[n|qu' ils]|%[m|diffusassent]|
|]

## Impératif

### Présent

[|
|%[m|diffuse]|
|%[m|diffusons]|
|%[m|diffusez]|
|]

## Participe

### Présent

%[m|diffusant]

### Passé

%[m|diffusé]
