# fédérer
%[gr|1]%[tr|объединять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|fédère]|
|%[n|tu]|%[m|fédères]|
|%[n|il]|%[m|fédère]|
|%[n|nous]|%[m|fédérons]|
|%[n|vous]|%[m|fédérez]|
|%[n|ils]|%[m|fédèrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|fédérais]|
|%[n|tu]|%[m|fédérais]|
|%[n|il]|%[m|fédérait]|
|%[n|nous]|%[m|fédérions]|
|%[n|vous]|%[m|fédériez]|
|%[n|ils]|%[m|fédéraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|fédérai]|
|%[n|tu]|%[m|fédéras]|
|%[n|il]|%[m|fédéra]|
|%[n|nous]|%[m|fédérâmes]|
|%[n|vous]|%[m|fédérâtes]|
|%[n|ils]|%[m|fédérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|fédérerai]|
|%[n|tu]|%[m|fédéreras]|
|%[n|il]|%[m|fédérera]|
|%[n|nous]|%[m|fédérerons]|
|%[n|vous]|%[m|fédérerez]|
|%[n|ils]|%[m|fédéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|fédérerais]|
|%[n|tu]|%[m|fédérerais]|
|%[n|il]|%[m|fédérerait]|
|%[n|nous]|%[m|fédérerions]|
|%[n|vous]|%[m|fédéreriez]|
|%[n|ils]|%[m|fédéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|fédère]|
|%[n|que tu]|%[m|fédères]|
|%[n|qu' il]|%[m|fédère]|
|%[n|que nous]|%[m|fédérions]|
|%[n|que vous]|%[m|fédériez]|
|%[n|qu' ils]|%[m|fédèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|fédérasse]|
|%[n|que tu]|%[m|fédérasses]|
|%[n|qu' il]|%[m|fédérât]|
|%[n|que nous]|%[m|fédérassions]|
|%[n|que vous]|%[m|fédérassiez]|
|%[n|qu' ils]|%[m|fédérassent]|
|]

## Impératif

### Présent

[|
|%[m|fédère]|
|%[m|fédérons]|
|%[m|fédérez]|
|]

## Participe

### Présent

%[m|fédérant]

### Passé

%[m|fédéré]
