# liquider
%[gr|1]%[tr|ликвидировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|liquide]|
|%[n|tu]|%[m|liquides]|
|%[n|il]|%[m|liquide]|
|%[n|nous]|%[m|liquidons]|
|%[n|vous]|%[m|liquidez]|
|%[n|ils]|%[m|liquident]|
|]

### Imparfait

[|
|%[n|je]|%[m|liquidais]|
|%[n|tu]|%[m|liquidais]|
|%[n|il]|%[m|liquidait]|
|%[n|nous]|%[m|liquidions]|
|%[n|vous]|%[m|liquidiez]|
|%[n|ils]|%[m|liquidaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|liquidai]|
|%[n|tu]|%[m|liquidas]|
|%[n|il]|%[m|liquida]|
|%[n|nous]|%[m|liquidâmes]|
|%[n|vous]|%[m|liquidâtes]|
|%[n|ils]|%[m|liquidèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|liquiderai]|
|%[n|tu]|%[m|liquideras]|
|%[n|il]|%[m|liquidera]|
|%[n|nous]|%[m|liquiderons]|
|%[n|vous]|%[m|liquiderez]|
|%[n|ils]|%[m|liquideront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|liquiderais]|
|%[n|tu]|%[m|liquiderais]|
|%[n|il]|%[m|liquiderait]|
|%[n|nous]|%[m|liquiderions]|
|%[n|vous]|%[m|liquideriez]|
|%[n|ils]|%[m|liquideraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|liquide]|
|%[n|que tu]|%[m|liquides]|
|%[n|qu' il]|%[m|liquide]|
|%[n|que nous]|%[m|liquidions]|
|%[n|que vous]|%[m|liquidiez]|
|%[n|qu' ils]|%[m|liquident]|
|]

### Imparfait

[|
|%[n|que je]|%[m|liquidasse]|
|%[n|que tu]|%[m|liquidasses]|
|%[n|qu' il]|%[m|liquidât]|
|%[n|que nous]|%[m|liquidassions]|
|%[n|que vous]|%[m|liquidassiez]|
|%[n|qu' ils]|%[m|liquidassent]|
|]

## Impératif

### Présent

[|
|%[m|liquide]|
|%[m|liquidons]|
|%[m|liquidez]|
|]

## Participe

### Présent

%[m|liquidant]

### Passé

%[m|liquidé]
