# subir
%[gr|2]%[tr|терпеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|subis]|
|%[n|tu]|%[m|subis]|
|%[n|il]|%[m|subit]|
|%[n|nous]|%[m|subissons]|
|%[n|vous]|%[m|subissez]|
|%[n|ils]|%[m|subissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|subissais]|
|%[n|tu]|%[m|subissais]|
|%[n|il]|%[m|subissait]|
|%[n|nous]|%[m|subissions]|
|%[n|vous]|%[m|subissiez]|
|%[n|ils]|%[m|subissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|subis]|
|%[n|tu]|%[m|subis]|
|%[n|il]|%[m|subit]|
|%[n|nous]|%[m|subîmes]|
|%[n|vous]|%[m|subîtes]|
|%[n|ils]|%[m|subirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|subirai]|
|%[n|tu]|%[m|subiras]|
|%[n|il]|%[m|subira]|
|%[n|nous]|%[m|subirons]|
|%[n|vous]|%[m|subirez]|
|%[n|ils]|%[m|subiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|subirais]|
|%[n|tu]|%[m|subirais]|
|%[n|il]|%[m|subirait]|
|%[n|nous]|%[m|subirions]|
|%[n|vous]|%[m|subiriez]|
|%[n|ils]|%[m|subiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|subisse]|
|%[n|que tu]|%[m|subisses]|
|%[n|qu' il]|%[m|subisse]|
|%[n|que nous]|%[m|subissions]|
|%[n|que vous]|%[m|subissiez]|
|%[n|qu' ils]|%[m|subissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|subisse]|
|%[n|que tu]|%[m|subisses]|
|%[n|qu' il]|%[m|subît]|
|%[n|que nous]|%[m|subissions]|
|%[n|que vous]|%[m|subissiez]|
|%[n|qu' ils]|%[m|subissent]|
|]

## Impératif

### Présent

[|
|%[m|subis]|
|%[m|subissons]|
|%[m|subissez]|
|]

## Participe

### Présent

%[m|subissant]

### Passé

%[m|subi]
