# contrer
%[gr|1]%[tr|противостоять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|contre]|
|%[n|tu]|%[m|contres]|
|%[n|il]|%[m|contre]|
|%[n|nous]|%[m|controns]|
|%[n|vous]|%[m|contrez]|
|%[n|ils]|%[m|contrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|contrais]|
|%[n|tu]|%[m|contrais]|
|%[n|il]|%[m|contrait]|
|%[n|nous]|%[m|contrions]|
|%[n|vous]|%[m|contriez]|
|%[n|ils]|%[m|contraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|contrai]|
|%[n|tu]|%[m|contras]|
|%[n|il]|%[m|contra]|
|%[n|nous]|%[m|contrâmes]|
|%[n|vous]|%[m|contrâtes]|
|%[n|ils]|%[m|contrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|contrerai]|
|%[n|tu]|%[m|contreras]|
|%[n|il]|%[m|contrera]|
|%[n|nous]|%[m|contrerons]|
|%[n|vous]|%[m|contrerez]|
|%[n|ils]|%[m|contreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|contrerais]|
|%[n|tu]|%[m|contrerais]|
|%[n|il]|%[m|contrerait]|
|%[n|nous]|%[m|contrerions]|
|%[n|vous]|%[m|contreriez]|
|%[n|ils]|%[m|contreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|contre]|
|%[n|que tu]|%[m|contres]|
|%[n|qu' il]|%[m|contre]|
|%[n|que nous]|%[m|contrions]|
|%[n|que vous]|%[m|contriez]|
|%[n|qu' ils]|%[m|contrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|contrasse]|
|%[n|que tu]|%[m|contrasses]|
|%[n|qu' il]|%[m|contrât]|
|%[n|que nous]|%[m|contrassions]|
|%[n|que vous]|%[m|contrassiez]|
|%[n|qu' ils]|%[m|contrassent]|
|]

## Impératif

### Présent

[|
|%[m|contre]|
|%[m|controns]|
|%[m|contrez]|
|]

## Participe

### Présent

%[m|contrant]

### Passé

%[m|contré]
