# prévaloir
%[gr|3]%[tr|превалировать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prévaux]|
|%[n|tu]|%[m|prévaux]|
|%[n|il]|%[m|prévaut]|
|%[n|nous]|%[m|prévalons]|
|%[n|vous]|%[m|prévalez]|
|%[n|ils]|%[m|prévalent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prévalais]|
|%[n|tu]|%[m|prévalais]|
|%[n|il]|%[m|prévalait]|
|%[n|nous]|%[m|prévalions]|
|%[n|vous]|%[m|prévaliez]|
|%[n|ils]|%[m|prévalaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|prévalus]|
|%[n|tu]|%[m|prévalus]|
|%[n|il]|%[m|prévalut]|
|%[n|nous]|%[m|prévalûmes]|
|%[n|vous]|%[m|prévalûtes]|
|%[n|ils]|%[m|prévalurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prévaudrai]|
|%[n|tu]|%[m|prévaudras]|
|%[n|il]|%[m|prévaudra]|
|%[n|nous]|%[m|prévaudrons]|
|%[n|vous]|%[m|prévaudrez]|
|%[n|ils]|%[m|prévaudront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prévaudrais]|
|%[n|tu]|%[m|prévaudrais]|
|%[n|il]|%[m|prévaudrait]|
|%[n|nous]|%[m|prévaudrions]|
|%[n|vous]|%[m|prévaudriez]|
|%[n|ils]|%[m|prévaudraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prévale]|
|%[n|que tu]|%[m|prévales]|
|%[n|qu' il]|%[m|prévale]|
|%[n|que nous]|%[m|prévalions]|
|%[n|que vous]|%[m|prévaliez]|
|%[n|qu' ils]|%[m|prévalent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prévalusse]|
|%[n|que tu]|%[m|prévalusses]|
|%[n|qu' il]|%[m|prévalût]|
|%[n|que nous]|%[m|prévalussions]|
|%[n|que vous]|%[m|prévalussiez]|
|%[n|qu' ils]|%[m|prévalussent]|
|]

## Impératif

### Présent

[|
|%[m|prévaux]|
|%[m|prévalons]|
|%[m|prévalez]|
|]

## Participe

### Présent

%[m|prévalant]

### Passé

%[m|prévalu]
