# coincer
%[gr|1]%[tr|застрять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|coince]|
|%[n|tu]|%[m|coinces]|
|%[n|il]|%[m|coince]|
|%[n|nous]|%[m|coinçons]|
|%[n|vous]|%[m|coincez]|
|%[n|ils]|%[m|coincent]|
|]

### Imparfait

[|
|%[n|je]|%[m|coinçais]|
|%[n|tu]|%[m|coinçais]|
|%[n|il]|%[m|coinçait]|
|%[n|nous]|%[m|coincions]|
|%[n|vous]|%[m|coinciez]|
|%[n|ils]|%[m|coinçaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|coinçai]|
|%[n|tu]|%[m|coinças]|
|%[n|il]|%[m|coinça]|
|%[n|nous]|%[m|coinçâmes]|
|%[n|vous]|%[m|coinçâtes]|
|%[n|ils]|%[m|coincèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|coincerai]|
|%[n|tu]|%[m|coinceras]|
|%[n|il]|%[m|coincera]|
|%[n|nous]|%[m|coincerons]|
|%[n|vous]|%[m|coincerez]|
|%[n|ils]|%[m|coinceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|coincerais]|
|%[n|tu]|%[m|coincerais]|
|%[n|il]|%[m|coincerait]|
|%[n|nous]|%[m|coincerions]|
|%[n|vous]|%[m|coinceriez]|
|%[n|ils]|%[m|coinceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|coince]|
|%[n|que tu]|%[m|coinces]|
|%[n|qu' il]|%[m|coince]|
|%[n|que nous]|%[m|coincions]|
|%[n|que vous]|%[m|coinciez]|
|%[n|qu' ils]|%[m|coincent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|coinçasse]|
|%[n|que tu]|%[m|coinçasses]|
|%[n|qu' il]|%[m|coinçât]|
|%[n|que nous]|%[m|coinçassions]|
|%[n|que vous]|%[m|coinçassiez]|
|%[n|qu' ils]|%[m|coinçassent]|
|]

## Impératif

### Présent

[|
|%[m|coince]|
|%[m|coinçons]|
|%[m|coincez]|
|]

## Participe

### Présent

%[m|coinçant]

### Passé

%[m|coincé]
