# sauver
%[gr|1]%[tr|спасать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sauve]|
|%[n|tu]|%[m|sauves]|
|%[n|il]|%[m|sauve]|
|%[n|nous]|%[m|sauvons]|
|%[n|vous]|%[m|sauvez]|
|%[n|ils]|%[m|sauvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sauvais]|
|%[n|tu]|%[m|sauvais]|
|%[n|il]|%[m|sauvait]|
|%[n|nous]|%[m|sauvions]|
|%[n|vous]|%[m|sauviez]|
|%[n|ils]|%[m|sauvaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sauvai]|
|%[n|tu]|%[m|sauvas]|
|%[n|il]|%[m|sauva]|
|%[n|nous]|%[m|sauvâmes]|
|%[n|vous]|%[m|sauvâtes]|
|%[n|ils]|%[m|sauvèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sauverai]|
|%[n|tu]|%[m|sauveras]|
|%[n|il]|%[m|sauvera]|
|%[n|nous]|%[m|sauverons]|
|%[n|vous]|%[m|sauverez]|
|%[n|ils]|%[m|sauveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sauverais]|
|%[n|tu]|%[m|sauverais]|
|%[n|il]|%[m|sauverait]|
|%[n|nous]|%[m|sauverions]|
|%[n|vous]|%[m|sauveriez]|
|%[n|ils]|%[m|sauveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sauve]|
|%[n|que tu]|%[m|sauves]|
|%[n|qu' il]|%[m|sauve]|
|%[n|que nous]|%[m|sauvions]|
|%[n|que vous]|%[m|sauviez]|
|%[n|qu' ils]|%[m|sauvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sauvasse]|
|%[n|que tu]|%[m|sauvasses]|
|%[n|qu' il]|%[m|sauvât]|
|%[n|que nous]|%[m|sauvassions]|
|%[n|que vous]|%[m|sauvassiez]|
|%[n|qu' ils]|%[m|sauvassent]|
|]

## Impératif

### Présent

[|
|%[m|sauve]|
|%[m|sauvons]|
|%[m|sauvez]|
|]

## Participe

### Présent

%[m|sauvant]

### Passé

%[m|sauvé]
