# renforcer
%[gr|1]%[tr|усиливать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|renforce]|
|%[n|tu]|%[m|renforces]|
|%[n|il]|%[m|renforce]|
|%[n|nous]|%[m|renforçons]|
|%[n|vous]|%[m|renforcez]|
|%[n|ils]|%[m|renforcent]|
|]

### Imparfait

[|
|%[n|je]|%[m|renforçais]|
|%[n|tu]|%[m|renforçais]|
|%[n|il]|%[m|renforçait]|
|%[n|nous]|%[m|renforcions]|
|%[n|vous]|%[m|renforciez]|
|%[n|ils]|%[m|renforçaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|renforçai]|
|%[n|tu]|%[m|renforças]|
|%[n|il]|%[m|renforça]|
|%[n|nous]|%[m|renforçâmes]|
|%[n|vous]|%[m|renforçâtes]|
|%[n|ils]|%[m|renforcèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|renforcerai]|
|%[n|tu]|%[m|renforceras]|
|%[n|il]|%[m|renforcera]|
|%[n|nous]|%[m|renforcerons]|
|%[n|vous]|%[m|renforcerez]|
|%[n|ils]|%[m|renforceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|renforcerais]|
|%[n|tu]|%[m|renforcerais]|
|%[n|il]|%[m|renforcerait]|
|%[n|nous]|%[m|renforcerions]|
|%[n|vous]|%[m|renforceriez]|
|%[n|ils]|%[m|renforceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|renforce]|
|%[n|que tu]|%[m|renforces]|
|%[n|qu' il]|%[m|renforce]|
|%[n|que nous]|%[m|renforcions]|
|%[n|que vous]|%[m|renforciez]|
|%[n|qu' ils]|%[m|renforcent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|renforçasse]|
|%[n|que tu]|%[m|renforçasses]|
|%[n|qu' il]|%[m|renforçât]|
|%[n|que nous]|%[m|renforçassions]|
|%[n|que vous]|%[m|renforçassiez]|
|%[n|qu' ils]|%[m|renforçassent]|
|]

## Impératif

### Présent

[|
|%[m|renforce]|
|%[m|renforçons]|
|%[m|renforcez]|
|]

## Participe

### Présent

%[m|renforçant]

### Passé

%[m|renforcé]
