# renverser
%[gr|1]%[tr|переворачивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|renverse]|
|%[n|tu]|%[m|renverses]|
|%[n|il]|%[m|renverse]|
|%[n|nous]|%[m|renversons]|
|%[n|vous]|%[m|renversez]|
|%[n|ils]|%[m|renversent]|
|]

### Imparfait

[|
|%[n|je]|%[m|renversais]|
|%[n|tu]|%[m|renversais]|
|%[n|il]|%[m|renversait]|
|%[n|nous]|%[m|renversions]|
|%[n|vous]|%[m|renversiez]|
|%[n|ils]|%[m|renversaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|renversai]|
|%[n|tu]|%[m|renversas]|
|%[n|il]|%[m|renversa]|
|%[n|nous]|%[m|renversâmes]|
|%[n|vous]|%[m|renversâtes]|
|%[n|ils]|%[m|renversèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|renverserai]|
|%[n|tu]|%[m|renverseras]|
|%[n|il]|%[m|renversera]|
|%[n|nous]|%[m|renverserons]|
|%[n|vous]|%[m|renverserez]|
|%[n|ils]|%[m|renverseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|renverserais]|
|%[n|tu]|%[m|renverserais]|
|%[n|il]|%[m|renverserait]|
|%[n|nous]|%[m|renverserions]|
|%[n|vous]|%[m|renverseriez]|
|%[n|ils]|%[m|renverseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|renverse]|
|%[n|que tu]|%[m|renverses]|
|%[n|qu' il]|%[m|renverse]|
|%[n|que nous]|%[m|renversions]|
|%[n|que vous]|%[m|renversiez]|
|%[n|qu' ils]|%[m|renversent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|renversasse]|
|%[n|que tu]|%[m|renversasses]|
|%[n|qu' il]|%[m|renversât]|
|%[n|que nous]|%[m|renversassions]|
|%[n|que vous]|%[m|renversassiez]|
|%[n|qu' ils]|%[m|renversassent]|
|]

## Impératif

### Présent

[|
|%[m|renverse]|
|%[m|renversons]|
|%[m|renversez]|
|]

## Participe

### Présent

%[m|renversant]

### Passé

%[m|renversé]
