# concevoir
%[gr|3]%[tr|задумывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|conçois]|
|%[n|tu]|%[m|conçois]|
|%[n|il]|%[m|conçoit]|
|%[n|nous]|%[m|concevons]|
|%[n|vous]|%[m|concevez]|
|%[n|ils]|%[m|conçoivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|concevais]|
|%[n|tu]|%[m|concevais]|
|%[n|il]|%[m|concevait]|
|%[n|nous]|%[m|concevions]|
|%[n|vous]|%[m|conceviez]|
|%[n|ils]|%[m|concevaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|conçus]|
|%[n|tu]|%[m|conçus]|
|%[n|il]|%[m|conçut]|
|%[n|nous]|%[m|conçûmes]|
|%[n|vous]|%[m|conçûtes]|
|%[n|ils]|%[m|conçurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|concevrai]|
|%[n|tu]|%[m|concevras]|
|%[n|il]|%[m|concevra]|
|%[n|nous]|%[m|concevrons]|
|%[n|vous]|%[m|concevrez]|
|%[n|ils]|%[m|concevront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|concevrais]|
|%[n|tu]|%[m|concevrais]|
|%[n|il]|%[m|concevrait]|
|%[n|nous]|%[m|concevrions]|
|%[n|vous]|%[m|concevriez]|
|%[n|ils]|%[m|concevraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|conçoive]|
|%[n|que tu]|%[m|conçoives]|
|%[n|qu' il]|%[m|conçoive]|
|%[n|que nous]|%[m|concevions]|
|%[n|que vous]|%[m|conceviez]|
|%[n|qu' ils]|%[m|conçoivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|conçusse]|
|%[n|que tu]|%[m|conçusses]|
|%[n|qu' il]|%[m|conçût]|
|%[n|que nous]|%[m|conçussions]|
|%[n|que vous]|%[m|conçussiez]|
|%[n|qu' ils]|%[m|conçussent]|
|]

## Impératif

### Présent

[|
|%[m|conçois]|
|%[m|concevons]|
|%[m|concevez]|
|]

## Participe

### Présent

%[m|concevant]

### Passé

%[m|conçu]
