# causer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|cause]|
|%[n|tu]|%[m|causes]|
|%[n|il]|%[m|cause]|
|%[n|nous]|%[m|causons]|
|%[n|vous]|%[m|causez]|
|%[n|ils]|%[m|causent]|
|]

### Imparfait

[|
|%[n|je]|%[m|causais]|
|%[n|tu]|%[m|causais]|
|%[n|il]|%[m|causait]|
|%[n|nous]|%[m|causions]|
|%[n|vous]|%[m|causiez]|
|%[n|ils]|%[m|causaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|causai]|
|%[n|tu]|%[m|causas]|
|%[n|il]|%[m|causa]|
|%[n|nous]|%[m|causâmes]|
|%[n|vous]|%[m|causâtes]|
|%[n|ils]|%[m|causèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|causerai]|
|%[n|tu]|%[m|causeras]|
|%[n|il]|%[m|causera]|
|%[n|nous]|%[m|causerons]|
|%[n|vous]|%[m|causerez]|
|%[n|ils]|%[m|causeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|causerais]|
|%[n|tu]|%[m|causerais]|
|%[n|il]|%[m|causerait]|
|%[n|nous]|%[m|causerions]|
|%[n|vous]|%[m|causeriez]|
|%[n|ils]|%[m|causeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|cause]|
|%[n|que tu]|%[m|causes]|
|%[n|qu' il]|%[m|cause]|
|%[n|que nous]|%[m|causions]|
|%[n|que vous]|%[m|causiez]|
|%[n|qu' ils]|%[m|causent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|causasse]|
|%[n|que tu]|%[m|causasses]|
|%[n|qu' il]|%[m|causât]|
|%[n|que nous]|%[m|causassions]|
|%[n|que vous]|%[m|causassiez]|
|%[n|qu' ils]|%[m|causassent]|
|]

## Impératif

### Présent

[|
|%[m|cause]|
|%[m|causons]|
|%[m|causez]|
|]

## Participe

### Présent

%[m|causant]

### Passé

%[m|causé]
