# acquérir
%[gr|3]%[tr|приобретать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|acquiers]|
|%[n|tu]|%[m|acquiers]|
|%[n|il]|%[m|acquiert]|
|%[n|nous]|%[m|acquérons]|
|%[n|vous]|%[m|acquérez]|
|%[n|ils]|%[m|acquièrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|acquérais]|
|%[n|tu]|%[m|acquérais]|
|%[n|il]|%[m|acquérait]|
|%[n|nous]|%[m|acquérions]|
|%[n|vous]|%[m|acquériez]|
|%[n|ils]|%[m|acquéraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|acquis]|
|%[n|tu]|%[m|acquis]|
|%[n|il]|%[m|acquit]|
|%[n|nous]|%[m|acquîmes]|
|%[n|vous]|%[m|acquîtes]|
|%[n|ils]|%[m|acquirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|acquerrai]|
|%[n|tu]|%[m|acquerras]|
|%[n|il]|%[m|acquerra]|
|%[n|nous]|%[m|acquerrons]|
|%[n|vous]|%[m|acquerrez]|
|%[n|ils]|%[m|acquerront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|acquerrais]|
|%[n|tu]|%[m|acquerrais]|
|%[n|il]|%[m|acquerrait]|
|%[n|nous]|%[m|acquerrions]|
|%[n|vous]|%[m|acquerriez]|
|%[n|ils]|%[m|acquerraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|acquière]|
|%[n|que tu]|%[m|acquières]|
|%[n|qu' il]|%[m|acquière]|
|%[n|que nous]|%[m|acquérions]|
|%[n|que vous]|%[m|acquériez]|
|%[n|qu' ils]|%[m|acquièrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|acquisse]|
|%[n|que tu]|%[m|acquisses]|
|%[n|qu' il]|%[m|acquît]|
|%[n|que nous]|%[m|acquissions]|
|%[n|que vous]|%[m|acquissiez]|
|%[n|qu' ils]|%[m|acquissent]|
|]

## Impératif

### Présent

[|
|%[m|acquiers]|
|%[m|acquérons]|
|%[m|acquérez]|
|]

## Participe

### Présent

%[m|acquérant]

### Passé

%[m|acquis]
