# contredire
%[gr|3]%[tr|противоречить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|contredis]|
|%[n|tu]|%[m|contredis]|
|%[n|il]|%[m|contredit]|
|%[n|nous]|%[m|contredisons]|
|%[n|vous]|%[m|contredisez]|
|%[n|ils]|%[m|contredisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|contredisais]|
|%[n|tu]|%[m|contredisais]|
|%[n|il]|%[m|contredisait]|
|%[n|nous]|%[m|contredisions]|
|%[n|vous]|%[m|contredisiez]|
|%[n|ils]|%[m|contredisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|contredis]|
|%[n|tu]|%[m|contredis]|
|%[n|il]|%[m|contredit]|
|%[n|nous]|%[m|contredîmes]|
|%[n|vous]|%[m|contredîtes]|
|%[n|ils]|%[m|contredirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|contredirai]|
|%[n|tu]|%[m|contrediras]|
|%[n|il]|%[m|contredira]|
|%[n|nous]|%[m|contredirons]|
|%[n|vous]|%[m|contredirez]|
|%[n|ils]|%[m|contrediront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|contredirais]|
|%[n|tu]|%[m|contredirais]|
|%[n|il]|%[m|contredirait]|
|%[n|nous]|%[m|contredirions]|
|%[n|vous]|%[m|contrediriez]|
|%[n|ils]|%[m|contrediraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|contredise]|
|%[n|que tu]|%[m|contredises]|
|%[n|qu' il]|%[m|contredise]|
|%[n|que nous]|%[m|contredisions]|
|%[n|que vous]|%[m|contredisiez]|
|%[n|qu' ils]|%[m|contredisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|contredisse]|
|%[n|que tu]|%[m|contredisses]|
|%[n|qu' il]|%[m|contredît]|
|%[n|que nous]|%[m|contredissions]|
|%[n|que vous]|%[m|contredissiez]|
|%[n|qu' ils]|%[m|contredissent]|
|]

## Impératif

### Présent

[|
|%[m|contredis]|
|%[m|contredisons]|
|%[m|contredisez]|
|]

## Participe

### Présent

%[m|contredisant]

### Passé

%[m|contredit]
