# prolonger
%[gr|1]%[tr|продлевать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prolonge]|
|%[n|tu]|%[m|prolonges]|
|%[n|il]|%[m|prolonge]|
|%[n|nous]|%[m|prolongeons]|
|%[n|vous]|%[m|prolongez]|
|%[n|ils]|%[m|prolongent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prolongeais]|
|%[n|tu]|%[m|prolongeais]|
|%[n|il]|%[m|prolongeait]|
|%[n|nous]|%[m|prolongions]|
|%[n|vous]|%[m|prolongiez]|
|%[n|ils]|%[m|prolongeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|prolongeai]|
|%[n|tu]|%[m|prolongeas]|
|%[n|il]|%[m|prolongea]|
|%[n|nous]|%[m|prolongeâmes]|
|%[n|vous]|%[m|prolongeâtes]|
|%[n|ils]|%[m|prolongèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prolongerai]|
|%[n|tu]|%[m|prolongeras]|
|%[n|il]|%[m|prolongera]|
|%[n|nous]|%[m|prolongerons]|
|%[n|vous]|%[m|prolongerez]|
|%[n|ils]|%[m|prolongeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prolongerais]|
|%[n|tu]|%[m|prolongerais]|
|%[n|il]|%[m|prolongerait]|
|%[n|nous]|%[m|prolongerions]|
|%[n|vous]|%[m|prolongeriez]|
|%[n|ils]|%[m|prolongeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prolonge]|
|%[n|que tu]|%[m|prolonges]|
|%[n|qu' il]|%[m|prolonge]|
|%[n|que nous]|%[m|prolongions]|
|%[n|que vous]|%[m|prolongiez]|
|%[n|qu' ils]|%[m|prolongent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prolongeasse]|
|%[n|que tu]|%[m|prolongeasses]|
|%[n|qu' il]|%[m|prolongeât]|
|%[n|que nous]|%[m|prolongeassions]|
|%[n|que vous]|%[m|prolongeassiez]|
|%[n|qu' ils]|%[m|prolongeassent]|
|]

## Impératif

### Présent

[|
|%[m|prolonge]|
|%[m|prolongeons]|
|%[m|prolongez]|
|]

## Participe

### Présent

%[m|prolongeant]

### Passé

%[m|prolongé]
