# gonfler
%[gr|1]%[tr|надувать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|gonfle]|
|%[n|tu]|%[m|gonfles]|
|%[n|il]|%[m|gonfle]|
|%[n|nous]|%[m|gonflons]|
|%[n|vous]|%[m|gonflez]|
|%[n|ils]|%[m|gonflent]|
|]

### Imparfait

[|
|%[n|je]|%[m|gonflais]|
|%[n|tu]|%[m|gonflais]|
|%[n|il]|%[m|gonflait]|
|%[n|nous]|%[m|gonflions]|
|%[n|vous]|%[m|gonfliez]|
|%[n|ils]|%[m|gonflaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|gonflai]|
|%[n|tu]|%[m|gonflas]|
|%[n|il]|%[m|gonfla]|
|%[n|nous]|%[m|gonflâmes]|
|%[n|vous]|%[m|gonflâtes]|
|%[n|ils]|%[m|gonflèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|gonflerai]|
|%[n|tu]|%[m|gonfleras]|
|%[n|il]|%[m|gonflera]|
|%[n|nous]|%[m|gonflerons]|
|%[n|vous]|%[m|gonflerez]|
|%[n|ils]|%[m|gonfleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|gonflerais]|
|%[n|tu]|%[m|gonflerais]|
|%[n|il]|%[m|gonflerait]|
|%[n|nous]|%[m|gonflerions]|
|%[n|vous]|%[m|gonfleriez]|
|%[n|ils]|%[m|gonfleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|gonfle]|
|%[n|que tu]|%[m|gonfles]|
|%[n|qu' il]|%[m|gonfle]|
|%[n|que nous]|%[m|gonflions]|
|%[n|que vous]|%[m|gonfliez]|
|%[n|qu' ils]|%[m|gonflent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|gonflasse]|
|%[n|que tu]|%[m|gonflasses]|
|%[n|qu' il]|%[m|gonflât]|
|%[n|que nous]|%[m|gonflassions]|
|%[n|que vous]|%[m|gonflassiez]|
|%[n|qu' ils]|%[m|gonflassent]|
|]

## Impératif

### Présent

[|
|%[m|gonfle]|
|%[m|gonflons]|
|%[m|gonflez]|
|]

## Participe

### Présent

%[m|gonflant]

### Passé

%[m|gonflé]
