# draguer
%[gr|1]%[tr|флиртовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|drague]|
|%[n|tu]|%[m|dragues]|
|%[n|il]|%[m|drague]|
|%[n|nous]|%[m|draguons]|
|%[n|vous]|%[m|draguez]|
|%[n|ils]|%[m|draguent]|
|]

### Imparfait

[|
|%[n|je]|%[m|draguais]|
|%[n|tu]|%[m|draguais]|
|%[n|il]|%[m|draguait]|
|%[n|nous]|%[m|draguions]|
|%[n|vous]|%[m|draguiez]|
|%[n|ils]|%[m|draguaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|draguai]|
|%[n|tu]|%[m|draguas]|
|%[n|il]|%[m|dragua]|
|%[n|nous]|%[m|draguâmes]|
|%[n|vous]|%[m|draguâtes]|
|%[n|ils]|%[m|draguèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|draguerai]|
|%[n|tu]|%[m|dragueras]|
|%[n|il]|%[m|draguera]|
|%[n|nous]|%[m|draguerons]|
|%[n|vous]|%[m|draguerez]|
|%[n|ils]|%[m|dragueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|draguerais]|
|%[n|tu]|%[m|draguerais]|
|%[n|il]|%[m|draguerait]|
|%[n|nous]|%[m|draguerions]|
|%[n|vous]|%[m|dragueriez]|
|%[n|ils]|%[m|dragueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|drague]|
|%[n|que tu]|%[m|dragues]|
|%[n|qu' il]|%[m|drague]|
|%[n|que nous]|%[m|draguions]|
|%[n|que vous]|%[m|draguiez]|
|%[n|qu' ils]|%[m|draguent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|draguasse]|
|%[n|que tu]|%[m|draguasses]|
|%[n|qu' il]|%[m|draguât]|
|%[n|que nous]|%[m|draguassions]|
|%[n|que vous]|%[m|draguassiez]|
|%[n|qu' ils]|%[m|draguassent]|
|]

## Impératif

### Présent

[|
|%[m|drague]|
|%[m|draguons]|
|%[m|draguez]|
|]

## Participe

### Présent

%[m|draguant]

### Passé

%[m|dragué]
