# anéantir
%[gr|2]%[tr|уничтожать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|anéantis]|
|%[n|tu]|%[m|anéantis]|
|%[n|il]|%[m|anéantit]|
|%[n|nous]|%[m|anéantissons]|
|%[n|vous]|%[m|anéantissez]|
|%[n|ils]|%[m|anéantissent]|
|]

### Imparfait

[|
|%[n|j']|%[m|anéantissais]|
|%[n|tu]|%[m|anéantissais]|
|%[n|il]|%[m|anéantissait]|
|%[n|nous]|%[m|anéantissions]|
|%[n|vous]|%[m|anéantissiez]|
|%[n|ils]|%[m|anéantissaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|anéantis]|
|%[n|tu]|%[m|anéantis]|
|%[n|il]|%[m|anéantit]|
|%[n|nous]|%[m|anéantîmes]|
|%[n|vous]|%[m|anéantîtes]|
|%[n|ils]|%[m|anéantirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|anéantirai]|
|%[n|tu]|%[m|anéantiras]|
|%[n|il]|%[m|anéantira]|
|%[n|nous]|%[m|anéantirons]|
|%[n|vous]|%[m|anéantirez]|
|%[n|ils]|%[m|anéantiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|anéantirais]|
|%[n|tu]|%[m|anéantirais]|
|%[n|il]|%[m|anéantirait]|
|%[n|nous]|%[m|anéantirions]|
|%[n|vous]|%[m|anéantiriez]|
|%[n|ils]|%[m|anéantiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|anéantisse]|
|%[n|que tu]|%[m|anéantisses]|
|%[n|qu' il]|%[m|anéantisse]|
|%[n|que nous]|%[m|anéantissions]|
|%[n|que vous]|%[m|anéantissiez]|
|%[n|qu' ils]|%[m|anéantissent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|anéantisse]|
|%[n|que tu]|%[m|anéantisses]|
|%[n|qu' il]|%[m|anéantît]|
|%[n|que nous]|%[m|anéantissions]|
|%[n|que vous]|%[m|anéantissiez]|
|%[n|qu' ils]|%[m|anéantissent]|
|]

## Impératif

### Présent

[|
|%[m|anéantis]|
|%[m|anéantissons]|
|%[m|anéantissez]|
|]

## Participe

### Présent

%[m|anéantissant]

### Passé

%[m|anéanti]
