# accomplir
%[gr|2]%[tr|выполнять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|accomplis]|
|%[n|tu]|%[m|accomplis]|
|%[n|il]|%[m|accomplit]|
|%[n|nous]|%[m|accomplissons]|
|%[n|vous]|%[m|accomplissez]|
|%[n|ils]|%[m|accomplissent]|
|]

### Imparfait

[|
|%[n|j']|%[m|accomplissais]|
|%[n|tu]|%[m|accomplissais]|
|%[n|il]|%[m|accomplissait]|
|%[n|nous]|%[m|accomplissions]|
|%[n|vous]|%[m|accomplissiez]|
|%[n|ils]|%[m|accomplissaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|accomplis]|
|%[n|tu]|%[m|accomplis]|
|%[n|il]|%[m|accomplit]|
|%[n|nous]|%[m|accomplîmes]|
|%[n|vous]|%[m|accomplîtes]|
|%[n|ils]|%[m|accomplirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|accomplirai]|
|%[n|tu]|%[m|accompliras]|
|%[n|il]|%[m|accomplira]|
|%[n|nous]|%[m|accomplirons]|
|%[n|vous]|%[m|accomplirez]|
|%[n|ils]|%[m|accompliront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|accomplirais]|
|%[n|tu]|%[m|accomplirais]|
|%[n|il]|%[m|accomplirait]|
|%[n|nous]|%[m|accomplirions]|
|%[n|vous]|%[m|accompliriez]|
|%[n|ils]|%[m|accompliraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|accomplisse]|
|%[n|que tu]|%[m|accomplisses]|
|%[n|qu' il]|%[m|accomplisse]|
|%[n|que nous]|%[m|accomplissions]|
|%[n|que vous]|%[m|accomplissiez]|
|%[n|qu' ils]|%[m|accomplissent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|accomplisse]|
|%[n|que tu]|%[m|accomplisses]|
|%[n|qu' il]|%[m|accomplît]|
|%[n|que nous]|%[m|accomplissions]|
|%[n|que vous]|%[m|accomplissiez]|
|%[n|qu' ils]|%[m|accomplissent]|
|]

## Impératif

### Présent

[|
|%[m|accomplis]|
|%[m|accomplissons]|
|%[m|accomplissez]|
|]

## Participe

### Présent

%[m|accomplissant]

### Passé

%[m|accompli]
