# prescrire
%[gr|3]%[tr|предписывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prescris]|
|%[n|tu]|%[m|prescris]|
|%[n|il]|%[m|prescrit]|
|%[n|nous]|%[m|prescrivons]|
|%[n|vous]|%[m|prescrivez]|
|%[n|ils]|%[m|prescrivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prescrivais]|
|%[n|tu]|%[m|prescrivais]|
|%[n|il]|%[m|prescrivait]|
|%[n|nous]|%[m|prescrivions]|
|%[n|vous]|%[m|prescriviez]|
|%[n|ils]|%[m|prescrivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|prescrivis]|
|%[n|tu]|%[m|prescrivis]|
|%[n|il]|%[m|prescrivit]|
|%[n|nous]|%[m|prescrivîmes]|
|%[n|vous]|%[m|prescrivîtes]|
|%[n|ils]|%[m|prescrivirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prescrirai]|
|%[n|tu]|%[m|prescriras]|
|%[n|il]|%[m|prescrira]|
|%[n|nous]|%[m|prescrirons]|
|%[n|vous]|%[m|prescrirez]|
|%[n|ils]|%[m|prescriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prescrirais]|
|%[n|tu]|%[m|prescrirais]|
|%[n|il]|%[m|prescrirait]|
|%[n|nous]|%[m|prescririons]|
|%[n|vous]|%[m|prescririez]|
|%[n|ils]|%[m|prescriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prescrive]|
|%[n|que tu]|%[m|prescrives]|
|%[n|qu' il]|%[m|prescrive]|
|%[n|que nous]|%[m|prescrivions]|
|%[n|que vous]|%[m|prescriviez]|
|%[n|qu' ils]|%[m|prescrivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prescrivisse]|
|%[n|que tu]|%[m|prescrivisses]|
|%[n|qu' il]|%[m|prescrivît]|
|%[n|que nous]|%[m|prescrivissions]|
|%[n|que vous]|%[m|prescrivissiez]|
|%[n|qu' ils]|%[m|prescrivissent]|
|]

## Impératif

### Présent

[|
|%[m|prescris]|
|%[m|prescrivons]|
|%[m|prescrivez]|
|]

## Participe

### Présent

%[m|prescrivant]

### Passé

%[m|prescrit]
