# altérer
%[gr|1]%[tr|изменять]

## Indicatif

### Présent

[|
|%[n|j']|%[m|altère]|
|%[n|tu]|%[m|altères]|
|%[n|il]|%[m|altère]|
|%[n|nous]|%[m|altérons]|
|%[n|vous]|%[m|altérez]|
|%[n|ils]|%[m|altèrent]|
|]

### Imparfait

[|
|%[n|j']|%[m|altérais]|
|%[n|tu]|%[m|altérais]|
|%[n|il]|%[m|altérait]|
|%[n|nous]|%[m|altérions]|
|%[n|vous]|%[m|altériez]|
|%[n|ils]|%[m|altéraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|altérai]|
|%[n|tu]|%[m|altéras]|
|%[n|il]|%[m|altéra]|
|%[n|nous]|%[m|altérâmes]|
|%[n|vous]|%[m|altérâtes]|
|%[n|ils]|%[m|altérèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|altérerai]|
|%[n|tu]|%[m|altéreras]|
|%[n|il]|%[m|altérera]|
|%[n|nous]|%[m|altérerons]|
|%[n|vous]|%[m|altérerez]|
|%[n|ils]|%[m|altéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|altérerais]|
|%[n|tu]|%[m|altérerais]|
|%[n|il]|%[m|altérerait]|
|%[n|nous]|%[m|altérerions]|
|%[n|vous]|%[m|altéreriez]|
|%[n|ils]|%[m|altéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|altère]|
|%[n|que tu]|%[m|altères]|
|%[n|qu' il]|%[m|altère]|
|%[n|que nous]|%[m|altérions]|
|%[n|que vous]|%[m|altériez]|
|%[n|qu' ils]|%[m|altèrent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|altérasse]|
|%[n|que tu]|%[m|altérasses]|
|%[n|qu' il]|%[m|altérât]|
|%[n|que nous]|%[m|altérassions]|
|%[n|que vous]|%[m|altérassiez]|
|%[n|qu' ils]|%[m|altérassent]|
|]

## Impératif

### Présent

[|
|%[m|altère]|
|%[m|altérons]|
|%[m|altérez]|
|]

## Participe

### Présent

%[m|altérant]

### Passé

%[m|altéré]
