# comploter
%[gr|1]%[tr|заговорить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|complote]|
|%[n|tu]|%[m|complotes]|
|%[n|il]|%[m|complote]|
|%[n|nous]|%[m|complotons]|
|%[n|vous]|%[m|complotez]|
|%[n|ils]|%[m|complotent]|
|]

### Imparfait

[|
|%[n|je]|%[m|complotais]|
|%[n|tu]|%[m|complotais]|
|%[n|il]|%[m|complotait]|
|%[n|nous]|%[m|complotions]|
|%[n|vous]|%[m|complotiez]|
|%[n|ils]|%[m|complotaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|complotai]|
|%[n|tu]|%[m|complotas]|
|%[n|il]|%[m|complota]|
|%[n|nous]|%[m|complotâmes]|
|%[n|vous]|%[m|complotâtes]|
|%[n|ils]|%[m|complotèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|comploterai]|
|%[n|tu]|%[m|comploteras]|
|%[n|il]|%[m|complotera]|
|%[n|nous]|%[m|comploterons]|
|%[n|vous]|%[m|comploterez]|
|%[n|ils]|%[m|comploteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|comploterais]|
|%[n|tu]|%[m|comploterais]|
|%[n|il]|%[m|comploterait]|
|%[n|nous]|%[m|comploterions]|
|%[n|vous]|%[m|comploteriez]|
|%[n|ils]|%[m|comploteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|complote]|
|%[n|que tu]|%[m|complotes]|
|%[n|qu' il]|%[m|complote]|
|%[n|que nous]|%[m|complotions]|
|%[n|que vous]|%[m|complotiez]|
|%[n|qu' ils]|%[m|complotent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|complotasse]|
|%[n|que tu]|%[m|complotasses]|
|%[n|qu' il]|%[m|complotât]|
|%[n|que nous]|%[m|complotassions]|
|%[n|que vous]|%[m|complotassiez]|
|%[n|qu' ils]|%[m|complotassent]|
|]

## Impératif

### Présent

[|
|%[m|complote]|
|%[m|complotons]|
|%[m|complotez]|
|]

## Participe

### Présent

%[m|complotant]

### Passé

%[m|comploté]
