# accabler
%[gr|1]%[tr|нагружать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|accable]|
|%[n|tu]|%[m|accables]|
|%[n|il]|%[m|accable]|
|%[n|nous]|%[m|accablons]|
|%[n|vous]|%[m|accablez]|
|%[n|ils]|%[m|accablent]|
|]

### Imparfait

[|
|%[n|j']|%[m|accablais]|
|%[n|tu]|%[m|accablais]|
|%[n|il]|%[m|accablait]|
|%[n|nous]|%[m|accablions]|
|%[n|vous]|%[m|accabliez]|
|%[n|ils]|%[m|accablaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|accablai]|
|%[n|tu]|%[m|accablas]|
|%[n|il]|%[m|accabla]|
|%[n|nous]|%[m|accablâmes]|
|%[n|vous]|%[m|accablâtes]|
|%[n|ils]|%[m|accablèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|accablerai]|
|%[n|tu]|%[m|accableras]|
|%[n|il]|%[m|accablera]|
|%[n|nous]|%[m|accablerons]|
|%[n|vous]|%[m|accablerez]|
|%[n|ils]|%[m|accableront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|accablerais]|
|%[n|tu]|%[m|accablerais]|
|%[n|il]|%[m|accablerait]|
|%[n|nous]|%[m|accablerions]|
|%[n|vous]|%[m|accableriez]|
|%[n|ils]|%[m|accableraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|accable]|
|%[n|que tu]|%[m|accables]|
|%[n|qu' il]|%[m|accable]|
|%[n|que nous]|%[m|accablions]|
|%[n|que vous]|%[m|accabliez]|
|%[n|qu' ils]|%[m|accablent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|accablasse]|
|%[n|que tu]|%[m|accablasses]|
|%[n|qu' il]|%[m|accablât]|
|%[n|que nous]|%[m|accablassions]|
|%[n|que vous]|%[m|accablassiez]|
|%[n|qu' ils]|%[m|accablassent]|
|]

## Impératif

### Présent

[|
|%[m|accable]|
|%[m|accablons]|
|%[m|accablez]|
|]

## Participe

### Présent

%[m|accablant]

### Passé

%[m|accablé]
