# nuancer
%[gr|1]%[tr|оттенять]

## Indicatif

### Présent

[|
|%[n|je]|%[m|nuance]|
|%[n|tu]|%[m|nuances]|
|%[n|il]|%[m|nuance]|
|%[n|nous]|%[m|nuançons]|
|%[n|vous]|%[m|nuancez]|
|%[n|ils]|%[m|nuancent]|
|]

### Imparfait

[|
|%[n|je]|%[m|nuançais]|
|%[n|tu]|%[m|nuançais]|
|%[n|il]|%[m|nuançait]|
|%[n|nous]|%[m|nuancions]|
|%[n|vous]|%[m|nuanciez]|
|%[n|ils]|%[m|nuançaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|nuançai]|
|%[n|tu]|%[m|nuanças]|
|%[n|il]|%[m|nuança]|
|%[n|nous]|%[m|nuançâmes]|
|%[n|vous]|%[m|nuançâtes]|
|%[n|ils]|%[m|nuancèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|nuancerai]|
|%[n|tu]|%[m|nuanceras]|
|%[n|il]|%[m|nuancera]|
|%[n|nous]|%[m|nuancerons]|
|%[n|vous]|%[m|nuancerez]|
|%[n|ils]|%[m|nuanceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|nuancerais]|
|%[n|tu]|%[m|nuancerais]|
|%[n|il]|%[m|nuancerait]|
|%[n|nous]|%[m|nuancerions]|
|%[n|vous]|%[m|nuanceriez]|
|%[n|ils]|%[m|nuanceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|nuance]|
|%[n|que tu]|%[m|nuances]|
|%[n|qu' il]|%[m|nuance]|
|%[n|que nous]|%[m|nuancions]|
|%[n|que vous]|%[m|nuanciez]|
|%[n|qu' ils]|%[m|nuancent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|nuançasse]|
|%[n|que tu]|%[m|nuançasses]|
|%[n|qu' il]|%[m|nuançât]|
|%[n|que nous]|%[m|nuançassions]|
|%[n|que vous]|%[m|nuançassiez]|
|%[n|qu' ils]|%[m|nuançassent]|
|]

## Impératif

### Présent

[|
|%[m|nuance]|
|%[m|nuançons]|
|%[m|nuancez]|
|]

## Participe

### Présent

%[m|nuançant]

### Passé

%[m|nuancé]
