# renommer
%[gr|1]%[tr|переименовывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|renomme]|
|%[n|tu]|%[m|renommes]|
|%[n|il]|%[m|renomme]|
|%[n|nous]|%[m|renommons]|
|%[n|vous]|%[m|renommez]|
|%[n|ils]|%[m|renomment]|
|]

### Imparfait

[|
|%[n|je]|%[m|renommais]|
|%[n|tu]|%[m|renommais]|
|%[n|il]|%[m|renommait]|
|%[n|nous]|%[m|renommions]|
|%[n|vous]|%[m|renommiez]|
|%[n|ils]|%[m|renommaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|renommai]|
|%[n|tu]|%[m|renommas]|
|%[n|il]|%[m|renomma]|
|%[n|nous]|%[m|renommâmes]|
|%[n|vous]|%[m|renommâtes]|
|%[n|ils]|%[m|renommèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|renommerai]|
|%[n|tu]|%[m|renommeras]|
|%[n|il]|%[m|renommera]|
|%[n|nous]|%[m|renommerons]|
|%[n|vous]|%[m|renommerez]|
|%[n|ils]|%[m|renommeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|renommerais]|
|%[n|tu]|%[m|renommerais]|
|%[n|il]|%[m|renommerait]|
|%[n|nous]|%[m|renommerions]|
|%[n|vous]|%[m|renommeriez]|
|%[n|ils]|%[m|renommeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|renomme]|
|%[n|que tu]|%[m|renommes]|
|%[n|qu' il]|%[m|renomme]|
|%[n|que nous]|%[m|renommions]|
|%[n|que vous]|%[m|renommiez]|
|%[n|qu' ils]|%[m|renomment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|renommasse]|
|%[n|que tu]|%[m|renommasses]|
|%[n|qu' il]|%[m|renommât]|
|%[n|que nous]|%[m|renommassions]|
|%[n|que vous]|%[m|renommassiez]|
|%[n|qu' ils]|%[m|renommassent]|
|]

## Impératif

### Présent

[|
|%[m|renomme]|
|%[m|renommons]|
|%[m|renommez]|
|]

## Participe

### Présent

%[m|renommant]

### Passé

%[m|renommé]
