# cerner
%[gr|1]%[tr|обозначать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|cerne]|
|%[n|tu]|%[m|cernes]|
|%[n|il]|%[m|cerne]|
|%[n|nous]|%[m|cernons]|
|%[n|vous]|%[m|cernez]|
|%[n|ils]|%[m|cernent]|
|]

### Imparfait

[|
|%[n|je]|%[m|cernais]|
|%[n|tu]|%[m|cernais]|
|%[n|il]|%[m|cernait]|
|%[n|nous]|%[m|cernions]|
|%[n|vous]|%[m|cerniez]|
|%[n|ils]|%[m|cernaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|cernai]|
|%[n|tu]|%[m|cernas]|
|%[n|il]|%[m|cerna]|
|%[n|nous]|%[m|cernâmes]|
|%[n|vous]|%[m|cernâtes]|
|%[n|ils]|%[m|cernèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|cernerai]|
|%[n|tu]|%[m|cerneras]|
|%[n|il]|%[m|cernera]|
|%[n|nous]|%[m|cernerons]|
|%[n|vous]|%[m|cernerez]|
|%[n|ils]|%[m|cerneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|cernerais]|
|%[n|tu]|%[m|cernerais]|
|%[n|il]|%[m|cernerait]|
|%[n|nous]|%[m|cernerions]|
|%[n|vous]|%[m|cerneriez]|
|%[n|ils]|%[m|cerneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|cerne]|
|%[n|que tu]|%[m|cernes]|
|%[n|qu' il]|%[m|cerne]|
|%[n|que nous]|%[m|cernions]|
|%[n|que vous]|%[m|cerniez]|
|%[n|qu' ils]|%[m|cernent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|cernasse]|
|%[n|que tu]|%[m|cernasses]|
|%[n|qu' il]|%[m|cernât]|
|%[n|que nous]|%[m|cernassions]|
|%[n|que vous]|%[m|cernassiez]|
|%[n|qu' ils]|%[m|cernassent]|
|]

## Impératif

### Présent

[|
|%[m|cerne]|
|%[m|cernons]|
|%[m|cernez]|
|]

## Participe

### Présent

%[m|cernant]

### Passé

%[m|cerné]
