###### Preflop

## Preflop ##

# Pocket Winrates

^[pocket-winrates.webp]

[|
|AA|86|
|KK|75|
|]

[|
|QQ|69|
|JJ|64|
|TT|61|
|]

[|
|99|55|
|88|52|
|]

[|
|77|29|
|66|26|
|55|21|
|]

[|
|44|&nbsp;9|
|33|&nbsp;5|
|22|&nbsp;4|
|]

[|
|AK|69|67|
|AQ|65|61|
|]

[|
|AJ|59|49|
|AT|51|34|
|]

[|
|A9|41|17|
|A8|42|10|
|]

[|
|A7|34|10|
|A6|30|10|
|A5|30|&nbsp;9|
|A4|31|10|
|]

[|
|A3|21|&nbsp;9|
|A2|20|&nbsp;9|
|]

[|
|KQ|55|39|
|KJ|45|21|
|KT|41|&nbsp;9|
|K9|20|&nbsp;8|
|]

[|
|QJ|44|17|
|QT|39|&nbsp;9|
|Q9|19|&nbsp;9|
|]

[|
|JT|40|&nbsp;9|
|J9|28|&nbsp;8|
|]

[|
|T9|38|&nbsp;9|
|]
