# avoir
%[gr|3]%[tr|иметь]

## Indicatif

### Présent

[|
|%[n|j']|%[m|ai]|
|%[n|tu]|%[m|as]|
|%[n|il]|%[m|a]|
|%[n|nous]|%[m|avons]|
|%[n|vous]|%[m|avez]|
|%[n|ils]|%[m|ont]|
|]

### Imparfait

[|
|%[n|j']|%[m|avais]|
|%[n|tu]|%[m|avais]|
|%[n|il]|%[m|avait]|
|%[n|nous]|%[m|avions]|
|%[n|vous]|%[m|aviez]|
|%[n|ils]|%[m|avaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|eus]|
|%[n|tu]|%[m|eus]|
|%[n|il]|%[m|eut]|
|%[n|nous]|%[m|eûmes]|
|%[n|vous]|%[m|eûtes]|
|%[n|ils]|%[m|eurent]|
|]

### Futur simple

[|
|%[n|j']|%[m|aurai]|
|%[n|tu]|%[m|auras]|
|%[n|il]|%[m|aura]|
|%[n|nous]|%[m|aurons]|
|%[n|vous]|%[m|aurez]|
|%[n|ils]|%[m|auront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|aurais]|
|%[n|tu]|%[m|aurais]|
|%[n|il]|%[m|aurait]|
|%[n|nous]|%[m|aurions]|
|%[n|vous]|%[m|auriez]|
|%[n|ils]|%[m|auraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aie]|
|%[n|que tu]|%[m|aies]|
|%[n|qu' il]|%[m|ait]|
|%[n|que nous]|%[m|ayons]|
|%[n|que vous]|%[m|ayez]|
|%[n|qu' ils]|%[m|aient]|
|]

### Imparfait

[|
|%[n|que j']|%[m|eusse]|
|%[n|que tu]|%[m|eusses]|
|%[n|qu' il]|%[m|eût]|
|%[n|que nous]|%[m|eussions]|
|%[n|que vous]|%[m|eussiez]|
|%[n|qu' ils]|%[m|eussent]|
|]

## Impératif

### Présent

[|
|%[m|aie]|
|%[m|ayons]|
|%[m|ayez]|
|]

## Participe

### Présent

%[m|ayant]

### Passé

%[m|eu]
