# aller
%[gr|3]%[tr|идти]

###  ###

## Indicatif

### Présent

[|
|%[n|je ]|%[m|vais]|
|%[n|tu]|%[m|vas]|
|%[n|il]|%[m|va]|
|%[n|nous]|%[m|allons]|
|%[n|vous]|%[m|allez]|
|%[n|ils]|%[m|vont]|
|]

### Imparfait

[|
|%[n|j']|%[m|allais]|
|%[n|tu]|%[m|allais]|
|%[n|il]|%[m|allait]|
|%[n|nous]|%[m|allions]|
|%[n|vous]|%[m|alliez]|
|%[n|ils]|%[m|allaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|allai]|
|%[n|tu]|%[m|allas]|
|%[n|il]|%[m|alla]|
|%[n|nous]|%[m|allâmes]|
|%[n|vous]|%[m|allâtes]|
|%[n|ils]|%[m|allèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|irai]|
|%[n|tu]|%[m|iras]|
|%[n|il]|%[m|ira]|
|%[n|nous]|%[m|irons]|
|%[n|vous]|%[m|irez]|
|%[n|ils]|%[m|iront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|irais]|
|%[n|tu]|%[m|irais]|
|%[n|il]|%[m|irait]|
|%[n|nous]|%[m|irions]|
|%[n|vous]|%[m|iriez]|
|%[n|ils]|%[m|iraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aille]|
|%[n|que tu]|%[m|ailles]|
|%[n|qu' il]|%[m|aille]|
|%[n|que nous]|%[m|allions]|
|%[n|que vous]|%[m|alliez]|
|%[n|qu' ils]|%[m|aillent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|allasse]|
|%[n|que tu]|%[m|allasses]|
|%[n|qu' il]|%[m|allât]|
|%[n|que nous]|%[m|allassions]|
|%[n|que vous]|%[m|allassiez]|
|%[n|qu' ils]|%[m|allassent]|
|]

## Impératif

### Présent

[|
|%[m|va]|
|%[m|allons]|
|%[m|allez]|
|]

## Participe

### Présent

%[m|allant]

### Passé

%[m|allé]
