# venir
%[gr|3]%[tr|приходить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|viens]|
|%[n|tu]|%[m|viens]|
|%[n|il]|%[m|vient]|
|%[n|nous]|%[m|venons]|
|%[n|vous]|%[m|venez]|
|%[n|ils]|%[m|viennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|venais]|
|%[n|tu]|%[m|venais]|
|%[n|il]|%[m|venait]|
|%[n|nous]|%[m|venions]|
|%[n|vous]|%[m|veniez]|
|%[n|ils]|%[m|venaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|vins]|
|%[n|tu]|%[m|vins]|
|%[n|il]|%[m|vint]|
|%[n|nous]|%[m|vînmes]|
|%[n|vous]|%[m|vîntes]|
|%[n|ils]|%[m|vinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|viendrai]|
|%[n|tu]|%[m|viendras]|
|%[n|il]|%[m|viendra]|
|%[n|nous]|%[m|viendrons]|
|%[n|vous]|%[m|viendrez]|
|%[n|ils]|%[m|viendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|viendrais]|
|%[n|tu]|%[m|viendrais]|
|%[n|il]|%[m|viendrait]|
|%[n|nous]|%[m|viendrions]|
|%[n|vous]|%[m|viendriez]|
|%[n|ils]|%[m|viendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|vienne]|
|%[n|que tu]|%[m|viennes]|
|%[n|qu' il]|%[m|vienne]|
|%[n|que nous]|%[m|venions]|
|%[n|que vous]|%[m|veniez]|
|%[n|qu' ils]|%[m|viennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|vinsse]|
|%[n|que tu]|%[m|vinsses]|
|%[n|qu' il]|%[m|vînt]|
|%[n|que nous]|%[m|vinssions]|
|%[n|que vous]|%[m|vinssiez]|
|%[n|qu' ils]|%[m|vinssent]|
|]


## Impératif

### Présent

[|
|%[m|viens]|
|%[m|venons]|
|%[m|venez]|
|]

## Participe

### Présent

%[m|venant]

### Passé

%[m|venu]
