# faire
%[gr|3]%[tr|делать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|fais]|
|%[n|tu]|%[m|fais]|
|%[n|il]|%[m|fait]|
|%[n|nous]|%[m|faisons]|
|%[n|vous]|%[m|faites]|
|%[n|ils]|%[m|font]|
|]

### Imparfait

[|
|%[n|je]|%[m|faisais]|
|%[n|tu]|%[m|faisais]|
|%[n|il]|%[m|faisait]|
|%[n|nous]|%[m|faisions]|
|%[n|vous]|%[m|faisiez]|
|%[n|ils]|%[m|faisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|fis]|
|%[n|tu]|%[m|fis]|
|%[n|il]|%[m|fit]|
|%[n|nous]|%[m|fîmes]|
|%[n|vous]|%[m|fîtes]|
|%[n|ils]|%[m|firent]|
|]

### Futur simple

[|
|%[n|je]|%[m|ferai]|
|%[n|tu]|%[m|feras]|
|%[n|il]|%[m|fera]|
|%[n|nous]|%[m|ferons]|
|%[n|vous]|%[m|ferez]|
|%[n|ils]|%[m|feront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|ferais]|
|%[n|tu]|%[m|ferais]|
|%[n|il]|%[m|ferait]|
|%[n|nous]|%[m|ferions]|
|%[n|vous]|%[m|feriez]|
|%[n|ils]|%[m|feraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|fasse]|
|%[n|que tu]|%[m|fasses]|
|%[n|qu' il]|%[m|fasse]|
|%[n|que nous]|%[m|fassions]|
|%[n|que vous]|%[m|fassiez]|
|%[n|qu' ils]|%[m|fassent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|fisse]|
|%[n|que tu]|%[m|fisses]|
|%[n|qu' il]|%[m|fît]|
|%[n|que nous]|%[m|fissions]|
|%[n|que vous]|%[m|fissiez]|
|%[n|qu' ils]|%[m|fissent]|
|]

## Impératif

### Présent

[|
|%[m|fais]|
|%[m|faisons]|
|%[m|faites]|
|]

## Participe

### Présent

%[m|faisant]

### Passé

%[m|fait]
