# pouvoir
%[gr|3]%[tr|мочь]

###  ###

## Indicatif

### Présent

[|
|%[n|je]|%[m|peux]|
|%[n|tu]|%[m|peux]|
|%[n|il]|%[m|peut]|
|%[n|nous]|%[m|pouvons]|
|%[n|vous]|%[m|pouvez]|
|%[n|ils]|%[m|peuvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|pouvais]|
|%[n|tu]|%[m|pouvais]|
|%[n|il]|%[m|pouvait]|
|%[n|nous]|%[m|pouvions]|
|%[n|vous]|%[m|pouviez]|
|%[n|ils]|%[m|pouvaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pus]|
|%[n|tu]|%[m|pus]|
|%[n|il]|%[m|put]|
|%[n|nous]|%[m|pûmes]|
|%[n|vous]|%[m|pûtes]|
|%[n|ils]|%[m|purent]|
|]

### Futur simple

[|
|%[n|je]|%[m|pourrai]|
|%[n|tu]|%[m|pourras]|
|%[n|il]|%[m|pourra]|
|%[n|nous]|%[m|pourrons]|
|%[n|vous]|%[m|pourrez]|
|%[n|ils]|%[m|pourront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|pourrais]|
|%[n|tu]|%[m|pourrais]|
|%[n|il]|%[m|pourrait]|
|%[n|nous]|%[m|pourrions]|
|%[n|vous]|%[m|pourriez]|
|%[n|ils]|%[m|pourraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|puisse]|
|%[n|que tu]|%[m|puisses]|
|%[n|qu' il]|%[m|puisse]|
|%[n|que nous]|%[m|puissions]|
|%[n|que vous]|%[m|puissiez]|
|%[n|qu' ils]|%[m|puissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|pusse]|
|%[n|que tu]|%[m|pusses]|
|%[n|qu' il]|%[m|pût]|
|%[n|que nous]|%[m|pussions]|
|%[n|que vous]|%[m|pussiez]|
|%[n|qu' ils]|%[m|pussent]|
|]

## Impératif

### Présent

[|
|%[m|-]|
|%[m|-]|
|%[m|-]|
|]

## Participe

### Présent

%[m|pouvant]

### Passé

%[m|pu]
