# vouloir
%[gr|3]%[tr|хотеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|veux]|
|%[n|tu]|%[m|veux]|
|%[n|il]|%[m|veut]|
|%[n|nous]|%[m|voulons]|
|%[n|vous]|%[m|voulez]|
|%[n|ils]|%[m|veulent]|
|]

### Imparfait

[|
|%[n|je]|%[m|voulais]|
|%[n|tu]|%[m|voulais]|
|%[n|il]|%[m|voulait]|
|%[n|nous]|%[m|voulions]|
|%[n|vous]|%[m|vouliez]|
|%[n|ils]|%[m|voulaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|voulus]|
|%[n|tu]|%[m|voulus]|
|%[n|il]|%[m|voulut]|
|%[n|nous]|%[m|voulûmes]|
|%[n|vous]|%[m|voulûtes]|
|%[n|ils]|%[m|voulurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|voudrai]|
|%[n|tu]|%[m|voudras]|
|%[n|il]|%[m|voudra]|
|%[n|nous]|%[m|voudrons]|
|%[n|vous]|%[m|voudrez]|
|%[n|ils]|%[m|voudront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|voudrais]|
|%[n|tu]|%[m|voudrais]|
|%[n|il]|%[m|voudrait]|
|%[n|nous]|%[m|voudrions]|
|%[n|vous]|%[m|voudriez]|
|%[n|ils]|%[m|voudraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|veuille]|
|%[n|que tu]|%[m|veuilles]|
|%[n|qu' il]|%[m|veuille]|
|%[n|que nous]|%[m|voulions]|
|%[n|que vous]|%[m|vouliez]|
|%[n|qu' ils]|%[m|veuillent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|voulusse]|
|%[n|que tu]|%[m|voulusses]|
|%[n|qu' il]|%[m|voulût]|
|%[n|que nous]|%[m|voulussions]|
|%[n|que vous]|%[m|voulussiez]|
|%[n|qu' ils]|%[m|voulussent]|
|]

## Impératif

### Présent

[|
|%[m|veux/veuille]|
|%[m|voulons]|
|%[m|voulez/veuillez]|
|]

## Participe

### Présent

%[m|voulant]

### Passé

%[m|voulu]
