# devoir
%[gr|3]%[tr|должен]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dois]|
|%[n|tu]|%[m|dois]|
|%[n|il]|%[m|doit]|
|%[n|nous]|%[m|devons]|
|%[n|vous]|%[m|devez]|
|%[n|ils]|%[m|doivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|devais]|
|%[n|tu]|%[m|devais]|
|%[n|il]|%[m|devait]|
|%[n|nous]|%[m|devions]|
|%[n|vous]|%[m|deviez]|
|%[n|ils]|%[m|devaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dus]|
|%[n|tu]|%[m|dus]|
|%[n|il]|%[m|dut]|
|%[n|nous]|%[m|dûmes]|
|%[n|vous]|%[m|dûtes]|
|%[n|ils]|%[m|durent]|
|]

### Futur simple

[|
|%[n|je]|%[m|devrai]|
|%[n|tu]|%[m|devras]|
|%[n|il]|%[m|devra]|
|%[n|nous]|%[m|devrons]|
|%[n|vous]|%[m|devrez]|
|%[n|ils]|%[m|devront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|devrais]|
|%[n|tu]|%[m|devrais]|
|%[n|il]|%[m|devrait]|
|%[n|nous]|%[m|devrions]|
|%[n|vous]|%[m|devriez]|
|%[n|ils]|%[m|devraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|doive]|
|%[n|que tu]|%[m|doives]|
|%[n|qu' il]|%[m|doive]|
|%[n|que nous]|%[m|devions]|
|%[n|que vous]|%[m|deviez]|
|%[n|qu' ils]|%[m|doivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dusse]|
|%[n|que tu]|%[m|dusses]|
|%[n|qu' il]|%[m|dût]|
|%[n|que nous]|%[m|dussions]|
|%[n|que vous]|%[m|dussiez]|
|%[n|qu' ils]|%[m|dussent]|
|]

## Impératif

### Présent

[|
|%[m|dois]|
|%[m|devons]|
|%[m|devez]|
|]

## Participe

### Présent

%[m|devant]

### Passé

%[m|dû]
