# savoir
%[gr|3]%[tr|знать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sais]|
|%[n|tu]|%[m|sais]|
|%[n|il]|%[m|sait]|
|%[n|nous]|%[m|savons]|
|%[n|vous]|%[m|savez]|
|%[n|ils]|%[m|savent]|
|]

### Imparfait

[|
|%[n|je]|%[m|savais]|
|%[n|tu]|%[m|savais]|
|%[n|il]|%[m|savait]|
|%[n|nous]|%[m|savions]|
|%[n|vous]|%[m|saviez]|
|%[n|ils]|%[m|savaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sus]|
|%[n|tu]|%[m|sus]|
|%[n|il]|%[m|sut]|
|%[n|nous]|%[m|sûmes]|
|%[n|vous]|%[m|sûtes]|
|%[n|ils]|%[m|surent]|
|]

### Futur simple

[|
|%[n|je]|%[m|saurai]|
|%[n|tu]|%[m|sauras]|
|%[n|il]|%[m|saura]|
|%[n|nous]|%[m|saurons]|
|%[n|vous]|%[m|saurez]|
|%[n|ils]|%[m|sauront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|saurais]|
|%[n|tu]|%[m|saurais]|
|%[n|il]|%[m|saurait]|
|%[n|nous]|%[m|saurions]|
|%[n|vous]|%[m|sauriez]|
|%[n|ils]|%[m|sauraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sache]|
|%[n|que tu]|%[m|saches]|
|%[n|qu' il]|%[m|sache]|
|%[n|que nous]|%[m|sachions]|
|%[n|que vous]|%[m|sachiez]|
|%[n|qu' ils]|%[m|sachent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|susse]|
|%[n|que tu]|%[m|susses]|
|%[n|qu' il]|%[m|sût]|
|%[n|que nous]|%[m|sussions]|
|%[n|que vous]|%[m|sussiez]|
|%[n|qu' ils]|%[m|sussent]|
|]

## Impératif

### Présent

[|
|%[m|sache]|
|%[m|sachons]|
|%[m|sachez]|
|]

## Participe

### Présent

%[m|sachant]

### Passé

%[m|su]
