# falloir
%[gr|3]%[tr|нужно]

## Indicatif

### Présent

[|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|il]|%[m|faut]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|]

### Imparfait

[|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|il]|%[m|fallait]|
|]

### Passé simple

[|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|il]|%[m|fallut]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|]

### Futur simple

[|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|il]|%[m|faudra]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|]

## Conditionnel

### Présent

[|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|il]|%[m|faudrait]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|]

## Subjonctif

### Présent

[|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|qu' il]|%[m|faille]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|%[n|-]|%[m|-]|
|]

### Imparfait

[|
|%[n|- -]|%[m|-]|
|%[n|- -]|%[m|-]|
|%[n|qu' il]|%[m|fallût]|
|%[n|- -]|%[m|-]|
|%[n|- -]|%[m|-]|
|%[n|- -]|%[m|-]|
|]

## Impératif

### Présent

[|
|%[m|-]|
|%[m|-]|
|%[m|-]|
|]

## Participe

### Présent

%[m|-]

### Passé

%[m|fallu]
