# voir
%[gr|3]%[tr|видеть]

###  ###

## Indicatif

### Présent

[|
|%[n|je]|%[m|vois]|
|%[n|tu]|%[m|vois]|
|%[n|il]|%[m|voit]|
|%[n|nous]|%[m|voyons]|
|%[n|vous]|%[m|voyez]|
|%[n|ils]|%[m|voient]|
|]

### Imparfait

[|
|%[n|je]|%[m|voyais]|
|%[n|tu]|%[m|voyais]|
|%[n|il]|%[m|voyait]|
|%[n|nous]|%[m|voyions]|
|%[n|vous]|%[m|voyiez]|
|%[n|ils]|%[m|voyaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|vis]|
|%[n|tu]|%[m|vis]|
|%[n|il]|%[m|vit]|
|%[n|nous]|%[m|vîmes]|
|%[n|vous]|%[m|vîtes]|
|%[n|ils]|%[m|virent]|
|]

### Futur simple

[|
|%[n|je]|%[m|verrai]|
|%[n|tu]|%[m|verras]|
|%[n|il]|%[m|verra]|
|%[n|nous]|%[m|verrons]|
|%[n|vous]|%[m|verrez]|
|%[n|ils]|%[m|verront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|verrais]|
|%[n|tu]|%[m|verrais]|
|%[n|il]|%[m|verrait]|
|%[n|nous]|%[m|verrions]|
|%[n|vous]|%[m|verriez]|
|%[n|ils]|%[m|verraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|voie]|
|%[n|que tu]|%[m|voies]|
|%[n|qu' il]|%[m|voie]|
|%[n|que nous]|%[m|voyions]|
|%[n|que vous]|%[m|voyiez]|
|%[n|qu' ils]|%[m|voient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|visse]|
|%[n|que tu]|%[m|visses]|
|%[n|qu' il]|%[m|vît]|
|%[n|que nous]|%[m|vissions]|
|%[n|que vous]|%[m|vissiez]|
|%[n|qu' ils]|%[m|vissent]|
|]

## Impératif

### Présent

[|
|%[m|vois]|
|%[m|voyons]|
|%[m|voyez]|
|]

## Participe

### Présent

%[m|voyant]

### Passé

%[m|vu]
