# regarder
%[gr|1]%[tr|смотреть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|regarde]|
|%[n|tu]|%[m|regardes]|
|%[n|il]|%[m|regarde]|
|%[n|nous]|%[m|regardons]|
|%[n|vous]|%[m|regardez]|
|%[n|ils]|%[m|regardent]|
|]

### Imparfait

[|
|%[n|je]|%[m|regardais]|
|%[n|tu]|%[m|regardais]|
|%[n|il]|%[m|regardait]|
|%[n|nous]|%[m|regardions]|
|%[n|vous]|%[m|regardiez]|
|%[n|ils]|%[m|regardaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|regardai]|
|%[n|tu]|%[m|regardas]|
|%[n|il]|%[m|regarda]|
|%[n|nous]|%[m|regardâmes]|
|%[n|vous]|%[m|regardâtes]|
|%[n|ils]|%[m|regardèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|regarderai]|
|%[n|tu]|%[m|regarderas]|
|%[n|il]|%[m|regardera]|
|%[n|nous]|%[m|regarderons]|
|%[n|vous]|%[m|regarderez]|
|%[n|ils]|%[m|regarderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|regarderais]|
|%[n|tu]|%[m|regarderais]|
|%[n|il]|%[m|regarderait]|
|%[n|nous]|%[m|regarderions]|
|%[n|vous]|%[m|regarderiez]|
|%[n|ils]|%[m|regarderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|regarde]|
|%[n|que tu]|%[m|regardes]|
|%[n|qu' il]|%[m|regarde]|
|%[n|que nous]|%[m|regardions]|
|%[n|que vous]|%[m|regardiez]|
|%[n|qu' ils]|%[m|regardent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|regardasse]|
|%[n|que tu]|%[m|regardasses]|
|%[n|qu' il]|%[m|regardât]|
|%[n|que nous]|%[m|regardassions]|
|%[n|que vous]|%[m|regardassiez]|
|%[n|qu' ils]|%[m|regardassent]|
|]

## Impératif

### Présent

[|
|%[m|regarde]|
|%[m|regardons]|
|%[m|regardez]|
|]

## Participe

### Présent

%[m|regardant]

### Passé

%[m|regardé]
