# dire
%[gr|3]%[tr|сказать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|dis]|
|%[n|tu]|%[m|dis]|
|%[n|il]|%[m|dit]|
|%[n|nous]|%[m|disons]|
|%[n|vous]|%[m|dites]|
|%[n|ils]|%[m|disent]|
|]

### Imparfait

[|
|%[n|je]|%[m|disais]|
|%[n|tu]|%[m|disais]|
|%[n|il]|%[m|disait]|
|%[n|nous]|%[m|disions]|
|%[n|vous]|%[m|disiez]|
|%[n|ils]|%[m|disaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dis]|
|%[n|tu]|%[m|dis]|
|%[n|il]|%[m|dit]|
|%[n|nous]|%[m|dîmes]|
|%[n|vous]|%[m|dîtes]|
|%[n|ils]|%[m|dirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|dirai]|
|%[n|tu]|%[m|diras]|
|%[n|il]|%[m|dira]|
|%[n|nous]|%[m|dirons]|
|%[n|vous]|%[m|direz]|
|%[n|ils]|%[m|diront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|dirais]|
|%[n|tu]|%[m|dirais]|
|%[n|il]|%[m|dirait]|
|%[n|nous]|%[m|dirions]|
|%[n|vous]|%[m|diriez]|
|%[n|ils]|%[m|diraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|dise]|
|%[n|que tu]|%[m|dises]|
|%[n|qu' il]|%[m|dise]|
|%[n|que nous]|%[m|disions]|
|%[n|que vous]|%[m|disiez]|
|%[n|qu' ils]|%[m|disent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|disse]|
|%[n|que tu]|%[m|disses]|
|%[n|qu' il]|%[m|dît]|
|%[n|que nous]|%[m|dissions]|
|%[n|que vous]|%[m|dissiez]|
|%[n|qu' ils]|%[m|dissent]|
|]

## Impératif

### Présent

[|
|%[m|dis]|
|%[m|disons]|
|%[m|dites]|
|]

## Participe

### Présent

%[m|disant]

### Passé

%[m|dit]
