# parler
%[gr|1]%[tr|говорить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|parle]|
|%[n|tu]|%[m|parles]|
|%[n|il]|%[m|parle]|
|%[n|nous]|%[m|parlons]|
|%[n|vous]|%[m|parlez]|
|%[n|ils]|%[m|parlent]|
|]

### Imparfait

[|
|%[n|je]|%[m|parlais]|
|%[n|tu]|%[m|parlais]|
|%[n|il]|%[m|parlait]|
|%[n|nous]|%[m|parlions]|
|%[n|vous]|%[m|parliez]|
|%[n|ils]|%[m|parlaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|parlai]|
|%[n|tu]|%[m|parlas]|
|%[n|il]|%[m|parla]|
|%[n|nous]|%[m|parlâmes]|
|%[n|vous]|%[m|parlâtes]|
|%[n|ils]|%[m|parlèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|parlerai]|
|%[n|tu]|%[m|parleras]|
|%[n|il]|%[m|parlera]|
|%[n|nous]|%[m|parlerons]|
|%[n|vous]|%[m|parlerez]|
|%[n|ils]|%[m|parleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|parlerais]|
|%[n|tu]|%[m|parlerais]|
|%[n|il]|%[m|parlerait]|
|%[n|nous]|%[m|parlerions]|
|%[n|vous]|%[m|parleriez]|
|%[n|ils]|%[m|parleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|parle]|
|%[n|que tu]|%[m|parles]|
|%[n|qu' il]|%[m|parle]|
|%[n|que nous]|%[m|parlions]|
|%[n|que vous]|%[m|parliez]|
|%[n|qu' ils]|%[m|parlent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|parlasse]|
|%[n|que tu]|%[m|parlasses]|
|%[n|qu' il]|%[m|parlât]|
|%[n|que nous]|%[m|parlassions]|
|%[n|que vous]|%[m|parlassiez]|
|%[n|qu' ils]|%[m|parlassent]|
|]

## Impératif

### Présent

[|
|%[m|parle]|
|%[m|parlons]|
|%[m|parlez]|
|]

## Participe

### Présent

%[m|parlant]

### Passé

%[m|parlé]
