# demander
%[gr|1]%[tr|просить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|demande]|
|%[n|tu]|%[m|demandes]|
|%[n|il]|%[m|demande]|
|%[n|nous]|%[m|demandons]|
|%[n|vous]|%[m|demandez]|
|%[n|ils]|%[m|demandent]|
|]

### Imparfait

[|
|%[n|je]|%[m|demandais]|
|%[n|tu]|%[m|demandais]|
|%[n|il]|%[m|demandait]|
|%[n|nous]|%[m|demandions]|
|%[n|vous]|%[m|demandiez]|
|%[n|ils]|%[m|demandaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|demandai]|
|%[n|tu]|%[m|demandas]|
|%[n|il]|%[m|demanda]|
|%[n|nous]|%[m|demandâmes]|
|%[n|vous]|%[m|demandâtes]|
|%[n|ils]|%[m|demandèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|demanderai]|
|%[n|tu]|%[m|demanderas]|
|%[n|il]|%[m|demandera]|
|%[n|nous]|%[m|demanderons]|
|%[n|vous]|%[m|demanderez]|
|%[n|ils]|%[m|demanderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|demanderais]|
|%[n|tu]|%[m|demanderais]|
|%[n|il]|%[m|demanderait]|
|%[n|nous]|%[m|demanderions]|
|%[n|vous]|%[m|demanderiez]|
|%[n|ils]|%[m|demanderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|demande]|
|%[n|que tu]|%[m|demandes]|
|%[n|qu' il]|%[m|demande]|
|%[n|que nous]|%[m|demandions]|
|%[n|que vous]|%[m|demandiez]|
|%[n|qu' ils]|%[m|demandent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|demandasse]|
|%[n|que tu]|%[m|demandasses]|
|%[n|qu' il]|%[m|demandât]|
|%[n|que nous]|%[m|demandassions]|
|%[n|que vous]|%[m|demandassiez]|
|%[n|qu' ils]|%[m|demandassent]|
|]

## Impératif

### Présent

[|
|%[m|demande]|
|%[m|demandons]|
|%[m|demandez]|
|]

## Participe

### Présent

%[m|demandant]

### Passé

%[m|demandé]
