# écouter
%[gr|1]%[tr|слушать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|écoute]|
|%[n|tu]|%[m|écoutes]|
|%[n|il]|%[m|écoute]|
|%[n|nous]|%[m|écoutons]|
|%[n|vous]|%[m|écoutez]|
|%[n|ils]|%[m|écoutent]|
|]

### Imparfait

[|
|%[n|j']|%[m|écoutais]|
|%[n|tu]|%[m|écoutais]|
|%[n|il]|%[m|écoutait]|
|%[n|nous]|%[m|écoutions]|
|%[n|vous]|%[m|écoutiez]|
|%[n|ils]|%[m|écoutaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|écoutai]|
|%[n|tu]|%[m|écoutas]|
|%[n|il]|%[m|écouta]|
|%[n|nous]|%[m|écoutâmes]|
|%[n|vous]|%[m|écoutâtes]|
|%[n|ils]|%[m|écoutèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|écouterai]|
|%[n|tu]|%[m|écouteras]|
|%[n|il]|%[m|écoutera]|
|%[n|nous]|%[m|écouterons]|
|%[n|vous]|%[m|écouterez]|
|%[n|ils]|%[m|écouteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|écouterais]|
|%[n|tu]|%[m|écouterais]|
|%[n|il]|%[m|écouterait]|
|%[n|nous]|%[m|écouterions]|
|%[n|vous]|%[m|écouteriez]|
|%[n|ils]|%[m|écouteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|écoute]|
|%[n|que tu]|%[m|écoutes]|
|%[n|qu' il]|%[m|écoute]|
|%[n|que nous]|%[m|écoutions]|
|%[n|que vous]|%[m|écoutiez]|
|%[n|qu' ils]|%[m|écoutent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|écoutasse]|
|%[n|que tu]|%[m|écoutasses]|
|%[n|qu' il]|%[m|écoutât]|
|%[n|que nous]|%[m|écoutassions]|
|%[n|que vous]|%[m|écoutassiez]|
|%[n|qu' ils]|%[m|écoutassent]|
|]

## Impératif

### Présent

[|
|%[m|écoute]|
|%[m|écoutons]|
|%[m|écoutez]|
|]

## Participe

### Présent

%[m|écoutant]

### Passé

%[m|écouté]
