# répondre
%[gr|3]%[tr|отвечать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|réponds]|
|%[n|tu]|%[m|réponds]|
|%[n|il]|%[m|répond]|
|%[n|nous]|%[m|répondons]|
|%[n|vous]|%[m|répondez]|
|%[n|ils]|%[m|répondent]|
|]

### Imparfait

[|
|%[n|je]|%[m|répondais]|
|%[n|tu]|%[m|répondais]|
|%[n|il]|%[m|répondait]|
|%[n|nous]|%[m|répondions]|
|%[n|vous]|%[m|répondiez]|
|%[n|ils]|%[m|répondaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|répondis]|
|%[n|tu]|%[m|répondis]|
|%[n|il]|%[m|répondit]|
|%[n|nous]|%[m|répondîmes]|
|%[n|vous]|%[m|répondîtes]|
|%[n|ils]|%[m|répondirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|répondrai]|
|%[n|tu]|%[m|répondras]|
|%[n|il]|%[m|répondra]|
|%[n|nous]|%[m|répondrons]|
|%[n|vous]|%[m|répondrez]|
|%[n|ils]|%[m|répondront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|répondrais]|
|%[n|tu]|%[m|répondrais]|
|%[n|il]|%[m|répondrait]|
|%[n|nous]|%[m|répondrions]|
|%[n|vous]|%[m|répondriez]|
|%[n|ils]|%[m|répondraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|réponde]|
|%[n|que tu]|%[m|répondes]|
|%[n|qu' il]|%[m|réponde]|
|%[n|que nous]|%[m|répondions]|
|%[n|que vous]|%[m|répondiez]|
|%[n|qu' ils]|%[m|répondent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|répondisse]|
|%[n|que tu]|%[m|répondisses]|
|%[n|qu' il]|%[m|répondît]|
|%[n|que nous]|%[m|répondissions]|
|%[n|que vous]|%[m|répondissiez]|
|%[n|qu' ils]|%[m|répondissent]|
|]

## Impératif

### Présent

[|
|%[m|réponds]|
|%[m|répondons]|
|%[m|répondez]|
|]

## Participe

### Présent

%[m|répondant]

### Passé

%[m|répondu]
