# raconter
%[gr|1]%[tr|рассказывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|raconte]|
|%[n|tu]|%[m|racontes]|
|%[n|il]|%[m|raconte]|
|%[n|nous]|%[m|racontons]|
|%[n|vous]|%[m|racontez]|
|%[n|ils]|%[m|racontent]|
|]

### Imparfait

[|
|%[n|je]|%[m|racontais]|
|%[n|tu]|%[m|racontais]|
|%[n|il]|%[m|racontait]|
|%[n|nous]|%[m|racontions]|
|%[n|vous]|%[m|racontiez]|
|%[n|ils]|%[m|racontaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|racontai]|
|%[n|tu]|%[m|racontas]|
|%[n|il]|%[m|raconta]|
|%[n|nous]|%[m|racontâmes]|
|%[n|vous]|%[m|racontâtes]|
|%[n|ils]|%[m|racontèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|raconterai]|
|%[n|tu]|%[m|raconteras]|
|%[n|il]|%[m|racontera]|
|%[n|nous]|%[m|raconterons]|
|%[n|vous]|%[m|raconterez]|
|%[n|ils]|%[m|raconteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|raconterais]|
|%[n|tu]|%[m|raconterais]|
|%[n|il]|%[m|raconterait]|
|%[n|nous]|%[m|raconterions]|
|%[n|vous]|%[m|raconteriez]|
|%[n|ils]|%[m|raconteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|raconte]|
|%[n|que tu]|%[m|racontes]|
|%[n|qu' il]|%[m|raconte]|
|%[n|que nous]|%[m|racontions]|
|%[n|que vous]|%[m|racontiez]|
|%[n|qu' ils]|%[m|racontent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|racontasse]|
|%[n|que tu]|%[m|racontasses]|
|%[n|qu' il]|%[m|racontât]|
|%[n|que nous]|%[m|racontassions]|
|%[n|que vous]|%[m|racontassiez]|
|%[n|qu' ils]|%[m|racontassent]|
|]

## Impératif

### Présent

[|
|%[m|raconte]|
|%[m|racontons]|
|%[m|racontez]|
|]

## Participe

### Présent

%[m|racontant]

### Passé

%[m|raconté]
