# sonner
%[gr|1]%[tr|звенеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sonne]|
|%[n|tu]|%[m|sonnes]|
|%[n|il]|%[m|sonne]|
|%[n|nous]|%[m|sonnons]|
|%[n|vous]|%[m|sonnez]|
|%[n|ils]|%[m|sonnent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sonnais]|
|%[n|tu]|%[m|sonnais]|
|%[n|il]|%[m|sonnait]|
|%[n|nous]|%[m|sonnions]|
|%[n|vous]|%[m|sonniez]|
|%[n|ils]|%[m|sonnaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sonnai]|
|%[n|tu]|%[m|sonnas]|
|%[n|il]|%[m|sonna]|
|%[n|nous]|%[m|sonnâmes]|
|%[n|vous]|%[m|sonnâtes]|
|%[n|ils]|%[m|sonnèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sonnerai]|
|%[n|tu]|%[m|sonneras]|
|%[n|il]|%[m|sonnera]|
|%[n|nous]|%[m|sonnerons]|
|%[n|vous]|%[m|sonnerez]|
|%[n|ils]|%[m|sonneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sonnerais]|
|%[n|tu]|%[m|sonnerais]|
|%[n|il]|%[m|sonnerait]|
|%[n|nous]|%[m|sonnerions]|
|%[n|vous]|%[m|sonneriez]|
|%[n|ils]|%[m|sonneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sonne]|
|%[n|que tu]|%[m|sonnes]|
|%[n|qu' il]|%[m|sonne]|
|%[n|que nous]|%[m|sonnions]|
|%[n|que vous]|%[m|sonniez]|
|%[n|qu' ils]|%[m|sonnent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sonnasse]|
|%[n|que tu]|%[m|sonnasses]|
|%[n|qu' il]|%[m|sonnât]|
|%[n|que nous]|%[m|sonnassions]|
|%[n|que vous]|%[m|sonnassiez]|
|%[n|qu' ils]|%[m|sonnassent]|
|]

## Impératif

### Présent

[|
|%[m|sonne]|
|%[m|sonnons]|
|%[m|sonnez]|
|]

## Participe

### Présent

%[m|sonnant]

### Passé

%[m|sonné]
