# comprendre
%[gr|3]%[tr|понимать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|comprends]|
|%[n|tu]|%[m|comprends]|
|%[n|il]|%[m|comprend]|
|%[n|nous]|%[m|comprenons]|
|%[n|vous]|%[m|comprenez]|
|%[n|ils]|%[m|comprennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|comprenais]|
|%[n|tu]|%[m|comprenais]|
|%[n|il]|%[m|comprenait]|
|%[n|nous]|%[m|comprenions]|
|%[n|vous]|%[m|compreniez]|
|%[n|ils]|%[m|comprenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|compris]|
|%[n|tu]|%[m|compris]|
|%[n|il]|%[m|comprit]|
|%[n|nous]|%[m|comprîmes]|
|%[n|vous]|%[m|comprîtes]|
|%[n|ils]|%[m|comprirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|comprendrai]|
|%[n|tu]|%[m|comprendras]|
|%[n|il]|%[m|comprendra]|
|%[n|nous]|%[m|comprendrons]|
|%[n|vous]|%[m|comprendrez]|
|%[n|ils]|%[m|comprendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|comprendrais]|
|%[n|tu]|%[m|comprendrais]|
|%[n|il]|%[m|comprendrait]|
|%[n|nous]|%[m|comprendrions]|
|%[n|vous]|%[m|comprendriez]|
|%[n|ils]|%[m|comprendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|comprenne]|
|%[n|que tu]|%[m|comprennes]|
|%[n|qu' il]|%[m|comprenne]|
|%[n|que nous]|%[m|comprenions]|
|%[n|que vous]|%[m|compreniez]|
|%[n|qu' ils]|%[m|comprennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|comprisse]|
|%[n|que tu]|%[m|comprisses]|
|%[n|qu' il]|%[m|comprît]|
|%[n|que nous]|%[m|comprissions]|
|%[n|que vous]|%[m|comprissiez]|
|%[n|qu' ils]|%[m|comprissent]|
|]

## Impératif

### Présent

[|
|%[m|comprends]|
|%[m|comprenons]|
|%[m|comprenez]|
|]

## Participe

### Présent

%[m|comprenant]

### Passé

%[m|compris]
