# souvenir
%[gr|3]%[tr|вспоминать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|souviens]|
|%[n|tu]|%[m|souviens]|
|%[n|il]|%[m|souvient]|
|%[n|nous]|%[m|souvenons]|
|%[n|vous]|%[m|souvenez]|
|%[n|ils]|%[m|souviennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|souvenais]|
|%[n|tu]|%[m|souvenais]|
|%[n|il]|%[m|souvenait]|
|%[n|nous]|%[m|souvenions]|
|%[n|vous]|%[m|souveniez]|
|%[n|ils]|%[m|souvenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|souvins]|
|%[n|tu]|%[m|souvins]|
|%[n|il]|%[m|souvint]|
|%[n|nous]|%[m|souvînmes]|
|%[n|vous]|%[m|souvîntes]|
|%[n|ils]|%[m|souvinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|souviendrai]|
|%[n|tu]|%[m|souviendras]|
|%[n|il]|%[m|souviendra]|
|%[n|nous]|%[m|souviendrons]|
|%[n|vous]|%[m|souviendrez]|
|%[n|ils]|%[m|souviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|souviendrais]|
|%[n|tu]|%[m|souviendrais]|
|%[n|il]|%[m|souviendrait]|
|%[n|nous]|%[m|souviendrions]|
|%[n|vous]|%[m|souviendriez]|
|%[n|ils]|%[m|souviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|souvienne]|
|%[n|que tu]|%[m|souviennes]|
|%[n|qu' il]|%[m|souvienne]|
|%[n|que nous]|%[m|souvenions]|
|%[n|que vous]|%[m|souveniez]|
|%[n|qu' ils]|%[m|souviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|souvinsse]|
|%[n|que tu]|%[m|souvinsses]|
|%[n|qu' il]|%[m|souvînt]|
|%[n|que nous]|%[m|souvinssions]|
|%[n|que vous]|%[m|souvinssiez]|
|%[n|qu' ils]|%[m|souvinssent]|
|]

## Impératif

### Présent

[|
|%[m|souviens]|
|%[m|souvenons]|
|%[m|souvenez]|
|]

## Participe

### Présent

%[m|souvenant]

### Passé

%[m|souvenu]
