# écrire
%[gr|3]%[tr|писать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|écris]|
|%[n|tu]|%[m|écris]|
|%[n|il]|%[m|écrit]|
|%[n|nous]|%[m|écrivons]|
|%[n|vous]|%[m|écrivez]|
|%[n|ils]|%[m|écrivent]|
|]

### Imparfait

[|
|%[n|j']|%[m|écrivais]|
|%[n|tu]|%[m|écrivais]|
|%[n|il]|%[m|écrivait]|
|%[n|nous]|%[m|écrivions]|
|%[n|vous]|%[m|écriviez]|
|%[n|ils]|%[m|écrivaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|écrivis]|
|%[n|tu]|%[m|écrivis]|
|%[n|il]|%[m|écrivit]|
|%[n|nous]|%[m|écrivîmes]|
|%[n|vous]|%[m|écrivîtes]|
|%[n|ils]|%[m|écrivirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|écrirai]|
|%[n|tu]|%[m|écriras]|
|%[n|il]|%[m|écrira]|
|%[n|nous]|%[m|écrirons]|
|%[n|vous]|%[m|écrirez]|
|%[n|ils]|%[m|écriront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|écrirais]|
|%[n|tu]|%[m|écrirais]|
|%[n|il]|%[m|écrirait]|
|%[n|nous]|%[m|écririons]|
|%[n|vous]|%[m|écririez]|
|%[n|ils]|%[m|écriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|écrive]|
|%[n|que tu]|%[m|écrives]|
|%[n|qu' il]|%[m|écrive]|
|%[n|que nous]|%[m|écrivions]|
|%[n|que vous]|%[m|écriviez]|
|%[n|qu' ils]|%[m|écrivent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|écrivisse]|
|%[n|que tu]|%[m|écrivisses]|
|%[n|qu' il]|%[m|écrivît]|
|%[n|que nous]|%[m|écrivissions]|
|%[n|que vous]|%[m|écrivissiez]|
|%[n|qu' ils]|%[m|écrivissent]|
|]

## Impératif

### Présent

[|
|%[m|écris]|
|%[m|écrivons]|
|%[m|écrivez]|
|]

## Participe

### Présent

%[m|écrivant]

### Passé

%[m|écrit]
