# lire
%[gr|3]%[tr|читать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|lis]|
|%[n|tu]|%[m|lis]|
|%[n|il]|%[m|lit]|
|%[n|nous]|%[m|lisons]|
|%[n|vous]|%[m|lisez]|
|%[n|ils]|%[m|lisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|lisais]|
|%[n|tu]|%[m|lisais]|
|%[n|il]|%[m|lisait]|
|%[n|nous]|%[m|lisions]|
|%[n|vous]|%[m|lisiez]|
|%[n|ils]|%[m|lisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|lus]|
|%[n|tu]|%[m|lus]|
|%[n|il]|%[m|lut]|
|%[n|nous]|%[m|lûmes]|
|%[n|vous]|%[m|lûtes]|
|%[n|ils]|%[m|lurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|lirai]|
|%[n|tu]|%[m|liras]|
|%[n|il]|%[m|lira]|
|%[n|nous]|%[m|lirons]|
|%[n|vous]|%[m|lirez]|
|%[n|ils]|%[m|liront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|lirais]|
|%[n|tu]|%[m|lirais]|
|%[n|il]|%[m|lirait]|
|%[n|nous]|%[m|lirions]|
|%[n|vous]|%[m|liriez]|
|%[n|ils]|%[m|liraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|lise]|
|%[n|que tu]|%[m|lises]|
|%[n|qu' il]|%[m|lise]|
|%[n|que nous]|%[m|lisions]|
|%[n|que vous]|%[m|lisiez]|
|%[n|qu' ils]|%[m|lisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|lusse]|
|%[n|que tu]|%[m|lusses]|
|%[n|qu' il]|%[m|lût]|
|%[n|que nous]|%[m|lussions]|
|%[n|que vous]|%[m|lussiez]|
|%[n|qu' ils]|%[m|lussent]|
|]

## Impératif

### Présent

[|
|%[m|lis]|
|%[m|lisons]|
|%[m|lisez]|
|]

## Participe

### Présent

%[m|lisant]

### Passé

%[m|lu]
