# croire
%[gr|3]%[tr|верить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|crois]|
|%[n|tu]|%[m|crois]|
|%[n|il]|%[m|croit]|
|%[n|nous]|%[m|croyons]|
|%[n|vous]|%[m|croyez]|
|%[n|ils]|%[m|croient]|
|]

### Imparfait

[|
|%[n|je]|%[m|croyais]|
|%[n|tu]|%[m|croyais]|
|%[n|il]|%[m|croyait]|
|%[n|nous]|%[m|croyions]|
|%[n|vous]|%[m|croyiez]|
|%[n|ils]|%[m|croyaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|crus]|
|%[n|tu]|%[m|crus]|
|%[n|il]|%[m|crut]|
|%[n|nous]|%[m|crûmes]|
|%[n|vous]|%[m|crûtes]|
|%[n|ils]|%[m|crurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|croirai]|
|%[n|tu]|%[m|croiras]|
|%[n|il]|%[m|croira]|
|%[n|nous]|%[m|croirons]|
|%[n|vous]|%[m|croirez]|
|%[n|ils]|%[m|croiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|croirais]|
|%[n|tu]|%[m|croirais]|
|%[n|il]|%[m|croirait]|
|%[n|nous]|%[m|croirions]|
|%[n|vous]|%[m|croiriez]|
|%[n|ils]|%[m|croiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|croie]|
|%[n|que tu]|%[m|croies]|
|%[n|qu' il]|%[m|croie]|
|%[n|que nous]|%[m|croyions]|
|%[n|que vous]|%[m|croyiez]|
|%[n|qu' ils]|%[m|croient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|crusse]|
|%[n|que tu]|%[m|crusses]|
|%[n|qu' il]|%[m|crût]|
|%[n|que nous]|%[m|crussions]|
|%[n|que vous]|%[m|crussiez]|
|%[n|qu' ils]|%[m|crussent]|
|]

## Impératif

### Présent

[|
|%[m|crois]|
|%[m|croyons]|
|%[m|croyez]|
|]

## Participe

### Présent

%[m|croyant]

### Passé

%[m|cru]
