# sentir
%[gr|3]%[tr|чувствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sens]|
|%[n|tu]|%[m|sens]|
|%[n|il]|%[m|sent]|
|%[n|nous]|%[m|sentons]|
|%[n|vous]|%[m|sentez]|
|%[n|ils]|%[m|sentent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sentais]|
|%[n|tu]|%[m|sentais]|
|%[n|il]|%[m|sentait]|
|%[n|nous]|%[m|sentions]|
|%[n|vous]|%[m|sentiez]|
|%[n|ils]|%[m|sentaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sentis]|
|%[n|tu]|%[m|sentis]|
|%[n|il]|%[m|sentit]|
|%[n|nous]|%[m|sentîmes]|
|%[n|vous]|%[m|sentîtes]|
|%[n|ils]|%[m|sentirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sentirai]|
|%[n|tu]|%[m|sentiras]|
|%[n|il]|%[m|sentira]|
|%[n|nous]|%[m|sentirons]|
|%[n|vous]|%[m|sentirez]|
|%[n|ils]|%[m|sentiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sentirais]|
|%[n|tu]|%[m|sentirais]|
|%[n|il]|%[m|sentirait]|
|%[n|nous]|%[m|sentirions]|
|%[n|vous]|%[m|sentiriez]|
|%[n|ils]|%[m|sentiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|sente]|
|%[n|que tu]|%[m|sentes]|
|%[n|qu' il]|%[m|sente]|
|%[n|que nous]|%[m|sentions]|
|%[n|que vous]|%[m|sentiez]|
|%[n|qu' ils]|%[m|sentent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sentisse]|
|%[n|que tu]|%[m|sentisses]|
|%[n|qu' il]|%[m|sentît]|
|%[n|que nous]|%[m|sentissions]|
|%[n|que vous]|%[m|sentissiez]|
|%[n|qu' ils]|%[m|sentissent]|
|]

## Impératif

### Présent

[|
|%[m|sens]|
|%[m|sentons]|
|%[m|sentez]|
|]

## Participe

### Présent

%[m|sentant]

### Passé

%[m|senti]
