# prendre
%[gr|3]%[tr|брать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|prends]|
|%[n|tu]|%[m|prends]|
|%[n|il]|%[m|prend]|
|%[n|nous]|%[m|prenons]|
|%[n|vous]|%[m|prenez]|
|%[n|ils]|%[m|prennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|prenais]|
|%[n|tu]|%[m|prenais]|
|%[n|il]|%[m|prenait]|
|%[n|nous]|%[m|prenions]|
|%[n|vous]|%[m|preniez]|
|%[n|ils]|%[m|prenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|pris]|
|%[n|tu]|%[m|pris]|
|%[n|il]|%[m|prit]|
|%[n|nous]|%[m|prîmes]|
|%[n|vous]|%[m|prîtes]|
|%[n|ils]|%[m|prirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|prendrai]|
|%[n|tu]|%[m|prendras]|
|%[n|il]|%[m|prendra]|
|%[n|nous]|%[m|prendrons]|
|%[n|vous]|%[m|prendrez]|
|%[n|ils]|%[m|prendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|prendrais]|
|%[n|tu]|%[m|prendrais]|
|%[n|il]|%[m|prendrait]|
|%[n|nous]|%[m|prendrions]|
|%[n|vous]|%[m|prendriez]|
|%[n|ils]|%[m|prendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|prenne]|
|%[n|que tu]|%[m|prennes]|
|%[n|qu' il]|%[m|prenne]|
|%[n|que nous]|%[m|prenions]|
|%[n|que vous]|%[m|preniez]|
|%[n|qu' ils]|%[m|prennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|prisse]|
|%[n|que tu]|%[m|prisses]|
|%[n|qu' il]|%[m|prît]|
|%[n|que nous]|%[m|prissions]|
|%[n|que vous]|%[m|prissiez]|
|%[n|qu' ils]|%[m|prissent]|
|]

## Impératif

### Présent

[|
|%[m|prends]|
|%[m|prenons]|
|%[m|prenez]|
|]

## Participe

### Présent

%[m|prenant]

### Passé

%[m|pris]
