# mettre
%[gr|3]%[tr|положить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|mets]|
|%[n|tu]|%[m|mets]|
|%[n|il]|%[m|met]|
|%[n|nous]|%[m|mettons]|
|%[n|vous]|%[m|mettez]|
|%[n|ils]|%[m|mettent]|
|]

### Imparfait

[|
|%[n|je]|%[m|mettais]|
|%[n|tu]|%[m|mettais]|
|%[n|il]|%[m|mettait]|
|%[n|nous]|%[m|mettions]|
|%[n|vous]|%[m|mettiez]|
|%[n|ils]|%[m|mettaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|mis]|
|%[n|tu]|%[m|mis]|
|%[n|il]|%[m|mit]|
|%[n|nous]|%[m|mîmes]|
|%[n|vous]|%[m|mîtes]|
|%[n|ils]|%[m|mirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|mettrai]|
|%[n|tu]|%[m|mettras]|
|%[n|il]|%[m|mettra]|
|%[n|nous]|%[m|mettrons]|
|%[n|vous]|%[m|mettrez]|
|%[n|ils]|%[m|mettront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|mettrais]|
|%[n|tu]|%[m|mettrais]|
|%[n|il]|%[m|mettrait]|
|%[n|nous]|%[m|mettrions]|
|%[n|vous]|%[m|mettriez]|
|%[n|ils]|%[m|mettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|mette]|
|%[n|que tu]|%[m|mettes]|
|%[n|qu' il]|%[m|mette]|
|%[n|que nous]|%[m|mettions]|
|%[n|que vous]|%[m|mettiez]|
|%[n|qu' ils]|%[m|mettent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|misse]|
|%[n|que tu]|%[m|misses]|
|%[n|qu' il]|%[m|mît]|
|%[n|que nous]|%[m|missions]|
|%[n|que vous]|%[m|missiez]|
|%[n|qu' ils]|%[m|missent]|
|]

## Impératif

### Présent

[|
|%[m|mets]|
|%[m|mettons]|
|%[m|mettez]|
|]

## Participe

### Présent

%[m|mettant]

### Passé

%[m|mis]
