# donner
%[gr|1]%[tr|давать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|donne]|
|%[n|tu]|%[m|donnes]|
|%[n|il]|%[m|donne]|
|%[n|nous]|%[m|donnons]|
|%[n|vous]|%[m|donnez]|
|%[n|ils]|%[m|donnent]|
|]

### Imparfait

[|
|%[n|je]|%[m|donnais]|
|%[n|tu]|%[m|donnais]|
|%[n|il]|%[m|donnait]|
|%[n|nous]|%[m|donnions]|
|%[n|vous]|%[m|donniez]|
|%[n|ils]|%[m|donnaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|donnai]|
|%[n|tu]|%[m|donnas]|
|%[n|il]|%[m|donna]|
|%[n|nous]|%[m|donnâmes]|
|%[n|vous]|%[m|donnâtes]|
|%[n|ils]|%[m|donnèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|donnerai]|
|%[n|tu]|%[m|donneras]|
|%[n|il]|%[m|donnera]|
|%[n|nous]|%[m|donnerons]|
|%[n|vous]|%[m|donnerez]|
|%[n|ils]|%[m|donneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|donnerais]|
|%[n|tu]|%[m|donnerais]|
|%[n|il]|%[m|donnerait]|
|%[n|nous]|%[m|donnerions]|
|%[n|vous]|%[m|donneriez]|
|%[n|ils]|%[m|donneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|donne]|
|%[n|que tu]|%[m|donnes]|
|%[n|qu' il]|%[m|donne]|
|%[n|que nous]|%[m|donnions]|
|%[n|que vous]|%[m|donniez]|
|%[n|qu' ils]|%[m|donnent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|donnasse]|
|%[n|que tu]|%[m|donnasses]|
|%[n|qu' il]|%[m|donnât]|
|%[n|que nous]|%[m|donnassions]|
|%[n|que vous]|%[m|donnassiez]|
|%[n|qu' ils]|%[m|donnassent]|
|]

## Impératif

### Présent

[|
|%[m|donne]|
|%[m|donnons]|
|%[m|donnez]|
|]

## Participe

### Présent

%[m|donnant]

### Passé

%[m|donné]
