# chercher
%[gr|1]%[tr|искать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|cherche]|
|%[n|tu]|%[m|cherches]|
|%[n|il]|%[m|cherche]|
|%[n|nous]|%[m|cherchons]|
|%[n|vous]|%[m|cherchez]|
|%[n|ils]|%[m|cherchent]|
|]

### Imparfait

[|
|%[n|je]|%[m|cherchais]|
|%[n|tu]|%[m|cherchais]|
|%[n|il]|%[m|cherchait]|
|%[n|nous]|%[m|cherchions]|
|%[n|vous]|%[m|cherchiez]|
|%[n|ils]|%[m|cherchaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|cherchai]|
|%[n|tu]|%[m|cherchas]|
|%[n|il]|%[m|chercha]|
|%[n|nous]|%[m|cherchâmes]|
|%[n|vous]|%[m|cherchâtes]|
|%[n|ils]|%[m|cherchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|chercherai]|
|%[n|tu]|%[m|chercheras]|
|%[n|il]|%[m|cherchera]|
|%[n|nous]|%[m|chercherons]|
|%[n|vous]|%[m|chercherez]|
|%[n|ils]|%[m|chercheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|chercherais]|
|%[n|tu]|%[m|chercherais]|
|%[n|il]|%[m|chercherait]|
|%[n|nous]|%[m|chercherions]|
|%[n|vous]|%[m|chercheriez]|
|%[n|ils]|%[m|chercheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|cherche]|
|%[n|que tu]|%[m|cherches]|
|%[n|qu' il]|%[m|cherche]|
|%[n|que nous]|%[m|cherchions]|
|%[n|que vous]|%[m|cherchiez]|
|%[n|qu' ils]|%[m|cherchent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|cherchasse]|
|%[n|que tu]|%[m|cherchasses]|
|%[n|qu' il]|%[m|cherchât]|
|%[n|que nous]|%[m|cherchassions]|
|%[n|que vous]|%[m|cherchassiez]|
|%[n|qu' ils]|%[m|cherchassent]|
|]

## Impératif

### Présent

[|
|%[m|cherche]|
|%[m|cherchons]|
|%[m|cherchez]|
|]

## Participe

### Présent

%[m|cherchant]

### Passé

%[m|cherché]
