# trouver
%[gr|1]%[tr|найти]

## Indicatif

### Présent

[|
|%[n|je]|%[m|trouve]|
|%[n|tu]|%[m|trouves]|
|%[n|il]|%[m|trouve]|
|%[n|nous]|%[m|trouvons]|
|%[n|vous]|%[m|trouvez]|
|%[n|ils]|%[m|trouvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|trouvais]|
|%[n|tu]|%[m|trouvais]|
|%[n|il]|%[m|trouvait]|
|%[n|nous]|%[m|trouvions]|
|%[n|vous]|%[m|trouviez]|
|%[n|ils]|%[m|trouvaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|trouvai]|
|%[n|tu]|%[m|trouvas]|
|%[n|il]|%[m|trouva]|
|%[n|nous]|%[m|trouvâmes]|
|%[n|vous]|%[m|trouvâtes]|
|%[n|ils]|%[m|trouvèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|trouverai]|
|%[n|tu]|%[m|trouveras]|
|%[n|il]|%[m|trouvera]|
|%[n|nous]|%[m|trouverons]|
|%[n|vous]|%[m|trouverez]|
|%[n|ils]|%[m|trouveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|trouverais]|
|%[n|tu]|%[m|trouverais]|
|%[n|il]|%[m|trouverait]|
|%[n|nous]|%[m|trouverions]|
|%[n|vous]|%[m|trouveriez]|
|%[n|ils]|%[m|trouveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|trouve]|
|%[n|que tu]|%[m|trouves]|
|%[n|qu' il]|%[m|trouve]|
|%[n|que nous]|%[m|trouvions]|
|%[n|que vous]|%[m|trouviez]|
|%[n|qu' ils]|%[m|trouvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|trouvasse]|
|%[n|que tu]|%[m|trouvasses]|
|%[n|qu' il]|%[m|trouvât]|
|%[n|que nous]|%[m|trouvassions]|
|%[n|que vous]|%[m|trouvassiez]|
|%[n|qu' ils]|%[m|trouvassent]|
|]

## Impératif

### Présent

[|
|%[m|trouve]|
|%[m|trouvons]|
|%[m|trouvez]|
|]

## Participe

### Présent

%[m|trouvant]

### Passé

%[m|trouvé]
