# choisir
%[gr|2]%[tr|выбирать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|choisis]|
|%[n|tu]|%[m|choisis]|
|%[n|il]|%[m|choisit]|
|%[n|nous]|%[m|choisissons]|
|%[n|vous]|%[m|choisissez]|
|%[n|ils]|%[m|choisissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|choisissais]|
|%[n|tu]|%[m|choisissais]|
|%[n|il]|%[m|choisissait]|
|%[n|nous]|%[m|choisissions]|
|%[n|vous]|%[m|choisissiez]|
|%[n|ils]|%[m|choisissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|choisis]|
|%[n|tu]|%[m|choisis]|
|%[n|il]|%[m|choisit]|
|%[n|nous]|%[m|choisîmes]|
|%[n|vous]|%[m|choisîtes]|
|%[n|ils]|%[m|choisirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|choisirai]|
|%[n|tu]|%[m|choisiras]|
|%[n|il]|%[m|choisira]|
|%[n|nous]|%[m|choisirons]|
|%[n|vous]|%[m|choisirez]|
|%[n|ils]|%[m|choisiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|choisirais]|
|%[n|tu]|%[m|choisirais]|
|%[n|il]|%[m|choisirait]|
|%[n|nous]|%[m|choisirions]|
|%[n|vous]|%[m|choisiriez]|
|%[n|ils]|%[m|choisiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|choisisse]|
|%[n|que tu]|%[m|choisisses]|
|%[n|qu' il]|%[m|choisisse]|
|%[n|que nous]|%[m|choisissions]|
|%[n|que vous]|%[m|choisissiez]|
|%[n|qu' ils]|%[m|choisissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|choisisse]|
|%[n|que tu]|%[m|choisisses]|
|%[n|qu' il]|%[m|choisît]|
|%[n|que nous]|%[m|choisissions]|
|%[n|que vous]|%[m|choisissiez]|
|%[n|qu' ils]|%[m|choisissent]|
|]

## Impératif

### Présent

[|
|%[m|choisis]|
|%[m|choisissons]|
|%[m|choisissez]|
|]

## Participe

### Présent

%[m|choisissant]

### Passé

%[m|choisi]
