# décider
%[gr|1]%[tr|решать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|décide]|
|%[n|tu]|%[m|décides]|
|%[n|il]|%[m|décide]|
|%[n|nous]|%[m|décidons]|
|%[n|vous]|%[m|décidez]|
|%[n|ils]|%[m|décident]|
|]

### Imparfait

[|
|%[n|je]|%[m|décidais]|
|%[n|tu]|%[m|décidais]|
|%[n|il]|%[m|décidait]|
|%[n|nous]|%[m|décidions]|
|%[n|vous]|%[m|décidiez]|
|%[n|ils]|%[m|décidaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|décidai]|
|%[n|tu]|%[m|décidas]|
|%[n|il]|%[m|décida]|
|%[n|nous]|%[m|décidâmes]|
|%[n|vous]|%[m|décidâtes]|
|%[n|ils]|%[m|décidèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|déciderai]|
|%[n|tu]|%[m|décideras]|
|%[n|il]|%[m|décidera]|
|%[n|nous]|%[m|déciderons]|
|%[n|vous]|%[m|déciderez]|
|%[n|ils]|%[m|décideront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|déciderais]|
|%[n|tu]|%[m|déciderais]|
|%[n|il]|%[m|déciderait]|
|%[n|nous]|%[m|déciderions]|
|%[n|vous]|%[m|décideriez]|
|%[n|ils]|%[m|décideraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|décide]|
|%[n|que tu]|%[m|décides]|
|%[n|qu' il]|%[m|décide]|
|%[n|que nous]|%[m|décidions]|
|%[n|que vous]|%[m|décidiez]|
|%[n|qu' ils]|%[m|décident]|
|]

### Imparfait

[|
|%[n|que je]|%[m|décidasse]|
|%[n|que tu]|%[m|décidasses]|
|%[n|qu' il]|%[m|décidât]|
|%[n|que nous]|%[m|décidassions]|
|%[n|que vous]|%[m|décidassiez]|
|%[n|qu' ils]|%[m|décidassent]|
|]

## Impératif

### Présent

[|
|%[m|décide]|
|%[m|décidons]|
|%[m|décidez]|
|]

## Participe

### Présent

%[m|décidant]

### Passé

%[m|décidé]
