# aimer
%[gr|1]%[tr|любить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|aime]|
|%[n|tu]|%[m|aimes]|
|%[n|il]|%[m|aime]|
|%[n|nous]|%[m|aimons]|
|%[n|vous]|%[m|aimez]|
|%[n|ils]|%[m|aiment]|
|]

### Imparfait

[|
|%[n|j']|%[m|aimais]|
|%[n|tu]|%[m|aimais]|
|%[n|il]|%[m|aimait]|
|%[n|nous]|%[m|aimions]|
|%[n|vous]|%[m|aimiez]|
|%[n|ils]|%[m|aimaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|aimai]|
|%[n|tu]|%[m|aimas]|
|%[n|il]|%[m|aima]|
|%[n|nous]|%[m|aimâmes]|
|%[n|vous]|%[m|aimâtes]|
|%[n|ils]|%[m|aimèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|aimerai]|
|%[n|tu]|%[m|aimeras]|
|%[n|il]|%[m|aimera]|
|%[n|nous]|%[m|aimerons]|
|%[n|vous]|%[m|aimerez]|
|%[n|ils]|%[m|aimeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|aimerais]|
|%[n|tu]|%[m|aimerais]|
|%[n|il]|%[m|aimerait]|
|%[n|nous]|%[m|aimerions]|
|%[n|vous]|%[m|aimeriez]|
|%[n|ils]|%[m|aimeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|aime]|
|%[n|que tu]|%[m|aimes]|
|%[n|qu' il]|%[m|aime]|
|%[n|que nous]|%[m|aimions]|
|%[n|que vous]|%[m|aimiez]|
|%[n|qu' ils]|%[m|aiment]|
|]

### Imparfait

[|
|%[n|que j']|%[m|aimasse]|
|%[n|que tu]|%[m|aimasses]|
|%[n|qu' il]|%[m|aimât]|
|%[n|que nous]|%[m|aimassions]|
|%[n|que vous]|%[m|aimassiez]|
|%[n|qu' ils]|%[m|aimassent]|
|]

## Impératif

### Présent

[|
|%[m|aime]|
|%[m|aimons]|
|%[m|aimez]|
|]

## Participe

### Présent

%[m|aimant]

### Passé

%[m|aimé]
