# adorer
%[gr|1]%[tr|обожать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|adore]|
|%[n|tu]|%[m|adores]|
|%[n|il]|%[m|adore]|
|%[n|nous]|%[m|adorons]|
|%[n|vous]|%[m|adorez]|
|%[n|ils]|%[m|adorent]|
|]

### Imparfait

[|
|%[n|j']|%[m|adorais]|
|%[n|tu]|%[m|adorais]|
|%[n|il]|%[m|adorait]|
|%[n|nous]|%[m|adorions]|
|%[n|vous]|%[m|adoriez]|
|%[n|ils]|%[m|adoraient]|
|]

### Passé simple

[|
|%[n|j']|%[m|adorai]|
|%[n|tu]|%[m|adoras]|
|%[n|il]|%[m|adora]|
|%[n|nous]|%[m|adorâmes]|
|%[n|vous]|%[m|adorâtes]|
|%[n|ils]|%[m|adorèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|adorerai]|
|%[n|tu]|%[m|adoreras]|
|%[n|il]|%[m|adorera]|
|%[n|nous]|%[m|adorerons]|
|%[n|vous]|%[m|adorerez]|
|%[n|ils]|%[m|adoreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|adorerais]|
|%[n|tu]|%[m|adorerais]|
|%[n|il]|%[m|adorerait]|
|%[n|nous]|%[m|adorerions]|
|%[n|vous]|%[m|adoreriez]|
|%[n|ils]|%[m|adoreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|adore]|
|%[n|que tu]|%[m|adores]|
|%[n|qu' il]|%[m|adore]|
|%[n|que nous]|%[m|adorions]|
|%[n|que vous]|%[m|adoriez]|
|%[n|qu' ils]|%[m|adorent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|adorasse]|
|%[n|que tu]|%[m|adorasses]|
|%[n|qu' il]|%[m|adorât]|
|%[n|que nous]|%[m|adorassions]|
|%[n|que vous]|%[m|adorassiez]|
|%[n|qu' ils]|%[m|adorassent]|
|]

## Impératif

### Présent

[|
|%[m|adore]|
|%[m|adorons]|
|%[m|adorez]|
|]

## Participe

### Présent

%[m|adorant]

### Passé

%[m|adoré]
