# amuser
%[gr|1]%[tr|развлекать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|amuse]|
|%[n|tu]|%[m|amuses]|
|%[n|il]|%[m|amuse]|
|%[n|nous]|%[m|amusons]|
|%[n|vous]|%[m|amusez]|
|%[n|ils]|%[m|amusent]|
|]

### Imparfait

[|
|%[n|j']|%[m|amusais]|
|%[n|tu]|%[m|amusais]|
|%[n|il]|%[m|amusait]|
|%[n|nous]|%[m|amusions]|
|%[n|vous]|%[m|amusiez]|
|%[n|ils]|%[m|amusaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|amusai]|
|%[n|tu]|%[m|amusas]|
|%[n|il]|%[m|amusa]|
|%[n|nous]|%[m|amusâmes]|
|%[n|vous]|%[m|amusâtes]|
|%[n|ils]|%[m|amusèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|amuserai]|
|%[n|tu]|%[m|amuseras]|
|%[n|il]|%[m|amusera]|
|%[n|nous]|%[m|amuserons]|
|%[n|vous]|%[m|amuserez]|
|%[n|ils]|%[m|amuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|amuserais]|
|%[n|tu]|%[m|amuserais]|
|%[n|il]|%[m|amuserait]|
|%[n|nous]|%[m|amuserions]|
|%[n|vous]|%[m|amuseriez]|
|%[n|ils]|%[m|amuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|amuse]|
|%[n|que tu]|%[m|amuses]|
|%[n|qu' il]|%[m|amuse]|
|%[n|que nous]|%[m|amusions]|
|%[n|que vous]|%[m|amusiez]|
|%[n|qu' ils]|%[m|amusent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|amusasse]|
|%[n|que tu]|%[m|amusasses]|
|%[n|qu' il]|%[m|amusât]|
|%[n|que nous]|%[m|amusassions]|
|%[n|que vous]|%[m|amusassiez]|
|%[n|qu' ils]|%[m|amusassent]|
|]

## Impératif

### Présent

[|
|%[m|amuse]|
|%[m|amusons]|
|%[m|amusez]|
|]

## Participe

### Présent

%[m|amusant]

### Passé

%[m|amusé]
