# haïr
%[gr|2]%[tr|ненавидеть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|hais]|
|%[n|tu]|%[m|hais]|
|%[n|il]|%[m|hait]|
|%[n|nous]|%[m|haïssons]|
|%[n|vous]|%[m|haïssez]|
|%[n|ils]|%[m|haïssent]|
|]

### Imparfait

[|
|%[n|je]|%[m|haïssais]|
|%[n|tu]|%[m|haïssais]|
|%[n|il]|%[m|haïssait]|
|%[n|nous]|%[m|haïssions]|
|%[n|vous]|%[m|haïssiez]|
|%[n|ils]|%[m|haïssaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|haïs]|
|%[n|tu]|%[m|haïs]|
|%[n|il]|%[m|haït]|
|%[n|nous]|%[m|haïmes]|
|%[n|vous]|%[m|haïtes]|
|%[n|ils]|%[m|haïrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|haïrai]|
|%[n|tu]|%[m|haïras]|
|%[n|il]|%[m|haïra]|
|%[n|nous]|%[m|haïrons]|
|%[n|vous]|%[m|haïrez]|
|%[n|ils]|%[m|haïront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|haïrais]|
|%[n|tu]|%[m|haïrais]|
|%[n|il]|%[m|harait]|
|%[n|nous]|%[m|haïrions]|
|%[n|vous]|%[m|haïriez]|
|%[n|ils]|%[m|haïraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|haïsse]|
|%[n|que tu]|%[m|haïsses]|
|%[n|qu' il]|%[m|haïsse]|
|%[n|que nous]|%[m|haïssions]|
|%[n|que vous]|%[m|haïssiez]|
|%[n|qu' ils]|%[m|haïssent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|haïsse]|
|%[n|que tu]|%[m|haïsses]|
|%[n|qu' il]|%[m|haït]|
|%[n|que nous]|%[m|haïssions]|
|%[n|que vous]|%[m|haïssiez]|
|%[n|qu' ils]|%[m|haïssent]|
|]

## Impératif

### Présent

[|
|%[m|hais]|
|%[m|haïssons]|
|%[m|haïssez]|
|]

## Participe

### Présent

%[m|haïssant]

### Passé

%[m|haï]
