# rire
%[gr|3]%[tr|смеяться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|ris]|
|%[n|tu]|%[m|ris]|
|%[n|il]|%[m|rit]|
|%[n|nous]|%[m|rions]|
|%[n|vous]|%[m|riez]|
|%[n|ils]|%[m|rient]|
|]

### Imparfait

[|
|%[n|je]|%[m|riais]|
|%[n|tu]|%[m|riais]|
|%[n|il]|%[m|riait]|
|%[n|nous]|%[m|riions]|
|%[n|vous]|%[m|riiez]|
|%[n|ils]|%[m|riaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|ris]|
|%[n|tu]|%[m|ris]|
|%[n|il]|%[m|rit]|
|%[n|nous]|%[m|rîmes]|
|%[n|vous]|%[m|rîtes]|
|%[n|ils]|%[m|rirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rirai]|
|%[n|tu]|%[m|riras]|
|%[n|il]|%[m|rira]|
|%[n|nous]|%[m|rirons]|
|%[n|vous]|%[m|rirez]|
|%[n|ils]|%[m|riront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rirais]|
|%[n|tu]|%[m|rirais]|
|%[n|il]|%[m|rirait]|
|%[n|nous]|%[m|ririons]|
|%[n|vous]|%[m|ririez]|
|%[n|ils]|%[m|riraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rie]|
|%[n|que tu]|%[m|ries]|
|%[n|qu' il]|%[m|rie]|
|%[n|que nous]|%[m|riions]|
|%[n|que vous]|%[m|riiez]|
|%[n|qu' ils]|%[m|rient]|
|]

### Imparfait

[|
|%[n|que je]|%[m|risse]|
|%[n|que tu]|%[m|risses]|
|%[n|qu' il]|%[m|rît]|
|%[n|que nous]|%[m|rissions]|
|%[n|que vous]|%[m|rissiez]|
|%[n|qu' ils]|%[m|rissent]|
|]

## Impératif

### Présent

[|
|%[m|ris]|
|%[m|rions]|
|%[m|riez]|
|]

## Participe

### Présent

%[m|riant]

### Passé

%[m|ri]
