# arriver
%[gr|1]%[tr|прибывать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|arrive]|
|%[n|tu]|%[m|arrives]|
|%[n|il]|%[m|arrive]|
|%[n|nous]|%[m|arrivons]|
|%[n|vous]|%[m|arrivez]|
|%[n|ils]|%[m|arrivent]|
|]

### Imparfait

[|
|%[n|j']|%[m|arrivais]|
|%[n|tu]|%[m|arrivais]|
|%[n|il]|%[m|arrivait]|
|%[n|nous]|%[m|arrivions]|
|%[n|vous]|%[m|arriviez]|
|%[n|ils]|%[m|arrivaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|arrivai]|
|%[n|tu]|%[m|arrivas]|
|%[n|il]|%[m|arriva]|
|%[n|nous]|%[m|arrivâmes]|
|%[n|vous]|%[m|arrivâtes]|
|%[n|ils]|%[m|arrivèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|arriverai]|
|%[n|tu]|%[m|arriveras]|
|%[n|il]|%[m|arrivera]|
|%[n|nous]|%[m|arriverons]|
|%[n|vous]|%[m|arriverez]|
|%[n|ils]|%[m|arriveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|arriverais]|
|%[n|tu]|%[m|arriverais]|
|%[n|il]|%[m|arriverait]|
|%[n|nous]|%[m|arriverions]|
|%[n|vous]|%[m|arriveriez]|
|%[n|ils]|%[m|arriveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|arrive]|
|%[n|que tu]|%[m|arrives]|
|%[n|qu' il]|%[m|arrive]|
|%[n|que nous]|%[m|arrivions]|
|%[n|que vous]|%[m|arriviez]|
|%[n|qu' ils]|%[m|arrivent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|arrivasse]|
|%[n|que tu]|%[m|arrivasses]|
|%[n|qu' il]|%[m|arrivât]|
|%[n|que nous]|%[m|arrivassions]|
|%[n|que vous]|%[m|arrivassiez]|
|%[n|qu' ils]|%[m|arrivassent]|
|]

## Impératif

### Présent

[|
|%[m|arrive]|
|%[m|arrivons]|
|%[m|arrivez]|
|]

## Participe

### Présent

%[m|arrivant]

### Passé

%[m|arrivé]
