# partir
%[gr|3]%[tr|уходить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|pars]|
|%[n|tu]|%[m|pars]|
|%[n|il]|%[m|part]|
|%[n|nous]|%[m|partons]|
|%[n|vous]|%[m|partez]|
|%[n|ils]|%[m|partent]|
|]

### Imparfait

[|
|%[n|je]|%[m|partais]|
|%[n|tu]|%[m|partais]|
|%[n|il]|%[m|partait]|
|%[n|nous]|%[m|partions]|
|%[n|vous]|%[m|partiez]|
|%[n|ils]|%[m|partaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|partis]|
|%[n|tu]|%[m|partis]|
|%[n|il]|%[m|partit]|
|%[n|nous]|%[m|partîmes]|
|%[n|vous]|%[m|partîtes]|
|%[n|ils]|%[m|partirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|partirai]|
|%[n|tu]|%[m|partiras]|
|%[n|il]|%[m|partira]|
|%[n|nous]|%[m|partirons]|
|%[n|vous]|%[m|partirez]|
|%[n|ils]|%[m|partiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|partirais]|
|%[n|tu]|%[m|partirais]|
|%[n|il]|%[m|partirait]|
|%[n|nous]|%[m|partirions]|
|%[n|vous]|%[m|partiriez]|
|%[n|ils]|%[m|partiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|parte]|
|%[n|que tu]|%[m|partes]|
|%[n|qu' il]|%[m|parte]|
|%[n|que nous]|%[m|partions]|
|%[n|que vous]|%[m|partiez]|
|%[n|qu' ils]|%[m|partent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|partisse]|
|%[n|que tu]|%[m|partisses]|
|%[n|qu' il]|%[m|partît]|
|%[n|que nous]|%[m|partissions]|
|%[n|que vous]|%[m|partissiez]|
|%[n|qu' ils]|%[m|partissent]|
|]

## Impératif

### Présent

[|
|%[m|pars]|
|%[m|partons]|
|%[m|partez]|
|]

## Participe

### Présent

%[m|partant]

### Passé

%[m|parti]
