# rester
%[gr|1]%[tr|оставаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|reste]|
|%[n|tu]|%[m|restes]|
|%[n|il]|%[m|reste]|
|%[n|nous]|%[m|restons]|
|%[n|vous]|%[m|restez]|
|%[n|ils]|%[m|restent]|
|]

### Imparfait

[|
|%[n|je]|%[m|restais]|
|%[n|tu]|%[m|restais]|
|%[n|il]|%[m|restait]|
|%[n|nous]|%[m|restions]|
|%[n|vous]|%[m|restiez]|
|%[n|ils]|%[m|restaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|restai]|
|%[n|tu]|%[m|restas]|
|%[n|il]|%[m|resta]|
|%[n|nous]|%[m|restâmes]|
|%[n|vous]|%[m|restâtes]|
|%[n|ils]|%[m|restèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|resterai]|
|%[n|tu]|%[m|resteras]|
|%[n|il]|%[m|restera]|
|%[n|nous]|%[m|resterons]|
|%[n|vous]|%[m|resterez]|
|%[n|ils]|%[m|resteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|resterais]|
|%[n|tu]|%[m|resterais]|
|%[n|il]|%[m|resterait]|
|%[n|nous]|%[m|resterions]|
|%[n|vous]|%[m|resteriez]|
|%[n|ils]|%[m|resteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|reste]|
|%[n|que tu]|%[m|restes]|
|%[n|qu' il]|%[m|reste]|
|%[n|que nous]|%[m|restions]|
|%[n|que vous]|%[m|restiez]|
|%[n|qu' ils]|%[m|restent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|restasse]|
|%[n|que tu]|%[m|restasses]|
|%[n|qu' il]|%[m|restât]|
|%[n|que nous]|%[m|restassions]|
|%[n|que vous]|%[m|restassiez]|
|%[n|qu' ils]|%[m|restassent]|
|]

## Impératif

### Présent

[|
|%[m|reste]|
|%[m|restons]|
|%[m|restez]|
|]

## Participe

### Présent

%[m|restant]

### Passé

%[m|resté]
