# courir
%[gr|3]%[tr|бежать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|cours]|
|%[n|tu]|%[m|cours]|
|%[n|il]|%[m|court]|
|%[n|nous]|%[m|courons]|
|%[n|vous]|%[m|courez]|
|%[n|ils]|%[m|courent]|
|]

### Imparfait

[|
|%[n|je]|%[m|courais]|
|%[n|tu]|%[m|courais]|
|%[n|il]|%[m|courait]|
|%[n|nous]|%[m|courions]|
|%[n|vous]|%[m|couriez]|
|%[n|ils]|%[m|couraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|courus]|
|%[n|tu]|%[m|courus]|
|%[n|il]|%[m|courut]|
|%[n|nous]|%[m|courûmes]|
|%[n|vous]|%[m|courûtes]|
|%[n|ils]|%[m|coururent]|
|]

### Futur simple

[|
|%[n|je]|%[m|courrai]|
|%[n|tu]|%[m|courras]|
|%[n|il]|%[m|courra]|
|%[n|nous]|%[m|courrons]|
|%[n|vous]|%[m|courrez]|
|%[n|ils]|%[m|courront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|courrais]|
|%[n|tu]|%[m|courrais]|
|%[n|il]|%[m|courrait]|
|%[n|nous]|%[m|courrions]|
|%[n|vous]|%[m|courriez]|
|%[n|ils]|%[m|courraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|coure]|
|%[n|que tu]|%[m|coures]|
|%[n|qu' il]|%[m|coure]|
|%[n|que nous]|%[m|courions]|
|%[n|que vous]|%[m|couriez]|
|%[n|qu' ils]|%[m|courent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|courusse]|
|%[n|que tu]|%[m|courusses]|
|%[n|qu' il]|%[m|courût]|
|%[n|que nous]|%[m|courussions]|
|%[n|que vous]|%[m|courussiez]|
|%[n|qu' ils]|%[m|courussent]|
|]

## Impératif

### Présent

[|
|%[m|cours]|
|%[m|courons]|
|%[m|courez]|
|]

## Participe

### Présent

%[m|courant]

### Passé

%[m|couru]
