# suivre
%[gr|3]%[tr|следовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|suis]|
|%[n|tu]|%[m|suis]|
|%[n|il]|%[m|suit]|
|%[n|nous]|%[m|suivons]|
|%[n|vous]|%[m|suivez]|
|%[n|ils]|%[m|suivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|suivais]|
|%[n|tu]|%[m|suivais]|
|%[n|il]|%[m|suivait]|
|%[n|nous]|%[m|suivions]|
|%[n|vous]|%[m|suiviez]|
|%[n|ils]|%[m|suivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|suivis]|
|%[n|tu]|%[m|suivis]|
|%[n|il]|%[m|suivit]|
|%[n|nous]|%[m|suivîmes]|
|%[n|vous]|%[m|suivîtes]|
|%[n|ils]|%[m|suivirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|suivrai]|
|%[n|tu]|%[m|suivras]|
|%[n|il]|%[m|suivra]|
|%[n|nous]|%[m|suivrons]|
|%[n|vous]|%[m|suivrez]|
|%[n|ils]|%[m|suivront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|suivrais]|
|%[n|tu]|%[m|suivrais]|
|%[n|il]|%[m|suivrait]|
|%[n|nous]|%[m|suivrions]|
|%[n|vous]|%[m|suivriez]|
|%[n|ils]|%[m|suivraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|suive]|
|%[n|que tu]|%[m|suives]|
|%[n|qu' il]|%[m|suive]|
|%[n|que nous]|%[m|suivions]|
|%[n|que vous]|%[m|suiviez]|
|%[n|qu' ils]|%[m|suivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|suivisse]|
|%[n|que tu]|%[m|suivisses]|
|%[n|qu' il]|%[m|suivît]|
|%[n|que nous]|%[m|suivissions]|
|%[n|que vous]|%[m|suivissiez]|
|%[n|qu' ils]|%[m|suivissent]|
|]

## Impératif

### Présent

[|
|%[m|suis]|
|%[m|suivons]|
|%[m|suivez]|
|]

## Participe

### Présent

%[m|suivant]

### Passé

%[m|suivi]
