# tourner
%[gr|1]%[tr|поворачивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tourne]|
|%[n|tu]|%[m|tournes]|
|%[n|il]|%[m|tourne]|
|%[n|nous]|%[m|tournons]|
|%[n|vous]|%[m|tournez]|
|%[n|ils]|%[m|tournent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tournais]|
|%[n|tu]|%[m|tournais]|
|%[n|il]|%[m|tournait]|
|%[n|nous]|%[m|tournions]|
|%[n|vous]|%[m|tourniez]|
|%[n|ils]|%[m|tournaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tournai]|
|%[n|tu]|%[m|tournas]|
|%[n|il]|%[m|tourna]|
|%[n|nous]|%[m|tournâmes]|
|%[n|vous]|%[m|tournâtes]|
|%[n|ils]|%[m|tournèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tournerai]|
|%[n|tu]|%[m|tourneras]|
|%[n|il]|%[m|tournera]|
|%[n|nous]|%[m|tournerons]|
|%[n|vous]|%[m|tournerez]|
|%[n|ils]|%[m|tourneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tournerais]|
|%[n|tu]|%[m|tournerais]|
|%[n|il]|%[m|tournerait]|
|%[n|nous]|%[m|tournerions]|
|%[n|vous]|%[m|tourneriez]|
|%[n|ils]|%[m|tourneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tourne]|
|%[n|que tu]|%[m|tournes]|
|%[n|qu' il]|%[m|tourne]|
|%[n|que nous]|%[m|tournions]|
|%[n|que vous]|%[m|tourniez]|
|%[n|qu' ils]|%[m|tournent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tournasse]|
|%[n|que tu]|%[m|tournasses]|
|%[n|qu' il]|%[m|tournât]|
|%[n|que nous]|%[m|tournassions]|
|%[n|que vous]|%[m|tournassiez]|
|%[n|qu' ils]|%[m|tournassent]|
|]

## Impératif

### Présent

[|
|%[m|tourne]|
|%[m|tournons]|
|%[m|tournez]|
|]

## Participe

### Présent

%[m|tournant]

### Passé

%[m|tourné]
