# monter
%[gr|1]%[tr|подниматься]

## Indicatif

### Présent

[|
|%[n|je]|%[m|monte]|
|%[n|tu]|%[m|montes]|
|%[n|il]|%[m|monte]|
|%[n|nous]|%[m|montons]|
|%[n|vous]|%[m|montez]|
|%[n|ils]|%[m|montent]|
|]

### Imparfait

[|
|%[n|je]|%[m|montais]|
|%[n|tu]|%[m|montais]|
|%[n|il]|%[m|montait]|
|%[n|nous]|%[m|montions]|
|%[n|vous]|%[m|montiez]|
|%[n|ils]|%[m|montaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|montai]|
|%[n|tu]|%[m|montas]|
|%[n|il]|%[m|monta]|
|%[n|nous]|%[m|montâmes]|
|%[n|vous]|%[m|montâtes]|
|%[n|ils]|%[m|montèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|monterai]|
|%[n|tu]|%[m|monteras]|
|%[n|il]|%[m|montera]|
|%[n|nous]|%[m|monterons]|
|%[n|vous]|%[m|monterez]|
|%[n|ils]|%[m|monteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|monterais]|
|%[n|tu]|%[m|monterais]|
|%[n|il]|%[m|monterait]|
|%[n|nous]|%[m|monterions]|
|%[n|vous]|%[m|monteriez]|
|%[n|ils]|%[m|monteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|monte]|
|%[n|que tu]|%[m|montes]|
|%[n|qu' il]|%[m|monte]|
|%[n|que nous]|%[m|montions]|
|%[n|que vous]|%[m|montiez]|
|%[n|qu' ils]|%[m|montent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|montasse]|
|%[n|que tu]|%[m|montasses]|
|%[n|qu' il]|%[m|montât]|
|%[n|que nous]|%[m|montassions]|
|%[n|que vous]|%[m|montassiez]|
|%[n|qu' ils]|%[m|montassent]|
|]

## Impératif

### Présent

[|
|%[m|monte]|
|%[m|montons]|
|%[m|montez]|
|]

## Participe

### Présent

%[m|montant]

### Passé

%[m|monté]
