# marcher
%[gr|1]%[tr|ходить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|marche]|
|%[n|tu]|%[m|marches]|
|%[n|il]|%[m|marche]|
|%[n|nous]|%[m|marchons]|
|%[n|vous]|%[m|marchez]|
|%[n|ils]|%[m|marchent]|
|]

### Imparfait

[|
|%[n|je]|%[m|marchais]|
|%[n|tu]|%[m|marchais]|
|%[n|il]|%[m|marchait]|
|%[n|nous]|%[m|marchions]|
|%[n|vous]|%[m|marchiez]|
|%[n|ils]|%[m|marchaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|marchai]|
|%[n|tu]|%[m|marchas]|
|%[n|il]|%[m|marcha]|
|%[n|nous]|%[m|marchâmes]|
|%[n|vous]|%[m|marchâtes]|
|%[n|ils]|%[m|marchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|marcherai]|
|%[n|tu]|%[m|marcheras]|
|%[n|il]|%[m|marchera]|
|%[n|nous]|%[m|marcherons]|
|%[n|vous]|%[m|marcherez]|
|%[n|ils]|%[m|marcheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|marcherais]|
|%[n|tu]|%[m|marcherais]|
|%[n|il]|%[m|marcherait]|
|%[n|nous]|%[m|marcherions]|
|%[n|vous]|%[m|marcheriez]|
|%[n|ils]|%[m|marcheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|marche]|
|%[n|que tu]|%[m|marches]|
|%[n|qu' il]|%[m|marche]|
|%[n|que nous]|%[m|marchions]|
|%[n|que vous]|%[m|marchiez]|
|%[n|qu' ils]|%[m|marchent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|marchasse]|
|%[n|que tu]|%[m|marchasses]|
|%[n|qu' il]|%[m|marchât]|
|%[n|que nous]|%[m|marchassions]|
|%[n|que vous]|%[m|marchassiez]|
|%[n|qu' ils]|%[m|marchassent]|
|]

## Impératif

### Présent

[|
|%[m|marche]|
|%[m|marchons]|
|%[m|marchez]|
|]

## Participe

### Présent

%[m|marchant]

### Passé

%[m|marché]
