# lever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|lève]|
|%[n|tu]|%[m|lèves]|
|%[n|il]|%[m|lève]|
|%[n|nous]|%[m|levons]|
|%[n|vous]|%[m|levez]|
|%[n|ils]|%[m|lèvent]|
|]

### Imparfait

[|
|%[n|je]|%[m|levais]|
|%[n|tu]|%[m|levais]|
|%[n|il]|%[m|levait]|
|%[n|nous]|%[m|levions]|
|%[n|vous]|%[m|leviez]|
|%[n|ils]|%[m|levaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|levai]|
|%[n|tu]|%[m|levas]|
|%[n|il]|%[m|leva]|
|%[n|nous]|%[m|levâmes]|
|%[n|vous]|%[m|levâtes]|
|%[n|ils]|%[m|levèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|lèverai]|
|%[n|tu]|%[m|lèveras]|
|%[n|il]|%[m|lèvera]|
|%[n|nous]|%[m|lèverons]|
|%[n|vous]|%[m|lèverez]|
|%[n|ils]|%[m|lèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|lèverais]|
|%[n|tu]|%[m|lèverais]|
|%[n|il]|%[m|lèverait]|
|%[n|nous]|%[m|lèverions]|
|%[n|vous]|%[m|lèveriez]|
|%[n|ils]|%[m|lèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|lève]|
|%[n|que tu]|%[m|lèves]|
|%[n|qu' il]|%[m|lève]|
|%[n|que nous]|%[m|levions]|
|%[n|que vous]|%[m|leviez]|
|%[n|qu' ils]|%[m|lèvent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|levasse]|
|%[n|que tu]|%[m|levasses]|
|%[n|qu' il]|%[m|levât]|
|%[n|que nous]|%[m|levassions]|
|%[n|que vous]|%[m|levassiez]|
|%[n|qu' ils]|%[m|levassent]|
|]

## Impératif

### Présent

[|
|%[m|lève]|
|%[m|levons]|
|%[m|levez]|
|]

## Participe

### Présent

%[m|levant]

### Passé

%[m|levé]
