# asseoir
%[gr|3]%[tr|сажать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|assieds]|
|%[n|tu]|%[m|assieds]|
|%[n|il]|%[m|assied]|
|%[n|nous]|%[m|asseyons]|
|%[n|vous]|%[m|asseyez]|
|%[n|ils]|%[m|asseyent]|
|]

### Imparfait

[|
|%[n|j']|%[m|asseyais]|
|%[n|tu]|%[m|asseyais]|
|%[n|il]|%[m|asseyait]|
|%[n|nous]|%[m|asseyions]|
|%[n|vous]|%[m|asseyiez]|
|%[n|ils]|%[m|asseyaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|assis]|
|%[n|tu]|%[m|assis]|
|%[n|il]|%[m|assit]|
|%[n|nous]|%[m|assîmes]|
|%[n|vous]|%[m|assîtes]|
|%[n|ils]|%[m|assirent]|
|]

### Futur simple

[|
|%[n|j']|%[m|assiérai]|
|%[n|tu]|%[m|assiéras]|
|%[n|il]|%[m|assiéra]|
|%[n|nous]|%[m|assiérons]|
|%[n|vous]|%[m|assiérez]|
|%[n|ils]|%[m|assiéront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|assiérais]|
|%[n|tu]|%[m|assiérais]|
|%[n|il]|%[m|assiérait]|
|%[n|nous]|%[m|assiérions]|
|%[n|vous]|%[m|assiériez]|
|%[n|ils]|%[m|assiéraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|asseye]|
|%[n|que tu]|%[m|asseyes]|
|%[n|qu' il]|%[m|asseye]|
|%[n|que nous]|%[m|asseyions]|
|%[n|que vous]|%[m|asseyiez]|
|%[n|qu' ils]|%[m|asseyent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|assisse]|
|%[n|que tu]|%[m|assisses]|
|%[n|qu' il]|%[m|assît]|
|%[n|que nous]|%[m|assissions]|
|%[n|que vous]|%[m|assissiez]|
|%[n|qu' ils]|%[m|assissent]|
|]

## Impératif

### Présent

[|
|%[m|assieds]|
|%[m|asseyons]|
|%[m|asseyez]|
|]

## Participe

### Présent

%[m|asseyant]

### Passé

%[m|assis]
