# voyager
%[gr|1]%[tr|путешествовать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|voyage]|
|%[n|tu]|%[m|voyages]|
|%[n|il]|%[m|voyage]|
|%[n|nous]|%[m|voyageons]|
|%[n|vous]|%[m|voyagez]|
|%[n|ils]|%[m|voyagent]|
|]

### Imparfait

[|
|%[n|je]|%[m|voyageais]|
|%[n|tu]|%[m|voyageais]|
|%[n|il]|%[m|voyageait]|
|%[n|nous]|%[m|voyagions]|
|%[n|vous]|%[m|voyagiez]|
|%[n|ils]|%[m|voyageaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|voyageai]|
|%[n|tu]|%[m|voyageas]|
|%[n|il]|%[m|voyagea]|
|%[n|nous]|%[m|voyageâmes]|
|%[n|vous]|%[m|voyageâtes]|
|%[n|ils]|%[m|voyagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|voyagerai]|
|%[n|tu]|%[m|voyageras]|
|%[n|il]|%[m|voyagera]|
|%[n|nous]|%[m|voyagerons]|
|%[n|vous]|%[m|voyagerez]|
|%[n|ils]|%[m|voyageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|voyagerais]|
|%[n|tu]|%[m|voyagerais]|
|%[n|il]|%[m|voyagerait]|
|%[n|nous]|%[m|voyagerions]|
|%[n|vous]|%[m|voyageriez]|
|%[n|ils]|%[m|voyageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|voyage]|
|%[n|que tu]|%[m|voyages]|
|%[n|qu' il]|%[m|voyage]|
|%[n|que nous]|%[m|voyagions]|
|%[n|que vous]|%[m|voyagiez]|
|%[n|qu' ils]|%[m|voyagent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|voyageasse]|
|%[n|que tu]|%[m|voyageasses]|
|%[n|qu' il]|%[m|voyageât]|
|%[n|que nous]|%[m|voyageassions]|
|%[n|que vous]|%[m|voyageassiez]|
|%[n|qu' ils]|%[m|voyageassent]|
|]

## Impératif

### Présent

[|
|%[m|voyage]|
|%[m|voyageons]|
|%[m|voyagez]|
|]

## Participe

### Présent

%[m|voyageant]

### Passé

%[m|voyagé]
