# tenir
%[gr|3]%[tr|держать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tiens]|
|%[n|tu]|%[m|tiens]|
|%[n|il]|%[m|tient]|
|%[n|nous]|%[m|tenons]|
|%[n|vous]|%[m|tenez]|
|%[n|ils]|%[m|tiennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tenais]|
|%[n|tu]|%[m|tenais]|
|%[n|il]|%[m|tenait]|
|%[n|nous]|%[m|tenions]|
|%[n|vous]|%[m|teniez]|
|%[n|ils]|%[m|tenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tins]|
|%[n|tu]|%[m|tins]|
|%[n|il]|%[m|tint]|
|%[n|nous]|%[m|tînmes]|
|%[n|vous]|%[m|tîntes]|
|%[n|ils]|%[m|tinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tiendrai]|
|%[n|tu]|%[m|tiendras]|
|%[n|il]|%[m|tiendra]|
|%[n|nous]|%[m|tiendrons]|
|%[n|vous]|%[m|tiendrez]|
|%[n|ils]|%[m|tiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tiendrais]|
|%[n|tu]|%[m|tiendrais]|
|%[n|il]|%[m|tiendrait]|
|%[n|nous]|%[m|tiendrions]|
|%[n|vous]|%[m|tiendriez]|
|%[n|ils]|%[m|tiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tienne]|
|%[n|que tu]|%[m|tiennes]|
|%[n|qu' il]|%[m|tienne]|
|%[n|que nous]|%[m|tenions]|
|%[n|que vous]|%[m|teniez]|
|%[n|qu' ils]|%[m|tiennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tinsse]|
|%[n|que tu]|%[m|tinsses]|
|%[n|qu' il]|%[m|tînt]|
|%[n|que nous]|%[m|tinssions]|
|%[n|que vous]|%[m|tinssiez]|
|%[n|qu' ils]|%[m|tinssent]|
|]

## Impératif

### Présent

[|
|%[m|tiens]|
|%[m|tenons]|
|%[m|tenez]|
|]

## Participe

### Présent

%[m|tenant]

### Passé

%[m|tenu]
