# obtenir
%[gr|3]%[tr|получать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|obtiens]|
|%[n|tu]|%[m|obtiens]|
|%[n|il]|%[m|obtient]|
|%[n|nous]|%[m|obtenons]|
|%[n|vous]|%[m|obtenez]|
|%[n|ils]|%[m|obtiennent]|
|]

### Imparfait

[|
|%[n|j']|%[m|obtenais]|
|%[n|tu]|%[m|obtenais]|
|%[n|il]|%[m|obtenait]|
|%[n|nous]|%[m|obtenions]|
|%[n|vous]|%[m|obteniez]|
|%[n|ils]|%[m|obtenaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|obtins]|
|%[n|tu]|%[m|obtins]|
|%[n|il]|%[m|obtint]|
|%[n|nous]|%[m|obtînmes]|
|%[n|vous]|%[m|obtîntes]|
|%[n|ils]|%[m|obtinrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|obtiendrai]|
|%[n|tu]|%[m|obtiendras]|
|%[n|il]|%[m|obtiendra]|
|%[n|nous]|%[m|obtiendrons]|
|%[n|vous]|%[m|obtiendrez]|
|%[n|ils]|%[m|obtiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|obtiendrais]|
|%[n|tu]|%[m|obtiendrais]|
|%[n|il]|%[m|obtiendrait]|
|%[n|nous]|%[m|obtiendrions]|
|%[n|vous]|%[m|obtiendriez]|
|%[n|ils]|%[m|obtiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|obtienne]|
|%[n|que tu]|%[m|obtiennes]|
|%[n|qu' il]|%[m|obtienne]|
|%[n|que nous]|%[m|obtenions]|
|%[n|que vous]|%[m|obteniez]|
|%[n|qu' ils]|%[m|obtiennent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|obtinsse]|
|%[n|que tu]|%[m|obtinsses]|
|%[n|qu' il]|%[m|obtînt]|
|%[n|que nous]|%[m|obtinssions]|
|%[n|que vous]|%[m|obtinssiez]|
|%[n|qu' ils]|%[m|obtinssent]|
|]

## Impératif

### Présent

[|
|%[m|obtiens]|
|%[m|obtenons]|
|%[m|obtenez]|
|]

## Participe

### Présent

%[m|obtenant]

### Passé

%[m|obtenu]
