# fermer
%[gr|1]%[tr|закрывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|ferme]|
|%[n|tu]|%[m|fermes]|
|%[n|il]|%[m|ferme]|
|%[n|nous]|%[m|fermons]|
|%[n|vous]|%[m|fermez]|
|%[n|ils]|%[m|ferment]|
|]

### Imparfait

[|
|%[n|je]|%[m|fermais]|
|%[n|tu]|%[m|fermais]|
|%[n|il]|%[m|fermait]|
|%[n|nous]|%[m|fermions]|
|%[n|vous]|%[m|fermiez]|
|%[n|ils]|%[m|fermaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|fermai]|
|%[n|tu]|%[m|fermas]|
|%[n|il]|%[m|ferma]|
|%[n|nous]|%[m|fermâmes]|
|%[n|vous]|%[m|fermâtes]|
|%[n|ils]|%[m|fermèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|fermerai]|
|%[n|tu]|%[m|fermeras]|
|%[n|il]|%[m|fermera]|
|%[n|nous]|%[m|fermerons]|
|%[n|vous]|%[m|fermerez]|
|%[n|ils]|%[m|fermeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|fermerais]|
|%[n|tu]|%[m|fermerais]|
|%[n|il]|%[m|fermerait]|
|%[n|nous]|%[m|fermerions]|
|%[n|vous]|%[m|fermeriez]|
|%[n|ils]|%[m|fermeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|ferme]|
|%[n|que tu]|%[m|fermes]|
|%[n|qu' il]|%[m|ferme]|
|%[n|que nous]|%[m|fermions]|
|%[n|que vous]|%[m|fermiez]|
|%[n|qu' ils]|%[m|ferment]|
|]

### Imparfait

[|
|%[n|que je]|%[m|fermasse]|
|%[n|que tu]|%[m|fermasses]|
|%[n|qu' il]|%[m|fermât]|
|%[n|que nous]|%[m|fermassions]|
|%[n|que vous]|%[m|fermassiez]|
|%[n|qu' ils]|%[m|fermassent]|
|]

## Impératif

### Présent

[|
|%[m|ferme]|
|%[m|fermons]|
|%[m|fermez]|
|]

## Participe

### Présent

%[m|fermant]

### Passé

%[m|fermé]
