# acheter
%[gr|1]%[tr|покупать]

## Indicatif

### Présent

[|
|%[n|j']|%[m|achète]|
|%[n|tu]|%[m|achètes]|
|%[n|il]|%[m|achète]|
|%[n|nous]|%[m|achetons]|
|%[n|vous]|%[m|achetez]|
|%[n|ils]|%[m|achètent]|
|]

### Imparfait

[|
|%[n|j']|%[m|achetais]|
|%[n|tu]|%[m|achetais]|
|%[n|il]|%[m|achetait]|
|%[n|nous]|%[m|achetions]|
|%[n|vous]|%[m|achetiez]|
|%[n|ils]|%[m|achetaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|achetai]|
|%[n|tu]|%[m|achetas]|
|%[n|il]|%[m|acheta]|
|%[n|nous]|%[m|achetâmes]|
|%[n|vous]|%[m|achetâtes]|
|%[n|ils]|%[m|achetèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|achèterai]|
|%[n|tu]|%[m|achèteras]|
|%[n|il]|%[m|achètera]|
|%[n|nous]|%[m|achèterons]|
|%[n|vous]|%[m|achèterez]|
|%[n|ils]|%[m|achèteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|achèterais]|
|%[n|tu]|%[m|achèterais]|
|%[n|il]|%[m|achèterait]|
|%[n|nous]|%[m|achèterions]|
|%[n|vous]|%[m|achèteriez]|
|%[n|ils]|%[m|achèteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|achète]|
|%[n|que tu]|%[m|achètes]|
|%[n|qu' il]|%[m|achète]|
|%[n|que nous]|%[m|achetions]|
|%[n|que vous]|%[m|achetiez]|
|%[n|qu' ils]|%[m|achètent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|achetasse]|
|%[n|que tu]|%[m|achetasses]|
|%[n|qu' il]|%[m|achetât]|
|%[n|que nous]|%[m|achetassions]|
|%[n|que vous]|%[m|achetassiez]|
|%[n|qu' ils]|%[m|achetassent]|
|]

## Impératif

### Présent

[|
|%[m|achète]|
|%[m|achetons]|
|%[m|achetez]|
|]

## Participe

### Présent

%[m|achetant]

### Passé

%[m|acheté]
