# vendre
%[gr|3]%[tr|продавать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|vends]|
|%[n|tu]|%[m|vends]|
|%[n|il]|%[m|vend]|
|%[n|nous]|%[m|vendons]|
|%[n|vous]|%[m|vendez]|
|%[n|ils]|%[m|vendent]|
|]

### Imparfait

[|
|%[n|je]|%[m|vendais]|
|%[n|tu]|%[m|vendais]|
|%[n|il]|%[m|vendait]|
|%[n|nous]|%[m|vendions]|
|%[n|vous]|%[m|vendiez]|
|%[n|ils]|%[m|vendaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|vendis]|
|%[n|tu]|%[m|vendis]|
|%[n|il]|%[m|vendit]|
|%[n|nous]|%[m|vendîmes]|
|%[n|vous]|%[m|vendîtes]|
|%[n|ils]|%[m|vendirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|vendrai]|
|%[n|tu]|%[m|vendras]|
|%[n|il]|%[m|vendra]|
|%[n|nous]|%[m|vendrons]|
|%[n|vous]|%[m|vendrez]|
|%[n|ils]|%[m|vendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|vendrais]|
|%[n|tu]|%[m|vendrais]|
|%[n|il]|%[m|vendrait]|
|%[n|nous]|%[m|vendrions]|
|%[n|vous]|%[m|vendriez]|
|%[n|ils]|%[m|vendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|vende]|
|%[n|que tu]|%[m|vendes]|
|%[n|qu' il]|%[m|vende]|
|%[n|que nous]|%[m|vendions]|
|%[n|que vous]|%[m|vendiez]|
|%[n|qu' ils]|%[m|vendent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|vendisse]|
|%[n|que tu]|%[m|vendisses]|
|%[n|qu' il]|%[m|vendît]|
|%[n|que nous]|%[m|vendissions]|
|%[n|que vous]|%[m|vendissiez]|
|%[n|qu' ils]|%[m|vendissent]|
|]

## Impératif

### Présent

[|
|%[m|vends]|
|%[m|vendons]|
|%[m|vendez]|
|]

## Participe

### Présent

%[m|vendant]

### Passé

%[m|vendu]
