# commencer
%[gr|1]%[tr|начинать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|commence]|
|%[n|tu]|%[m|commences]|
|%[n|il]|%[m|commence]|
|%[n|nous]|%[m|commençons]|
|%[n|vous]|%[m|commencez]|
|%[n|ils]|%[m|commencent]|
|]

### Imparfait

[|
|%[n|je]|%[m|commençais]|
|%[n|tu]|%[m|commençais]|
|%[n|il]|%[m|commençait]|
|%[n|nous]|%[m|commencions]|
|%[n|vous]|%[m|commenciez]|
|%[n|ils]|%[m|commençaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|commençai]|
|%[n|tu]|%[m|commenças]|
|%[n|il]|%[m|commença]|
|%[n|nous]|%[m|commençâmes]|
|%[n|vous]|%[m|commençâtes]|
|%[n|ils]|%[m|commencèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|commencerai]|
|%[n|tu]|%[m|commenceras]|
|%[n|il]|%[m|commencera]|
|%[n|nous]|%[m|commencerons]|
|%[n|vous]|%[m|commencerez]|
|%[n|ils]|%[m|commenceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|commencerais]|
|%[n|tu]|%[m|commencerais]|
|%[n|il]|%[m|commencerait]|
|%[n|nous]|%[m|commencerions]|
|%[n|vous]|%[m|commenceriez]|
|%[n|ils]|%[m|commenceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|commence]|
|%[n|que tu]|%[m|commences]|
|%[n|qu' il]|%[m|commence]|
|%[n|que nous]|%[m|commencions]|
|%[n|que vous]|%[m|commenciez]|
|%[n|qu' ils]|%[m|commencent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|commençasse]|
|%[n|que tu]|%[m|commençasses]|
|%[n|qu' il]|%[m|commençât]|
|%[n|que nous]|%[m|commençassions]|
|%[n|que vous]|%[m|commençassiez]|
|%[n|qu' ils]|%[m|commençassent]|
|]

## Impératif

### Présent

[|
|%[m|commence]|
|%[m|commençons]|
|%[m|commencez]|
|]

## Participe

### Présent

%[m|commençant]

### Passé

%[m|commencé]
