# finir
%[gr|2]%[tr|заканчивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|finis]|
|%[n|tu]|%[m|finis]|
|%[n|il]|%[m|finit]|
|%[n|nous]|%[m|finissons]|
|%[n|vous]|%[m|finissez]|
|%[n|ils]|%[m|finissent]|
|]

### Imparfait

[|
|%[n|je]|%[m|finissais]|
|%[n|tu]|%[m|finissais]|
|%[n|il]|%[m|finissait]|
|%[n|nous]|%[m|finissions]|
|%[n|vous]|%[m|finissiez]|
|%[n|ils]|%[m|finissaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|finis]|
|%[n|tu]|%[m|finis]|
|%[n|il]|%[m|finit]|
|%[n|nous]|%[m|finîmes]|
|%[n|vous]|%[m|finîtes]|
|%[n|ils]|%[m|finirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|finirai]|
|%[n|tu]|%[m|finiras]|
|%[n|il]|%[m|finira]|
|%[n|nous]|%[m|finirons]|
|%[n|vous]|%[m|finirez]|
|%[n|ils]|%[m|finiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|finirais]|
|%[n|tu]|%[m|finirais]|
|%[n|il]|%[m|finirait]|
|%[n|nous]|%[m|finirions]|
|%[n|vous]|%[m|finiriez]|
|%[n|ils]|%[m|finiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|finisse]|
|%[n|que tu]|%[m|finisses]|
|%[n|qu' il]|%[m|finisse]|
|%[n|que nous]|%[m|finissions]|
|%[n|que vous]|%[m|finissiez]|
|%[n|qu' ils]|%[m|finissent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|finisse]|
|%[n|que tu]|%[m|finisses]|
|%[n|qu' il]|%[m|finît]|
|%[n|que nous]|%[m|finissions]|
|%[n|que vous]|%[m|finissiez]|
|%[n|qu' ils]|%[m|finissent]|
|]

## Impératif

### Présent

[|
|%[m|finis]|
|%[m|finissons]|
|%[m|finissez]|
|]

## Participe

### Présent

%[m|finissant]

### Passé

%[m|fini]
