# vivre
%[gr|3]%[tr|жить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|vis]|
|%[n|tu]|%[m|vis]|
|%[n|il]|%[m|vit]|
|%[n|nous]|%[m|vivons]|
|%[n|vous]|%[m|vivez]|
|%[n|ils]|%[m|vivent]|
|]

### Imparfait

[|
|%[n|je]|%[m|vivais]|
|%[n|tu]|%[m|vivais]|
|%[n|il]|%[m|vivait]|
|%[n|nous]|%[m|vivions]|
|%[n|vous]|%[m|viviez]|
|%[n|ils]|%[m|vivaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|vécus]|
|%[n|tu]|%[m|vécus]|
|%[n|il]|%[m|vécut]|
|%[n|nous]|%[m|vécûmes]|
|%[n|vous]|%[m|vécûtes]|
|%[n|ils]|%[m|vécurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|vivrai]|
|%[n|tu]|%[m|vivras]|
|%[n|il]|%[m|vivra]|
|%[n|nous]|%[m|vivrons]|
|%[n|vous]|%[m|vivrez]|
|%[n|ils]|%[m|vivront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|vivrais]|
|%[n|tu]|%[m|vivrais]|
|%[n|il]|%[m|vivrait]|
|%[n|nous]|%[m|vivrions]|
|%[n|vous]|%[m|vivriez]|
|%[n|ils]|%[m|vivraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|vive]|
|%[n|que tu]|%[m|vives]|
|%[n|qu' il]|%[m|vive]|
|%[n|que nous]|%[m|vivions]|
|%[n|que vous]|%[m|viviez]|
|%[n|qu' ils]|%[m|vivent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|vécusse]|
|%[n|que tu]|%[m|vécusses]|
|%[n|qu' il]|%[m|vécût]|
|%[n|que nous]|%[m|vécussions]|
|%[n|que vous]|%[m|vécussiez]|
|%[n|qu' ils]|%[m|vécussent]|
|]

## Impératif

### Présent

[|
|%[m|vis]|
|%[m|vivons]|
|%[m|vivez]|
|]

## Participe

### Présent

%[m|vivant]

### Passé

%[m|vécu]
