# devenir
%[gr|3]%[tr|становиться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|deviens]|
|%[n|tu]|%[m|deviens]|
|%[n|il]|%[m|devient]|
|%[n|nous]|%[m|devenons]|
|%[n|vous]|%[m|devenez]|
|%[n|ils]|%[m|deviennent]|
|]

### Imparfait

[|
|%[n|je]|%[m|devenais]|
|%[n|tu]|%[m|devenais]|
|%[n|il]|%[m|devenait]|
|%[n|nous]|%[m|devenions]|
|%[n|vous]|%[m|deveniez]|
|%[n|ils]|%[m|devenaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|devins]|
|%[n|tu]|%[m|devins]|
|%[n|il]|%[m|devint]|
|%[n|nous]|%[m|devînmes]|
|%[n|vous]|%[m|devîntes]|
|%[n|ils]|%[m|devinrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|deviendrai]|
|%[n|tu]|%[m|deviendras]|
|%[n|il]|%[m|deviendra]|
|%[n|nous]|%[m|deviendrons]|
|%[n|vous]|%[m|deviendrez]|
|%[n|ils]|%[m|deviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|deviendrais]|
|%[n|tu]|%[m|deviendrais]|
|%[n|il]|%[m|deviendrait]|
|%[n|nous]|%[m|deviendrions]|
|%[n|vous]|%[m|deviendriez]|
|%[n|ils]|%[m|deviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|devienne]|
|%[n|que tu]|%[m|deviennes]|
|%[n|qu' il]|%[m|devienne]|
|%[n|que nous]|%[m|devenions]|
|%[n|que vous]|%[m|deveniez]|
|%[n|qu' ils]|%[m|deviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|devinsse]|
|%[n|que tu]|%[m|devinsses]|
|%[n|qu' il]|%[m|devînt]|
|%[n|que nous]|%[m|devinssions]|
|%[n|que vous]|%[m|devinssiez]|
|%[n|qu' ils]|%[m|devinssent]|
|]

## Impératif

### Présent

[|
|%[m|deviens]|
|%[m|devenons]|
|%[m|devenez]|
|]

## Participe

### Présent

%[m|devenant]

### Passé

%[m|devenu]
