# chanter
%[gr|1]%[tr|петь]

## Indicatif

### Présent

[|
|%[n|je]|%[m|chante]|
|%[n|tu]|%[m|chantes]|
|%[n|il]|%[m|chante]|
|%[n|nous]|%[m|chantons]|
|%[n|vous]|%[m|chantez]|
|%[n|ils]|%[m|chantent]|
|]

### Imparfait

[|
|%[n|je]|%[m|chantais]|
|%[n|tu]|%[m|chantais]|
|%[n|il]|%[m|chantait]|
|%[n|nous]|%[m|chantions]|
|%[n|vous]|%[m|chantiez]|
|%[n|ils]|%[m|chantaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|chantai]|
|%[n|tu]|%[m|chantas]|
|%[n|il]|%[m|chanta]|
|%[n|nous]|%[m|chantâmes]|
|%[n|vous]|%[m|chantâtes]|
|%[n|ils]|%[m|chantèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|chanterai]|
|%[n|tu]|%[m|chanteras]|
|%[n|il]|%[m|chantera]|
|%[n|nous]|%[m|chanterons]|
|%[n|vous]|%[m|chanterez]|
|%[n|ils]|%[m|chanteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|chanterais]|
|%[n|tu]|%[m|chanterais]|
|%[n|il]|%[m|chanterait]|
|%[n|nous]|%[m|chanterions]|
|%[n|vous]|%[m|chanteriez]|
|%[n|ils]|%[m|chanteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|chante]|
|%[n|que tu]|%[m|chantes]|
|%[n|qu' il]|%[m|chante]|
|%[n|que nous]|%[m|chantions]|
|%[n|que vous]|%[m|chantiez]|
|%[n|qu' ils]|%[m|chantent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|chantasse]|
|%[n|que tu]|%[m|chantasses]|
|%[n|qu' il]|%[m|chantât]|
|%[n|que nous]|%[m|chantassions]|
|%[n|que vous]|%[m|chantassiez]|
|%[n|qu' ils]|%[m|chantassent]|
|]

## Impératif

### Présent

[|
|%[m|chante]|
|%[m|chantons]|
|%[m|chantez]|
|]

## Participe

### Présent

%[m|chantant]

### Passé

%[m|chanté]
