# danser
%[gr|1]%[tr|танцевать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|danse]|
|%[n|tu]|%[m|danses]|
|%[n|il]|%[m|danse]|
|%[n|nous]|%[m|dansons]|
|%[n|vous]|%[m|dansez]|
|%[n|ils]|%[m|dansent]|
|]

### Imparfait

[|
|%[n|je]|%[m|dansais]|
|%[n|tu]|%[m|dansais]|
|%[n|il]|%[m|dansait]|
|%[n|nous]|%[m|dansions]|
|%[n|vous]|%[m|dansiez]|
|%[n|ils]|%[m|dansaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|dansai]|
|%[n|tu]|%[m|dansas]|
|%[n|il]|%[m|dansa]|
|%[n|nous]|%[m|dansâmes]|
|%[n|vous]|%[m|dansâtes]|
|%[n|ils]|%[m|dansèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|danserai]|
|%[n|tu]|%[m|danseras]|
|%[n|il]|%[m|dansera]|
|%[n|nous]|%[m|danserons]|
|%[n|vous]|%[m|danserez]|
|%[n|ils]|%[m|danseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|danserais]|
|%[n|tu]|%[m|danserais]|
|%[n|il]|%[m|danserait]|
|%[n|nous]|%[m|danserions]|
|%[n|vous]|%[m|danseriez]|
|%[n|ils]|%[m|danseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|danse]|
|%[n|que tu]|%[m|danses]|
|%[n|qu' il]|%[m|danse]|
|%[n|que nous]|%[m|dansions]|
|%[n|que vous]|%[m|dansiez]|
|%[n|qu' ils]|%[m|dansent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|dansasse]|
|%[n|que tu]|%[m|dansasses]|
|%[n|qu' il]|%[m|dansât]|
|%[n|que nous]|%[m|dansassions]|
|%[n|que vous]|%[m|dansassiez]|
|%[n|qu' ils]|%[m|dansassent]|
|]

## Impératif

### Présent

[|
|%[m|danse]|
|%[m|dansons]|
|%[m|dansez]|
|]

## Participe

### Présent

%[m|dansant]

### Passé

%[m|dansé]
