# manger
%[gr|1]%[tr|есть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|mange]|
|%[n|tu]|%[m|manges]|
|%[n|il]|%[m|mange]|
|%[n|nous]|%[m|mangeons]|
|%[n|vous]|%[m|mangez]|
|%[n|ils]|%[m|mangent]|
|]

### Imparfait

[|
|%[n|je]|%[m|mangeais]|
|%[n|tu]|%[m|mangeais]|
|%[n|il]|%[m|mangeait]|
|%[n|nous]|%[m|mangions]|
|%[n|vous]|%[m|mangiez]|
|%[n|ils]|%[m|mangeaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|mangeai]|
|%[n|tu]|%[m|mangeas]|
|%[n|il]|%[m|mangea]|
|%[n|nous]|%[m|mangeâmes]|
|%[n|vous]|%[m|mangeâtes]|
|%[n|ils]|%[m|mangèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|mangerai]|
|%[n|tu]|%[m|mangeras]|
|%[n|il]|%[m|mangera]|
|%[n|nous]|%[m|mangerons]|
|%[n|vous]|%[m|mangerez]|
|%[n|ils]|%[m|mangeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|mangerais]|
|%[n|tu]|%[m|mangerais]|
|%[n|il]|%[m|mangerait]|
|%[n|nous]|%[m|mangerions]|
|%[n|vous]|%[m|mangeriez]|
|%[n|ils]|%[m|mangeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|mange]|
|%[n|que tu]|%[m|manges]|
|%[n|qu' il]|%[m|mange]|
|%[n|que nous]|%[m|mangions]|
|%[n|que vous]|%[m|mangiez]|
|%[n|qu' ils]|%[m|mangent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|mangeasse]|
|%[n|que tu]|%[m|mangeasses]|
|%[n|qu' il]|%[m|mangeât]|
|%[n|que nous]|%[m|mangeassions]|
|%[n|que vous]|%[m|mangeassiez]|
|%[n|qu' ils]|%[m|mangeassent]|
|]

## Impératif

### Présent

[|
|%[m|mange]|
|%[m|mangeons]|
|%[m|mangez]|
|]

## Participe

### Présent

%[m|mangeant]

### Passé

%[m|mangé]
