# tomber
%[gr|1]%[tr|падать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tombe]|
|%[n|tu]|%[m|tombes]|
|%[n|il]|%[m|tombe]|
|%[n|nous]|%[m|tombons]|
|%[n|vous]|%[m|tombez]|
|%[n|ils]|%[m|tombent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tombais]|
|%[n|tu]|%[m|tombais]|
|%[n|il]|%[m|tombait]|
|%[n|nous]|%[m|tombions]|
|%[n|vous]|%[m|tombiez]|
|%[n|ils]|%[m|tombaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tombai]|
|%[n|tu]|%[m|tombas]|
|%[n|il]|%[m|tomba]|
|%[n|nous]|%[m|tombâmes]|
|%[n|vous]|%[m|tombâtes]|
|%[n|ils]|%[m|tombèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tomberai]|
|%[n|tu]|%[m|tomberas]|
|%[n|il]|%[m|tombera]|
|%[n|nous]|%[m|tomberons]|
|%[n|vous]|%[m|tomberez]|
|%[n|ils]|%[m|tomberont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tomberais]|
|%[n|tu]|%[m|tomberais]|
|%[n|il]|%[m|tomberait]|
|%[n|nous]|%[m|tomberions]|
|%[n|vous]|%[m|tomberiez]|
|%[n|ils]|%[m|tomberaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tombe]|
|%[n|que tu]|%[m|tombes]|
|%[n|qu' il]|%[m|tombe]|
|%[n|que nous]|%[m|tombions]|
|%[n|que vous]|%[m|tombiez]|
|%[n|qu' ils]|%[m|tombent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tombasse]|
|%[n|que tu]|%[m|tombasses]|
|%[n|qu' il]|%[m|tombât]|
|%[n|que nous]|%[m|tombassions]|
|%[n|que vous]|%[m|tombassiez]|
|%[n|qu' ils]|%[m|tombassent]|
|]

## Impératif

### Présent

[|
|%[m|tombe]|
|%[m|tombons]|
|%[m|tombez]|
|]

## Participe

### Présent

%[m|tombant]

### Passé

%[m|tombé]
