# rappeler
%[gr|1]%[tr|напоминать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rappelle]|
|%[n|tu]|%[m|rappelles]|
|%[n|il]|%[m|rappelle]|
|%[n|nous]|%[m|rappelons]|
|%[n|vous]|%[m|rappelez]|
|%[n|ils]|%[m|rappellent]|
|]

### Imparfait

[|
|%[n|je]|%[m|rappelais]|
|%[n|tu]|%[m|rappelais]|
|%[n|il]|%[m|rappelait]|
|%[n|nous]|%[m|rappelions]|
|%[n|vous]|%[m|rappeliez]|
|%[n|ils]|%[m|rappelaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|rappelai]|
|%[n|tu]|%[m|rappelas]|
|%[n|il]|%[m|rappela]|
|%[n|nous]|%[m|rappelâmes]|
|%[n|vous]|%[m|rappelâtes]|
|%[n|ils]|%[m|rappelèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rappellerai]|
|%[n|tu]|%[m|rappelleras]|
|%[n|il]|%[m|rappellera]|
|%[n|nous]|%[m|rappellerons]|
|%[n|vous]|%[m|rappellerez]|
|%[n|ils]|%[m|rappelleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rappellerais]|
|%[n|tu]|%[m|rappellerais]|
|%[n|il]|%[m|rappellerait]|
|%[n|nous]|%[m|rappellerions]|
|%[n|vous]|%[m|rappelleriez]|
|%[n|ils]|%[m|rappelleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rappelle]|
|%[n|que tu]|%[m|rappelles]|
|%[n|qu' il]|%[m|rappelle]|
|%[n|que nous]|%[m|rappelions]|
|%[n|que vous]|%[m|rappeliez]|
|%[n|qu' ils]|%[m|rappellent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|rappelasse]|
|%[n|que tu]|%[m|rappelasses]|
|%[n|qu' il]|%[m|rappelât]|
|%[n|que nous]|%[m|rappelassions]|
|%[n|que vous]|%[m|rappelassiez]|
|%[n|qu' ils]|%[m|rappelassent]|
|]

## Impératif

### Présent

[|
|%[m|rappelle]|
|%[m|rappelons]|
|%[m|rappelez]|
|]

## Participe

### Présent

%[m|rappelant]

### Passé

%[m|rappelé]
