# conduire
%[gr|3]%[tr|водить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|conduis]|
|%[n|tu]|%[m|conduis]|
|%[n|il]|%[m|conduit]|
|%[n|nous]|%[m|conduisons]|
|%[n|vous]|%[m|conduisez]|
|%[n|ils]|%[m|conduisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|conduisais]|
|%[n|tu]|%[m|conduisais]|
|%[n|il]|%[m|conduisait]|
|%[n|nous]|%[m|conduisions]|
|%[n|vous]|%[m|conduisiez]|
|%[n|ils]|%[m|conduisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|conduisis]|
|%[n|tu]|%[m|conduisis]|
|%[n|il]|%[m|conduisit]|
|%[n|nous]|%[m|conduisîmes]|
|%[n|vous]|%[m|conduisîtes]|
|%[n|ils]|%[m|conduisirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|conduirai]|
|%[n|tu]|%[m|conduiras]|
|%[n|il]|%[m|conduira]|
|%[n|nous]|%[m|conduirons]|
|%[n|vous]|%[m|conduirez]|
|%[n|ils]|%[m|conduiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|conduirais]|
|%[n|tu]|%[m|conduirais]|
|%[n|il]|%[m|conduirait]|
|%[n|nous]|%[m|conduirions]|
|%[n|vous]|%[m|conduiriez]|
|%[n|ils]|%[m|conduiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|conduise]|
|%[n|que tu]|%[m|conduises]|
|%[n|qu' il]|%[m|conduise]|
|%[n|que nous]|%[m|conduisions]|
|%[n|que vous]|%[m|conduisiez]|
|%[n|qu' ils]|%[m|conduisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|conduisisse]|
|%[n|que tu]|%[m|conduisisses]|
|%[n|qu' il]|%[m|conduisît]|
|%[n|que nous]|%[m|conduisissions]|
|%[n|que vous]|%[m|conduisissiez]|
|%[n|qu' ils]|%[m|conduisissent]|
|]

## Impératif

### Présent

[|
|%[m|conduis]|
|%[m|conduisons]|
|%[m|conduisez]|
|]

## Participe

### Présent

%[m|conduisant]

### Passé

%[m|conduit]
