# gagner
%[gr|1]%[tr|выигрывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|gagne]|
|%[n|tu]|%[m|gagnes]|
|%[n|il]|%[m|gagne]|
|%[n|nous]|%[m|gagnons]|
|%[n|vous]|%[m|gagnez]|
|%[n|ils]|%[m|gagnent]|
|]

### Imparfait

[|
|%[n|je]|%[m|gagnais]|
|%[n|tu]|%[m|gagnais]|
|%[n|il]|%[m|gagnait]|
|%[n|nous]|%[m|gagnions]|
|%[n|vous]|%[m|gagniez]|
|%[n|ils]|%[m|gagnaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|gagnai]|
|%[n|tu]|%[m|gagnas]|
|%[n|il]|%[m|gagna]|
|%[n|nous]|%[m|gagnâmes]|
|%[n|vous]|%[m|gagnâtes]|
|%[n|ils]|%[m|gagnèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|gagnerai]|
|%[n|tu]|%[m|gagneras]|
|%[n|il]|%[m|gagnera]|
|%[n|nous]|%[m|gagnerons]|
|%[n|vous]|%[m|gagnerez]|
|%[n|ils]|%[m|gagneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|gagnerais]|
|%[n|tu]|%[m|gagnerais]|
|%[n|il]|%[m|gagnerait]|
|%[n|nous]|%[m|gagnerions]|
|%[n|vous]|%[m|gagneriez]|
|%[n|ils]|%[m|gagneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|gagne]|
|%[n|que tu]|%[m|gagnes]|
|%[n|qu' il]|%[m|gagne]|
|%[n|que nous]|%[m|gagnions]|
|%[n|que vous]|%[m|gagniez]|
|%[n|qu' ils]|%[m|gagnent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|gagnasse]|
|%[n|que tu]|%[m|gagnasses]|
|%[n|qu' il]|%[m|gagnât]|
|%[n|que nous]|%[m|gagnassions]|
|%[n|que vous]|%[m|gagnassiez]|
|%[n|qu' ils]|%[m|gagnassent]|
|]

## Impératif

### Présent

[|
|%[m|gagne]|
|%[m|gagnons]|
|%[m|gagnez]|
|]

## Participe

### Présent

%[m|gagnant]

### Passé

%[m|gagné]
