# défendre
%[gr|3]%[tr|защищать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|défends]|
|%[n|tu]|%[m|défends]|
|%[n|il]|%[m|défend]|
|%[n|nous]|%[m|défendons]|
|%[n|vous]|%[m|défendez]|
|%[n|ils]|%[m|défendent]|
|]

### Imparfait

[|
|%[n|je]|%[m|défendais]|
|%[n|tu]|%[m|défendais]|
|%[n|il]|%[m|défendait]|
|%[n|nous]|%[m|défendions]|
|%[n|vous]|%[m|défendiez]|
|%[n|ils]|%[m|défendaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|défendis]|
|%[n|tu]|%[m|défendis]|
|%[n|il]|%[m|défendit]|
|%[n|nous]|%[m|défendîmes]|
|%[n|vous]|%[m|défendîtes]|
|%[n|ils]|%[m|défendirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|défendrai]|
|%[n|tu]|%[m|défendras]|
|%[n|il]|%[m|défendra]|
|%[n|nous]|%[m|défendrons]|
|%[n|vous]|%[m|défendrez]|
|%[n|ils]|%[m|défendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|défendrais]|
|%[n|tu]|%[m|défendrais]|
|%[n|il]|%[m|défendrait]|
|%[n|nous]|%[m|défendrions]|
|%[n|vous]|%[m|défendriez]|
|%[n|ils]|%[m|défendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|défende]|
|%[n|que tu]|%[m|défendes]|
|%[n|qu' il]|%[m|défende]|
|%[n|que nous]|%[m|défendions]|
|%[n|que vous]|%[m|défendiez]|
|%[n|qu' ils]|%[m|défendent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|défendisse]|
|%[n|que tu]|%[m|défendisses]|
|%[n|qu' il]|%[m|défendît]|
|%[n|que nous]|%[m|défendissions]|
|%[n|que vous]|%[m|défendissiez]|
|%[n|qu' ils]|%[m|défendissent]|
|]

## Impératif

### Présent

[|
|%[m|défends]|
|%[m|défendons]|
|%[m|défendez]|
|]

## Participe

### Présent

%[m|défendant]

### Passé

%[m|défendu]
