# rendre
%[gr|3]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|rends]|
|%[n|tu]|%[m|rends]|
|%[n|il]|%[m|rend]|
|%[n|nous]|%[m|rendons]|
|%[n|vous]|%[m|rendez]|
|%[n|ils]|%[m|rendent]|
|]

### Imparfait

[|
|%[n|je]|%[m|rendais]|
|%[n|tu]|%[m|rendais]|
|%[n|il]|%[m|rendait]|
|%[n|nous]|%[m|rendions]|
|%[n|vous]|%[m|rendiez]|
|%[n|ils]|%[m|rendaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|rendis]|
|%[n|tu]|%[m|rendis]|
|%[n|il]|%[m|rendit]|
|%[n|nous]|%[m|rendîmes]|
|%[n|vous]|%[m|rendîtes]|
|%[n|ils]|%[m|rendirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|rendrai]|
|%[n|tu]|%[m|rendras]|
|%[n|il]|%[m|rendra]|
|%[n|nous]|%[m|rendrons]|
|%[n|vous]|%[m|rendrez]|
|%[n|ils]|%[m|rendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|rendrais]|
|%[n|tu]|%[m|rendrais]|
|%[n|il]|%[m|rendrait]|
|%[n|nous]|%[m|rendrions]|
|%[n|vous]|%[m|rendriez]|
|%[n|ils]|%[m|rendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|rende]|
|%[n|que tu]|%[m|rendes]|
|%[n|qu' il]|%[m|rende]|
|%[n|que nous]|%[m|rendions]|
|%[n|que vous]|%[m|rendiez]|
|%[n|qu' ils]|%[m|rendent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|rendisse]|
|%[n|que tu]|%[m|rendisses]|
|%[n|qu' il]|%[m|rendît]|
|%[n|que nous]|%[m|rendissions]|
|%[n|que vous]|%[m|rendissiez]|
|%[n|qu' ils]|%[m|rendissent]|
|]

## Impératif

### Présent

[|
|%[m|rends]|
|%[m|rendons]|
|%[m|rendez]|
|]

## Participe

### Présent

%[m|rendant]

### Passé

%[m|rendu]
