# tendre
%[gr|3]%[tr|натягивать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tends]|
|%[n|tu]|%[m|tends]|
|%[n|il]|%[m|tend]|
|%[n|nous]|%[m|tendons]|
|%[n|vous]|%[m|tendez]|
|%[n|ils]|%[m|tendent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tendais]|
|%[n|tu]|%[m|tendais]|
|%[n|il]|%[m|tendait]|
|%[n|nous]|%[m|tendions]|
|%[n|vous]|%[m|tendiez]|
|%[n|ils]|%[m|tendaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tendis]|
|%[n|tu]|%[m|tendis]|
|%[n|il]|%[m|tendit]|
|%[n|nous]|%[m|tendîmes]|
|%[n|vous]|%[m|tendîtes]|
|%[n|ils]|%[m|tendirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tendrai]|
|%[n|tu]|%[m|tendras]|
|%[n|il]|%[m|tendra]|
|%[n|nous]|%[m|tendrons]|
|%[n|vous]|%[m|tendrez]|
|%[n|ils]|%[m|tendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tendrais]|
|%[n|tu]|%[m|tendrais]|
|%[n|il]|%[m|tendrait]|
|%[n|nous]|%[m|tendrions]|
|%[n|vous]|%[m|tendriez]|
|%[n|ils]|%[m|tendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tende]|
|%[n|que tu]|%[m|tendes]|
|%[n|qu' il]|%[m|tende]|
|%[n|que nous]|%[m|tendions]|
|%[n|que vous]|%[m|tendiez]|
|%[n|qu' ils]|%[m|tendent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tendisse]|
|%[n|que tu]|%[m|tendisses]|
|%[n|qu' il]|%[m|tendît]|
|%[n|que nous]|%[m|tendissions]|
|%[n|que vous]|%[m|tendissiez]|
|%[n|qu' ils]|%[m|tendissent]|
|]

## Impératif

### Présent

[|
|%[m|tends]|
|%[m|tendons]|
|%[m|tendez]|
|]

## Participe

### Présent

%[m|tendant]

### Passé

%[m|tendu]
