# couvrir
%[gr|3]%[tr|покрывать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|couvre]|
|%[n|tu]|%[m|couvres]|
|%[n|il]|%[m|couvre]|
|%[n|nous]|%[m|couvrons]|
|%[n|vous]|%[m|couvrez]|
|%[n|ils]|%[m|couvrent]|
|]

### Imparfait

[|
|%[n|je]|%[m|couvrais]|
|%[n|tu]|%[m|couvrais]|
|%[n|il]|%[m|couvrait]|
|%[n|nous]|%[m|couvrions]|
|%[n|vous]|%[m|couvriez]|
|%[n|ils]|%[m|couvraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|couvris]|
|%[n|tu]|%[m|couvris]|
|%[n|il]|%[m|couvrit]|
|%[n|nous]|%[m|couvrîmes]|
|%[n|vous]|%[m|couvrîtes]|
|%[n|ils]|%[m|couvrirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|couvrirai]|
|%[n|tu]|%[m|couvriras]|
|%[n|il]|%[m|couvrira]|
|%[n|nous]|%[m|couvrirons]|
|%[n|vous]|%[m|couvrirez]|
|%[n|ils]|%[m|couvriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|couvrirais]|
|%[n|tu]|%[m|couvrirais]|
|%[n|il]|%[m|couvrirait]|
|%[n|nous]|%[m|couvririons]|
|%[n|vous]|%[m|couvririez]|
|%[n|ils]|%[m|couvriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|couvre]|
|%[n|que tu]|%[m|couvres]|
|%[n|qu' il]|%[m|couvre]|
|%[n|que nous]|%[m|couvrions]|
|%[n|que vous]|%[m|couvriez]|
|%[n|qu' ils]|%[m|couvrent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|couvrisse]|
|%[n|que tu]|%[m|couvrisses]|
|%[n|qu' il]|%[m|couvrît]|
|%[n|que nous]|%[m|couvrissions]|
|%[n|que vous]|%[m|couvrissiez]|
|%[n|qu' ils]|%[m|couvrissent]|
|]

## Impératif

### Présent

[|
|%[m|couvre]|
|%[m|couvrons]|
|%[m|couvrez]|
|]

## Participe

### Présent

%[m|couvrant]

### Passé

%[m|couvert]
