# tirer
%[gr|1]%[tr|тянуть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|tire]|
|%[n|tu]|%[m|tires]|
|%[n|il]|%[m|tire]|
|%[n|nous]|%[m|tirons]|
|%[n|vous]|%[m|tirez]|
|%[n|ils]|%[m|tirent]|
|]

### Imparfait

[|
|%[n|je]|%[m|tirais]|
|%[n|tu]|%[m|tirais]|
|%[n|il]|%[m|tirait]|
|%[n|nous]|%[m|tirions]|
|%[n|vous]|%[m|tiriez]|
|%[n|ils]|%[m|tiraient]|
|]

### Passé simple

[|
|%[n|je]|%[m|tirai]|
|%[n|tu]|%[m|tiras]|
|%[n|il]|%[m|tira]|
|%[n|nous]|%[m|tirâmes]|
|%[n|vous]|%[m|tirâtes]|
|%[n|ils]|%[m|tirèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|tirerai]|
|%[n|tu]|%[m|tireras]|
|%[n|il]|%[m|tirera]|
|%[n|nous]|%[m|tirerons]|
|%[n|vous]|%[m|tirerez]|
|%[n|ils]|%[m|tireront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|tirerais]|
|%[n|tu]|%[m|tirerais]|
|%[n|il]|%[m|tirerait]|
|%[n|nous]|%[m|tirerions]|
|%[n|vous]|%[m|tireriez]|
|%[n|ils]|%[m|tireraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|tire]|
|%[n|que tu]|%[m|tires]|
|%[n|qu' il]|%[m|tire]|
|%[n|que nous]|%[m|tirions]|
|%[n|que vous]|%[m|tiriez]|
|%[n|qu' ils]|%[m|tirent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|tirasse]|
|%[n|que tu]|%[m|tirasses]|
|%[n|qu' il]|%[m|tirât]|
|%[n|que nous]|%[m|tirassions]|
|%[n|que vous]|%[m|tirassiez]|
|%[n|qu' ils]|%[m|tirassent]|
|]

## Impératif

### Présent

[|
|%[m|tire]|
|%[m|tirons]|
|%[m|tirez]|
|]

## Participe

### Présent

%[m|tirant]

### Passé

%[m|tiré]
