# sauter
%[gr|1]%[tr|прыгать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|saute]|
|%[n|tu]|%[m|sautes]|
|%[n|il]|%[m|saute]|
|%[n|nous]|%[m|sautons]|
|%[n|vous]|%[m|sautez]|
|%[n|ils]|%[m|sautent]|
|]

### Imparfait

[|
|%[n|je]|%[m|sautais]|
|%[n|tu]|%[m|sautais]|
|%[n|il]|%[m|sautait]|
|%[n|nous]|%[m|sautions]|
|%[n|vous]|%[m|sautiez]|
|%[n|ils]|%[m|sautaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|sautai]|
|%[n|tu]|%[m|sautas]|
|%[n|il]|%[m|sauta]|
|%[n|nous]|%[m|sautâmes]|
|%[n|vous]|%[m|sautâtes]|
|%[n|ils]|%[m|sautèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|sauterai]|
|%[n|tu]|%[m|sauteras]|
|%[n|il]|%[m|sautera]|
|%[n|nous]|%[m|sauterons]|
|%[n|vous]|%[m|sauterez]|
|%[n|ils]|%[m|sauteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|sauterais]|
|%[n|tu]|%[m|sauterais]|
|%[n|il]|%[m|sauterait]|
|%[n|nous]|%[m|sauterions]|
|%[n|vous]|%[m|sauteriez]|
|%[n|ils]|%[m|sauteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|saute]|
|%[n|que tu]|%[m|sautes]|
|%[n|qu' il]|%[m|saute]|
|%[n|que nous]|%[m|sautions]|
|%[n|que vous]|%[m|sautiez]|
|%[n|qu' ils]|%[m|sautent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|sautasse]|
|%[n|que tu]|%[m|sautasses]|
|%[n|qu' il]|%[m|sautât]|
|%[n|que nous]|%[m|sautassions]|
|%[n|que vous]|%[m|sautassiez]|
|%[n|qu' ils]|%[m|sautassent]|
|]

## Impératif

### Présent

[|
|%[m|saute]|
|%[m|sautons]|
|%[m|sautez]|
|]

## Participe

### Présent

%[m|sautant]

### Passé

%[m|sauté]
