# lancer
%[gr|1]%[tr|бросать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|lance]|
|%[n|tu]|%[m|lances]|
|%[n|il]|%[m|lance]|
|%[n|nous]|%[m|lançons]|
|%[n|vous]|%[m|lancez]|
|%[n|ils]|%[m|lancent]|
|]

### Imparfait

[|
|%[n|je]|%[m|lançais]|
|%[n|tu]|%[m|lançais]|
|%[n|il]|%[m|lançait]|
|%[n|nous]|%[m|lancions]|
|%[n|vous]|%[m|lanciez]|
|%[n|ils]|%[m|lançaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|lançai]|
|%[n|tu]|%[m|lanças]|
|%[n|il]|%[m|lança]|
|%[n|nous]|%[m|lançâmes]|
|%[n|vous]|%[m|lançâtes]|
|%[n|ils]|%[m|lancèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|lancerai]|
|%[n|tu]|%[m|lanceras]|
|%[n|il]|%[m|lancera]|
|%[n|nous]|%[m|lancerons]|
|%[n|vous]|%[m|lancerez]|
|%[n|ils]|%[m|lanceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|lancerais]|
|%[n|tu]|%[m|lancerais]|
|%[n|il]|%[m|lancerait]|
|%[n|nous]|%[m|lancerions]|
|%[n|vous]|%[m|lanceriez]|
|%[n|ils]|%[m|lanceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|lance]|
|%[n|que tu]|%[m|lances]|
|%[n|qu' il]|%[m|lance]|
|%[n|que nous]|%[m|lancions]|
|%[n|que vous]|%[m|lanciez]|
|%[n|qu' ils]|%[m|lancent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|lançasse]|
|%[n|que tu]|%[m|lançasses]|
|%[n|qu' il]|%[m|lançât]|
|%[n|que nous]|%[m|lançassions]|
|%[n|que vous]|%[m|lançassiez]|
|%[n|qu' ils]|%[m|lançassent]|
|]

## Impératif

### Présent

[|
|%[m|lance]|
|%[m|lançons]|
|%[m|lancez]|
|]

## Participe

### Présent

%[m|lançant]

### Passé

%[m|lancé]
