# toucher
%[gr|1]%[tr|касаться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|touche]|
|%[n|tu]|%[m|touches]|
|%[n|il]|%[m|touche]|
|%[n|nous]|%[m|touchons]|
|%[n|vous]|%[m|touchez]|
|%[n|ils]|%[m|touchent]|
|]

### Imparfait

[|
|%[n|je]|%[m|touchais]|
|%[n|tu]|%[m|touchais]|
|%[n|il]|%[m|touchait]|
|%[n|nous]|%[m|touchions]|
|%[n|vous]|%[m|touchiez]|
|%[n|ils]|%[m|touchaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|touchai]|
|%[n|tu]|%[m|touchas]|
|%[n|il]|%[m|toucha]|
|%[n|nous]|%[m|touchâmes]|
|%[n|vous]|%[m|touchâtes]|
|%[n|ils]|%[m|touchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|toucherai]|
|%[n|tu]|%[m|toucheras]|
|%[n|il]|%[m|touchera]|
|%[n|nous]|%[m|toucherons]|
|%[n|vous]|%[m|toucherez]|
|%[n|ils]|%[m|toucheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|toucherais]|
|%[n|tu]|%[m|toucherais]|
|%[n|il]|%[m|toucherait]|
|%[n|nous]|%[m|toucherions]|
|%[n|vous]|%[m|toucheriez]|
|%[n|ils]|%[m|toucheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|touche]|
|%[n|que tu]|%[m|touches]|
|%[n|qu' il]|%[m|touche]|
|%[n|que nous]|%[m|touchions]|
|%[n|que vous]|%[m|touchiez]|
|%[n|qu' ils]|%[m|touchent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|touchasse]|
|%[n|que tu]|%[m|touchasses]|
|%[n|qu' il]|%[m|touchât]|
|%[n|que nous]|%[m|touchassions]|
|%[n|que vous]|%[m|touchassiez]|
|%[n|qu' ils]|%[m|touchassent]|
|]

## Impératif

### Présent

[|
|%[m|touche]|
|%[m|touchons]|
|%[m|touchez]|
|]

## Participe

### Présent

%[m|touchant]

### Passé

%[m|touché]
