# servir
%[gr|3]%[tr|служить]

## Indicatif

### Présent

[|
|%[n|je]|%[m|sers]|
|%[n|tu]|%[m|sers]|
|%[n|il]|%[m|sert]|
|%[n|nous]|%[m|servons]|
|%[n|vous]|%[m|servez]|
|%[n|ils]|%[m|servent]|
|]

### Imparfait

[|
|%[n|je]|%[m|servais]|
|%[n|tu]|%[m|servais]|
|%[n|il]|%[m|servait]|
|%[n|nous]|%[m|servions]|
|%[n|vous]|%[m|serviez]|
|%[n|ils]|%[m|servaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|servis]|
|%[n|tu]|%[m|servis]|
|%[n|il]|%[m|servit]|
|%[n|nous]|%[m|servîmes]|
|%[n|vous]|%[m|servîtes]|
|%[n|ils]|%[m|servirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|servirai]|
|%[n|tu]|%[m|serviras]|
|%[n|il]|%[m|servira]|
|%[n|nous]|%[m|servirons]|
|%[n|vous]|%[m|servirez]|
|%[n|ils]|%[m|serviront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|servirais]|
|%[n|tu]|%[m|servirais]|
|%[n|il]|%[m|servirait]|
|%[n|nous]|%[m|servirions]|
|%[n|vous]|%[m|serviriez]|
|%[n|ils]|%[m|serviraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|serve]|
|%[n|que tu]|%[m|serves]|
|%[n|qu' il]|%[m|serve]|
|%[n|que nous]|%[m|servions]|
|%[n|que vous]|%[m|serviez]|
|%[n|qu' ils]|%[m|servent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|servisse]|
|%[n|que tu]|%[m|servisses]|
|%[n|qu' il]|%[m|servît]|
|%[n|que nous]|%[m|servissions]|
|%[n|que vous]|%[m|servissiez]|
|%[n|qu' ils]|%[m|servissent]|
|]

## Impératif

### Présent

[|
|%[m|sers]|
|%[m|servons]|
|%[m|servez]|
|]

## Participe

### Présent

%[m|servant]

### Passé

%[m|servi]
