# poser
%[gr|1]%[tr|класть]

## Indicatif

### Présent

[|
|%[n|je]|%[m|pose]|
|%[n|tu]|%[m|poses]|
|%[n|il]|%[m|pose]|
|%[n|nous]|%[m|posons]|
|%[n|vous]|%[m|posez]|
|%[n|ils]|%[m|posent]|
|]

### Imparfait

[|
|%[n|je]|%[m|posais]|
|%[n|tu]|%[m|posais]|
|%[n|il]|%[m|posait]|
|%[n|nous]|%[m|posions]|
|%[n|vous]|%[m|posiez]|
|%[n|ils]|%[m|posaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|posai]|
|%[n|tu]|%[m|posas]|
|%[n|il]|%[m|posa]|
|%[n|nous]|%[m|posâmes]|
|%[n|vous]|%[m|posâtes]|
|%[n|ils]|%[m|posèrent]|
|]

### Futur simple

[|
|%[n|je]|%[m|poserai]|
|%[n|tu]|%[m|poseras]|
|%[n|il]|%[m|posera]|
|%[n|nous]|%[m|poserons]|
|%[n|vous]|%[m|poserez]|
|%[n|ils]|%[m|poseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|poserais]|
|%[n|tu]|%[m|poserais]|
|%[n|il]|%[m|poserait]|
|%[n|nous]|%[m|poserions]|
|%[n|vous]|%[m|poseriez]|
|%[n|ils]|%[m|poseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|pose]|
|%[n|que tu]|%[m|poses]|
|%[n|qu' il]|%[m|pose]|
|%[n|que nous]|%[m|posions]|
|%[n|que vous]|%[m|posiez]|
|%[n|qu' ils]|%[m|posent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|posasse]|
|%[n|que tu]|%[m|posasses]|
|%[n|qu' il]|%[m|posât]|
|%[n|que nous]|%[m|posassions]|
|%[n|que vous]|%[m|posassiez]|
|%[n|qu' ils]|%[m|posassent]|
|]

## Impératif

### Présent

[|
|%[m|pose]|
|%[m|posons]|
|%[m|posez]|
|]

## Participe

### Présent

%[m|posant]

### Passé

%[m|posé]
