# habiter
%[gr|1]%[tr|жить]

## Indicatif

### Présent

[|
|%[n|j']|%[m|habite]|
|%[n|tu]|%[m|habites]|
|%[n|il]|%[m|habite]|
|%[n|nous]|%[m|habitons]|
|%[n|vous]|%[m|habitez]|
|%[n|ils]|%[m|habitent]|
|]

### Imparfait

[|
|%[n|j']|%[m|habitais]|
|%[n|tu]|%[m|habitais]|
|%[n|il]|%[m|habitait]|
|%[n|nous]|%[m|habitions]|
|%[n|vous]|%[m|habitiez]|
|%[n|ils]|%[m|habitaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|habitai]|
|%[n|tu]|%[m|habitas]|
|%[n|il]|%[m|habita]|
|%[n|nous]|%[m|habitâmes]|
|%[n|vous]|%[m|habitâtes]|
|%[n|ils]|%[m|habitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|habiterai]|
|%[n|tu]|%[m|habiteras]|
|%[n|il]|%[m|habitera]|
|%[n|nous]|%[m|habiterons]|
|%[n|vous]|%[m|habiterez]|
|%[n|ils]|%[m|habiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|habiterais]|
|%[n|tu]|%[m|habiterais]|
|%[n|il]|%[m|habiterait]|
|%[n|nous]|%[m|habiterions]|
|%[n|vous]|%[m|habiteriez]|
|%[n|ils]|%[m|habiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|habite]|
|%[n|que tu]|%[m|habites]|
|%[n|qu' il]|%[m|habite]|
|%[n|que nous]|%[m|habitions]|
|%[n|que vous]|%[m|habitiez]|
|%[n|qu' ils]|%[m|habitent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|habitasse]|
|%[n|que tu]|%[m|habitasses]|
|%[n|qu' il]|%[m|habitât]|
|%[n|que nous]|%[m|habitassions]|
|%[n|que vous]|%[m|habitassiez]|
|%[n|qu' ils]|%[m|habitassent]|
|]

## Impératif

### Présent

[|
|%[m|habite]|
|%[m|habitons]|
|%[m|habitez]|
|]

## Participe

### Présent

%[m|habitant]

### Passé

%[m|habité]
