# plaire
%[gr|3]%[tr|нравиться]

## Indicatif

### Présent

[|
|%[n|je]|%[m|plais]|
|%[n|tu]|%[m|plais]|
|%[n|il]|%[m|plaît]|
|%[n|nous]|%[m|plaisons]|
|%[n|vous]|%[m|plaisez]|
|%[n|ils]|%[m|plaisent]|
|]

### Imparfait

[|
|%[n|je]|%[m|plaisais]|
|%[n|tu]|%[m|plaisais]|
|%[n|il]|%[m|plaisait]|
|%[n|nous]|%[m|plaisions]|
|%[n|vous]|%[m|plaisiez]|
|%[n|ils]|%[m|plaisaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|plus]|
|%[n|tu]|%[m|plus]|
|%[n|il]|%[m|plut]|
|%[n|nous]|%[m|plûmes]|
|%[n|vous]|%[m|plûtes]|
|%[n|ils]|%[m|plurent]|
|]

### Futur simple

[|
|%[n|je]|%[m|plairai]|
|%[n|tu]|%[m|plairas]|
|%[n|il]|%[m|plaira]|
|%[n|nous]|%[m|plairons]|
|%[n|vous]|%[m|plairez]|
|%[n|ils]|%[m|plairont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|plairais]|
|%[n|tu]|%[m|plairais]|
|%[n|il]|%[m|plairait]|
|%[n|nous]|%[m|plairions]|
|%[n|vous]|%[m|plairiez]|
|%[n|ils]|%[m|plairaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|plaise]|
|%[n|que tu]|%[m|plaises]|
|%[n|qu' il]|%[m|plaise]|
|%[n|que nous]|%[m|plaisions]|
|%[n|que vous]|%[m|plaisiez]|
|%[n|qu' ils]|%[m|plaisent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|plusse]|
|%[n|que tu]|%[m|plusses]|
|%[n|qu' il]|%[m|plût]|
|%[n|que nous]|%[m|plussions]|
|%[n|que vous]|%[m|plussiez]|
|%[n|qu' ils]|%[m|plussent]|
|]

## Impératif

### Présent

[|
|%[m|plais]|
|%[m|plaisons]|
|%[m|plaisez]|
|]

## Participe

### Présent

%[m|plaisant]

### Passé

%[m|plu]
