##### Правила

# Долгие гласные

## в ударном открытом слоге

[|
|%[m|der Name]|имя   |
|%[m|lesen]   |читать|
|%[m|wo]      |где   |
|]

## в ударном условно-закрытом слоге

__при словоизменении слог открывается__
[|
|%[m|der Tag] - %[m|die Tage]|день   |
|%[m|rot] - %[m|rotes]       |красный|
|%[m|tun] - %[m|tu]          |делать |
|]

## в удвоенных -%[m|aa]-, -%[m|ee]-, -%[m|oo]-

[|
|%[m|das Haar]|волосы|
|%[m|die Idee]|идея  |
|%[m|das Boot]|лодка |
|]

## в сочетаниях -%[m|ie], -%[m|ieh]-

[|
|%[m|die Sieben]|семёрка       |
|%[m|ziehen]    |тянуть, тащить|
|]

## перед немой %[m|h]

__перед согласной %[m|l], %[m|m], %[m|n], %[m|r]__
__в конце слова__
[|
|%[m|ohne]  |без    |
|%[m|fahren]|ехать  |
|%[m|Schuh] |ботинок|
|]

## перед согласной %[m|ẞ]

[|
|%[m|die Straße]|улица         |
|%[m|grüßen]    |приветствовать|
|%[m|bloß]      |только лишь   |
|]

## перед -%[m|bl], -%[m|dl], -%[m|gl], -%[m|br], -%[m|gd], -%[m|ks]

[|
|%[m|das Zebra]|зебра  |
|%[m|die Jagd] |охота  |
|%[m|der Keks]  |печенье|
|]

## в безударных суффиксах -%[m|bar], -%[m|sam], -%[m|sal], -%[m|los], -%[m|tum]

[|
|%[m|sichtbar]     |видимый    |
|%[m|sparsam]      |бережливый |
|%[m|das Schicksal]|судьба     |
|%[m|sprachlos]    |безмолвный |
|%[m|das Königtum] |королевство|
|]

## в латинских суффиксах -%[m|tät], -%[m|tion], -%[m|al]

[|
|%[m|die Realität]   |реальность|
|%[m|die Information]|информация|
|%[m|global]         |глобальный|
|]
