###### Правила

# Краткие гласные

[-
безударный гласный в открытом слоге
безударный гласный в условно-закрытом слоге
-]

## гласный в закрытом слоге

[|
|%[m|und]   |и       |
|%[m|finden]|находить|
|%[m|kalt]  |холодный|
|]

## перед двумя и более согласными
...перед двойной согласной буквой:
→ Puppe  [ˈpʊpə]  (кукла)
→ schnell  [ʃnɛl]  (быстро, быстрый)
→ hoffen  [ˈhɔfən]  (надеяться)


[-
перед буквосочетаниями типа -%[m|ch]-, -%[m|sch]-, -%[m|ck]-
перед буквой %[m|x]
в префиксах %[m|ent]-, %[m|emp]-, %[m|miss]-
в суффиксах -%[m|in], -%[m|nis], -%[m|ismus], -%[m|lich], -%[m|ik], -%[m|ig], -%[m|um], -%[m|isch]
-]

Гласный звук является кратким...


...перед согласной буквой <X>:
→ Hexe  [ˈhɛksə]  (ведьма)
→ boxen  [ˈbɔksən]  (боксировать)
→ Axt  [akst]  (топор)

...перед буквосочетаниями <PF>, <TZ>, <NK>, <CK>, <CH>, <SCH>:
→ Kopf  [kɔpf]  (голова)
→ nicht  [nɪçt]  (не)
→ waschen  [ˈvaʃən]  (мыть, стирать)
