###### Правила

# Долгота гласных

## Долгий

### в ударном открытом слоге

[|
|%[m|der Name]|имя   |
|%[m|lesen]   |читать|
|%[m|wo]      [где   |
|]

### в ударном условно-закрытом слоге

__при словоизменении слог открывается__

[|
|%[m|der Tag] - %[m|die Tage]|день   |
|%[m|rot] - %[m|rotes]       |красный|
|%[m|tun] - %[m|tu]          |делать |
|]

### Удвоенные -%[m|aa]-, -%[m|ee]-, -%[m|oo]-

[|
|%[m|das Haar]|волосы|
|%[m|die Idee]|идея  |
|%[m|das Boot]|лодка |
|]

### перед немой %[m|h]

__перед согласной %[m|l], %[m|m], %[m|n], %[m|r]__
__в конце слова__
[|
|%[m|ohne]  |без    |
|%[m|fahren]|ехать  |
|%[m|Schuh] |ботинок|
|]

### перед согласной %[m|ẞ]

[|
|%[m|die Straße]|улица         |
|%[m|grüßen]    |приветствовать|
|%[m|bloß]      |только лишь   |
|]

### перед -%[m|bl], -%[m|dl], -%[m|gl], -%[m|br], -%[m|gd], -%[m|ks]

[|
|%[m|das Zebra]|зебра  |
|%[m|die Jagd] |охота  |
|%[m|derKeks]  |печенье|
|]

[-
в сочетаниях -%[m|ie], -%[m|ieh]-
в односложных, неизменяемых словах, оканчивающихся на %[m|r]
в ударных суффиксах -%[m|ur], -%[m|ot], -%[m|tät], -%[m|tion], -%[m|al], -%[m|nom], -%[m|soph]
в безударных суффиксах -%[m|bar], -%[m|sam], -%[m|sal], -%[m|los], -%[m|tum]
-]

## Краткий

[-
безударный гласный в открытом слоге
безударный гласный в условно-закрытом слоге
гласный в закрытом слоге
перед двумя и более согласными
перед буквосочетаниями типа -%[m|ch]-, -%[m|sch]-, -%[m|ck]-
перед буквой %[m|x]
в префиксах %[m|ent]-, %[m|emp]-, %[m|miss]-
в суффиксах -%[m|in], -%[m|nis], -%[m|ismus], -%[m|lich], -%[m|ik], -%[m|ig], -%[m|um], -%[m|isch]
-]
