###### Правила

# Краткие гласные

## гласный в закрытом слоге

[|
|%[m|und]   |и       |
|%[m|finden]|находить|
|%[m|kalt]  |холодный|
|]

## перед двумя и более согласными

[|
|%[m|die Puppe]|кукла    |
|%[m|schnell]  |быстрый  |
|%[m|hoffen]   |надеяться|
|]

## в ударных суффиксах -%[m|ur], -%[m|ot]

[|
|%[m|die Kultur]|культура|
|%[m|der Pilot] | пилот  |
|]

## перед буквосочетаниями типа -%[m|ch]-, -%[m|sch]-, -%[m|ck]-

## перед буквой %[m|x]

[|
|%[m|die Hexe]|ведьма|
|%[m|die Axt] |топор |
|]

## в префиксах %[m|ent]-, %[m|emp]-, %[m|miss]-

## в суффиксах -%[m|in], -%[m|nis], -%[m|ismus], -%[m|lich], -%[m|ik], -%[m|ig], -%[m|um], -%[m|isch]


## перед буквосочетаниями -%[m|pf], -%[m|tz], -%[m|nk], -%[m|ck], -%[m|ch], -%[m|sch]

[|
|%[m|der Kopf  |голова|
|%[m|die Katze |кошка |
|%[m|trank     |выпить|
|%[m|der Zucker|сахар |
|%[m|das Buch  |книга |
|%[m|der Fisch |рыба  |
|]
