###### Правила

# Сдвиг согласных

500-800 AD

---

## **t** &emsp;%[l|»]&emsp; **z**
__в начале слова__
[|
|two|%[m|zwei]|
|ten|%[m|zehn]|
|tongue|%[m|Zunge]|
|]

---

## **t**  &emsp;%[l|»]&emsp; **ss**
__в середине слова__
[|
|water|%[m|das Wasser]|
|better|%[m|besser]|
|white|%[m|weiss]|
|]

---

## **t** &emsp;%[l|»]&emsp; **s**
__в концв слова__
[|
|that|%[m|das]|
|out|%[m|aus]|
|it|%[m|es]|
|]

---

## **p** &emsp;%[l|»]&emsp; **pf**
__в начале слова__
[|
|pound|%[m|das Pfund]|
|plant|%[m|die Pflanze]|
|pepper|%[m|der Pfeffer]|
|]

---

## **p** &emsp;%[l|»]&emsp; **ff**
__в середине слова__
[|
|open|%[m|offen]|
|sleep|%[m|schlaffen]|
|help|%[m|helffen]|
|]

---

## **p** &emsp;%[l|»]&emsp; **f**
__в концв слова__
[|
|sharp|%[m|scharf]|
|ripe|%[m|reif]|
|deep|%[m|tief]|

|]

---

## **k** &emsp;%[l|»]&emsp; **ch**
__после гласной	__
[|
|make|%[m|machen]|
|break|%[m|brechen]|
|book|%[m|das Buch]|
|]

---

## **d** &emsp;%[l|»]&emsp; **t**
[|
|day|%[m|der Tag]|
|door|%[m|die Tür]|
|daughter|%[m|die Tochter]|
|]

---

## **th** &emsp;%[l|»]&emsp; **d**
[|
|thank|%[m|danken]|
|thing|%[m|das Ding]|
|three|%[m|drei]|
|]

---
