###### От Буквы к Звуку

###  ###

# ü

/ %[l|yː] /

[!
в открытом слоге
!]
[|-
|%[m|die Güte]|доброта|
|%[m|die Tüte]|пакет|
|%[m|müde]    |усталый |
|]

[!
в условно-закрытом слоге
!]
[|-
|%[m|die Züge] |%[m|der Zug]|поезд|
|%[m|die Flüge]|%[m|der Flug|полёт|
|%[m|klüger]   |%[m|klug]   |умный|
|]

/ %[l|ʏ] /

[!
в закрытом слоге
!]
[|-
|%[m|fünf]     |пять  |
|%[m|die Mütze]|шапка |
|%[m|dünn]     |тонкий|
|]

## Исключения / %[l|yː] /

%[m|die Büste]
%[m|düster]
%[m|hüsteln]
%[m|die Rüsche]
%[m|die Rüster]
%[m|die Wüste]
%[m|wüst]

## Исключения / %[l|ʏ] /

[|
|%[m|gebürtig]|уроженец|
|]
